[
    // 2021/7/5 【初配信】moo咪moo咪星爆爆！
    ["-pLnOMxttz0", 4875, 5110, "NEKOPARA Vol 2 OP"],
    ["-pLnOMxttz0", 5125, 5339, "やらないか"],
    ["-pLnOMxttz0", 5387, 5670, "ばかみたい"],

    // 2021/7/30 【5000 訂閱慶祝歌回】今天是語言大混雜歌回!! 慶賀教皇榮獲5000教民 (´∀`)
    ["8rucPm656PY", 800, 1048, "香水"],
    ["8rucPm656PY", 1190, 1403, "告白氣球"],
    ["8rucPm656PY", 1655, 1908, "恋爱サーキュレーション"],
    ["8rucPm656PY", 2256, 2511, "富士山下"],
    ["8rucPm656PY", 2971, 3215, "恋"],
    ["8rucPm656PY", 3649, 3867, "Never Gonna Give You Up"],
    ["8rucPm656PY", 4122, 4390, "等你下課"],
    ["8rucPm656PY", 4645, 4873, "小さな恋のうた"],
    ["8rucPm656PY", 5060, 5355, "secret base 〜君がくれたもの〜"],
    ["8rucPm656PY", 6531, 7017, "僕が死のうと思ったのは"]
]
