# Playlists

./: .gitignore  CONTRIBUTING.md  Playlists.json  Playlists.jsonc  QuonTamaPlaylist.js  README.md  appsettings.json  時軸轉換表格.xlsx  歌單產生工具.xlsm  歌單連結轉換工具.xlsm
.github/workflows/: AutoGenerator.yml  AutoMerge.yml  CreateRadioQTamaSubtitles.yml  FetchLyrics.yml  JsonSyntaxCheck.yml  appsettings.json  docker_publish.yml  minify.yml
AutoGenerator/: AkariIshikariAutoGeneratedSonglist.jsonc  HACHIAutoGeneratedSonglist.jsonc  HienMadokaAutoGeneratedSonglist.jsonc  IORI_MATSUNAGAAutoGeneratedSonglist.jsonc  KurenagiEriAutoGeneratedSonglist.jsonc  MachitaChimaAutoGeneratedSonglist.jsonc  MaisakiBerryAutoGeneratedSonglist.jsonc  MizukiAutoGeneratedSonglist.jsonc  RekuiEmuriiAutoGeneratedSonglist.jsonc  RirisyaAutoGeneratedSonglist.jsonc  ShishigamiLeonaAutoGeneratedSonglist.jsonc  SuzukaStellaAutoGeneratedSonglist.jsonc  YOSHIKAAutoGeneratedSonglist.jsonc
AutoGenerator/AutoGenerator/: AutoGenerator.csproj  AutoGenerator.sln  Dockerfile  Program.cs  SongConverter.cs  appsettings.Development.json  appsettings.json
AutoGenerator/AutoGenerator/Json/: SongConverter.cs  SourceGenerationContext.cs
AutoGenerator/AutoGenerator/Models/: Channel.cs  Options.cs  Request.cs  Response.cs  Song.cs
AutoGenerator/AutoGenerator/Properties/: launchSettings.json
AutoGenerator/AutoGenerator/Properties/PublishProfiles/: FolderProfile.pubxml
Demo/: DemoSongList.jsonc
HaneMiya/: HaneMiyaSongList.js  HaneMiyaSongList.jsonc
IROA/: IROABackupSongList.jsonc  IROASongList.jsonc  IROATwitcastingSongList.jsonc
ItouYuna/: ItouYunaSongList.js  ItouYunaSongList.jsonc  ItouYunaSpecialSongList.jsonc
KandukiAma/: KandukiAmaSongList.js  KandukiAmaSongList.jsonc
KariChan/: KariChanSongList.js  KariChanSongList.jsonc
MachitaChima/: MachitaChimaSongList.jsonc
MakinoShiro/: MakinoShiroSongList.jsonc
MatoriKakeru/: MatoriKakeruBackupSongList.jsonc  MatoriKakeruSongList.jsonc  MatoriKakeruSpecialSongList.jsonc
MinaiAruma/: MinaiArumaBackupSongList.jsonc  MinaiArumaChineseSongList.jsonc  MinaiArumaSongList.jsonc  MinaiArumaSpecialSongList.jsonc
Mizuki/: MizukiSongList.jsonc
NayukiViVy/: NayukiViVySongList.jsonc
QuonTama/: QuonTamaBackupSongList.js  QuonTamaBackupSongList.jsonc  QuonTamaBackupSongList_OneDrive.jsonc  QuonTamaCDSongList.jsonc  QuonTamaMemberSongList.js  QuonTamaMemberSongList.jsonc  QuonTamaRadioQTamaList.js  QuonTamaRadioQTamaList.jsonc  QuonTamaSongList.js  QuonTamaSongList.jsonc  QuonTamaSpecialSongList.jsonc  QuonTamaTwitcastingSongList.jsonc
QuonTama/CreateRadioQTamaSubtitles/: .gitignore  CreateRadioQTamaSubtitles.sln
QuonTama/CreateRadioQTamaSubtitles/CreateRadioQTamaSubtitles/: CreateRadioQTamaSubtitles.csproj  Program.cs
QuonTama/CreateRadioQTamaSubtitles/CreateRadioQTamaSubtitles/Properties/: launchSettings.json
QuonTama/CreateRadioQTamaSubtitles/CreateRadioQTamaSubtitles/Properties/PublishProfiles/: FolderProfile.pubxml
QuonTama/Sub/RadioQTama/: 0.vtt  1.vtt  2.vtt
SudaYoruka/: SudaYorukaBackupSongList.jsonc  SudaYorukaChineseSongList.jsonc  SudaYorukaMemberSongList.jsonc  SudaYorukaSongList.jsonc  SudaYorukaSpecialSongList.jsonc
Template/: TemplateSongList.jsonc
YOSHIKA/: YOSHIKASongList.jsonc
YOSHIKA /: YOSHIKASongList.jsonc
Youtube End Param Handler/: QuonTamaBackupPlaylist.js  QuonTamaMemberPlaylist.js  QuonTamaPlaylist.js
t3c/: t3cSongList.jsonc  t3cTwitcastingSongList.jsonc
