[
    // QuonTama
    {
        "name": "QuonTamaSongList",
        "tag": ["quon", "tama", "public"],
        "route": "QuonTama/QuonTamaSongList.jsonc",
        "maintainer": {
            "name": "jim60105",
            "url": "https://github.com/jim60105"
        }
    },
    {
        "name": "QuonTamaBackupPlaylist",
        "tag": ["quon", "tama", "public", "gdrive"],
        "route": "QuonTama/QuonTamaBackupPlaylist.jsonc",
        "maintainer": {
            "name": "jim60105",
            "url": "https://github.com/jim60105"
        }
    },
    {
        "name": "QuonTamaMemberPlaylist",
        "tag": ["quon", "tama", "member"],
        "route": "QuonTama/QuonTamaMemberPlaylist.jsonc",
        "maintainer": {
            "name": "jim60105",
            "url": "https://github.com/jim60105"
        }
    },
    {
        "name": "QuonTamaRadioQTamaList",
        "tag": ["quon", "tama", "public", "RadioQTama", "NotSongs"],
        "route": "QuonTama/QuonTamaRadioQTamaList.jsonc",
        "maintainer": {
            "name": "jim60105",
            "url": "https://github.com/jim60105"
        }
    },
    // KariChan
    {
        "name": "KariChanPlaylist",
        "tag": ["Kari", "Chan", "public"],
        "route": "KariChan/KariChanPlaylist.jsonc",
        "maintainer": {
            "name": "LittleRice",
            "url": "https://github.com/LittleRice1007"
        }
    },
    // KandukiAma
    {
        "name": "KandukiAmaPlaylist",
        "tag": ["Kanduki", "Ama", "public"],
        "route": "KandukiAma/KandukiAmaPlaylist.jsonc",
        "maintainer": {
            "name": "LittleRice",
            "url": "https://github.com/LittleRice1007"
        }
    },
    // ItouYuna
    {
        "name": "ItouYunaPlaylist",
        "tag": ["Itou", "Yuna", "ItouYuna", "public"],
        "route": "ItouYuna/ItouYunaPlaylist.jsonc",
        "maintainer": {
            "name": "LittleRice",
            "url": "https://github.com/LittleRice1007"
        }
    },
    // HaneMiya
    {
        "name": "HaneMiyaPlaylist",
        "tag": ["Hane", "Miya", "HaneMiya", "public"],
        "route": "HaneMiya/HaneMiyaPlaylist.jsonc",
        "maintainer": {
            "name": "LittleRice",
            "url": "https://github.com/LittleRice1007"
        }
    }
]