[
    // QuonTama
    {
        "name": "QuonTamaSongList",
        "tag": ["quon", "tama", "public"],
        "route": "QuonTama/QuonTamaSongList.jsonc",
        "maintainer": {
            "name": "jim60105",
            "url": "https://github.com/jim60105"
        }
    },
    {
        "name": "QuonTamaBackupSongList",
        "tag": ["quon", "tama", "public", "gdrive"],
        "route": "QuonTama/QuonTamaBackupSongList.jsonc",
        "maintainer": {
            "name": "jim60105",
            "url": "https://github.com/jim60105"
        }
    },
    {
        "name": "QuonTamaMemberSongList",
        "tag": ["quon", "tama", "member"],
        "route": "QuonTama/QuonTamaMemberSongList.jsonc",
        "maintainer": {
            "name": "jim60105",
            "url": "https://github.com/jim60105"
        }
    },
    // {
    //     "name": "QuonTamaBackupSongList_OneDrive",
    //     "tag": ["quon", "tama", "public", "onedrive"],
    //     "route": "QuonTama/QuonTamaBackupSongList_OneDrive.jsonc",
    //     "maintainer": {
    //         "name": "jim60105",
    //         "url": "https://github.com/jim60105"
    //     }
    // },
    {
        "name": "QuonTamaRadioQTamaList",
        "tag": ["quon", "tama", "public", "RadioQTama", "NotSongs"],
        "route": "QuonTama/QuonTamaRadioQTamaList.jsonc",
        "maintainer": {
            "name": "jim60105",
            "url": "https://github.com/jim60105"
        }
    },
    // SudaYoruka
    {
        "name": "SudaYorukaSongList",
        "tag": ["Yoruka", "SudaYoruka", "public"],
        "route": "SudaYoruka/SudaYorukaSongList.jsonc",
        "maintainer": {
            "name": "jim60105",
            "url": "https://github.com/jim60105"
        }
    },
    {
        "name": "SudaYorukaMemberSongList",
        "tag": ["Yoruka", "SudaYoruka", "member"],
        "route": "SudaYoruka/SudaYorukaMemberSongList.jsonc",
        "maintainer": {
            "name": "jim60105",
            "url": "https://github.com/jim60105"
        }
    },
    // // KariChan
    // {
    //     "name": "KariChanSongList",
    //     "tag": ["Kari", "Chan", "public"],
    //     "route": "KariChan/KariChanSongList.jsonc",
    //     "maintainer": {
    //         "name": "LittleRice",
    //         "url": "https://github.com/LittleRice1007"
    //     }
    // },
    // KandukiAma
    {
        "name": "KandukiAmaSongList",
        "tag": ["Kanduki", "Ama", "public"],
        "route": "KandukiAma/KandukiAmaSongList.jsonc",
        "maintainer": {
            "name": "LittleRice",
            "url": "https://github.com/LittleRice1007"
        }
    },
    // ItouYuna
    {
        "name": "ItouYunaSongList",
        "tag": ["Itou", "Yuna", "ItouYuna", "public"],
        "route": "ItouYuna/ItouYunaSongList.jsonc",
        "maintainer": {
            "name": "LittleRice",
            "url": "https://github.com/LittleRice1007"
        }
    },
    // HaneMiya
    {
        "name": "HaneMiyaSongList",
        "tag": ["Hane", "Miya", "HaneMiya", "public"],
        "route": "HaneMiya/HaneMiyaSongList.jsonc",
        "maintainer": {
            "name": "LittleRice",
            "url": "https://github.com/LittleRice1007"
        }
    }
]