[
    // QuonTama
    {
        "name": "QuonTamaSongList",
        "tag": ["Quon", "Tama", "QuonTama", "public"],
        "route": "QuonTama/QuonTamaSongList.jsonc",
        "maintainer": {
            "name": "jim60105",
            "url": "https://github.com/jim60105"
        }
    },
    {
        "name": "QuonTamaSpecialSongList",
        "tag": ["Quon", "Tama", "QuonTama", "public"],
        "route": "QuonTama/QuonTamaSpecialSongList.jsonc",
        "maintainer": {
            "name": "jim60105",
            "url": "https://github.com/jim60105"
        }
    },
    {
        "name": "QuonTamaBackupSongList",
        "tag": ["Quon", "Tama", "QuonTama", "public", "onedrive"],
        "route": "QuonTama/QuonTamaBackupSongList.jsonc",
        "maintainer": {
            "name": "jim60105",
            "url": "https://github.com/jim60105"
        }
    },
    {
        "name": "QuonTamaMemberSongList",
        "tag": ["Quon", "Tama", "QuonTama", "member"],
        "route": "QuonTama/QuonTamaMemberSongList.jsonc",
        "maintainer": {
            "name": "jim60105",
            "url": "https://github.com/jim60105"
        }
    },
    {
        "name": "QuonTamaTwitcastingSongList",
        "tag": ["Quon", "Tama", "QuonTama", "public", "twitcasting"],
        "route": "QuonTama/QuonTamaTwitcastingSongList.jsonc",
        "maintainer": {
            "name": "jim60105",
            "url": "https://github.com/jim60105"
        }
    },
    {
        "name": "QuonTamaRadioQTamaList",
        "tag": ["Quon", "Tama", "QuonTama", "public", "RadioQTama", "NotSongs"],
        "route": "QuonTama/QuonTamaRadioQTamaList.jsonc",
        "maintainer": {
            "name": "jim60105",
            "url": "https://github.com/jim60105"
        }
    },
    // SudaYoruka
    {
        "name": "SudaYorukaSongList",
        "tag": ["Suda", "Yoruka", "SudaYoruka", "public"],
        "route": "SudaYoruka/SudaYorukaSongList.jsonc",
        "maintainer": {
            "name": "jim60105",
            "url": "https://github.com/jim60105"
        }
    },
    {
        "name": "SudaYorukaSpecialSongList",
        "tag": ["Suda", "Yoruka", "SudaYoruka", "special", "public"],
        "route": "SudaYoruka/SudaYorukaSpecialSongList.jsonc",
        "maintainer": {
            "name": "jim60105",
            "url": "https://github.com/jim60105"
        }
    },
    {
        "name": "SudaYorukaChineseSongList",
        "tag": ["Suda", "Yoruka", "SudaYoruka", "Chinese", "public"],
        "route": "SudaYoruka/SudaYorukaChineseSongList.jsonc",
        "maintainer": {
            "name": "jim60105",
            "url": "https://github.com/jim60105"
        }
    },
    {
        "name": "SudaYorukaBackupSongList",
        "tag": ["Suda", "Yoruka", "SudaYoruka", "public", "onedrive"],
        "route": "SudaYoruka/SudaYorukaBackupSongList.jsonc",
        "maintainer": {
            "name": "jim60105",
            "url": "https://github.com/jim60105"
        }
    },
    {
        "name": "SudaYorukaMemberSongList",
        "tag": ["Suda", "Yoruka", "SudaYoruka", "member"],
        "route": "SudaYoruka/SudaYorukaMemberSongList.jsonc",
        "maintainer": {
            "name": "jim60105",
            "url": "https://github.com/jim60105"
        }
    },
    // MatoriKakeru
    {
        "name": "MatoriKakeruSongList",
        "tag": ["Matori", "Kakeru", "MatoriKakeru", "public"],
        "route": "MatoriKakeru/MatoriKakeruSongList.jsonc",
        "maintainer": {
            "name": "jim60105",
            "url": "https://github.com/jim60105"
        }
    },
    {
        "name": "MatoriKakeruBackupSongList",
        "tag": ["Matori", "Kakeru", "MatoriKakeru", "public", "onedrive"],
        "route": "MatoriKakeru/MatoriKakeruBackupSongList.jsonc",
        "maintainer": {
            "name": "jim60105",
            "url": "https://github.com/jim60105"
        }
    },
    {
        "name": "MatoriKakeruSpecialSongList",
        "tag": ["Matori", "Kakeru", "MatoriKakeru", "special", "public"],
        "route": "MatoriKakeru/MatoriKakeruSpecialSongList.jsonc",
        "maintainer": {
            "name": "jim60105",
            "url": "https://github.com/jim60105"
        }
    },
    // // KariChan
    // {
    //     "name": "KariChanSongList",
    //     "tag": ["Kari", "Chan", "public"],
    //     "route": "KariChan/KariChanSongList.jsonc",
    //     "maintainer": {
    //         "name": "LittleRice",
    //         "url": "https://github.com/LittleRice1007"
    //     }
    // },
    // KandukiAma
    {
        "name": "KandukiAmaSongList",
        "tag": ["Kanduki", "Ama", "KandukiAma", "public"],
        "route": "KandukiAma/KandukiAmaSongList.jsonc",
        "maintainer": {
            "name": "LittleRice",
            "url": "https://github.com/LittleRice1007"
        }
    },
    // ItouYuna
    {
        "name": "ItouYunaSongList",
        "tag": ["Itou", "Yuna", "ItouYuna", "public"],
        "route": "ItouYuna/ItouYunaSongList.jsonc",
        "maintainer": {
            "name": "LittleRice",
            "url": "https://github.com/LittleRice1007"
        }
    },
    // HaneMiya
    {
        "name": "HaneMiyaSongList",
        "tag": ["Hane", "Miya", "HaneMiya", "public"],
        "route": "HaneMiya/HaneMiyaSongList.jsonc",
        "maintainer": {
            "name": "LittleRice",
            "url": "https://github.com/LittleRice1007"
        }
    },
    // MachitaChima
    {
        "name": "MachitaChimaSongList",
        "tag": ["Machita", "Chima", "MachitaChima", "public"],
        "route": "MachitaChima/MachitaChimaSongList.jsonc",
        "maintainer": {
            "name": "da21510",
            "url": "https://github.com/da21510"
        }
    },
    // MakinoShiro
    {
        "name": "MakinoShiroSongList",
        "tag": ["Makino", "Shiro", "MakinoShiro", "public"],
        "route": "MakinoShiro/MakinoShiroSongList.jsonc",
        "maintainer": {
            "name": "Edison Lee",
            "url": "https://github.com/edisonlee55"
        }
    }
]