[
    // QuonTama
    {
        "name": "QuonTamaSongList",
        "name_display": "久遠たま QuonTama",
        "tag": ["Quon", "Tama", "QuonTama", "public"],
        "route": "QuonTama/QuonTamaSongList.jsonc",
        "maintainer": {
            "name": "jim60105",
            "url": "https://github.com/jim60105"
        },
        "singer": "久遠たま"
    },
    {
        "name": "QuonTamaSpecialSongList",
        "name_display": "久遠たま Special",
        "tag": ["Quon", "Tama", "QuonTama", "public"],
        "route": "QuonTama/QuonTamaSpecialSongList.jsonc",
        "maintainer": {
            "name": "jim60105",
            "url": "https://github.com/jim60105"
        },
        "singer": "久遠たま"
    },
    {
        "name": "QuonTamaBackupSongList",
        "name_display": "久遠たま Backup",
        "tag": ["Quon", "Tama", "QuonTama", "public", "onedrive"],
        "route": "QuonTama/QuonTamaBackupSongList.jsonc",
        "maintainer": {
            "name": "jim60105",
            "url": "https://github.com/jim60105"
        },
        "singer": "久遠たま"
    },
    {
        "name": "QuonTamaMemberSongList",
        "name_display": "久遠たま Members Only",
        "tag": ["Quon", "Tama", "QuonTama", "member"],
        "route": "QuonTama/QuonTamaMemberSongList.jsonc",
        "maintainer": {
            "name": "jim60105",
            "url": "https://github.com/jim60105"
        },
        "singer": "久遠たま"
    },
    {
        "name": "QuonTamaCDSongList",
        "name_display":"久遠たま CD",
        "tag": ["Quon", "Tama", "QuonTama", "CD"],
        "route": "QuonTama/QuonTamaCDSongList.jsonc",
        "maintainer": {
            "name": "jim60105",
            "url": "https://github.com/jim60105"
        },
        "singer": "久遠たま"
    },
    // {
    //     "name": "QuonTamaTwitcastingSongList",
    //     "name_display": "久遠たま ツイキャス",
    //     "tag": ["Quon", "Tama", "QuonTama", "public", "twitcasting"],
    //     "route": "QuonTama/QuonTamaTwitcastingSongList.jsonc",
    //     "maintainer": {
    //         "name": "jim60105",
    //         "url": "https://github.com/jim60105"
    //     },
    //     "singer": "久遠たま"
    // },
    {
        "name": "QuonTamaRadioQTamaList",
        "name_display": "久遠たま RadioQTama",
        "tag": ["Quon", "Tama", "QuonTama", "public", "RadioQTama", "NotSongs"],
        "route": "QuonTama/QuonTamaRadioQTamaList.jsonc",
        "maintainer": {
            "name": "jim60105",
            "url": "https://github.com/jim60105"
        },
        "singer": "久遠たま"
    },
    // IROA
    {
        "name": "IROASongList",
        "name_display":"IROA",
        "tag": ["IROA", "Quon", "Tama", "QuonTama", "public"],
        "route": "IROA/IROASongList.jsonc",
        "maintainer": {
            "name": "jim60105",
            "url": "https://github.com/jim60105"
        },
        "singer": "IROA"
    },
    {
        "name": "IROABackupSongList",
        "name_display":"IROA Backup",
        "tag": ["IROA", "Quon", "Tama", "QuonTama", "public", "onedrive"],
        "route": "IROA/IROABackupSongList.jsonc",
        "maintainer": {
            "name": "jim60105",
            "url": "https://github.com/jim60105"
        },
        "singer": "IROA"
    },
    // {
    //     "name": "IROATwitcastingSongList",
    //     "name_display": "IROA ツイキャス",
    //     "tag": ["IROA", "Quon", "Tama", "QuonTama", "public", "twitcasting"],
    //     "route": "IROA/IROATwitcastingSongList.jsonc",
    //     "maintainer": {
    //         "name": "jim60105",
    //         "url": "https://github.com/jim60105"
    //     },
    //     "singer": "IROA"
    // },
    // MatoriKakeru
    {
        "name": "MatoriKakeruSongList",
        "name_display":"間取かける MatoriKakeru",
        "tag": ["Matori", "Kakeru", "MatoriKakeru", "public"],
        "route": "MatoriKakeru/MatoriKakeruSongList.jsonc",
        "maintainer": {
            "name": "jim60105",
            "url": "https://github.com/jim60105"
        },
        "singer": "間取かける"
    },
    {
        "name": "MatoriKakeruBackupSongList",
        "name_display":"間取かける Backup",
        "tag": ["Matori", "Kakeru", "MatoriKakeru", "public", "onedrive"],
        "route": "MatoriKakeru/MatoriKakeruBackupSongList.jsonc",
        "maintainer": {
            "name": "jim60105",
            "url": "https://github.com/jim60105"
        },
        "singer": "間取かける"
    },
    {
        "name": "MatoriKakeruSpecialSongList",
        "name_display": "間取かける Special",
        "tag": ["Matori", "Kakeru", "MatoriKakeru", "special", "public"],
        "route": "MatoriKakeru/MatoriKakeruSpecialSongList.jsonc",
        "maintainer": {
            "name": "jim60105",
            "url": "https://github.com/jim60105"
        },
        "singer": "間取かける"
    },
    // MinaiAruma
    {
        "name": "MinaiArumaSongList",
        "name_display": "薬袋アルマ MinaiAruma",
        "tag": ["Minai", "Aruma", "MinaiAruma", "public"],
        "route": "MinaiAruma/MinaiArumaSongList.jsonc",
        "maintainer": {
            "name": "jim60105",
            "url": "https://github.com/jim60105"
        },
        "singer": "薬袋アルマ"
    },
    {
        "name": "MinaiArumaChineseSongList",
        "name_display": "薬袋アルマ Chinese",
        "tag": ["Minai", "Aruma", "MinaiAruma", "chinese", "public"],
        "route": "MinaiAruma/MinaiArumaChineseSongList.jsonc",
        "maintainer": {
            "name": "jim60105",
            "url": "https://github.com/jim60105"
        },
        "singer": "薬袋アルマ"
    },
    {
        "name": "MinaiArumaSpecialSongList",
        "name_display": "薬袋アルマ Special",
        "tag": ["Minai", "Aruma", "MinaiAruma", "special", "public"],
        "route": "MinaiAruma/MinaiArumaSpecialSongList.jsonc",
        "maintainer": {
            "name": "jim60105",
            "url": "https://github.com/jim60105"
        },
        "singer": "薬袋アルマ"
    },
    {
        "name": "MinaiArumaBackupSongList",
        "name_display": "薬袋アルマ Backup",
        "tag": ["Minai", "Aruma", "MinaiAruma", "public", "onedrive"],
        "route": "MinaiAruma/MinaiArumaBackupSongList.jsonc",
        "maintainer": {
            "name": "jim60105",
            "url": "https://github.com/jim60105"
        },
        "singer": "薬袋アルマ"
    },
    // KandukiAma
    {
        "name": "KandukiAmaSongList",
        "name_display": "神月天 KandukiAma",
        "tag": ["Kanduki", "Ama", "KandukiAma", "public"],
        "route": "KandukiAma/KandukiAmaSongList.jsonc",
        "maintainer": {
            "name": "LittleRice",
            "url": "https://github.com/LittleRice1007"
        },
        "singer": "神月天"
    },
    // ItouYuna
    {
        "name": "ItouYunaSongList",
        "name_display": "伊冬ユナ ItouYuna",
        "tag": ["Itou", "Yuna", "ItouYuna", "public"],
        "route": "ItouYuna/ItouYunaSongList.jsonc",
        "maintainer": {
            "name": "LittleRice",
            "url": "https://github.com/LittleRice1007"
        },
        "singer": "伊冬ユナ"
    },
    {
        "name": "ItouYunaSpecialSongList",
        "name_display": "伊冬ユナ Special",
        "tag": ["Itou", "Yuna", "ItouYuna", "special", "public"],
        "route": "ItouYuna/ItouYunaSpecialSongList.jsonc",
        "maintainer": {
            "name": "LittleRice",
            "url": "https://github.com/LittleRice1007"
        },
        "singer": "伊冬ユナ"
    },
    // SudaYoruka
    {
        "name": "SudaYorukaSongList",
        "name_display": "須多夜花 SudaYoruka",
        "tag": ["Suda", "Yoruka", "SudaYoruka", "public"],
        "route": "SudaYoruka/SudaYorukaSongList.jsonc",
        "maintainer": {
            "name": "jim60105",
            "url": "https://github.com/jim60105"
        },
        "singer": "須多夜花"
    },
    {
        "name": "SudaYorukaSpecialSongList",
        "name_display": "須多夜花 Special",
        "tag": ["Suda", "Yoruka", "SudaYoruka", "special", "public"],
        "route": "SudaYoruka/SudaYorukaSpecialSongList.jsonc",
        "maintainer": {
            "name": "jim60105",
            "url": "https://github.com/jim60105"
        },
        "singer": "須多夜花"
    },
    {
        "name": "SudaYorukaChineseSongList",
        "name_display": "須多夜花 Chinese",
        "tag": ["Suda", "Yoruka", "SudaYoruka", "Chinese", "public"],
        "route": "SudaYoruka/SudaYorukaChineseSongList.jsonc",
        "maintainer": {
            "name": "jim60105",
            "url": "https://github.com/jim60105"
        },
        "singer": "須多夜花"
    },
    {
        "name": "SudaYorukaBackupSongList",
        "name_display": "須多夜花 Backup",
        "tag": ["Suda", "Yoruka", "SudaYoruka", "public", "onedrive"],
        "route": "SudaYoruka/SudaYorukaBackupSongList.jsonc",
        "maintainer": {
            "name": "jim60105",
            "url": "https://github.com/jim60105"
        },
        "singer": "須多夜花"
    },
    {
        "name": "SudaYorukaMemberSongList",
        "name_display": "須多夜花 Members Only",
        "tag": ["Suda", "Yoruka", "SudaYoruka", "member"],
        "route": "SudaYoruka/SudaYorukaMemberSongList.jsonc",
        "maintainer": {
            "name": "jim60105",
            "url": "https://github.com/jim60105"
        },
        "singer": "須多夜花"
    },
    // HaneMiya
    {
        "name": "HaneMiyaSongList",
        "name_display": "羽宮くぅ HaneMiya",
        "tag": ["Hane", "Miya", "HaneMiya", "public"],
        "route": "HaneMiya/HaneMiyaSongList.jsonc",
        "maintainer": {
            "name": "LittleRice",
            "url": "https://github.com/LittleRice1007"
        },
        "singer": "羽宮くぅ"
    },
    // MachitaChima
    {
        "name": "MachitaChimaSongList",
        "name_display": "町田ちま MachitaChima",
        "tag": ["Machita", "Chima", "MachitaChima", "public"],
        "route": "MachitaChima/MachitaChimaSongList.jsonc",
        "maintainer": {
            "name": "da21510",
            "url": "https://github.com/da21510"
        },
        "singer": "町田ちま"
    },
    // MakinoShiro
    {
        "name": "MakinoShiroSongList",
        "name_display": "牧野白 MakinoShiro",
        "tag": ["Makino", "Shiro", "MakinoShiro", "public"],
        "route": "MakinoShiro/MakinoShiroSongList.jsonc",
        "maintainer": {
            "name": "Edison Lee",
            "url": "https://github.com/edisonlee55"
        },
        "singer": "牧野白"
    },
    // Mizuki
    {
        "name": "MizukiSongList",
        "name_display": "浠 Mizuki",
        "tag": ["Mizuki", "public"],
        "route": "Mizuki/MizukiSongList.jsonc",
        "maintainer": {
            "name": "LittleRice",
            "url": "https://github.com/LittleRice1007"
        },
        "singer": "浠Mizuki"
    },
    // YOSHIKA
    {
        "name": "YOSHIKASongList",
        "name_display": "YOSHIKA",
        "tag": ["YOSHIKA", "public"],
        "route": "YOSHIKA/YOSHIKASongList.jsonc",
        "maintainer": {
            "name": "ralfjr",
            "url": "https://github.com/ralfjr"
        },
        "singer": "YOSHIKA"
    },
    // 炭酸ちゃん
    {
        "name": "t3cSongList",
        "name_display": "炭酸ちゃん",
        "tag": ["t3c", "public", "炭酸ちゃん"],
        "route": "t3c/t3cSongList.jsonc",
        "maintainer": {
            "name": "jim60105",
            "url": "https://github.com/jim60105"
        },
        "singer": "炭酸ちゃん"
    },
    {
        "name": "t3cTwitcastingSongList",
        "name_display": "炭酸ちゃん ツイキャス",
        "tag": ["t3c", "public", "炭酸ちゃん"],
        "route": "t3c/t3cTwitcastingSongList.jsonc",
        "maintainer": {
            "name": "jim60105",
            "url": "https://github.com/jim60105"
        },
        "singer": "炭酸ちゃん"
    },
    // Auto Generator
    {
        "name": "RekuiEmuriiAutoGeneratedSonglist",
        "name_display": "苓吃エムリィ (Auto Generated)",
        "tag": ["RekuiEmurii", "Rekui", "Emurii", "Emly", "public", "AutoGenerated"],
        "route": "AutoGenerator/RekuiEmuriiAutoGeneratedSonglist.jsonc",
        "maintainer": {
            "name": "AutoGenerator",
            "url": "https://github.com/jim60105/Playlists/tree/AutoGenerator/AutoGenerator/AutoGenerator"
        },
        "singer": "苓吃エムリィ"
    },
    {
        "name": "KurenagiEriAutoGeneratedSonglist",
        "name_display": "紅記えり (Auto Generated)",
        "tag": ["KurenagiEri", "Kurenagi", "Eri", "public", "AutoGenerated"],
        "route": "AutoGenerator/KurenagiEriAutoGeneratedSonglist.jsonc",
        "maintainer": {
            "name": "AutoGenerator",
            "url": "https://github.com/jim60105/Playlists/tree/AutoGenerator/AutoGenerator/AutoGenerator"
        },
        "singer": "紅記えり"
    },
    {
        "name": "MaisakiBerryAutoGeneratedSonglist",
        "name_display": "苺咲べりぃ (Auto Generated)",
        "tag": ["MaisakiBerry", "Maisaki", "Berry", "public", "AutoGenerated"],
        "route": "AutoGenerator/MaisakiBerryAutoGeneratedSonglist.jsonc",
        "maintainer": {
            "name": "AutoGenerator",
            "url": "https://github.com/jim60105/Playlists/tree/AutoGenerator/AutoGenerator/AutoGenerator"
        },
        "singer": "苺咲べりぃ"
    },
    {
        "name": "HACHIAutoGeneratedSonglist",
        "name_display": "HACHI (Auto Generated)",
        "tag": ["HACHI", "public", "AutoGenerated"],
        "route": "AutoGenerator/HACHIAutoGeneratedSonglist.jsonc",
        "maintainer": {
            "name": "AutoGenerator",
            "url": "https://github.com/jim60105/Playlists/tree/AutoGenerator/AutoGenerator/AutoGenerator"
        },
        "singer": "HACHI"
    },
    {
        "name": "ShishigamiLeonaAutoGeneratedSonglist",
        "name_display": "獅子神レオナ (Auto Generated)",
        "tag": ["ShishigamiLeona", "Shishigami", "Leona", "public", "AutoGenerated"],
        "route": "AutoGenerator/ShishigamiLeonaAutoGeneratedSonglist.jsonc",
        "maintainer": {
            "name": "AutoGenerator",
            "url": "https://github.com/jim60105/Playlists/tree/AutoGenerator/AutoGenerator/AutoGenerator"
        },
        "singer": "獅子神レオナ"
    },
    {
        "name": "IORI_MATSUNAGAAutoGeneratedSonglist",
        "name_display": "松永依織 (Auto Generated)",
        "tag": ["IORI_MATSUNAGA", "IORI", "MATSUNAGA", "public", "AutoGenerated"],
        "route": "AutoGenerator/IORI_MATSUNAGAAutoGeneratedSonglist.jsonc",
        "maintainer": {
            "name": "AutoGenerator",
            "url": "https://github.com/jim60105/Playlists/tree/AutoGenerator/AutoGenerator/AutoGenerator"
        },
        "singer": "松永依織"
    },
    {
        "name": "MachitaChimaAutoGeneratedSonglist",
        "name_display": "町田ちま (Auto Generated)", 
        "tag": ["MachitaChima", "Machita", "Chima", "public", "AutoGenerated"],
        "route": "AutoGenerator/MachitaChimaAutoGeneratedSonglist.jsonc",
        "maintainer": {
            "name": "AutoGenerator",
            "url": "https://github.com/jim60105/Playlists/tree/AutoGenerator/AutoGenerator/AutoGenerator"
        },
        "singer": "町田ちま"
    },
    {
        "name": "SuzukaStellaAutoGeneratedSonglist",
        "name_display": "鈴鹿ステラ (Auto Generated)",
        "tag": ["SuzukaStella", "Suzuka", "Stella", "public", "AutoGenerated"],
        "route": "AutoGenerator/SuzukaStellaAutoGeneratedSonglist.jsonc",
        "maintainer": {
            "name": "AutoGenerator",
            "url": "https://github.com/jim60105/Playlists/tree/AutoGenerator/AutoGenerator/AutoGenerator"
        },
        "singer": "鈴花ステラ"
    },
    {
        "name": "HienMadokaAutoGeneratedSonglist",
        "name_display": "火閻まどか (Auto Generated)",
        "tag": ["HienMadoka", "Hien", "Madoka", "public", "AutoGenerated"],
        "route": "AutoGenerator/HienMadokaAutoGeneratedSonglist.jsonc",
        "maintainer": {
            "name": "AutoGenerator",
            "url": "https://github.com/jim60105/Playlists/tree/AutoGenerator/AutoGenerator/AutoGenerator"
        },
        "singer": "火閻まどか"
    }
]
