/**
 * 歌單格式為JSON with Comments
 * ["VideoID", StartTime, EndTime, "Title", "SubSrc"]
 * VideoID: 必須用引號包住，為字串型態。
 * StartTime: 只能是非負數。如果要從頭播放，輸入0
 * EndTime: 只能是非負數。如果要播放至尾，輸入0
 * Title?: 必須用引號包住，為字串型態
 * SubSrc?: 必須用雙引號包住，為字串型態，可選
 */
[
    ["IVX-OC6rrt0", 0, 0, "Iなんです"],
    // ["XjkEcuhPG-Q", 0, 0, "I'm Your Treasure Box ＊あなたは マリンせんちょうを たからばこからみつけた。"],
    ["4AgiiKwsWgU", 0, 0, "Awake Now"],
    ["zScj99nN1jA", 0, 0, "生き様"],
    ["qGdds-4lMyI", 0, 0, "CH4NGE"],
    ["V91tslywsiM", 0, 0, "愛してはいけない"],
    ["g_W2MVSCP0A", 0, 0, "INAZMA"],
    ["RQ6inBHAc8E", 0, 0, "ダーリンダンス"],
    ["BfJ_k2jUA4s", 0, 0, "あいつら全員同窓会"],
    ["5HvypXvEr3A", 0, 0, "マイルームコレクション"],
    ["N1BM5BWKSa0", 0, 0, "センチメンタルな愛慕心"],
    ["p8HLjL3R8k4", 0, 0, "S•K•Y"],
    ["hxFYuLj9uCc", 0, 0, "レディメイド"],
    ["Gg6rk7vBNSs", 0, 0, "Eureka"],
    ["hEQUs8WkVJc", 0, 0, "Initial Song"],
    ["rXJS8epMfzg", 0, 0, "曖昧さ回避"],
    ["wrEQagER84A", 0, 0, "約束"],
    ["1zbp0RXqtbs", 0, 0, "紅蓮華"],
    ["WVxRi3XEaOA", 0, 0, "お勉強しといてよ"],
    ["sQYPt74_Zs0", 0, 0, "8.32 (Acoustic Ver.)"],
    ["Rc2oUrf_8E4", 0, 0, "Rumor"],
    ["eWffgchzzIc", 0, 0, "Lap Tap Love"],
    ["whp_4TAsuqI", 0, 0, "レプリカント"],
    ["NbbFCdpSCOc", 0, 0, "花に亡霊"],
    ["9zOGIvECujQ", 0, 0, "Songbird"],
    ["9Y-VpQ47roU", 0, 0, "別の人の彼女になったよ"],
    ["ZrbnEvLpfgM", 0, 0, "チーズケーキクライシス"],
    ["Kz9dnHBgeDQ", 0, 0, "ラムネ"],
    ["TsrkhSwBy8c", 0, 0, "アトラクトライト"],
    ["lXdDTC3ffqE", 0, 0, "ロケットサイダー"]
]