/**
 * This file is automatically generated, please do not edit it manually.
 * All manual changes will be discarded on the next run.
 */

[
  [
    "7jy1Aj7BiIU",
    429,
    701,
    "炎（homura）",
    ""
  ],
  [
    "7jy1Aj7BiIU",
    1232,
    1539,
    "明日への手紙（Asu E No Tegami）",
    ""
  ],
  [
    "7jy1Aj7BiIU",
    1617,
    1947,
    "メリクリ（Merikuri）",
    ""
  ],
  [
    "7jy1Aj7BiIU",
    2031,
    2261,
    "Woman “Wの悲劇”より",
    ""
  ],
  [
    "7jy1Aj7BiIU",
    2381,
    2576,
    "異邦人（Ihoujin）",
    ""
  ],
  [
    "7jy1Aj7BiIU",
    3323,
    3551,
    "レイニー ブルー",
    ""
  ],
  [
    "7jy1Aj7BiIU",
    4101,
    4372,
    "風になる（Kaze Ni Naru）",
    ""
  ],
  [
    "7jy1Aj7BiIU",
    850,
    1168,
    "背景、夏に溺れる（Haikei, Natsu ni Oboreru）",
    ""
  ],
  [
    "Ol7UyYKwwN0",
    1845,
    2173,
    "クリスマスソング／Christmas Song",
    ""
  ],
  [
    "Ol7UyYKwwN0",
    2674,
    2938,
    "風のゆくえ／Where the Wind Blows",
    ""
  ],
  [
    "Ol7UyYKwwN0",
    3077,
    3411,
    "雲と幽霊（Kumo to Yuurei）",
    ""
  ],
  [
    "Ol7UyYKwwN0",
    2351,
    2624,
    "三日月（Mikazuki）",
    ""
  ],
  [
    "Ol7UyYKwwN0",
    3489,
    3682,
    "Overdose",
    ""
  ],
  [
    "Ol7UyYKwwN0",
    3847,
    4094,
    "回る空うさぎ／Sky Passing Around, Moon Rabbit",
    ""
  ],
  [
    "Ol7UyYKwwN0",
    4345,
    4632,
    "春泥棒",
    ""
  ],
  [
    "Ol7UyYKwwN0",
    4240,
    4267,
    "時を刻む唄（Toki O Kizamu Uta）（アカペラShort ver.）",
    ""
  ],
  [
    "Ol7UyYKwwN0",
    4941,
    5166,
    "魔法（Mahou）",
    ""
  ],
  [
    "Ol7UyYKwwN0",
    6006,
    6333,
    "アヤノの幸福理論（Ayano No Kouhuku Riron）",
    ""
  ],
  [
    "Ol7UyYKwwN0",
    6552,
    6792,
    "すずめ（Suzume）",
    ""
  ],
  [
    "6-Y_9ZFkh-c",
    637,
    902,
    "風のゆくえ",
    ""
  ],
  [
    "6-Y_9ZFkh-c",
    973,
    1241,
    "左右盲",
    ""
  ],
  [
    "6-Y_9ZFkh-c",
    1317,
    1633,
    "瞬き（Mabataki）",
    ""
  ],
  [
    "6-Y_9ZFkh-c",
    1802,
    2086,
    "光（Hikari）",
    ""
  ],
  [
    "6-Y_9ZFkh-c",
    2190,
    2543,
    "さよならミッドナイト",
    ""
  ],
  [
    "6-Y_9ZFkh-c",
    2648,
    2885,
    "丸ノ内サディスティック（Marunouchi Sadistic）",
    ""
  ],
  [
    "6-Y_9ZFkh-c",
    5982,
    6187,
    "おとなの掟／The Adult Code",
    ""
  ],
  [
    "6-Y_9ZFkh-c",
    3008,
    3292,
    "春雷（Shunrai）",
    ""
  ],
  [
    "6-Y_9ZFkh-c",
    3347,
    3701,
    "SAKURA",
    ""
  ],
  [
    "6-Y_9ZFkh-c",
    3775,
    4036,
    "再会（Saikai）",
    ""
  ],
  [
    "6-Y_9ZFkh-c",
    4127,
    4293,
    "きらり（Kirari）",
    ""
  ],
  [
    "6-Y_9ZFkh-c",
    5604,
    5944,
    "君の知らない物語（Kimino Shiranai Monogatari）",
    ""
  ],
  [
    "6-Y_9ZFkh-c",
    5266,
    5533,
    "Good-bye days",
    ""
  ],
  [
    "AXWy3ckgVc0",
    870,
    1095,
    "ロキ",
    ""
  ],
  [
    "AXWy3ckgVc0",
    1213,
    1425,
    "ロストワンの号哭",
    ""
  ],
  [
    "AXWy3ckgVc0",
    635,
    814,
    "ストリーミングハート",
    ""
  ],
  [
    "AXWy3ckgVc0",
    2340,
    2661,
    "rain stops, good-bye",
    ""
  ],
  [
    "AXWy3ckgVc0",
    3320,
    3507,
    "フォニイ",
    ""
  ],
  [
    "AXWy3ckgVc0",
    3064,
    3243,
    "ワンルーム・オール・ザット・ジャズ (Feat. 初音ミク)",
    ""
  ],
  [
    "AXWy3ckgVc0",
    3867,
    4061,
    "WAVE",
    ""
  ],
  [
    "AXWy3ckgVc0",
    4522,
    4736,
    "beat eater",
    ""
  ],
  [
    "AXWy3ckgVc0",
    4835,
    5055,
    "妄想スケッチ",
    ""
  ],
  [
    "AXWy3ckgVc0",
    5102,
    5345,
    "純情スカート",
    ""
  ],
  [
    "AXWy3ckgVc0",
    5392,
    5483,
    "キリトリセン  (short ver.)",
    ""
  ],
  [
    "AXWy3ckgVc0",
    6925,
    7158,
    "Calc.",
    ""
  ],
  [
    "AXWy3ckgVc0",
    7254,
    7538,
    "ハロ",
    ""
  ],
  [
    "AXWy3ckgVc0",
    7665,
    8043,
    "Last Night, Good Night",
    ""
  ],
  [
    "AXWy3ckgVc0",
    5897,
    6141,
    "バレリーコ",
    ""
  ],
  [
    "AXWy3ckgVc0",
    6321,
    6497,
    "アスノヨゾラ哨戒班／Night Sky Patrol of Tomorrow",
    ""
  ],
  [
    "AXWy3ckgVc0",
    6607,
    6887,
    "からくりピエロ",
    ""
  ],
  [
    "AXWy3ckgVc0",
    5556,
    5800,
    "ツギハギスタッカート",
    ""
  ],
  [
    "AXWy3ckgVc0",
    1490,
    1672,
    "脱法ロック（Dappou Rock）",
    ""
  ],
  [
    "AXWy3ckgVc0",
    2755,
    3004,
    "蜜月アン・ドゥ・トロワ",
    ""
  ],
  [
    "AXWy3ckgVc0",
    3580,
    3777,
    "マカロン",
    ""
  ],
  [
    "AXWy3ckgVc0",
    210,
    540,
    "アカイト（Akaito）",
    ""
  ],
  [
    "wpxZFc1GI5g",
    2091,
    2380,
    "少女レイ（Shoujo Rei）",
    ""
  ],
  [
    "wpxZFc1GI5g",
    2467,
    2784,
    "Pretender",
    ""
  ],
  [
    "wpxZFc1GI5g",
    4035,
    4281,
    "Only Human",
    ""
  ],
  [
    "wpxZFc1GI5g",
    4703,
    5030,
    "アイ（Ai）",
    ""
  ],
  [
    "wpxZFc1GI5g",
    1171,
    1419,
    "冬花火（Fuyu Hanabi）（アカペラ）",
    ""
  ],
  [
    "wpxZFc1GI5g",
    1760,
    2004,
    "花に亡霊／Ghost In A Flower",
    ""
  ],
  [
    "wpxZFc1GI5g",
    836,
    976,
    "冬がくれた予感（Huyuga Kureta Yokan）",
    ""
  ],
  [
    "wpxZFc1GI5g",
    3823,
    3958,
    "雪の華（Yuki No Hana）",
    ""
  ],
  [
    "wpxZFc1GI5g",
    3557,
    3746,
    "はなればなれの君へ／A Million Miles Away",
    ""
  ],
  [
    "wpxZFc1GI5g",
    5114,
    5290,
    "ウィアートル／Viator（アカペラ）",
    ""
  ],
  [
    "wpxZFc1GI5g",
    4362,
    4689,
    "奏（Kanade）",
    ""
  ],
  [
    "wpxZFc1GI5g",
    5397,
    5635,
    "永遠のあくる日（Eien No Akuruhi）",
    ""
  ],
  [
    "wpxZFc1GI5g",
    5706,
    5973,
    "ラプンツェル／Rapunzel",
    ""
  ],
  [
    "wpxZFc1GI5g",
    6072,
    6383,
    "鱗（Uroko）",
    ""
  ],
  [
    "wpxZFc1GI5g",
    6446,
    6678,
    "海の幽霊／Spirits of the Sea",
    ""
  ],
  [
    "5kwmj-wP7Fo",
    0,
    217,
    "Beat Eater（w. aMatsukaｘ瀬戸乃とと）",
    ""
  ],
  [
    "Ocz_6uvJWQI",
    5269,
    5525,
    "覚醒（Kakusei）",
    ""
  ],
  [
    "Ocz_6uvJWQI",
    848,
    1069,
    "タマシイレボリューション／Tamashii Revolution",
    ""
  ],
  [
    "Ocz_6uvJWQI",
    525,
    754,
    "-ERROR",
    ""
  ],
  [
    "Ocz_6uvJWQI",
    1219,
    1456,
    "紅蓮華（Gurenge）",
    ""
  ],
  [
    "Ocz_6uvJWQI",
    1587,
    1830,
    "群青（Gunjou）",
    ""
  ],
  [
    "Ocz_6uvJWQI",
    2421,
    2679,
    "本能（Honnou）／Instinct",
    ""
  ],
  [
    "Ocz_6uvJWQI",
    2779,
    3081,
    "奈落の花（Naraku no Hana）",
    ""
  ],
  [
    "Ocz_6uvJWQI",
    3574,
    3752,
    "U",
    ""
  ],
  [
    "Ocz_6uvJWQI",
    4977,
    5206,
    "シンデレラボーイ／Cinderella Boy",
    ""
  ],
  [
    "Ocz_6uvJWQI",
    4571,
    4825,
    "贖罪（Shokuzai）",
    ""
  ],
  [
    "63RjpVwwTX4",
    752,
    948,
    "異邦人（Ihōjin）",
    ""
  ],
  [
    "63RjpVwwTX4",
    1591,
    1880,
    "アイネクライネ／Eine Kleine",
    ""
  ],
  [
    "63RjpVwwTX4",
    1990,
    2322,
    "友達の詩（Tomodachino Uta）",
    ""
  ],
  [
    "63RjpVwwTX4",
    3356,
    3536,
    "丸ノ内サディスティック／Marunouchi Sadistic",
    ""
  ],
  [
    "63RjpVwwTX4",
    3774,
    3996,
    "ばいばい、テディベア／Bye-Bye, Teddy Bear",
    ""
  ],
  [
    "L_tp9Xfl3y4",
    2085,
    2434,
    "366日",
    ""
  ],
  [
    "L_tp9Xfl3y4",
    2520,
    2761,
    "メトロノーム",
    ""
  ],
  [
    "L_tp9Xfl3y4",
    2928,
    3229,
    "靴の花火",
    ""
  ],
  [
    "L_tp9Xfl3y4",
    4136,
    4450,
    "名前のない怪物（Namae No Nai Kaibutsu）",
    ""
  ],
  [
    "L_tp9Xfl3y4",
    4726,
    4977,
    "命に嫌われている",
    ""
  ],
  [
    "L_tp9Xfl3y4",
    5756,
    5961,
    "怪物",
    ""
  ],
  [
    "L_tp9Xfl3y4",
    6091,
    6391,
    "あなたのキスを数えましょう ~You Were Mine~",
    ""
  ],
  [
    "L_tp9Xfl3y4",
    6516,
    6823,
    "I LOVE YOU",
    ""
  ],
  [
    "L_tp9Xfl3y4",
    615,
    928,
    "桜流し（Sakura Nagashi）",
    ""
  ],
  [
    "L_tp9Xfl3y4",
    5120,
    5368,
    "さよならエレジー（Sayonara Elegy）",
    ""
  ],
  [
    "i0VLoR4wcaQ",
    3083,
    3328,
    "小夜子",
    ""
  ],
  [
    "i0VLoR4wcaQ",
    2410,
    2709,
    "パレード",
    ""
  ],
  [
    "i0VLoR4wcaQ",
    2806,
    3011,
    "夜行",
    ""
  ],
  [
    "i0VLoR4wcaQ",
    2059,
    2303,
    "六月は雨上がりの街を書く",
    ""
  ],
  [
    "i0VLoR4wcaQ",
    4187,
    4481,
    "secret base ～君がくれたもの～ (10 years after Ver.)",
    ""
  ],
  [
    "i0VLoR4wcaQ",
    5401,
    5647,
    "First Love",
    ""
  ],
  [
    "i0VLoR4wcaQ",
    8534,
    8821,
    "テルーの唄",
    ""
  ],
  [
    "i0VLoR4wcaQ",
    9148,
    9265,
    "words(Acapella, Short ver.)",
    ""
  ],
  [
    "i0VLoR4wcaQ",
    8917,
    9055,
    "あなたに出会わなければ〜夏雪冬花〜",
    ""
  ],
  [
    "i0VLoR4wcaQ",
    4609,
    4946,
    "なんでもないや（Nandemonaiya）",
    ""
  ],
  [
    "i0VLoR4wcaQ",
    5064,
    5346,
    "いのちの名前",
    ""
  ],
  [
    "i0VLoR4wcaQ",
    6353,
    6587,
    "忘れじの言の葉",
    ""
  ],
  [
    "i0VLoR4wcaQ",
    5727,
    5910,
    "愛にできることはまだあるかい",
    ""
  ],
  [
    "i0VLoR4wcaQ",
    6686,
    6936,
    "変わらないもの（Kawaranai Mono）",
    ""
  ],
  [
    "i0VLoR4wcaQ",
    7541,
    7772,
    "いかないで (feat. 歌愛ユキ)",
    ""
  ],
  [
    "i0VLoR4wcaQ",
    7962,
    8153,
    "糸",
    ""
  ],
  [
    "i0VLoR4wcaQ",
    9756,
    10038,
    "未来へ",
    ""
  ],
  [
    "i0VLoR4wcaQ",
    9460,
    9556,
    "Ghost of a smile (from BEST AL“ALTER EGO”) (Acapella, Short ver.)",
    ""
  ],
  [
    "i0VLoR4wcaQ",
    5976,
    6277,
    "me me she",
    ""
  ],
  [
    "i0VLoR4wcaQ",
    7097,
    7304,
    "おとなの掟",
    ""
  ],
  [
    "i0VLoR4wcaQ",
    10512,
    10797,
    "金魚花火（Kingyo Hanabi）",
    ""
  ],
  [
    "i0VLoR4wcaQ",
    3379,
    3649,
    "月のワルツ（Tsuki No Waltz）",
    ""
  ],
  [
    "i0VLoR4wcaQ",
    1586,
    1860,
    "あなたの夜が明けるまで（Anata No Yoru Ga Akeru Made）",
    ""
  ],
  [
    "gPvD1CP6-7s",
    1416,
    1675,
    "ninelie",
    ""
  ],
  [
    "gPvD1CP6-7s",
    369,
    572,
    "カタオモイ（Kataomoi）",
    ""
  ],
  [
    "gPvD1CP6-7s",
    787,
    1024,
    "ピースサイン",
    ""
  ],
  [
    "gPvD1CP6-7s",
    1098,
    1341,
    "Mela!",
    ""
  ],
  [
    "gPvD1CP6-7s",
    2549,
    2851,
    "Beautiful World",
    ""
  ],
  [
    "gPvD1CP6-7s",
    2992,
    3220,
    "悪魔の子（Akuma no Ko）",
    ""
  ],
  [
    "gPvD1CP6-7s",
    3814,
    4105,
    "心做し（Kokoronashi）",
    ""
  ],
  [
    "gPvD1CP6-7s",
    4187,
    4580,
    "僕が死のうと思ったのは（Boku Ga Shinou To Omottanowa）",
    ""
  ],
  [
    "XRzNWF52NpY",
    571,
    921,
    "StarCrew",
    ""
  ],
  [
    "XRzNWF52NpY",
    1015,
    1322,
    "夜明けと蛍／Dawn and Firefly",
    ""
  ],
  [
    "XRzNWF52NpY",
    1364,
    1602,
    "蜜月アン・ドゥ・トロワ (Mitsugetsu Un Deux Trois)",
    ""
  ],
  [
    "XRzNWF52NpY",
    249,
    539,
    "Starduster",
    ""
  ],
  [
    "XRzNWF52NpY",
    1670,
    2021,
    "ダイアモンド クレバス／Diamond Crevasse",
    ""
  ],
  [
    "XRzNWF52NpY",
    2085,
    2304,
    "Planetes",
    ""
  ],
  [
    "XRzNWF52NpY",
    2346,
    2748,
    "スパークル",
    ""
  ],
  [
    "XRzNWF52NpY",
    4204,
    4481,
    "orion",
    ""
  ],
  [
    "XRzNWF52NpY",
    3026,
    3362,
    "あなたの夜が明けるまで（Anata No Yoru Ga Akeru Made）（Short ver.）",
    ""
  ],
  [
    "XRzNWF52NpY",
    3785,
    4147,
    "星の消えた夜に（Hoshi no Kieta Yoru ni）",
    ""
  ],
  [
    "XRzNWF52NpY",
    3445,
    3732,
    "プラネタリウム／Planetarium",
    ""
  ],
  [
    "XRzNWF52NpY",
    4496,
    4745,
    "ORION",
    ""
  ],
  [
    "XRzNWF52NpY",
    5205,
    5279,
    "星の唄",
    ""
  ],
  [
    "XRzNWF52NpY",
    5327,
    5829,
    "メテオ (feat. 初音ミク)",
    ""
  ],
  [
    "XRzNWF52NpY",
    6132,
    6236,
    "SPiCa (feat. 初音ミク)(short ver.)",
    ""
  ],
  [
    "XRzNWF52NpY",
    6366,
    6655,
    "glow",
    ""
  ],
  [
    "XRzNWF52NpY",
    5903,
    6062,
    "天体観測（Tentaikansoku）(short ver.)",
    ""
  ],
  [
    "_9M_c7WmOHY",
    2528,
    2786,
    "愛をからだに吹き込んで（Ai O Karadani Fukikonde）",
    ""
  ],
  [
    "_9M_c7WmOHY",
    6205,
    6386,
    "能動的三分間",
    ""
  ],
  [
    "_9M_c7WmOHY",
    1026,
    1346,
    "茜さす（Akane Sasu）",
    ""
  ],
  [
    "_9M_c7WmOHY",
    4578,
    4795,
    "One Last Kiss",
    ""
  ],
  [
    "_9M_c7WmOHY",
    656,
    978,
    "側にいて（Sobaniite）",
    ""
  ],
  [
    "_9M_c7WmOHY",
    1401,
    1678,
    "もらい泣き（Morainaki）",
    ""
  ],
  [
    "_9M_c7WmOHY",
    2294,
    2423,
    "Moon Crying（short ver.)",
    ""
  ],
  [
    "_9M_c7WmOHY",
    3456,
    3706,
    "恋（Koi）",
    ""
  ],
  [
    "_9M_c7WmOHY",
    3148,
    3389,
    "藍二乗",
    ""
  ],
  [
    "_9M_c7WmOHY",
    5242,
    5351,
    "unlasting（short ver.）",
    ""
  ],
  [
    "_9M_c7WmOHY",
    5765,
    5996,
    "愛を伝えたいだとか（Ai Wo Tsutaetaidatoka）",
    ""
  ],
  [
    "_9M_c7WmOHY",
    6457,
    6614,
    "りんごのうた／A Song of Apples（short ver.）",
    ""
  ],
  [
    "chjA7hYdQG4",
    469,
    791,
    "楓（Kaede）",
    ""
  ],
  [
    "chjA7hYdQG4",
    1575,
    1827,
    "Tell Your World",
    ""
  ],
  [
    "chjA7hYdQG4",
    1937,
    2276,
    "君の知らない物語（Kimi no Shiranai Monogatari）",
    ""
  ],
  [
    "chjA7hYdQG4",
    2655,
    2897,
    "unravel",
    ""
  ],
  [
    "chjA7hYdQG4",
    3127,
    3349,
    "新時代／New Genesis",
    ""
  ],
  [
    "chjA7hYdQG4",
    4942,
    5156,
    "エルマ／Elma",
    ""
  ],
  [
    "chjA7hYdQG4",
    3431,
    3692,
    "GLAMOROUS SKY",
    ""
  ],
  [
    "chjA7hYdQG4",
    3775,
    3860,
    "少女S（Shoujyo S）（scuffed ver.）",
    ""
  ],
  [
    "chjA7hYdQG4",
    4005,
    4405,
    "夕日坂（Yuruhisaka）",
    ""
  ],
  [
    "chjA7hYdQG4",
    9078,
    9328,
    "夏灯篭（Natsutourou）",
    ""
  ],
  [
    "chjA7hYdQG4",
    1280,
    1520,
    "気まぐれロマンティック／Kimagure Romantic",
    ""
  ],
  [
    "chjA7hYdQG4",
    5220,
    5460,
    "言って。（Itte。）",
    ""
  ],
  [
    "chjA7hYdQG4",
    5618,
    5883,
    "雨とカプチーノ／Rain with Cappuccino",
    ""
  ],
  [
    "chjA7hYdQG4",
    6805,
    7074,
    "月のワルツ（Tsuki no Waltz）",
    ""
  ],
  [
    "chjA7hYdQG4",
    7165,
    7349,
    "地獄先生（Jigoku Sensei）",
    ""
  ],
  [
    "chjA7hYdQG4",
    7394,
    7577,
    "チャイナアドバイス／Chaina advice",
    ""
  ],
  [
    "chjA7hYdQG4",
    7669,
    7894,
    "品川ナンバー（Shinagawa Number）",
    ""
  ],
  [
    "chjA7hYdQG4",
    8460,
    8746,
    "春泥棒／Spring Thief",
    ""
  ],
  [
    "chjA7hYdQG4",
    9824,
    10089,
    "八月の蛍（Hachigatsu No Hotaru）",
    ""
  ],
  [
    "chjA7hYdQG4",
    10175,
    10424,
    "バスタイムプラネタリウム／Bath Time Planetarium",
    ""
  ],
  [
    "qDPoTUXDcZw",
    2015,
    2267,
    "夜永唄 (Yonaga Uta)",
    ""
  ],
  [
    "qDPoTUXDcZw",
    275,
    561,
    "蝶々結び (Choucho Musubi)",
    ""
  ],
  [
    "qDPoTUXDcZw",
    2701,
    3008,
    "明日への手紙 (Ashita E No Tegami)",
    ""
  ],
  [
    "qDPoTUXDcZw",
    3129,
    3377,
    "群青 (Gunjou)",
    ""
  ],
  [
    "qDPoTUXDcZw",
    770,
    1054,
    "打上花火 (Uchiagehanabi)",
    ""
  ],
  [
    "qDPoTUXDcZw",
    4488,
    4757,
    "風になる (Kaze Ni Naru)",
    ""
  ],
  [
    "qDPoTUXDcZw",
    4143,
    4369,
    "シンデレラボーイ",
    ""
  ],
  [
    "4VjTibmFMk8",
    428,
    791,
    "星の消えた夜に (Hoshino Kieta Yoruni)",
    ""
  ],
  [
    "4VjTibmFMk8",
    1217,
    1421,
    "カタオモイ (Kataomoi)",
    ""
  ],
  [
    "4VjTibmFMk8",
    2433,
    2574,
    "月のしずく (Tsukino Shizuku)",
    ""
  ],
  [
    "4VjTibmFMk8",
    904,
    1145,
    "六月は雨上がりの街を書く (Rokugatsu wa Ameaagari no Machi o Kaku)",
    ""
  ],
  [
    "4VjTibmFMk8",
    3600,
    3684,
    "春よ、来い (Haru Yo, Koi) (Short ver.)",
    ""
  ],
  [
    "4VjTibmFMk8",
    1826,
    2110,
    "ドライフラワー",
    ""
  ],
  [
    "4VjTibmFMk8",
    2198,
    2406,
    "春を告げる (Haru Wo Tsugeru)",
    ""
  ],
  [
    "4VjTibmFMk8",
    3907,
    4178,
    "ギラギラ (Gira Gira)",
    ""
  ],
  [
    "4VjTibmFMk8",
    2682,
    2831,
    "フラレガイガール (Furaregaigirl) (Short ver.)",
    ""
  ],
  [
    "4VjTibmFMk8",
    2891,
    3023,
    "逢いたくていま (Aitakute Ima)",
    ""
  ],
  [
    "4VjTibmFMk8",
    3132,
    3419,
    "プロローグ",
    ""
  ],
  [
    "bAJdQIzjP4s",
    4508,
    4840,
    "友達の詩 (Tomodachino Uta)",
    ""
  ],
  [
    "bAJdQIzjP4s",
    5064,
    5313,
    "変わらないもの (Kawaranai Mono)",
    ""
  ],
  [
    "bAJdQIzjP4s",
    5388,
    5621,
    "ただ君に晴れ",
    ""
  ],
  [
    "bAJdQIzjP4s",
    5890,
    6133,
    "だから僕は音楽を辞めた",
    ""
  ],
  [
    "bAJdQIzjP4s",
    6216,
    6463,
    "永遠のあくる日 (Eien No Akuruhi)",
    ""
  ],
  [
    "bAJdQIzjP4s",
    621,
    804,
    "残響散歌 (Zankyosanka)",
    ""
  ],
  [
    "bAJdQIzjP4s",
    948,
    1262,
    "名前のない怪物 (Namae No Nai Kaibutsu)",
    ""
  ],
  [
    "bAJdQIzjP4s",
    1358,
    1620,
    "夜に駆ける (Yoru ni Kakeru)",
    ""
  ],
  [
    "bAJdQIzjP4s",
    4024,
    4244,
    "タマシイレボリューション (Tamashii Revolution)",
    ""
  ],
  [
    "bAJdQIzjP4s",
    1702,
    1994,
    "愛をこめて花束を (Ai Wo Komete Hanataba Wo)",
    ""
  ],
  [
    "bAJdQIzjP4s",
    2858,
    3190,
    "NAO",
    ""
  ],
  [
    "bAJdQIzjP4s",
    3371,
    3599,
    "丸ノ内サディスティック (Marunouchi Sadistic)",
    ""
  ],
  [
    "bAJdQIzjP4s",
    3675,
    3896,
    "悪魔の子 (Akuma no Ko)",
    ""
  ],
  [
    "bAJdQIzjP4s",
    6494,
    6784,
    "Wherever you are",
    ""
  ],
  [
    "83u6ZMJNaZE",
    3329,
    3557,
    "magnet",
    ""
  ],
  [
    "83u6ZMJNaZE",
    2246,
    2476,
    "恋は戦争 (Koi ha sensou)",
    ""
  ],
  [
    "83u6ZMJNaZE",
    5280,
    5598,
    "S・K・Y",
    ""
  ],
  [
    "83u6ZMJNaZE",
    3916,
    4144,
    "妄想進化論 (Mousou Shinkaron)",
    ""
  ],
  [
    "83u6ZMJNaZE",
    4786,
    5149,
    "Just Be Friends",
    ""
  ],
  [
    "83u6ZMJNaZE",
    4282,
    4607,
    "アヤノの幸福理論 (Ayano No Kouhuku Riron)",
    ""
  ],
  [
    "83u6ZMJNaZE",
    814,
    1039,
    "Palette",
    ""
  ],
  [
    "83u6ZMJNaZE",
    3753,
    3839,
    "なないろの朝 (Nanairo no Asa) (Short ver.)",
    ""
  ],
  [
    "83u6ZMJNaZE",
    5661,
    5895,
    "月陽 -ツキアカリ- (Tsukiyo -Tsukiakari-)",
    ""
  ],
  [
    "83u6ZMJNaZE",
    5954,
    6212,
    "メルト (Melt)",
    ""
  ],
  [
    "pVKgcKlDrhQ",
    737,
    867,
    "新時代",
    ""
  ],
  [
    "pVKgcKlDrhQ",
    3836,
    3914,
    "ワールド・ランプシェード",
    ""
  ],
  [
    "pVKgcKlDrhQ",
    5474,
    5778,
    "心のそばに",
    ""
  ],
  [
    "pVKgcKlDrhQ",
    5997,
    6154,
    "はなればなれの君へ",
    ""
  ],
  [
    "pVKgcKlDrhQ",
    1301,
    1516,
    "ブルーバード",
    ""
  ],
  [
    "pVKgcKlDrhQ",
    3057,
    3365,
    "夜明けと蛍",
    ""
  ],
  [
    "pVKgcKlDrhQ",
    1638,
    1906,
    "三日月 (Mikazuki)",
    ""
  ],
  [
    "pVKgcKlDrhQ",
    2280,
    2528,
    "アイロニ",
    ""
  ],
  [
    "pVKgcKlDrhQ",
    8134,
    8414,
    "テルーの唄 (Teru No Uta)",
    ""
  ],
  [
    "pVKgcKlDrhQ",
    1473,
    1575,
    "君をのせて (Kimi Wo Nosete) (short ver.)",
    ""
  ],
  [
    "pVKgcKlDrhQ",
    8912,
    9032,
    "君をのせて (Kimi Wo Nosete)",
    ""
  ],
  [
    "pVKgcKlDrhQ",
    2638,
    2908,
    "罪と罰",
    ""
  ],
  [
    "pVKgcKlDrhQ",
    7177,
    7444,
    "ラプンツェル",
    ""
  ],
  [
    "pVKgcKlDrhQ",
    7518,
    7801,
    "いのちの名前 (Inochi no Namae)",
    ""
  ],
  [
    "pVKgcKlDrhQ",
    3517,
    3783,
    "心做し (Kokoronashi)",
    ""
  ],
  [
    "YTw_JIXcdfU",
    3410,
    3794,
    "僕が死のうと思ったのは",
    ""
  ],
  [
    "YTw_JIXcdfU",
    1869,
    2002,
    "サマータイムレコード",
    ""
  ],
  [
    "YTw_JIXcdfU",
    2488,
    2827,
    "君の知らない物語 (Kimino Shiranai Monogatari)",
    ""
  ],
  [
    "YTw_JIXcdfU",
    1094,
    1297,
    "カタオモイ",
    ""
  ],
  [
    "YTw_JIXcdfU",
    1705,
    1792,
    "再生 (Saisei)（アカペラ）",
    ""
  ],
  [
    "YTw_JIXcdfU",
    2914,
    3168,
    "覚醒 (Kakusei)",
    ""
  ],
  [
    "YTw_JIXcdfU",
    1455,
    1567,
    "グレゴリオ（アカペラ）",
    ""
  ],
  [
    "YTw_JIXcdfU",
    4543,
    4810,
    "雨とカプチーノ",
    ""
  ],
  [
    "HId81X5W5vw",
    2912,
    3249,
    "なんでもないや",
    ""
  ],
  [
    "HId81X5W5vw",
    1324,
    1617,
    "secret base 〜君がくれたもの〜 (secret base ~Kimi ga Kureta Mono~)",
    ""
  ],
  [
    "HId81X5W5vw",
    4764,
    5053,
    "アイネクライネ",
    ""
  ],
  [
    "HId81X5W5vw",
    5160,
    5410,
    "さよならエレジー (Sayonara Elegy)",
    ""
  ],
  [
    "HId81X5W5vw",
    2098,
    2432,
    "アイ (Ai)",
    ""
  ],
  [
    "2epJQyYSF2Q",
    0,
    254,
    "夏灯篭",
    ""
  ],
  [
    "oo7KNfoI7Oc",
    3787,
    4044,
    "炎 (homura)",
    ""
  ],
  [
    "oo7KNfoI7Oc",
    4329,
    4599,
    "ギラギラ",
    ""
  ],
  [
    "oo7KNfoI7Oc",
    4678,
    4911,
    "レディメイド",
    ""
  ],
  [
    "oo7KNfoI7Oc",
    390,
    705,
    "瞬き (Mabataki)",
    ""
  ],
  [
    "oo7KNfoI7Oc",
    5458,
    5803,
    "ダイアモンド クレバス",
    ""
  ],
  [
    "oo7KNfoI7Oc",
    9204,
    9535,
    "フリージア",
    ""
  ],
  [
    "oo7KNfoI7Oc",
    1006,
    1204,
    "異邦人 (Ihojin)",
    ""
  ],
  [
    "oo7KNfoI7Oc",
    3475,
    3717,
    "回る空うさぎ",
    ""
  ],
  [
    "oo7KNfoI7Oc",
    780,
    908,
    "雪の華 (Yuki No Hana)",
    ""
  ],
  [
    "oo7KNfoI7Oc",
    6040,
    6270,
    "甲賀忍法帖 (Kouga Ninpou Chou)",
    ""
  ],
  [
    "oo7KNfoI7Oc",
    6330,
    6574,
    "からくりピエロ (Karakuri Piero)",
    ""
  ],
  [
    "oo7KNfoI7Oc",
    6657,
    6937,
    "春雷 (Shunrai)",
    ""
  ],
  [
    "oo7KNfoI7Oc",
    8371,
    8629,
    "本能 (Honnou)",
    ""
  ],
  [
    "oo7KNfoI7Oc",
    9647,
    9927,
    "未来へ (Mirai E)",
    ""
  ],
  [
    "dkRew_MhBgs",
    1365,
    1609,
    "群青",
    ""
  ],
  [
    "dkRew_MhBgs",
    1739,
    1903,
    "白い雪のプリンセスは (Shiroi Yuki no Princess ha) (Piano ver.)",
    ""
  ],
  [
    "dkRew_MhBgs",
    2045,
    2391,
    "RE:I AM",
    ""
  ],
  [
    "dkRew_MhBgs",
    3221,
    3432,
    "丸ノ内サディスティック",
    ""
  ],
  [
    "dkRew_MhBgs",
    4452,
    4741,
    "プラネタリウム",
    ""
  ],
  [
    "dkRew_MhBgs",
    1006,
    1271,
    "明け星 (Akeboshi)",
    ""
  ],
  [
    "dkRew_MhBgs",
    630,
    893,
    "再会 (Saikai)",
    ""
  ],
  [
    "6eRa2je8eUM",
    766,
    1035,
    "月のワルツ (Tsuki no Waltz)",
    ""
  ],
  [
    "6eRa2je8eUM",
    1944,
    2267,
    "雲と幽霊 (Kumo to Yuurei)",
    ""
  ],
  [
    "6eRa2je8eUM",
    2994,
    3267,
    "あなたの夜が明けるまで",
    ""
  ],
  [
    "6eRa2je8eUM",
    2463,
    2537,
    "茜さす (Akane Sasu) (アカペラ)",
    ""
  ],
  [
    "6eRa2je8eUM",
    2345,
    2425,
    "さよならの夏 (Sayonara no Natsu) (アカペラ)",
    ""
  ],
  [
    "6eRa2je8eUM",
    5366,
    5454,
    "ミックスナッツ",
    ""
  ],
  [
    "6eRa2je8eUM",
    4569,
    4837,
    "明日への扉 (Asueno Tobira)",
    ""
  ],
  [
    "6eRa2je8eUM",
    5985,
    6306,
    "桜流し (Sakura Nagashi)",
    ""
  ],
  [
    "6eRa2je8eUM",
    5518,
    5561,
    "52Hzの鯨",
    ""
  ],
  [
    "6eRa2je8eUM",
    6599,
    6994,
    "僕が死のうと思ったのは (Boku Ga Shinou To Omottanowa)",
    ""
  ],
  [
    "uE6keTcapp0",
    0,
    289,
    "爆弾",
    ""
  ],
  [
    "zxGfI0tJ5xc",
    4508,
    4730,
    "生まれてはじめて",
    ""
  ],
  [
    "zxGfI0tJ5xc",
    3642,
    3971,
    "灰色と青 (Haiirotoao)",
    ""
  ],
  [
    "zxGfI0tJ5xc",
    5828,
    6046,
    "Red fraction",
    ""
  ],
  [
    "zxGfI0tJ5xc",
    7021,
    7271,
    "ワールドイズマイン",
    ""
  ],
  [
    "ysWpqXqhpTM",
    799,
    1084,
    "金魚花火",
    ""
  ],
  [
    "ysWpqXqhpTM",
    1207,
    1490,
    "打上花火",
    ""
  ],
  [
    "ysWpqXqhpTM",
    2493,
    2833,
    "君の知らない物語 (Kimi no Shiranai Monogatari)",
    ""
  ],
  [
    "ysWpqXqhpTM",
    1602,
    1876,
    "三日月",
    ""
  ],
  [
    "ysWpqXqhpTM",
    3649,
    3925,
    "宿命",
    ""
  ],
  [
    "ysWpqXqhpTM",
    2873,
    3129,
    "覚醒",
    ""
  ],
  [
    "ysWpqXqhpTM",
    3208,
    3554,
    "Dearest",
    ""
  ],
  [
    "ysWpqXqhpTM",
    4228,
    4399,
    "歌舞伎町の女王",
    ""
  ],
  [
    "ysWpqXqhpTM",
    5814,
    6040,
    "悪魔の子",
    ""
  ],
  [
    "ysWpqXqhpTM",
    4930,
    5036,
    "名前のない怪物",
    ""
  ],
  [
    "ysWpqXqhpTM",
    6720,
    7016,
    "手紙 - 愛するあなたへ",
    ""
  ],
  [
    "ysWpqXqhpTM",
    6151,
    6429,
    "英雄 運命の詩",
    ""
  ],
  [
    "ysWpqXqhpTM",
    9023,
    9240,
    "Planetes (Short ver.)",
    ""
  ],
  [
    "ysWpqXqhpTM",
    7079,
    7341,
    "光",
    ""
  ],
  [
    "ysWpqXqhpTM",
    8411,
    8667,
    "涙そうそう",
    ""
  ],
  [
    "ysWpqXqhpTM",
    9319,
    9423,
    "Ghost of a smile (Acapella, Short ver.)",
    ""
  ],
  [
    "ysWpqXqhpTM",
    9875,
    10139,
    "八月の蛍",
    ""
  ],
  [
    "ysWpqXqhpTM",
    5453,
    5628,
    "アスノヨゾラ哨戒班 (feat. IA)",
    ""
  ],
  [
    "erfTlzraWhw",
    0,
    249,
    "Twilight Line",
    ""
  ],
  [
    "1PAH4OYdMEs",
    654,
    850,
    "ベノム (feat. 缶缶)",
    ""
  ],
  [
    "1PAH4OYdMEs",
    2544,
    2794,
    "変わらないもの",
    ""
  ],
  [
    "1PAH4OYdMEs",
    1245,
    1332,
    "daze (short ver.) [feat. Maria]",
    ""
  ],
  [
    "1PAH4OYdMEs",
    913,
    1165,
    "Tell Your World (feat. 初音ミク)",
    ""
  ],
  [
    "1PAH4OYdMEs",
    1412,
    1612,
    "恐山ル・ヴォワール",
    ""
  ],
  [
    "1PAH4OYdMEs",
    1694,
    1962,
    "サリシノハラ",
    ""
  ],
  [
    "1PAH4OYdMEs",
    2868,
    3139,
    "楔",
    ""
  ],
  [
    "1PAH4OYdMEs",
    3223,
    3461,
    "永遠のあくる日",
    ""
  ],
  [
    "1PAH4OYdMEs",
    3558,
    3820,
    "再生",
    ""
  ],
  [
    "9G85cno4lOs",
    0,
    259,
    "花に雨を、君に歌を",
    ""
  ],
  [
    "R-n6UI6UGCU",
    7494,
    7617,
    "時を刻む唄 (Toki O Kizamu Uta) (Short ver.)",
    ""
  ],
  [
    "R-n6UI6UGCU",
    1615,
    1928,
    "いのちの名前 (Inochi no namae)",
    ""
  ],
  [
    "R-n6UI6UGCU",
    4006,
    4335,
    "鱗 (Uroko)",
    ""
  ],
  [
    "R-n6UI6UGCU",
    6723,
    7027,
    "未来",
    ""
  ],
  [
    "R-n6UI6UGCU",
    7150,
    7444,
    "secret base ～君がくれたもの～",
    ""
  ],
  [
    "zZp7pbXiQSQ",
    3883,
    4018,
    "例えば、今此処に置かれた花に (Tatoeba, Ima Koko ni Okareta Hana ni) (Short ver.)",
    ""
  ],
  [
    "zZp7pbXiQSQ",
    3383,
    3609,
    "ワンルーム・オール・ザット・ジャズ",
    ""
  ],
  [
    "zZp7pbXiQSQ",
    610,
    849,
    "Leia",
    ""
  ],
  [
    "zZp7pbXiQSQ",
    2736,
    2966,
    "いかないで",
    ""
  ],
  [
    "zZp7pbXiQSQ",
    2230,
    2577,
    "アストロノーツ",
    ""
  ],
  [
    "zZp7pbXiQSQ",
    3383,
    3609,
    "Ur-Style",
    ""
  ],
  [
    "zZp7pbXiQSQ",
    4057,
    4147,
    "自傷無色 (Short ver.)",
    ""
  ],
  [
    "zZp7pbXiQSQ",
    4230,
    4337,
    "愛して愛して愛して (Short ver.)",
    ""
  ],
  [
    "zZp7pbXiQSQ",
    4570,
    4816,
    "夢と葉桜",
    ""
  ],
  [
    "yUpTaXp45tE",
    905,
    1189,
    "ノーザンクロス",
    ""
  ],
  [
    "yUpTaXp45tE",
    1380,
    1605,
    "VORACITY",
    ""
  ],
  [
    "yUpTaXp45tE",
    7985,
    8303,
    "背景、夏に溺れる (Haikei, Natsu ni Oboreru)",
    ""
  ],
  [
    "yUpTaXp45tE",
    8332,
    8446,
    "とても素敵な六月でした (Totemo Sutekina Rokugatsu Deshita) (Short ver.)",
    ""
  ],
  [
    "yUpTaXp45tE",
    1730,
    1969,
    "革命デュアリズム (Kakumei Dualism)",
    ""
  ],
  [
    "yUpTaXp45tE",
    4954,
    5229,
    "あなたの夜が明けるまで (Anata no Yoru ga Akeru Made)",
    ""
  ],
  [
    "yUpTaXp45tE",
    8518,
    8844,
    "アイ",
    ""
  ],
  [
    "yUpTaXp45tE",
    5300,
    5452,
    "あの夏が飽和する (Ano Natsu ga Houwa Suru.)",
    ""
  ],
  [
    "yUpTaXp45tE",
    5544,
    5830,
    "心拍数♯0822",
    ""
  ],
  [
    "yUpTaXp45tE",
    6320,
    6435,
    "ギブス",
    ""
  ],
  [
    "yUpTaXp45tE",
    6497,
    6742,
    "光るなら (Hikarunara)",
    ""
  ],
  [
    "yUpTaXp45tE",
    10603,
    10872,
    "天城越え",
    ""
  ],
  [
    "yUpTaXp45tE",
    9696,
    9889,
    "異邦人 (Ihoujin)",
    ""
  ],
  [
    "yUpTaXp45tE",
    9926,
    10156,
    "Woman \u0022Wの悲劇\u0022より",
    ""
  ],
  [
    "yUpTaXp45tE",
    10376,
    10596,
    "津軽海峡・冬景色 (Tsugaru Kaikyō Fuyugeshiki)",
    ""
  ],
  [
    "4sfPiqpE2BQ",
    9478,
    9811,
    "友達の詩 (Tomodachi no Uta)",
    ""
  ],
  [
    "4sfPiqpE2BQ",
    849,
    1137,
    "プラネタリウム (Planetarium)",
    ""
  ],
  [
    "4sfPiqpE2BQ",
    8488,
    8708,
    "アスノヨゾラ哨戒班",
    ""
  ],
  [
    "4sfPiqpE2BQ",
    10241,
    10276,
    "鳥の詩 (Tori No Uta) (アカペラ)",
    ""
  ],
  [
    "4sfPiqpE2BQ",
    10033,
    10162,
    "夏影 (Natukage) (アカペラ)",
    ""
  ],
  [
    "4sfPiqpE2BQ",
    10977,
    11212,
    "忘れじの言の葉 (Wasureji no Kotonoha)",
    ""
  ],
  [
    "4sfPiqpE2BQ",
    11242,
    11325,
    "アイモ~鳥のひと",
    ""
  ],
  [
    "4sfPiqpE2BQ",
    3270,
    3523,
    "Departures 〜あなたにおくるアイの歌〜",
    ""
  ],
  [
    "4sfPiqpE2BQ",
    5770,
    6135,
    "星の消えた夜に (Hoshi no Kieta Yoru ni)",
    ""
  ],
  [
    "4sfPiqpE2BQ",
    7493,
    7744,
    "Lemon",
    ""
  ],
  [
    "4sfPiqpE2BQ",
    6891,
    7151,
    "光 (Hikari)",
    ""
  ],
  [
    "4sfPiqpE2BQ",
    9907,
    10162,
    "Dear Mr「F」",
    ""
  ],
  [
    "4sfPiqpE2BQ",
    9402,
    9476,
    "you",
    ""
  ],
  [
    "4sfPiqpE2BQ",
    12341,
    12603,
    "夜に駆ける (Yoru ni kakeru)",
    ""
  ],
  [
    "iWpuWAPkzNY",
    238,
    478,
    "気まぐれロマンティック",
    ""
  ],
  [
    "iWpuWAPkzNY",
    1046,
    1349,
    "ライオン",
    ""
  ],
  [
    "dE-9WZaW3Gs",
    0,
    258,
    "バスタイムプラネタリウム",
    ""
  ],
  [
    "JGCMJI6Ion0",
    3833,
    4084,
    "シュガーソングとビターステップ",
    ""
  ],
  [
    "JGCMJI6Ion0",
    3335,
    3606,
    "風になる (Kaze ni Naru)",
    ""
  ],
  [
    "JGCMJI6Ion0",
    4185,
    4435,
    "only my railgun (scuffed ver.)",
    ""
  ],
  [
    "1wfUZUSqjDg",
    2559,
    2838,
    "罪と罰 (Tsumi To Batsu)",
    ""
  ],
  [
    "1wfUZUSqjDg",
    6499,
    6656,
    "光 (Hikari) (アカペラ ver.)",
    ""
  ],
  [
    "1wfUZUSqjDg",
    2082,
    2217,
    "そっけない (Sokkenai) (Short ver.)",
    ""
  ],
  [
    "1wfUZUSqjDg",
    5682,
    5896,
    "魔法 (Mahou)",
    ""
  ],
  [
    "1wfUZUSqjDg",
    5933,
    6047,
    "メリクリ (Merikuri) (Short ver.)",
    ""
  ],
  [
    "1wfUZUSqjDg",
    7104,
    7211,
    "点描の唄 (Tenbyou no Uta)",
    ""
  ],
  [
    "1wfUZUSqjDg",
    7324,
    7523,
    "ノーダウト",
    ""
  ],
  [
    "1wfUZUSqjDg",
    7952,
    8164,
    "永遠のあくる日 (Eien No Akuruhi) (Short ver.)",
    ""
  ],
  [
    "JAGTNK5z-Gc",
    1759,
    1887,
    "Moon Crying (Short ver.)",
    ""
  ],
  [
    "JAGTNK5z-Gc",
    1950,
    2174,
    "夏祭り (Natsumatsuri)",
    ""
  ],
  [
    "JAGTNK5z-Gc",
    1010,
    1315,
    "ひまわりの約束 (Himawari No Yakusoku)",
    ""
  ],
  [
    "JAGTNK5z-Gc",
    2598,
    2696,
    "天体観測 (Tentaikansoku) (Short ver.)",
    ""
  ],
  [
    "DVof9sz5g0M",
    5372,
    5683,
    "初めての恋が終わる時 (Hajimeteno koi ga owarutoki)",
    ""
  ],
  [
    "DVof9sz5g0M",
    3931,
    4183,
    "弱虫モンブラン (Yowamushi Montblanc)",
    ""
  ],
  [
    "DVof9sz5g0M",
    2905,
    3099,
    "夜咄ディセイブ",
    ""
  ],
  [
    "DVof9sz5g0M",
    7959,
    8140,
    "脱法ロック (Dappou Rock)",
    ""
  ],
  [
    "DVof9sz5g0M",
    9981,
    10204,
    "ECHO",
    ""
  ],
  [
    "DVof9sz5g0M",
    6107,
    6477,
    "夕日坂 (Yuuhizaka)",
    ""
  ],
  [
    "DVof9sz5g0M",
    4582,
    4682,
    "SPiCa (feat. 初音ミク) (short ver.)",
    ""
  ],
  [
    "DVof9sz5g0M",
    9399,
    9493,
    "ゴシップ",
    ""
  ],
  [
    "DVof9sz5g0M",
    5100,
    5301,
    "トリノコシティ",
    ""
  ],
  [
    "DVof9sz5g0M",
    1661,
    1944,
    "少女レイ (Shoujo Rei)",
    ""
  ],
  [
    "DVof9sz5g0M",
    2293,
    2558,
    "地球最後の告白を (Chikyuu Saigo no Kokuhaku wo)",
    ""
  ],
  [
    "DVof9sz5g0M",
    2636,
    2839,
    "ドーナツホール",
    ""
  ],
  [
    "DVof9sz5g0M",
    3174,
    3442,
    "天樂 (Tengaku)",
    ""
  ],
  [
    "DVof9sz5g0M",
    8213,
    8309,
    "神っぽいな",
    ""
  ],
  [
    "DVof9sz5g0M",
    4754,
    5023,
    "紡唄 (Tsumugi Uta)",
    ""
  ],
  [
    "DVof9sz5g0M",
    5754,
    5904,
    "鎖の少女 (Kusari no Shoujo)",
    ""
  ],
  [
    "DVof9sz5g0M",
    5968,
    6053,
    "Hello, Worker (Short ver.)",
    ""
  ],
  [
    "DVof9sz5g0M",
    6523,
    6855,
    "letter song",
    ""
  ],
  [
    "DVof9sz5g0M",
    6991,
    7085,
    "ナーヴ・インパルス",
    ""
  ],
  [
    "DVof9sz5g0M",
    7142,
    7390,
    "戯言スピーカー",
    ""
  ],
  [
    "DVof9sz5g0M",
    7649,
    7745,
    "自傷無色 (Jishou Mushoku) (Short ver.)",
    ""
  ],
  [
    "DVof9sz5g0M",
    8213,
    8394,
    "ペテン師が笑う頃に (Petenshi ga Warau Koro ni)",
    ""
  ],
  [
    "DVof9sz5g0M",
    9011,
    9139,
    "グリグリメガネと月光蟲 (Guri Guri Megane to Gekkouchuu) (Short ver.)",
    ""
  ],
  [
    "DVof9sz5g0M",
    9562,
    9695,
    "トウキョウト・ロック・シティ",
    ""
  ],
  [
    "DVof9sz5g0M",
    9805,
    9894,
    "フィクサー",
    ""
  ],
  [
    "DVof9sz5g0M",
    1372,
    1580,
    "泥中に咲く (Deichuu ni Saku)",
    ""
  ],
  [
    "lWTwLe_pYWs",
    745,
    965,
    "タマシイレボリューション",
    ""
  ],
  [
    "lWTwLe_pYWs",
    1636,
    1926,
    "覚醒 (Kakusei) (Scuffed Giggles ver.)",
    ""
  ],
  [
    "lWTwLe_pYWs",
    1998,
    2232,
    "プライド革命 (Pride Kakumei)",
    ""
  ],
  [
    "0FVmV35OEOk",
    6568,
    6760,
    "ガーネット",
    ""
  ],
  [
    "0FVmV35OEOk",
    7640,
    7947,
    "明日への手紙 (Asu E No Tegami)",
    ""
  ],
  [
    "0FVmV35OEOk",
    9407,
    9699,
    "月光浴 (Gekkouyoku)",
    ""
  ],
  [
    "0FVmV35OEOk",
    8712,
    8927,
    "エルマ",
    ""
  ],
  [
    "0FVmV35OEOk",
    9004,
    9251,
    "小夜子 (Sayoko)",
    ""
  ],
  [
    "8lXe3tUYenI",
    2408,
    2498,
    "渡月橋 ~君 想ふ~ (Togetsukyo ~Kimi Omou~) (Short ver.)",
    ""
  ],
  [
    "8lXe3tUYenI",
    2804,
    3142,
    "なんでもないや (Nandemonaiya)",
    ""
  ],
  [
    "8lXe3tUYenI",
    3163,
    3342,
    "前前前世",
    ""
  ],
  [
    "8lXe3tUYenI",
    4650,
    4786,
    "One Last Kiss (short ver.)",
    ""
  ],
  [
    "8lXe3tUYenI",
    2610,
    2692,
    "インフェルノ",
    ""
  ],
  [
    "8lXe3tUYenI",
    3514,
    3752,
    "My Dearest",
    ""
  ],
  [
    "8lXe3tUYenI",
    878,
    985,
    "Rolling Star",
    ""
  ],
  [
    "8lXe3tUYenI",
    1114,
    1388,
    "いけないボーダーライン",
    ""
  ],
  [
    "8lXe3tUYenI",
    7833,
    8162,
    "フリージア (Freesia)",
    ""
  ],
  [
    "8lXe3tUYenI",
    8207,
    8456,
    "Snow halation",
    ""
  ],
  [
    "8lXe3tUYenI",
    5463,
    5554,
    "Magia (Short ver.)",
    ""
  ],
  [
    "8lXe3tUYenI",
    5908,
    5968,
    "アンインストール",
    ""
  ],
  [
    "8lXe3tUYenI",
    5999,
    6108,
    "裸の勇者 (Hadaka No Yusha) (giggles ver.)",
    ""
  ],
  [
    "8lXe3tUYenI",
    6180,
    6429,
    "残酷な天使のテーゼ",
    ""
  ],
  [
    "GxmegdBdf5U",
    0,
    176,
    "ルーマー",
    ""
  ],
  [
    "meSzH-1mme0",
    2276,
    2378,
    "秒針を噛む (Byoushinwo Kamu) (short ver.)",
    ""
  ],
  [
    "meSzH-1mme0",
    380,
    683,
    "I Love You",
    ""
  ],
  [
    "meSzH-1mme0",
    857,
    1149,
    "愛をこめて花束を (Ai wo Komete Hanataba wo)",
    ""
  ],
  [
    "meSzH-1mme0",
    2103,
    2213,
    "マリーゴールド",
    ""
  ],
  [
    "IQEYjwY8k8I",
    2003,
    2082,
    "憂一乗",
    ""
  ],
  [
    "IQEYjwY8k8I",
    596,
    691,
    "最後の雨 (Saigo no Ame) (Short ver.)",
    ""
  ],
  [
    "IQEYjwY8k8I",
    5470,
    5610,
    "逢いたくていま (Aitakute Ima) (Short ver.)",
    ""
  ],
  [
    "IQEYjwY8k8I",
    7874,
    8228,
    "さくら (Sakura)",
    ""
  ],
  [
    "IQEYjwY8k8I",
    1188,
    1339,
    "月光 (Gekkou) (short ver.)",
    ""
  ],
  [
    "IQEYjwY8k8I",
    3401,
    3507,
    "Rolling star (short ver.)",
    ""
  ],
  [
    "IQEYjwY8k8I",
    4019,
    4258,
    "甲賀忍法帖",
    ""
  ],
  [
    "_VbR_l7vp3c",
    1680,
    2002,
    "雲と幽霊",
    ""
  ],
  [
    "_VbR_l7vp3c",
    168,
    485,
    "ハナミズキ (Hanamizuki)",
    ""
  ],
  [
    "_VbR_l7vp3c",
    4648,
    4814,
    "いつも何度でも (Itsumonandodemo)",
    ""
  ],
  [
    "_VbR_l7vp3c",
    2122,
    2254,
    "君が夜の海に還るまで",
    ""
  ],
  [
    "_VbR_l7vp3c",
    2876,
    3091,
    "Planetes (short ver.)",
    ""
  ],
  [
    "_VbR_l7vp3c",
    3712,
    3887,
    "ルージュの伝言 (Rouge No Dengon)",
    ""
  ],
  [
    "ugQ3YC74xKk",
    0,
    229,
    "ばいばい、テディベア",
    ""
  ],
  [
    "MmpvAHnK86g",
    2560,
    2840,
    "楔 (Kusabi) (A-cappella)",
    ""
  ],
  [
    "MmpvAHnK86g",
    4926,
    5074,
    "粉雪 (Konayuki) (Short ver.)",
    ""
  ],
  [
    "MmpvAHnK86g",
    2166,
    2465,
    "奏 (Kanade)",
    ""
  ],
  [
    "MmpvAHnK86g",
    3181,
    3540,
    "蕾 (tsubomi)",
    ""
  ],
  [
    "MmpvAHnK86g",
    3613,
    3805,
    "雫 (Shizuku)",
    ""
  ],
  [
    "MmpvAHnK86g",
    4258,
    4559,
    "未来 (Mirai)",
    ""
  ],
  [
    "MmpvAHnK86g",
    384,
    707,
    "楓 (Kaede)",
    ""
  ],
  [
    "MmpvAHnK86g",
    1173,
    1421,
    "恋 (Koi)",
    ""
  ],
  [
    "j1VjWLmiZwE",
    1961,
    2136,
    "花の唄 (Hana No Uta) (Short ver.)",
    ""
  ],
  [
    "j1VjWLmiZwE",
    4579,
    4883,
    "心拍数#0822 (Shinpakusuu#0822)",
    ""
  ],
  [
    "j1VjWLmiZwE",
    3871,
    4120,
    "完全感覚Dreamer",
    ""
  ],
  [
    "j1VjWLmiZwE",
    4966,
    5067,
    "感電 (Kanden) (Short ver.)",
    ""
  ],
  [
    "j1VjWLmiZwE",
    6009,
    6271,
    "Magia",
    ""
  ],
  [
    "j1VjWLmiZwE",
    1213,
    1309,
    "創聖のアクエリオン",
    ""
  ],
  [
    "j1VjWLmiZwE",
    2236,
    2371,
    "夏影 (Natukage) (Acapella)",
    ""
  ],
  [
    "DWr4wz5ovcI",
    4023,
    4243,
    "光るなら (Hikarunara) (scuffed ver.)",
    ""
  ],
  [
    "t9yTrHENj6g",
    0,
    372,
    "星の消えた夜に",
    ""
  ],
  [
    "yJzJnUMtDtY",
    2200,
    2469,
    "月のワルツ",
    ""
  ],
  [
    "XhX1NItPFL4",
    7755,
    8041,
    "Ref:rain",
    ""
  ],
  [
    "XhX1NItPFL4",
    8772,
    9027,
    "涙そうそう (Nada Soso)",
    ""
  ],
  [
    "XhX1NItPFL4",
    8617,
    8717,
    "白日 (Hakujitsu) (Short ver.)",
    ""
  ],
  [
    "XhX1NItPFL4",
    9745,
    10080,
    "クリスマスソング",
    ""
  ],
  [
    "XhX1NItPFL4",
    5685,
    5975,
    "天城越え (Amagioe)",
    ""
  ],
  [
    "XhX1NItPFL4",
    7345,
    7642,
    "手紙 - 愛するあなたへ (Tegami - Aisuru Anata e)",
    ""
  ],
  [
    "bCYCIDDCMsY",
    3481,
    3690,
    "Just Be Friends (Short ver.)",
    ""
  ],
  [
    "bCYCIDDCMsY",
    4355,
    4587,
    "いーあるふぁんくらぶ (I-aru Fanclub)",
    ""
  ],
  [
    "bCYCIDDCMsY",
    6353,
    6606,
    "妄想感傷代償連盟",
    ""
  ],
  [
    "bCYCIDDCMsY",
    6887,
    7159,
    "ぼくらのレットイットビー",
    ""
  ],
  [
    "bCYCIDDCMsY",
    5893,
    6158,
    "シリョクケンサ (Shiryoku Kensa)",
    ""
  ],
  [
    "bCYCIDDCMsY",
    4098,
    4228,
    "CH4NGE",
    ""
  ],
  [
    "bCYCIDDCMsY",
    2187,
    2281,
    "Henceforth (Short ver.)",
    ""
  ],
  [
    "bCYCIDDCMsY",
    3292,
    3383,
    "再会",
    ""
  ],
  [
    "bCYCIDDCMsY",
    541,
    728,
    "ローリンガール",
    ""
  ],
  [
    "bCYCIDDCMsY",
    1574,
    1871,
    "If",
    ""
  ],
  [
    "bCYCIDDCMsY",
    2369,
    2562,
    "1925",
    ""
  ],
  [
    "bCYCIDDCMsY",
    1212,
    1496,
    "ピエロ",
    ""
  ],
  [
    "bCYCIDDCMsY",
    2730,
    3195,
    "メテオ",
    ""
  ],
  [
    "cUoo3VF08aQ",
    2479,
    2715,
    "紅蓮華 (Gurenge)",
    ""
  ],
  [
    "cUoo3VF08aQ",
    5300,
    5455,
    "もののけ姫",
    ""
  ],
  [
    "cUoo3VF08aQ",
    5560,
    5632,
    "さよならの夏 (Sayonara no Natsu) (Acapella, Short ver.)",
    ""
  ],
  [
    "cUoo3VF08aQ",
    5765,
    5859,
    "アイモ",
    ""
  ],
  [
    "koywBSvzK10",
    2287,
    2577,
    "魂のルフラン",
    ""
  ],
  [
    "koywBSvzK10",
    3212,
    3488,
    "宿命 (Shukumei)",
    ""
  ],
  [
    "koywBSvzK10",
    5369,
    5457,
    "そばかす (Sobakasu) (short ver.)",
    ""
  ],
  [
    "z4gvyQcFt0s",
    0,
    230,
    "Lonely Girl",
    ""
  ],
  [
    "olMqg2kNoRg",
    0,
    296,
    "フクロウ 〜フクロウが知らせる客が来たと〜",
    ""
  ],
  [
    "YpV6efyIY_s",
    2497,
    2794,
    "secret base 〜君がくれたもの〜 (secret base -Kimi ga Kureta Mono-)",
    ""
  ],
  [
    "YpV6efyIY_s",
    2888,
    2972,
    "糸 (Ito) (short ver.)",
    ""
  ],
  [
    "-K7hvGA4Ftw",
    0,
    256,
    "Weekend milk",
    ""
  ],
  [
    "vi2MrQ3-_Wo",
    1830,
    1988,
    "Beautiful World (short ver.)",
    ""
  ],
  [
    "zZeJ8NIUWsc",
    3394,
    3566,
    "ウィアートル",
    ""
  ],
  [
    "zZeJ8NIUWsc",
    3685,
    3809,
    "君に最後の口づけを (Kimi ni Saigo no Kuchizuke wo) (Acapella, Short ver.)",
    ""
  ],
  [
    "DUK1AVk6kiM",
    3281,
    3513,
    "いかないで (Ikanaide)",
    ""
  ],
  [
    "DUK1AVk6kiM",
    2278,
    2489,
    "君をのせて (Kimi wo Nosete)",
    ""
  ],
  [
    "DUK1AVk6kiM",
    892,
    1110,
    "春ひさぎ",
    ""
  ],
  [
    "DUK1AVk6kiM",
    5640,
    5784,
    "フラレガイガール (Furaregai Girl) (short ver.)",
    ""
  ],
  [
    "DUK1AVk6kiM",
    2891,
    3223,
    "友達のうた (Tomodachi no Uta)",
    ""
  ],
  [
    "DUK1AVk6kiM",
    1620,
    1907,
    "テルーの唄 (Teru no Uta)",
    ""
  ],
  [
    "DUK1AVk6kiM",
    4253,
    4450,
    "I believe",
    ""
  ],
  [
    "DUK1AVk6kiM",
    3576,
    3928,
    "さよならミッドナイト (Sayonara Midnight)",
    ""
  ],
  [
    "DUK1AVk6kiM",
    4866,
    5231,
    "僕が死のうと思ったのは (Boku ga Shinou to Omotta no wa)",
    ""
  ],
  [
    "BgpB89k_cS4",
    5243,
    5491,
    "only my railgun",
    ""
  ],
  [
    "BgpB89k_cS4",
    7533,
    7861,
    "アヤノの幸福理論 (Ayano no Koufuku Riron)",
    ""
  ],
  [
    "BgpB89k_cS4",
    7931,
    8180,
    "さよならエレジー",
    ""
  ],
  [
    "BgpB89k_cS4",
    3038,
    3213,
    "変わらないもの (Kawaranai Mono) (Part I)",
    ""
  ],
  [
    "BgpB89k_cS4",
    4725,
    4829,
    "名前のない怪物 (Namae No Nai Kaibutsu) (short ver.)",
    ""
  ],
  [
    "BgpB89k_cS4",
    360,
    559,
    "ただ君に晴れ (Tada Kimi ni Hare)",
    ""
  ],
  [
    "BgpB89k_cS4",
    645,
    745,
    "秒針を噛む (Byoushin wo Kamu) (short ver.)",
    ""
  ],
  [
    "BgpB89k_cS4",
    1656,
    1752,
    "春を告げる (Haru wo Tsugeru) (short ver.)",
    ""
  ],
  [
    "BgpB89k_cS4",
    2809,
    2941,
    "あの夏が飽和する",
    ""
  ],
  [
    "BgpB89k_cS4",
    6464,
    6560,
    "深海のリトルクライ",
    ""
  ],
  [
    "BgpB89k_cS4",
    3387,
    3515,
    "変わらないもの (Kawaranai Mono) (Part II)",
    ""
  ],
  [
    "BgpB89k_cS4",
    8278,
    8400,
    "りんごのうた",
    ""
  ],
  [
    "wl3LHJk0TCQ",
    0,
    246,
    "深昏睡",
    ""
  ],
  [
    "5_G10cJ9rog",
    1678,
    1945,
    "明日への扉 (Asu e no Tobira)",
    ""
  ],
  [
    "5_G10cJ9rog",
    1098,
    1445,
    "YELL",
    ""
  ],
  [
    "5_G10cJ9rog",
    3039,
    3366,
    "手紙 〜拝啓 十五の君へ〜 (Tegami -Haikei Jyugo No Kimie-)",
    ""
  ],
  [
    "K6SYiENjc1E",
    2339,
    2512,
    "Starduster (Short ver.)",
    ""
  ],
  [
    "K6SYiENjc1E",
    4568,
    4634,
    "ねむるまち",
    ""
  ],
  [
    "K6SYiENjc1E",
    2960,
    3097,
    "One Last Kiss (Short ver.)",
    ""
  ],
  [
    "K6SYiENjc1E",
    3187,
    3291,
    "神のまにまに",
    ""
  ],
  [
    "K6SYiENjc1E",
    1521,
    1605,
    "ちゃんとあるよ (Chanto Aru yo) (Short ver.)",
    ""
  ],
  [
    "K6SYiENjc1E",
    3757,
    3930,
    "アスノヨゾラ哨戒班 (Asu no Yozora Shoukaihan)",
    ""
  ],
  [
    "K6SYiENjc1E",
    1931,
    2012,
    "死神 (Shinigami) (Short ver.)",
    ""
  ],
  [
    "K6SYiENjc1E",
    3988,
    4114,
    "快晴",
    ""
  ],
  [
    "K6SYiENjc1E",
    2092,
    2215,
    "Precious (Short ver.)",
    ""
  ],
  [
    "K6SYiENjc1E",
    762,
    863,
    "Catch the Moment (Short ver.)",
    ""
  ],
  [
    "K6SYiENjc1E",
    1391,
    1472,
    "10月無口な君を忘れる",
    ""
  ],
  [
    "JKlCsSecdxo",
    5098,
    5412,
    "世界は恋に落ちている (Sekaiwa Koi Ni Ochiteiru)",
    ""
  ],
  [
    "JKlCsSecdxo",
    5813,
    5982,
    "歌舞伎町の女王 (Kabuki-cho No Joou)",
    ""
  ],
  [
    "JKlCsSecdxo",
    4041,
    4330,
    "夜に駆ける (Yoru ni Kakeru) (Piano ver.)",
    ""
  ],
  [
    "JKlCsSecdxo",
    7295,
    7392,
    "火炎",
    ""
  ],
  [
    "JKlCsSecdxo",
    8681,
    8776,
    "Brave Shine (Short ver.)",
    ""
  ],
  [
    "s_G1BBgyJk8",
    9345,
    9425,
    "遭難 (Sounan)",
    ""
  ],
  [
    "s_G1BBgyJk8",
    2045,
    2142,
    "あいぞめ (Aizome) (Acapella, Short ver.)",
    ""
  ],
  [
    "s_G1BBgyJk8",
    7456,
    7600,
    "from Y to Y (Short ver.)",
    ""
  ],
  [
    "s_G1BBgyJk8",
    5354,
    5462,
    "小さな手のひら (Acapella Short ver.)",
    ""
  ],
  [
    "s_G1BBgyJk8",
    3418,
    3674,
    "雛鳥",
    ""
  ],
  [
    "s_G1BBgyJk8",
    5780,
    5840,
    "一番の宝物 (Acapella Short ver.)",
    ""
  ],
  [
    "2JlM9Lu5Lx0",
    1451,
    1626,
    "グッバイ宣言",
    ""
  ],
  [
    "2JlM9Lu5Lx0",
    1325,
    1414,
    "そばかす (Sobakasu) (Short ver.)",
    ""
  ],
  [
    "dXBTLC2Hv60",
    0,
    241,
    "seto",
    ""
  ],
  [
    "pro0kobEtPs",
    3823,
    3933,
    "I LOVE YOU (Short ver.)",
    ""
  ],
  [
    "pro0kobEtPs",
    4341,
    4536,
    "異邦人 (Ihoujin) (Short ver.)",
    ""
  ],
  [
    "pro0kobEtPs",
    5527,
    5859,
    "友達のうた (Tomodachi No Uta)",
    ""
  ],
  [
    "pro0kobEtPs",
    2152,
    2421,
    "メリクリ (Merikuri)",
    ""
  ],
  [
    "pro0kobEtPs",
    4661,
    4804,
    "Time Goes By (Short ver.)",
    ""
  ],
  [
    "pro0kobEtPs",
    4895,
    5055,
    "未来予想図II (Mirai Yosouzu 2) (Short ver.)",
    ""
  ],
  [
    "pro0kobEtPs",
    5980,
    6273,
    "あなたのキスを数えましょう ~You Were Mine~ (Anata no Kisu wo Kazoemashou)",
    ""
  ],
  [
    "r9F87nJ_abk",
    2403,
    2493,
    "銀河録",
    ""
  ],
  [
    "r9F87nJ_abk",
    4355,
    4647,
    "心拍数#0822",
    ""
  ],
  [
    "r9F87nJ_abk",
    1244,
    1342,
    "愛して愛して愛して (Aishite Aishite Aishite) (Short ver.)",
    ""
  ],
  [
    "r9F87nJ_abk",
    2593,
    2891,
    "morning haze",
    ""
  ],
  [
    "r9F87nJ_abk",
    3128,
    3370,
    "蜜月アン・ドゥ・トロワ (MItsugetsu Un Deux Trois)",
    ""
  ],
  [
    "r9F87nJ_abk",
    3757,
    3955,
    "アサガオの散る頃に (Asagao no Chiru Koro ni)",
    ""
  ],
  [
    "0O8DOR-ZmIw",
    2598,
    2878,
    "英雄 運命の詩 (Eiyu Unmei No Uta)",
    ""
  ],
  [
    "8hLgE4DjQB4",
    701,
    792,
    "Beautiful World (Short ver.)",
    ""
  ],
  [
    "8hLgE4DjQB4",
    1835,
    1917,
    "片翼の鳥 (Katayoku no Tori) (Acapella)",
    ""
  ],
  [
    "8hLgE4DjQB4",
    6002,
    6223,
    "レット・イット・ゴー",
    ""
  ],
  [
    "qIvzFZt4AW4",
    0,
    234,
    "海の幽霊",
    ""
  ],
  [
    "KgeAKRyt9h4",
    5117,
    5220,
    "コネクト",
    ""
  ],
  [
    "KgeAKRyt9h4",
    6363,
    6481,
    "Bad Apple!! (Short ver.)",
    ""
  ],
  [
    "KgeAKRyt9h4",
    5663,
    5881,
    "愛を伝えたいだとか (Ai Wo Tsutaetaidatoka)",
    ""
  ],
  [
    "CsrvBZfHkWc",
    2500,
    2825,
    "光の向こうへ (Hikari no Mukou e)",
    ""
  ],
  [
    "CsrvBZfHkWc",
    4513,
    4754,
    "LOSER",
    ""
  ],
  [
    "CsrvBZfHkWc",
    2920,
    3154,
    "忘れじの言の葉 (Wasureji no Kotonaha)",
    ""
  ],
  [
    "CsrvBZfHkWc",
    7696,
    7836,
    "フラレガイガール",
    ""
  ],
  [
    "CsrvBZfHkWc",
    4283,
    4478,
    "Flamingo",
    ""
  ],
  [
    "CsrvBZfHkWc",
    5253,
    5515,
    "明日がくるなら (Ashita ga Kuru Nara)",
    ""
  ],
  [
    "CsrvBZfHkWc",
    5990,
    6243,
    "涙そうそう (Nada Sosou)",
    ""
  ],
  [
    "CsrvBZfHkWc",
    7494,
    7664,
    "秒針を噛む (Byoushinwo Kamu) (Short ver.)",
    ""
  ],
  [
    "CsrvBZfHkWc",
    1402,
    1707,
    "明日への手紙 （Asu E No Tegami）",
    ""
  ],
  [
    "_cdk1ifOinA",
    3698,
    3958,
    "Don\u0027t say \u0022lazy\u0022",
    ""
  ],
  [
    "638DLYMuXvA",
    7055,
    7361,
    "八月の蛍 (Hachigatsu No Hotaru) (with some Scuff)",
    ""
  ],
  [
    "638DLYMuXvA",
    787,
    867,
    "愛を伝えたいだとか (Ai Wo Tsutaetaidatoka) (Short ver.)",
    ""
  ],
  [
    "Lz-DiEcRctY",
    3195,
    3526,
    "友達のうた",
    ""
  ],
  [
    "gACuCLABkuE",
    17101,
    17332,
    "砂の惑星 (Suna no Wakusei)",
    ""
  ],
  [
    "gACuCLABkuE",
    2680,
    2797,
    "セツナトリップ",
    ""
  ],
  [
    "gACuCLABkuE",
    16214,
    16304,
    "嗤うマネキン",
    ""
  ],
  [
    "gACuCLABkuE",
    2461,
    2569,
    "clock lock works",
    ""
  ],
  [
    "gACuCLABkuE",
    9949,
    10071,
    "Reboot",
    ""
  ],
  [
    "gACuCLABkuE",
    15560,
    15864,
    "心拍数#0822 (Shinpakusuu ♯0822)",
    ""
  ],
  [
    "gACuCLABkuE",
    1981,
    2072,
    "影炎≒Variation (Kagerou≒Variation) (Short ver.)",
    ""
  ],
  [
    "gACuCLABkuE",
    7133,
    7314,
    "モザイクロール",
    ""
  ],
  [
    "gACuCLABkuE",
    13739,
    13999,
    "しわ (Shiwa)",
    ""
  ],
  [
    "gACuCLABkuE",
    3240,
    3323,
    "ラズベリー*モンスター",
    ""
  ],
  [
    "gACuCLABkuE",
    1309,
    1398,
    "カゲロウデイズ",
    ""
  ],
  [
    "gACuCLABkuE",
    6735,
    7060,
    "she",
    ""
  ],
  [
    "gACuCLABkuE",
    4765,
    4878,
    "flos",
    ""
  ],
  [
    "gACuCLABkuE",
    16054,
    16172,
    "ドナーソング",
    ""
  ],
  [
    "gACuCLABkuE",
    9765,
    9852,
    "好き!雪!本気マジック",
    ""
  ],
  [
    "gACuCLABkuE",
    8650,
    8730,
    "Sweet Devil",
    ""
  ],
  [
    "gACuCLABkuE",
    8069,
    8273,
    "KILLER B",
    ""
  ],
  [
    "gACuCLABkuE",
    18411,
    18570,
    "ヒビカセ (Hibikase) (Short ver.)",
    ""
  ],
  [
    "gACuCLABkuE",
    13462,
    13660,
    "Hope",
    ""
  ],
  [
    "gACuCLABkuE",
    2113,
    2210,
    "自傷無色 (Jishou Mushoku)",
    ""
  ],
  [
    "gACuCLABkuE",
    18639,
    18763,
    "アンノウン・マザーグース",
    ""
  ],
  [
    "gACuCLABkuE",
    7734,
    7822,
    "drop pop candy (Short Ver.)",
    ""
  ],
  [
    "gACuCLABkuE",
    5650,
    5882,
    "sleeping beauty",
    ""
  ],
  [
    "gACuCLABkuE",
    8876,
    9205,
    "アカイト",
    ""
  ],
  [
    "gACuCLABkuE",
    7448,
    7666,
    "林檎売りの泡沫少女",
    ""
  ],
  [
    "gACuCLABkuE",
    7872,
    8016,
    "虎視眈々(Koshitantan)",
    ""
  ],
  [
    "gACuCLABkuE",
    4331,
    4558,
    "シャルル",
    ""
  ],
  [
    "gACuCLABkuE",
    4933,
    5173,
    "千本桜 (Senbonzakura)",
    ""
  ],
  [
    "gACuCLABkuE",
    16682,
    16929,
    "テロメアの産声 (Telomere no Ubugoe)",
    ""
  ],
  [
    "gACuCLABkuE",
    18882,
    19105,
    "夕立のりぼん (Yuudachi no Ribbon)",
    ""
  ],
  [
    "gACuCLABkuE",
    11086,
    11305,
    "ウミユリ海底譚 (Umiyuri Kaiteitan)",
    ""
  ],
  [
    "gACuCLABkuE",
    19235,
    19333,
    "幽霊東京",
    ""
  ],
  [
    "gACuCLABkuE",
    9467,
    9717,
    "人間だった",
    ""
  ],
  [
    "gACuCLABkuE",
    11915,
    12059,
    "アウターサイエンス",
    ""
  ],
  [
    "gACuCLABkuE",
    9300,
    9384,
    "告白予行練習",
    ""
  ],
  [
    "CkrW50zsK2c",
    3036,
    3124,
    "oath sign (Short ver.)",
    ""
  ],
  [
    "CkrW50zsK2c",
    3597,
    3720,
    "NIPPON",
    ""
  ],
  [
    "bRR-Flzz04A",
    5051,
    5095,
    "死神 (Shinigami) (Humming Ver.)",
    ""
  ],
  [
    "bRR-Flzz04A",
    1278,
    1451,
    "聞こえますか (Kikoemasuka)",
    ""
  ],
  [
    "bRR-Flzz04A",
    3086,
    3184,
    "Sing My Pleasure",
    ""
  ],
  [
    "Ao_5hTFuU5c",
    1701,
    2031,
    "奏(かなで) (Kanade)",
    ""
  ],
  [
    "XJwMDmNTwhI",
    3524,
    3937,
    "Everything",
    ""
  ],
  [
    "p-HutDGxRHs",
    0,
    281,
    "不死鳥のフランメ",
    ""
  ],
  [
    "88qjGEo5MvA",
    3318,
    3598,
    "炎",
    ""
  ],
  [
    "88qjGEo5MvA",
    5039,
    5246,
    "天ノ弱 (Amanojaku)",
    ""
  ],
  [
    "vW7xSr6Ax4I",
    8374,
    8463,
    "10月無口な君を忘れる (Jugatsu Mukuchinakimiwo Wasureru) (Short ver.)",
    ""
  ],
  [
    "vW7xSr6Ax4I",
    8576,
    8675,
    "蛍火 (Hotarubi) (Acapella, Short ver.)",
    ""
  ],
  [
    "vW7xSr6Ax4I",
    8137,
    8240,
    "光 (Hikari) (Short ver.)",
    ""
  ],
  [
    "vW7xSr6Ax4I",
    7856,
    8078,
    "罪人 (Tsumibito)",
    ""
  ],
  [
    "xRUi3XC8u04",
    4198,
    4231,
    "水色の雨  (Mizuiro no Ame) (Acapella Ver.) (Short Ver.)",
    ""
  ],
  [
    "xRUi3XC8u04",
    5693,
    5983,
    "粉雪 (Konayuki) (Scuffed)",
    ""
  ],
  [
    "xRUi3XC8u04",
    1601,
    1736,
    "歌よ",
    ""
  ],
  [
    "xRUi3XC8u04",
    7290,
    7534,
    "甲賀忍法帖 (Kouga Ninpouchou)",
    ""
  ],
  [
    "xRUi3XC8u04",
    7668,
    7922,
    "トリセツ",
    ""
  ],
  [
    "xRUi3XC8u04",
    4750,
    4840,
    "渡月橋 ~君 想ふ~ (Togetsukyou 〜Kimi Omou〜) (Short Ver.)",
    ""
  ],
  [
    "oxtQCWXsW_U",
    4739,
    4961,
    "夢と葉桜 (Yume to Hazakura)",
    ""
  ],
  [
    "oxtQCWXsW_U",
    3931,
    4160,
    "ラストソング",
    ""
  ],
  [
    "oxtQCWXsW_U",
    2983,
    3226,
    "ワンダーランドと羊の歌 (Wonderland to Hitsuji no Uta)",
    ""
  ],
  [
    "oxtQCWXsW_U",
    4579,
    4663,
    "てのひらワンダーランド",
    ""
  ],
  [
    "oxtQCWXsW_U",
    5998,
    6330,
    "アヤノの幸福理論 (Ayano no Kouhukuriron)",
    ""
  ],
  [
    "oxtQCWXsW_U",
    1685,
    1976,
    "ブラック★ロックシューター",
    ""
  ],
  [
    "oxtQCWXsW_U",
    695,
    776,
    "ヴィラン",
    ""
  ],
  [
    "oxtQCWXsW_U",
    1089,
    1202,
    "とても素敵な六月でした (Totemo Suteki na Rokugatsu Deshita)",
    ""
  ],
  [
    "oxtQCWXsW_U",
    5069,
    5303,
    "月陽 -ツキアカリ- (Tsukiakari)",
    ""
  ],
  [
    "oxtQCWXsW_U",
    262,
    416,
    "花降らし (Hana Furash)",
    ""
  ],
  [
    "oxtQCWXsW_U",
    5383,
    5624,
    "ドラマツルギー",
    ""
  ],
  [
    "ezRAyIywL5s",
    6253,
    6489,
    "冬花火 (Fuyu Hanabi) (Acapella)",
    ""
  ],
  [
    "ezRAyIywL5s",
    1849,
    2125,
    "冬眠 (Toumin)",
    ""
  ],
  [
    "ezRAyIywL5s",
    2191,
    2342,
    "粉雪 (Konayuki)",
    ""
  ],
  [
    "ezRAyIywL5s",
    4661,
    4843,
    "ロマンスの神様 (Romance No Kamisama)",
    ""
  ],
  [
    "ezRAyIywL5s",
    5353,
    5496,
    "冬がくれた予感 (Fuyu ga Kureta Yokan)",
    ""
  ],
  [
    "ezRAyIywL5s",
    2824,
    2984,
    "天体観測 (Tentaikansoku)",
    ""
  ],
  [
    "zfKFi1YvS24",
    4012,
    4105,
    "Mela! (Short ver.)",
    ""
  ],
  [
    "zfKFi1YvS24",
    4576,
    4667,
    "一度だけの恋なら (Ichido dakeno Koi nara) (Short ver.)",
    ""
  ],
  [
    "zfKFi1YvS24",
    7307,
    7514,
    "Dearest (Acapella)",
    ""
  ],
  [
    "zfKFi1YvS24",
    7562,
    7779,
    "時を刻む唄 (Toki O Kizamu Uta) (Acapella)",
    ""
  ],
  [
    "zfKFi1YvS24",
    6966,
    7205,
    "明日へ (Ashita e) (Acapella)",
    ""
  ],
  [
    "oT0CgMwRt4Q",
    5570,
    5682,
    "神の名前に堕ちる者",
    ""
  ],
  [
    "oT0CgMwRt4Q",
    2431,
    2596,
    "声 (Koe) (Short ver.)",
    ""
  ],
  [
    "oT0CgMwRt4Q",
    6262,
    6378,
    "鳳仙花 (Housenka) (Short ver.)",
    ""
  ],
  [
    "oT0CgMwRt4Q",
    3883,
    3970,
    "なないろの朝 (Nanairo No Asa) (Short ver.)",
    ""
  ],
  [
    "oT0CgMwRt4Q",
    1955,
    2035,
    "アイラ",
    ""
  ],
  [
    "oT0CgMwRt4Q",
    6464,
    6587,
    "SPiCa (Short ver.)",
    ""
  ],
  [
    "oT0CgMwRt4Q",
    6738,
    6897,
    "カガリビト (Kagaribito) (Short ver.)",
    ""
  ],
  [
    "oT0CgMwRt4Q",
    3291,
    3499,
    "カミサマネジマキ (Kamisama Neji Maki)",
    ""
  ],
  [
    "oT0CgMwRt4Q",
    2127,
    2344,
    "妄想税 (Mousou Zei)",
    ""
  ],
  [
    "afvgH8c0ot0",
    2632,
    2762,
    "夜永唄 (Yonaga Uta) (Short ver.)",
    ""
  ],
  [
    "afvgH8c0ot0",
    3617,
    3834,
    "爆弾魔",
    ""
  ],
  [
    "afvgH8c0ot0",
    1903,
    2000,
    "Sing My Pleasure (Short ver.)",
    ""
  ],
  [
    "afvgH8c0ot0",
    4496,
    4734,
    "革命デュアリズム",
    ""
  ],
  [
    "afvgH8c0ot0",
    2454,
    2551,
    "カワキヲアメク (Kawaki wo Ameku) (Short ver.)",
    ""
  ],
  [
    "afvgH8c0ot0",
    4799,
    4886,
    "ハム太郎とっとこうた (Hamtaro Tottoko Uta)",
    ""
  ],
  [
    "afvgH8c0ot0",
    2874,
    3111,
    "プライド革命",
    ""
  ],
  [
    "Tyz-1jFhJBw",
    0,
    265,
    "再生 (Saisei)",
    ""
  ],
  [
    "R_njtHz6Ozg",
    3868,
    3995,
    "雪の華 (Yuki No Hana) (Short ver.)",
    ""
  ],
  [
    "Rxo_BmYuLQg",
    3776,
    4096,
    "楓 (Kaede) (Guitar, Practice)",
    ""
  ],
  [
    "Rxo_BmYuLQg",
    4101,
    4166,
    "secret base 〜君がくれたもの〜 (Guitar, Practice)",
    ""
  ],
  [
    "Rxo_BmYuLQg",
    4301,
    4400,
    "春を告げる (Haru Wo Tsugeru) (Short ver.)",
    ""
  ],
  [
    "Rxo_BmYuLQg",
    5722,
    5841,
    "ギラギラ (Gira Gira) (Short ver.)",
    ""
  ],
  [
    "Rxo_BmYuLQg",
    5976,
    6232,
    "完全感覚Dreamer (Kanzen Kankaku Dreamer)",
    ""
  ],
  [
    "Rxo_BmYuLQg",
    1490,
    1735,
    "側にいて (Sobani Ite) (Acapella, Short ver.)",
    ""
  ],
  [
    "6rwIfgin12g",
    0,
    273,
    "もし世界が終わるなら、僕らは選択する",
    ""
  ],
  [
    "5SlxzMXmU8Q",
    4100,
    4181,
    "あなたに出会わなければ〜夏雪冬花〜 (Anatani Deawanakereba Kasetsutouka) (Acapella, Short ver.)",
    ""
  ],
  [
    "5SlxzMXmU8Q",
    3802,
    3937,
    "あなたがいることで (Anataga Iru Kotode) (Short ver.)",
    ""
  ],
  [
    "5SlxzMXmU8Q",
    787,
    921,
    "幸せ (Shiawase) (Short ver.)",
    ""
  ],
  [
    "i8S1cTTtDbE",
    4452,
    4656,
    "楔 (Kusabi) (Acapella, Short ver.)",
    ""
  ],
  [
    "zNdPYZXPwhY",
    1439,
    1505,
    "破滅の純情 (Hametsu no Junjou) (Acapella, Short ver.)",
    ""
  ],
  [
    "zNdPYZXPwhY",
    1640,
    1835,
    "U (Acapella \u002B Practice)",
    ""
  ],
  [
    "d3MpmKM2bhg",
    2130,
    2389,
    "メルト",
    ""
  ],
  [
    "d3MpmKM2bhg",
    3137,
    3258,
    "Life (Short ver.)",
    ""
  ],
  [
    "d3MpmKM2bhg",
    5528,
    5646,
    "Alice (Short ver.)",
    ""
  ],
  [
    "d3MpmKM2bhg",
    2477,
    2650,
    "Tell Your World (Short ver.)",
    ""
  ],
  [
    "d3MpmKM2bhg",
    5247,
    5416,
    "ガランド",
    ""
  ],
  [
    "d3MpmKM2bhg",
    5939,
    6033,
    "自傷無色 (Jisyomushoku) (Short ver.)",
    ""
  ],
  [
    "d3MpmKM2bhg",
    5679,
    5889,
    "メリュー",
    ""
  ],
  [
    "d3MpmKM2bhg",
    3731,
    3874,
    "泥中に咲く (Deichunisaku) (Short ver.)",
    ""
  ],
  [
    "CjVJQDAmiBw",
    2405,
    2532,
    "月光浴 (Gekkouyoku) (Short ver.)",
    ""
  ],
  [
    "H7rfYpO__BM",
    4593,
    4730,
    "Arrietty\u0027s Song (Acapella)",
    ""
  ],
  [
    "H7rfYpO__BM",
    4392,
    4539,
    "さよならの夏 (Sayonara no Natsu) (Acapella)",
    ""
  ],
  [
    "H7rfYpO__BM",
    6831,
    6916,
    "ADAMAS",
    ""
  ],
  [
    "H7rfYpO__BM",
    7058,
    7295,
    "紅蓮華",
    ""
  ],
  [
    "H7rfYpO__BM",
    2092,
    2337,
    "あいぞめ (Aizome) (Acapella)",
    ""
  ],
  [
    "H7rfYpO__BM",
    2694,
    2794,
    "エウテルペ",
    ""
  ],
  [
    "H7rfYpO__BM",
    707,
    988,
    "覚醒 (Kakusei) (Short ver. \u002B Acapella Practice)",
    ""
  ],
  [
    "H7rfYpO__BM",
    2417,
    2620,
    "VORACITY (Acapella)",
    ""
  ],
  [
    "H7rfYpO__BM",
    2857,
    2956,
    "Ghost of a smile (Short ver.)",
    ""
  ],
  [
    "iiIWkKVU5I0",
    3250,
    3340,
    "me me she (Short ver.)",
    ""
  ],
  [
    "iiIWkKVU5I0",
    1404,
    1690,
    "サリシノハラ (Sarishinohara)",
    ""
  ],
  [
    "-JRgK55VNLo",
    6648,
    6729,
    "踊 (Odo) (Acapella, Short ver.)",
    ""
  ],
  [
    "-JRgK55VNLo",
    1935,
    2024,
    "unlasting (Acapella, Short ver.)",
    ""
  ],
  [
    "-JRgK55VNLo",
    2748,
    2859,
    "手紙 〜拝啓 十五の君へ〜 (Tegami - Haikei Jyugo No Kimie -) (Short ver.)",
    ""
  ],
  [
    "fj0HizQWd2U",
    6592,
    6669,
    "奈落の花 (Naraku no Hana) (Acapella, Short ver.)",
    ""
  ],
  [
    "fj0HizQWd2U",
    2537,
    2823,
    "愛をこめて花束を (AI WO KOMETE HANATABAWO)",
    ""
  ],
  [
    "ghm7UbP-ww0",
    1163,
    1303,
    "you (Acapella)",
    ""
  ],
  [
    "ghm7UbP-ww0",
    3331,
    3435,
    "レイニーブルー",
    ""
  ],
  [
    "iCYqiyPpXwk",
    1599,
    1827,
    "ロキ (Roki)",
    ""
  ],
  [
    "iCYqiyPpXwk",
    968,
    1060,
    "エンゼルフィッシュ",
    ""
  ],
  [
    "iCYqiyPpXwk",
    654,
    754,
    "指切り (Yubikiri) (Short ver.)",
    ""
  ],
  [
    "iCYqiyPpXwk",
    2370,
    2603,
    "ジッタードール",
    ""
  ],
  [
    "iCYqiyPpXwk",
    3068,
    3139,
    "東京テディベア",
    ""
  ],
  [
    "iCYqiyPpXwk",
    2657,
    2731,
    "人生リセットボタン",
    ""
  ],
  [
    "iCYqiyPpXwk",
    1923,
    2114,
    "マトリョシカ",
    ""
  ],
  [
    "iCYqiyPpXwk",
    2179,
    2306,
    "紅一葉 (Akahitoha)",
    ""
  ],
  [
    "iCYqiyPpXwk",
    3906,
    4140,
    "About me",
    ""
  ],
  [
    "nPzdhG4VvJs",
    6430,
    6552,
    "NIPPON (Short ver.)",
    ""
  ],
  [
    "bbvMynOaY5M",
    0,
    300,
    "secret base 〜君がくれたもの〜",
    ""
  ],
  [
    "A4GBW9GvfCY",
    0,
    279,
    "八月の蛍 (Hachigatsu No Hotaru)",
    ""
  ],
  [
    "PeGLnc1W6W8",
    5034,
    5315,
    "英雄 運命の詩 (Eiyu Unmei no Uta)",
    ""
  ],
  [
    "PeGLnc1W6W8",
    5626,
    5901,
    "God knows…",
    ""
  ],
  [
    "PeGLnc1W6W8",
    6416,
    6663,
    "わたしのアール (Watashi no R)",
    ""
  ],
  [
    "s9UnBtom8Mw",
    6194,
    6435,
    "言って。",
    ""
  ],
  [
    "s9UnBtom8Mw",
    6491,
    6514,
    "イエスタデイ",
    ""
  ],
  [
    "s9UnBtom8Mw",
    2274,
    2461,
    "My Dearest (Short ver.)",
    ""
  ],
  [
    "YNUuD69A27k",
    5885,
    6043,
    "Pretender (Short ver.)",
    ""
  ],
  [
    "YNUuD69A27k",
    5320,
    5594,
    "心做し",
    ""
  ],
  [
    "YNUuD69A27k",
    5691,
    5803,
    "Ref:rain (Acapella, Short ver.)",
    ""
  ],
  [
    "YNUuD69A27k",
    2136,
    2333,
    "楔 (Kusabi) (Acapella)",
    ""
  ],
  [
    "YNUuD69A27k",
    1506,
    1597,
    "GIRAFFE BLUES (Acapella, Short ver.)",
    ""
  ],
  [
    "4aOMVDUQfug",
    0,
    257,
    "stargazer (LIVE ver.)",
    ""
  ],
  [
    "JUmPjYdCR2I",
    2630,
    2750,
    "幸せ (Shiawase) (Acapella, Short ver.)",
    ""
  ],
  [
    "JUmPjYdCR2I",
    6566,
    6866,
    "茜さす (Akane Sasu) (Acapella)",
    ""
  ],
  [
    "JUmPjYdCR2I",
    5153,
    5389,
    "Departures 〜あなたにおくるアイの歌〜 (Departures- Anata Ni Okuru Ai No Uta) (Acapella)",
    ""
  ],
  [
    "JUmPjYdCR2I",
    6937,
    7238,
    "愛のカタチ (Ai No Katachi) (Acapella)",
    ""
  ],
  [
    "JUmPjYdCR2I",
    4068,
    4260,
    "Leia (Acapella)",
    ""
  ],
  [
    "JUmPjYdCR2I",
    4385,
    4498,
    "If (Acapella)",
    ""
  ],
  [
    "JUmPjYdCR2I",
    2460,
    2555,
    "凛として咲く花の如く(Rin To Shite Saku Hana No Gotoku) (Acapella, Short ver.)",
    ""
  ],
  [
    "JUmPjYdCR2I",
    3898,
    3991,
    "Planetes (Acapella, Short ver.)",
    ""
  ],
  [
    "JUmPjYdCR2I",
    3424,
    3516,
    "脱法ロック",
    ""
  ],
  [
    "JUmPjYdCR2I",
    6343,
    6523,
    "聞こえますか (Kikoemasuka) (Acapella)",
    ""
  ],
  [
    "JUmPjYdCR2I",
    4550,
    4624,
    "sleeping beauty (Acapella)",
    ""
  ],
  [
    "JUmPjYdCR2I",
    5576,
    5676,
    "明日への扉 (Asueno Tobira) (Acapella)",
    ""
  ],
  [
    "JUmPjYdCR2I",
    6207,
    6276,
    "me me she (Acapella)",
    ""
  ],
  [
    "JUmPjYdCR2I",
    3262,
    3378,
    "星屑ビーナス (Hoshikuzu Venus) (Acapella)",
    ""
  ],
  [
    "JUmPjYdCR2I",
    5751,
    5863,
    "地球最後の告白を (Chikyuu Saigo no Kokuhaku wo) (Acapella)",
    ""
  ],
  [
    "JUmPjYdCR2I",
    3100,
    3189,
    "聖少女領域 (Seishojo Ryoiki) (Acapella)",
    ""
  ],
  [
    "JUmPjYdCR2I",
    3699,
    3809,
    "The Everlasting Guilty Crown (Acapella)",
    ""
  ],
  [
    "JUmPjYdCR2I",
    4693,
    4802,
    "ハレハレヤ (Harehareya) (Acapella)",
    ""
  ],
  [
    "JUmPjYdCR2I",
    4879,
    5074,
    "忘れじの言の葉 (Wasureji no Kotonoha) (Acapella)",
    ""
  ],
  [
    "JUmPjYdCR2I",
    7379,
    7628,
    "rain stops, good-bye (Acapella)",
    ""
  ],
  [
    "JUmPjYdCR2I",
    993,
    1073,
    "Jupiter (Acapella, Short ver.)",
    ""
  ],
  [
    "JUmPjYdCR2I",
    1704,
    1793,
    "あなたの夜が明けるまで (Anata no Yoru ga Akeru Made) (Acapella, Short ver.)",
    ""
  ],
  [
    "JUmPjYdCR2I",
    1148,
    1288,
    "WOODEN DOLL (Acapella, Short ver.)",
    ""
  ],
  [
    "JUmPjYdCR2I",
    1310,
    1642,
    "NAO (Acapella)",
    ""
  ],
  [
    "JUmPjYdCR2I",
    710,
    875,
    "ロストワンの号哭 (Lost One no Goukoku)",
    ""
  ],
  [
    "bk5OaAWZBvU",
    1537,
    1634,
    "愛して 愛して 愛して",
    ""
  ],
  [
    "bk5OaAWZBvU",
    2902,
    3062,
    "ねぇ。",
    ""
  ],
  [
    "bk5OaAWZBvU",
    237,
    493,
    "からくりピエロ (Karakuri Pierrot)",
    ""
  ],
  [
    "bk5OaAWZBvU",
    545,
    819,
    "それがあなたの幸せとしても (Sorega anata no shiawase to shitemo)",
    ""
  ],
  [
    "bk5OaAWZBvU",
    2043,
    2264,
    "恋愛裁判",
    ""
  ],
  [
    "bk5OaAWZBvU",
    2331,
    2526,
    "ベノム",
    ""
  ],
  [
    "ekL7DsvaEv0",
    0,
    273,
    "金魚花火 (Kingyo Hanabi)",
    ""
  ],
  [
    "2OtyHkWJvkY",
    9111,
    9209,
    "Dear Mr「F」 (Acapella)",
    ""
  ],
  [
    "2OtyHkWJvkY",
    6343,
    6458,
    "U (Acapella)",
    ""
  ],
  [
    "2OtyHkWJvkY",
    3636,
    3753,
    "words (Acapella, Short ver.)",
    ""
  ],
  [
    "2OtyHkWJvkY",
    3636,
    3993,
    "words (Acapella)",
    ""
  ],
  [
    "xJjzlPkaleE",
    183,
    212,
    "Greyword (Short ver.)",
    ""
  ],
  [
    "xJjzlPkaleE",
    151,
    182,
    "アイソレイション (feat. HACHI \u0026 DJ WILDPARTY) (Short ver.)",
    ""
  ],
  [
    "xJjzlPkaleE",
    212,
    267,
    "涙することは疎か、息も出来ない。 (Namidasurukoto Wa Oroka, Iki Mo Dekinai.) (Short ver.)",
    ""
  ],
  [
    "xJjzlPkaleE",
    524,
    561,
    "stargazer (Short ver.)",
    ""
  ],
  [
    "xJjzlPkaleE",
    356,
    421,
    "Rainy proof (Acoustic ver.) (Short ver.)",
    ""
  ],
  [
    "xJjzlPkaleE",
    422,
    524,
    "光の向こうへ (Hikari No Mukoue) (Short ver.)",
    ""
  ],
  [
    "xJjzlPkaleE",
    651,
    728,
    "八月の蛍 (Hachigatsu no Hotaru) (Short ver.)",
    ""
  ],
  [
    "xJjzlPkaleE",
    729,
    875,
    "光の向こうへ (Hikari No Mukoue) (Acapella \u002B Piano ver.) (Short ver.)",
    ""
  ],
  [
    "xJjzlPkaleE",
    563,
    604,
    "いのち (Inochi) (Short ver.)",
    ""
  ],
  [
    "xJjzlPkaleE",
    63,
    151,
    "20 (Short ver.)",
    ""
  ],
  [
    "xJjzlPkaleE",
    268,
    308,
    "夕立のりぼん (Yuudachi no Ribbon) (Short ver.)",
    ""
  ],
  [
    "xJjzlPkaleE",
    308,
    355,
    "心做し (Kokoronashi) (Short ver.)",
    ""
  ],
  [
    "vAoy9it_nso",
    2297,
    2433,
    "月光 (Gekkou) (Short Ver.)",
    ""
  ],
  [
    "vAoy9it_nso",
    3176,
    3271,
    "Mela! (Short Ver.)",
    ""
  ],
  [
    "vAoy9it_nso",
    3932,
    4034,
    "忘れじの言の葉 (Wasureji no Kotonoha) (Acapella, Short Ver.)",
    ""
  ],
  [
    "vAoy9it_nso",
    2704,
    2799,
    "Happiness (Short Ver.)",
    ""
  ],
  [
    "vAoy9it_nso",
    4650,
    4803,
    "愛を伝えたいだとか (Ai Wo Tsutaetaidatoka) (Short Ver.)",
    ""
  ],
  [
    "vAoy9it_nso",
    2933,
    3102,
    "Beautiful World (Short Ver.)",
    ""
  ],
  [
    "vAoy9it_nso",
    4351,
    4471,
    "準透明少年  (Juntoumei Shounen) (Short Ver.)",
    ""
  ],
  [
    "vAoy9it_nso",
    3599,
    3650,
    "JINGO JUNGLE (Acapella, Short Ver.)",
    ""
  ],
  [
    "vAoy9it_nso",
    3362,
    3498,
    "VORACITY (Acapella, Short Ver.)",
    ""
  ],
  [
    "vAoy9it_nso",
    4124,
    4232,
    "Rolling star (Short Ver. )",
    ""
  ],
  [
    "vAoy9it_nso",
    2518,
    2648,
    "逢いたくていま (Aitakute Ima) (Short Ver.)",
    ""
  ],
  [
    "zHsSUbPA_qo",
    4413,
    4551,
    "月のしず (Tsuki no Shizuku) (Short ver.)",
    ""
  ],
  [
    "zHsSUbPA_qo",
    1897,
    2003,
    "名前のない怪物 (Namae No Nai Kaibutsu) (Short ver.)",
    ""
  ],
  [
    "zHsSUbPA_qo",
    2252,
    2377,
    "StarRingChild (Short ver.)",
    ""
  ],
  [
    "zHsSUbPA_qo",
    5552,
    5789,
    "フレンズ",
    ""
  ],
  [
    "homB2ht_XR4",
    348,
    437,
    "渡月橋 ~君 想ふ~ (Togetsukyou 〜Kimi Omou〜)",
    ""
  ],
  [
    "homB2ht_XR4",
    6657,
    6716,
    "一番の宝物 (Ichiban no Takaramono) (Acapella)",
    ""
  ],
  [
    "homB2ht_XR4",
    5164,
    5277,
    "嘆きノ森 (Nageki no mori) (Acapella)",
    ""
  ],
  [
    "homB2ht_XR4",
    6138,
    6236,
    "カワキヲアメク (Kawaki wo Ameku)",
    ""
  ],
  [
    "homB2ht_XR4",
    6296,
    6570,
    "恐山ル・ヴォワール (Osorezan Revoir) (Acapella)",
    ""
  ],
  [
    "9l2vSzAM65g",
    4343,
    4601,
    "飛行艇 (Hikoutei)",
    ""
  ],
  [
    "9l2vSzAM65g",
    3192,
    3243,
    "あなたがいることで (Anataga Iru Kotode) (Acapella, Practice)",
    ""
  ],
  [
    "seR59kkN5Ew",
    3620,
    3692,
    "Sing My Pleasure (Short ver., Acapella)",
    ""
  ],
  [
    "seR59kkN5Ew",
    5463,
    5713,
    "Departures 〜あなたにおくるアイの歌〜 (Departures- Anata Ni Okuru Ai No Uta)",
    ""
  ],
  [
    "seR59kkN5Ew",
    2171,
    2309,
    "僕のこと (Boku no Koto) (Short ver. \u002B Acapella practice)",
    ""
  ],
  [
    "seR59kkN5Ew",
    3370,
    3559,
    "vivi (Acapella)",
    ""
  ],
  [
    "seR59kkN5Ew",
    1992,
    2098,
    "点描の唄 (Tenbyou no Uta) (Short ver.)",
    ""
  ],
  [
    "seR59kkN5Ew",
    3109,
    3232,
    "Ref:rain (Short ver.)",
    ""
  ],
  [
    "wjj1j-9gfo4",
    4026,
    4244,
    "丸の内サディスティック",
    ""
  ],
  [
    "wjj1j-9gfo4",
    3850,
    3961,
    "ギプス",
    ""
  ],
  [
    "wjj1j-9gfo4",
    7268,
    7365,
    "もらい泣き (Acapella) (Morai Naki)",
    ""
  ],
  [
    "wjj1j-9gfo4",
    7455,
    7576,
    "天城越え (Amagi-goe)",
    ""
  ],
  [
    "wjj1j-9gfo4",
    3266,
    3406,
    "夏影 (Acapella)",
    ""
  ],
  [
    "wjj1j-9gfo4",
    6242,
    6346,
    "英雄 運命の詩  (Eiyu Unmei no Uta)",
    ""
  ],
  [
    "wjj1j-9gfo4",
    7640,
    7742,
    "津軽海峡・冬景色 (Tsugaru Kaikyō Fuyugeshiki) (Short ver.)",
    ""
  ],
  [
    "wjj1j-9gfo4",
    3097,
    3198,
    "Ghost of a smile (Acapella)",
    ""
  ],
  [
    "wjj1j-9gfo4",
    3566,
    3704,
    "月のしず (Tsuki no Shizuku)",
    ""
  ],
  [
    "wjj1j-9gfo4",
    1660,
    1913,
    "Best Friend",
    ""
  ],
  [
    "c7m6kAGEw3U",
    0,
    252,
    "Greyword",
    ""
  ],
  [
    "2DYB9w_nzqQ",
    6407,
    6666,
    "飛行艇",
    ""
  ],
  [
    "2DYB9w_nzqQ",
    3786,
    3933,
    "鳥の詩 (Tori No Uta)",
    ""
  ],
  [
    "2DYB9w_nzqQ",
    3595,
    3725,
    "夏影 (Natukage)",
    ""
  ],
  [
    "VsHn9mKlYHs",
    2308,
    2495,
    "RE:I AM (Acappella)",
    ""
  ],
  [
    "VsHn9mKlYHs",
    4288,
    4376,
    "カロン",
    ""
  ],
  [
    "VsHn9mKlYHs",
    3732,
    3834,
    "竈門炭治郎のうた (Tanjiro Kamado No Uta) (Acapella)",
    ""
  ],
  [
    "VsHn9mKlYHs",
    2660,
    2735,
    "tone (Acappella)",
    ""
  ],
  [
    "VsHn9mKlYHs",
    3510,
    3657,
    "Time goes by",
    ""
  ],
  [
    "VsHn9mKlYHs",
    670,
    760,
    "一番の宝物 (Acappella)",
    ""
  ],
  [
    "VsHn9mKlYHs",
    2834,
    2921,
    "誰か、海を。( Dareka Umiwo) (Acappella)",
    ""
  ],
  [
    "VsHn9mKlYHs",
    3300,
    3423,
    "茜さす (Akane Sasu)  (Acappella)",
    ""
  ],
  [
    "VsHn9mKlYHs",
    4100,
    4191,
    "にじいろ (Niji Iru)",
    ""
  ],
  [
    "VsHn9mKlYHs",
    3917,
    4025,
    "グレゴリオ (Acappella)",
    ""
  ],
  [
    "Y9FqDYwQhs4",
    5177,
    5259,
    "Magia (Acapella, Short ver.)",
    ""
  ],
  [
    "Y9FqDYwQhs4",
    3378,
    3541,
    "Everything (Short ver.)",
    ""
  ],
  [
    "Y9FqDYwQhs4",
    3027,
    3054,
    "風になる (Kaze Ni Naru) (Acapella, Practice)",
    ""
  ],
  [
    "K0GaI0Iwq3o",
    786,
    897,
    "点描の唄 (Tenbyou no uta)",
    ""
  ],
  [
    "GJWqwny0DUo",
    4344,
    4478,
    "あなたがいることで (Anataga Iru Kotode)",
    ""
  ],
  [
    "HrUvFXJvOPs",
    2885,
    3256,
    "告白",
    ""
  ],
  [
    "HrUvFXJvOPs",
    3619,
    3912,
    "glow feat. 椎名へきる",
    ""
  ],
  [
    "HrUvFXJvOPs",
    2191,
    2488,
    "Heaven",
    ""
  ],
  [
    "L1VqWAZxHoI",
    2875,
    3217,
    "なんでもないよ",
    ""
  ],
  [
    "L1VqWAZxHoI",
    1183,
    1320,
    "月のしずく",
    ""
  ],
  [
    "7fXaHGC9Klc",
    6209,
    6298,
    "Dear Mr「F」(Acapella, Short ver.)",
    ""
  ],
  [
    "IFgKNtNwm6E",
    2542,
    2662,
    "ムーンライト伝説",
    ""
  ],
  [
    "IFgKNtNwm6E",
    4605,
    4835,
    "Woman",
    ""
  ],
  [
    "IFgKNtNwm6E",
    4318,
    4414,
    "天体観測",
    ""
  ],
  [
    "IFgKNtNwm6E",
    1046,
    1138,
    "赤いスイートピー",
    ""
  ],
  [
    "IFgKNtNwm6E",
    2414,
    2501,
    "そばかす (Sobakasu)",
    ""
  ],
  [
    "IFgKNtNwm6E",
    1205,
    1296,
    "ロマンスの神様 (Romance No Kamisama) (Short ver.)",
    ""
  ],
  [
    "5Rq-tQ8hKOQ",
    4883,
    4954,
    "群青 (Gunjou) (Short ver.)",
    ""
  ],
  [
    "5Rq-tQ8hKOQ",
    2835,
    3092,
    "雛鳥 (Hinadori)",
    ""
  ],
  [
    "5Rq-tQ8hKOQ",
    1756,
    1891,
    "月光",
    ""
  ],
  [
    "AqXUCv8zP-Q",
    4534,
    4601,
    "ハレハレヤ",
    ""
  ],
  [
    "AqXUCv8zP-Q",
    4411,
    4511,
    "最後の雨 (Saigo no Ame)",
    ""
  ],
  [
    "-F56H3CwBTE",
    2390,
    2455,
    "翡翠のまち (Hisui no Machi) (Short ver.)",
    ""
  ],
  [
    "-F56H3CwBTE",
    3072,
    3179,
    "透明エレジー",
    ""
  ],
  [
    "-F56H3CwBTE",
    559,
    652,
    "炉心融解",
    ""
  ],
  [
    "-F56H3CwBTE",
    2664,
    3006,
    "Just Be Friends (Piano)",
    ""
  ],
  [
    "-F56H3CwBTE",
    3275,
    3374,
    "メランコリック",
    ""
  ],
  [
    "-F56H3CwBTE",
    758,
    1019,
    "インタビュア",
    ""
  ],
  [
    "NzoOUilyqxw",
    3354,
    3465,
    "雫",
    ""
  ],
  [
    "NzoOUilyqxw",
    2349,
    2487,
    "Last Night, Good Night (Acapella)",
    ""
  ],
  [
    "NzoOUilyqxw",
    314,
    434,
    "会いたくて 会いたくて",
    ""
  ],
  [
    "NzoOUilyqxw",
    4322,
    4408,
    "眼福",
    ""
  ],
  [
    "NzoOUilyqxw",
    4068,
    4284,
    "魔法",
    ""
  ],
  [
    "NzoOUilyqxw",
    1228,
    1348,
    "Ref:rain (Acapella)",
    ""
  ],
  [
    "NzoOUilyqxw",
    2524,
    2599,
    "高音厨音域テスト (Kouon Chuu On\u0027iki Test)",
    ""
  ],
  [
    "NzoOUilyqxw",
    5040,
    5252,
    "君をのせて",
    ""
  ],
  [
    "NzoOUilyqxw",
    673,
    803,
    "茜さす",
    ""
  ],
  [
    "NzoOUilyqxw",
    3674,
    3753,
    "一番の宝物 (Acapella)",
    ""
  ],
  [
    "bd1YTxEW0tI",
    5366,
    5471,
    "Rolling star",
    ""
  ],
  [
    "nG79VbL8tQs",
    1894,
    1975,
    "奈洛の花 (Naraku no Hana) (Acapella)",
    ""
  ],
  [
    "nG79VbL8tQs",
    5582,
    5691,
    "Brave Shine",
    ""
  ],
  [
    "nG79VbL8tQs",
    3021,
    3300,
    "ひまわりの約束",
    ""
  ],
  [
    "nG79VbL8tQs",
    1634,
    1803,
    "ウィアトール (Acapella)",
    ""
  ],
  [
    "nG79VbL8tQs",
    4903,
    5044,
    "鳥の詩 (Tori No Uta) (Acapella)",
    ""
  ],
  [
    "nG79VbL8tQs",
    3653,
    3737,
    "ANIMA",
    ""
  ],
  [
    "HxXfBvC9Nbg",
    1635,
    1921,
    "愛をこめて花束を",
    ""
  ],
  [
    "HxXfBvC9Nbg",
    2577,
    2837,
    "明日がくるなら (Ashitaga Kurunara)",
    ""
  ],
  [
    "DeaaGn8f39A",
    0,
    240,
    "君の脈で踊りたかった",
    ""
  ],
  [
    "FUNo59FyynU",
    3710,
    4000,
    "夜に駆ける - Piano Ver",
    ""
  ],
  [
    "FUNo59FyynU",
    4416,
    4512,
    "君に最後の口づけを (Kimi ni Saigo no Kuchizuke wo) (Short Acapella)",
    ""
  ],
  [
    "FUNo59FyynU",
    3564,
    3662,
    "Ghost of a smile (Short Acapella)",
    ""
  ],
  [
    "REvq5g-WeO8",
    3413,
    3634,
    "聞こえますか (feat. 春輝\u003C幼少期\u003E(CV:こいぬ))",
    ""
  ],
  [
    "REvq5g-WeO8",
    3328,
    3365,
    "奈落の花 (Naraku no Hana) (Acapella)",
    ""
  ],
  [
    "79cOx5scJxo",
    3573,
    3839,
    "独りんぼエンヴィー",
    ""
  ],
  [
    "79cOx5scJxo",
    2866,
    3091,
    "二息歩行 (Ni Soku Ho Kou)",
    ""
  ],
  [
    "79cOx5scJxo",
    4618,
    4745,
    "乙女解剖 (Otome Kaibou)",
    ""
  ],
  [
    "yK2Cdi6R43c",
    0,
    322,
    "涙することは疎か、息も出来ない。 (Namidasurukoto Wa Oroka, Iki Mo Dekinai.)",
    ""
  ],
  [
    "p13FQSfWddE",
    1786,
    2027,
    "ファンサ (Fansa)",
    ""
  ],
  [
    "2WVoN18E6sw",
    4764,
    4847,
    "時を刻む唄",
    ""
  ],
  [
    "2WVoN18E6sw",
    320,
    405,
    "春よ、来い",
    ""
  ],
  [
    "2WVoN18E6sw",
    5139,
    5164,
    "ハム太郎とっとこうた",
    ""
  ],
  [
    "2WVoN18E6sw",
    4491,
    4594,
    "You (Acapella)",
    ""
  ],
  [
    "2WVoN18E6sw",
    4121,
    4370,
    "弱虫モンブラン",
    ""
  ],
  [
    "2WVoN18E6sw",
    6473,
    6561,
    "春を告げる",
    ""
  ],
  [
    "I6QlhLIfbPs",
    2470,
    2550,
    "Planetes (Acapella)",
    ""
  ],
  [
    "ONNZh3jZ2qk",
    4361,
    4448,
    "Ghost of a smile",
    ""
  ],
  [
    "7CW0QWDS_r4",
    1004,
    1243,
    "Calc. feat.りぶ(カバー)",
    ""
  ],
  [
    "7CW0QWDS_r4",
    1328,
    1513,
    "天ノ弱",
    ""
  ],
  [
    "7CW0QWDS_r4",
    3998,
    4197,
    "チェチェ・チェック・ワンツー!",
    ""
  ],
  [
    "7CW0QWDS_r4",
    4553,
    4753,
    "馬鹿",
    ""
  ],
  [
    "7CW0QWDS_r4",
    703,
    893,
    "脳漿炸裂ガール",
    ""
  ],
  [
    "7CW0QWDS_r4",
    411,
    625,
    "おじゃま虫",
    ""
  ],
  [
    "7CW0QWDS_r4",
    1857,
    2113,
    "妄想感傷代償連盟 (Mousou Kanshou Daishou Renmei)",
    ""
  ],
  [
    "Hnn3mx9bY-0",
    3572,
    3893,
    "366日～Original Version～",
    ""
  ],
  [
    "V5_2dzDNHTU",
    0,
    222,
    "Hearts",
    ""
  ],
  [
    "_gMxBrpisyE",
    3955,
    4128,
    "ワイアートル (Acapella)",
    ""
  ],
  [
    "_gMxBrpisyE",
    515,
    773,
    "夜に駆ける",
    ""
  ],
  [
    "_gMxBrpisyE",
    2286,
    2541,
    "だがら僕は音楽をやめた",
    ""
  ],
  [
    "_gMxBrpisyE",
    3626,
    3876,
    "変わらないモノ",
    ""
  ],
  [
    "_gMxBrpisyE",
    6180,
    6365,
    "もののけ姫~『もののけ姫』より",
    ""
  ],
  [
    "GTQrEdyoAu0",
    1617,
    1958,
    "旅立ちの日に・・・",
    ""
  ],
  [
    "GTQrEdyoAu0",
    2939,
    3207,
    "風になる",
    ""
  ],
  [
    "GTQrEdyoAu0",
    3435,
    3759,
    "手紙 〜拝啓 十五の君へ〜",
    ""
  ],
  [
    "GEVrzTEvS_s",
    3313,
    3417,
    "白日",
    ""
  ],
  [
    "GEVrzTEvS_s",
    4566,
    4685,
    "words",
    ""
  ],
  [
    "GEVrzTEvS_s",
    3992,
    4138,
    "恋",
    ""
  ],
  [
    "Fx3rVftAT9Q",
    0,
    213,
    "20",
    ""
  ],
  [
    "Thqf7q6x9-I",
    5130,
    5162,
    "最後の雨 (Saigo no Ame) (Acapella)",
    ""
  ],
  [
    "Thqf7q6x9-I",
    3699,
    3815,
    "StarCrew -album version-",
    ""
  ],
  [
    "Thqf7q6x9-I",
    480,
    714,
    "6900000000",
    ""
  ],
  [
    "umd1fuTC_l4",
    0,
    267,
    "イカサマダンス",
    ""
  ],
  [
    "1swuK3QDWxg",
    2959,
    3043,
    "夕立 (Yuudachi) (Acapella)",
    ""
  ],
  [
    "1swuK3QDWxg",
    3120,
    3202,
    "春愁 (Shunshu) (Acapella)",
    ""
  ],
  [
    "Hbx0BjXh1TE",
    750,
    847,
    "秒針を噛む (Byoushinwo Kamu)",
    ""
  ],
  [
    "nJBlXS8J1lA",
    0,
    275,
    "Rainy proof",
    ""
  ],
  [
    "7zBpo-z_K90",
    4230,
    4283,
    "バビロン",
    ""
  ],
  [
    "7zBpo-z_K90",
    3037,
    3315,
    "世田谷ナイトサファリ (Setagaya Night Safari)",
    ""
  ],
  [
    "7zBpo-z_K90",
    3998,
    4098,
    "エンヴィキャットウォーク",
    ""
  ],
  [
    "Ms6ydLXV4zI",
    1652,
    1873,
    "パンダヒーロー",
    ""
  ],
  [
    "qYLTSVCWSwI",
    1283,
    1354,
    "BadBye",
    ""
  ],
  [
    "qYLTSVCWSwI",
    3096,
    3323,
    "吉原ラメント",
    ""
  ],
  [
    "KIwIkOAZ_SE",
    4818,
    4956,
    "そっけない (Sokkenai)",
    ""
  ],
  [
    "QOVPki71WcQ",
    3165,
    3453,
    "やさしさで溢れるように (Yasashisa De Afureru Youni)",
    ""
  ],
  [
    "f-Oyzyv4Agw",
    0,
    218,
    "ホワイトリリー",
    ""
  ],
  [
    "lydKk3bIrhw",
    2789,
    2886,
    "マーシャルの嬌声 (Marshall no Kyousei)",
    ""
  ],
  [
    "lydKk3bIrhw",
    2485,
    2644,
    "from Y to Y",
    ""
  ],
  [
    "lydKk3bIrhw",
    363,
    643,
    "夏恋花火 (Natsu Koi Hanabi)",
    ""
  ],
  [
    "GcKrt3s0xFE",
    0,
    369,
    "たばこ",
    ""
  ],
  [
    "6DHLUs3Ah8s",
    2433,
    2510,
    "Snow halation (Acapella)",
    ""
  ],
  [
    "6DHLUs3Ah8s",
    478,
    644,
    "水彩の月 (Suisai No Tsuki) (Acapella)",
    ""
  ],
  [
    "6DHLUs3Ah8s",
    2007,
    2075,
    "again (Acapella)",
    ""
  ],
  [
    "6DHLUs3Ah8s",
    4161,
    4231,
    "夢遊病者は比岸にて (Muyuubyousha wa Shigen nite)",
    ""
  ],
  [
    "6DHLUs3Ah8s",
    1235,
    1380,
    "Jupiter (Acapella)",
    ""
  ],
  [
    "6DHLUs3Ah8s",
    3679,
    3915,
    "明日へ (Ashitae) (Acapella)",
    ""
  ],
  [
    "6DHLUs3Ah8s",
    4401,
    4500,
    "月光 (Gekkou) (Acapella)",
    ""
  ],
  [
    "6DHLUs3Ah8s",
    1597,
    1685,
    "カワキヲアメク (Kawaki wo Ameku) (Acapella)",
    ""
  ],
  [
    "6DHLUs3Ah8s",
    1782,
    1866,
    "海色 (Miiro) (Acapella)",
    ""
  ],
  [
    "6DHLUs3Ah8s",
    2909,
    3012,
    "愛をこめて花束を (Ai wo Komete Hanataba wo) (Acapella)",
    ""
  ],
  [
    "iLOx8QZgE0E",
    0,
    275,
    "いのち",
    ""
  ],
  [
    "Yzfilbp-Pns",
    3193,
    3441,
    "Departures Departures 〜あなたにおくるアイの歌〜 (Departures- Anata Ni Okuru Ai No Uta)",
    ""
  ],
  [
    "0Y9QMU0R2eE",
    4974,
    5089,
    "雪の華 (Yuki no Hana)",
    ""
  ],
  [
    "0Y9QMU0R2eE",
    2650,
    2946,
    "側にいて (Sobani Ite)",
    ""
  ],
  [
    "619Upggymls",
    936,
    1038,
    "ロミオとシンデレラ",
    ""
  ],
  [
    "619Upggymls",
    835,
    925,
    "ハッピーシンセサイザ",
    ""
  ],
  [
    "619Upggymls",
    1532,
    1620,
    "白い雪のプリンセスは (Shiroi Yuki no Princess ha)",
    ""
  ],
  [
    "7WazfX90J-0",
    2599,
    2698,
    "愛に奇術師 (Ai ni Kijutsushi)",
    ""
  ],
  [
    "7WazfX90J-0",
    574,
    799,
    "心臓デモクラシー",
    ""
  ],
  [
    "LiHRm2wHii4",
    0,
    162,
    "食虫植物",
    ""
  ],
  [
    "WbHsxldgUnc",
    0,
    135,
    "KING",
    ""
  ],
  [
    "LDrANZkubTk",
    0,
    240,
    "佐賀事変",
    ""
  ],
  [
    "1fJ2qkG3DU4",
    0,
    252,
    "星詠みの唄",
    ""
  ],
  [
    "a117kgda0sw",
    0,
    332,
    "光の向こうへ (Hikari No Mukoue)",
    ""
  ],
  [
    "w6MMW-dnxgs",
    0,
    290,
    "少女レイ",
    ""
  ],
  [
    "aJ8JS8h_ze8",
    0,
    230,
    "夕立のりぼん",
    ""
  ],
  [
    "OZ3TBw0IfBg",
    0,
    243,
    "花に亡霊",
    ""
  ],
  [
    "7MMBblOkehs",
    0,
    267,
    "Dear",
    ""
  ],
  [
    "Ra-iuIPOVNw",
    0,
    259,
    "贖罪 (Shokuzai)",
    ""
  ],
  [
    "jdHAniggzpA",
    1,
    269,
    "ラプンツェル (Rapunzel)",
    ""
  ],
  [
    "9pI3UMkJ6Ac",
    0,
    268,
    "I beg you",
    ""
  ],
  [
    "mx4UP0Kw3pQ",
    0,
    207,
    "ゴーストルール",
    ""
  ]
]