[
  [
    "lusx4dNzMHw",
    542,
    786,
    "Honey Come!!"
  ],
  [
    "lusx4dNzMHw",
    256,
    467,
    "DAN DAN 心魅かれてく"
  ],
  [
    "lusx4dNzMHw",
    855,
    1105,
    "光るなら (Hikarunara)"
  ],
  [
    "lusx4dNzMHw",
    1179,
    1472,
    "深愛 (Shinai)"
  ],
  [
    "lusx4dNzMHw",
    1956,
    2231,
    "いけないボーダーライン"
  ],
  [
    "lusx4dNzMHw",
    1536,
    1775,
    "甲賀忍法帖"
  ],
  [
    "lusx4dNzMHw",
    2728,
    3003,
    "天使にふれたよ!"
  ],
  [
    "lusx4dNzMHw",
    4324,
    4657,
    "フリージア"
  ],
  [
    "lusx4dNzMHw",
    3515,
    3823,
    "創聖のアクエリオン (Sousei No Aquarion)"
  ],
  [
    "lusx4dNzMHw",
    3972,
    4214,
    "Departures 〜あなたにおくるアイの歌〜"
  ],
  [
    "lusx4dNzMHw",
    5234,
    5647,
    "Everything"
  ],
  [
    "lusx4dNzMHw",
    4815,
    5060,
    "愛言葉III (Ai Kotoba Ⅲ)"
  ],
  [
    "Hs1-DoB0IxE",
    1534,
    1773,
    "Shikibu"
  ],
  [
    "Hs1-DoB0IxE",
    4073,
    4337,
    "Synchrogazer"
  ],
  [
    "Hs1-DoB0IxE",
    840,
    1088,
    "花ハ踊レヤいろはにほ"
  ],
  [
    "Hs1-DoB0IxE",
    2113,
    2454,
    "射手座☆午後九時Don\u0027t be late"
  ],
  [
    "Hs1-DoB0IxE",
    2601,
    2933,
    "White Love"
  ],
  [
    "Hs1-DoB0IxE",
    3470,
    3658,
    "フォニイ"
  ],
  [
    "Hs1-DoB0IxE",
    3111,
    3293,
    "残響散歌 (Zankyosanka)"
  ],
  [
    "Hs1-DoB0IxE",
    4651,
    4919,
    "コネクト"
  ],
  [
    "Hs1-DoB0IxE",
    3769,
    3958,
    "パート・オブ・ユア・ワールド"
  ],
  [
    "pmyQFwYFBAs",
    1902,
    2148,
    "躍動 (Yakudo)"
  ],
  [
    "pmyQFwYFBAs",
    2423,
    2716,
    "深愛 (Shinai)"
  ],
  [
    "pmyQFwYFBAs",
    597,
    845,
    "狂乱 Hey Kids!!"
  ],
  [
    "pmyQFwYFBAs",
    961,
    1184,
    "UNION"
  ],
  [
    "pmyQFwYFBAs",
    1392,
    1664,
    "adrenaline!!!"
  ],
  [
    "pmyQFwYFBAs",
    4511,
    4850,
    "君の知らない物語"
  ],
  [
    "pmyQFwYFBAs",
    4917,
    5179,
    "オリオンをなぞる (orion wo nazoru)"
  ],
  [
    "pmyQFwYFBAs",
    3513,
    3769,
    "One day"
  ],
  [
    "pmyQFwYFBAs",
    5740,
    6072,
    "フリージア"
  ],
  [
    "pmyQFwYFBAs",
    250,
    498,
    "一度だけの恋なら (Ichido dakeno Koi nara)"
  ],
  [
    "pmyQFwYFBAs",
    2838,
    3115,
    "トライアングラー"
  ],
  [
    "pmyQFwYFBAs",
    5268,
    5538,
    "FLY ME TO THE MOON"
  ],
  [
    "pmyQFwYFBAs",
    3879,
    4074,
    "さぁ (Saa)"
  ],
  [
    "pmyQFwYFBAs",
    3180,
    3429,
    "again"
  ],
  [
    "QpPU881g-Ys",
    279,
    528,
    "完全感覚Dreamer"
  ],
  [
    "QpPU881g-Ys",
    654,
    834,
    "残響散歌 (Zankyosanka)"
  ],
  [
    "QpPU881g-Ys",
    1015,
    1256,
    "Realize"
  ],
  [
    "QpPU881g-Ys",
    1422,
    1625,
    "神っぽいな"
  ],
  [
    "QpPU881g-Ys",
    1729,
    1980,
    "神のまにまに"
  ],
  [
    "QpPU881g-Ys",
    2095,
    2373,
    "M@GIC☆"
  ],
  [
    "QpPU881g-Ys",
    2602,
    2831,
    "星間飛行 (Seikan Hikou)"
  ],
  [
    "QpPU881g-Ys",
    4953,
    5193,
    "YUME日和"
  ],
  [
    "QpPU881g-Ys",
    2886,
    3223,
    "射手座☆午後九時Don\u0027t be late"
  ],
  [
    "QpPU881g-Ys",
    3736,
    4013,
    "ロミオとシンデレラ"
  ],
  [
    "QpPU881g-Ys",
    4446,
    4756,
    "世界は恋に落ちている (Sekai wa Koi ni Ochiteiru)"
  ],
  [
    "QpPU881g-Ys",
    3383,
    3655,
    "モザイクカケラ (Mosaic Kakera)"
  ],
  [
    "QpPU881g-Ys",
    4132,
    4328,
    "夜咄ディセイブ"
  ],
  [
    "jxMESezdG3U",
    277,
    529,
    "空色デイズ"
  ],
  [
    "jxMESezdG3U",
    605,
    819,
    "ロストワンの号哭"
  ],
  [
    "jxMESezdG3U",
    904,
    1079,
    "アスノヨゾラ哨戒班"
  ],
  [
    "jxMESezdG3U",
    2295,
    2547,
    "海色"
  ],
  [
    "jxMESezdG3U",
    1201,
    1419,
    "廻廻奇譚 (Kaikai Kitan)"
  ],
  [
    "jxMESezdG3U",
    1546,
    1726,
    "エイリアンエイリアン"
  ],
  [
    "jxMESezdG3U",
    1830,
    2079,
    "Fantastic future"
  ],
  [
    "jxMESezdG3U",
    4685,
    4956,
    "My Soul, Your Beats!"
  ],
  [
    "jxMESezdG3U",
    5076,
    5402,
    "放課後オーバーフロウ"
  ],
  [
    "jxMESezdG3U",
    3320,
    3556,
    "unravel"
  ],
  [
    "jxMESezdG3U",
    2665,
    2930,
    "ルンがピカッと光ったら (Rune ga Pikatto Hikattara)"
  ],
  [
    "jxMESezdG3U",
    3013,
    3252,
    "恋は戦争 (Koi ha sensou)"
  ],
  [
    "jxMESezdG3U",
    4040,
    4278,
    "magnet"
  ],
  [
    "jxMESezdG3U",
    4326,
    4584,
    "Don\u0027t say \u0022lazy\u0022"
  ],
  [
    "jxMESezdG3U",
    3657,
    3928,
    "命に嫌われている"
  ],
  [
    "Vt6pKkuzo20",
    4470,
    4720,
    "そばかす (Sobakasu)"
  ],
  [
    "Vt6pKkuzo20",
    3167,
    3463,
    "月光花"
  ],
  [
    "Vt6pKkuzo20",
    4047,
    4342,
    "奈落の花"
  ],
  [
    "Vt6pKkuzo20",
    5206,
    5474,
    "コネクト"
  ],
  [
    "Vt6pKkuzo20",
    3674,
    3940,
    "明け星 (Akeboshi)"
  ],
  [
    "Vt6pKkuzo20",
    5662,
    5889,
    "ロマンティックあげるよ"
  ],
  [
    "Vt6pKkuzo20",
    329,
    549,
    "タマシイレボリューション"
  ],
  [
    "Vt6pKkuzo20",
    642,
    886,
    "crossing field"
  ],
  [
    "Vt6pKkuzo20",
    1008,
    1251,
    "きらきら武士"
  ],
  [
    "Vt6pKkuzo20",
    4850,
    5059,
    "踊"
  ],
  [
    "Vt6pKkuzo20",
    1437,
    1710,
    "Wonderful Rush"
  ],
  [
    "Vt6pKkuzo20",
    1826,
    2036,
    "ブルーバード"
  ],
  [
    "Vt6pKkuzo20",
    2759,
    3031,
    "青空のラプソディ"
  ],
  [
    "Vt6pKkuzo20",
    2130,
    2359,
    "Brave Shine"
  ],
  [
    "Vt6pKkuzo20",
    2432,
    2658,
    "ロキ"
  ],
  [
    "9UVTxjLa0BI",
    1014,
    1273,
    "虹を編めたら"
  ],
  [
    "9UVTxjLa0BI",
    291,
    609,
    "ワルキューレがとまらない (Walkure ga Tomaranai)"
  ],
  [
    "9UVTxjLa0BI",
    694,
    939,
    "Honey Come!!"
  ],
  [
    "9UVTxjLa0BI",
    7435,
    7588,
    "海底↓トランスミッション (Kaitei Trancemission)"
  ],
  [
    "9UVTxjLa0BI",
    4280,
    4544,
    "Synchrogazer"
  ],
  [
    "9UVTxjLa0BI",
    1414,
    1653,
    "Shikibu"
  ],
  [
    "9UVTxjLa0BI",
    1841,
    2096,
    "SUSHI食べたい (Sushi Tabetai)"
  ],
  [
    "9UVTxjLa0BI",
    3543,
    3738,
    "Cha-La Head-Cha-La"
  ],
  [
    "9UVTxjLa0BI",
    3860,
    4077,
    "ダダダダ天使 (Dadadada Tenshi)"
  ],
  [
    "9UVTxjLa0BI",
    4630,
    4790,
    "ホール・ニュー・ワールド"
  ],
  [
    "9UVTxjLa0BI",
    4912,
    5141,
    "Don\u0027t Stop Believin\u0027"
  ],
  [
    "9UVTxjLa0BI",
    5261,
    5522,
    "光 (Hikari)"
  ],
  [
    "9UVTxjLa0BI",
    5611,
    5919,
    "創聖のアクエリオン (Sousei No Aquarion)"
  ],
  [
    "9UVTxjLa0BI",
    6017,
    6277,
    "閃光 (Senkou)"
  ],
  [
    "9UVTxjLa0BI",
    6363,
    6776,
    "Everything"
  ],
  [
    "9UVTxjLa0BI",
    6931,
    7242,
    "あなたがいることで (Anataga Iru Kotode)"
  ],
  [
    "9UVTxjLa0BI",
    7947,
    8192,
    "ファンサ"
  ],
  [
    "2cMlBxjn950",
    3595,
    3784,
    "ヴィーナスとジーザス"
  ],
  [
    "2cMlBxjn950",
    607,
    878,
    "ワガママMIRROR HEART"
  ],
  [
    "2cMlBxjn950",
    4043,
    4266,
    "風待ちジェット (Kazemachi Jet)"
  ],
  [
    "2cMlBxjn950",
    4359,
    4609,
    "CLEAR"
  ],
  [
    "2cMlBxjn950",
    262,
    510,
    "花ハ踊レヤいろはにほ"
  ],
  [
    "2cMlBxjn950",
    998,
    1207,
    "泪のムコウ (Namida No Mukou)"
  ],
  [
    "2cMlBxjn950",
    1316,
    1523,
    "Preserved Roses"
  ],
  [
    "2cMlBxjn950",
    1712,
    1948,
    "DISCOTHEQUE"
  ],
  [
    "2cMlBxjn950",
    2644,
    2995,
    "ダイアモンド クレバス"
  ],
  [
    "2cMlBxjn950",
    3175,
    3382,
    "Share The World"
  ],
  [
    "2cMlBxjn950",
    4778,
    5112,
    "フリージア"
  ],
  [
    "2cMlBxjn950",
    2132,
    2359,
    "往け"
  ],
  [
    "_6mCYLtIWB4",
    578,
    795,
    "ペテン師が笑う頃に"
  ],
  [
    "_6mCYLtIWB4",
    4999,
    5245,
    "愛言葉Ⅲ (Ai Kotoba Ⅲ)"
  ],
  [
    "_6mCYLtIWB4",
    2111,
    2299,
    "フォニイ"
  ],
  [
    "_6mCYLtIWB4",
    3107,
    3322,
    "妄想税"
  ],
  [
    "_6mCYLtIWB4",
    378,
    478,
    "みくみくにしてあげる♪ (Mikumikuni Shiteageru Shiteyanyo)"
  ],
  [
    "_6mCYLtIWB4",
    885,
    1086,
    "太陽系デスコ"
  ],
  [
    "_6mCYLtIWB4",
    1191,
    1478,
    "ブラック★ロックシューター"
  ],
  [
    "_6mCYLtIWB4",
    1569,
    1703,
    "エンヴィーベイビー"
  ],
  [
    "_6mCYLtIWB4",
    2820,
    3026,
    "ヒバナ -Reloaded-"
  ],
  [
    "_6mCYLtIWB4",
    1790,
    2023,
    "Calc."
  ],
  [
    "_6mCYLtIWB4",
    3884,
    4084,
    "ボッカデラベリタ"
  ],
  [
    "_6mCYLtIWB4",
    2430,
    2720,
    "悪ノ召使"
  ],
  [
    "_6mCYLtIWB4",
    3501,
    3757,
    "メルト"
  ],
  [
    "_6mCYLtIWB4",
    4561,
    4813,
    "ワールドイズマイン"
  ],
  [
    "_6mCYLtIWB4",
    4206,
    4428,
    "パンダヒーロー"
  ],
  [
    "0aj47knbAaE",
    892,
    1189,
    "1・2・3"
  ],
  [
    "0aj47knbAaE",
    4050,
    4290,
    "甲賀忍法帖"
  ],
  [
    "0aj47knbAaE",
    1546,
    1802,
    "アカシア"
  ],
  [
    "0aj47knbAaE",
    2253,
    2484,
    "Paradisus-Paradoxum"
  ],
  [
    "0aj47knbAaE",
    418,
    666,
    "めざせポケモンマスター (Mezase Pokemon Master)"
  ],
  [
    "0aj47knbAaE",
    1913,
    2158,
    "躍動 (Yakudo)"
  ],
  [
    "0aj47knbAaE",
    3711,
    3986,
    "いけないボーダーライン"
  ],
  [
    "0aj47knbAaE",
    4425,
    4636,
    "DAN DAN 心魅かれてく"
  ],
  [
    "0aj47knbAaE",
    3340,
    3651,
    "ノーザンクロス"
  ],
  [
    "0aj47knbAaE",
    4883,
    5134,
    "Departures 〜あなたにおくるアイの歌〜"
  ],
  [
    "0aj47knbAaE",
    2756,
    2971,
    "バラライカ (Balalaika)"
  ],
  [
    "0aj47knbAaE",
    1249,
    1486,
    "Together"
  ],
  [
    "EkQDmU9YaYc",
    363,
    601,
    "WHITE BREATH"
  ],
  [
    "EkQDmU9YaYc",
    3560,
    3823,
    "閃光 (Senkou)"
  ],
  [
    "EkQDmU9YaYc",
    727,
    1040,
    "名前のない怪物 (Namae No Nai Kaibutsu)"
  ],
  [
    "EkQDmU9YaYc",
    1196,
    1516,
    "粉雪 (Konayuki)"
  ],
  [
    "EkQDmU9YaYc",
    1695,
    1828,
    "EYE"
  ],
  [
    "EkQDmU9YaYc",
    1951,
    2207,
    "Snow halation"
  ],
  [
    "EkQDmU9YaYc",
    2737,
    3021,
    "High Free Spirits"
  ],
  [
    "EkQDmU9YaYc",
    3223,
    3416,
    "阿修羅ちゃん"
  ],
  [
    "EkQDmU9YaYc",
    2349,
    2624,
    "adrenaline!!!"
  ],
  [
    "EkQDmU9YaYc",
    3969,
    4185,
    "火炎"
  ],
  [
    "EkQDmU9YaYc",
    4322,
    4539,
    "ダダダダ天使"
  ],
  [
    "EkQDmU9YaYc",
    4677,
    4896,
    "HOT LIMIT"
  ],
  [
    "EkQDmU9YaYc",
    5138,
    5414,
    "天使にふれたよ! (Tenshi Ni Furetayo!)"
  ],
  [
    "CDgWF2xUltY",
    2080,
    2309,
    "魔訶不思議アドベンチャー!"
  ],
  [
    "CDgWF2xUltY",
    2941,
    3163,
    "Survivor"
  ],
  [
    "CDgWF2xUltY",
    1592,
    1851,
    "SHINY DAYS"
  ],
  [
    "CDgWF2xUltY",
    292,
    540,
    "一度だけの恋なら"
  ],
  [
    "CDgWF2xUltY",
    3334,
    3556,
    "乙女解剖"
  ],
  [
    "CDgWF2xUltY",
    3806,
    3985,
    "ヴァンパイア"
  ],
  [
    "CDgWF2xUltY",
    4117,
    4386,
    "モザイクカケラ"
  ],
  [
    "CDgWF2xUltY",
    718,
    983,
    "EASY LOVE"
  ],
  [
    "CDgWF2xUltY",
    2518,
    2799,
    "Deal with the devil"
  ],
  [
    "CDgWF2xUltY",
    4478,
    4742,
    "Synchrogazer"
  ],
  [
    "CDgWF2xUltY",
    1186,
    1432,
    "Cagayake!GIRLS"
  ],
  [
    "CDgWF2xUltY",
    4841,
    5150,
    "創聖のアクエリオン"
  ],
  [
    "hfyQrjJFNpk",
    255,
    506,
    "シュガーソングとビターステップ"
  ],
  [
    "hfyQrjJFNpk",
    2864,
    3080,
    "COLORS"
  ],
  [
    "hfyQrjJFNpk",
    862,
    1056,
    "カレーのちライス"
  ],
  [
    "hfyQrjJFNpk",
    1334,
    1952,
    "Honey Come!!"
  ],
  [
    "hfyQrjJFNpk",
    1748,
    1952,
    "神っぽいな"
  ],
  [
    "hfyQrjJFNpk",
    2127,
    2320,
    "アンダー・ザ・シー"
  ],
  [
    "hfyQrjJFNpk",
    2478,
    2721,
    "unravel"
  ],
  [
    "hfyQrjJFNpk",
    3326,
    3636,
    "世界は恋に落ちている (Sekaiwa Koi Ni Ochiteiru)"
  ],
  [
    "hfyQrjJFNpk",
    3791,
    4006,
    "妄想税"
  ],
  [
    "hfyQrjJFNpk",
    4008,
    4280,
    "悪ノ娘"
  ],
  [
    "hfyQrjJFNpk",
    4573,
    4905,
    "フリージア"
  ],
  [
    "hfyQrjJFNpk",
    5117,
    5269,
    "海底↓トランスミッション (Kaitei Trancemission)"
  ],
  [
    "EtGklFeTj_8",
    1525,
    1706,
    "残響散歌"
  ],
  [
    "EtGklFeTj_8",
    1050,
    1345,
    "奈落の花"
  ],
  [
    "EtGklFeTj_8",
    1923,
    2153,
    "Get Wild"
  ],
  [
    "EtGklFeTj_8",
    2774,
    3111,
    "射手座☆午後九時Don\u0027t be late"
  ],
  [
    "EtGklFeTj_8",
    2306,
    2581,
    "Wonderful Rush"
  ],
  [
    "EtGklFeTj_8",
    279,
    526,
    "狂乱 Hey Kids!!"
  ],
  [
    "EtGklFeTj_8",
    4486,
    4718,
    "黒毛和牛上塩タン焼680円"
  ],
  [
    "EtGklFeTj_8",
    3243,
    3461,
    "廻廻奇譚"
  ],
  [
    "EtGklFeTj_8",
    5530,
    5770,
    "YUME日和"
  ],
  [
    "EtGklFeTj_8",
    5006,
    5332,
    "放課後オーバーフロウ"
  ],
  [
    "EtGklFeTj_8",
    3739,
    3977,
    "ピースサイン"
  ],
  [
    "EtGklFeTj_8",
    639,
    888,
    "花ハ踊レヤいろはにほ"
  ],
  [
    "EtGklFeTj_8",
    4109,
    4332,
    "Alright! ハートキャッチプリキュア!"
  ],
  [
    "pLgou5aZnmM",
    322,
    575,
    "もってけ!セーラーふく"
  ],
  [
    "pLgou5aZnmM",
    775,
    970,
    "CHA-LA HEAD-CHA-LA"
  ],
  [
    "pLgou5aZnmM",
    1207,
    1445,
    "SHIKIBU"
  ],
  [
    "pLgou5aZnmM",
    1654,
    1925,
    "ギラギラ"
  ],
  [
    "pLgou5aZnmM",
    1997,
    2184,
    "フォニイ"
  ],
  [
    "pLgou5aZnmM",
    2307,
    2624,
    "ワルキューレがとまらない"
  ],
  [
    "pLgou5aZnmM",
    2747,
    2984,
    "シルエット"
  ],
  [
    "pLgou5aZnmM",
    3146,
    3391,
    "愛言葉III"
  ],
  [
    "pLgou5aZnmM",
    3562,
    3899,
    "雪の華"
  ],
  [
    "pLgou5aZnmM",
    3986,
    4243,
    "サウダージ"
  ],
  [
    "pLgou5aZnmM",
    4417,
    4614,
    "Into the Sky"
  ],
  [
    "pLgou5aZnmM",
    4768,
    5018,
    "虹"
  ],
  [
    "pLgou5aZnmM",
    5173,
    5441,
    "コネクト"
  ],
  [
    "pLgou5aZnmM",
    5627,
    5896,
    "FLY ME TO THE MOON"
  ],
  [
    "pLgou5aZnmM",
    6141,
    6449,
    "あなたがいることで"
  ],
  [
    "S3JrdzWgeps",
    2291,
    2602,
    "月光花"
  ],
  [
    "S3JrdzWgeps",
    2747,
    2976,
    "Brave Shine"
  ],
  [
    "S3JrdzWgeps",
    4561,
    4799,
    "革命デュアリズム"
  ],
  [
    "S3JrdzWgeps",
    4949,
    5265,
    "Ghost of a smile"
  ],
  [
    "S3JrdzWgeps",
    3728,
    4010,
    "アンインストール"
  ],
  [
    "S3JrdzWgeps",
    4169,
    4420,
    "そばかす"
  ],
  [
    "S3JrdzWgeps",
    3360,
    3623,
    "ルンがピカッと光ったら"
  ],
  [
    "S3JrdzWgeps",
    3090,
    3287,
    "ベノム"
  ],
  [
    "S3JrdzWgeps",
    272,
    583,
    "世界が終るまでは…"
  ],
  [
    "S3JrdzWgeps",
    788,
    1127,
    "トウキョウト・ロック・シティ"
  ],
  [
    "S3JrdzWgeps",
    1879,
    2178,
    "ETERNAL BLAZE"
  ],
  [
    "S3JrdzWgeps",
    1191,
    1417,
    "READY STEADY GO"
  ],
  [
    "S3JrdzWgeps",
    1551,
    1756,
    "ヒバナ"
  ],
  [
    "Uwjsi00tkJs",
    256,
    445,
    "シル・ヴ・プレジデント"
  ],
  [
    "Uwjsi00tkJs",
    3604,
    3883,
    "アゲハ蝶"
  ],
  [
    "Uwjsi00tkJs",
    2506,
    2640,
    "KING"
  ],
  [
    "Uwjsi00tkJs",
    2780,
    3058,
    "ひぐらしのなく頃に"
  ],
  [
    "Uwjsi00tkJs",
    576,
    768,
    "阿修羅ちゃん"
  ],
  [
    "Uwjsi00tkJs",
    1568,
    1806,
    "イケナイ太陽"
  ],
  [
    "Uwjsi00tkJs",
    1987,
    2340,
    "たばこ"
  ],
  [
    "Uwjsi00tkJs",
    3186,
    3457,
    "命に嫌われている"
  ],
  [
    "Uwjsi00tkJs",
    4185,
    4422,
    "Cry Baby"
  ],
  [
    "Uwjsi00tkJs",
    4478,
    4705,
    "さくらんぼ"
  ],
  [
    "Uwjsi00tkJs",
    4769,
    5044,
    "トライアングラー"
  ],
  [
    "Uwjsi00tkJs",
    5217,
    5428,
    "DAN DAN 心魅かれてく"
  ],
  [
    "Uwjsi00tkJs",
    5899,
    6207,
    "創聖のアクエリオン"
  ],
  [
    "HJ-YIv8hlpM",
    1469,
    1715,
    "躍動"
  ],
  [
    "HJ-YIv8hlpM",
    3179,
    3407,
    "The Biggest Dreamer"
  ],
  [
    "HJ-YIv8hlpM",
    1074,
    1295,
    "Survivor"
  ],
  [
    "HJ-YIv8hlpM",
    5701,
    6033,
    "フリージア"
  ],
  [
    "HJ-YIv8hlpM",
    4634,
    4868,
    "Calc."
  ],
  [
    "HJ-YIv8hlpM",
    4979,
    5227,
    "おちゃめ機能"
  ],
  [
    "HJ-YIv8hlpM",
    364,
    543,
    "檄! 帝国華撃団"
  ],
  [
    "HJ-YIv8hlpM",
    656,
    949,
    "ワンダーステラ"
  ],
  [
    "HJ-YIv8hlpM",
    1943,
    2170,
    "往け"
  ],
  [
    "HJ-YIv8hlpM",
    2298,
    2559,
    "閃光"
  ],
  [
    "HJ-YIv8hlpM",
    2760,
    3035,
    "いけないボーダーライン"
  ],
  [
    "HJ-YIv8hlpM",
    3574,
    3830,
    "One day"
  ],
  [
    "HJ-YIv8hlpM",
    3987,
    4187,
    "ボッカデラベリタ"
  ],
  [
    "HJ-YIv8hlpM",
    4266,
    4556,
    "悪ノ召使"
  ],
  [
    "HJ-YIv8hlpM",
    5344,
    5555,
    "ブルーバード"
  ],
  [
    "du4sEsQDkUI",
    1770,
    1951,
    "残響散歌 (Zankyosanka)"
  ],
  [
    "du4sEsQDkUI",
    2083,
    2296,
    "ロストワンの号哭"
  ],
  [
    "du4sEsQDkUI",
    2397,
    2611,
    "妄想税"
  ],
  [
    "du4sEsQDkUI",
    3637,
    3909,
    "My Soul, Your Beats!"
  ],
  [
    "du4sEsQDkUI",
    4531,
    4791,
    "ココロのちず"
  ],
  [
    "du4sEsQDkUI",
    6527,
    6774,
    "ファンサ"
  ],
  [
    "du4sEsQDkUI",
    4913,
    5177,
    "Synchrogazer"
  ],
  [
    "du4sEsQDkUI",
    5331,
    5546,
    "火炎"
  ],
  [
    "du4sEsQDkUI",
    6079,
    6320,
    "甲賀忍法帖"
  ],
  [
    "du4sEsQDkUI",
    1374,
    1597,
    "小さな恋のうた (Chiisana Koi No Uta)"
  ],
  [
    "du4sEsQDkUI",
    3256,
    3523,
    "I beg you"
  ],
  [
    "du4sEsQDkUI",
    764,
    1095,
    "White Love"
  ],
  [
    "du4sEsQDkUI",
    7005,
    7420,
    "Everything"
  ],
  [
    "du4sEsQDkUI",
    433,
    679,
    "crossing field"
  ],
  [
    "du4sEsQDkUI",
    2804,
    3078,
    "桜流し (Sakura Nagashi)"
  ],
  [
    "du4sEsQDkUI",
    5645,
    5905,
    "虹を編めたら"
  ],
  [
    "du4sEsQDkUI",
    4085,
    4356,
    "adrenaline!!!"
  ],
  [
    "kWywU79FWeU",
    266,
    445,
    "ヴァンパイア"
  ],
  [
    "kWywU79FWeU",
    586,
    880,
    "Wherever you are"
  ],
  [
    "kWywU79FWeU",
    4291,
    4562,
    "モザイクカケラ (Mosaic Kakera)"
  ],
  [
    "kWywU79FWeU",
    4671,
    4917,
    "Cagayake!GIRLS"
  ],
  [
    "kWywU79FWeU",
    5035,
    5310,
    "Sincerely"
  ],
  [
    "kWywU79FWeU",
    2305,
    2537,
    "きらり"
  ],
  [
    "kWywU79FWeU",
    1008,
    1212,
    "怪物"
  ],
  [
    "kWywU79FWeU",
    1297,
    1505,
    "ねぇねぇねぇ。"
  ],
  [
    "kWywU79FWeU",
    1619,
    1871,
    "完全感覚Dreamer"
  ],
  [
    "kWywU79FWeU",
    1979,
    2180,
    "夜のピエロ"
  ],
  [
    "kWywU79FWeU",
    4003,
    4226,
    "ADAMAS"
  ],
  [
    "kWywU79FWeU",
    2653,
    2896,
    "アポロ"
  ],
  [
    "kWywU79FWeU",
    3013,
    3244,
    "シャルル"
  ],
  [
    "kWywU79FWeU",
    3311,
    3530,
    "ダダダダ天使 Dadadada Tenshi"
  ],
  [
    "kWywU79FWeU",
    3636,
    3891,
    "One Last Kiss"
  ],
  [
    "Wba42vNiu-8",
    5321,
    5575,
    "Snow halation"
  ],
  [
    "Wba42vNiu-8",
    4815,
    5123,
    "創聖のアクエリオン (Sousei No Aquarion)"
  ],
  [
    "Wba42vNiu-8",
    689,
    988,
    "イエスタデイ"
  ],
  [
    "Wba42vNiu-8",
    1066,
    1201,
    "EYE"
  ],
  [
    "Wba42vNiu-8",
    1338,
    1586,
    "Honey Come!!"
  ],
  [
    "Wba42vNiu-8",
    1724,
    2007,
    "Deal with the devil"
  ],
  [
    "Wba42vNiu-8",
    2091,
    2307,
    "COLORS"
  ],
  [
    "Wba42vNiu-8",
    2468,
    2700,
    "黒毛和牛上塩タン焼680円 (Kurowagyu Joushio Tanyaki 680 En)"
  ],
  [
    "Wba42vNiu-8",
    2798,
    3038,
    "unravel"
  ],
  [
    "Wba42vNiu-8",
    262,
    562,
    "1・2・3"
  ],
  [
    "Wba42vNiu-8",
    3871,
    4162,
    "ブラック★ロックシューター"
  ],
  [
    "Wba42vNiu-8",
    4342,
    4660,
    "ワルキューレがとまらない (Walkure ga Tomaranai)"
  ],
  [
    "Wba42vNiu-8",
    3220,
    3456,
    "ラピスラズリ"
  ],
  [
    "Wba42vNiu-8",
    3566,
    3804,
    "ピースサイン"
  ],
  [
    "eX_IAJ8jyR4",
    2401,
    2589,
    "フォニイ"
  ],
  [
    "eX_IAJ8jyR4",
    2724,
    3035,
    "世界は恋に落ちている (Sekaiwa Koi Ni Ochiteiru)"
  ],
  [
    "eX_IAJ8jyR4",
    1022,
    1297,
    "adrenaline!!!"
  ],
  [
    "eX_IAJ8jyR4",
    357,
    552,
    "CHA-LA HEAD-CHA-LA"
  ],
  [
    "eX_IAJ8jyR4",
    755,
    888,
    "エンヴィーベイビー"
  ],
  [
    "eX_IAJ8jyR4",
    2066,
    2286,
    "廻廻奇譚 (Kaikai Kitan)"
  ],
  [
    "eX_IAJ8jyR4",
    4881,
    5212,
    "放課後オーバーフロウ"
  ],
  [
    "eX_IAJ8jyR4",
    5424,
    5760,
    "フリージア"
  ],
  [
    "eX_IAJ8jyR4",
    1399,
    1561,
    "ラムのラブソング"
  ],
  [
    "eX_IAJ8jyR4",
    1694,
    1964,
    "I beg you"
  ],
  [
    "eX_IAJ8jyR4",
    3206,
    3530,
    "粉雪 (Konayuki)"
  ],
  [
    "eX_IAJ8jyR4",
    4408,
    4644,
    "Together"
  ],
  [
    "eX_IAJ8jyR4",
    3717,
    4028,
    "ノーザンクロス"
  ],
  [
    "eX_IAJ8jyR4",
    4110,
    4318,
    "踊"
  ],
  [
    "TOyaS0pMj8U",
    4833,
    5145,
    "カブトムシ (Kabutomushi)"
  ],
  [
    "TOyaS0pMj8U",
    5254,
    5516,
    "光 (Hikari)"
  ],
  [
    "TOyaS0pMj8U",
    2767,
    3085,
    "名前のない怪物 (Namae No Nai Kaibutsu)"
  ],
  [
    "TOyaS0pMj8U",
    346,
    596,
    "only my railgun"
  ],
  [
    "TOyaS0pMj8U",
    722,
    1064,
    "射手座☆午後九時Don\u0027t be late"
  ],
  [
    "TOyaS0pMj8U",
    1173,
    1365,
    "第六感"
  ],
  [
    "TOyaS0pMj8U",
    1493,
    1806,
    "やさしくなりたい"
  ],
  [
    "TOyaS0pMj8U",
    1949,
    2145,
    "惑星ループ"
  ],
  [
    "TOyaS0pMj8U",
    2238,
    2385,
    "なにやってもうまくいかない"
  ],
  [
    "TOyaS0pMj8U",
    4385,
    4648,
    "オリオンをなぞる (orion wo nazoru)"
  ],
  [
    "TOyaS0pMj8U",
    3608,
    3858,
    "そばかす (Sobakasu)"
  ],
  [
    "TOyaS0pMj8U",
    3201,
    3470,
    "コネクト"
  ],
  [
    "TOyaS0pMj8U",
    4010,
    4282,
    "メリッサ"
  ],
  [
    "TOyaS0pMj8U",
    2488,
    2764,
    "My Soul, Your Beats!"
  ],
  [
    "pYZg3zv_WuI",
    5600,
    5753,
    "海底↓トランスミッション (Kaitei Trancemission)"
  ],
  [
    "pYZg3zv_WuI",
    546,
    801,
    "Butter-Fly"
  ],
  [
    "pYZg3zv_WuI",
    1811,
    2133,
    "君に届け"
  ],
  [
    "pYZg3zv_WuI",
    977,
    1252,
    "いけないボーダーライン"
  ],
  [
    "pYZg3zv_WuI",
    1363,
    1616,
    "神のまにまに"
  ],
  [
    "pYZg3zv_WuI",
    5170,
    5450,
    "トライアングラー"
  ],
  [
    "pYZg3zv_WuI",
    2281,
    2542,
    "閃光"
  ],
  [
    "pYZg3zv_WuI",
    4473,
    4666,
    "阿修羅ちゃん"
  ],
  [
    "pYZg3zv_WuI",
    4750,
    4964,
    "火炎"
  ],
  [
    "pYZg3zv_WuI",
    2653,
    2836,
    "ルマ"
  ],
  [
    "pYZg3zv_WuI",
    2935,
    3174,
    "シルエット"
  ],
  [
    "pYZg3zv_WuI",
    3717,
    3944,
    "ロキ"
  ],
  [
    "pYZg3zv_WuI",
    4057,
    4303,
    "愛言葉III (Ai Kotoba Ⅲ)"
  ],
  [
    "pYZg3zv_WuI",
    3325,
    3574,
    "Departures 〜あなたにおくるアイの歌〜"
  ],
  [
    "9sIrs768Txw",
    320,
    511,
    "シル・ヴ・プレジデント"
  ],
  [
    "9sIrs768Txw",
    644,
    976,
    "White Love"
  ],
  [
    "9sIrs768Txw",
    1119,
    1430,
    "世界が終るまでは… (Sekaiga Owarumadeha)"
  ],
  [
    "9sIrs768Txw",
    3896,
    4111,
    "バラライカ (Balalaika)"
  ],
  [
    "9sIrs768Txw",
    1655,
    1926,
    "猫"
  ],
  [
    "9sIrs768Txw",
    3102,
    3317,
    "妄想税"
  ],
  [
    "9sIrs768Txw",
    2061,
    2311,
    "光るなら"
  ],
  [
    "9sIrs768Txw",
    2383,
    2605,
    "マオ"
  ],
  [
    "9sIrs768Txw",
    2757,
    2961,
    "神っぽいな"
  ],
  [
    "9sIrs768Txw",
    3320,
    3547,
    "ロマンティックあげるよ"
  ],
  [
    "9sIrs768Txw",
    5038,
    5283,
    "ファンサ"
  ],
  [
    "9sIrs768Txw",
    5864,
    6172,
    "創聖のアクエリオン (Sousei No Aquarion)"
  ],
  [
    "9sIrs768Txw",
    4214,
    4454,
    "YUME日和"
  ],
  [
    "9sIrs768Txw",
    4577,
    4805,
    "さくらんぼ"
  ],
  [
    "yDvJy6766vQ",
    2817,
    3031,
    "COLORS"
  ],
  [
    "yDvJy6766vQ",
    994,
    1184,
    "パート・オブ・ユア・ワールド"
  ],
  [
    "yDvJy6766vQ",
    6238,
    6553,
    "Ghost of a smile"
  ],
  [
    "yDvJy6766vQ",
    319,
    567,
    "狂乱 Hey Kids!!"
  ],
  [
    "yDvJy6766vQ",
    703,
    882,
    "ヴァンパイア"
  ],
  [
    "yDvJy6766vQ",
    2053,
    2318,
    "Synchrogazer"
  ],
  [
    "yDvJy6766vQ",
    1325,
    1538,
    "ロストワンの号哭"
  ],
  [
    "yDvJy6766vQ",
    1698,
    1965,
    "明け星"
  ],
  [
    "yDvJy6766vQ",
    2415,
    2698,
    "Go Tight!"
  ],
  [
    "yDvJy6766vQ",
    3152,
    3411,
    "虹を編めたら"
  ],
  [
    "yDvJy6766vQ",
    3569,
    3792,
    "エウテルペ"
  ],
  [
    "yDvJy6766vQ",
    3863,
    4128,
    "ルンがピカッと光ったら (Rune ga Pikatto Hikattara)"
  ],
  [
    "yDvJy6766vQ",
    5840,
    6127,
    "ブラック★ロックシューター"
  ],
  [
    "yDvJy6766vQ",
    5390,
    5631,
    "甲賀忍法帖"
  ],
  [
    "yDvJy6766vQ",
    4292,
    4494,
    "太陽系デスコ"
  ],
  [
    "yDvJy6766vQ",
    4615,
    4890,
    "桜流し"
  ],
  [
    "yDvJy6766vQ",
    5022,
    5317,
    "Beautiful World"
  ],
  [
    "QUH7bj6svO8",
    1669,
    1885,
    "ダダダダ天使"
  ],
  [
    "QUH7bj6svO8",
    364,
    530,
    "海底↓トランスミッション (Kaitei Trancemission)"
  ],
  [
    "QUH7bj6svO8",
    774,
    1014,
    "ウィーアー!"
  ],
  [
    "QUH7bj6svO8",
    2013,
    2275,
    "夜空ノムコウ"
  ],
  [
    "QUH7bj6svO8",
    2350,
    2618,
    "ロマンスの神様"
  ],
  [
    "QUH7bj6svO8",
    2720,
    2992,
    "モザイクカケラ (Mosaic Kakera)"
  ],
  [
    "QUH7bj6svO8",
    3113,
    3248,
    "KING"
  ],
  [
    "QUH7bj6svO8",
    3289,
    3421,
    "EYE"
  ],
  [
    "QUH7bj6svO8",
    4020,
    4267,
    "一度だけの恋なら (Ichido dakeno Koi nara)"
  ],
  [
    "QUH7bj6svO8",
    4398,
    4580,
    "残響散歌 (Zankyosanka)"
  ],
  [
    "QUH7bj6svO8",
    1205,
    1502,
    "1・2・3"
  ],
  [
    "QUH7bj6svO8",
    3532,
    3738,
    "ヒバナ"
  ],
  [
    "QUH7bj6svO8",
    3742,
    3930,
    "フォニイ"
  ],
  [
    "QUH7bj6svO8",
    4671,
    4931,
    "ココロのちず"
  ],
  [
    "QUH7bj6svO8",
    5144,
    5356,
    "DAN DAN 心魅かれてく"
  ],
  [
    "QUH7bj6svO8",
    5516,
    5850,
    "フリージア"
  ],
  [
    "QUH7bj6svO8",
    6081,
    6247,
    "海底↓トランスミッション (Kaitei Trancemission)"
  ],
  [
    "NHMgYJW3qag",
    399,
    650,
    "空色デイズ"
  ],
  [
    "NHMgYJW3qag",
    3270,
    3513,
    "you"
  ],
  [
    "NHMgYJW3qag",
    4338,
    4630,
    "ワンダーステラ"
  ],
  [
    "NHMgYJW3qag",
    1186,
    1437,
    "Meteor -ミーティア-"
  ],
  [
    "NHMgYJW3qag",
    1546,
    1792,
    "Cagayake!GIRLS"
  ],
  [
    "NHMgYJW3qag",
    2967,
    3193,
    "往け"
  ],
  [
    "NHMgYJW3qag",
    731,
    1072,
    "ゴールデンタイムラバー"
  ],
  [
    "NHMgYJW3qag",
    4752,
    4982,
    "黒毛和牛上塩タン焼680円 (Kurowagyu Joushio Tanyaki 680 En)"
  ],
  [
    "NHMgYJW3qag",
    5126,
    5362,
    "ラピスラズリ"
  ],
  [
    "NHMgYJW3qag",
    1939,
    2199,
    "Don\u0027t say \u0022lazy\u0022"
  ],
  [
    "NHMgYJW3qag",
    2357,
    2585,
    "The Biggest Dreamer"
  ],
  [
    "NHMgYJW3qag",
    2717,
    2962,
    "躍動"
  ],
  [
    "NHMgYJW3qag",
    3631,
    3836,
    "Violet Snow 結城アイラ"
  ],
  [
    "NHMgYJW3qag",
    3943,
    4179,
    "unravel"
  ],
  [
    "NHMgYJW3qag",
    5472,
    5781,
    "創聖のアクエリオン (Sousei No Aquarion)"
  ],
  [
    "cLc50ig88yE",
    689,
    966,
    "全力少年 (Zenryoku Syounen)"
  ],
  [
    "cLc50ig88yE",
    5633,
    5960,
    "放課後オーバーフロウ (Hokago Overflow)"
  ],
  [
    "cLc50ig88yE",
    4202,
    4398,
    "CHA-LA HEAD-CHA-LA"
  ],
  [
    "cLc50ig88yE",
    1093,
    1358,
    "妄想感傷代償連盟"
  ],
  [
    "cLc50ig88yE",
    274,
    592,
    "ワルキューレがとまらない (Walkure ga Tomaranai)"
  ],
  [
    "cLc50ig88yE",
    1470,
    1686,
    "ラヴィット"
  ],
  [
    "cLc50ig88yE",
    2179,
    2313,
    "エンヴィーベイビー"
  ],
  [
    "cLc50ig88yE",
    1882,
    2086,
    "神っぽいな"
  ],
  [
    "cLc50ig88yE",
    2400,
    2672,
    "悪ノ娘"
  ],
  [
    "cLc50ig88yE",
    3175,
    3390,
    "COLORS"
  ],
  [
    "cLc50ig88yE",
    3539,
    3791,
    "虹 (Niji)"
  ],
  [
    "cLc50ig88yE",
    3903,
    4166,
    "感電 (Kanden)"
  ],
  [
    "cLc50ig88yE",
    4942,
    5222,
    "アゲハ蝶"
  ],
  [
    "cLc50ig88yE",
    4538,
    4810,
    "Sincerely"
  ],
  [
    "cLc50ig88yE",
    5280,
    5518,
    "WHITE BREATH"
  ],
  [
    "JvlHFoatzzw",
    434,
    670,
    "Together"
  ],
  [
    "JvlHFoatzzw",
    826,
    1107,
    "Deal with the devil"
  ],
  [
    "JvlHFoatzzw",
    1227,
    1359,
    "EYE"
  ],
  [
    "JvlHFoatzzw",
    4946,
    5145,
    "Hail Holy Queen"
  ],
  [
    "JvlHFoatzzw",
    1437,
    1705,
    "I beg you"
  ],
  [
    "JvlHFoatzzw",
    1827,
    2024,
    "Into the Sky"
  ],
  [
    "JvlHFoatzzw",
    5343,
    5677,
    "フリージア"
  ],
  [
    "JvlHFoatzzw",
    4084,
    4355,
    "FLY ME TO THE MOON"
  ],
  [
    "JvlHFoatzzw",
    4528,
    4774,
    "ファンサ (feat. HoneyWorks)"
  ],
  [
    "JvlHFoatzzw",
    6006,
    6158,
    "海底↓トランスミッション (Kaitei Trancemission)"
  ],
  [
    "JvlHFoatzzw",
    2096,
    2344,
    "Departures 〜あなたにおくるアイの歌〜"
  ],
  [
    "JvlHFoatzzw",
    2498,
    2690,
    "阿修羅ちゃん"
  ],
  [
    "JvlHFoatzzw",
    2695,
    2914,
    "廻廻奇譚 (Kaikai Kitan)"
  ],
  [
    "JvlHFoatzzw",
    2999,
    3261,
    "光"
  ],
  [
    "JvlHFoatzzw",
    3349,
    3622,
    "My Soul, Your Beats!"
  ],
  [
    "JvlHFoatzzw",
    3696,
    3977,
    "ドライフラワー"
  ],
  [
    "I6Njces23FE",
    140,
    358,
    "ブルーバード"
  ],
  [
    "I6Njces23FE",
    941,
    1215,
    "青空のラプソディ"
  ],
  [
    "I6Njces23FE",
    3944,
    4219,
    "いけないボーダーライン"
  ],
  [
    "I6Njces23FE",
    4223,
    4457,
    "ふわふわ時間"
  ],
  [
    "I6Njces23FE",
    1218,
    1472,
    "そばかす (Sobakasu)"
  ],
  [
    "I6Njces23FE",
    1897,
    2126,
    "Brave Shine"
  ],
  [
    "I6Njces23FE",
    2129,
    2365,
    "さくらんぼ"
  ],
  [
    "I6Njces23FE",
    2806,
    3067,
    "閃光"
  ],
  [
    "I6Njces23FE",
    3070,
    3289,
    "ダダダダ天使"
  ],
  [
    "I6Njces23FE",
    5971,
    6250,
    "創聖のアクエリオン (Sousei No Aquarion)"
  ],
  [
    "I6Njces23FE",
    6365,
    6670,
    "ライオン"
  ],
  [
    "I6Njces23FE",
    5020,
    5289,
    "コネクト"
  ],
  [
    "I6Njces23FE",
    5291,
    5531,
    "革命デュアリズム"
  ],
  [
    "8-9Zu3SztZk",
    278,
    486,
    "踊"
  ],
  [
    "8-9Zu3SztZk",
    2266,
    2466,
    "シニカルナイトプラン"
  ],
  [
    "8-9Zu3SztZk",
    573,
    818,
    "ヒトリノ夜"
  ],
  [
    "8-9Zu3SztZk",
    3745,
    4021,
    "天使にふれたよ! (Tenshi Ni Furetayo!)"
  ],
  [
    "8-9Zu3SztZk",
    1585,
    1813,
    "ロキ"
  ],
  [
    "8-9Zu3SztZk",
    1932,
    2124,
    "おねがいダーリン"
  ],
  [
    "8-9Zu3SztZk",
    4141,
    4435,
    "明日への扉 (Asueno Tobira)"
  ],
  [
    "8-9Zu3SztZk",
    4439,
    4701,
    "虹を編めたら"
  ],
  [
    "8-9Zu3SztZk",
    926,
    1170,
    "アポロ"
  ],
  [
    "8-9Zu3SztZk",
    1272,
    1508,
    "愛唄 (Aiuta)"
  ],
  [
    "8-9Zu3SztZk",
    3467,
    3743,
    "桜流し (Sakura Nagashi)"
  ],
  [
    "8-9Zu3SztZk",
    2585,
    2732,
    "なにやってもうまくいかない"
  ],
  [
    "8-9Zu3SztZk",
    2815,
    3088,
    "ギラギラ"
  ],
  [
    "8-9Zu3SztZk",
    3158,
    3360,
    "うっせぇわ"
  ],
  [
    "8-9Zu3SztZk",
    4943,
    5253,
    "世界は恋に落ちている (Sekaiwa Koi Ni Ochiteiru)"
  ],
  [
    "8-9Zu3SztZk",
    5402,
    5650,
    "おちゃめ機能 (Ochame Kinou)"
  ],
  [
    "e56d8IJm2lY",
    386,
    624,
    "ピースサイン"
  ],
  [
    "e56d8IJm2lY",
    3779,
    4009,
    "Brave Shine"
  ],
  [
    "e56d8IJm2lY",
    3431,
    3698,
    "ANIMA"
  ],
  [
    "e56d8IJm2lY",
    777,
    1014,
    "Together"
  ],
  [
    "e56d8IJm2lY",
    1130,
    1428,
    "1・2・3"
  ],
  [
    "e56d8IJm2lY",
    2618,
    2799,
    "残響散歌 (Zankyosanka)"
  ],
  [
    "e56d8IJm2lY",
    1501,
    1784,
    "Deal with the devil"
  ],
  [
    "e56d8IJm2lY",
    2861,
    3049,
    "ヴィーナスとジーザス"
  ],
  [
    "e56d8IJm2lY",
    1875,
    2149,
    "adrenaline!!!"
  ],
  [
    "e56d8IJm2lY",
    2282,
    2553,
    "モザイクカケラ (Mosaic Kakera)"
  ],
  [
    "e56d8IJm2lY",
    3118,
    3365,
    "狂乱 Hey Kids!!"
  ],
  [
    "e56d8IJm2lY",
    4080,
    4334,
    "Butter-Fly"
  ],
  [
    "e56d8IJm2lY",
    4407,
    4638,
    "Get Wild"
  ],
  [
    "e56d8IJm2lY",
    5190,
    5493,
    "ライオン"
  ],
  [
    "e56d8IJm2lY",
    5614,
    5948,
    "フリージア"
  ],
  [
    "e56d8IJm2lY",
    4760,
    5074,
    "名前のない怪物 (Namae No Nai Kaibutsu)"
  ],
  [
    "a5xizlSL-ts",
    330,
    585,
    "もってけ!セーラーふく"
  ],
  [
    "a5xizlSL-ts",
    1229,
    1550,
    "粉雪 (Konayuki)"
  ],
  [
    "a5xizlSL-ts",
    4307,
    4563,
    "恋愛裁判"
  ],
  [
    "a5xizlSL-ts",
    4950,
    5191,
    "甲賀忍法帖"
  ],
  [
    "a5xizlSL-ts",
    740,
    1044,
    "プラネタリウム"
  ],
  [
    "a5xizlSL-ts",
    2865,
    3081,
    "火炎"
  ],
  [
    "a5xizlSL-ts",
    3231,
    3471,
    "YUME日和"
  ],
  [
    "a5xizlSL-ts",
    3633,
    3905,
    "青空のラプソディ"
  ],
  [
    "a5xizlSL-ts",
    2296,
    2487,
    "シル・ヴ・プレジデント"
  ],
  [
    "a5xizlSL-ts",
    2654,
    2855,
    "太陽系デスコ"
  ],
  [
    "a5xizlSL-ts",
    5338,
    5619,
    "ドライフラワー"
  ],
  [
    "a5xizlSL-ts",
    4567,
    4796,
    "摩訶不思議アドベンチャー! (Makafushigi Adventure!)"
  ],
  [
    "a5xizlSL-ts",
    1710,
    1843,
    "EYE"
  ],
  [
    "a5xizlSL-ts",
    1972,
    2161,
    "フォニイ"
  ],
  [
    "a5xizlSL-ts",
    3909,
    4154,
    "インフィニティ"
  ],
  [
    "a5xizlSL-ts",
    6028,
    6383,
    "たばこ"
  ],
  [
    "xosgb5gMSRM",
    5358,
    5616,
    "One day"
  ],
  [
    "xosgb5gMSRM",
    1557,
    1801,
    "crossing field"
  ],
  [
    "xosgb5gMSRM",
    3060,
    3306,
    "躍動 (Yakudo)"
  ],
  [
    "xosgb5gMSRM",
    424,
    620,
    "ベノム(feat. flower)"
  ],
  [
    "xosgb5gMSRM",
    761,
    1004,
    "INVOKE -インヴォーク-"
  ],
  [
    "xosgb5gMSRM",
    1136,
    1374,
    "恋は渾沌の隷也 (Koihakaosunoshimobenari)"
  ],
  [
    "xosgb5gMSRM",
    4391,
    4708,
    "Ghost of a smile"
  ],
  [
    "xosgb5gMSRM",
    4121,
    4386,
    "ルンがピカッと光ったら (Rune ga Pikatto Hikattara)"
  ],
  [
    "xosgb5gMSRM",
    1946,
    2195,
    "そばかす"
  ],
  [
    "xosgb5gMSRM",
    2290,
    2494,
    "神っぽいな"
  ],
  [
    "xosgb5gMSRM",
    2652,
    2964,
    "ノーザンクロス"
  ],
  [
    "xosgb5gMSRM",
    3466,
    3646,
    "エイリアンエイリアン"
  ],
  [
    "xosgb5gMSRM",
    6247,
    6493,
    "愛言葉III (Ai Kotoba Ⅲ)"
  ],
  [
    "xosgb5gMSRM",
    3751,
    4033,
    "英雄 運命の詩 (Eiyu Unmei no Uta)"
  ],
  [
    "xosgb5gMSRM",
    4848,
    5063,
    "妄想税"
  ],
  [
    "xosgb5gMSRM",
    5776,
    6031,
    "Snow halation"
  ],
  [
    "mH-kO1m3yGA",
    3292,
    3530,
    "シルエット"
  ],
  [
    "mH-kO1m3yGA",
    3607,
    3843,
    "ラピスラズリ"
  ],
  [
    "mH-kO1m3yGA",
    329,
    577,
    "一度だけの恋なら (Ichido dakeno Koi nara)"
  ],
  [
    "mH-kO1m3yGA",
    673,
    939,
    "破滅の純情 (Hametsu no Junjyo)"
  ],
  [
    "mH-kO1m3yGA",
    1079,
    1317,
    "Cry Baby"
  ],
  [
    "mH-kO1m3yGA",
    3007,
    3288,
    "トライアングラー"
  ],
  [
    "mH-kO1m3yGA",
    1433,
    1733,
    "ETERNAL BLAZE"
  ],
  [
    "mH-kO1m3yGA",
    2436,
    2660,
    "エウテルペ"
  ],
  [
    "mH-kO1m3yGA",
    2668,
    2919,
    "Fantastic future"
  ],
  [
    "mH-kO1m3yGA",
    1839,
    2040,
    "ようこそジャパリパークへ (TVアニメ「けものフレンズ」オープニングテーマ)"
  ],
  [
    "mH-kO1m3yGA",
    2179,
    2345,
    "ワンルームシュガーライフ"
  ],
  [
    "mH-kO1m3yGA",
    3944,
    4328,
    "少年よ我に帰れ"
  ],
  [
    "mH-kO1m3yGA",
    5154,
    5464,
    "創聖のアクエリオン (Sousei No Aquarion)"
  ],
  [
    "mH-kO1m3yGA",
    4333,
    4619,
    "ひぐらしのなく頃に"
  ],
  [
    "mH-kO1m3yGA",
    4785,
    5045,
    "ココロのちず"
  ],
  [
    "8vfT712ACrM",
    723,
    974,
    "完全感覚Dreamer"
  ],
  [
    "8vfT712ACrM",
    5790,
    6039,
    "光るなら (Hikarunara)"
  ],
  [
    "8vfT712ACrM",
    361,
    613,
    "only my railgun"
  ],
  [
    "8vfT712ACrM",
    1068,
    1271,
    "シニカルナイトプラン"
  ],
  [
    "8vfT712ACrM",
    4985,
    5252,
    "明け星 (Akeboshi)"
  ],
  [
    "8vfT712ACrM",
    5399,
    5693,
    "Beautiful World"
  ],
  [
    "8vfT712ACrM",
    2095,
    2357,
    "オリオンをなぞる (orion wo nazoru)"
  ],
  [
    "8vfT712ACrM",
    1432,
    1668,
    "unravel"
  ],
  [
    "8vfT712ACrM",
    1769,
    1963,
    "阿修羅ちゃん"
  ],
  [
    "8vfT712ACrM",
    2481,
    2745,
    "妄想感傷代償連盟"
  ],
  [
    "8vfT712ACrM",
    2826,
    3031,
    "ヒバナ"
  ],
  [
    "8vfT712ACrM",
    3037,
    3330,
    "ワンダーステラ"
  ],
  [
    "8vfT712ACrM",
    3479,
    3817,
    "雪の華 (Yuki no Hana)"
  ],
  [
    "8vfT712ACrM",
    3969,
    4187,
    "廻廻奇譚 (Kaikai Kitan)"
  ],
  [
    "8vfT712ACrM",
    4193,
    4465,
    "メリッサ"
  ],
  [
    "8vfT712ACrM",
    4626,
    4857,
    "黒毛和牛上塩タン焼680円 (Kurowagyu Joushio Tanyaki 680 En)"
  ],
  [
    "D7G8DOGU1po",
    514,
    792,
    "涙サプライズ!"
  ],
  [
    "D7G8DOGU1po",
    2542,
    2759,
    "ダダダダ天使"
  ],
  [
    "D7G8DOGU1po",
    1307,
    1645,
    "射手座☆午後九時Don\u0027t be late"
  ],
  [
    "D7G8DOGU1po",
    902,
    1124,
    "For the First Time in Forever"
  ],
  [
    "D7G8DOGU1po",
    4385,
    4656,
    "悪ノ娘"
  ],
  [
    "D7G8DOGU1po",
    7370,
    7629,
    "Joyful,Joyful"
  ],
  [
    "D7G8DOGU1po",
    2932,
    3182,
    "私がオバさんになっても"
  ],
  [
    "D7G8DOGU1po",
    3334,
    3587,
    "ワールドイズマイン"
  ],
  [
    "D7G8DOGU1po",
    3768,
    4014,
    "ファンサ"
  ],
  [
    "D7G8DOGU1po",
    4166,
    4380,
    "妄想税"
  ],
  [
    "D7G8DOGU1po",
    5159,
    5486,
    "放課後オーバーフロウ"
  ],
  [
    "D7G8DOGU1po",
    5698,
    5991,
    "愛をこめて花束を (AI WO KOMETE HANATABAWO)"
  ],
  [
    "D7G8DOGU1po",
    6124,
    6276,
    "海底↓トランスミッション (Kaitei Trancemission)"
  ],
  [
    "D7G8DOGU1po",
    7735,
    7964,
    "Don\u0027t Stop Believin\u0027"
  ],
  [
    "D7G8DOGU1po",
    4801,
    5063,
    "光 (Hikari)"
  ],
  [
    "6Kn118iAtXQ",
    1740,
    2009,
    "I beg you"
  ],
  [
    "6Kn118iAtXQ",
    5255,
    5466,
    "DAN DAN 心魅かれてく"
  ],
  [
    "6Kn118iAtXQ",
    690,
    917,
    "ロキ"
  ],
  [
    "6Kn118iAtXQ",
    3366,
    3561,
    "さぁ"
  ],
  [
    "6Kn118iAtXQ",
    4054,
    4294,
    "ウィーアー!"
  ],
  [
    "6Kn118iAtXQ",
    362,
    564,
    "気まぐれメルシィ"
  ],
  [
    "6Kn118iAtXQ",
    1002,
    1218,
    "COLORS"
  ],
  [
    "6Kn118iAtXQ",
    1365,
    1626,
    "閃光"
  ],
  [
    "6Kn118iAtXQ",
    4385,
    4644,
    "虹を編めたら"
  ],
  [
    "6Kn118iAtXQ",
    4795,
    4930,
    "KING"
  ],
  [
    "6Kn118iAtXQ",
    3131,
    3333,
    "Violet Snow (From \u0022ヴァイオレット・エヴァーガーデン\u0022)"
  ],
  [
    "6Kn118iAtXQ",
    2133,
    2360,
    "往け (Yu-Ke)"
  ],
  [
    "6Kn118iAtXQ",
    2494,
    2740,
    "Cagayake!GIRLS"
  ],
  [
    "6Kn118iAtXQ",
    2817,
    3089,
    "My Soul, Your Beats!"
  ],
  [
    "6Kn118iAtXQ",
    4935,
    5114,
    "ヴァンパイア"
  ],
  [
    "6Kn118iAtXQ",
    5612,
    5861,
    "Departures 〜あなたにおくるアイの歌〜"
  ],
  [
    "6Kn118iAtXQ",
    6140,
    6390,
    "CLEAR"
  ],
  [
    "6Kn118iAtXQ",
    7578,
    8002,
    "We Are the World"
  ],
  [
    "62VRsYso5QQ",
    3709,
    3946,
    "砂の惑星"
  ],
  [
    "62VRsYso5QQ",
    1910,
    2191,
    "STAND-ALONE"
  ],
  [
    "62VRsYso5QQ",
    2341,
    2564,
    "乙女解剖 feat. 初音ミク"
  ],
  [
    "62VRsYso5QQ",
    3078,
    3267,
    "フォニイ"
  ],
  [
    "62VRsYso5QQ",
    2668,
    2942,
    "adrenaline!!!"
  ],
  [
    "62VRsYso5QQ",
    329,
    522,
    "惑星ループ"
  ],
  [
    "62VRsYso5QQ",
    617,
    884,
    "ANIMA"
  ],
  [
    "62VRsYso5QQ",
    1094,
    1357,
    "ないものねだり"
  ],
  [
    "62VRsYso5QQ",
    1523,
    1781,
    "サウダージ"
  ],
  [
    "62VRsYso5QQ",
    4549,
    4813,
    "感電 (Kanden)"
  ],
  [
    "62VRsYso5QQ",
    3361,
    3625,
    "Synchrogazer"
  ],
  [
    "62VRsYso5QQ",
    4021,
    4202,
    "檄!帝国華撃団 (Geki! Teikoku Kagekidan)"
  ],
  [
    "62VRsYso5QQ",
    5240,
    5462,
    "パンダヒーロー"
  ],
  [
    "62VRsYso5QQ",
    4256,
    4544,
    "アイネクライネ"
  ],
  [
    "62VRsYso5QQ",
    4882,
    5116,
    "ふわふわ時間"
  ],
  [
    "62VRsYso5QQ",
    5601,
    5910,
    "世界は恋に落ちている (Sekai wa Koi ni Ochiteiru)"
  ],
  [
    "xhg5uRLgC-M",
    3104,
    3300,
    "Cha-La Head-Cha-La"
  ],
  [
    "xhg5uRLgC-M",
    321,
    537,
    "おジャ魔女カーニバル!!"
  ],
  [
    "xhg5uRLgC-M",
    704,
    989,
    "紅蓮の弓矢 (Guren No Yumiya)"
  ],
  [
    "xhg5uRLgC-M",
    1182,
    1465,
    "アンインストール"
  ],
  [
    "xhg5uRLgC-M",
    1636,
    1887,
    "空色デイズ"
  ],
  [
    "xhg5uRLgC-M",
    2062,
    2310,
    "狂乱 Hey Kids!!"
  ],
  [
    "xhg5uRLgC-M",
    2459,
    2654,
    "カサブタ"
  ],
  [
    "xhg5uRLgC-M",
    2788,
    3029,
    "甲賀忍法帖"
  ],
  [
    "xhg5uRLgC-M",
    4896,
    5093,
    "君をのせて (Kimi Wo Nosete)"
  ],
  [
    "xhg5uRLgC-M",
    5805,
    6139,
    "フリージア"
  ],
  [
    "xhg5uRLgC-M",
    5358,
    5646,
    "ブラック★ロックシューター"
  ],
  [
    "xhg5uRLgC-M",
    4562,
    4812,
    "CLEAR"
  ],
  [
    "xhg5uRLgC-M",
    3620,
    3895,
    "桜流し"
  ],
  [
    "xhg5uRLgC-M",
    4168,
    4472,
    "ライオン"
  ],
  [
    "QfdF3FVilS8",
    15260,
    15439,
    "ヴァンパイア"
  ],
  [
    "QfdF3FVilS8",
    5888,
    6143,
    "One Last Kiss"
  ],
  [
    "QfdF3FVilS8",
    33081,
    33235,
    "ファンサ"
  ],
  [
    "QfdF3FVilS8",
    7282,
    7539,
    "Lemon"
  ],
  [
    "QfdF3FVilS8",
    25954,
    26163,
    "踊"
  ],
  [
    "QfdF3FVilS8",
    16657,
    16910,
    "一度だけの恋なら (Ichido dakeno Koi nara)"
  ],
  [
    "QfdF3FVilS8",
    9664,
    9886,
    "火炎"
  ],
  [
    "QfdF3FVilS8",
    24849,
    25167,
    "名前のない怪物"
  ],
  [
    "QfdF3FVilS8",
    4250,
    4481,
    "シャルル"
  ],
  [
    "QfdF3FVilS8",
    28919,
    29191,
    "コネクト"
  ],
  [
    "QfdF3FVilS8",
    3088,
    3340,
    "そばかす (Sobakasu)"
  ],
  [
    "QfdF3FVilS8",
    22602,
    22745,
    "なにやってもうまくいかない"
  ],
  [
    "QfdF3FVilS8",
    12588,
    12847,
    "Butter-Fly"
  ],
  [
    "QfdF3FVilS8",
    18206,
    18472,
    "虹を編めたら"
  ],
  [
    "QfdF3FVilS8",
    17280,
    17548,
    "ルンがピカッと光ったら"
  ],
  [
    "QfdF3FVilS8",
    29450,
    29694,
    "YUME日和"
  ],
  [
    "QfdF3FVilS8",
    30524,
    30762,
    "ピースサイン"
  ],
  [
    "QfdF3FVilS8",
    31151,
    31415,
    "光"
  ],
  [
    "QfdF3FVilS8",
    10767,
    11007,
    "ウィーアー!"
  ],
  [
    "QfdF3FVilS8",
    10171,
    10377,
    "Violet Snow"
  ],
  [
    "QfdF3FVilS8",
    3550,
    3805,
    "光るなら (Hikarunara)"
  ],
  [
    "QfdF3FVilS8",
    1812,
    2039,
    "リライト"
  ],
  [
    "QfdF3FVilS8",
    20954,
    21280,
    "放課後オーバーフロウ"
  ],
  [
    "QfdF3FVilS8",
    30204,
    30473,
    "明け星"
  ],
  [
    "QfdF3FVilS8",
    17549,
    17869,
    "ワルキューレがとまらない"
  ],
  [
    "QfdF3FVilS8",
    14445,
    14653,
    "Share The World"
  ],
  [
    "QfdF3FVilS8",
    27093,
    27334,
    "Cry Baby"
  ],
  [
    "QfdF3FVilS8",
    13417,
    13746,
    "The Everlasting Guilty Crown"
  ],
  [
    "QfdF3FVilS8",
    26170,
    26389,
    "ダダダダ天使 (Dadadada Tenshi)"
  ],
  [
    "QfdF3FVilS8",
    12004,
    12299,
    "ワンダーステラ"
  ],
  [
    "QfdF3FVilS8",
    9890,
    10167,
    "青空のラプソディ"
  ],
  [
    "QfdF3FVilS8",
    562,
    791,
    "さくらんぼ"
  ],
  [
    "QfdF3FVilS8",
    4940,
    5144,
    "太陽系デスコ"
  ],
  [
    "QfdF3FVilS8",
    29895,
    30201,
    "ETERNAL BLAZE"
  ],
  [
    "QfdF3FVilS8",
    796,
    988,
    "脳漿炸裂ガール (Nousyou Sakuretsu Girl)"
  ],
  [
    "QfdF3FVilS8",
    9318,
    9538,
    "廻廻奇譚 (Kaikai Kitan)"
  ],
  [
    "QfdF3FVilS8",
    1554,
    1810,
    "Fantastic future"
  ],
  [
    "QfdF3FVilS8",
    27651,
    27885,
    "Brave Shine"
  ],
  [
    "QfdF3FVilS8",
    16302,
    16503,
    "ベノム (feat. 缶缶)"
  ],
  [
    "QfdF3FVilS8",
    24495,
    24704,
    "雪だるまつくろう"
  ],
  [
    "QfdF3FVilS8",
    15117,
    15252,
    "KING"
  ],
  [
    "QfdF3FVilS8",
    30764,
    31048,
    "創聖のアクエリオン (Sousei No Aquarion)"
  ],
  [
    "QfdF3FVilS8",
    29193,
    29452,
    "虹 (Niji)"
  ],
  [
    "QfdF3FVilS8",
    1314,
    1552,
    "Say So"
  ],
  [
    "QfdF3FVilS8",
    4039,
    4249,
    "ゴーストルール"
  ],
  [
    "QfdF3FVilS8",
    24224,
    24494,
    "妄想感傷代償連盟"
  ],
  [
    "QfdF3FVilS8",
    13749,
    14005,
    "Departures 〜あなたにおくるアイの歌〜"
  ],
  [
    "QfdF3FVilS8",
    22338,
    22597,
    "One day"
  ],
  [
    "QfdF3FVilS8",
    18839,
    19087,
    "You"
  ],
  [
    "QfdF3FVilS8",
    2617,
    2859,
    "シルエット"
  ],
  [
    "QfdF3FVilS8",
    992,
    1195,
    "幽霊東京"
  ],
  [
    "QfdF3FVilS8",
    3342,
    3548,
    "怪物"
  ],
  [
    "QfdF3FVilS8",
    8799,
    9083,
    "英雄 運命の詩 (Eiyu Unmei No Uta)"
  ],
  [
    "QfdF3FVilS8",
    7698,
    7970,
    "モザイクカケラ"
  ],
  [
    "QfdF3FVilS8",
    315,
    510,
    "シル・ヴ・プレジデント"
  ],
  [
    "QfdF3FVilS8",
    11479,
    11742,
    "オリオンをなぞる (orion wo nazoru)"
  ],
  [
    "QfdF3FVilS8",
    9086,
    9315,
    "往け"
  ],
  [
    "QfdF3FVilS8",
    2185,
    2376,
    "ヴィーナスとジーザス"
  ],
  [
    "QfdF3FVilS8",
    24031,
    24221,
    "フォニ"
  ],
  [
    "QfdF3FVilS8",
    20187,
    20476,
    "What \u0027bout my star?"
  ],
  [
    "QfdF3FVilS8",
    21663,
    21949,
    "ドライフラワー"
  ],
  [
    "QfdF3FVilS8",
    13187,
    13416,
    "エウテルペ"
  ],
  [
    "QfdF3FVilS8",
    15746,
    15977,
    "ロキ"
  ],
  [
    "QfdF3FVilS8",
    15537,
    15744,
    "ダーリンダンス"
  ],
  [
    "QfdF3FVilS8",
    21953,
    22229,
    "My Soul, Your Beats!"
  ],
  [
    "QfdF3FVilS8",
    23100,
    23317,
    "妄想税 (feat. 初音ミク)"
  ],
  [
    "QfdF3FVilS8",
    23322,
    23600,
    "悪ノ娘"
  ],
  [
    "QfdF3FVilS8",
    20609,
    20953,
    "射手座☆午後九時Don\u0027t be late"
  ],
  [
    "QfdF3FVilS8",
    28254,
    28524,
    "FLY ME TO THE MOON"
  ],
  [
    "QfdF3FVilS8",
    12418,
    12586,
    "ワンルームシュガーライフ"
  ],
  [
    "QfdF3FVilS8",
    27410,
    27651,
    "unravel"
  ],
  [
    "QfdF3FVilS8",
    25168,
    25418,
    "crossing field"
  ],
  [
    "QfdF3FVilS8",
    16912,
    17190,
    "いけないボーダーライン"
  ],
  [
    "QfdF3FVilS8",
    19873,
    20185,
    "ノーザンクロス"
  ],
  [
    "QfdF3FVilS8",
    23600,
    23893,
    "悪ノ召使 (feat. 鏡音レン)"
  ],
  [
    "QfdF3FVilS8",
    25419,
    25609,
    "パート・オブ・ユア・ワールド"
  ],
  [
    "QfdF3FVilS8",
    11013,
    11277,
    "ココロのちず"
  ],
  [
    "QfdF3FVilS8",
    19588,
    19865,
    "トライアングラー"
  ],
  [
    "QfdF3FVilS8",
    31541,
    31877,
    "フリージア"
  ],
  [
    "QfdF3FVilS8",
    31939,
    32356,
    "Everything"
  ],
  [
    "QfdF3FVilS8",
    32433,
    32683,
    "愛言葉III"
  ],
  [
    "QfdF3FVilS8",
    18551,
    18827,
    "ひぐらしのなく頃に"
  ],
  [
    "QfdF3FVilS8",
    6373,
    6570,
    "阿修羅ちゃん"
  ],
  [
    "QfdF3FVilS8",
    5150,
    5372,
    "まちがいさがし (Machigaisagashi)"
  ],
  [
    "QfdF3FVilS8",
    26856,
    27092,
    "Calc."
  ],
  [
    "QfdF3FVilS8",
    6572,
    6872,
    "1・2・3"
  ],
  [
    "QfdF3FVilS8",
    27890,
    28143,
    "Cagayake!GIRLS(ライブイベント ~レッツゴー!~Ver.)"
  ],
  [
    "QfdF3FVilS8",
    5610,
    5887,
    "ギラギラ"
  ],
  [
    "QfdF3FVilS8",
    21441,
    21660,
    "バラライカ"
  ],
  [
    "QfdF3FVilS8",
    28531,
    28851,
    "Ghost of a smile"
  ],
  [
    "QfdF3FVilS8",
    7058,
    7281,
    "ADAMAS"
  ],
  [
    "QfdF3FVilS8",
    16094,
    16301,
    "ヒバナ -Reloaded-"
  ],
  [
    "QfdF3FVilS8",
    4487,
    4741,
    "ワールドイズマイン"
  ],
  [
    "QfdF3FVilS8",
    14197,
    14429,
    "黒毛和牛上塩タン焼680円"
  ],
  [
    "QfdF3FVilS8",
    12850,
    13082,
    "The Biggest Dreamer"
  ],
  [
    "QfdF3FVilS8",
    11744,
    11998,
    "シュガーソングとビターステップ"
  ],
  [
    "QfdF3FVilS8",
    17939,
    18205,
    "閃光"
  ],
  [
    "QfdF3FVilS8",
    2378,
    2615,
    "ラピスラズリ"
  ],
  [
    "QfdF3FVilS8",
    25747,
    25952,
    "うっせぇわ (Usseewa)"
  ],
  [
    "QfdF3FVilS8",
    32788,
    32942,
    "海底↓トランスミッション"
  ],
  [
    "roEyoGzSXRc",
    355,
    595,
    "ウィーアー!"
  ],
  [
    "roEyoGzSXRc",
    707,
    914,
    "Share The World"
  ],
  [
    "roEyoGzSXRc",
    1098,
    1354,
    "One day"
  ],
  [
    "roEyoGzSXRc",
    1520,
    1721,
    "太陽系デスコ"
  ],
  [
    "roEyoGzSXRc",
    3865,
    4206,
    "ゴールデンタイムラバー"
  ],
  [
    "roEyoGzSXRc",
    4274,
    4489,
    "バラライカ (Balalaika)"
  ],
  [
    "roEyoGzSXRc",
    4496,
    4766,
    "コネクト"
  ],
  [
    "roEyoGzSXRc",
    2007,
    2271,
    "Synchrogazer"
  ],
  [
    "roEyoGzSXRc",
    2556,
    2827,
    "モザイクカケラ (Mosaic Kakera)"
  ],
  [
    "roEyoGzSXRc",
    5050,
    5248,
    "Into the Sky"
  ],
  [
    "roEyoGzSXRc",
    2949,
    3208,
    "虹を編めたら"
  ],
  [
    "roEyoGzSXRc",
    3427,
    3699,
    "My Soul, Your Beats!"
  ],
  [
    "roEyoGzSXRc",
    5507,
    5779,
    "Sincerely"
  ],
  [
    "5HMggCgAWNU",
    2891,
    3177,
    "ひぐらしのなく頃に"
  ],
  [
    "5HMggCgAWNU",
    3828,
    4074,
    "Cagayake!GIRLS"
  ],
  [
    "5HMggCgAWNU",
    4993,
    5303,
    "カブトムシ (Kabutomushi)"
  ],
  [
    "5HMggCgAWNU",
    5435,
    5848,
    "Everything"
  ],
  [
    "5HMggCgAWNU",
    2627,
    2774,
    "なにやってもうまくいかない"
  ],
  [
    "5HMggCgAWNU",
    761,
    961,
    "ヴィラン"
  ],
  [
    "5HMggCgAWNU",
    1067,
    1284,
    "メランコリック"
  ],
  [
    "5HMggCgAWNU",
    1410,
    1602,
    "阿修羅ちゃん"
  ],
  [
    "5HMggCgAWNU",
    1700,
    1951,
    "Tell Your World"
  ],
  [
    "5HMggCgAWNU",
    1957,
    2146,
    "フォニイ"
  ],
  [
    "5HMggCgAWNU",
    2278,
    2508,
    "Brave Shine"
  ],
  [
    "5HMggCgAWNU",
    412,
    603,
    "シル・ヴ・プレジデント"
  ],
  [
    "5HMggCgAWNU",
    3298,
    3607,
    "世界は恋に落ちている (Sekai wa Koi ni Ochiteiru)"
  ],
  [
    "5HMggCgAWNU",
    4274,
    4474,
    "ボッカデラベリタ"
  ],
  [
    "5HMggCgAWNU",
    4479,
    4833,
    "たばこ"
  ],
  [
    "4uprhhb2VkM",
    2227,
    2465,
    "Cry Baby"
  ],
  [
    "4uprhhb2VkM",
    2554,
    2796,
    "you"
  ],
  [
    "4uprhhb2VkM",
    5908,
    6170,
    "光 (Hikari)"
  ],
  [
    "4uprhhb2VkM",
    1705,
    2017,
    "世界が終るまでは… (Sekaiga Owarumadeha)"
  ],
  [
    "4uprhhb2VkM",
    3302,
    3565,
    "ルンがピカッと光ったら (Rune ga Pikatto Hikattara)"
  ],
  [
    "4uprhhb2VkM",
    3658,
    3995,
    "射手座☆午後九時Don\u0027t be late"
  ],
  [
    "4uprhhb2VkM",
    488,
    730,
    "残酷な天使のテーゼ"
  ],
  [
    "4uprhhb2VkM",
    912,
    1166,
    "One Last Kiss"
  ],
  [
    "4uprhhb2VkM",
    1319,
    1586,
    "明け星 (Akeboshi)"
  ],
  [
    "4uprhhb2VkM",
    4783,
    5024,
    "甲賀忍法帖"
  ],
  [
    "4uprhhb2VkM",
    5028,
    5343,
    "Ghost of a smile"
  ],
  [
    "4uprhhb2VkM",
    5489,
    5766,
    "God knows..."
  ],
  [
    "4uprhhb2VkM",
    2925,
    3186,
    "閃光"
  ],
  [
    "4uprhhb2VkM",
    4001,
    4328,
    "放課後オーバーフロウ"
  ],
  [
    "4uprhhb2VkM",
    4455,
    4679,
    "エウテルペ"
  ],
  [
    "hCxHTUkluPY",
    250,
    532,
    "アゲハ蝶"
  ],
  [
    "hCxHTUkluPY",
    3982,
    4263,
    "桜流し"
  ],
  [
    "hCxHTUkluPY",
    4452,
    4734,
    "アンインストール"
  ],
  [
    "hCxHTUkluPY",
    5121,
    5366,
    "千本桜 (feat. 初音ミク)"
  ],
  [
    "hCxHTUkluPY",
    1267,
    1499,
    "黒毛和牛上塩タン焼680円"
  ],
  [
    "hCxHTUkluPY",
    612,
    852,
    "ルカルカ★ナイトフィーバー"
  ],
  [
    "hCxHTUkluPY",
    5500,
    5786,
    "ドライフラワー"
  ],
  [
    "hCxHTUkluPY",
    3701,
    3978,
    "FLASH"
  ],
  [
    "hCxHTUkluPY",
    5899,
    6053,
    "海底↓トランスミッション"
  ],
  [
    "hCxHTUkluPY",
    2168,
    2397,
    "往け"
  ],
  [
    "hCxHTUkluPY",
    2930,
    3189,
    "神のまにまに"
  ],
  [
    "hCxHTUkluPY",
    2537,
    2782,
    "レディメイド"
  ],
  [
    "hCxHTUkluPY",
    4851,
    5121,
    "妄想感傷代償連盟"
  ],
  [
    "hCxHTUkluPY",
    933,
    1137,
    "ベノム(feat. flower)"
  ],
  [
    "hCxHTUkluPY",
    1666,
    1888,
    "廻廻奇譚"
  ],
  [
    "hCxHTUkluPY",
    3201,
    3519,
    "名前のない怪物"
  ],
  [
    "oDrF3v5rFno",
    4226,
    4509,
    "英雄 運命の詩 (Eiyu Unmei no Uta)"
  ],
  [
    "oDrF3v5rFno",
    799,
    1096,
    "1・2・3"
  ],
  [
    "oDrF3v5rFno",
    5099,
    5398,
    "ETERNAL BLAZE"
  ],
  [
    "oDrF3v5rFno",
    1320,
    1570,
    "光るなら (Hikarunara)"
  ],
  [
    "oDrF3v5rFno",
    6279,
    6567,
    "ブラック★ロックシューター"
  ],
  [
    "oDrF3v5rFno",
    328,
    574,
    "めざせポケモンマスター"
  ],
  [
    "oDrF3v5rFno",
    2752,
    3070,
    "ワルキューレがとまらない (Walkure ga Tomaranai)"
  ],
  [
    "oDrF3v5rFno",
    2083,
    2334,
    "そばかす (Sobakasu)"
  ],
  [
    "oDrF3v5rFno",
    2482,
    2633,
    "カーニバルハッピー"
  ],
  [
    "oDrF3v5rFno",
    1726,
    1928,
    "気まぐれメルシィ"
  ],
  [
    "oDrF3v5rFno",
    3579,
    3806,
    "ロキ"
  ],
  [
    "oDrF3v5rFno",
    3947,
    4219,
    "青空のラプソディ"
  ],
  [
    "oDrF3v5rFno",
    3079,
    3329,
    "Departures 〜あなたにおくるアイの歌〜"
  ],
  [
    "oDrF3v5rFno",
    3441,
    3576,
    "KING"
  ],
  [
    "oDrF3v5rFno",
    4575,
    4908,
    "フリージア"
  ],
  [
    "oDrF3v5rFno",
    5405,
    5638,
    "Calc."
  ],
  [
    "oDrF3v5rFno",
    5786,
    6044,
    "メルト"
  ],
  [
    "7IjZ6DifVDo",
    645,
    867,
    "まちがいさがし"
  ],
  [
    "7IjZ6DifVDo",
    952,
    1174,
    "ロキ Originally Performed By みきとP feat.鏡音リン (オルゴール)"
  ],
  [
    "7IjZ6DifVDo",
    0,
    209,
    "踊"
  ],
  [
    "7IjZ6DifVDo",
    2623,
    2881,
    "メルト"
  ],
  [
    "7IjZ6DifVDo",
    278,
    542,
    "ココロのちず"
  ],
  [
    "ZA_6r0jEd6c",
    0,
    156,
    "シンデレラ"
  ]
]