/**
 * This file is automatically generated, please do not edit it manually.
 * All manual changes will be discarded on the next run.
 */

[
  [
    "asw3L7pySAU",
    1184,
    1420,
    "紅蓮華"
  ],
  [
    "asw3L7pySAU",
    2130,
    2376,
    "Rising Hope (w. VERSPERBELL ヨミ)"
  ],
  [
    "asw3L7pySAU",
    712,
    977,
    "炎"
  ],
  [
    "asw3L7pySAU",
    2534,
    2764,
    "ASH"
  ],
  [
    "asw3L7pySAU",
    1628,
    1894,
    "明け星"
  ],
  [
    "asw3L7pySAU",
    2945,
    3190,
    "oath sign"
  ],
  [
    "asw3L7pySAU",
    3858,
    4106,
    "crossing field"
  ],
  [
    "asw3L7pySAU",
    3448,
    3676,
    "だってアタシのヒーロー。"
  ],
  [
    "asw3L7pySAU",
    4361,
    4584,
    "往け"
  ],
  [
    "asw3L7pySAU",
    4724,
    5013,
    "unlasting"
  ],
  [
    "asw3L7pySAU",
    5136,
    5357,
    "ADAMAS"
  ],
  [
    "asw3L7pySAU",
    5504,
    5793,
    "ROCK-mode"
  ],
  [
    "asw3L7pySAU",
    5926,
    6198,
    "Catch the Moment"
  ],
  [
    "gi2yj93wicE",
    2466,
    2743,
    "世界に一つだけの花"
  ],
  [
    "gi2yj93wicE",
    2832,
    3095,
    "アカシア"
  ],
  [
    "gi2yj93wicE",
    3104,
    3388,
    "創聖のアクエリオン"
  ],
  [
    "gi2yj93wicE",
    4254,
    4589,
    "一番の宝物 (Yui final ver.)"
  ],
  [
    "gi2yj93wicE",
    2193,
    2481,
    "シルシ"
  ],
  [
    "gi2yj93wicE",
    3603,
    3833,
    "フルスロットル!!!!!!"
  ],
  [
    "gi2yj93wicE",
    0,
    254,
    "そばかす"
  ],
  [
    "gi2yj93wicE",
    0,
    236,
    "プライド革命"
  ],
  [
    "gi2yj93wicE",
    0,
    275,
    "メリッサ"
  ],
  [
    "gi2yj93wicE",
    3925,
    4132,
    "我儘コンフリクト"
  ],
  [
    "gi2yj93wicE",
    1607,
    1797,
    "おねがいダーリン(カバー)"
  ],
  [
    "gi2yj93wicE",
    1826,
    1840,
    "誇り高きアイドル (feat. Kotoha)"
  ],
  [
    "WH7BZvfQaNo",
    0,
    258,
    "もってけ!セーラーふく"
  ],
  [
    "_bFqG6JssB4",
    0,
    275,
    "夜空ノムコウ (Yozora No Mukou)"
  ],
  [
    "-SCln2Q2zyg",
    2603,
    2943,
    "六等星の夜 (Rokutousei no Yoru)"
  ],
  [
    "-SCln2Q2zyg",
    3910,
    4165,
    "三日月"
  ],
  [
    "-SCln2Q2zyg",
    3314,
    3616,
    "あなたのキスを数えましょう ~You Were Mine~"
  ],
  [
    "-SCln2Q2zyg",
    6401,
    6647,
    "ロビンソン"
  ],
  [
    "-SCln2Q2zyg",
    4280,
    4505,
    "糸"
  ],
  [
    "-SCln2Q2zyg",
    4690,
    4988,
    "ヒカリヘ"
  ],
  [
    "-SCln2Q2zyg",
    5202,
    5589,
    "Everything"
  ],
  [
    "KgutS5V6Rc0",
    1053,
    1360,
    "逆光のフリューゲル"
  ],
  [
    "KgutS5V6Rc0",
    1687,
    1959,
    "トライアングラー"
  ],
  [
    "KgutS5V6Rc0",
    609,
    845,
    "ツキアカリのミチシルベ"
  ],
  [
    "KgutS5V6Rc0",
    2180,
    2527,
    "RE:I AM"
  ],
  [
    "KgutS5V6Rc0",
    2702,
    3034,
    "フリージア"
  ],
  [
    "KgutS5V6Rc0",
    6056,
    6319,
    "カーストルーム"
  ],
  [
    "KgutS5V6Rc0",
    3320,
    3604,
    "あんなに一緒だったのに"
  ],
  [
    "KgutS5V6Rc0",
    3889,
    4154,
    "モザイクカケラ"
  ],
  [
    "KgutS5V6Rc0",
    4356,
    4670,
    "世界が終るまでは…"
  ],
  [
    "KgutS5V6Rc0",
    4936,
    5187,
    "Departures 〜あなたにおくるアイの歌〜"
  ],
  [
    "KgutS5V6Rc0",
    5380,
    5643,
    "アンインストール"
  ],
  [
    "KgutS5V6Rc0",
    6592,
    6827,
    "unravel"
  ],
  [
    "DuOHAsPsb1U",
    565,
    824,
    "私、アイドル宣言 (Watashi Idol Sengen)"
  ],
  [
    "DuOHAsPsb1U",
    1061,
    1316,
    "Snow halation"
  ],
  [
    "DuOHAsPsb1U",
    1697,
    1979,
    "恋するフォーチュンクッキー (Koisuru Fortune Cookie)"
  ],
  [
    "DuOHAsPsb1U",
    2289,
    2573,
    "One Love"
  ],
  [
    "DuOHAsPsb1U",
    2994,
    3267,
    "青春アミーゴ (Seishun Amigo)"
  ],
  [
    "DuOHAsPsb1U",
    3573,
    3731,
    "ラムのラブソング (Lum no Lovesong)"
  ],
  [
    "DuOHAsPsb1U",
    3877,
    4105,
    "星間飛行"
  ],
  [
    "DuOHAsPsb1U",
    5740,
    6007,
    "プロミスザスター"
  ],
  [
    "DuOHAsPsb1U",
    4313,
    4601,
    "Love so sweet"
  ],
  [
    "DuOHAsPsb1U",
    4831,
    5048,
    "赤いスイートピー"
  ],
  [
    "DuOHAsPsb1U",
    5268,
    5545,
    "世界に一つだけの花 (Sekai Ni Hitotsu Dake No Hana)"
  ],
  [
    "DuOHAsPsb1U",
    6368,
    6614,
    "ファンサ"
  ],
  [
    "DuOHAsPsb1U",
    6751,
    7003,
    "誇り高きアイドル (Hokori Takaki Idol)"
  ],
  [
    "rBEQmEtEGU4",
    0,
    254,
    "誇り高きアイドル"
  ],
  [
    "oQwgTH1kOe4",
    754,
    1056,
    "月光 (Gekkou)"
  ],
  [
    "oQwgTH1kOe4",
    1733,
    1989,
    "アカシア"
  ],
  [
    "oQwgTH1kOe4",
    1325,
    1589,
    "再会 (produced by Ayase)"
  ],
  [
    "oQwgTH1kOe4",
    2247,
    2570,
    "雪の華 (Yuki No Hana)"
  ],
  [
    "oQwgTH1kOe4",
    2768,
    3031,
    "アイノカタチ"
  ],
  [
    "oQwgTH1kOe4",
    3282,
    3593,
    "I LOVE YOU"
  ],
  [
    "oQwgTH1kOe4",
    3792,
    4109,
    "プロローグ"
  ],
  [
    "oQwgTH1kOe4",
    5978,
    6307,
    "奏"
  ],
  [
    "oQwgTH1kOe4",
    6534,
    6898,
    "たばこ"
  ],
  [
    "oQwgTH1kOe4",
    7009,
    7272,
    "レオ"
  ],
  [
    "oQwgTH1kOe4",
    4346,
    4656,
    "ツキミソウ"
  ],
  [
    "oQwgTH1kOe4",
    5477,
    5827,
    "YELL"
  ],
  [
    "oQwgTH1kOe4",
    4917,
    5236,
    "ハナミズキ"
  ],
  [
    "oQwgTH1kOe4",
    7292,
    7528,
    "ベテルギウス"
  ],
  [
    "oQwgTH1kOe4",
    7598,
    7880,
    "ドライフラワー"
  ],
  [
    "sUQVm-_8SfY",
    1040,
    1280,
    "CITRUS"
  ],
  [
    "sUQVm-_8SfY",
    1649,
    1876,
    "気分上々↑↑"
  ],
  [
    "sUQVm-_8SfY",
    2018,
    2216,
    "チキチキバンバン"
  ],
  [
    "sUQVm-_8SfY",
    2889,
    3140,
    "ココロオドル"
  ],
  [
    "sUQVm-_8SfY",
    2412,
    2645,
    "LOSER"
  ],
  [
    "sUQVm-_8SfY",
    3597,
    3858,
    "突撃ラブハート"
  ],
  [
    "sUQVm-_8SfY",
    4175,
    4418,
    "crossing field"
  ],
  [
    "sUQVm-_8SfY",
    5237,
    5486,
    "アポロ"
  ],
  [
    "sUQVm-_8SfY",
    4885,
    5105,
    "まちがいさがし"
  ],
  [
    "sUQVm-_8SfY",
    5718,
    5930,
    "ミックスナッツ"
  ],
  [
    "n17_AjmCD8g",
    1375,
    1611,
    "ベテルギウス"
  ],
  [
    "n17_AjmCD8g",
    686,
    932,
    "IGNITE"
  ],
  [
    "n17_AjmCD8g",
    1859,
    2129,
    "コネクト"
  ],
  [
    "n17_AjmCD8g",
    2484,
    2735,
    "緋色の空"
  ],
  [
    "n17_AjmCD8g",
    2991,
    3279,
    "蝶々結び"
  ],
  [
    "n17_AjmCD8g",
    3528,
    3860,
    "フリージア"
  ],
  [
    "n17_AjmCD8g",
    4069,
    4319,
    "完全感覚Dreamer"
  ],
  [
    "n17_AjmCD8g",
    4607,
    4907,
    "金魚花火 (Kingyo Hanabi)"
  ],
  [
    "n17_AjmCD8g",
    5278,
    5496,
    "残響散歌"
  ],
  [
    "n17_AjmCD8g",
    5820,
    6190,
    "HANABI"
  ],
  [
    "n17_AjmCD8g",
    6897,
    7117,
    "小さな恋のうた"
  ],
  [
    "wqwrD_Ldeno",
    783,
    992,
    "踊"
  ],
  [
    "wqwrD_Ldeno",
    1816,
    2034,
    "HOT LIMIT"
  ],
  [
    "wqwrD_Ldeno",
    1257,
    1520,
    "サウダージ"
  ],
  [
    "wqwrD_Ldeno",
    2300,
    2512,
    "ミックスナッツ"
  ],
  [
    "wqwrD_Ldeno",
    2730,
    3034,
    "あなたのキスを数えましょう ~You Were Mine~"
  ],
  [
    "wqwrD_Ldeno",
    3255,
    3490,
    "ベテルギウス"
  ],
  [
    "wqwrD_Ldeno",
    4226,
    4510,
    "POP STAR"
  ],
  [
    "wqwrD_Ldeno",
    3704,
    4048,
    "HANABI"
  ],
  [
    "wqwrD_Ldeno",
    4642,
    4860,
    "ミラクルショッピング 〜ドン・キホーテのテーマ〜"
  ],
  [
    "wqwrD_Ldeno",
    5176,
    5396,
    "火炎"
  ],
  [
    "MNfrhf2f4D0",
    1107,
    1417,
    "ツキミソウ"
  ],
  [
    "MNfrhf2f4D0",
    469,
    742,
    "猫"
  ],
  [
    "MNfrhf2f4D0",
    1776,
    2060,
    "ドライフラワー"
  ],
  [
    "MNfrhf2f4D0",
    2211,
    2576,
    "たばこ"
  ],
  [
    "MNfrhf2f4D0",
    2740,
    3072,
    "灰色と青"
  ],
  [
    "MNfrhf2f4D0",
    3266,
    3496,
    "いのちの名前"
  ],
  [
    "MNfrhf2f4D0",
    3671,
    3857,
    "カントリーロード"
  ],
  [
    "26Sn0MYUXXQ",
    449,
    701,
    "白金ディスコ"
  ],
  [
    "26Sn0MYUXXQ",
    1825,
    2081,
    "トリセツ"
  ],
  [
    "26Sn0MYUXXQ",
    2338,
    2587,
    "同担☆拒否"
  ],
  [
    "26Sn0MYUXXQ",
    2733,
    2962,
    "星間飛行"
  ],
  [
    "26Sn0MYUXXQ",
    3272,
    3586,
    "世界は恋に落ちている"
  ],
  [
    "26Sn0MYUXXQ",
    1472,
    1684,
    "CHE.R.RY"
  ],
  [
    "26Sn0MYUXXQ",
    975,
    1227,
    "恋愛サーキュレーション"
  ],
  [
    "26Sn0MYUXXQ",
    3829,
    3987,
    "ラムのラブソング (Lum no Lovesong)"
  ],
  [
    "26Sn0MYUXXQ",
    4386,
    4524,
    "キューティーハニー"
  ],
  [
    "26Sn0MYUXXQ",
    4722,
    4995,
    "adrenaline!!!"
  ],
  [
    "26Sn0MYUXXQ",
    5137,
    5388,
    "ファンサ"
  ],
  [
    "IOKL1zNzSwk",
    1368,
    1621,
    "消せない罪"
  ],
  [
    "IOKL1zNzSwk",
    757,
    1026,
    "メリッサ"
  ],
  [
    "IOKL1zNzSwk",
    1988,
    2214,
    "READY STEADY GO"
  ],
  [
    "IOKL1zNzSwk",
    2481,
    2707,
    "リライト"
  ],
  [
    "IOKL1zNzSwk",
    3022,
    3274,
    "again"
  ],
  [
    "IOKL1zNzSwk",
    3511,
    3717,
    "嘘"
  ],
  [
    "IOKL1zNzSwk",
    3937,
    4276,
    "ゴールデンタイムラバー"
  ],
  [
    "IOKL1zNzSwk",
    4541,
    4795,
    "レイン"
  ],
  [
    "Si4cEYxcNdA",
    0,
    274,
    "メリッサ"
  ],
  [
    "7s6H-h5OTJU",
    750,
    1068,
    "ハルノヒ"
  ],
  [
    "7s6H-h5OTJU",
    1291,
    1479,
    "ごはんはおかず"
  ],
  [
    "7s6H-h5OTJU",
    1678,
    1930,
    "シュガーソングとビターステップ"
  ],
  [
    "7s6H-h5OTJU",
    2075,
    2331,
    "Butter-Fly"
  ],
  [
    "7s6H-h5OTJU",
    2460,
    2720,
    "チェリー"
  ],
  [
    "7s6H-h5OTJU",
    2861,
    3133,
    "風になる (Kaze ni Naru)"
  ],
  [
    "7s6H-h5OTJU",
    3245,
    3442,
    "カサブタ"
  ],
  [
    "7s6H-h5OTJU",
    3548,
    3776,
    "Walking with you"
  ],
  [
    "zMWKqMz4ZyQ",
    596,
    1000,
    "スパークル"
  ],
  [
    "zMWKqMz4ZyQ",
    1406,
    1689,
    "炎"
  ],
  [
    "zMWKqMz4ZyQ",
    1919,
    2153,
    "Good-bye days 〜YUI Acoustic Version〜"
  ],
  [
    "zMWKqMz4ZyQ",
    2438,
    2645,
    "糸"
  ],
  [
    "zMWKqMz4ZyQ",
    3049,
    3314,
    "三日月 (Mikazuki) (Guitar ver.)"
  ],
  [
    "zMWKqMz4ZyQ",
    3572,
    3884,
    "Wherever you are (Guitar ver.)"
  ],
  [
    "zMWKqMz4ZyQ",
    4566,
    4872,
    "プラネタリウム"
  ],
  [
    "zMWKqMz4ZyQ",
    5047,
    5345,
    "ひまわりの約束"
  ],
  [
    "nU0RfIfrt-M",
    1479,
    1809,
    "奏"
  ],
  [
    "nU0RfIfrt-M",
    2390,
    2653,
    "レオ"
  ],
  [
    "6wS7OcfdLZg",
    984,
    1223,
    "シルエット"
  ],
  [
    "6wS7OcfdLZg",
    2169,
    2431,
    "ないものねだり"
  ],
  [
    "6wS7OcfdLZg",
    2606,
    2805,
    "チキチキバンバン"
  ],
  [
    "6wS7OcfdLZg",
    3101,
    3422,
    "Pretender"
  ],
  [
    "6wS7OcfdLZg",
    5262,
    5421,
    "ヨドバシカメラの歌"
  ],
  [
    "6wS7OcfdLZg",
    3640,
    3891,
    "吹雪 (Fubuki)"
  ],
  [
    "6wS7OcfdLZg",
    4049,
    4310,
    "閃光"
  ],
  [
    "6wS7OcfdLZg",
    4450,
    4679,
    "おしゃかしゃま"
  ],
  [
    "6wS7OcfdLZg",
    4903,
    5153,
    "完全感覚Dreamer"
  ],
  [
    "6wS7OcfdLZg",
    1611,
    1876,
    "サウダージ"
  ],
  [
    "b1ChFwNTvMo",
    535,
    842,
    "世界はそれを愛と呼ぶんだぜ"
  ],
  [
    "b1ChFwNTvMo",
    1050,
    1313,
    "突撃ラブハート"
  ],
  [
    "b1ChFwNTvMo",
    1686,
    1924,
    "Together"
  ],
  [
    "b1ChFwNTvMo",
    3073,
    3279,
    "イチブトゼンブ"
  ],
  [
    "b1ChFwNTvMo",
    2132,
    2372,
    "イケナイ太陽"
  ],
  [
    "b1ChFwNTvMo",
    2710,
    2961,
    "さよならエレジー"
  ],
  [
    "b1ChFwNTvMo",
    3409,
    3645,
    "宙船"
  ],
  [
    "b1ChFwNTvMo",
    3652,
    4066,
    "Everything"
  ],
  [
    "b1ChFwNTvMo",
    4262,
    4526,
    "Shout Baby"
  ],
  [
    "b1ChFwNTvMo",
    4749,
    5041,
    "高嶺の花子さん"
  ],
  [
    "b1ChFwNTvMo",
    0,
    5250,
    "ハム太郎とっとこうた"
  ],
  [
    "k_EfOjUu8B0",
    594,
    841,
    "Rising Hope"
  ],
  [
    "k_EfOjUu8B0",
    1101,
    1314,
    "ミックスナッツ"
  ],
  [
    "k_EfOjUu8B0",
    1646,
    1959,
    "名前のない怪物 (Namae No Nai Kaibutsu)"
  ],
  [
    "k_EfOjUu8B0",
    2234,
    2505,
    "コネクト"
  ],
  [
    "k_EfOjUu8B0",
    2773,
    3026,
    "INVOKE -インヴォーク-"
  ],
  [
    "k_EfOjUu8B0",
    3414,
    3640,
    "リライト"
  ],
  [
    "k_EfOjUu8B0",
    3913,
    4207,
    "ノーザンクロス"
  ],
  [
    "k_EfOjUu8B0",
    4453,
    4762,
    "紅蓮の弓矢"
  ],
  [
    "k_EfOjUu8B0",
    4948,
    5145,
    "残響散歌"
  ],
  [
    "k_EfOjUu8B0",
    5353,
    5621,
    "青空のナミダ"
  ],
  [
    "k_EfOjUu8B0",
    6208,
    6470,
    "カーストルーム"
  ],
  [
    "k_EfOjUu8B0",
    5768,
    5961,
    "少女S"
  ],
  [
    "k_EfOjUu8B0",
    6658,
    6899,
    "Get Wild"
  ],
  [
    "E8p7BxISKwY",
    976,
    1256,
    "水平線"
  ],
  [
    "E8p7BxISKwY",
    481,
    753,
    "キセキ (Kiseki)"
  ],
  [
    "E8p7BxISKwY",
    1429,
    1732,
    "マリーゴールド"
  ],
  [
    "E8p7BxISKwY",
    1901,
    2113,
    "ブルーバード"
  ],
  [
    "E8p7BxISKwY",
    2316,
    2570,
    "花"
  ],
  [
    "E8p7BxISKwY",
    2705,
    2955,
    "光るなら"
  ],
  [
    "E8p7BxISKwY",
    3170,
    3375,
    "ともに"
  ],
  [
    "E8p7BxISKwY",
    3514,
    3751,
    "金曜日のおはよう -another story-"
  ],
  [
    "ov65vH9NOY8",
    583,
    914,
    "灰色と青"
  ],
  [
    "ov65vH9NOY8",
    1785,
    2122,
    "恋音と雨空"
  ],
  [
    "ov65vH9NOY8",
    2385,
    2640,
    "I LOVE YOU"
  ],
  [
    "ov65vH9NOY8",
    2819,
    3145,
    "シングルベッド(オリジナルカラオケ)"
  ],
  [
    "ov65vH9NOY8",
    3373,
    3714,
    "瞳を閉じて"
  ],
  [
    "ov65vH9NOY8",
    3960,
    4279,
    "TSUNAMI"
  ],
  [
    "ov65vH9NOY8",
    4451,
    4788,
    "みかんハート"
  ],
  [
    "ov65vH9NOY8",
    4939,
    5261,
    "One more time, One more chance"
  ],
  [
    "ov65vH9NOY8",
    5457,
    5776,
    "瞬き (Mabataki)"
  ],
  [
    "ov65vH9NOY8",
    5971,
    6288,
    "明日晴れるかな"
  ],
  [
    "ov65vH9NOY8",
    1178,
    1442,
    "レオ"
  ],
  [
    "4QYMR8ZbvAM",
    584,
    814,
    "さくらんぼ"
  ],
  [
    "4QYMR8ZbvAM",
    1210,
    1458,
    "女々しくて"
  ],
  [
    "4QYMR8ZbvAM",
    2146,
    2281,
    "キューティーハニー"
  ],
  [
    "4QYMR8ZbvAM",
    1690,
    1906,
    "HOT LIMIT"
  ],
  [
    "4QYMR8ZbvAM",
    2500,
    2773,
    "青春アミーゴ"
  ],
  [
    "4QYMR8ZbvAM",
    3105,
    3299,
    "シル・ヴ・プレジデント"
  ],
  [
    "4QYMR8ZbvAM",
    3484,
    3574,
    "チキチキバンバン (TV Ver.)"
  ],
  [
    "4QYMR8ZbvAM",
    3584,
    3679,
    "お願いマッスル"
  ],
  [
    "4QYMR8ZbvAM",
    4113,
    4327,
    "インフェルノ"
  ],
  [
    "4QYMR8ZbvAM",
    3804,
    3893,
    "ハム太郎とっとこうた"
  ],
  [
    "4QYMR8ZbvAM",
    5022,
    5294,
    "adrenaline!!!"
  ],
  [
    "4QYMR8ZbvAM",
    5682,
    5930,
    "アポロ"
  ],
  [
    "4QYMR8ZbvAM",
    6122,
    6378,
    "Butter-Fly"
  ],
  [
    "4QYMR8ZbvAM",
    4505,
    4753,
    "狂乱 Hey Kids!!"
  ],
  [
    "Sta2Pivb83A",
    527,
    782,
    "アカシア"
  ],
  [
    "Sta2Pivb83A",
    988,
    1216,
    "Walking with you"
  ],
  [
    "Sta2Pivb83A",
    1416,
    1717,
    "決意の朝に"
  ],
  [
    "Sta2Pivb83A",
    1982,
    2265,
    "ドライフラワー"
  ],
  [
    "Sta2Pivb83A",
    2533,
    2824,
    "ヒカリヘ"
  ],
  [
    "Sta2Pivb83A",
    3000,
    3277,
    "世界に一つだけの花"
  ],
  [
    "Sta2Pivb83A",
    3497,
    3712,
    "ハレ晴レユカイ"
  ],
  [
    "Sta2Pivb83A",
    3893,
    4134,
    "ウィーアー!"
  ],
  [
    "Sta2Pivb83A",
    4462,
    4690,
    "気分上々↑↑ (feat. 北小路ヒスイ)"
  ],
  [
    "Sta2Pivb83A",
    4868,
    5105,
    "金曜日のおはよう -another story-"
  ],
  [
    "qPMnzlGwyPU",
    3792,
    4010,
    "廻廻奇譚 (Kaikai Kitan)"
  ],
  [
    "qPMnzlGwyPU",
    4322,
    4562,
    "CITRUS"
  ],
  [
    "qPMnzlGwyPU",
    4896,
    5170,
    "白日"
  ],
  [
    "qPMnzlGwyPU",
    5500,
    5735,
    "unravel"
  ],
  [
    "qPMnzlGwyPU",
    668,
    908,
    "Get Wild"
  ],
  [
    "qPMnzlGwyPU",
    1242,
    1516,
    "ギラギラ"
  ],
  [
    "qPMnzlGwyPU",
    1790,
    2025,
    "丸ノ内サディスティック"
  ],
  [
    "qPMnzlGwyPU",
    3255,
    3517,
    "GLAMOROUS SKY"
  ],
  [
    "qPMnzlGwyPU",
    2261,
    2495,
    "LOSER"
  ],
  [
    "qPMnzlGwyPU",
    2773,
    2992,
    "CQCQ"
  ],
  [
    "Mqu5Pz05fsM",
    595,
    880,
    "POP STAR"
  ],
  [
    "Mqu5Pz05fsM",
    1713,
    1934,
    "1"
  ],
  [
    "Mqu5Pz05fsM",
    1190,
    1430,
    "サウダージ"
  ],
  [
    "Mqu5Pz05fsM",
    2173,
    2522,
    "366日"
  ],
  [
    "Mqu5Pz05fsM",
    2743,
    2956,
    "君をのせて (Kimi Wo Nosete)"
  ],
  [
    "Mqu5Pz05fsM",
    3128,
    3398,
    "小さな恋のうた"
  ],
  [
    "Mqu5Pz05fsM",
    3548,
    3899,
    "RE:I AM"
  ],
  [
    "Mqu5Pz05fsM",
    4152,
    4405,
    "三日月"
  ],
  [
    "Mqu5Pz05fsM",
    4584,
    4834,
    "そばかす"
  ],
  [
    "Mqu5Pz05fsM",
    5109,
    5424,
    "ガーネット"
  ],
  [
    "uM6Eew9JnV8",
    775,
    971,
    "カサブタ"
  ],
  [
    "uM6Eew9JnV8",
    1734,
    1948,
    "ハレ晴レユカイ"
  ],
  [
    "uM6Eew9JnV8",
    4859,
    5115,
    "心絵"
  ],
  [
    "uM6Eew9JnV8",
    4267,
    4490,
    "DANZEN! ふたりはプリキュア"
  ],
  [
    "uM6Eew9JnV8",
    5934,
    6211,
    "創聖のアクエリオン"
  ],
  [
    "uM6Eew9JnV8",
    6540,
    6763,
    "ハッピー☆マテリアル"
  ],
  [
    "uM6Eew9JnV8",
    1194,
    1474,
    "God knows..."
  ],
  [
    "uM6Eew9JnV8",
    3182,
    3432,
    "緋色の空"
  ],
  [
    "uM6Eew9JnV8",
    2294,
    2538,
    "ヒトリノ夜"
  ],
  [
    "uM6Eew9JnV8",
    2712,
    2979,
    "メリッサ"
  ],
  [
    "uM6Eew9JnV8",
    3815,
    4000,
    "曇天"
  ],
  [
    "uM6Eew9JnV8",
    5501,
    5740,
    "GO!!!"
  ],
  [
    "OEOdEaaeftw",
    0,
    226,
    "ハッピー☆マテリアル"
  ],
  [
    "QOsmB2RtCcY",
    4634,
    4881,
    "アゲハ蝶"
  ],
  [
    "QOsmB2RtCcY",
    5102,
    5432,
    "片想い (Kataomoi)"
  ],
  [
    "QOsmB2RtCcY",
    5644,
    5919,
    "別の人の彼女になったよ"
  ],
  [
    "QOsmB2RtCcY",
    667,
    957,
    "金魚花火 (Kingyo Hanabi)"
  ],
  [
    "QOsmB2RtCcY",
    1271,
    1610,
    "恋音と雨空"
  ],
  [
    "QOsmB2RtCcY",
    1830,
    2107,
    "虹"
  ],
  [
    "QOsmB2RtCcY",
    2739,
    3058,
    "TSUNAMI"
  ],
  [
    "QOsmB2RtCcY",
    3444,
    3761,
    "空と君のあいだに"
  ],
  [
    "QOsmB2RtCcY",
    4113,
    4388,
    "夜空ノムコウ"
  ],
  [
    "QOsmB2RtCcY",
    6106,
    6393,
    "テルーの唄"
  ],
  [
    "QOsmB2RtCcY",
    2262,
    2515,
    "カワキヲアメク"
  ],
  [
    "cadVK8pQCIc",
    4930,
    5200,
    "炎"
  ],
  [
    "cadVK8pQCIc",
    5711,
    5955,
    "渡月橋 ~君 想ふ~"
  ],
  [
    "cadVK8pQCIc",
    6224,
    6557,
    "フリージア"
  ],
  [
    "cadVK8pQCIc",
    718,
    903,
    "曇天"
  ],
  [
    "cadVK8pQCIc",
    1109,
    1345,
    "ツキアカリのミチシルベ"
  ],
  [
    "cadVK8pQCIc",
    2226,
    2519,
    "月光花"
  ],
  [
    "cadVK8pQCIc",
    1591,
    1856,
    "モザイクカケラ"
  ],
  [
    "cadVK8pQCIc",
    2781,
    2982,
    "カルマ"
  ],
  [
    "cadVK8pQCIc",
    3452,
    3800,
    "RE:I AM"
  ],
  [
    "cadVK8pQCIc",
    4576,
    4813,
    "Cry Baby"
  ],
  [
    "cadVK8pQCIc",
    4201,
    4395,
    "さぁ"
  ],
  [
    "ZnWuc7o7kuA",
    589,
    773,
    "残響散歌"
  ],
  [
    "HV9Yu-CB4Rg",
    1507,
    1732,
    "糸"
  ],
  [
    "HV9Yu-CB4Rg",
    544,
    807,
    "アイノカタチ (feat. HIDE)"
  ],
  [
    "HV9Yu-CB4Rg",
    1151,
    1380,
    "いのちの名前"
  ],
  [
    "HV9Yu-CB4Rg",
    2710,
    3044,
    "君の知らない物語"
  ],
  [
    "HV9Yu-CB4Rg",
    2135,
    2390,
    "again"
  ],
  [
    "HV9Yu-CB4Rg",
    3292,
    3611,
    "粉雪"
  ],
  [
    "HV9Yu-CB4Rg",
    4493,
    4806,
    "Ghost of a smile"
  ],
  [
    "HV9Yu-CB4Rg",
    3770,
    4101,
    "ありがとう"
  ],
  [
    "HV9Yu-CB4Rg",
    5047,
    5414,
    "さよならメモリーズ"
  ],
  [
    "HV9Yu-CB4Rg",
    5674,
    5932,
    "ミカヅキ"
  ],
  [
    "HV9Yu-CB4Rg",
    6044,
    6447,
    "スパークル"
  ],
  [
    "C2gBn6aoaUY",
    6312,
    6545,
    "ラピスラズリ"
  ],
  [
    "iy-Fju5gx_A",
    2449,
    2654,
    "嘘"
  ],
  [
    "iy-Fju5gx_A",
    573,
    843,
    "決戦スピリット"
  ],
  [
    "iy-Fju5gx_A",
    2938,
    3248,
    "紅蓮の弓矢"
  ],
  [
    "7ayuXBClhp4",
    948,
    1232,
    "桜のあと"
  ],
  [
    "7ayuXBClhp4",
    478,
    731,
    "アカシア"
  ],
  [
    "7ayuXBClhp4",
    1475,
    1709,
    "紅蓮華 (Gurenge)"
  ],
  [
    "7ayuXBClhp4",
    1959,
    2311,
    "桜"
  ],
  [
    "7ayuXBClhp4",
    2532,
    2850,
    "ハナミズキ"
  ],
  [
    "7ayuXBClhp4",
    3093,
    3396,
    "ひまわりの約束"
  ],
  [
    "7ayuXBClhp4",
    3600,
    3933,
    "フリージア"
  ],
  [
    "7ayuXBClhp4",
    4370,
    4663,
    "愛をこめて花束を (Ai wo Komete Hanataba wo)"
  ],
  [
    "7ayuXBClhp4",
    4859,
    5174,
    "ガーネット"
  ],
  [
    "7ayuXBClhp4",
    5388,
    5665,
    "世界に一つだけの花 (Sekai Ni Hitotsu Dake No Hana)"
  ],
  [
    "SacML6n2h98",
    4574,
    4903,
    "たばこ"
  ],
  [
    "CXgDuAYGAHI",
    0,
    282,
    "世界に一つだけの花"
  ],
  [
    "6TZliDRbI04",
    1632,
    1913,
    "ドライフラワー"
  ],
  [
    "6TZliDRbI04",
    625,
    958,
    "灰色と青"
  ],
  [
    "6TZliDRbI04",
    2091,
    2361,
    "ベテルギウス"
  ],
  [
    "6TZliDRbI04",
    1223,
    1466,
    "CITRUS"
  ],
  [
    "6TZliDRbI04",
    2435,
    2686,
    "アゲハ蝶"
  ],
  [
    "6TZliDRbI04",
    3274,
    3556,
    "水平線"
  ],
  [
    "6TZliDRbI04",
    2845,
    3097,
    "サウダージ"
  ],
  [
    "6TZliDRbI04",
    3754,
    4023,
    "猫"
  ],
  [
    "6TZliDRbI04",
    4113,
    4376,
    "再会"
  ],
  [
    "6TZliDRbI04",
    4584,
    4887,
    "ひまわりの約束"
  ],
  [
    "7RSofG-tj4A",
    4389,
    4667,
    "God knows..."
  ],
  [
    "7RSofG-tj4A",
    839,
    1050,
    "ミックスナッツ"
  ],
  [
    "7RSofG-tj4A",
    1703,
    1938,
    "ラピスラズリ"
  ],
  [
    "7RSofG-tj4A",
    3860,
    4121,
    "閃光"
  ],
  [
    "7RSofG-tj4A",
    4829,
    4920,
    "お願いマッスル"
  ],
  [
    "7RSofG-tj4A",
    492,
    675,
    "残響散歌"
  ],
  [
    "7RSofG-tj4A",
    1306,
    1442,
    "キューティーハニー"
  ],
  [
    "7RSofG-tj4A",
    2222,
    2516,
    "月光花"
  ],
  [
    "7RSofG-tj4A",
    2751,
    2992,
    "ウィーアー!"
  ],
  [
    "7RSofG-tj4A",
    5147,
    5393,
    "渡月橋 ~君 想ふ~"
  ],
  [
    "7RSofG-tj4A",
    5530,
    5811,
    "創聖のアクエリオン"
  ],
  [
    "7RSofG-tj4A",
    3183,
    3411,
    "気分上々↑↑"
  ],
  [
    "xGHeFj9CeYQ",
    576,
    855,
    "ゴーストルール"
  ],
  [
    "xGHeFj9CeYQ",
    1450,
    1717,
    "地球最後の告白を"
  ],
  [
    "xGHeFj9CeYQ",
    1908,
    2131,
    "パンダヒーロー"
  ],
  [
    "xGHeFj9CeYQ",
    1040,
    1230,
    "モザイクロール"
  ],
  [
    "xGHeFj9CeYQ",
    2318,
    2492,
    "回る空うさぎ"
  ],
  [
    "xGHeFj9CeYQ",
    2683,
    2881,
    "ブリキノダンス"
  ],
  [
    "xGHeFj9CeYQ",
    3523,
    3807,
    "妄想感傷代償連盟"
  ],
  [
    "xGHeFj9CeYQ",
    3935,
    4196,
    "贖罪"
  ],
  [
    "xGHeFj9CeYQ",
    3045,
    3338,
    "少女レイ"
  ],
  [
    "xGHeFj9CeYQ",
    4735,
    4990,
    "恋愛裁判"
  ],
  [
    "xGHeFj9CeYQ",
    5952,
    6274,
    "六兆年と一夜物語"
  ],
  [
    "xGHeFj9CeYQ",
    4323,
    4568,
    "千本桜"
  ],
  [
    "xGHeFj9CeYQ",
    5138,
    5406,
    "心做し"
  ],
  [
    "xGHeFj9CeYQ",
    5625,
    5832,
    "天ノ弱"
  ],
  [
    "xGHeFj9CeYQ",
    6428,
    6647,
    "おじゃま虫"
  ],
  [
    "bDJ7PLmf7hs",
    0,
    237,
    "プライド革命"
  ],
  [
    "3nYrMnxE-6c",
    0,
    272,
    "U\u0026I"
  ],
  [
    "_I4_reHKrVY",
    2473,
    2821,
    "瞳をとじて"
  ],
  [
    "_I4_reHKrVY",
    1143,
    1392,
    "虹"
  ],
  [
    "_I4_reHKrVY",
    3005,
    3337,
    "蕾"
  ],
  [
    "_I4_reHKrVY",
    3654,
    3935,
    "夜に駆ける\u3000(piano arrange)"
  ],
  [
    "_I4_reHKrVY",
    508,
    835,
    "Pretender"
  ],
  [
    "_I4_reHKrVY",
    1544,
    1843,
    "ひまわりの約束"
  ],
  [
    "_I4_reHKrVY",
    1950,
    2207,
    "さよならエレジー"
  ],
  [
    "DWsj0op1ITc",
    0,
    244,
    "Perfect-area complete!"
  ],
  [
    "kwPu6pFxA1w",
    643,
    893,
    "Sparkling Daydream"
  ],
  [
    "kwPu6pFxA1w",
    1182,
    1428,
    "一度だけの恋なら"
  ],
  [
    "kwPu6pFxA1w",
    1709,
    1933,
    "小さな恋のうた"
  ],
  [
    "kwPu6pFxA1w",
    4764,
    4990,
    "だってアタシのヒーロー。"
  ],
  [
    "kwPu6pFxA1w",
    5291,
    5526,
    "プライド革命"
  ],
  [
    "kwPu6pFxA1w",
    2871,
    3130,
    "Don\u0027t say \u0022lazy\u0022"
  ],
  [
    "kwPu6pFxA1w",
    5730,
    5968,
    "ギミー!レボリューション"
  ],
  [
    "kwPu6pFxA1w",
    4261,
    4534,
    "完全放棄宣言"
  ],
  [
    "kwPu6pFxA1w",
    3380,
    3568,
    "Rolling Star"
  ],
  [
    "kwPu6pFxA1w",
    2160,
    2409,
    "GO! GO! MANIAC"
  ],
  [
    "kwPu6pFxA1w",
    3858,
    3876,
    "そばかす"
  ],
  [
    "XfCEGngOa3Q",
    2066,
    2413,
    "366日 (366 Nichi)"
  ],
  [
    "XfCEGngOa3Q",
    5527,
    5861,
    "雪の華"
  ],
  [
    "XfCEGngOa3Q",
    936,
    1147,
    "レオ"
  ],
  [
    "XfCEGngOa3Q",
    2583,
    2921,
    "瞳をとじて"
  ],
  [
    "XfCEGngOa3Q",
    3147,
    3399,
    "Departures 〜あなたにおくるアイの歌〜"
  ],
  [
    "XfCEGngOa3Q",
    4526,
    4795,
    "金魚花火"
  ],
  [
    "XfCEGngOa3Q",
    1514,
    1851,
    "みかんハート"
  ],
  [
    "XfCEGngOa3Q",
    3589,
    3909,
    "Ghost of a smile"
  ],
  [
    "XfCEGngOa3Q",
    4199,
    4472,
    "猫 (Neko)"
  ],
  [
    "XfCEGngOa3Q",
    5989,
    6242,
    "悪魔の子"
  ],
  [
    "XfCEGngOa3Q",
    6424,
    6742,
    "創聖のアクエリオン"
  ],
  [
    "XfCEGngOa3Q",
    4980,
    5315,
    "逢いたくていま (Aitakute Ima)"
  ],
  [
    "2PJ6V-art9s",
    0,
    248,
    "一度だけの恋なら"
  ],
  [
    "bqMOoHXTVqc",
    2331,
    2541,
    "カタオモイ (Kataomoi) (piano arrange)"
  ],
  [
    "bqMOoHXTVqc",
    2622,
    2886,
    "猫 (Neko)"
  ],
  [
    "bqMOoHXTVqc",
    4272,
    4497,
    "Good-bye days"
  ],
  [
    "bqMOoHXTVqc",
    3518,
    3811,
    "いのちの名前"
  ],
  [
    "bqMOoHXTVqc",
    652,
    962,
    "フクロウ"
  ],
  [
    "bqMOoHXTVqc",
    1855,
    2149,
    "未来へ"
  ],
  [
    "bqMOoHXTVqc",
    3111,
    3298,
    "糸"
  ],
  [
    "bqMOoHXTVqc",
    4272,
    4497,
    "Good-bye days"
  ],
  [
    "bqMOoHXTVqc",
    5052,
    5151,
    "きらきら星"
  ],
  [
    "bqMOoHXTVqc",
    5372,
    5686,
    "One more time, One more chance"
  ],
  [
    "bqMOoHXTVqc",
    1190,
    1498,
    "POP STAR"
  ],
  [
    "bqMOoHXTVqc",
    4529,
    4707,
    "赤いスイートピー"
  ],
  [
    "oq8YVFbqi_A",
    0,
    287,
    "桜のあと (all quartets lead to the?)"
  ],
  [
    "iM0dSHBrS6U",
    1122,
    1376,
    "Lost my music"
  ],
  [
    "iM0dSHBrS6U",
    3604,
    3839,
    "GO!!!"
  ],
  [
    "iM0dSHBrS6U",
    2903,
    3186,
    "ノーザンクロス"
  ],
  [
    "iM0dSHBrS6U",
    4598,
    4846,
    "シュガーソングとビターステップ"
  ],
  [
    "iM0dSHBrS6U",
    2380,
    2638,
    "sister\u0027s noise"
  ],
  [
    "iM0dSHBrS6U",
    600,
    857,
    "Super Driver"
  ],
  [
    "iM0dSHBrS6U",
    1696,
    1970,
    "メリッサ"
  ],
  [
    "iM0dSHBrS6U",
    2155,
    2372,
    "インフェルノ"
  ],
  [
    "iM0dSHBrS6U",
    3323,
    3601,
    "カーストルーム"
  ],
  [
    "iM0dSHBrS6U",
    4157,
    4379,
    "ADAMAS"
  ],
  [
    "IznWh94988s",
    2134,
    2370,
    "ふわふわ時間"
  ],
  [
    "IznWh94988s",
    3238,
    3536,
    "月光花"
  ],
  [
    "IznWh94988s",
    453,
    712,
    "only my railgun"
  ],
  [
    "IznWh94988s",
    2623,
    2864,
    "恋は渾沌の隷也"
  ],
  [
    "IznWh94988s",
    934,
    1185,
    "Rising Hope"
  ],
  [
    "IznWh94988s",
    3587,
    3823,
    "ラピスラズリ"
  ],
  [
    "IznWh94988s",
    1634,
    1859,
    "1"
  ],
  [
    "IznWh94988s",
    4341,
    4587,
    "甲賀忍法帖"
  ],
  [
    "IznWh94988s",
    4800,
    5136,
    "ゴールデンタイムラバー"
  ],
  [
    "IznWh94988s",
    1416,
    1610,
    "サムライハート(Some Like It Hot!!)"
  ],
  [
    "IznWh94988s",
    5161,
    5377,
    "ブルーバード"
  ],
  [
    "IznWh94988s",
    4114,
    4325,
    "DAN DAN 心魅かれてく"
  ],
  [
    "Yxib0bRM21I",
    2910,
    3179,
    "I beg you"
  ],
  [
    "Yxib0bRM21I",
    597,
    829,
    "往け"
  ],
  [
    "Yxib0bRM21I",
    1789,
    2038,
    "渡月橋 ~君 想ふ~"
  ],
  [
    "Yxib0bRM21I",
    4176,
    4451,
    "炎"
  ],
  [
    "Yxib0bRM21I",
    3343,
    3577,
    "海の幽霊"
  ],
  [
    "Yxib0bRM21I",
    3595,
    3913,
    "ガーネット"
  ],
  [
    "Yxib0bRM21I",
    1161,
    1402,
    "花に亡霊 (Hana ni Bourei)"
  ],
  [
    "Yxib0bRM21I",
    4595,
    4878,
    "打上花火"
  ],
  [
    "Yxib0bRM21I",
    5068,
    5387,
    "ハルノヒ"
  ],
  [
    "Yxib0bRM21I",
    5497,
    5775,
    "Catch the Moment"
  ],
  [
    "Yxib0bRM21I",
    2250,
    2511,
    "閃光"
  ],
  [
    "2nvtvkMhje8",
    1875,
    2141,
    "3月9日"
  ],
  [
    "2nvtvkMhje8",
    3992,
    4296,
    "手紙 〜拝啓 十五の君へ〜"
  ],
  [
    "2nvtvkMhje8",
    4456,
    4771,
    "栄光の架橋"
  ],
  [
    "2nvtvkMhje8",
    4994,
    5263,
    "天使にふれたよ!"
  ],
  [
    "2nvtvkMhje8",
    593,
    918,
    "君に届け"
  ],
  [
    "2nvtvkMhje8",
    1126,
    1437,
    "奏"
  ],
  [
    "2nvtvkMhje8",
    2377,
    2731,
    "YELL"
  ],
  [
    "2nvtvkMhje8",
    3029,
    3283,
    "Good-bye days"
  ],
  [
    "2nvtvkMhje8",
    3294,
    3659,
    "さよならメモリーズ"
  ],
  [
    "JWEOo6SN2iY",
    4684,
    4981,
    "裸の心"
  ],
  [
    "JWEOo6SN2iY",
    4360,
    4644,
    "会いたくて 会いたくて"
  ],
  [
    "JWEOo6SN2iY",
    5127,
    5470,
    "ちっぽけな愛のうた"
  ],
  [
    "moMKSCNeGwc",
    0,
    241,
    "金曜日のおはよう"
  ],
  [
    "ThiK_3i2zz0",
    2221,
    2511,
    "決意の朝に"
  ],
  [
    "ThiK_3i2zz0",
    4419,
    4657,
    "金曜日のおはよう"
  ],
  [
    "ThiK_3i2zz0",
    1106,
    1379,
    "青春アミーゴ"
  ],
  [
    "ThiK_3i2zz0",
    608,
    879,
    "キセキ (Kiseki)"
  ],
  [
    "ThiK_3i2zz0",
    2823,
    3019,
    "カサブタ"
  ],
  [
    "ThiK_3i2zz0",
    3696,
    3918,
    "小さな恋のうた"
  ],
  [
    "ThiK_3i2zz0",
    1656,
    1916,
    "天体観測"
  ],
  [
    "ThiK_3i2zz0",
    4061,
    4328,
    "青と夏"
  ],
  [
    "ThiK_3i2zz0",
    3304,
    3560,
    "心絵"
  ],
  [
    "GfZl82haJDQ",
    1258,
    1452,
    "春を告げる"
  ],
  [
    "GfZl82haJDQ",
    665,
    932,
    "感電"
  ],
  [
    "GfZl82haJDQ",
    1660,
    1924,
    "夜に駆ける"
  ],
  [
    "GfZl82haJDQ",
    3011,
    3217,
    "うっせぇわ"
  ],
  [
    "GfZl82haJDQ",
    2131,
    2339,
    "怪物"
  ],
  [
    "GfZl82haJDQ",
    2507,
    2786,
    "白日"
  ],
  [
    "GfZl82haJDQ",
    3944,
    4165,
    "火炎"
  ],
  [
    "GfZl82haJDQ",
    3497,
    3724,
    "おしゃかしゃま"
  ],
  [
    "hIr-9pQgcVw",
    4639,
    4983,
    "HANABI"
  ],
  [
    "hIr-9pQgcVw",
    5549,
    5910,
    "逢いたくていま (Aitakute Ima)"
  ],
  [
    "hIr-9pQgcVw",
    5129,
    5337,
    "イチブトゼンブ"
  ],
  [
    "hIr-9pQgcVw",
    3148,
    3510,
    "蕾"
  ],
  [
    "hIr-9pQgcVw",
    2581,
    2886,
    "世界はそれを愛と呼ぶんだぜ"
  ],
  [
    "hIr-9pQgcVw",
    3793,
    4112,
    "明日晴れるかな"
  ],
  [
    "hIr-9pQgcVw",
    1314,
    1638,
    "粉雪"
  ],
  [
    "hIr-9pQgcVw",
    1937,
    2233,
    "NO MORE CRY"
  ],
  [
    "hIr-9pQgcVw",
    737,
    1037,
    "月光"
  ],
  [
    "hIr-9pQgcVw",
    4221,
    4464,
    "気まぐれロマンティック"
  ],
  [
    "FImpEpD3SdQ",
    1163,
    1400,
    "Together"
  ],
  [
    "FImpEpD3SdQ",
    2774,
    3083,
    "紅蓮の弓矢"
  ],
  [
    "FImpEpD3SdQ",
    1960,
    2255,
    "月光花"
  ],
  [
    "FImpEpD3SdQ",
    1704,
    1794,
    "かくしん的☆めたまるふぉ〜ぜっ!"
  ],
  [
    "FImpEpD3SdQ",
    2438,
    2614,
    "バクチ・ダンサー"
  ],
  [
    "FImpEpD3SdQ",
    3712,
    3965,
    "空色デイズ"
  ],
  [
    "FImpEpD3SdQ",
    688,
    935,
    "めざせポケモンマスター"
  ],
  [
    "FImpEpD3SdQ",
    4115,
    4328,
    "DAN DAN 心魅かれてく"
  ],
  [
    "FImpEpD3SdQ",
    4539,
    4745,
    "嘘"
  ],
  [
    "FImpEpD3SdQ",
    4935,
    5192,
    "アカシア"
  ],
  [
    "FImpEpD3SdQ",
    3267,
    3505,
    "ピースサイン"
  ],
  [
    "p1QQUj6ciGI",
    2310,
    2637,
    "メリクリ"
  ],
  [
    "p1QQUj6ciGI",
    1110,
    1461,
    "YELL"
  ],
  [
    "p1QQUj6ciGI",
    1689,
    2053,
    "たばこ"
  ],
  [
    "p1QQUj6ciGI",
    634,
    884,
    "シャッター"
  ],
  [
    "p1QQUj6ciGI",
    2804,
    3048,
    "CITRUS"
  ],
  [
    "p1QQUj6ciGI",
    4827,
    5235,
    "スパークル"
  ],
  [
    "p1QQUj6ciGI",
    4154,
    4408,
    "さよならエレジー"
  ],
  [
    "p1QQUj6ciGI",
    4524,
    4758,
    "LOSER (piano arrange)"
  ],
  [
    "p1QQUj6ciGI",
    3340,
    3579,
    "Cry Baby"
  ],
  [
    "p1QQUj6ciGI",
    3706,
    4023,
    "366日"
  ],
  [
    "CkcOAPSDyis",
    3229,
    3321,
    "お願いマッスル"
  ],
  [
    "CkcOAPSDyis",
    1420,
    1527,
    "うまぴょい伝説"
  ],
  [
    "CkcOAPSDyis",
    1660,
    1933,
    "adrenaline!!!"
  ],
  [
    "CkcOAPSDyis",
    3403,
    3735,
    "フリージア"
  ],
  [
    "CkcOAPSDyis",
    2061,
    2279,
    "HOT LIMIT"
  ],
  [
    "CkcOAPSDyis",
    2445,
    2707,
    "閃光"
  ],
  [
    "CkcOAPSDyis",
    2920,
    3130,
    "踊"
  ],
  [
    "CkcOAPSDyis",
    4008,
    4285,
    "いけないボーダーライン"
  ],
  [
    "CkcOAPSDyis",
    626,
    824,
    "神っぽいな (Kami ppoi na)"
  ],
  [
    "CkcOAPSDyis",
    974,
    1246,
    "ヒバナ"
  ],
  [
    "vhe-By278k8",
    0,
    275,
    "adrenaline!!!"
  ],
  [
    "AqWOxXVPQg8",
    502,
    721,
    "極楽浄土"
  ],
  [
    "AqWOxXVPQg8",
    3302,
    3528,
    "火炎"
  ],
  [
    "AqWOxXVPQg8",
    1053,
    1290,
    "回レ!雪月花"
  ],
  [
    "AqWOxXVPQg8",
    1519,
    1710,
    "曇天"
  ],
  [
    "AqWOxXVPQg8",
    3669,
    3895,
    "1"
  ],
  [
    "AqWOxXVPQg8",
    2526,
    2767,
    "渡月橋 ~君 想ふ~"
  ],
  [
    "AqWOxXVPQg8",
    2869,
    3061,
    "サムライハート(Some Like It Hot!!)"
  ],
  [
    "AqWOxXVPQg8",
    1897,
    2139,
    "甲賀忍法帖"
  ],
  [
    "AqWOxXVPQg8",
    4278,
    4463,
    "残響散歌"
  ],
  [
    "EYlaeyurnZw",
    2944,
    3233,
    "世界に一つだけの花"
  ],
  [
    "EYlaeyurnZw",
    3426,
    3719,
    "いのちの名前"
  ],
  [
    "EYlaeyurnZw",
    2529,
    2698,
    "アンパンマンのマーチ"
  ],
  [
    "EYlaeyurnZw",
    3911,
    4226,
    "ひまわりの約束"
  ],
  [
    "EYlaeyurnZw",
    634,
    937,
    "フクロウ 〜フクロウが知らせる客が来たと〜"
  ],
  [
    "EYlaeyurnZw",
    1956,
    2221,
    "涙そうそう"
  ],
  [
    "EYlaeyurnZw",
    1293,
    1594,
    "マリーゴールド"
  ],
  [
    "EYlaeyurnZw",
    1729,
    1929,
    "糸"
  ],
  [
    "qpp148YvmBI",
    0,
    249,
    "ファンサ"
  ],
  [
    "frNLu3JkYIQ",
    2059,
    2287,
    "東京サマーセッション (feat. Chico)"
  ],
  [
    "frNLu3JkYIQ",
    2454,
    2690,
    "プライド革命"
  ],
  [
    "frNLu3JkYIQ",
    651,
    963,
    "世界は恋に落ちている"
  ],
  [
    "frNLu3JkYIQ",
    1201,
    1422,
    "ヒロイン育成計画"
  ],
  [
    "frNLu3JkYIQ",
    1549,
    1803,
    "可愛くなりたい (feat. Sena Narumi(CV:Amamiya Sora))"
  ],
  [
    "bF1BmtQG0dI",
    562,
    798,
    "ASH"
  ],
  [
    "bF1BmtQG0dI",
    1760,
    1996,
    "紅蓮華"
  ],
  [
    "bF1BmtQG0dI",
    2881,
    3177,
    "unlasting"
  ],
  [
    "bF1BmtQG0dI",
    3190,
    3465,
    "炎"
  ],
  [
    "bF1BmtQG0dI",
    1052,
    1309,
    "ROCK-mode"
  ],
  [
    "bF1BmtQG0dI",
    3798,
    4081,
    "Catch the Moment"
  ],
  [
    "bF1BmtQG0dI",
    1486,
    1755,
    "明け星"
  ],
  [
    "bF1BmtQG0dI",
    4349,
    4637,
    "シルシ"
  ],
  [
    "bF1BmtQG0dI",
    2367,
    2622,
    "Thrill, Risk, Heartless"
  ],
  [
    "2QgWuaKKJIw",
    0,
    287,
    "シルシ"
  ],
  [
    "0IAeI2TcGC0",
    0,
    52,
    "Q\u0026A リサイタル! (Short ver.)"
  ],
  [
    "ylkoiR81rcM",
    0,
    269,
    "Blessing"
  ],
  [
    "JVK2aBklkqA",
    0,
    283,
    "創聖のアクエリオン (Sousei No Aquarion)"
  ],
  [
    "K1D04lvmtDU",
    0,
    264,
    "カーストルーム (Caste Room)"
  ],
  [
    "seZp-zxver4",
    1025,
    1275,
    "狂乱 Hey Kids!!"
  ],
  [
    "seZp-zxver4",
    233,
    446,
    "Preserved Roses"
  ],
  [
    "seZp-zxver4",
    1463,
    1746,
    "Catch the Moment"
  ],
  [
    "seZp-zxver4",
    1765,
    2061,
    "LOVE \u0026 ROLL"
  ],
  [
    "seZp-zxver4",
    2264,
    2517,
    "光るなら"
  ],
  [
    "seZp-zxver4",
    2525,
    2775,
    "Mela!"
  ],
  [
    "seZp-zxver4",
    752,
    1012,
    "Super Driver"
  ],
  [
    "seZp-zxver4",
    3286,
    3500,
    "スターマーカー"
  ],
  [
    "nTTSNTvI1fw",
    0,
    258,
    "Super Driver"
  ],
  [
    "7O9JrdMK5e8",
    2006,
    2316,
    "世界はそれを愛と呼ぶんだぜ(アルバムバージョン)"
  ],
  [
    "7O9JrdMK5e8",
    850,
    1070,
    "HOT LIMIT"
  ],
  [
    "7O9JrdMK5e8",
    472,
    677,
    "ようこそジャパリパークへ"
  ],
  [
    "7O9JrdMK5e8",
    1093,
    1333,
    "GO!!!"
  ],
  [
    "7O9JrdMK5e8",
    1486,
    1714,
    "気分上々↑↑"
  ],
  [
    "7O9JrdMK5e8",
    1803,
    1995,
    "サムライハート(Some Like It Hot!!)"
  ],
  [
    "7O9JrdMK5e8",
    4029,
    4364,
    "Q\u0026A リサイタル!"
  ],
  [
    "U2vB7BmXSMg",
    1077,
    1295,
    "ハレ晴レユカイ"
  ],
  [
    "U2vB7BmXSMg",
    1881,
    2139,
    "Lost my music"
  ],
  [
    "U2vB7BmXSMg",
    2384,
    2644,
    "Super Driver"
  ],
  [
    "U2vB7BmXSMg",
    2873,
    3161,
    "もってけ!セーラーふく"
  ],
  [
    "U2vB7BmXSMg",
    3409,
    3701,
    "Q\u0026A リサイタル!"
  ],
  [
    "U2vB7BmXSMg",
    4204,
    4440,
    "ギミー!レボリューション"
  ],
  [
    "U2vB7BmXSMg",
    3717,
    3992,
    "ワガママMIRROR HEART"
  ],
  [
    "U2vB7BmXSMg",
    1558,
    1837,
    "God knows..."
  ],
  [
    "U2vB7BmXSMg",
    646,
    905,
    "冒険でしょでしょ?"
  ],
  [
    "sdhjkkLwuQ8",
    0,
    189,
    "Rolling star"
  ],
  [
    "jICJJ3aSyvU",
    2398,
    2618,
    "嘘"
  ],
  [
    "jICJJ3aSyvU",
    1400,
    1635,
    "READY STEADY GO"
  ],
  [
    "jICJJ3aSyvU",
    3783,
    3975,
    "Rolling star"
  ],
  [
    "jICJJ3aSyvU",
    3435,
    3662,
    "瞬間センチメンタル"
  ],
  [
    "jICJJ3aSyvU",
    942,
    1200,
    "消せない罪"
  ],
  [
    "jICJJ3aSyvU",
    2820,
    3164,
    "ゴールデンタイムラバー"
  ],
  [
    "jICJJ3aSyvU",
    1774,
    2001,
    "リライト"
  ],
  [
    "jICJJ3aSyvU",
    540,
    814,
    "メリッサ"
  ],
  [
    "jICJJ3aSyvU",
    2131,
    2386,
    "again"
  ],
  [
    "D6Jw1SjFr6o",
    3966,
    4220,
    "そばかす"
  ],
  [
    "I3HSRnF7EVc",
    5237,
    5500,
    "オリオンをなぞる"
  ],
  [
    "I3HSRnF7EVc",
    3435,
    3696,
    "Snow halation"
  ],
  [
    "I3HSRnF7EVc",
    2003,
    2257,
    "ハピネス - あげようバージョン"
  ],
  [
    "I3HSRnF7EVc",
    1508,
    1801,
    "ORION"
  ],
  [
    "I3HSRnF7EVc",
    2840,
    3181,
    "クリスマスソング"
  ],
  [
    "I3HSRnF7EVc",
    4192,
    4527,
    "メリクリ"
  ],
  [
    "I3HSRnF7EVc",
    706,
    976,
    "ロマンスの神様"
  ],
  [
    "I3HSRnF7EVc",
    266,
    562,
    "深愛"
  ],
  [
    "I3HSRnF7EVc",
    2513,
    2839,
    "粉雪"
  ],
  [
    "I3HSRnF7EVc",
    1148,
    1490,
    "雪の華"
  ],
  [
    "I3HSRnF7EVc",
    3700,
    4072,
    "夜空ノムコウ"
  ],
  [
    "I3HSRnF7EVc",
    4734,
    5131,
    "Everything (星空のライヴ~The Best of Acoustic Ballade~)"
  ],
  [
    "BU6f1xIshS0",
    1185,
    1521,
    "フリージア"
  ],
  [
    "BU6f1xIshS0",
    368,
    573,
    "うっせぇわ"
  ],
  [
    "BU6f1xIshS0",
    840,
    1081,
    "ラピスラズリ"
  ],
  [
    "BU6f1xIshS0",
    2575,
    2809,
    "Paradisus-Paradoxum"
  ],
  [
    "BU6f1xIshS0",
    2122,
    2351,
    "火炎"
  ],
  [
    "BU6f1xIshS0",
    1686,
    1950,
    "もってけ!セーラーふく"
  ],
  [
    "BU6f1xIshS0",
    3173,
    3450,
    "unlasting"
  ],
  [
    "q0kQQxgSc7Q",
    3243,
    3508,
    "贖罪"
  ],
  [
    "q0kQQxgSc7Q",
    3010,
    3200,
    "フォニイ"
  ],
  [
    "q0kQQxgSc7Q",
    1361,
    1553,
    "マトリョシカ"
  ],
  [
    "q0kQQxgSc7Q",
    2064,
    2334,
    "心做し (feat. GUMI)"
  ],
  [
    "q0kQQxgSc7Q",
    1748,
    2018,
    "妄想感傷代償連盟"
  ],
  [
    "q0kQQxgSc7Q",
    979,
    1230,
    "可愛くなりたい"
  ],
  [
    "q0kQQxgSc7Q",
    4075,
    4389,
    "パンダヒーロー"
  ],
  [
    "q0kQQxgSc7Q",
    3730,
    3909,
    "ヴァンパイア"
  ],
  [
    "q0kQQxgSc7Q",
    481,
    616,
    "KING"
  ],
  [
    "q0kQQxgSc7Q",
    2493,
    2810,
    "世界は恋に落ちている"
  ],
  [
    "BAxccdkEMLk",
    1395,
    1604,
    "踊"
  ],
  [
    "BAxccdkEMLk",
    3329,
    3526,
    "春を告げる"
  ],
  [
    "BAxccdkEMLk",
    2265,
    2527,
    "サウダージ"
  ],
  [
    "BAxccdkEMLk",
    3056,
    3324,
    "夜に駆ける"
  ],
  [
    "BAxccdkEMLk",
    4467,
    4683,
    "カクテルライツ"
  ],
  [
    "BAxccdkEMLk",
    3859,
    4203,
    "あなたのキスを数えましょう ~You Were Mine~"
  ],
  [
    "BAxccdkEMLk",
    1873,
    2101,
    "気分上々↑↑"
  ],
  [
    "BAxccdkEMLk",
    1103,
    1380,
    "ギラギラ"
  ],
  [
    "BAxccdkEMLk",
    2718,
    2954,
    "愛を伝えたいだとか"
  ],
  [
    "BAxccdkEMLk",
    5121,
    5445,
    "シングルベッド(オリジナルカラオケ)"
  ],
  [
    "BAxccdkEMLk",
    706,
    971,
    "感電"
  ],
  [
    "sz3u2U_xpnU",
    2658,
    2895,
    "回レ!雪月花"
  ],
  [
    "sz3u2U_xpnU",
    3101,
    3385,
    "創聖のアクエリオン"
  ],
  [
    "sz3u2U_xpnU",
    3494,
    3692,
    "シル・ヴ・プレジデント"
  ],
  [
    "sz3u2U_xpnU",
    4055,
    4348,
    "ノーザンクロス"
  ],
  [
    "sz3u2U_xpnU",
    1328,
    1562,
    "Brave Shine"
  ],
  [
    "sz3u2U_xpnU",
    960,
    1231,
    "メリッサ"
  ],
  [
    "sz3u2U_xpnU",
    490,
    757,
    "閃光"
  ],
  [
    "sz3u2U_xpnU",
    1760,
    1978,
    "Los! Los! Los!"
  ],
  [
    "sz3u2U_xpnU",
    2190,
    2469,
    "God knows..."
  ],
  [
    "GgjI2IK2wUc",
    464,
    719,
    "ファンサ (feat. Kotoha)"
  ],
  [
    "GgjI2IK2wUc",
    3362,
    3641,
    "ラプンツェル"
  ],
  [
    "GgjI2IK2wUc",
    2564,
    2758,
    "脳漿炸裂ガール"
  ],
  [
    "GgjI2IK2wUc",
    3000,
    3225,
    "おじゃま虫 (feat. 初音ミク)"
  ],
  [
    "GgjI2IK2wUc",
    2210,
    2393,
    "モザイクロール (feat. GUMI)"
  ],
  [
    "GgjI2IK2wUc",
    1876,
    2203,
    "rain stops, good-bye"
  ],
  [
    "GgjI2IK2wUc",
    894,
    1147,
    "千本桜 (feat. 初音ミク)"
  ],
  [
    "GgjI2IK2wUc",
    1440,
    1726,
    "ハロ"
  ],
  [
    "GgjI2IK2wUc",
    3766,
    4021,
    "妄想税 (feat. 初音ミク) (piano arrange)"
  ],
  [
    "GgjI2IK2wUc",
    4794,
    5100,
    "命に嫌われている"
  ],
  [
    "GgjI2IK2wUc",
    4224,
    4494,
    "心做し (feat. GUMI)"
  ],
  [
    "KZ1_uuovkmg",
    4228,
    4511,
    "いけないボーダーライン"
  ],
  [
    "KZ1_uuovkmg",
    3788,
    4031,
    "Mela!"
  ],
  [
    "KZ1_uuovkmg",
    4509,
    4808,
    "ライオン"
  ],
  [
    "KZ1_uuovkmg",
    2502,
    2763,
    "Snow halation"
  ],
  [
    "KZ1_uuovkmg",
    2230,
    2504,
    "青空のナミダ"
  ],
  [
    "KZ1_uuovkmg",
    1498,
    1694,
    "さぁ"
  ],
  [
    "KZ1_uuovkmg",
    468,
    721,
    "光るなら"
  ],
  [
    "KZ1_uuovkmg",
    974,
    1228,
    "IGNITE"
  ],
  [
    "KZ1_uuovkmg",
    1694,
    1986,
    "Q\u0026A リサイタル!"
  ],
  [
    "KZ1_uuovkmg",
    5208,
    5446,
    "ピースサイン"
  ],
  [
    "KZ1_uuovkmg",
    3140,
    3403,
    "ないものねだり"
  ],
  [
    "K1uqwZWSmdA",
    3565,
    3806,
    "Cry Baby"
  ],
  [
    "K1uqwZWSmdA",
    3820,
    4048,
    "おしゃかしゃま"
  ],
  [
    "K1uqwZWSmdA",
    553,
    830,
    "青と夏"
  ],
  [
    "K1uqwZWSmdA",
    3047,
    3310,
    "アカシア"
  ],
  [
    "K1uqwZWSmdA",
    5095,
    5448,
    "HANABI"
  ],
  [
    "K1uqwZWSmdA",
    2024,
    2389,
    "さくら (piano arrange)"
  ],
  [
    "K1uqwZWSmdA",
    2613,
    2866,
    "完全感覚Dreamer"
  ],
  [
    "K1uqwZWSmdA",
    1472,
    1797,
    "君に届け"
  ],
  [
    "K1uqwZWSmdA",
    980,
    1247,
    "閃光"
  ],
  [
    "K1uqwZWSmdA",
    4640,
    4934,
    "高嶺の花子さん"
  ],
  [
    "K1uqwZWSmdA",
    4237,
    4497,
    "チェリー"
  ],
  [
    "oe2f0fnNylo",
    0,
    258,
    "アカシア"
  ],
  [
    "bKFtSt5YwxM",
    2738,
    2945,
    "嘘"
  ],
  [
    "bKFtSt5YwxM",
    1579,
    1830,
    "Like Flames"
  ],
  [
    "bKFtSt5YwxM",
    739,
    989,
    "狂乱 Hey Kids!!"
  ],
  [
    "bKFtSt5YwxM",
    2100,
    2393,
    "月光花"
  ],
  [
    "bKFtSt5YwxM",
    3037,
    3289,
    "Sparkling Daydream"
  ],
  [
    "bKFtSt5YwxM",
    1135,
    1386,
    "Rising Hope"
  ],
  [
    "bKFtSt5YwxM",
    3778,
    4065,
    "This game"
  ],
  [
    "bKFtSt5YwxM",
    2520,
    2714,
    "サムライハート(Some Like It Hot!!)"
  ],
  [
    "bKFtSt5YwxM",
    339,
    579,
    "革命デュアリズム"
  ],
  [
    "bKFtSt5YwxM",
    3407,
    3629,
    "ADAMAS"
  ],
  [
    "bKFtSt5YwxM",
    4487,
    4732,
    "No.1"
  ],
  [
    "cle4QK3lAFk",
    3120,
    3315,
    "シル・ヴ・プレジデント"
  ],
  [
    "cle4QK3lAFk",
    2624,
    2888,
    "もってけ!セーラーふく"
  ],
  [
    "cle4QK3lAFk",
    2325,
    2544,
    "ダダダダ天使"
  ],
  [
    "cle4QK3lAFk",
    659,
    913,
    "恋愛サーキュレーション"
  ],
  [
    "cle4QK3lAFk",
    140,
    370,
    "星間飛行"
  ],
  [
    "cle4QK3lAFk",
    1028,
    1280,
    "チェリボム"
  ],
  [
    "cle4QK3lAFk",
    1494,
    1742,
    "GO! GO! MANIAC"
  ],
  [
    "cle4QK3lAFk",
    1760,
    2034,
    "U\u0026I"
  ],
  [
    "cle4QK3lAFk",
    3542,
    3766,
    "DANZEN! ふたりはプリキュア"
  ],
  [
    "Mhy1yeUIZVE",
    1306,
    1556,
    "Mela!"
  ],
  [
    "Mhy1yeUIZVE",
    3285,
    3567,
    "アゲハ蝶"
  ],
  [
    "Mhy1yeUIZVE",
    432,
    716,
    "創聖のアクエリオン"
  ],
  [
    "Mhy1yeUIZVE",
    2522,
    2761,
    "ふわふわ時間"
  ],
  [
    "Mhy1yeUIZVE",
    2962,
    3195,
    "君じゃなきゃダメみたい"
  ],
  [
    "Mhy1yeUIZVE",
    2118,
    2370,
    "unravel (piano arrange)"
  ],
  [
    "Mhy1yeUIZVE",
    1734,
    1989,
    "again (accoustic version)"
  ],
  [
    "Mhy1yeUIZVE",
    868,
    1125,
    "海色"
  ],
  [
    "Mhy1yeUIZVE",
    3760,
    3979,
    "カクテルライツ"
  ],
  [
    "L5ictD7S2GE",
    5299,
    5573,
    "On My Own"
  ],
  [
    "L5ictD7S2GE",
    4314,
    4626,
    "I LOVE YOU"
  ],
  [
    "L5ictD7S2GE",
    4822,
    5102,
    "シルシ"
  ],
  [
    "L5ictD7S2GE",
    3864,
    4189,
    "Ghost of a smile"
  ],
  [
    "L5ictD7S2GE",
    428,
    746,
    "secret base 〜君がくれたもの〜"
  ],
  [
    "L5ictD7S2GE",
    878,
    1192,
    "M"
  ],
  [
    "L5ictD7S2GE",
    1718,
    2055,
    "みかんハート"
  ],
  [
    "L5ictD7S2GE",
    3330,
    3654,
    "シングルベッド(オリジナルカラオケ)"
  ],
  [
    "L5ictD7S2GE",
    1404,
    1711,
    "366日"
  ],
  [
    "L5ictD7S2GE",
    2335,
    2685,
    "Pretender (piano arrange)"
  ],
  [
    "L5ictD7S2GE",
    2882,
    3168,
    "ドライフラワー"
  ],
  [
    "duhfkxy0tNA",
    355,
    618,
    "オリオンをなぞる"
  ],
  [
    "duhfkxy0tNA",
    3510,
    3701,
    "曇天"
  ],
  [
    "duhfkxy0tNA",
    2304,
    2524,
    "廻廻奇譚"
  ],
  [
    "duhfkxy0tNA",
    752,
    1020,
    "Shout Baby"
  ],
  [
    "duhfkxy0tNA",
    1172,
    1444,
    "コネクト"
  ],
  [
    "duhfkxy0tNA",
    1926,
    2167,
    "ラピスラズリ"
  ],
  [
    "duhfkxy0tNA",
    2690,
    2970,
    "いけないボーダーライン"
  ],
  [
    "duhfkxy0tNA",
    3917,
    4210,
    "ノーザンクロス"
  ],
  [
    "duhfkxy0tNA",
    4820,
    5058,
    "ピースサイン"
  ],
  [
    "duhfkxy0tNA",
    3192,
    3507,
    "魂のルフラン"
  ],
  [
    "duhfkxy0tNA",
    4379,
    4687,
    "ETERNAL BLAZE"
  ],
  [
    "duhfkxy0tNA",
    1449,
    1724,
    "メリッサ"
  ],
  [
    "B7gvP6GmDIQ",
    1286,
    1596,
    "月光"
  ],
  [
    "B7gvP6GmDIQ",
    1766,
    2004,
    "丸ノ内サディスティック"
  ],
  [
    "B7gvP6GmDIQ",
    428,
    712,
    "会いたくて 会いたくて"
  ],
  [
    "B7gvP6GmDIQ",
    3434,
    3711,
    "光"
  ],
  [
    "B7gvP6GmDIQ",
    4682,
    4961,
    "三日月"
  ],
  [
    "B7gvP6GmDIQ",
    4168,
    4475,
    "マリーゴールド"
  ],
  [
    "B7gvP6GmDIQ",
    2168,
    2509,
    "雪の華"
  ],
  [
    "B7gvP6GmDIQ",
    3004,
    3263,
    "君がくれた夏"
  ],
  [
    "B7gvP6GmDIQ",
    846,
    1136,
    "やさしさで溢れるように"
  ],
  [
    "B7gvP6GmDIQ",
    3876,
    4092,
    "CHE.R.RY"
  ],
  [
    "B7gvP6GmDIQ",
    2688,
    3006,
    "カブトムシ"
  ],
  [
    "pJhkje3EPvM",
    1331,
    1593,
    "サウダージ"
  ],
  [
    "pJhkje3EPvM",
    5164,
    5401,
    "回レ!雪月花"
  ],
  [
    "pJhkje3EPvM",
    3438,
    3647,
    "踊"
  ],
  [
    "pJhkje3EPvM",
    850,
    1069,
    "ダダダダ天使"
  ],
  [
    "pJhkje3EPvM",
    3933,
    3979,
    "いけないボーダーライン (short acapella)"
  ],
  [
    "pJhkje3EPvM",
    2161,
    2403,
    "シルエット"
  ],
  [
    "pJhkje3EPvM",
    2571,
    2880,
    "Hello,Again~昔からある場所~"
  ],
  [
    "pJhkje3EPvM",
    4494,
    4901,
    "Everything (星空のライヴ~The Best of Acoustic Ballade~)"
  ],
  [
    "pJhkje3EPvM",
    1748,
    1983,
    "往け"
  ],
  [
    "pJhkje3EPvM",
    3150,
    3415,
    "天体観測"
  ],
  [
    "pJhkje3EPvM",
    4016,
    4358,
    "ゴールデンタイムラバー (鋼の錬金術師 FULLMETAL ALCHEMIST)"
  ],
  [
    "pJhkje3EPvM",
    5540,
    5799,
    "Butter-Fly"
  ],
  [
    "mDGQHks-vw8",
    3374,
    3641,
    "風になる"
  ],
  [
    "mDGQHks-vw8",
    3076,
    3174,
    "もののけ姫"
  ],
  [
    "mDGQHks-vw8",
    4040,
    4349,
    "ハナミズキ"
  ],
  [
    "mDGQHks-vw8",
    1876,
    2167,
    "いのちの名前"
  ],
  [
    "mDGQHks-vw8",
    2602,
    2814,
    "やさしさに包まれたなら (ピアノ) [『魔女の宅急便』より]"
  ],
  [
    "mDGQHks-vw8",
    4496,
    4914,
    "スパークル"
  ],
  [
    "mDGQHks-vw8",
    3808,
    4025,
    "COSMOS"
  ],
  [
    "mDGQHks-vw8",
    446,
    736,
    "フクロウ 〜フクロウが知らせる客が来たと〜"
  ],
  [
    "mDGQHks-vw8",
    1390,
    1687,
    "裸の心"
  ],
  [
    "mDGQHks-vw8",
    886,
    1180,
    "アイネクライネ"
  ],
  [
    "mDGQHks-vw8",
    2373,
    2590,
    "君をのせて"
  ],
  [
    "QB-LPySgnNE",
    5427,
    5667,
    "GO!!!"
  ],
  [
    "QB-LPySgnNE",
    3390,
    3610,
    "廻廻奇譚"
  ],
  [
    "QB-LPySgnNE",
    2438,
    2703,
    "Can Do"
  ],
  [
    "QB-LPySgnNE",
    4299,
    4553,
    "only my railgun"
  ],
  [
    "QB-LPySgnNE",
    822,
    1076,
    "シュガーソングとビターステップ"
  ],
  [
    "QB-LPySgnNE",
    4559,
    4838,
    "God knows..."
  ],
  [
    "QB-LPySgnNE",
    318,
    522,
    "ようこそジャパリパークへ (TVアニメ「けものフレンズ」オープニングテーマ)"
  ],
  [
    "QB-LPySgnNE",
    1262,
    1478,
    "おジャ魔女カーニバル!!"
  ],
  [
    "QB-LPySgnNE",
    3766,
    4052,
    "創聖のアクエリオン"
  ],
  [
    "QB-LPySgnNE",
    2180,
    2426,
    "ウィーアー! (ワンピース)"
  ],
  [
    "QB-LPySgnNE",
    5042,
    5303,
    "心絵"
  ],
  [
    "QB-LPySgnNE",
    2996,
    3188,
    "サムライハート(Some Like It Hot!!)"
  ],
  [
    "QB-LPySgnNE",
    1848,
    2043,
    "さぁ"
  ],
  [
    "knPobSntCrM",
    1800,
    1999,
    "天ノ弱"
  ],
  [
    "knPobSntCrM",
    3496,
    3680,
    "ヴァンパイア"
  ],
  [
    "knPobSntCrM",
    4778,
    5085,
    "命に嫌われている"
  ],
  [
    "knPobSntCrM",
    875,
    1078,
    "ブリキノダンス"
  ],
  [
    "knPobSntCrM",
    3229,
    3364,
    "KING"
  ],
  [
    "knPobSntCrM",
    2664,
    2895,
    "ロキ"
  ],
  [
    "knPobSntCrM",
    2241,
    2422,
    "アスノヨゾラ哨戒班 (feat. IA)"
  ],
  [
    "knPobSntCrM",
    2905,
    3080,
    "グッバイ宣言"
  ],
  [
    "knPobSntCrM",
    365,
    648,
    "ヒバナ"
  ],
  [
    "knPobSntCrM",
    3907,
    4228,
    "シャルル (piano arrange)"
  ],
  [
    "knPobSntCrM",
    4384,
    4676,
    "ピエロ (piano arrange)"
  ],
  [
    "knPobSntCrM",
    1312,
    1516,
    "ヴィラン"
  ],
  [
    "eZ0w-1KYUsM",
    4258,
    4453,
    "少女S"
  ],
  [
    "eZ0w-1KYUsM",
    2335,
    2631,
    "Wherever you are"
  ],
  [
    "eZ0w-1KYUsM",
    1762,
    2058,
    "The Beginning"
  ],
  [
    "eZ0w-1KYUsM",
    2972,
    3264,
    "ROCK-mode -2015武道館 Live Chocolate Ver.-"
  ],
  [
    "eZ0w-1KYUsM",
    4456,
    4683,
    "瞬間センチメンタル"
  ],
  [
    "eZ0w-1KYUsM",
    2780,
    2969,
    "Rolling star"
  ],
  [
    "eZ0w-1KYUsM",
    368,
    591,
    "小さな恋のうた"
  ],
  [
    "eZ0w-1KYUsM",
    1496,
    1749,
    "完全感覚Dreamer"
  ],
  [
    "eZ0w-1KYUsM",
    4872,
    5184,
    "世界はそれを愛と呼ぶんだぜ(アルバムバージョン)"
  ],
  [
    "eZ0w-1KYUsM",
    846,
    1033,
    "拝啓、少年よ"
  ],
  [
    "eZ0w-1KYUsM",
    3434,
    3687,
    "空色デイズ"
  ],
  [
    "eZ0w-1KYUsM",
    1040,
    1266,
    "タマシイレボリューション"
  ],
  [
    "eZ0w-1KYUsM",
    3796,
    4040,
    "革命デュアリズム"
  ],
  [
    "6oOIupS_5gE",
    3782,
    4019,
    "ツキアカリのミチシルベ"
  ],
  [
    "6oOIupS_5gE",
    4707,
    4961,
    "シュガーソングとビターステップ"
  ],
  [
    "6oOIupS_5gE",
    1694,
    1828,
    "Overfly (short vers.)"
  ],
  [
    "6oOIupS_5gE",
    2915,
    3173,
    "さよならエレジー"
  ],
  [
    "6oOIupS_5gE",
    716,
    965,
    "CITRUS"
  ],
  [
    "6oOIupS_5gE",
    1980,
    2212,
    "星間飛行"
  ],
  [
    "6oOIupS_5gE",
    3254,
    3592,
    "君の知らない物語"
  ],
  [
    "6oOIupS_5gE",
    2426,
    2722,
    "愛をこめて花束を"
  ],
  [
    "6oOIupS_5gE",
    4182,
    4445,
    "オリオンをなぞる"
  ],
  [
    "6oOIupS_5gE",
    1145,
    1486,
    "ゴールデンタイムラバー"
  ],
  [
    "zi7z3mSw8Qk",
    522,
    795,
    "ロマンスの神様"
  ],
  [
    "zi7z3mSw8Qk",
    951,
    1277,
    "粉雪"
  ],
  [
    "zi7z3mSw8Qk",
    1964,
    2239,
    "白日"
  ],
  [
    "zi7z3mSw8Qk",
    2750,
    2987,
    "愛唄"
  ],
  [
    "zi7z3mSw8Qk",
    2497,
    2742,
    "だから僕は音楽を辞めた"
  ],
  [
    "zi7z3mSw8Qk",
    1464,
    1764,
    "ヒカリヘ"
  ],
  [
    "zi7z3mSw8Qk",
    3420,
    3702,
    "宿命"
  ],
  [
    "x7aZ8q6uD34",
    1876,
    2130,
    "シュガーソングとビターステップ"
  ],
  [
    "x7aZ8q6uD34",
    6950,
    7196,
    "残酷な天使のテーゼ"
  ],
  [
    "x7aZ8q6uD34",
    6148,
    6465,
    "紅蓮の弓矢"
  ],
  [
    "x7aZ8q6uD34",
    4224,
    4465,
    "ラピスラズリ"
  ],
  [
    "x7aZ8q6uD34",
    5688,
    5893,
    "ようこそジャパリパークへ"
  ],
  [
    "x7aZ8q6uD34",
    4746,
    5028,
    "青空のラプソディ"
  ],
  [
    "x7aZ8q6uD34",
    6478,
    6761,
    "Catch the Moment"
  ],
  [
    "x7aZ8q6uD34",
    886,
    1171,
    "前前前世"
  ],
  [
    "x7aZ8q6uD34",
    2137,
    2390,
    "Rising Hope"
  ],
  [
    "x7aZ8q6uD34",
    1394,
    1709,
    "secret base ～君がくれたもの～ (10 years after Ver.)"
  ],
  [
    "x7aZ8q6uD34",
    5166,
    5399,
    "君じゃなきゃダメみたい"
  ],
  [
    "x7aZ8q6uD34",
    2574,
    2852,
    "いけないボーダーライン"
  ],
  [
    "x7aZ8q6uD34",
    3445,
    3681,
    "ギミー!レボリューション"
  ],
  [
    "x7aZ8q6uD34",
    3144,
    3436,
    "Q\u0026A リサイタル!"
  ],
  [
    "x7aZ8q6uD34",
    442,
    699,
    "Snow halation"
  ],
  [
    "x7aZ8q6uD34",
    3904,
    4222,
    "名前のない怪物 -Instrumetal-"
  ],
  [
    "cRZKY_YdCQY",
    5107,
    5298,
    "拝啓、少年よ"
  ],
  [
    "cRZKY_YdCQY",
    2790,
    2991,
    "春を告げる"
  ],
  [
    "cRZKY_YdCQY",
    1346,
    1632,
    "ドライフラワー"
  ],
  [
    "cRZKY_YdCQY",
    1646,
    1898,
    "シャッター"
  ],
  [
    "cRZKY_YdCQY",
    2991,
    3254,
    "夜に駆ける"
  ],
  [
    "cRZKY_YdCQY",
    4422,
    4663,
    "Cry Baby"
  ],
  [
    "cRZKY_YdCQY",
    886,
    1140,
    "First Love"
  ],
  [
    "cRZKY_YdCQY",
    2196,
    2477,
    "別の人の彼女になったよ"
  ],
  [
    "cRZKY_YdCQY",
    361,
    663,
    "蝶々結び"
  ],
  [
    "cRZKY_YdCQY",
    3406,
    3716,
    "世界はそれを愛と呼ぶんだぜ(アルバムバージョン)"
  ],
  [
    "cRZKY_YdCQY",
    3406,
    3669,
    "それを愛と呼ぶだけ"
  ],
  [
    "cRZKY_YdCQY",
    3955,
    4215,
    "ミカヅキ"
  ],
  [
    "cRZKY_YdCQY",
    4725,
    4970,
    "unravel (piano arrange)"
  ],
  [
    "Wd8BLZ0San4",
    2529,
    2766,
    "ツキアカリのミチシルベ"
  ],
  [
    "Wd8BLZ0San4",
    2129,
    2238,
    "Like Flames"
  ],
  [
    "Wd8BLZ0San4",
    376,
    637,
    "心絵"
  ],
  [
    "Wd8BLZ0San4",
    1700,
    1990,
    "The Beginning"
  ],
  [
    "Wd8BLZ0San4",
    3190,
    3446,
    "カワキヲアメク"
  ],
  [
    "Wd8BLZ0San4",
    3874,
    4165,
    "ノーザンクロス"
  ],
  [
    "Wd8BLZ0San4",
    4212,
    4427,
    "インフェルノ"
  ],
  [
    "Wd8BLZ0San4",
    1289,
    1542,
    "完全感覚Dreamer"
  ],
  [
    "Wd8BLZ0San4",
    2775,
    3026,
    "さよならエレジー (ピアノ ver)"
  ],
  [
    "Wd8BLZ0San4",
    3600,
    3854,
    "消せない罪"
  ],
  [
    "Wd8BLZ0San4",
    811,
    1083,
    "青空のナミダ"
  ],
  [
    "55TyBfo7uoE",
    2281,
    2523,
    "シルエット"
  ],
  [
    "55TyBfo7uoE",
    1759,
    2076,
    "紅蓮の弓矢"
  ],
  [
    "55TyBfo7uoE",
    2542,
    2762,
    "ブルーバード"
  ],
  [
    "55TyBfo7uoE",
    4282,
    4549,
    "Butter-Fly (Tri. Version)"
  ],
  [
    "55TyBfo7uoE",
    976,
    1199,
    "ADAMAS"
  ],
  [
    "55TyBfo7uoE",
    3855,
    4101,
    "残酷な天使のテーゼ"
  ],
  [
    "55TyBfo7uoE",
    539,
    778,
    "紅蓮華"
  ],
  [
    "55TyBfo7uoE",
    3341,
    3515,
    "ムーンライト伝説 (美少女戦士セーラームーン)"
  ],
  [
    "55TyBfo7uoE",
    1467,
    1726,
    "狂乱 Hey Kids!!"
  ],
  [
    "55TyBfo7uoE",
    2920,
    3169,
    "ピースサイン"
  ],
  [
    "4BdzDhzu39U",
    0,
    233,
    "ギミチョコ!!"
  ],
  [
    "adaZSMM9atU",
    2921,
    3279,
    "さよならミッドナイト"
  ],
  [
    "adaZSMM9atU",
    3768,
    4003,
    "恋愛裁判"
  ],
  [
    "adaZSMM9atU",
    1571,
    1890,
    "天ノ弱 feat.GUMI (feat. GUMI) (slow"
  ],
  [
    "adaZSMM9atU",
    3496,
    3746,
    "シャルル"
  ],
  [
    "adaZSMM9atU",
    2460,
    2740,
    "ピエロ (Pierrot)"
  ],
  [
    "adaZSMM9atU",
    1081,
    1385,
    "少女レイ"
  ],
  [
    "adaZSMM9atU",
    180,
    430,
    "からくりピエロ (feat. 初音ミク)"
  ],
  [
    "adaZSMM9atU",
    701,
    891,
    "フォニイ (Phony)"
  ],
  [
    "adaZSMM9atU",
    2101,
    2457,
    "夜明けと蛍 (feat. そらる)"
  ],
  [
    "iMS4DtHwfRE",
    2468,
    2708,
    "恋は渾沌の隷也"
  ],
  [
    "iMS4DtHwfRE",
    390,
    669,
    "Aozora No Rhapsody (青空のラプソディ)"
  ],
  [
    "iMS4DtHwfRE",
    833,
    1059,
    "君と夏フェス"
  ],
  [
    "iMS4DtHwfRE",
    2941,
    3175,
    "さくらんぼ"
  ],
  [
    "iMS4DtHwfRE",
    1209,
    1470,
    "Snow halation"
  ],
  [
    "iMS4DtHwfRE",
    3938,
    4192,
    "そばかす"
  ],
  [
    "iMS4DtHwfRE",
    3634,
    3844,
    "CHE.R.RY"
  ],
  [
    "iMS4DtHwfRE",
    1672,
    1926,
    "恋愛サーキュレーション"
  ],
  [
    "iMS4DtHwfRE",
    1946,
    2202,
    "白金ディスコ"
  ],
  [
    "iMS4DtHwfRE",
    3185,
    3421,
    "ギミー!レボリューション"
  ],
  [
    "cXnyglhfGQc",
    4313,
    4501,
    "ヒカリヘ"
  ],
  [
    "cXnyglhfGQc",
    2878,
    3125,
    "unravel"
  ],
  [
    "cXnyglhfGQc",
    1848,
    2123,
    "炎"
  ],
  [
    "cXnyglhfGQc",
    521,
    841,
    "瞬き"
  ],
  [
    "cXnyglhfGQc",
    2406,
    2647,
    "Cry Baby"
  ],
  [
    "cXnyglhfGQc",
    3698,
    4051,
    "secret base ～君がくれたもの～ (10 years after Ver.)"
  ],
  [
    "cXnyglhfGQc",
    1586,
    1825,
    "紅蓮華"
  ],
  [
    "cXnyglhfGQc",
    1050,
    1383,
    "灰色と青 ( \u002B 菅田将暉 )"
  ],
  [
    "cXnyglhfGQc",
    4500,
    4854,
    "366日"
  ],
  [
    "cXnyglhfGQc",
    3416,
    3659,
    "Mela!"
  ],
  [
    "dTovuEIutoY",
    524,
    761,
    "回レ!雪月花"
  ],
  [
    "dTovuEIutoY",
    1788,
    1983,
    "少女S"
  ],
  [
    "dTovuEIutoY",
    4254,
    4524,
    "ANIMA"
  ],
  [
    "dTovuEIutoY",
    886,
    1118,
    "星間飛行"
  ],
  [
    "dTovuEIutoY",
    2445,
    2563,
    "カワキヲアメク"
  ],
  [
    "dTovuEIutoY",
    1999,
    2278,
    "God knows..."
  ],
  [
    "dTovuEIutoY",
    4760,
    5000,
    "GO!!!"
  ],
  [
    "dTovuEIutoY",
    3079,
    3397,
    "名前のない怪物"
  ],
  [
    "dTovuEIutoY",
    1122,
    1426,
    "ライオン"
  ],
  [
    "dTovuEIutoY",
    3979,
    4232,
    "光るなら"
  ],
  [
    "dTovuEIutoY",
    2625,
    2838,
    "インフェルノ"
  ],
  [
    "dTovuEIutoY",
    3589,
    3836,
    "BLUE BIRD"
  ],
  [
    "_TmUUwIuxYs",
    3295,
    3585,
    "ROCK-mode"
  ],
  [
    "_TmUUwIuxYs",
    330,
    602,
    "天体観測"
  ],
  [
    "_TmUUwIuxYs",
    2337,
    2608,
    "青と夏"
  ],
  [
    "_TmUUwIuxYs",
    2958,
    3231,
    "完全放棄宣言"
  ],
  [
    "_TmUUwIuxYs",
    728,
    969,
    "あの夢をなぞって"
  ],
  [
    "_TmUUwIuxYs",
    1875,
    2165,
    "打上花火"
  ],
  [
    "_TmUUwIuxYs",
    1371,
    1445,
    "春擬き"
  ],
  [
    "_TmUUwIuxYs",
    1035,
    1243,
    "怪物"
  ],
  [
    "_TmUUwIuxYs",
    1600,
    1800,
    "ただ君に晴れ"
  ],
  [
    "HqYeR7Ycu4g",
    2043,
    2300,
    "海色"
  ],
  [
    "HqYeR7Ycu4g",
    2922,
    3167,
    "IGNITE"
  ],
  [
    "HqYeR7Ycu4g",
    4274,
    4559,
    "This game"
  ],
  [
    "HqYeR7Ycu4g",
    1546,
    1818,
    "コネクト"
  ],
  [
    "HqYeR7Ycu4g",
    3820,
    4056,
    "プライド革命"
  ],
  [
    "HqYeR7Ycu4g",
    2623,
    2874,
    "crossing field"
  ],
  [
    "HqYeR7Ycu4g",
    3432,
    3640,
    "ダダダダ天使"
  ],
  [
    "HqYeR7Ycu4g",
    700,
    964,
    "Don\u0027t say \u0022lazy\u0022"
  ],
  [
    "HqYeR7Ycu4g",
    1115,
    1373,
    "only my railgun"
  ],
  [
    "cYfkyqHcTb8",
    1581,
    1675,
    "Jikoshoukai no Uta (Acapella)"
  ],
  [
    "cYfkyqHcTb8",
    6143,
    6393,
    "ミカヅキ"
  ],
  [
    "cYfkyqHcTb8",
    11684,
    11890,
    "カタオモイ"
  ],
  [
    "cYfkyqHcTb8",
    13212,
    13292,
    "ミカヅキ"
  ],
  [
    "cYfkyqHcTb8",
    1971,
    2267,
    "マリーゴールド"
  ],
  [
    "cYfkyqHcTb8",
    30796,
    31052,
    "ないものねだり"
  ],
  [
    "cYfkyqHcTb8",
    31829,
    32047,
    "カクテルライツ"
  ],
  [
    "cYfkyqHcTb8",
    28785,
    29043,
    "Butter-Fly"
  ],
  [
    "cYfkyqHcTb8",
    8933,
    9201,
    "ロマンスの神様"
  ],
  [
    "cYfkyqHcTb8",
    32595,
    32837,
    "again (Acoustic ver.)"
  ],
  [
    "cYfkyqHcTb8",
    13389,
    13504,
    "炎"
  ],
  [
    "cYfkyqHcTb8",
    36470,
    36691,
    "小さな恋のうた"
  ],
  [
    "cYfkyqHcTb8",
    33609,
    33887,
    "ドライフラワー"
  ],
  [
    "cYfkyqHcTb8",
    9494,
    9788,
    "高嶺の花子さん"
  ],
  [
    "cYfkyqHcTb8",
    12995,
    13090,
    "ライオン (Piano ver.)"
  ],
  [
    "cYfkyqHcTb8",
    14806,
    15045,
    "Mela!"
  ],
  [
    "cYfkyqHcTb8",
    30100,
    30338,
    "ピースサイン"
  ],
  [
    "cYfkyqHcTb8",
    13293,
    13388,
    "シルシ"
  ],
  [
    "cYfkyqHcTb8",
    27380,
    27663,
    "Catch the Moment"
  ],
  [
    "cYfkyqHcTb8",
    34180,
    34393,
    "インフェルノ"
  ],
  [
    "cYfkyqHcTb8",
    16971,
    17225,
    "心絵"
  ],
  [
    "cYfkyqHcTb8",
    2272,
    2514,
    "君はロックを聴かない"
  ],
  [
    "cYfkyqHcTb8",
    28434,
    28692,
    "Happiness"
  ],
  [
    "cYfkyqHcTb8",
    5820,
    6105,
    "Koukai no Uta"
  ],
  [
    "cYfkyqHcTb8",
    2789,
    3110,
    "ハルノヒ"
  ],
  [
    "cYfkyqHcTb8",
    12147,
    12480,
    "灰色と青 ( \u002B 菅田将暉 )"
  ],
  [
    "cYfkyqHcTb8",
    21869,
    22100,
    "バレンタイン・キッス 2008"
  ],
  [
    "cYfkyqHcTb8",
    25567,
    25924,
    "YELL"
  ],
  [
    "cYfkyqHcTb8",
    20006,
    20256,
    "空色デイズ"
  ],
  [
    "cYfkyqHcTb8",
    26495,
    26735,
    "紅蓮華"
  ],
  [
    "cYfkyqHcTb8",
    33143,
    33511,
    "たばこ (Acoustic ver.)"
  ],
  [
    "cYfkyqHcTb8",
    4697,
    4998,
    "キラキラ"
  ],
  [
    "cYfkyqHcTb8",
    1081,
    1173,
    "GO! GO! MANIAC (short ver.)"
  ],
  [
    "cYfkyqHcTb8",
    409,
    647,
    "そばかす"
  ],
  [
    "cYfkyqHcTb8",
    4098,
    4334,
    "愛を伝えたいだとか"
  ],
  [
    "cYfkyqHcTb8",
    22120,
    22398,
    "青空のラプソディ"
  ],
  [
    "cYfkyqHcTb8",
    25928,
    26174,
    "気まぐれロマンティック"
  ],
  [
    "cYfkyqHcTb8",
    26743,
    26967,
    "ADAMAS"
  ],
  [
    "cYfkyqHcTb8",
    21354,
    21600,
    "GO! GO! MANIAC"
  ],
  [
    "cYfkyqHcTb8",
    21621,
    21853,
    "ふわふわ時間"
  ],
  [
    "cYfkyqHcTb8",
    7737,
    7951,
    "丸ノ内サディスティック"
  ],
  [
    "cYfkyqHcTb8",
    14030,
    14318,
    "Q\u0026A リサイタル!"
  ],
  [
    "cYfkyqHcTb8",
    7959,
    8241,
    "Deal with the devil"
  ],
  [
    "cYfkyqHcTb8",
    9791,
    9860,
    "CHE.R.RY (short ver.)"
  ],
  [
    "cYfkyqHcTb8",
    15150,
    15410,
    "Shout Baby"
  ],
  [
    "cYfkyqHcTb8",
    34397,
    34624,
    "リライト"
  ],
  [
    "cYfkyqHcTb8",
    12713,
    12899,
    "Catch the Moment (Piano ver.)"
  ],
  [
    "cYfkyqHcTb8",
    2518,
    2783,
    "貴方解剖純愛歌〜死ね〜"
  ],
  [
    "cYfkyqHcTb8",
    12899,
    12994,
    "ANIMA (Piano ver.)"
  ],
  [
    "cYfkyqHcTb8",
    8615,
    8909,
    "DIAMONDS"
  ],
  [
    "cYfkyqHcTb8",
    35865,
    36060,
    "少女S"
  ],
  [
    "cYfkyqHcTb8",
    35329,
    35419,
    "完全放棄宣言"
  ],
  [
    "cYfkyqHcTb8",
    14323,
    14518,
    "さぁ"
  ],
  [
    "cYfkyqHcTb8",
    20691,
    20734,
    "My Birthday"
  ],
  [
    "cYfkyqHcTb8",
    19669,
    19998,
    "世界はそれを愛と呼ぶんだぜ"
  ],
  [
    "cYfkyqHcTb8",
    11891,
    12116,
    "星間飛行"
  ],
  [
    "cYfkyqHcTb8",
    18610,
    18894,
    "創聖のアクエリオン"
  ],
  [
    "cYfkyqHcTb8",
    18327,
    18569,
    "残酷な天使のテーゼ"
  ],
  [
    "cYfkyqHcTb8",
    31084,
    31307,
    "瞬間センチメンタル"
  ],
  [
    "cYfkyqHcTb8",
    21194,
    21334,
    "学園天国"
  ],
  [
    "cYfkyqHcTb8",
    31422,
    31519,
    "IGNITE"
  ],
  [
    "cYfkyqHcTb8",
    35513,
    35753,
    "GO!!!"
  ],
  [
    "cYfkyqHcTb8",
    27084,
    27332,
    "Rising Hope"
  ],
  [
    "cYfkyqHcTb8",
    30349,
    30599,
    "光るなら"
  ],
  [
    "cYfkyqHcTb8",
    28130,
    28384,
    "シュガーソングとビターステップ"
  ],
  [
    "cYfkyqHcTb8",
    13091,
    13211,
    "Butter-Fly (Piano ver.)"
  ],
  [
    "cYfkyqHcTb8",
    3583,
    3866,
    "裸の心"
  ],
  [
    "cYfkyqHcTb8",
    5119,
    5419,
    "平行線"
  ],
  [
    "cYfkyqHcTb8",
    3400,
    3580,
    "生きていたんだよな"
  ],
  [
    "cYfkyqHcTb8",
    15046,
    15138,
    "sabotage (short ver.)"
  ],
  [
    "cYfkyqHcTb8",
    17279,
    17514,
    "daze (feat. Maria) (Yasuhati ver.)"
  ],
  [
    "cYfkyqHcTb8",
    6997,
    7260,
    "オリオンをなぞる"
  ],
  [
    "cYfkyqHcTb8",
    34827,
    34917,
    "海色"
  ],
  [
    "cYfkyqHcTb8",
    1248,
    1355,
    "Don\u0027t say \u0022lazy\u0022 (short ver.)"
  ],
  [
    "cYfkyqHcTb8",
    1174,
    1247,
    "ふわふわ時間"
  ],
  [
    "cYfkyqHcTb8",
    5436,
    5809,
    "フラレガイガール"
  ],
  [
    "cYfkyqHcTb8",
    34065,
    34172,
    "夜に駆ける"
  ],
  [
    "cYfkyqHcTb8",
    17741,
    17977,
    "恋は渾沌の隷也"
  ],
  [
    "cYfkyqHcTb8",
    19313,
    19657,
    "ゴールデンタイムラバー"
  ],
  [
    "cYfkyqHcTb8",
    17577,
    17712,
    "SUSHI食べたい feat.ソイソース"
  ],
  [
    "cYfkyqHcTb8",
    35054,
    35286,
    "ギミー!レボリューション"
  ],
  [
    "cYfkyqHcTb8",
    9871,
    10108,
    "愛唄"
  ],
  [
    "cYfkyqHcTb8",
    32838,
    33132,
    "ひまわりの約束"
  ],
  [
    "cYfkyqHcTb8",
    24870,
    25083,
    "ブルーバード"
  ],
  [
    "cYfkyqHcTb8",
    7289,
    7379,
    "Phantom Joke (short ver.)"
  ],
  [
    "cYfkyqHcTb8",
    25096,
    25330,
    "さくらんぼ"
  ],
  [
    "cYfkyqHcTb8",
    16706,
    16931,
    "君じゃなきゃダメみたい (Yasuhati ver.)"
  ],
  [
    "LEnYyglsiSQ",
    0,
    223,
    "小さな恋のうた"
  ],
  [
    "6mPuuxDQETg",
    2347,
    2618,
    "別の人の彼女になったよ"
  ],
  [
    "6mPuuxDQETg",
    1447,
    1736,
    "ハッピーエンド"
  ],
  [
    "6mPuuxDQETg",
    2913,
    3237,
    "ドライフラワー"
  ],
  [
    "6mPuuxDQETg",
    1902,
    2133,
    "水平線"
  ],
  [
    "6mPuuxDQETg",
    342,
    685,
    "ハルノヒ"
  ],
  [
    "6mPuuxDQETg",
    932,
    1183,
    "裸の心"
  ],
  [
    "c3MrIZ7A5_0",
    0,
    193,
    "少女S"
  ],
  [
    "ekZ7eoTkOLc",
    1352,
    1677,
    "マリーゴールド"
  ],
  [
    "ekZ7eoTkOLc",
    392,
    635,
    "天体観測"
  ],
  [
    "ekZ7eoTkOLc",
    2421,
    2695,
    "青と夏"
  ],
  [
    "ekZ7eoTkOLc",
    2954,
    3162,
    "ともに"
  ],
  [
    "ekZ7eoTkOLc",
    2058,
    2266,
    "ただ君に晴れ"
  ],
  [
    "ekZ7eoTkOLc",
    858,
    1130,
    "あの夢をなぞって"
  ],
  [
    "hS3tPrfKgW4",
    0,
    269,
    "完全放棄宣言"
  ],
  [
    "Gc2lMUe0Wi8",
    2732,
    3027,
    "君の知らない物語"
  ],
  [
    "Gc2lMUe0Wi8",
    2155,
    2412,
    "secret base 〜君がくれたもの〜"
  ],
  [
    "Gc2lMUe0Wi8",
    3284,
    3496,
    "ブルーバード"
  ],
  [
    "Gc2lMUe0Wi8",
    1432,
    1730,
    "打上花火"
  ],
  [
    "Gc2lMUe0Wi8",
    928,
    1188,
    "変わらないもの"
  ],
  [
    "Gc2lMUe0Wi8",
    393,
    655,
    "前前前世"
  ],
  [
    "8qiFGQBxA7w",
    1464,
    1733,
    "ピエロ"
  ],
  [
    "8qiFGQBxA7w",
    578,
    754,
    "Booo!"
  ],
  [
    "8qiFGQBxA7w",
    317,
    445,
    "KING"
  ],
  [
    "8qiFGQBxA7w",
    1034,
    1247,
    "おじゃま虫 (feat. 初音ミク)"
  ],
  [
    "8qiFGQBxA7w",
    2330,
    2509,
    "ヴァンパイア"
  ],
  [
    "8qiFGQBxA7w",
    1933,
    2123,
    "天ノ弱"
  ],
  [
    "bDCHYB5tFBg",
    0,
    192,
    "おねがいダーリン"
  ],
  [
    "ECdq9LVUrXU",
    0,
    238,
    "ギミー!レボリューション"
  ],
  [
    "xsM23VWnVtY",
    0,
    285,
    "航海の唄"
  ],
  [
    "e5v1tBELK1g",
    0,
    216,
    "カクテルライツ"
  ],
  [
    "FB19WolWEns",
    0,
    251,
    "光るなら"
  ],
  [
    "iyncNDblcL4",
    0,
    239,
    "ピースサイン"
  ],
  [
    "v3kAMsLlnbw",
    0,
    254,
    "シュガーソングとビターステップ"
  ],
  [
    "cNMcIlWvius",
    0,
    283,
    "Catch the Moment"
  ],
  [
    "tVc5tpsfG3I",
    0,
    216,
    "ブルーバード"
  ],
  [
    "iXp456d0EH8",
    0,
    213,
    "バレンタイン・キッス"
  ],
  [
    "yAtfPeQCkUI",
    0,
    233,
    "さくらんぼ"
  ],
  [
    "vGb75V8H5LU",
    0,
    340,
    "ゴールデンタイムラバー"
  ],
  [
    "dO3C_Nll230",
    0,
    253,
    "空色デイズ"
  ],
  [
    "RDiun_FDhB8",
    0,
    306,
    "世界はそれを愛と呼ぶんだぜ"
  ],
  [
    "ma8_dlWfjxM",
    0,
    243,
    "Mela!"
  ],
  [
    "T4wxWH7ubsk",
    0,
    196,
    "さぁ"
  ],
  [
    "b0v0pzJ5-NI",
    0,
    290,
    "Q\u0026A リサイタル!"
  ],
  [
    "R73b15utR8o",
    2602,
    2902,
    "シルシ"
  ],
  [
    "R73b15utR8o",
    1727,
    2031,
    "Butter-Fly"
  ],
  [
    "R73b15utR8o",
    3076,
    3350,
    "炎"
  ],
  [
    "R73b15utR8o",
    310,
    684,
    "Catch the Moment"
  ],
  [
    "R73b15utR8o",
    1403,
    1720,
    "ライオン -May\u0027n Ver.-"
  ],
  [
    "R73b15utR8o",
    929,
    1211,
    "ANIMA"
  ],
  [
    "Ns0hhLxbJI8",
    0,
    282,
    "Deal with the devil"
  ],
  [
    "t_C30yIxvE4",
    0,
    270,
    "ロマンスの神様"
  ],
  [
    "qZSD06wLzX4",
    0,
    300,
    "DIAMONDS (ダイアモンド)"
  ],
  [
    "iFN2p_8Hy0I",
    0,
    272,
    "青空のラプソディ"
  ],
  [
    "7SdwK7r1o-g",
    0,
    263,
    "オリオンをなぞる"
  ],
  [
    "WfBlmp5uqQI",
    0,
    224,
    "パンダヒーロー"
  ],
  [
    "Wo830r1ChwA",
    394,
    504,
    "平行線"
  ],
  [
    "Wo830r1ChwA",
    854,
    1101,
    "それは小さな光のような"
  ],
  [
    "2hAlVOqAHmM",
    0,
    263,
    "ミカヅキ"
  ],
  [
    "9zqtqBep0_w",
    2174,
    2504,
    "ハルノヒ"
  ],
  [
    "9zqtqBep0_w",
    3402,
    3673,
    "裸の心"
  ],
  [
    "9zqtqBep0_w",
    1051,
    1316,
    "貴方解剖純愛歌〜死ね〜"
  ],
  [
    "9zqtqBep0_w",
    2919,
    3143,
    "生きていたんだよな"
  ],
  [
    "9zqtqBep0_w",
    598,
    851,
    "君はロックを聴かない"
  ],
  [
    "9zqtqBep0_w",
    1654,
    1889,
    "愛を伝えたいだとか"
  ],
  [
    "gdRcScVGQZM",
    2654,
    2940,
    "Shout Baby"
  ],
  [
    "gdRcScVGQZM",
    3261,
    3585,
    "平行線"
  ],
  [
    "gdRcScVGQZM",
    887,
    1202,
    "マリーゴールド"
  ],
  [
    "S7IHl_WoEYo",
    0,
    300,
    "キラキラ"
  ],
  [
    "Yn6QJy3qKDM",
    0,
    236,
    "愛を伝えたいだとか"
  ],
  [
    "wPw1uMHURDQ",
    0,
    249,
    "GO! GO! MANIAC"
  ],
  [
    "Gpol3vKt_EU",
    0,
    254,
    "そばかす"
  ]
]