/**
 * This file is automatically generated, please do not edit it manually.
 * All manual changes will be discarded on the next run.
 */

[
  [
    "v06Aowxl8_I",
    1680,
    1935,
    "星座になれたら",
    ""
  ],
  [
    "v06Aowxl8_I",
    126,
    355,
    "盛れ!ミ・アモーレ",
    ""
  ],
  [
    "v06Aowxl8_I",
    555,
    807,
    "♡桃色片想い♡",
    ""
  ],
  [
    "v06Aowxl8_I",
    3346,
    3556,
    "初恋サイダー",
    ""
  ],
  [
    "v06Aowxl8_I",
    924,
    1138,
    "スキスキ絶頂症",
    ""
  ],
  [
    "v06Aowxl8_I",
    2021,
    2221,
    "革命道中 - On The Way (Kisara)",
    ""
  ],
  [
    "v06Aowxl8_I",
    2298,
    2537,
    "レディメイド",
    ""
  ],
  [
    "v06Aowxl8_I",
    2948,
    3233,
    "Pearl-White Eve (Claire \u0026 Miku)",
    ""
  ],
  [
    "v06Aowxl8_I",
    4239,
    4462,
    "怪獣の花唄",
    ""
  ],
  [
    "v06Aowxl8_I",
    4585,
    4740,
    "食虫植物",
    ""
  ],
  [
    "v06Aowxl8_I",
    3627,
    3802,
    "月曜日戦争",
    ""
  ],
  [
    "v06Aowxl8_I",
    3864,
    4128,
    "プロトディスコ",
    ""
  ],
  [
    "v06Aowxl8_I",
    4881,
    5138,
    "ワールドイズマイン",
    ""
  ],
  [
    "v06Aowxl8_I",
    5209,
    5445,
    "踊れオーケストラ",
    ""
  ],
  [
    "v06Aowxl8_I",
    5751,
    6031,
    "ヘビーローテーション",
    ""
  ],
  [
    "oAxaGclZsus",
    0,
    31,
    "ネオンと残像",
    ""
  ],
  [
    "djZr3OhdYPE",
    2639,
    2892,
    "IMAWANOKIWA",
    ""
  ],
  [
    "djZr3OhdYPE",
    3102,
    3317,
    "きゅうくらりん",
    ""
  ],
  [
    "djZr3OhdYPE",
    980,
    1176,
    "ベノム",
    ""
  ],
  [
    "djZr3OhdYPE",
    1668,
    1853,
    "魔法少女とチョコレゐト",
    ""
  ],
  [
    "djZr3OhdYPE",
    2014,
    2192,
    "ずうっといっしょ!",
    ""
  ],
  [
    "djZr3OhdYPE",
    2349,
    2490,
    "Shadow Shadow",
    ""
  ],
  [
    "djZr3OhdYPE",
    641,
    843,
    "ダーリンダンス",
    ""
  ],
  [
    "oo9YLH4a5mw",
    0,
    234,
    "JANE DOE (w",
    ""
  ],
  [
    "yyj8wlaiQo4",
    0,
    143,
    "虚無観",
    ""
  ],
  [
    "My1gVQQ5PTg",
    0,
    16,
    "Magic (Acapella)",
    ""
  ],
  [
    "6TPeHnb6l9U",
    0,
    170,
    "Magic",
    ""
  ],
  [
    "Y1RzWFJFLFA",
    892,
    1142,
    "覚醒",
    ""
  ],
  [
    "Y1RzWFJFLFA",
    2432,
    2719,
    "時を刻む唄",
    ""
  ],
  [
    "Y1RzWFJFLFA",
    287,
    481,
    "革命道中 - On The Way",
    ""
  ],
  [
    "Y1RzWFJFLFA",
    1287,
    1434,
    "IRIS OUT",
    ""
  ],
  [
    "Y1RzWFJFLFA",
    1988,
    2270,
    "小さな手のひら",
    ""
  ],
  [
    "Y1RzWFJFLFA",
    607,
    774,
    "太陽が昇らない世界 - A World Where the Sun Never Rises",
    ""
  ],
  [
    "Y1RzWFJFLFA",
    2838,
    3134,
    "アクアテラリウム",
    ""
  ],
  [
    "Y1RzWFJFLFA",
    3293,
    3609,
    "おかあさんの唄",
    ""
  ],
  [
    "Y1RzWFJFLFA",
    1541,
    1850,
    "Beautiful World (w",
    ""
  ],
  [
    "Y1RzWFJFLFA",
    3741,
    4014,
    "For フルーツバスケット",
    ""
  ],
  [
    "MmMKNL6EEko",
    1,
    228,
    "紡ぐ",
    ""
  ],
  [
    "_0a9aocJy7s",
    322,
    509,
    "にぎにぎにじたうん!",
    ""
  ],
  [
    "_0a9aocJy7s",
    646,
    856,
    "好きすぎて滅!",
    ""
  ],
  [
    "_0a9aocJy7s",
    2087,
    2326,
    "プロポーズ",
    ""
  ],
  [
    "_0a9aocJy7s",
    3012,
    3268,
    "Believe",
    ""
  ],
  [
    "qS9vHTt4dUc",
    3173,
    3211,
    "クリスマスソング2025",
    ""
  ],
  [
    "EyxRILMoc-Y",
    0,
    203,
    "Shape the Future (Sound Only)",
    ""
  ],
  [
    "oHR0y5JcHDc",
    1,
    205,
    "Shape the Future",
    ""
  ],
  [
    "r-Tlk1PZ0_E",
    2703,
    2978,
    "聖少女領域",
    ""
  ],
  [
    "r-Tlk1PZ0_E",
    2285,
    2508,
    "異邦人",
    ""
  ],
  [
    "r-Tlk1PZ0_E",
    3176,
    3354,
    "Beyond the way (w",
    ""
  ],
  [
    "r-Tlk1PZ0_E",
    3637,
    3909,
    "限りなく灰色へ",
    ""
  ],
  [
    "r-Tlk1PZ0_E",
    1805,
    2017,
    "シネマ",
    ""
  ],
  [
    "r-Tlk1PZ0_E",
    4198,
    4399,
    "抜錨",
    ""
  ],
  [
    "fCaGDVr33eE",
    0,
    127,
    "D",
    ""
  ],
  [
    "kPzuTuPusJo",
    0,
    116,
    "化けの花",
    ""
  ],
  [
    "KTqn5fX10Ng",
    1082,
    1372,
    "ハロ",
    ""
  ],
  [
    "KTqn5fX10Ng",
    660,
    927,
    "妄想感傷代償連盟",
    ""
  ],
  [
    "KTqn5fX10Ng",
    1466,
    1671,
    "ヒバナ",
    ""
  ],
  [
    "KTqn5fX10Ng",
    2266,
    2531,
    "命に嫌われている",
    ""
  ],
  [
    "hSKMUA-YLjU",
    884,
    1140,
    "悲しみの向こうへ",
    ""
  ],
  [
    "hSKMUA-YLjU",
    616,
    794,
    "衝撃",
    ""
  ],
  [
    "hSKMUA-YLjU",
    224,
    508,
    "シルシ",
    ""
  ],
  [
    "hSKMUA-YLjU",
    1754,
    1926,
    "Call of Silence",
    ""
  ],
  [
    "hSKMUA-YLjU",
    1307,
    1582,
    "ここから、ここから",
    ""
  ],
  [
    "hSKMUA-YLjU",
    3937,
    4261,
    "WILL",
    ""
  ],
  [
    "o_EizczevFs",
    607,
    859,
    "帝国少女",
    ""
  ],
  [
    "o_EizczevFs",
    238,
    510,
    "flos",
    ""
  ],
  [
    "o_EizczevFs",
    959,
    1175,
    "六兆年と一夜物語",
    ""
  ],
  [
    "o_EizczevFs",
    1304,
    1498,
    "チュルリラ・チュルリラ・ダッダッダ!",
    ""
  ],
  [
    "o_EizczevFs",
    3098,
    3337,
    "-ERROR",
    ""
  ],
  [
    "o_EizczevFs",
    1904,
    2051,
    "テトリス",
    ""
  ],
  [
    "o_EizczevFs",
    2183,
    2419,
    "ウミユリ海底譚",
    ""
  ],
  [
    "o_EizczevFs",
    2545,
    2668,
    "いますぐ輪廻",
    ""
  ],
  [
    "o_EizczevFs",
    3491,
    3763,
    "こちら、幸福安心委員会です。",
    ""
  ],
  [
    "D1DtabwCb8s",
    7,
    52,
    "劣等上等",
    ""
  ],
  [
    "nU0a7dicF_M",
    0,
    242,
    "少女A",
    ""
  ],
  [
    "s5PLLU-qhBA",
    630,
    721,
    "more than words",
    ""
  ],
  [
    "s5PLLU-qhBA",
    1843,
    2098,
    "Butter-Fly",
    ""
  ],
  [
    "Zj6OtZhILIs",
    1260,
    1560,
    "Beautiful World",
    ""
  ],
  [
    "Zj6OtZhILIs",
    962,
    1071,
    "蛍の光",
    ""
  ],
  [
    "Zj6OtZhILIs",
    1767,
    1934,
    "Bling-Bang-Bang-Born",
    ""
  ],
  [
    "Zj6OtZhILIs",
    3033,
    3307,
    "白日",
    ""
  ],
  [
    "Zj6OtZhILIs",
    2123,
    2311,
    "タッチ",
    ""
  ],
  [
    "Zj6OtZhILIs",
    2539,
    2832,
    "呪い",
    ""
  ],
  [
    "a2lVV99kntg",
    957,
    1244,
    "月光花",
    ""
  ],
  [
    "a2lVV99kntg",
    3235,
    3472,
    "砂の惑星",
    ""
  ],
  [
    "a2lVV99kntg",
    4469,
    4735,
    "星月夜",
    ""
  ],
  [
    "a2lVV99kntg",
    1768,
    2037,
    "星が瞬くこんな夜に",
    ""
  ],
  [
    "a2lVV99kntg",
    2506,
    2769,
    "ミカヅキ",
    ""
  ],
  [
    "a2lVV99kntg",
    747,
    826,
    "月光",
    ""
  ],
  [
    "a2lVV99kntg",
    2870,
    3143,
    "地上の星",
    ""
  ],
  [
    "a2lVV99kntg",
    2119,
    2394,
    "三日月",
    ""
  ],
  [
    "a2lVV99kntg",
    3542,
    3714,
    "ムーンライト伝説",
    ""
  ],
  [
    "d_HUmvJ1ZmA",
    0,
    251,
    "命ばっかり",
    ""
  ],
  [
    "FMxOkyJDNrI",
    3212,
    3458,
    "にっぽん昔ばなし",
    ""
  ],
  [
    "FMxOkyJDNrI",
    119,
    458,
    "My Dearest",
    ""
  ],
  [
    "FMxOkyJDNrI",
    14086,
    14300,
    "メリュー",
    ""
  ],
  [
    "FMxOkyJDNrI",
    5889,
    6072,
    "恋風",
    ""
  ],
  [
    "FMxOkyJDNrI",
    2591,
    2869,
    "宿命",
    ""
  ],
  [
    "FMxOkyJDNrI",
    3053,
    3153,
    "バケモノと呼ばれて",
    ""
  ],
  [
    "FMxOkyJDNrI",
    4888,
    5090,
    "独りんぼエンヴィー",
    ""
  ],
  [
    "FMxOkyJDNrI",
    1662,
    1956,
    "マツケンサンバⅡ",
    ""
  ],
  [
    "FMxOkyJDNrI",
    7386,
    7590,
    "Arrietty\u0027s Song [Key \u002B2]",
    ""
  ],
  [
    "FMxOkyJDNrI",
    10186,
    10474,
    "ブラック★ロックシューター",
    ""
  ],
  [
    "FMxOkyJDNrI",
    3462,
    3597,
    "にんげんっていいな",
    ""
  ],
  [
    "FMxOkyJDNrI",
    2194,
    2335,
    "ビートDEトーヒ",
    ""
  ],
  [
    "FMxOkyJDNrI",
    5131,
    5330,
    "ブリキノダンス",
    ""
  ],
  [
    "FMxOkyJDNrI",
    15079,
    15332,
    "First Love",
    ""
  ],
  [
    "FMxOkyJDNrI",
    6995,
    7289,
    "テルーの唄",
    ""
  ],
  [
    "FMxOkyJDNrI",
    9361,
    9534,
    "ウタカタララバイ",
    ""
  ],
  [
    "FMxOkyJDNrI",
    5632,
    5793,
    "ダイダイダイダイダイキライ",
    ""
  ],
  [
    "FMxOkyJDNrI",
    16008,
    16259,
    "only my railgun",
    ""
  ],
  [
    "FMxOkyJDNrI",
    7958,
    8168,
    "もののけ姫",
    ""
  ],
  [
    "FMxOkyJDNrI",
    10828,
    11109,
    "ロミオとシンデレラ",
    ""
  ],
  [
    "FMxOkyJDNrI",
    12910,
    13128,
    "Gimme×Gimme (w",
    ""
  ],
  [
    "FMxOkyJDNrI",
    13294,
    13602,
    "夜明けと蛍",
    ""
  ],
  [
    "FMxOkyJDNrI",
    7691,
    7881,
    "やさしさに包まれたなら",
    ""
  ],
  [
    "FMxOkyJDNrI",
    9763,
    9935,
    "回る空うさぎ",
    ""
  ],
  [
    "FMxOkyJDNrI",
    14796,
    15033,
    "おやすみ泣き声、さよなら歌姫",
    ""
  ],
  [
    "FMxOkyJDNrI",
    1481,
    1637,
    "おしえて",
    ""
  ],
  [
    "FMxOkyJDNrI",
    8583,
    8817,
    "忘れじの言の葉",
    ""
  ],
  [
    "FMxOkyJDNrI",
    12060,
    12332,
    "サマータイムレコード",
    ""
  ],
  [
    "FMxOkyJDNrI",
    16884,
    17029,
    "ダーリン",
    ""
  ],
  [
    "FMxOkyJDNrI",
    16280,
    16492,
    "踊",
    ""
  ],
  [
    "FMxOkyJDNrI",
    17545,
    17824,
    "変わらないもの",
    ""
  ],
  [
    "nKPSDVNxf3k",
    1261,
    1606,
    "366日",
    ""
  ],
  [
    "nKPSDVNxf3k",
    3983,
    4233,
    "勿忘",
    ""
  ],
  [
    "nKPSDVNxf3k",
    3309,
    3536,
    "気分上々↑↑",
    ""
  ],
  [
    "nKPSDVNxf3k",
    877,
    1137,
    "エルフ",
    ""
  ],
  [
    "nKPSDVNxf3k",
    119,
    351,
    "摩訶不思議アドベンチャー!",
    ""
  ],
  [
    "nKPSDVNxf3k",
    521,
    679,
    "サラマンダー",
    ""
  ],
  [
    "nKPSDVNxf3k",
    2612,
    2806,
    "修羅",
    ""
  ],
  [
    "nKPSDVNxf3k",
    2954,
    3163,
    "スパークル",
    ""
  ],
  [
    "o3EDqq9Pf8Q",
    5087,
    5429,
    "days",
    ""
  ],
  [
    "o3EDqq9Pf8Q",
    2349,
    2667,
    "群青レイン",
    ""
  ],
  [
    "o3EDqq9Pf8Q",
    929,
    1161,
    "カゲロウデイズ",
    ""
  ],
  [
    "o3EDqq9Pf8Q",
    120,
    301,
    "チルドレンレコード",
    ""
  ],
  [
    "o3EDqq9Pf8Q",
    393,
    633,
    "人造エネミー",
    ""
  ],
  [
    "o3EDqq9Pf8Q",
    666,
    891,
    "メカクシコード",
    ""
  ],
  [
    "o3EDqq9Pf8Q",
    1806,
    1985,
    "コノハの世界事情",
    ""
  ],
  [
    "o3EDqq9Pf8Q",
    2744,
    2939,
    "夜咄ディセイブ",
    ""
  ],
  [
    "o3EDqq9Pf8Q",
    1208,
    1425,
    "ヘッドフォンアクター",
    ""
  ],
  [
    "o3EDqq9Pf8Q",
    1442,
    1700,
    "空想フォレスト",
    ""
  ],
  [
    "o3EDqq9Pf8Q",
    2040,
    2284,
    "如月アテンション",
    ""
  ],
  [
    "o3EDqq9Pf8Q",
    2998,
    3283,
    "ロスタイムメモリー",
    ""
  ],
  [
    "o3EDqq9Pf8Q",
    3367,
    3702,
    "アヤノの幸福理論",
    ""
  ],
  [
    "o3EDqq9Pf8Q",
    4079,
    4300,
    "オツキミリサイタル",
    ""
  ],
  [
    "o3EDqq9Pf8Q",
    4311,
    4543,
    "夕景イエスタデイ",
    ""
  ],
  [
    "o3EDqq9Pf8Q",
    4619,
    4834,
    "アウターサイエンス",
    ""
  ],
  [
    "o3EDqq9Pf8Q",
    4865,
    5044,
    "シニガミレコード",
    ""
  ],
  [
    "SixDN9-DjKI",
    3975,
    4266,
    "Wherever you are [Key \u002B2]",
    ""
  ],
  [
    "SixDN9-DjKI",
    1529,
    1775,
    "群青",
    ""
  ],
  [
    "SixDN9-DjKI",
    802,
    1049,
    "深海のリトルクライ",
    ""
  ],
  [
    "SixDN9-DjKI",
    429,
    697,
    "17才",
    ""
  ],
  [
    "SixDN9-DjKI",
    3353,
    3460,
    "キミソラキセキ",
    ""
  ],
  [
    "SixDN9-DjKI",
    3579,
    3871,
    "愛をこめて花束を",
    ""
  ],
  [
    "SixDN9-DjKI",
    4396,
    4655,
    "アイノカタチ",
    ""
  ],
  [
    "m7eAeZHzDS0",
    0,
    320,
    "ミスルトウ〜転生の宿り木〜",
    ""
  ],
  [
    "lJDD-pNk534",
    1292,
    1528,
    "逆光",
    ""
  ],
  [
    "lJDD-pNk534",
    753,
    1008,
    "私は最強",
    ""
  ],
  [
    "lJDD-pNk534",
    317,
    540,
    "新時代",
    ""
  ],
  [
    "lJDD-pNk534",
    2215,
    2409,
    "Tot Musica",
    ""
  ],
  [
    "lJDD-pNk534",
    2675,
    2961,
    "世界のつづき",
    ""
  ],
  [
    "lJDD-pNk534",
    3322,
    3587,
    "風のゆくえ",
    ""
  ],
  [
    "3PRqRlXMTjY",
    263,
    517,
    "ebb and flow",
    ""
  ],
  [
    "3PRqRlXMTjY",
    2399,
    2727,
    "小さきもの",
    ""
  ],
  [
    "3PRqRlXMTjY",
    3268,
    3491,
    "花無双",
    ""
  ],
  [
    "3PRqRlXMTjY",
    1182,
    1368,
    "グランドエスケープ",
    ""
  ],
  [
    "3PRqRlXMTjY",
    1939,
    2280,
    "なんでもないや",
    ""
  ],
  [
    "3PRqRlXMTjY",
    1505,
    1829,
    "エデン",
    ""
  ],
  [
    "c44yS_0DYZo",
    1588,
    1828,
    "藍二乗",
    ""
  ],
  [
    "c44yS_0DYZo",
    3323,
    3582,
    "へび",
    ""
  ],
  [
    "c44yS_0DYZo",
    803,
    1003,
    "本気ボンバー!! (Kohaku \u0026 Dola)",
    ""
  ],
  [
    "c44yS_0DYZo",
    3592,
    3871,
    "花火",
    ""
  ],
  [
    "c44yS_0DYZo",
    2652,
    2852,
    "幽霊東京",
    ""
  ],
  [
    "c44yS_0DYZo",
    119,
    357,
    "徒花ネクロマンシー",
    ""
  ],
  [
    "c44yS_0DYZo",
    498,
    790,
    "ヒカリヘ",
    ""
  ],
  [
    "c44yS_0DYZo",
    1114,
    1352,
    "勘冴えて悔しいわ",
    ""
  ],
  [
    "c44yS_0DYZo",
    1848,
    2062,
    "君よ 気高くあれ",
    ""
  ],
  [
    "c44yS_0DYZo",
    2256,
    2472,
    "愛包ダンスホール",
    ""
  ],
  [
    "c44yS_0DYZo",
    2928,
    3203,
    "あの子コンプレックス",
    ""
  ],
  [
    "c44yS_0DYZo",
    4510,
    4721,
    "絶絶絶絶対聖域",
    ""
  ],
  [
    "c44yS_0DYZo",
    4742,
    4972,
    "世界はあなたに笑いかけている",
    ""
  ],
  [
    "c44yS_0DYZo",
    5497,
    5695,
    "超最強",
    ""
  ],
  [
    "NttE3gh6ibM",
    3694,
    3933,
    "SUN (w",
    ""
  ],
  [
    "NttE3gh6ibM",
    115,
    311,
    "花になって",
    ""
  ],
  [
    "NttE3gh6ibM",
    427,
    663,
    "いーあるふぁんくらぶ",
    ""
  ],
  [
    "NttE3gh6ibM",
    5215,
    5431,
    "晩餐歌",
    ""
  ],
  [
    "NttE3gh6ibM",
    6147,
    6455,
    "ガーネット",
    ""
  ],
  [
    "NttE3gh6ibM",
    1276,
    1478,
    "気まぐれメルシィ",
    ""
  ],
  [
    "NttE3gh6ibM",
    814,
    998,
    "チャイナアドバイス",
    ""
  ],
  [
    "NttE3gh6ibM",
    2603,
    2759,
    "モエチャッカファイア",
    ""
  ],
  [
    "NttE3gh6ibM",
    1579,
    1924,
    "キミがいる",
    ""
  ],
  [
    "NttE3gh6ibM",
    4066,
    4302,
    "絶対アイドル辞めないで",
    ""
  ],
  [
    "NttE3gh6ibM",
    3235,
    3480,
    "FUN☆FUN☆わんだふるDAYS!",
    ""
  ],
  [
    "NttE3gh6ibM",
    4439,
    4726,
    "夏恋注意報",
    ""
  ],
  [
    "NPyJ8YAJSHA",
    1,
    153,
    "ぼかろころしあむ",
    ""
  ],
  [
    "WOUmo6HwhiU",
    3212,
    3464,
    "虹",
    ""
  ],
  [
    "WOUmo6HwhiU",
    1868,
    2155,
    "Ref:rain",
    ""
  ],
  [
    "WOUmo6HwhiU",
    686,
    995,
    "RAIN",
    ""
  ],
  [
    "WOUmo6HwhiU",
    2240,
    2477,
    "Cry Baby",
    ""
  ],
  [
    "WOUmo6HwhiU",
    2570,
    2786,
    "群青日和",
    ""
  ],
  [
    "WOUmo6HwhiU",
    4531,
    4661,
    "雨言葉",
    ""
  ],
  [
    "WOUmo6HwhiU",
    1107,
    1376,
    "雨とカプチーノ",
    ""
  ],
  [
    "WOUmo6HwhiU",
    302,
    598,
    "雨燦々",
    ""
  ],
  [
    "Apbk4uGO0xM",
    431,
    686,
    "BELIEVE (Self-Septet)",
    ""
  ],
  [
    "Apbk4uGO0xM",
    2132,
    2334,
    "うっせぇわ",
    ""
  ],
  [
    "Apbk4uGO0xM",
    819,
    1076,
    "ウィーアー!",
    ""
  ],
  [
    "Apbk4uGO0xM",
    1172,
    1414,
    "甲賀忍法帖",
    ""
  ],
  [
    "jlOgjHOBFww",
    0,
    20,
    "KICK BACK",
    ""
  ],
  [
    "HaLFKYBCZI8",
    0,
    53,
    "ラビットホール",
    ""
  ],
  [
    "JcwEyA6AmRQ",
    487,
    648,
    "はいよろこんで",
    ""
  ],
  [
    "JcwEyA6AmRQ",
    1408,
    1621,
    "Femme Fatale (w",
    ""
  ],
  [
    "JcwEyA6AmRQ",
    128,
    261,
    "エンヴィーベイビー",
    ""
  ],
  [
    "JcwEyA6AmRQ",
    903,
    1065,
    "テレキャスタービーボーイ",
    ""
  ],
  [
    "JcwEyA6AmRQ",
    1828,
    2055,
    "スロウダウナー",
    ""
  ],
  [
    "c5m8yqk2CDg",
    2947,
    3174,
    "ECHO",
    ""
  ],
  [
    "c5m8yqk2CDg",
    4073,
    4325,
    "8.32",
    ""
  ],
  [
    "c5m8yqk2CDg",
    4406,
    4577,
    "雨き声残響",
    ""
  ],
  [
    "c5m8yqk2CDg",
    1354,
    1622,
    "地球最後の告白を",
    ""
  ],
  [
    "c5m8yqk2CDg",
    829,
    1052,
    "放課後ストライド",
    ""
  ],
  [
    "c5m8yqk2CDg",
    115,
    380,
    "シリョクケンサ",
    ""
  ],
  [
    "c5m8yqk2CDg",
    3237,
    3420,
    "ジャックポットサッドガール",
    ""
  ],
  [
    "c5m8yqk2CDg",
    1979,
    2231,
    "Mrs.Pumpkinの滑稽な夢",
    ""
  ],
  [
    "U1A1UgeUQL4",
    0,
    198,
    "Budding! (Nornis - w",
    ""
  ],
  [
    "4mMePezLkLc",
    0,
    49,
    "けーたいみしてよ",
    ""
  ],
  [
    "F0lplK0ajns",
    1908,
    2144,
    "BOY",
    ""
  ],
  [
    "F0lplK0ajns",
    2603,
    2821,
    "優しい彗星",
    ""
  ],
  [
    "F0lplK0ajns",
    1609,
    1846,
    "ピースサイン",
    ""
  ],
  [
    "F0lplK0ajns",
    2883,
    3121,
    "シルエット",
    ""
  ],
  [
    "Wg9DtUbjfzE",
    1746,
    2015,
    "青と夏",
    ""
  ],
  [
    "Wg9DtUbjfzE",
    2758,
    3030,
    "カラフル",
    ""
  ],
  [
    "Wg9DtUbjfzE",
    2114,
    2235,
    "イガク",
    ""
  ],
  [
    "Wg9DtUbjfzE",
    498,
    731,
    "ヒャダインのカカカタ☆カタオモイ-C",
    ""
  ],
  [
    "Wg9DtUbjfzE",
    2367,
    2605,
    "とくべチュ、して",
    ""
  ],
  [
    "Wg9DtUbjfzE",
    3548,
    3775,
    "ひたむきシンデレラ!",
    ""
  ],
  [
    "Wg9DtUbjfzE",
    4282,
    4444,
    "マーシャル・マキシマイザー",
    ""
  ],
  [
    "Wg9DtUbjfzE",
    3168,
    3417,
    "倍倍FIGHT!",
    ""
  ],
  [
    "Wg9DtUbjfzE",
    3923,
    4175,
    "ココロオドル",
    ""
  ],
  [
    "Wg9DtUbjfzE",
    5954,
    6204,
    "光るなら",
    ""
  ],
  [
    "Wg9DtUbjfzE",
    5208,
    5341,
    "初恋キラー",
    ""
  ],
  [
    "Wg9DtUbjfzE",
    4743,
    4919,
    "水流のロック",
    ""
  ],
  [
    "Wg9DtUbjfzE",
    5463,
    5792,
    "灰色と青",
    ""
  ],
  [
    "VuA7h5klKZ8",
    0,
    178,
    "モニタリング",
    ""
  ],
  [
    "Nf8fR0yu7Ko",
    2173,
    2374,
    "斜陽",
    ""
  ],
  [
    "Nf8fR0yu7Ko",
    706,
    959,
    "Lemon (Inui Toko)",
    ""
  ],
  [
    "Nf8fR0yu7Ko",
    1015,
    1289,
    "友達のうた",
    ""
  ],
  [
    "Nf8fR0yu7Ko",
    523,
    649,
    "きょういくばんぐみのテーマ",
    ""
  ],
  [
    "Nf8fR0yu7Ko",
    1339,
    1624,
    "ドライフラワー",
    ""
  ],
  [
    "Nf8fR0yu7Ko",
    1753,
    2017,
    "ひぐらしのなく頃に",
    ""
  ],
  [
    "Nf8fR0yu7Ko",
    2924,
    3257,
    "Hero",
    ""
  ],
  [
    "Nf8fR0yu7Ko",
    3415,
    3717,
    "マリーゴールド",
    ""
  ],
  [
    "Nf8fR0yu7Ko",
    3885,
    4175,
    "魂のルフラン",
    ""
  ],
  [
    "CgbpL-nAmlM",
    3381,
    3629,
    "カワキヲアメク",
    ""
  ],
  [
    "CgbpL-nAmlM",
    1754,
    1926,
    "グッバイ宣言",
    ""
  ],
  [
    "oZQ8zSPYy04",
    1108,
    1392,
    "POP STAR",
    ""
  ],
  [
    "oZQ8zSPYy04",
    1826,
    1950,
    "閃光",
    ""
  ],
  [
    "oZQ8zSPYy04",
    1488,
    1731,
    "きらきら武士",
    ""
  ],
  [
    "oZQ8zSPYy04",
    2108,
    2413,
    "家族になろうよ",
    ""
  ],
  [
    "FJhaePJm4Is",
    3112,
    3399,
    "ライラック",
    ""
  ],
  [
    "FJhaePJm4Is",
    3521,
    3798,
    "天使にふれたよ!",
    ""
  ],
  [
    "FJhaePJm4Is",
    1594,
    1875,
    "前前前世",
    ""
  ],
  [
    "FJhaePJm4Is",
    1963,
    2212,
    "そばかす",
    ""
  ],
  [
    "FJhaePJm4Is",
    1313,
    1494,
    "ルパン三世のテーマ",
    ""
  ],
  [
    "hBMxJI7Fm2A",
    7450,
    7701,
    "Fine On The Outside",
    ""
  ],
  [
    "hBMxJI7Fm2A",
    7800,
    8072,
    "地球儀 - Spinning Globe -",
    ""
  ],
  [
    "hBMxJI7Fm2A",
    5589,
    5752,
    "崖の上のポニョ",
    ""
  ],
  [
    "hBMxJI7Fm2A",
    5180,
    5468,
    "時の歌",
    ""
  ],
  [
    "hBMxJI7Fm2A",
    1169,
    1350,
    "ルージュの伝言",
    ""
  ],
  [
    "hBMxJI7Fm2A",
    1615,
    1851,
    "愛は花、君はその種子",
    ""
  ],
  [
    "hBMxJI7Fm2A",
    2266,
    2607,
    "いつでも誰かが",
    ""
  ],
  [
    "hBMxJI7Fm2A",
    2669,
    2942,
    "カントリー・ロード",
    ""
  ],
  [
    "hBMxJI7Fm2A",
    1929,
    2163,
    "時には昔の話を",
    ""
  ],
  [
    "hBMxJI7Fm2A",
    636,
    795,
    "さんぽ",
    ""
  ],
  [
    "hBMxJI7Fm2A",
    119,
    361,
    "風の谷のナウシカ",
    ""
  ],
  [
    "hBMxJI7Fm2A",
    7002,
    7338,
    "いのちの記憶",
    ""
  ],
  [
    "hBMxJI7Fm2A",
    396,
    590,
    "君をのせて",
    ""
  ],
  [
    "hBMxJI7Fm2A",
    3295,
    3529,
    "ひとりぼっちはやめた",
    ""
  ],
  [
    "hBMxJI7Fm2A",
    5768,
    5905,
    "海のおかあさん",
    ""
  ],
  [
    "hBMxJI7Fm2A",
    6703,
    6907,
    "ひこうき雲",
    ""
  ],
  [
    "NX2FgJLupQk",
    2,
    202,
    "W●RK",
    ""
  ],
  [
    "Vb05i19Q9tM",
    3181,
    3512,
    "ギブス",
    ""
  ],
  [
    "Vb05i19Q9tM",
    1269,
    1481,
    "コイコガレ",
    ""
  ],
  [
    "Vb05i19Q9tM",
    510,
    741,
    "SPECIALZ (HamPieyo - w",
    ""
  ],
  [
    "Vb05i19Q9tM",
    4699,
    4866,
    "Bling-Bang-Bang-Born (HamPieyo - w",
    ""
  ],
  [
    "Vb05i19Q9tM",
    884,
    1165,
    "幸せな結末",
    ""
  ],
  [
    "Vb05i19Q9tM",
    1988,
    2210,
    "サインはB",
    ""
  ],
  [
    "Vb05i19Q9tM",
    5227,
    5482,
    "DADDY ! DADDY ! DO ! (HamPieyo - w",
    ""
  ],
  [
    "Vb05i19Q9tM",
    2365,
    2604,
    "ハートキャッチ☆パラダイス!",
    ""
  ],
  [
    "Vb05i19Q9tM",
    3570,
    3770,
    "さよーならまたいつか!",
    ""
  ],
  [
    "Vb05i19Q9tM",
    1653,
    1880,
    "スターマイン",
    ""
  ],
  [
    "Vb05i19Q9tM",
    66,
    269,
    "憧れのままに",
    ""
  ],
  [
    "Vb05i19Q9tM",
    3961,
    4178,
    "一輪の花",
    ""
  ],
  [
    "Vb05i19Q9tM",
    4293,
    4521,
    "君じゃなきゃダメみたい",
    ""
  ],
  [
    "XkYGIp-cXz8",
    318,
    554,
    "レオ",
    ""
  ],
  [
    "XkYGIp-cXz8",
    3291,
    3557,
    "3月9日",
    ""
  ],
  [
    "XkYGIp-cXz8",
    965,
    1283,
    "栄光の架橋",
    ""
  ],
  [
    "XkYGIp-cXz8",
    2831,
    3131,
    "奏",
    ""
  ],
  [
    "XkYGIp-cXz8",
    1717,
    2018,
    "春はゆく",
    ""
  ],
  [
    "XkYGIp-cXz8",
    4079,
    4312,
    "愛を伝えたいだとか",
    ""
  ],
  [
    "XkYGIp-cXz8",
    2108,
    2370,
    "サウダージ",
    ""
  ],
  [
    "4HRJVy7oOU4",
    3086,
    3345,
    "相思相愛",
    ""
  ],
  [
    "4HRJVy7oOU4",
    3993,
    4305,
    "secret base ～君がくれたもの～",
    ""
  ],
  [
    "ESEC_rsMwKk",
    0,
    224,
    "サイバーパンクデッドボーイ",
    ""
  ],
  [
    "AyeP-lliS_U",
    2073,
    2411,
    "雪の華",
    ""
  ],
  [
    "AyeP-lliS_U",
    3363,
    3521,
    "ラムのラブソング",
    ""
  ],
  [
    "AyeP-lliS_U",
    1327,
    1624,
    "Subtitle",
    ""
  ],
  [
    "AyeP-lliS_U",
    2973,
    3275,
    "プラネタリウム",
    ""
  ],
  [
    "AyeP-lliS_U",
    703,
    923,
    "気まぐれロマンティック",
    ""
  ],
  [
    "AyeP-lliS_U",
    386,
    600,
    "バレンタイン・キッス",
    ""
  ],
  [
    "9VHdTMjFRXI",
    0,
    276,
    "あなたの夜が明けるまで",
    ""
  ],
  [
    "4pcyL7eOsbc",
    576,
    803,
    "マル・マル・モリ・モリ!",
    ""
  ],
  [
    "4pcyL7eOsbc",
    214,
    493,
    "あったかいんだからぁ♪",
    ""
  ],
  [
    "4pcyL7eOsbc",
    1501,
    1729,
    "行くぜっ!怪盗少女",
    ""
  ],
  [
    "4pcyL7eOsbc",
    1214,
    1419,
    "プレイバック part 2",
    ""
  ],
  [
    "4pcyL7eOsbc",
    4350,
    4537,
    "オトノケ",
    ""
  ],
  [
    "4pcyL7eOsbc",
    3762,
    3985,
    "Alright! ハートキャッチプリキュア!",
    ""
  ],
  [
    "4pcyL7eOsbc",
    6459,
    6843,
    "プリキュアメドレー2013",
    ""
  ],
  [
    "4pcyL7eOsbc",
    2142,
    2384,
    "プリキュア5、フル・スロットル GO GO!",
    ""
  ],
  [
    "4pcyL7eOsbc",
    2805,
    3001,
    "ギガンティックO.T.N",
    ""
  ],
  [
    "4pcyL7eOsbc",
    1843,
    2055,
    "Femme Fatale (YaguruMachita - w",
    ""
  ],
  [
    "4pcyL7eOsbc",
    2474,
    2715,
    "ようかい体操第一",
    ""
  ],
  [
    "4pcyL7eOsbc",
    3042,
    3286,
    "Believe (YaguruMachita - w",
    ""
  ],
  [
    "4pcyL7eOsbc",
    3412,
    3636,
    "青春サツバツ論",
    ""
  ],
  [
    "4pcyL7eOsbc",
    4084,
    4283,
    "ようこそジャパリパークへ",
    ""
  ],
  [
    "4pcyL7eOsbc",
    4630,
    4884,
    "ステキな日曜日~Gyu Gyu グッデイ!~",
    ""
  ],
  [
    "4pcyL7eOsbc",
    4947,
    5109,
    "ぜんまいざむらいのうた",
    ""
  ],
  [
    "4pcyL7eOsbc",
    5136,
    5228,
    "しょで! しょで! だんしんぐっ! (YaguruMachita - w",
    ""
  ],
  [
    "4pcyL7eOsbc",
    5251,
    5472,
    "パンダヒーロー",
    ""
  ],
  [
    "4pcyL7eOsbc",
    5495,
    5682,
    "キッチンはマイステージ",
    ""
  ],
  [
    "4pcyL7eOsbc",
    5737,
    6059,
    "ヒプノシスマイク -Division Battle Anthem-",
    ""
  ],
  [
    "jmLAMK6djKo",
    1,
    168,
    "くんくん",
    ""
  ],
  [
    "5dhH9huEp7c",
    5648,
    5756,
    "ハピネス",
    ""
  ],
  [
    "5dhH9huEp7c",
    454,
    820,
    "たばこ",
    ""
  ],
  [
    "5dhH9huEp7c",
    2407,
    2629,
    "あの夢をなぞって",
    ""
  ],
  [
    "ijl5XAJdItY",
    0,
    294,
    "マーメイドシアター",
    ""
  ],
  [
    "kkzIGuUZdGY",
    0,
    28,
    "少女レイ",
    ""
  ],
  [
    "o4WPI-T_56I",
    0,
    211,
    "ザムザ",
    ""
  ],
  [
    "Xv1SOl1ASuw",
    3496,
    3783,
    "エミリーと15の約束",
    ""
  ],
  [
    "Xv1SOl1ASuw",
    430,
    639,
    "SUMMER SONG",
    ""
  ],
  [
    "Xv1SOl1ASuw",
    1723,
    1919,
    "Flamingo",
    ""
  ],
  [
    "Xv1SOl1ASuw",
    1036,
    1288,
    "Lemon",
    ""
  ],
  [
    "Xv1SOl1ASuw",
    2163,
    2403,
    "言って。",
    ""
  ],
  [
    "WTfC2MeINYw",
    1572,
    1863,
    "THERE IS A REASON",
    ""
  ],
  [
    "WTfC2MeINYw",
    3127,
    3445,
    "secret base 〜君がくれたもの〜",
    ""
  ],
  [
    "WTfC2MeINYw",
    3582,
    3994,
    "愛にできることはまだあるかい",
    ""
  ],
  [
    "x1dH5RsbfZw",
    0,
    30,
    "魔性の女A",
    ""
  ],
  [
    "K9dF-S8DK_8",
    3839,
    4126,
    "ウィアートル",
    ""
  ],
  [
    "K9dF-S8DK_8",
    1266,
    1490,
    "いつも何度でも",
    ""
  ],
  [
    "K9dF-S8DK_8",
    5707,
    5957,
    "ファンサ",
    ""
  ],
  [
    "K9dF-S8DK_8",
    2521,
    2773,
    "ただ君に晴れ",
    ""
  ],
  [
    "S4e03YGs5Jc",
    0,
    24,
    "混沌ブギ",
    ""
  ],
  [
    "trUXwnhaRGA",
    0,
    153,
    "ਮ ᘄ ⇂ȷ̶ ナ ̵̲",
    ""
  ],
  [
    "5_HEzFkD_EE",
    2038,
    2309,
    "晴る",
    ""
  ],
  [
    "5_HEzFkD_EE",
    436,
    592,
    "げのげ",
    ""
  ],
  [
    "5_HEzFkD_EE",
    1250,
    1409,
    "ただ声一つ",
    ""
  ],
  [
    "5_HEzFkD_EE",
    2696,
    2926,
    "ロウワー",
    ""
  ],
  [
    "5_HEzFkD_EE",
    1453,
    1568,
    "キャットラビング",
    ""
  ],
  [
    "5_HEzFkD_EE",
    2376,
    2638,
    "快晴",
    ""
  ],
  [
    "OhS7Ej43MxE",
    792,
    1036,
    "渡月橋 ～君 想ふ～",
    ""
  ],
  [
    "OhS7Ej43MxE",
    1539,
    1923,
    "少年よ我に帰れ",
    ""
  ],
  [
    "OhS7Ej43MxE",
    3974,
    4316,
    "君の知らない物語",
    ""
  ],
  [
    "GgPK7b9gmzM",
    13718,
    13950,
    "Get Wild",
    ""
  ],
  [
    "GgPK7b9gmzM",
    11325,
    11592,
    "I beg you",
    ""
  ],
  [
    "GgPK7b9gmzM",
    14058,
    14295,
    "ノーチラス",
    ""
  ],
  [
    "GgPK7b9gmzM",
    5254,
    5552,
    "パレード",
    ""
  ],
  [
    "GgPK7b9gmzM",
    5947,
    6210,
    "風を食む",
    ""
  ],
  [
    "GgPK7b9gmzM",
    7170,
    7266,
    "新宝島",
    ""
  ],
  [
    "GgPK7b9gmzM",
    15767,
    16021,
    "One Last Kiss (Self-trio)",
    ""
  ],
  [
    "GgPK7b9gmzM",
    2221,
    2523,
    "Subtitle [Key \u002B4]",
    ""
  ],
  [
    "GgPK7b9gmzM",
    6771,
    7015,
    "丸ノ内サディスティック",
    ""
  ],
  [
    "GgPK7b9gmzM",
    12024,
    12271,
    "星屑ビーナス",
    ""
  ],
  [
    "GgPK7b9gmzM",
    1456,
    1766,
    "I LOVE YOU",
    ""
  ],
  [
    "GgPK7b9gmzM",
    3023,
    3228,
    "カタオモイ",
    ""
  ],
  [
    "GgPK7b9gmzM",
    6397,
    6673,
    "月のワルツ",
    ""
  ],
  [
    "GgPK7b9gmzM",
    15264,
    15578,
    "紅蓮の弓矢",
    ""
  ],
  [
    "GgPK7b9gmzM",
    1873,
    2120,
    "First Love (Piano ver.)",
    ""
  ],
  [
    "GgPK7b9gmzM",
    3346,
    3514,
    "Bling-Bang-Bang-Born [Key \u002B3]",
    ""
  ],
  [
    "bqjhWs7wbhw",
    549,
    757,
    "ハレハレヤ",
    ""
  ],
  [
    "bqjhWs7wbhw",
    2966,
    3204,
    "アディショナルメモリー",
    ""
  ],
  [
    "bqjhWs7wbhw",
    1404,
    1703,
    "ピエロ",
    ""
  ],
  [
    "23lUmowWTO4",
    2268,
    2457,
    "Rolling star",
    ""
  ],
  [
    "23lUmowWTO4",
    805,
    1071,
    "明け星",
    ""
  ],
  [
    "23lUmowWTO4",
    1755,
    1943,
    "クラクラ",
    ""
  ],
  [
    "23lUmowWTO4",
    1185,
    1419,
    "unravel",
    ""
  ],
  [
    "23lUmowWTO4",
    2026,
    2218,
    "勇者",
    ""
  ],
  [
    "1eiR_045e94",
    0,
    25,
    "鬼ノ宴",
    ""
  ],
  [
    "g4JHa9cazi4",
    4543,
    4782,
    "エルマ",
    ""
  ],
  [
    "g4JHa9cazi4",
    2382,
    2647,
    "心に穴が空いた",
    ""
  ],
  [
    "g4JHa9cazi4",
    4045,
    4266,
    "ヒッチコック",
    ""
  ],
  [
    "g4JHa9cazi4",
    1744,
    1986,
    "だから僕は音楽を辞めた",
    ""
  ],
  [
    "d8RDsnxtoqg",
    2543,
    2846,
    "Subtitle (Nornis - w",
    ""
  ],
  [
    "d8RDsnxtoqg",
    3422,
    3654,
    "今夜このまま",
    ""
  ],
  [
    "W3tOqO5_sbE",
    1029,
    1252,
    "普変",
    ""
  ],
  [
    "W3tOqO5_sbE",
    1907,
    2220,
    "Subtitle (Piano ver.)",
    ""
  ],
  [
    "W3tOqO5_sbE",
    1333,
    1433,
    "いってらっしゃい",
    ""
  ],
  [
    "W3tOqO5_sbE",
    3306,
    3550,
    "夢をあきらめないで",
    ""
  ],
  [
    "W3tOqO5_sbE",
    3646,
    3935,
    "やさしさで溢れるように",
    ""
  ],
  [
    "crlr9mpUjlc",
    523,
    761,
    "燈",
    ""
  ],
  [
    "crlr9mpUjlc",
    330,
    420,
    "orion",
    ""
  ],
  [
    "crlr9mpUjlc",
    2396,
    2605,
    "邪魔",
    ""
  ],
  [
    "crlr9mpUjlc",
    910,
    1079,
    "Bling-Bang-Bang-Born [Key \u002B2]",
    ""
  ],
  [
    "bweUYk1QH_c",
    0,
    31,
    "コールボーイ",
    ""
  ],
  [
    "WHoTJ_NY-30",
    1205,
    1477,
    "キセキ",
    ""
  ],
  [
    "WHoTJ_NY-30",
    1582,
    1694,
    "卒業写真",
    ""
  ],
  [
    "WHoTJ_NY-30",
    2821,
    3066,
    "青い鳥",
    ""
  ],
  [
    "WHoTJ_NY-30",
    1843,
    2154,
    "手紙 〜拝啓 十五の君へ〜",
    ""
  ],
  [
    "WHoTJ_NY-30",
    717,
    1080,
    "さよならメモリーズ",
    ""
  ],
  [
    "WHoTJ_NY-30",
    3139,
    3364,
    "COSMOS",
    ""
  ],
  [
    "WHoTJ_NY-30",
    2498,
    2717,
    "翼をください",
    ""
  ],
  [
    "xmKyFtGv9BI",
    1060,
    1303,
    "プリズム",
    ""
  ],
  [
    "xmKyFtGv9BI",
    1978,
    2291,
    "鳳仙花",
    ""
  ],
  [
    "xmKyFtGv9BI",
    1380,
    1660,
    "Deal with the devil",
    ""
  ],
  [
    "xmKyFtGv9BI",
    2710,
    2944,
    "Calc.",
    ""
  ],
  [
    "xmKyFtGv9BI",
    3055,
    3146,
    "LILIUM (short ver.)",
    ""
  ],
  [
    "xmKyFtGv9BI",
    2367,
    2646,
    "英雄 運命の詩",
    ""
  ],
  [
    "xmKyFtGv9BI",
    1730,
    1902,
    "夜な夜な夜な",
    ""
  ],
  [
    "xmKyFtGv9BI",
    3237,
    3500,
    "ハシタイロ",
    ""
  ],
  [
    "xmKyFtGv9BI",
    3601,
    3916,
    "名前のない怪物",
    ""
  ],
  [
    "xmKyFtGv9BI",
    262,
    415,
    "森の小さなレストラン",
    ""
  ],
  [
    "xmKyFtGv9BI",
    4305,
    4624,
    "さよならの夏",
    ""
  ],
  [
    "8zxeeQ6G0Bk",
    0,
    38,
    "可愛くてごめん",
    ""
  ],
  [
    "9VTzVRt2NHY",
    2382,
    2649,
    "ANIMA",
    ""
  ],
  [
    "9VTzVRt2NHY",
    3505,
    3606,
    "SPECIALZ",
    ""
  ],
  [
    "9VTzVRt2NHY",
    3127,
    3392,
    "春擬き",
    ""
  ],
  [
    "9VTzVRt2NHY",
    1246,
    1524,
    "アンインストール",
    ""
  ],
  [
    "NJavkY1mWiw",
    2533,
    2744,
    "だいしきゅーだいしゅき",
    ""
  ],
  [
    "NJavkY1mWiw",
    3239,
    3502,
    "世界の約束",
    ""
  ],
  [
    "NJavkY1mWiw",
    643,
    941,
    "Subtitle [Key \u002B3]",
    ""
  ],
  [
    "ioNYjLeGAoE",
    2,
    149,
    "Loveit?",
    ""
  ],
  [
    "WZft8ClMte4",
    0,
    56,
    "ひとりごつ",
    ""
  ],
  [
    "f2mUJuQb8I8",
    1896,
    1942,
    "Silent Night (きよしこの夜)",
    ""
  ],
  [
    "f2mUJuQb8I8",
    1412,
    1743,
    "メリクリ",
    ""
  ],
  [
    "f2mUJuQb8I8",
    2059,
    2357,
    "プロローグ",
    ""
  ],
  [
    "f2mUJuQb8I8",
    328,
    576,
    "クリスマス・イブ",
    ""
  ],
  [
    "f2mUJuQb8I8",
    1129,
    1323,
    "ハレンチ",
    ""
  ],
  [
    "f2mUJuQb8I8",
    669,
    990,
    "粉雪",
    ""
  ],
  [
    "yT3JVP8TGJk",
    2660,
    2968,
    "ひまわりの約束",
    ""
  ],
  [
    "W4Pu5Jo1RGM",
    0,
    224,
    "苛性瑠璃色真夜中",
    ""
  ],
  [
    "joNog6FmCj8",
    0,
    232,
    "ひとひらの未来",
    ""
  ],
  [
    "-K60aZyoO-c",
    0,
    274,
    "つぎはぎどうし",
    ""
  ],
  [
    "vtEApz2KNLg",
    0,
    60,
    "不可思議のカルテ",
    ""
  ],
  [
    "C2GZH5TcMSw",
    0,
    25,
    "ノンブレス・オブリージュ",
    ""
  ],
  [
    "baLTyPe6eFk",
    72,
    267,
    "Arrietty\u0027s Song [3D Live]",
    ""
  ],
  [
    "baLTyPe6eFk",
    1770,
    2024,
    "into reality (Japanese ver.) [3D Live]",
    ""
  ],
  [
    "baLTyPe6eFk",
    2961,
    3298,
    "あの夏が飽和する",
    ""
  ],
  [
    "baLTyPe6eFk",
    867,
    1179,
    "フクロウ 〜フクロウが知らせる客が来たと〜",
    ""
  ],
  [
    "KUrKPiY8wDQ",
    1973,
    2260,
    "創聖のアクエリオン",
    ""
  ],
  [
    "2et8a8pwveo",
    507,
    744,
    "黒毛和牛上塩タン焼680円",
    ""
  ],
  [
    "Y16z61YE5vE",
    3448,
    3640,
    "唱",
    ""
  ],
  [
    "Y16z61YE5vE",
    2472,
    2684,
    "アイドル",
    ""
  ],
  [
    "Y16z61YE5vE",
    890,
    1084,
    "青のすみか",
    ""
  ],
  [
    "Y16z61YE5vE",
    2784,
    3011,
    "メフィスト",
    ""
  ],
  [
    "mMYV5TOYs4g",
    0,
    29,
    "人マニア",
    ""
  ],
  [
    "5mFzpOQo_H4",
    0,
    15,
    "Haigo Ni Chuui (Ushirodayo Ver.) (Preview)\u00A0(Sound Only)",
    ""
  ],
  [
    "tbOP6-Irwp8",
    0,
    26,
    "Haigo Ni Chuui (Haigo Ni Chuui Ver.) (Preview)\u00A0(Sound Only)",
    ""
  ],
  [
    "itE1mbRAOs8",
    0,
    161,
    "背後に注意",
    ""
  ],
  [
    "HadkLA2LHdk",
    1265,
    1537,
    "Mela! (Piano ver.)",
    ""
  ],
  [
    "HadkLA2LHdk",
    1618,
    1822,
    "ちゅ、多様性。",
    ""
  ],
  [
    "HadkLA2LHdk",
    978,
    1177,
    "オトナブルー",
    ""
  ],
  [
    "HadkLA2LHdk",
    290,
    560,
    "めざせポケモンマスター",
    ""
  ],
  [
    "HadkLA2LHdk",
    660,
    876,
    "見上げてごらん夜の星を",
    ""
  ],
  [
    "HadkLA2LHdk",
    2895,
    3222,
    "I LOVE YOU (guitar ver.)",
    ""
  ],
  [
    "HadkLA2LHdk",
    1893,
    2183,
    "はじめてのチュウ",
    ""
  ],
  [
    "_AxKzwiSpWk",
    0,
    26,
    "強風オールバック",
    ""
  ],
  [
    "spErjWU6nyY",
    271,
    504,
    "Henceforth",
    ""
  ],
  [
    "spErjWU6nyY",
    1044,
    1139,
    "吹雪",
    ""
  ],
  [
    "spErjWU6nyY",
    3180,
    3395,
    "バラライカ",
    ""
  ],
  [
    "spErjWU6nyY",
    2158,
    2430,
    "地球儀 - Spinning Globe - [Key \u002B5]",
    ""
  ],
  [
    "BYG4P_AehrA",
    0,
    210,
    "Ready Steady (KokuMuChou - w",
    ""
  ],
  [
    "77cjEGNEvh8",
    6229,
    6251,
    "虹色のPuddle",
    ""
  ],
  [
    "8LJcrY5fCe8",
    1144,
    1427,
    "打上花火",
    ""
  ],
  [
    "Jt0O_UqE7FU",
    1180,
    1401,
    "メランコリック",
    ""
  ],
  [
    "Jt0O_UqE7FU",
    2518,
    2773,
    "Here (Nornis - w",
    ""
  ],
  [
    "Jt0O_UqE7FU",
    3098,
    3341,
    "再会",
    ""
  ],
  [
    "_VRRRyRwzI8",
    0,
    45,
    "ラヴィ",
    ""
  ],
  [
    "7RjTp2ZAA_w",
    0,
    253,
    "想像フォレスト",
    ""
  ],
  [
    "R_OFx67cpTw",
    1114,
    1306,
    "Overdose",
    ""
  ],
  [
    "R_OFx67cpTw",
    2520,
    2720,
    "タイプ:ワイルド",
    ""
  ],
  [
    "R_OFx67cpTw",
    725,
    953,
    "シンデレラボーイ",
    ""
  ],
  [
    "etZQGJYRJLQ",
    0,
    158,
    "だきしめるまで。",
    ""
  ],
  [
    "205P96fsUMk",
    639,
    793,
    "ヨドバシカメラの歌",
    ""
  ],
  [
    "205P96fsUMk",
    2675,
    2765,
    "ピーマン体操",
    ""
  ],
  [
    "205P96fsUMk",
    979,
    1181,
    "怪物",
    ""
  ],
  [
    "5H1urTskLyk",
    2328,
    2342,
    "雪だるまつくろう",
    ""
  ],
  [
    "ldXobPwBaD4",
    0,
    239,
    "すずめ",
    ""
  ],
  [
    "wjzaE71-7is",
    1347,
    1565,
    "寄り酔い",
    ""
  ],
  [
    "wjzaE71-7is",
    313,
    590,
    "花の塔",
    ""
  ],
  [
    "wjzaE71-7is",
    2814,
    3098,
    "蝶々結び",
    ""
  ],
  [
    "wjzaE71-7is",
    3245,
    3558,
    "あなたがいることで",
    ""
  ],
  [
    "Ah6c0ZMMdwA",
    6724,
    6745,
    "たしかなこと",
    ""
  ],
  [
    "Ah6c0ZMMdwA",
    5371,
    5388,
    "GO-GO たまごっち!",
    ""
  ],
  [
    "qPy2PRX2Xwk",
    0,
    249,
    "ジェヘナ",
    ""
  ],
  [
    "l-Pw4aP76Dk",
    2044,
    2345,
    "暁の車",
    ""
  ],
  [
    "l-Pw4aP76Dk",
    1708,
    1957,
    "CITRUS",
    ""
  ],
  [
    "l-Pw4aP76Dk",
    1432,
    1627,
    "人生は夢だらけ",
    ""
  ],
  [
    "qXYmgHBY5ls",
    3296,
    3310,
    "おぱんちゅうさぎソング (Acapella)",
    ""
  ],
  [
    "IWfby1_2ACQ",
    2271,
    2574,
    "別の人の彼女になったよ",
    ""
  ],
  [
    "IWfby1_2ACQ",
    3468,
    3645,
    "アスノヨゾラ哨戒班",
    ""
  ],
  [
    "IWfby1_2ACQ",
    711,
    974,
    "夜に駆ける",
    ""
  ],
  [
    "IWfby1_2ACQ",
    1613,
    1910,
    "裸の心",
    ""
  ],
  [
    "IWfby1_2ACQ",
    2943,
    3072,
    "PAKU",
    ""
  ],
  [
    "6sTgB4Lb3sw",
    0,
    22,
    "死ぬな!",
    ""
  ],
  [
    "SIdE_W5Su-Q",
    3187,
    3314,
    "Promise",
    ""
  ],
  [
    "SIdE_W5Su-Q",
    400,
    659,
    "となりのトトロ",
    ""
  ],
  [
    "SIdE_W5Su-Q",
    1587,
    1836,
    "夢をかなえてドラえもん",
    ""
  ],
  [
    "SIdE_W5Su-Q",
    1119,
    1207,
    "ハム太郎とっとこうた",
    ""
  ],
  [
    "SIdE_W5Su-Q",
    1369,
    1535,
    "ハッピー・ジャムジャム",
    ""
  ],
  [
    "SIdE_W5Su-Q",
    2347,
    2533,
    "愛のうた",
    ""
  ],
  [
    "pNl_hLgExJc",
    1728,
    1971,
    "Mela!",
    ""
  ],
  [
    "pNl_hLgExJc",
    2745,
    2940,
    "アタシは問題作",
    ""
  ],
  [
    "pNl_hLgExJc",
    2059,
    2319,
    "秒針を噛む",
    ""
  ],
  [
    "pNl_hLgExJc",
    729,
    896,
    "ヨワネハキ",
    ""
  ],
  [
    "M-x2Oof6QcY",
    3136,
    3333,
    "祝福",
    ""
  ],
  [
    "M-x2Oof6QcY",
    3760,
    3945,
    "トウキョウ・シャンディ・ランデヴ",
    ""
  ],
  [
    "RcyXZOkIM2M",
    2312,
    2639,
    "Pretender",
    ""
  ],
  [
    "iH6oj528w9Y",
    2019,
    2270,
    "crossing field",
    ""
  ],
  [
    "iH6oj528w9Y",
    936,
    1208,
    "ノンフィクション",
    ""
  ],
  [
    "iH6oj528w9Y",
    1338,
    1665,
    "ハナミズキ",
    ""
  ],
  [
    "iH6oj528w9Y",
    1741,
    1974,
    "NIPPON",
    ""
  ],
  [
    "iH6oj528w9Y",
    2832,
    3014,
    "檄! 帝国華撃団",
    ""
  ],
  [
    "6QyrWCZoOkk",
    0,
    190,
    "名前のない感情",
    ""
  ],
  [
    "av2QHxPM8zg",
    3608,
    3827,
    "Los! Los! Los!",
    ""
  ],
  [
    "L6sVwjObq-E",
    0,
    169,
    "バグ",
    ""
  ],
  [
    "4AduDTQWqxk",
    1,
    233,
    "神様は死んだ、って",
    ""
  ],
  [
    "WvSK4p01xZ8",
    4071,
    4089,
    "のびしろ",
    ""
  ],
  [
    "sjIkPBvDRLc",
    0,
    231,
    "悪魔の子",
    ""
  ],
  [
    "AYcd1_bjn2s",
    3324,
    3543,
    "storia",
    ""
  ],
  [
    "OjaY4AcbPnk",
    2972,
    3221,
    "女々しくて",
    ""
  ],
  [
    "h3pxW9jkwOE",
    2344,
    2674,
    "竈門炭治郎のうた",
    ""
  ],
  [
    "h3pxW9jkwOE",
    217,
    551,
    "瞳をとじて",
    ""
  ],
  [
    "h3pxW9jkwOE",
    1671,
    1882,
    "春を告げる",
    ""
  ],
  [
    "jcB5Iolt5OE",
    2944,
    3162,
    "チューリングラブ",
    ""
  ],
  [
    "fChQkMxDtXQ",
    2063,
    2343,
    "This game",
    ""
  ],
  [
    "fChQkMxDtXQ",
    1081,
    1174,
    "ALIVE",
    ""
  ],
  [
    "fChQkMxDtXQ",
    2417,
    2709,
    "THERE IS A REASON (Piano ver.)",
    ""
  ],
  [
    "qcwBYzb5-TI",
    0,
    165,
    "キメラ",
    ""
  ],
  [
    "Rd1ZezneUg8",
    1407,
    1626,
    "火炎",
    ""
  ],
  [
    "Rd1ZezneUg8",
    841,
    1042,
    "シル・ヴ・プレジデント",
    ""
  ],
  [
    "Rd1ZezneUg8",
    2767,
    3002,
    "病名は愛だった",
    ""
  ],
  [
    "HI0LBzY37h4",
    217,
    387,
    "勇気りんりん",
    ""
  ],
  [
    "HI0LBzY37h4",
    470,
    690,
    "ミラクルショッピング 〜ドン・キホーテのテーマ〜",
    ""
  ],
  [
    "HI0LBzY37h4",
    2882,
    3124,
    "生きてこそ",
    ""
  ],
  [
    "VvkRFUf_ODY",
    4303,
    4321,
    "ぐるぐるどっか~ん! (Acapella)",
    ""
  ],
  [
    "CQnKxeE2IbQ",
    2146,
    2383,
    "you [3D Live]",
    ""
  ],
  [
    "CQnKxeE2IbQ",
    1070,
    1384,
    "LAST STARDUST [3D Live]",
    ""
  ],
  [
    "CQnKxeE2IbQ",
    254,
    613,
    "The Bravery [3D Live]",
    ""
  ],
  [
    "CQnKxeE2IbQ",
    1391,
    1624,
    "凛として咲く花の如く",
    ""
  ],
  [
    "CQnKxeE2IbQ",
    2389,
    2698,
    "点描の唄",
    ""
  ],
  [
    "CQnKxeE2IbQ",
    1860,
    2136,
    "三文小説",
    ""
  ],
  [
    "le4SFpudIrw",
    0,
    247,
    "永遠のあくる日",
    ""
  ],
  [
    "gxnTwj_RDtI",
    0,
    27,
    "ロマンスの神様",
    ""
  ],
  [
    "_tioqOn3Sto",
    0,
    120,
    "ド屑",
    ""
  ],
  [
    "kSamdrObDnc",
    2245,
    2459,
    "上を向いて歩こう",
    ""
  ],
  [
    "kSamdrObDnc",
    2837,
    3112,
    "香水",
    ""
  ],
  [
    "FyzZJsrTlAg",
    823,
    1043,
    "廻廻奇譚 (Kaikai Kitan)",
    ""
  ],
  [
    "FyzZJsrTlAg",
    200,
    456,
    "Habit",
    ""
  ],
  [
    "FyzZJsrTlAg",
    2784,
    3073,
    "炎",
    ""
  ],
  [
    "lZd9TL0i3PU",
    1237,
    1468,
    "シャルル",
    ""
  ],
  [
    "B4D7Gol6Fiw",
    1872,
    1994,
    "I LOVE...",
    ""
  ],
  [
    "B4D7Gol6Fiw",
    1596,
    1795,
    "麻痺",
    ""
  ],
  [
    "07ubGiObxpE",
    2210,
    2362,
    "アンパンマンのマーチ",
    ""
  ],
  [
    "07ubGiObxpE",
    221,
    451,
    "ベテルギウス",
    ""
  ],
  [
    "Xgd_Qr3EfHE",
    567,
    916,
    "RE:I AM",
    ""
  ],
  [
    "Xgd_Qr3EfHE",
    1945,
    2198,
    "空色デイズ",
    ""
  ],
  [
    "Xgd_Qr3EfHE",
    1400,
    1491,
    "チキチキバンバン",
    ""
  ],
  [
    "Xgd_Qr3EfHE",
    1593,
    1804,
    "ミックスナッツ",
    ""
  ],
  [
    "h1a0wDmhh64",
    927,
    1160,
    "紅蓮華",
    ""
  ],
  [
    "h1a0wDmhh64",
    1253,
    1470,
    "廻廻奇譚",
    ""
  ],
  [
    "h1a0wDmhh64",
    3081,
    3378,
    "1・2・3",
    ""
  ],
  [
    "h1a0wDmhh64",
    2735,
    2987,
    "シュガーソングとビターステップ",
    ""
  ],
  [
    "5wQ4l3VQ_ls",
    0,
    17,
    "神っぽいな",
    ""
  ],
  [
    "jkWtvyqwPpI",
    790,
    1106,
    "茜色の約束",
    ""
  ],
  [
    "yxn2IAJuvkg",
    432,
    613,
    "残響散歌",
    ""
  ],
  [
    "yxn2IAJuvkg",
    821,
    1069,
    "恋",
    ""
  ],
  [
    "yxn2IAJuvkg",
    1507,
    1738,
    "歌よ",
    ""
  ],
  [
    "kqqxZ_FXgVE",
    0,
    134,
    "CH4NGE",
    ""
  ],
  [
    "zSfeSf0oI84",
    1508,
    1853,
    "RE: I AM",
    ""
  ],
  [
    "zSfeSf0oI84",
    3963,
    4234,
    "Sincerely",
    ""
  ],
  [
    "zSfeSf0oI84",
    5053,
    5186,
    "純恋歌",
    ""
  ],
  [
    "E1taUZrPH-o",
    2024,
    2320,
    "secret base 〜君がくれたもの〜 (Acapella)",
    ""
  ],
  [
    "coj0U7_nhY0",
    3036,
    3515,
    "はなればなれの君へ",
    ""
  ],
  [
    "nQWMQmlT6nQ",
    2775,
    3019,
    "CITRUS (Piano ver.)",
    ""
  ],
  [
    "frNKX11Fn_E",
    907,
    999,
    "虹を編めたら",
    ""
  ],
  [
    "frNKX11Fn_E",
    2760,
    3072,
    "オルフェンズの涙",
    ""
  ],
  [
    "jqsTnJgqz4Q",
    0,
    140,
    "生きる",
    ""
  ],
  [
    "FRdQZ40JwzY",
    263,
    504,
    "残酷な天使のテーゼ",
    ""
  ],
  [
    "fj8yqEHa64I",
    228,
    473,
    "めざせ!ポケモンマスター",
    ""
  ],
  [
    "fj8yqEHa64I",
    834,
    1112,
    "God Knows",
    ""
  ],
  [
    "fj8yqEHa64I",
    1212,
    1405,
    "シャングリラ",
    ""
  ],
  [
    "fj8yqEHa64I",
    2914,
    3186,
    "アンコール",
    ""
  ],
  [
    "fd3vo2V9PsI",
    3678,
    3897,
    "Lilium",
    ""
  ],
  [
    "Eu4R1XFhIi4",
    3655,
    3984,
    "ありがとう",
    ""
  ],
  [
    "b8jNVv8uv1U",
    654,
    958,
    "ライオン",
    ""
  ],
  [
    "8wuIO9RNE7c",
    1544,
    1745,
    "じょいふる",
    ""
  ],
  [
    "yK1X6aW-rYU",
    5247,
    5460,
    "Arrietty\u0027s Song",
    ""
  ],
  [
    "yK1X6aW-rYU",
    6046,
    6216,
    "朝ごはんの歌",
    ""
  ],
  [
    "j81uG6fZh-g",
    0,
    237,
    "Riverside",
    ""
  ],
  [
    "1VCgjUSi2DU",
    1215,
    1454,
    "金曜日のおはよう",
    ""
  ],
  [
    "IzvKP-8R40s",
    1288,
    1507,
    "「翼をください」 らしき何か",
    ""
  ],
  [
    "jcCHPFFHnQI",
    6027,
    6116,
    "鏡面の波",
    ""
  ],
  [
    "jcCHPFFHnQI",
    3025,
    3238,
    "ブルーバード",
    ""
  ],
  [
    "jcCHPFFHnQI",
    238,
    417,
    "U",
    ""
  ],
  [
    "jcCHPFFHnQI",
    3933,
    4241,
    "I LOVE YOU (Piano ver.)",
    ""
  ],
  [
    "jcCHPFFHnQI",
    5332,
    5522,
    "はなればなれの君へ Part1",
    ""
  ],
  [
    "xLfitKulaD4",
    2210,
    2493,
    "Don\u0027t Cry Anymore",
    ""
  ],
  [
    "xLfitKulaD4",
    3274,
    3475,
    "亜麻色の髪の乙女",
    ""
  ],
  [
    "xLfitKulaD4",
    224,
    430,
    "糸",
    ""
  ],
  [
    "tTvcR1GvVN4",
    2763,
    2910,
    "フラレガイガール",
    ""
  ],
  [
    "tTvcR1GvVN4",
    3429,
    3739,
    "Magia",
    ""
  ],
  [
    "t-iPCZPiLpY",
    201,
    429,
    "星間飛行",
    ""
  ],
  [
    "t-iPCZPiLpY",
    2583,
    2670,
    "WAになっておどろう",
    ""
  ],
  [
    "fzvAqgKFoNo",
    1655,
    1754,
    "旅立ちの日に",
    ""
  ],
  [
    "xGXBdb7F4-A",
    2942,
    3208,
    "Good-bye Days",
    ""
  ],
  [
    "xGXBdb7F4-A",
    1481,
    1791,
    "世界は恋に落ちている",
    ""
  ],
  [
    "xGXBdb7F4-A",
    1264,
    1377,
    "睡蓮花",
    ""
  ],
  [
    "YUZj4ajfjWs",
    0,
    255,
    "Departures 〜あなたにおくるアイの歌〜",
    ""
  ],
  [
    "xzuBGjR6jq0",
    1636,
    1840,
    "CHE.R.RY (guitar ver.)",
    ""
  ],
  [
    "xzuBGjR6jq0",
    663,
    925,
    "Story",
    ""
  ],
  [
    "xzuBGjR6jq0",
    394,
    575,
    "少年時代",
    ""
  ],
  [
    "xzuBGjR6jq0",
    2605,
    2818,
    "涙そうそう",
    ""
  ],
  [
    "_ptGJpzO0sM",
    0,
    294,
    "アイネクライネ",
    ""
  ],
  [
    "M3W5aOiAf_c",
    3917,
    4127,
    "Echo",
    ""
  ],
  [
    "BnmzvXGcnms",
    3984,
    4322,
    "Jupiter",
    ""
  ],
  [
    "BnmzvXGcnms",
    1095,
    1386,
    "Wherever You Are [Key \u002B2]",
    ""
  ],
  [
    "k9Eewd8TEWE",
    0,
    188,
    "フォニイ",
    ""
  ],
  [
    "qqw7r03nEAU",
    2278,
    2380,
    "Cry Baby (short ver.)",
    ""
  ],
  [
    "zoL0zudcFDw",
    2677,
    3010,
    "Jupiter [3D Live]",
    ""
  ],
  [
    "zoL0zudcFDw",
    341,
    516,
    "デビルマンのうた",
    ""
  ],
  [
    "KUe-DramK0g",
    0,
    341,
    "6月のプレリュード",
    ""
  ],
  [
    "RXyvrRSorCM",
    500,
    753,
    "Here",
    ""
  ],
  [
    "RXyvrRSorCM",
    1486,
    1684,
    "Fly Me to the Moon (Piano ver.)",
    ""
  ],
  [
    "Baah7ou6-Sw",
    1718,
    2065,
    "Pretender (Piano ver.) [Key \u002B3]",
    ""
  ],
  [
    "Baah7ou6-Sw",
    4730,
    5116,
    "Everything (Piano ver.)",
    ""
  ],
  [
    "Baah7ou6-Sw",
    619,
    763,
    "ふるさと",
    ""
  ],
  [
    "Baah7ou6-Sw",
    270,
    377,
    "キラキラぼし",
    ""
  ],
  [
    "Baah7ou6-Sw",
    465,
    561,
    "どんぐりころころ",
    ""
  ],
  [
    "Baah7ou6-Sw",
    818,
    922,
    "いぬのおまわりさん",
    ""
  ],
  [
    "Baah7ou6-Sw",
    2175,
    2362,
    "Take Me Home, Country Roads",
    ""
  ],
  [
    "Q86VbmcCtZE",
    245,
    427,
    "二息歩行",
    ""
  ],
  [
    "Q86VbmcCtZE",
    1707,
    1907,
    "ヴィラン",
    ""
  ],
  [
    "Q86VbmcCtZE",
    511,
    689,
    "ヴァンパイア",
    ""
  ],
  [
    "Q86VbmcCtZE",
    3250,
    3443,
    "いかないで",
    ""
  ],
  [
    "Q86VbmcCtZE",
    2794,
    3038,
    "ツギハギスタッカート",
    ""
  ],
  [
    "UW91gzVBGqo",
    0,
    181,
    "アイディスマイル",
    ""
  ],
  [
    "hiCVshz-s-s",
    1759,
    1971,
    "くるみ☆ぽんちお",
    ""
  ],
  [
    "AlMA-1-tu-o",
    512,
    837,
    "Pretender (Piano ver.)",
    ""
  ],
  [
    "V0gtLCNyoaI",
    2889,
    3072,
    "キューティーハニー",
    ""
  ],
  [
    "V0gtLCNyoaI",
    2195,
    2409,
    "moreきゅん奴隷",
    ""
  ],
  [
    "58mzLiK37zk",
    0,
    276,
    "ギラギラ",
    ""
  ],
  [
    "KwzOpNMoCx8",
    8611,
    8731,
    "平行線",
    ""
  ],
  [
    "KwzOpNMoCx8",
    7029,
    7277,
    "ぬか漬けのうた",
    ""
  ],
  [
    "KwzOpNMoCx8",
    12345,
    12601,
    "恋愛サーキュレーション",
    ""
  ],
  [
    "KwzOpNMoCx8",
    571,
    817,
    "一度だけの恋なら",
    ""
  ],
  [
    "KwzOpNMoCx8",
    7349,
    7550,
    "ノーダウト",
    ""
  ],
  [
    "KwzOpNMoCx8",
    11861,
    12042,
    "リメンバー・ミー",
    ""
  ],
  [
    "KwzOpNMoCx8",
    7173,
    7277,
    "猫",
    ""
  ],
  [
    "KwzOpNMoCx8",
    10967,
    11214,
    "勇気100%",
    ""
  ],
  [
    "F1O99uslTM4",
    2388,
    2678,
    "美しき残酷な世界",
    ""
  ],
  [
    "QC1Ae5OGKhE",
    619,
    854,
    "ドラえもん",
    ""
  ],
  [
    "mrjOD3cVXhY",
    1466,
    1778,
    "M",
    ""
  ],
  [
    "mrjOD3cVXhY",
    266,
    678,
    "Everything",
    ""
  ],
  [
    "mrjOD3cVXhY",
    1050,
    1358,
    "春よ、来い",
    ""
  ],
  [
    "mrjOD3cVXhY",
    2908,
    3142,
    "愛唄",
    ""
  ],
  [
    "P694QbGGTLY",
    0,
    185,
    "ラブカ?",
    ""
  ],
  [
    "IgvfA6jAU3Q",
    4293,
    4712,
    "約束",
    ""
  ],
  [
    "U6hn1PAojEs",
    3014,
    3230,
    "おどるポンポコリン",
    ""
  ],
  [
    "U6hn1PAojEs",
    1449,
    1688,
    "unravel (Piano ver.)",
    ""
  ],
  [
    "U6hn1PAojEs",
    3328,
    3566,
    "おジャ魔女カーニバル!!",
    ""
  ],
  [
    "xFu8HZ_DW_w",
    2431,
    2695,
    "ハイドアンド・シーク",
    ""
  ],
  [
    "xFu8HZ_DW_w",
    1472,
    1755,
    "からくりピエロ",
    ""
  ],
  [
    "xFu8HZ_DW_w",
    1170,
    1416,
    "撥条少女時計",
    ""
  ],
  [
    "xFu8HZ_DW_w",
    2188,
    2367,
    "エイリアンエイリアン",
    ""
  ],
  [
    "xFu8HZ_DW_w",
    804,
    1069,
    "それがあなたの幸せとしても",
    ""
  ],
  [
    "xFu8HZ_DW_w",
    499,
    731,
    "だめにんげんだ!",
    ""
  ],
  [
    "ohebndA3N0k",
    2480,
    2496,
    "ハレ晴レユカイ",
    ""
  ],
  [
    "z-2VzniF4WU",
    2594,
    2860,
    "破滅の純情",
    ""
  ],
  [
    "z-2VzniF4WU",
    1796,
    2070,
    "いけないボーダーライン",
    ""
  ],
  [
    "z-2VzniF4WU",
    330,
    419,
    "突撃ラブハート",
    ""
  ],
  [
    "z-2VzniF4WU",
    2195,
    2505,
    "Walkure Attack!",
    ""
  ],
  [
    "z-2VzniF4WU",
    796,
    898,
    "射手座☆午後九時Don\u0027t be late",
    ""
  ],
  [
    "z-2VzniF4WU",
    3907,
    4289,
    "愛・おぼえていますか",
    ""
  ],
  [
    "z-2VzniF4WU",
    3370,
    3487,
    "ワルキューレがとまらない",
    ""
  ],
  [
    "z-2VzniF4WU",
    965,
    1315,
    "ダイアモンド クレバス",
    ""
  ],
  [
    "z0sdq4sYryY",
    4057,
    4359,
    "さよならエレジー",
    ""
  ],
  [
    "z0sdq4sYryY",
    1350,
    1594,
    "全力少年",
    ""
  ],
  [
    "pYm2HbQKfW0",
    4144,
    4236,
    "Mela! (short ver.)",
    ""
  ],
  [
    "6qnnhf_uKm4",
    1624,
    1904,
    "旅立ちの日に (Tabidachi no Hi ni) × うっせぇわ (Usseewa)",
    ""
  ],
  [
    "KKLaE76M0PY",
    2649,
    2855,
    "メビウス",
    ""
  ],
  [
    "KKLaE76M0PY",
    3379,
    3600,
    "乙女解剖",
    ""
  ],
  [
    "KKLaE76M0PY",
    2347,
    2563,
    "Gimme×Gimme",
    ""
  ],
  [
    "KDY0zBzhTZA",
    1818,
    2065,
    "Rising Hope",
    ""
  ],
  [
    "KDY0zBzhTZA",
    2182,
    2375,
    "イントゥ・ジ・アンノウン~心のままに~",
    ""
  ],
  [
    "Mny5V3w2K8o",
    2,
    1815,
    "お正月",
    ""
  ],
  [
    "9E-SJq71d3Y",
    228,
    390,
    "どこまでも ~How Far I\u0027ll Go~",
    ""
  ],
  [
    "9E-SJq71d3Y",
    2528,
    2799,
    "Fly Me To The Moon",
    ""
  ],
  [
    "CdvQVVXP9YU",
    1182,
    1473,
    "Wherever you are",
    ""
  ],
  [
    "CdvQVVXP9YU",
    1849,
    2072,
    "生まれてはじめて",
    ""
  ],
  [
    "yB_LdLZP9VM",
    1041,
    1289,
    "Story (Piano ver.)",
    ""
  ],
  [
    "yB_LdLZP9VM",
    2935,
    3191,
    "Snow halation",
    ""
  ],
  [
    "sQY5nx8y3JA",
    0,
    223,
    "LILIUM",
    ""
  ],
  [
    "Yxywtwh6mpU",
    3199,
    3414,
    "宇宙戦艦ヤマト",
    ""
  ],
  [
    "xYdHHWy5VMY",
    5631,
    5647,
    "Demae-canの歌 (スーダラ節",
    ""
  ],
  [
    "xYdHHWy5VMY",
    2603,
    2860,
    "勇侠青春謳",
    ""
  ],
  [
    "xYdHHWy5VMY",
    5662,
    5676,
    "VC3000のどあめ",
    ""
  ],
  [
    "xYdHHWy5VMY",
    5154,
    5188,
    "holLow wORlD (Acapella)",
    ""
  ],
  [
    "_mNDpIRh3X0",
    0,
    137,
    "KING",
    ""
  ],
  [
    "jWJr74Idda4",
    2366,
    2645,
    "Catch the Moment",
    ""
  ],
  [
    "jWJr74Idda4",
    804,
    894,
    "RAGE OF DUST",
    ""
  ],
  [
    "jWJr74Idda4",
    1457,
    1547,
    "全力バタンキュー",
    ""
  ],
  [
    "-lHpB5eMM7Q",
    1608,
    1835,
    "JINGO JUNGLE",
    ""
  ],
  [
    "ERLKgSGvJ-Q",
    1391,
    1637,
    "蜜月アン・ドゥ・トロワ",
    ""
  ],
  [
    "ERLKgSGvJ-Q",
    3837,
    3918,
    "ボッカデラベリタ",
    ""
  ],
  [
    "ERLKgSGvJ-Q",
    564,
    876,
    "Calc. (Piano ver.)",
    ""
  ],
  [
    "ERLKgSGvJ-Q",
    3412,
    3740,
    "歌に形はないけれど",
    ""
  ],
  [
    "qGYchVqOyVc",
    3869,
    3963,
    "ジョジョ~その血の運命",
    ""
  ],
  [
    "Ayt7yqjHb_c",
    367,
    644,
    "God knows...",
    ""
  ],
  [
    "Ayt7yqjHb_c",
    1968,
    2057,
    "お願いマッスル",
    ""
  ],
  [
    "Ayt7yqjHb_c",
    4012,
    4106,
    "チカっとチカ千花っ♡",
    ""
  ],
  [
    "FV2ZOU3KJhE",
    3331,
    3583,
    "それは僕たちの奇跡",
    ""
  ],
  [
    "FV2ZOU3KJhE",
    2324,
    2545,
    "タマシイレボリューション",
    ""
  ],
  [
    "FV2ZOU3KJhE",
    977,
    1069,
    "ぼなぺてぃーと♡Ｓ",
    ""
  ],
  [
    "lC8TlsgCWfg",
    1018,
    1237,
    "津軽海峡・冬景色",
    ""
  ],
  [
    "U0TkP5hL4sg",
    2028,
    2133,
    "夏色",
    ""
  ],
  [
    "U0TkP5hL4sg",
    3217,
    3472,
    "Butter-Fly (Piano ver.)",
    ""
  ],
  [
    "U0TkP5hL4sg",
    2899,
    3112,
    "葛飾ラプソディー",
    ""
  ],
  [
    "U0TkP5hL4sg",
    4053,
    4275,
    "夏祭り",
    ""
  ],
  [
    "2CGq1kKTzWo",
    3445,
    3794,
    "YELL",
    ""
  ],
  [
    "8wROSmnR7oM",
    1379,
    1485,
    "POP TEAM EPIC",
    ""
  ],
  [
    "8wROSmnR7oM",
    2538,
    2767,
    "Paradisus-Paradoxum",
    ""
  ],
  [
    "7zD-_fYiYqc",
    3575,
    3832,
    "メルト",
    ""
  ],
  [
    "7zD-_fYiYqc",
    1336,
    1513,
    "スカシユリ",
    ""
  ],
  [
    "7zD-_fYiYqc",
    616,
    823,
    "ゴーストルール",
    ""
  ],
  [
    "7zD-_fYiYqc",
    3233,
    3411,
    "ワンルーム・オール・ザット・ジャズ",
    ""
  ],
  [
    "7zD-_fYiYqc",
    2851,
    3108,
    "このピアノでお前を8759632145回ぶん殴る",
    ""
  ],
  [
    "Z_YTsZFkUNw",
    1487,
    1699,
    "CHE.R.RY",
    ""
  ],
  [
    "Z_YTsZFkUNw",
    1129,
    1379,
    "Darling",
    ""
  ],
  [
    "Z_YTsZFkUNw",
    757,
    998,
    "青いベンチ",
    ""
  ],
  [
    "5z39--ZYaes",
    1,
    114,
    "Caro Mio Ben",
    ""
  ],
  [
    "DMeweonXxu0",
    274,
    554,
    "大きな古時計",
    ""
  ],
  [
    "HYMyA_x8GiI",
    323,
    498,
    "サザエさん",
    ""
  ],
  [
    "HYMyA_x8GiI",
    1679,
    1856,
    "ドラえもんのうた",
    ""
  ],
  [
    "HYMyA_x8GiI",
    1467,
    1563,
    "スタンドバイミー",
    ""
  ],
  [
    "YNxjHKdnwms",
    1,
    254,
    "てんしょう しょうてんしょう",
    ""
  ],
  [
    "CBj9RzJ1nOw",
    4115,
    4223,
    "Caro mio Ben",
    ""
  ],
  [
    "CBj9RzJ1nOw",
    11948,
    12026,
    "SUN",
    ""
  ],
  [
    "CBj9RzJ1nOw",
    5903,
    5933,
    "Shangri-La (Acapella)",
    ""
  ],
  [
    "CBj9RzJ1nOw",
    5839,
    5898,
    "全力☆Summer!",
    ""
  ],
  [
    "CBj9RzJ1nOw",
    14680,
    14899,
    "HOT LIMIT",
    ""
  ],
  [
    "CBj9RzJ1nOw",
    5627,
    5729,
    "THERE IS A REASON (short ver.)",
    ""
  ],
  [
    "CBj9RzJ1nOw",
    12120,
    12211,
    "風吹けば恋",
    ""
  ],
  [
    "CBj9RzJ1nOw",
    7856,
    8165,
    "ワルキューレは裏切らない",
    ""
  ],
  [
    "CBj9RzJ1nOw",
    14217,
    14303,
    "Butter-Fly (Short ver.)",
    ""
  ],
  [
    "CBj9RzJ1nOw",
    5804,
    5826,
    "This game (Acapella)",
    ""
  ],
  [
    "TlNjk2G98vU",
    3929,
    4142,
    "妄想税",
    ""
  ],
  [
    "TlNjk2G98vU",
    1915,
    2138,
    "夕立のりぼん",
    ""
  ],
  [
    "2GRzrKM7bHE",
    2586,
    2600,
    "天体観測",
    ""
  ],
  [
    "XlUhsBX2bLY",
    0,
    266,
    "ラプンツェル",
    ""
  ],
  [
    "4SqwCH-Wqhk",
    2,
    248,
    "おなじ話",
    ""
  ],
  [
    "Yzys0QshqZ0",
    0,
    251,
    "愛して愛して愛して",
    ""
  ],
  [
    "e0W-QW58Dy0",
    0,
    224,
    "獣ゆく細道",
    ""
  ],
  [
    "vxZUJjHxqv0",
    848,
    937,
    "Again",
    ""
  ],
  [
    "vxZUJjHxqv0",
    538,
    791,
    "海色",
    ""
  ],
  [
    "5z-_oe5iWAc",
    2722,
    2971,
    "ぼくのフレンド",
    ""
  ],
  [
    "X2dXCL6nyxI",
    472,
    501,
    "ABC Song (Acapella)",
    ""
  ],
  [
    "X2dXCL6nyxI",
    792,
    815,
    "Twinkle Twinkle Little Star (キラキラぼし) (Acapella)",
    ""
  ],
  [
    "b1KUOdOhgl8",
    308,
    339,
    "Jupiter (Acapella)",
    ""
  ],
  [
    "b1KUOdOhgl8",
    996,
    1062,
    "英雄",
    ""
  ],
  [
    "Vi0P1rqMmVo",
    0,
    268,
    "心做し",
    ""
  ],
  [
    "BO3M74sqsXg",
    3019,
    3125,
    "トライアングラー",
    ""
  ],
  [
    "BO3M74sqsXg",
    1054,
    1152,
    "ルンがピカッと光ったら",
    ""
  ],
  [
    "BO3M74sqsXg",
    3248,
    3342,
    "アイモ",
    ""
  ],
  [
    "gz2K9Hq35QQ",
    1330,
    1632,
    "美しい人",
    ""
  ],
  [
    "X7pnycVltp0",
    138,
    228,
    "daze",
    ""
  ],
  [
    "7FCIPDI51ls",
    753,
    837,
    "BELIEVE (Self-duet)",
    ""
  ],
  [
    "7FCIPDI51ls",
    1399,
    1523,
    "とびら開けて",
    ""
  ],
  [
    "V5-EPUfRUD0",
    887,
    989,
    "Deal with the devil (short ver.)",
    ""
  ],
  [
    "V5-EPUfRUD0",
    1479,
    1603,
    "secret base 〜君がくれたもの〜 (w",
    ""
  ],
  [
    "By_V2ppHE-g",
    1469,
    1512,
    "君が代",
    ""
  ],
  [
    "h41KFaq4UXc",
    0,
    334,
    "フリージア",
    ""
  ],
  [
    "nrDRmzGRUCw",
    9045,
    9061,
    "うさぎとかめ",
    ""
  ],
  [
    "i1z0pe90-fs",
    1022,
    1051,
    "「AJINOMOTO オリーブオイル」\u3000フレッシュな市場篇 (Acapella)",
    ""
  ],
  [
    "ZE-LRh-HedA",
    1511,
    1572,
    "アメイジング・グレイス",
    ""
  ],
  [
    "ZE-LRh-HedA",
    1251,
    1378,
    "Everything (Acapella)",
    ""
  ],
  [
    "ZE-LRh-HedA",
    1934,
    2023,
    "キラキラしちゃって My True Love!",
    ""
  ],
  [
    "BFbQW_FPGrg",
    1440,
    1473,
    "U.S.A. (Acapella)",
    ""
  ],
  [
    "BFbQW_FPGrg",
    2091,
    2123,
    "森のしばちゃん",
    ""
  ],
  [
    "BFbQW_FPGrg",
    411,
    428,
    "かえるのがっしょう",
    ""
  ],
  [
    "6Fu18RXM61k",
    1187,
    1252,
    "Flamingo (Acapella)",
    ""
  ],
  [
    "6Fu18RXM61k",
    2061,
    2164,
    "Lemon (Acapella)",
    ""
  ],
  [
    "6Fu18RXM61k",
    969,
    1001,
    "野ばら",
    ""
  ],
  [
    "6Fu18RXM61k",
    1903,
    1965,
    "右肩の蝶",
    ""
  ],
  [
    "b6y_R2CDDWo",
    3446,
    3530,
    "プリキュア5、スマイル go go!",
    ""
  ],
  [
    "b6y_R2CDDWo",
    3902,
    3917,
    "裏表ラバーズ",
    ""
  ],
  [
    "b6y_R2CDDWo",
    4239,
    4298,
    "ロキ",
    ""
  ],
  [
    "b6y_R2CDDWo",
    4471,
    4543,
    "ダンスロボットダンス",
    ""
  ],
  [
    "b6y_R2CDDWo",
    2082,
    2123,
    "銀の龍の背に乗って",
    ""
  ],
  [
    "b6y_R2CDDWo",
    2539,
    2593,
    "まわれ歯ぐるま ~ロールとローラ~ (Acapella)",
    ""
  ],
  [
    "b6y_R2CDDWo",
    2749,
    2794,
    "だんご3兄弟",
    ""
  ],
  [
    "b6y_R2CDDWo",
    2975,
    3052,
    "あしたてんきにな~れ!",
    ""
  ],
  [
    "b6y_R2CDDWo",
    3851,
    3868,
    "エーデルワイス",
    ""
  ],
  [
    "mlifaTGI_QQ",
    559,
    649,
    "拍手喝采歌合",
    ""
  ],
  [
    "mlifaTGI_QQ",
    963,
    1040,
    "落日 (Rakujitsu)",
    ""
  ],
  [
    "KQ1raaMXfzo",
    867,
    958,
    "Here (Acapella)",
    ""
  ],
  [
    "KQ1raaMXfzo",
    505,
    577,
    "crossing field (Acapella)",
    ""
  ],
  [
    "KQ1raaMXfzo",
    1901,
    1924,
    "ECHO (Acapella)",
    ""
  ],
  [
    "KQ1raaMXfzo",
    143,
    212,
    "Torna a Surriento (帰れ、ソレントへ) (Acapella)",
    ""
  ]
]