/**
 * This file is automatically generated, please do not edit it manually.
 * All manual changes will be discarded on the next run.
 */

[
  [
    "t8WKpy_aysY",
    393,
    585,
    "シル・ヴ・プレジデント",
    ""
  ],
  [
    "t8WKpy_aysY",
    690,
    847,
    "ラムのラブソング",
    ""
  ],
  [
    "t8WKpy_aysY",
    978,
    1188,
    "だいしきゅーだいしゅき",
    ""
  ],
  [
    "t8WKpy_aysY",
    1304,
    1399,
    "サインはB",
    ""
  ],
  [
    "t8WKpy_aysY",
    1518,
    1704,
    "ちゅ、多様性。",
    ""
  ],
  [
    "9VTzVRt2NHY",
    3127,
    3392,
    "春擬き",
    ""
  ],
  [
    "9VTzVRt2NHY",
    350,
    549,
    "花になって",
    ""
  ],
  [
    "9VTzVRt2NHY",
    639,
    808,
    "ムーンライト伝説",
    ""
  ],
  [
    "9VTzVRt2NHY",
    898,
    1096,
    "勇者",
    ""
  ],
  [
    "9VTzVRt2NHY",
    3505,
    3606,
    "SPECIALZ",
    ""
  ],
  [
    "9VTzVRt2NHY",
    2797,
    3040,
    "渡月橋 ～君 想ふ～",
    ""
  ],
  [
    "9VTzVRt2NHY",
    1246,
    1524,
    "アンインストール",
    ""
  ],
  [
    "9VTzVRt2NHY",
    2382,
    2649,
    "ANIMA",
    ""
  ],
  [
    "NJavkY1mWiw",
    643,
    941,
    "Subtitle",
    ""
  ],
  [
    "NJavkY1mWiw",
    1051,
    1287,
    "レオ",
    ""
  ],
  [
    "NJavkY1mWiw",
    1665,
    1881,
    "六兆年と一夜物語",
    ""
  ],
  [
    "NJavkY1mWiw",
    1984,
    2368,
    "少年よ我に帰れ",
    ""
  ],
  [
    "NJavkY1mWiw",
    2837,
    3110,
    "限りなく灰色へ",
    ""
  ],
  [
    "NJavkY1mWiw",
    3239,
    3502,
    "世界の約束",
    ""
  ],
  [
    "NJavkY1mWiw",
    3647,
    3862,
    "晩餐歌",
    ""
  ],
  [
    "ioNYjLeGAoE",
    2,
    149,
    "Loveit?",
    ""
  ],
  [
    "WZft8ClMte4",
    0,
    56,
    "ひとりごつ",
    ""
  ],
  [
    "f2mUJuQb8I8",
    328,
    576,
    "クリスマス・イブ",
    ""
  ],
  [
    "f2mUJuQb8I8",
    2059,
    2357,
    "プロローグ",
    ""
  ],
  [
    "f2mUJuQb8I8",
    2488,
    2736,
    "星屑ビーナス",
    ""
  ],
  [
    "f2mUJuQb8I8",
    1412,
    1743,
    "メリクリ",
    ""
  ],
  [
    "f2mUJuQb8I8",
    1896,
    1942,
    "Silent Night (きよしこの夜)",
    ""
  ],
  [
    "f2mUJuQb8I8",
    2851,
    3120,
    "雨とカプチーノ",
    ""
  ],
  [
    "f2mUJuQb8I8",
    3515,
    3762,
    "First Love",
    ""
  ],
  [
    "f2mUJuQb8I8",
    1129,
    1323,
    "ハレンチ",
    ""
  ],
  [
    "f2mUJuQb8I8",
    669,
    990,
    "粉雪",
    ""
  ],
  [
    "YQr2g2ohrmw",
    0,
    220,
    "苛性瑠璃色真夜中",
    ""
  ],
  [
    "yT3JVP8TGJk",
    1877,
    2168,
    "テルーの唄",
    ""
  ],
  [
    "yT3JVP8TGJk",
    1433,
    1720,
    "ウィアートル",
    ""
  ],
  [
    "yT3JVP8TGJk",
    1020,
    1316,
    "月光",
    ""
  ],
  [
    "yT3JVP8TGJk",
    639,
    917,
    "ハロ",
    ""
  ],
  [
    "yT3JVP8TGJk",
    2660,
    2968,
    "ひまわりの約束",
    ""
  ],
  [
    "yT3JVP8TGJk",
    3738,
    3989,
    "Departures 〜あなたにおくるアイの歌〜",
    ""
  ],
  [
    "yT3JVP8TGJk",
    3471,
    3644,
    "回る空うさぎ",
    ""
  ],
  [
    "vtEApz2KNLg",
    0,
    60,
    "不可思議のカルテ",
    ""
  ],
  [
    "LGqfD_-VYz4",
    37,
    64,
    "背後に注意",
    ""
  ],
  [
    "LGqfD_-VYz4",
    96,
    137,
    "つぎはぎどうし",
    ""
  ],
  [
    "LGqfD_-VYz4",
    138,
    176,
    "ひとひらの未来",
    ""
  ],
  [
    "nHXWnNmy0ds",
    0,
    187,
    "名前のない感情",
    ""
  ],
  [
    "C2GZH5TcMSw",
    0,
    25,
    "ノンブレス・オブリージュ",
    ""
  ],
  [
    "baLTyPe6eFk",
    1200,
    1451,
    "忘れじの言の葉",
    ""
  ],
  [
    "baLTyPe6eFk",
    72,
    267,
    "Arrietty\u0027s Song (Harp ver.) [3D Live]",
    ""
  ],
  [
    "baLTyPe6eFk",
    283,
    457,
    "ただ声一つ",
    ""
  ],
  [
    "baLTyPe6eFk",
    638,
    848,
    "きゅうくらりん",
    ""
  ],
  [
    "baLTyPe6eFk",
    867,
    1179,
    "フクロウ 〜フクロウが知らせる客が来たと〜",
    ""
  ],
  [
    "baLTyPe6eFk",
    2041,
    2368,
    "小さきもの",
    ""
  ],
  [
    "baLTyPe6eFk",
    2961,
    3298,
    "あの夏が飽和する",
    ""
  ],
  [
    "baLTyPe6eFk",
    1764,
    2024,
    "into reality (Japanese ver.) (Harp ver.) [3D Live]",
    ""
  ],
  [
    "KUrKPiY8wDQ",
    1188,
    1437,
    "そばかす",
    ""
  ],
  [
    "KUrKPiY8wDQ",
    271,
    509,
    "燈",
    ""
  ],
  [
    "KUrKPiY8wDQ",
    2737,
    3010,
    "地球儀 - Spinning Globe -",
    ""
  ],
  [
    "KUrKPiY8wDQ",
    1973,
    2260,
    "創聖のアクエリオン",
    ""
  ],
  [
    "2et8a8pwveo",
    507,
    744,
    "黒毛和牛上塩タン焼680円",
    ""
  ],
  [
    "Y16z61YE5vE",
    3448,
    3640,
    "唱",
    ""
  ],
  [
    "Y16z61YE5vE",
    1217,
    1483,
    "I beg you",
    ""
  ],
  [
    "Y16z61YE5vE",
    2194,
    2388,
    "KICK BACK",
    ""
  ],
  [
    "Y16z61YE5vE",
    3157,
    3365,
    "踊",
    ""
  ],
  [
    "Y16z61YE5vE",
    2472,
    2684,
    "アイドル",
    ""
  ],
  [
    "Y16z61YE5vE",
    2784,
    3011,
    "メフィスト",
    ""
  ],
  [
    "Y16z61YE5vE",
    890,
    1084,
    "青のすみか",
    ""
  ],
  [
    "mMYV5TOYs4g",
    0,
    29,
    "人マニア",
    ""
  ],
  [
    "DoZMwtsXmy8",
    768,
    964,
    "Flamingo",
    ""
  ],
  [
    "DoZMwtsXmy8",
    2759,
    3008,
    "勿忘",
    ""
  ],
  [
    "DoZMwtsXmy8",
    300,
    667,
    "たばこ",
    ""
  ],
  [
    "DoZMwtsXmy8",
    1069,
    1268,
    "ただ君に晴れ",
    ""
  ],
  [
    "DoZMwtsXmy8",
    2057,
    2262,
    "もののけ姫",
    ""
  ],
  [
    "HadkLA2LHdk",
    978,
    1177,
    "オトナブルー",
    ""
  ],
  [
    "HadkLA2LHdk",
    290,
    560,
    "めざせポケモンマスター",
    ""
  ],
  [
    "HadkLA2LHdk",
    660,
    876,
    "見上げてごらん夜の星を",
    ""
  ],
  [
    "HadkLA2LHdk",
    1265,
    1537,
    "Mela! (Piano ver.)",
    ""
  ],
  [
    "HadkLA2LHdk",
    2271,
    2515,
    "地上の星",
    ""
  ],
  [
    "HadkLA2LHdk",
    2895,
    3222,
    "I LOVE YOU (guitar ver.)",
    ""
  ],
  [
    "HadkLA2LHdk",
    1893,
    2183,
    "はじめてのチュウ",
    ""
  ],
  [
    "_AxKzwiSpWk",
    0,
    26,
    "強風オールバック",
    ""
  ],
  [
    "spErjWU6nyY",
    1044,
    1139,
    "吹雪",
    ""
  ],
  [
    "spErjWU6nyY",
    271,
    504,
    "Henceforth",
    ""
  ],
  [
    "spErjWU6nyY",
    3180,
    3395,
    "バラライカ",
    ""
  ],
  [
    "spErjWU6nyY",
    2158,
    2430,
    "地球儀 - Spinning Globe - [Key \u002B5]",
    ""
  ],
  [
    "spErjWU6nyY",
    2517,
    2711,
    "KICK BACK [Key \u002B6]",
    ""
  ],
  [
    "BYG4P_AehrA",
    0,
    210,
    "Ready Steady (Kokumuchou - w",
    ""
  ],
  [
    "77cjEGNEvh8",
    6229,
    6251,
    "虹色のPuddle",
    ""
  ],
  [
    "8LJcrY5fCe8",
    444,
    707,
    "風を食む",
    ""
  ],
  [
    "8LJcrY5fCe8",
    90,
    376,
    "ドライフラワー",
    ""
  ],
  [
    "Jt0O_UqE7FU",
    1180,
    1401,
    "メランコリック",
    ""
  ],
  [
    "Jt0O_UqE7FU",
    2518,
    2773,
    "Here (Nornis - w",
    ""
  ],
  [
    "Jt0O_UqE7FU",
    3098,
    3341,
    "再会",
    ""
  ],
  [
    "Jt0O_UqE7FU",
    459,
    660,
    "独りんぼエンヴィー",
    ""
  ],
  [
    "Jt0O_UqE7FU",
    1774,
    2044,
    "青と夏",
    ""
  ],
  [
    "_VRRRyRwzI8",
    0,
    45,
    "ラヴィ",
    ""
  ],
  [
    "7RjTp2ZAA_w",
    0,
    253,
    "想像フォレスト",
    ""
  ],
  [
    "R_OFx67cpTw",
    1114,
    1306,
    "Overdose",
    ""
  ],
  [
    "R_OFx67cpTw",
    2520,
    2720,
    "タイプ:ワイルド",
    ""
  ],
  [
    "R_OFx67cpTw",
    725,
    953,
    "シンデレラボーイ",
    ""
  ],
  [
    "R_OFx67cpTw",
    2098,
    2343,
    "群青",
    ""
  ],
  [
    "etZQGJYRJLQ",
    0,
    158,
    "だきしめるまで。",
    ""
  ],
  [
    "cKb8SEAWR0c",
    585,
    831,
    "青い鳥",
    ""
  ],
  [
    "205P96fsUMk",
    639,
    793,
    "ヨドバシカメラの歌",
    ""
  ],
  [
    "205P96fsUMk",
    2675,
    2765,
    "ピーマン体操",
    ""
  ],
  [
    "205P96fsUMk",
    261,
    505,
    "だから僕は音楽を辞めた",
    ""
  ],
  [
    "205P96fsUMk",
    979,
    1181,
    "怪物",
    ""
  ],
  [
    "5H1urTskLyk",
    2328,
    2342,
    "雪だるまつくろう",
    ""
  ],
  [
    "ldXobPwBaD4",
    0,
    239,
    "すずめ",
    ""
  ],
  [
    "wjzaE71-7is",
    1347,
    1565,
    "寄り酔い",
    ""
  ],
  [
    "wjzaE71-7is",
    1025,
    1263,
    "勘冴えて悔しいわ",
    ""
  ],
  [
    "wjzaE71-7is",
    2814,
    3098,
    "蝶々結び",
    ""
  ],
  [
    "wjzaE71-7is",
    313,
    590,
    "花の塔",
    ""
  ],
  [
    "wjzaE71-7is",
    3245,
    3558,
    "あなたがいることで",
    ""
  ],
  [
    "Ah6c0ZMMdwA",
    6724,
    6745,
    "たしかなこと",
    ""
  ],
  [
    "Ah6c0ZMMdwA",
    5371,
    5388,
    "GO-GO たまごっち!",
    ""
  ],
  [
    "qPy2PRX2Xwk",
    0,
    249,
    "ジェヘナ",
    ""
  ],
  [
    "l-Pw4aP76Dk",
    2044,
    2345,
    "暁の車",
    ""
  ],
  [
    "l-Pw4aP76Dk",
    1708,
    1957,
    "CITRUS",
    ""
  ],
  [
    "l-Pw4aP76Dk",
    621,
    903,
    "月のワルツ",
    ""
  ],
  [
    "l-Pw4aP76Dk",
    1432,
    1627,
    "人生は夢だらけ",
    ""
  ],
  [
    "l-Pw4aP76Dk",
    2471,
    2735,
    "For フルーツバスケット",
    ""
  ],
  [
    "l-Pw4aP76Dk",
    414,
    497,
    "シルエット",
    ""
  ],
  [
    "qXYmgHBY5ls",
    3296,
    3310,
    "おぱんちゅうさぎソング (A cappella)",
    ""
  ],
  [
    "IWfby1_2ACQ",
    2943,
    3069,
    "PAKU",
    ""
  ],
  [
    "IWfby1_2ACQ",
    2271,
    2574,
    "別の人の彼女になったよ",
    ""
  ],
  [
    "IWfby1_2ACQ",
    3468,
    3645,
    "アスノヨゾラ哨戒班",
    ""
  ],
  [
    "IWfby1_2ACQ",
    1077,
    1181,
    "藍二乗",
    ""
  ],
  [
    "IWfby1_2ACQ",
    711,
    974,
    "夜に駆ける",
    ""
  ],
  [
    "IWfby1_2ACQ",
    1992,
    2166,
    "グッバイ宣言",
    ""
  ],
  [
    "IWfby1_2ACQ",
    1613,
    1910,
    "裸の心",
    ""
  ],
  [
    "6sTgB4Lb3sw",
    0,
    22,
    "死ぬな!",
    ""
  ],
  [
    "SIdE_W5Su-Q",
    3187,
    3314,
    "Promise",
    ""
  ],
  [
    "SIdE_W5Su-Q",
    400,
    659,
    "となりのトトロ",
    ""
  ],
  [
    "SIdE_W5Su-Q",
    2673,
    2980,
    "新宝島",
    ""
  ],
  [
    "SIdE_W5Su-Q",
    1587,
    1836,
    "夢をかなえてドラえもん",
    ""
  ],
  [
    "SIdE_W5Su-Q",
    1119,
    1207,
    "ハム太郎とっとこうた",
    ""
  ],
  [
    "SIdE_W5Su-Q",
    1369,
    1535,
    "ハッピー・ジャムジャム",
    ""
  ],
  [
    "SIdE_W5Su-Q",
    2347,
    2533,
    "愛のうた",
    ""
  ],
  [
    "pNl_hLgExJc",
    1728,
    1971,
    "Mela!",
    ""
  ],
  [
    "pNl_hLgExJc",
    2745,
    2940,
    "アタシは問題作",
    ""
  ],
  [
    "pNl_hLgExJc",
    2059,
    2319,
    "秒針を噛む",
    ""
  ],
  [
    "pNl_hLgExJc",
    729,
    896,
    "ヨワネハキ",
    ""
  ],
  [
    "pNl_hLgExJc",
    1049,
    1288,
    "ノーチラス",
    ""
  ],
  [
    "M-x2Oof6QcY",
    3136,
    3333,
    "祝福",
    ""
  ],
  [
    "M-x2Oof6QcY",
    762,
    913,
    "愛にできることはまだあるかい",
    ""
  ],
  [
    "M-x2Oof6QcY",
    3760,
    3945,
    "トウキョウ・シャンディ・ランデヴ",
    ""
  ],
  [
    "RcyXZOkIM2M",
    2312,
    2639,
    "Pretender",
    ""
  ],
  [
    "RcyXZOkIM2M",
    3154,
    3689,
    "スパークル",
    ""
  ],
  [
    "RcyXZOkIM2M",
    1609,
    1858,
    "カワキヲアメク",
    ""
  ],
  [
    "9Pz7u47M0MI",
    1165,
    1390,
    "怪獣の花唄",
    ""
  ],
  [
    "9Pz7u47M0MI",
    3836,
    4201,
    "さよならメモリーズ",
    ""
  ],
  [
    "93hmCtVO0tQ",
    3641,
    3678,
    "可愛くてごめん",
    ""
  ],
  [
    "iH6oj528w9Y",
    2019,
    2270,
    "crossing field",
    ""
  ],
  [
    "iH6oj528w9Y",
    936,
    1208,
    "ノンフィクション",
    ""
  ],
  [
    "iH6oj528w9Y",
    1338,
    1665,
    "ハナミズキ",
    ""
  ],
  [
    "iH6oj528w9Y",
    457,
    810,
    "366日",
    ""
  ],
  [
    "iH6oj528w9Y",
    2832,
    3014,
    "檄! 帝国華撃団",
    ""
  ],
  [
    "iH6oj528w9Y",
    1741,
    1974,
    "NIPPON",
    ""
  ],
  [
    "iH6oj528w9Y",
    2431,
    2750,
    "なんでもないや",
    ""
  ],
  [
    "aAIVefAhfMo",
    1027,
    1369,
    "6月のプレリュード",
    ""
  ],
  [
    "av2QHxPM8zg",
    3608,
    3827,
    "Los! Los! Los!",
    ""
  ],
  [
    "av2QHxPM8zg",
    1707,
    1951,
    "丸ノ内サディスティック",
    ""
  ],
  [
    "L6sVwjObq-E",
    0,
    169,
    "バグ",
    ""
  ],
  [
    "4AduDTQWqxk",
    1,
    233,
    "神様は死んだ、って",
    ""
  ],
  [
    "WvSK4p01xZ8",
    4071,
    4089,
    "のびしろ",
    ""
  ],
  [
    "sjIkPBvDRLc",
    0,
    231,
    "悪魔の子",
    ""
  ],
  [
    "AYcd1_bjn2s",
    3324,
    3543,
    "storia",
    ""
  ],
  [
    "AYcd1_bjn2s",
    1774,
    1897,
    "Subtitle [Key \u002B4]",
    ""
  ],
  [
    "OjaY4AcbPnk",
    2605,
    2860,
    "光るなら",
    ""
  ],
  [
    "OjaY4AcbPnk",
    2972,
    3221,
    "女々しくて",
    ""
  ],
  [
    "8RUAB3lILNI",
    2942,
    3205,
    "サウダージ",
    ""
  ],
  [
    "h3pxW9jkwOE",
    2344,
    2674,
    "竈門炭治郎のうた",
    ""
  ],
  [
    "h3pxW9jkwOE",
    217,
    551,
    "瞳をとじて",
    ""
  ],
  [
    "h3pxW9jkwOE",
    1671,
    1882,
    "春を告げる",
    ""
  ],
  [
    "jcB5Iolt5OE",
    2944,
    3162,
    "チューリングラブ",
    ""
  ],
  [
    "jcB5Iolt5OE",
    1183,
    1395,
    "君をのせて",
    ""
  ],
  [
    "jcB5Iolt5OE",
    2535,
    2758,
    "COSMOS",
    ""
  ],
  [
    "fChQkMxDtXQ",
    1081,
    1174,
    "ALIVE",
    ""
  ],
  [
    "fChQkMxDtXQ",
    2063,
    2343,
    "This game",
    ""
  ],
  [
    "fChQkMxDtXQ",
    1267,
    1577,
    "I LOVE YOU",
    ""
  ],
  [
    "fChQkMxDtXQ",
    2417,
    2709,
    "THERE IS A REASON (Piano ver.)",
    ""
  ],
  [
    "qcwBYzb5-TI",
    0,
    165,
    "キメラ",
    ""
  ],
  [
    "Rd1ZezneUg8",
    3194,
    3439,
    "レディメイド",
    ""
  ],
  [
    "Rd1ZezneUg8",
    1407,
    1626,
    "火炎",
    ""
  ],
  [
    "Rd1ZezneUg8",
    222,
    452,
    "摩訶不思議アドベンチャー!",
    ""
  ],
  [
    "Rd1ZezneUg8",
    525,
    756,
    "Get Wild",
    ""
  ],
  [
    "Rd1ZezneUg8",
    2294,
    2608,
    "紅蓮の弓矢",
    ""
  ],
  [
    "Rd1ZezneUg8",
    2767,
    3002,
    "病名は愛だった",
    ""
  ],
  [
    "Rd1ZezneUg8",
    1110,
    1309,
    "うっせぇわ",
    ""
  ],
  [
    "Rd1ZezneUg8",
    1916,
    2161,
    "unravel",
    ""
  ],
  [
    "HI0LBzY37h4",
    217,
    387,
    "勇気りんりん",
    ""
  ],
  [
    "HI0LBzY37h4",
    1456,
    1554,
    "私は最強",
    ""
  ],
  [
    "HI0LBzY37h4",
    470,
    690,
    "ミラクルショッピング 〜ドン・キホーテのテーマ〜",
    ""
  ],
  [
    "HI0LBzY37h4",
    2882,
    3124,
    "生きてこそ",
    ""
  ],
  [
    "HI0LBzY37h4",
    3457,
    3771,
    "ガーネット",
    ""
  ],
  [
    "iHs6p380xnM",
    1162,
    1252,
    "ひぐらしのなく頃に",
    ""
  ],
  [
    "iHs6p380xnM",
    469,
    744,
    "虹",
    ""
  ],
  [
    "VvkRFUf_ODY",
    4303,
    4321,
    "ぐるぐるどっか~ん! (A cappella)",
    ""
  ],
  [
    "CQnKxeE2IbQ",
    2146,
    2383,
    "you [3D Live]",
    ""
  ],
  [
    "CQnKxeE2IbQ",
    254,
    613,
    "The Bravery [3D Live]",
    ""
  ],
  [
    "CQnKxeE2IbQ",
    1857,
    2136,
    "三文小説",
    ""
  ],
  [
    "CQnKxeE2IbQ",
    1391,
    1624,
    "凛として咲く花の如く",
    ""
  ],
  [
    "CQnKxeE2IbQ",
    1070,
    1384,
    "LAST STARDUST [3D Live]",
    ""
  ],
  [
    "CQnKxeE2IbQ",
    2389,
    2698,
    "点描の唄",
    ""
  ],
  [
    "kWHlrd0uPRE",
    265,
    488,
    "新時代",
    ""
  ],
  [
    "le4SFpudIrw",
    0,
    247,
    "永遠のあくる日",
    ""
  ],
  [
    "gxnTwj_RDtI",
    0,
    27,
    "ロマンスの神様",
    ""
  ],
  [
    "_tioqOn3Sto",
    0,
    120,
    "ド屑",
    ""
  ],
  [
    "kSamdrObDnc",
    3611,
    3876,
    "Forフルーツバスケット",
    ""
  ],
  [
    "kSamdrObDnc",
    2245,
    2459,
    "上を向いて歩こう",
    ""
  ],
  [
    "kSamdrObDnc",
    2837,
    3112,
    "香水",
    ""
  ],
  [
    "kSamdrObDnc",
    3208,
    3508,
    "奏",
    ""
  ],
  [
    "FyzZJsrTlAg",
    823,
    1043,
    "廻廻奇譚 (Kaikai Kitan)",
    ""
  ],
  [
    "FyzZJsrTlAg",
    3186,
    3406,
    "やさしさに包まれたなら",
    ""
  ],
  [
    "FyzZJsrTlAg",
    2784,
    3073,
    "炎",
    ""
  ],
  [
    "FyzZJsrTlAg",
    200,
    456,
    "Habit",
    ""
  ],
  [
    "lZd9TL0i3PU",
    1237,
    1468,
    "シャルル",
    ""
  ],
  [
    "lZd9TL0i3PU",
    552,
    816,
    "地球最後の告白を",
    ""
  ],
  [
    "B4D7Gol6Fiw",
    1872,
    1994,
    "I LOVE...",
    ""
  ],
  [
    "B4D7Gol6Fiw",
    929,
    1207,
    "三日月 (Mikazuki)",
    ""
  ],
  [
    "B4D7Gol6Fiw",
    1596,
    1795,
    "麻痺",
    ""
  ],
  [
    "B4D7Gol6Fiw",
    2068,
    2346,
    "宿命",
    ""
  ],
  [
    "B4D7Gol6Fiw",
    2424,
    2658,
    "BOY",
    ""
  ],
  [
    "B4D7Gol6Fiw",
    1279,
    1521,
    "ウィーアー!",
    ""
  ],
  [
    "07ubGiObxpE",
    2210,
    2362,
    "アンパンマンのマーチ",
    ""
  ],
  [
    "07ubGiObxpE",
    2807,
    3014,
    "愛を伝えたいだとか",
    ""
  ],
  [
    "07ubGiObxpE",
    3111,
    3409,
    "雪の華",
    ""
  ],
  [
    "07ubGiObxpE",
    221,
    451,
    "ベテルギウス",
    ""
  ],
  [
    "Xgd_Qr3EfHE",
    567,
    916,
    "RE:I AM",
    ""
  ],
  [
    "Xgd_Qr3EfHE",
    1945,
    2198,
    "空色デイズ",
    ""
  ],
  [
    "Xgd_Qr3EfHE",
    235,
    502,
    "明け星 (Akeboshi)",
    ""
  ],
  [
    "Xgd_Qr3EfHE",
    1400,
    1491,
    "チキチキバンバン",
    ""
  ],
  [
    "Xgd_Qr3EfHE",
    1593,
    1804,
    "ミックスナッツ",
    ""
  ],
  [
    "h1a0wDmhh64",
    1253,
    1470,
    "廻廻奇譚",
    ""
  ],
  [
    "h1a0wDmhh64",
    927,
    1160,
    "紅蓮華",
    ""
  ],
  [
    "h1a0wDmhh64",
    2735,
    2987,
    "シュガーソングとビターステップ",
    ""
  ],
  [
    "h1a0wDmhh64",
    3081,
    3378,
    "1・2・3",
    ""
  ],
  [
    "5wQ4l3VQ_ls",
    0,
    17,
    "神っぽいな",
    ""
  ],
  [
    "jkWtvyqwPpI",
    790,
    1106,
    "茜色の約束",
    ""
  ],
  [
    "jkWtvyqwPpI",
    2711,
    2900,
    "Rolling star",
    ""
  ],
  [
    "yxn2IAJuvkg",
    432,
    613,
    "残響散歌",
    ""
  ],
  [
    "yxn2IAJuvkg",
    3688,
    3939,
    "ココロオドル",
    ""
  ],
  [
    "yxn2IAJuvkg",
    1507,
    1738,
    "歌よ",
    ""
  ],
  [
    "yxn2IAJuvkg",
    821,
    1069,
    "恋",
    ""
  ],
  [
    "kqqxZ_FXgVE",
    0,
    134,
    "CH4NGE",
    ""
  ],
  [
    "zSfeSf0oI84",
    686,
    1000,
    "名前のない怪物",
    ""
  ],
  [
    "zSfeSf0oI84",
    2727,
    3001,
    "白日",
    ""
  ],
  [
    "zSfeSf0oI84",
    3963,
    4234,
    "Sincerely",
    ""
  ],
  [
    "zSfeSf0oI84",
    5053,
    5186,
    "純恋歌",
    ""
  ],
  [
    "zSfeSf0oI84",
    1508,
    1853,
    "RE: I AM",
    ""
  ],
  [
    "6y1w-YhBZwg",
    148,
    315,
    "さんぽ",
    ""
  ],
  [
    "6y1w-YhBZwg",
    730,
    949,
    "時には昔の話を",
    ""
  ],
  [
    "E1taUZrPH-o",
    2024,
    2320,
    "secret base 〜君がくれたもの〜",
    ""
  ],
  [
    "E1taUZrPH-o",
    1247,
    1646,
    "おかあさんの唄",
    ""
  ],
  [
    "E1taUZrPH-o",
    266,
    523,
    "3月9日",
    ""
  ],
  [
    "E1taUZrPH-o",
    1707,
    1939,
    "カタオモイ",
    ""
  ],
  [
    "E1taUZrPH-o",
    902,
    1165,
    "いつも何度でも",
    ""
  ],
  [
    "E1taUZrPH-o",
    2793,
    3048,
    "カントリー・ロード",
    ""
  ],
  [
    "coj0U7_nhY0",
    3036,
    3515,
    "はなればなれの君へ",
    ""
  ],
  [
    "coj0U7_nhY0",
    2674,
    2965,
    "THERE IS A REASON",
    ""
  ],
  [
    "LSk5Wv4kr5o",
    193,
    520,
    "手紙～拝啓 十五の君へ～",
    ""
  ],
  [
    "frNKX11Fn_E",
    2363,
    2675,
    "魂のルフラン",
    ""
  ],
  [
    "frNKX11Fn_E",
    907,
    999,
    "虹を編めたら",
    ""
  ],
  [
    "frNKX11Fn_E",
    2760,
    3072,
    "オルフェンズの涙",
    ""
  ],
  [
    "jqsTnJgqz4Q",
    0,
    140,
    "生きる",
    ""
  ],
  [
    "FRdQZ40JwzY",
    263,
    504,
    "残酷な天使のテーゼ",
    ""
  ],
  [
    "fj8yqEHa64I",
    228,
    473,
    "めざせ!ポケモンマスター",
    ""
  ],
  [
    "fj8yqEHa64I",
    1212,
    1405,
    "シャングリラ",
    ""
  ],
  [
    "fj8yqEHa64I",
    834,
    1112,
    "God Knows",
    ""
  ],
  [
    "fj8yqEHa64I",
    2914,
    3186,
    "アンコール",
    ""
  ],
  [
    "fj8yqEHa64I",
    2565,
    2848,
    "エミリーと15の約束",
    ""
  ],
  [
    "fd3vo2V9PsI",
    3678,
    3897,
    "Lilium",
    ""
  ],
  [
    "Eu4R1XFhIi4",
    3655,
    3984,
    "ありがとう",
    ""
  ],
  [
    "oIDXCyZMq2Y",
    3493,
    3824,
    "フリージア (101人ver.)",
    ""
  ],
  [
    "oIDXCyZMq2Y",
    2455,
    2698,
    "Citrus",
    ""
  ],
  [
    "b8jNVv8uv1U",
    654,
    958,
    "ライオン",
    ""
  ],
  [
    "b8jNVv8uv1U",
    3400,
    3620,
    "翼をください",
    ""
  ],
  [
    "8wuIO9RNE7c",
    1544,
    1745,
    "じょいふる",
    ""
  ],
  [
    "yK1X6aW-rYU",
    325,
    575,
    "風の谷のナウシカ",
    ""
  ],
  [
    "yK1X6aW-rYU",
    5247,
    5460,
    "Arrietty\u0027s Song",
    ""
  ],
  [
    "yK1X6aW-rYU",
    6818,
    7067,
    "Fine On The Outside",
    ""
  ],
  [
    "yK1X6aW-rYU",
    6046,
    6216,
    "朝ごはんの歌",
    ""
  ],
  [
    "yK1X6aW-rYU",
    5590,
    5907,
    "さよならの夏",
    ""
  ],
  [
    "yK1X6aW-rYU",
    1596,
    1788,
    "ルージュの伝言",
    ""
  ],
  [
    "1VCgjUSi2DU",
    851,
    1117,
    "明け星",
    ""
  ],
  [
    "1VCgjUSi2DU",
    1215,
    1454,
    "金曜日のおはよう",
    ""
  ],
  [
    "1VCgjUSi2DU",
    2185,
    2440,
    "三日月",
    ""
  ],
  [
    "CrIt3ZMZm1E",
    282,
    319,
    "閃光",
    ""
  ],
  [
    "IzvKP-8R40s",
    893,
    1112,
    "翼をください (トリオ)",
    ""
  ],
  [
    "IzvKP-8R40s",
    569,
    790,
    "翼をください (デュエット)",
    ""
  ],
  [
    "IzvKP-8R40s",
    1288,
    1507,
    "「翼をください」 らしき何か",
    ""
  ],
  [
    "jcCHPFFHnQI",
    6027,
    6116,
    "鏡面の波",
    ""
  ],
  [
    "jcCHPFFHnQI",
    238,
    417,
    "U",
    ""
  ],
  [
    "jcCHPFFHnQI",
    3025,
    3238,
    "ブルーバード",
    ""
  ],
  [
    "jcCHPFFHnQI",
    3933,
    4241,
    "I LOVE YOU (Piano ver.)",
    ""
  ],
  [
    "xLfitKulaD4",
    3274,
    3475,
    "亜麻色の髪の乙女",
    ""
  ],
  [
    "xLfitKulaD4",
    2210,
    2493,
    "Don\u0027t Cry Anymore",
    ""
  ],
  [
    "xLfitKulaD4",
    225,
    430,
    "糸",
    ""
  ],
  [
    "tTvcR1GvVN4",
    2763,
    2910,
    "フラレガイガール",
    ""
  ],
  [
    "tTvcR1GvVN4",
    3429,
    3739,
    "Magia",
    ""
  ],
  [
    "t-iPCZPiLpY",
    2583,
    2670,
    "WAになっておどろう",
    ""
  ],
  [
    "t-iPCZPiLpY",
    201,
    429,
    "星間飛行",
    ""
  ],
  [
    "fzvAqgKFoNo",
    1655,
    1754,
    "旅立ちの日に",
    ""
  ],
  [
    "xGXBdb7F4-A",
    1920,
    2183,
    "家族になろうよ",
    ""
  ],
  [
    "xGXBdb7F4-A",
    540,
    776,
    "Cry Baby",
    ""
  ],
  [
    "xGXBdb7F4-A",
    1481,
    1791,
    "世界は恋に落ちている",
    ""
  ],
  [
    "xGXBdb7F4-A",
    2942,
    3208,
    "Good-bye Days",
    ""
  ],
  [
    "xGXBdb7F4-A",
    1264,
    1377,
    "睡蓮花",
    ""
  ],
  [
    "XQUW_fNc-wU",
    2620,
    2898,
    "変わらないもの",
    ""
  ],
  [
    "XQUW_fNc-wU",
    3450,
    3698,
    "ファンサ",
    ""
  ],
  [
    "xzuBGjR6jq0",
    663,
    925,
    "Story",
    ""
  ],
  [
    "xzuBGjR6jq0",
    1636,
    1840,
    "CHE.R.RY (guitar ver.)",
    ""
  ],
  [
    "xzuBGjR6jq0",
    2605,
    2818,
    "涙そうそう",
    ""
  ],
  [
    "xzuBGjR6jq0",
    394,
    575,
    "少年時代",
    ""
  ],
  [
    "_ptGJpzO0sM",
    0,
    294,
    "アイネクライネ",
    ""
  ],
  [
    "XKPQi2__8cU",
    574,
    766,
    "ひこうき雲",
    ""
  ],
  [
    "M3W5aOiAf_c",
    3917,
    4127,
    "Echo",
    ""
  ],
  [
    "BnmzvXGcnms",
    3984,
    4322,
    "Jupiter",
    ""
  ],
  [
    "BnmzvXGcnms",
    1095,
    1386,
    "Wherever You Are [Key \u002B2]",
    ""
  ],
  [
    "k9Eewd8TEWE",
    0,
    188,
    "フォニイ",
    ""
  ],
  [
    "qqw7r03nEAU",
    2278,
    2380,
    "Cry Baby (short ver.)",
    ""
  ],
  [
    "qqw7r03nEAU",
    3554,
    3804,
    "覚醒",
    ""
  ],
  [
    "zoL0zudcFDw",
    2677,
    3010,
    "Jupiter [3D Live]",
    ""
  ],
  [
    "zoL0zudcFDw",
    341,
    516,
    "デビルマンのうた",
    ""
  ],
  [
    "RXyvrRSorCM",
    500,
    753,
    "Here",
    ""
  ],
  [
    "RXyvrRSorCM",
    1767,
    1816,
    "夜な夜な夜な",
    ""
  ],
  [
    "RXyvrRSorCM",
    1486,
    1684,
    "Fly Me to the Moon (Piano ver.)",
    ""
  ],
  [
    "Baah7ou6-Sw",
    4730,
    5116,
    "Everything (Piano ver.)",
    ""
  ],
  [
    "Baah7ou6-Sw",
    465,
    561,
    "どんぐりころころ",
    ""
  ],
  [
    "Baah7ou6-Sw",
    2175,
    2362,
    "Take Me Home, Country Roads (カントリー・ロード)",
    ""
  ],
  [
    "Baah7ou6-Sw",
    1718,
    2065,
    "Pretender (Piano ver.) [Key \u002B3]",
    ""
  ],
  [
    "Baah7ou6-Sw",
    619,
    763,
    "ふるさと",
    ""
  ],
  [
    "Baah7ou6-Sw",
    818,
    922,
    "いぬのおまわりさん",
    ""
  ],
  [
    "Baah7ou6-Sw",
    270,
    377,
    "キラキラぼし",
    ""
  ],
  [
    "Q86VbmcCtZE",
    758,
    1045,
    "少女レイ",
    ""
  ],
  [
    "Q86VbmcCtZE",
    511,
    689,
    "ヴァンパイア",
    ""
  ],
  [
    "Q86VbmcCtZE",
    245,
    427,
    "二息歩行",
    ""
  ],
  [
    "Q86VbmcCtZE",
    1398,
    1635,
    "アディショナルメモリー",
    ""
  ],
  [
    "Q86VbmcCtZE",
    1707,
    1907,
    "ヴィラン",
    ""
  ],
  [
    "Q86VbmcCtZE",
    1971,
    2278,
    "夜明けと蛍",
    ""
  ],
  [
    "Q86VbmcCtZE",
    3250,
    3443,
    "いかないで",
    ""
  ],
  [
    "Q86VbmcCtZE",
    2794,
    3038,
    "ツギハギスタッカート",
    ""
  ],
  [
    "Q86VbmcCtZE",
    2644,
    2710,
    "ECHO",
    ""
  ],
  [
    "UW91gzVBGqo",
    0,
    181,
    "アイディスマイル",
    ""
  ],
  [
    "hiCVshz-s-s",
    1759,
    1971,
    "くるみ☆ぽんちお",
    ""
  ],
  [
    "AlMA-1-tu-o",
    512,
    837,
    "Pretender (Piano ver.)",
    ""
  ],
  [
    "AlMA-1-tu-o",
    2087,
    2378,
    "Wherever you are [Key \u002B2]",
    ""
  ],
  [
    "V0gtLCNyoaI",
    2195,
    2409,
    "moreきゅん奴隷",
    ""
  ],
  [
    "V0gtLCNyoaI",
    1219,
    1404,
    "チャイナアドバイス",
    ""
  ],
  [
    "V0gtLCNyoaI",
    2889,
    3072,
    "キューティーハニー",
    ""
  ],
  [
    "58mzLiK37zk",
    0,
    276,
    "ギラギラ",
    ""
  ],
  [
    "KwzOpNMoCx8",
    1232,
    1335,
    "英雄 運命の詩",
    ""
  ],
  [
    "KwzOpNMoCx8",
    571,
    817,
    "一度だけの恋なら",
    ""
  ],
  [
    "KwzOpNMoCx8",
    7029,
    7277,
    "ぬか漬けのうた",
    ""
  ],
  [
    "KwzOpNMoCx8",
    7349,
    7550,
    "ノーダウト",
    ""
  ],
  [
    "KwzOpNMoCx8",
    7588,
    7844,
    "Butter-Fly",
    ""
  ],
  [
    "KwzOpNMoCx8",
    8611,
    8731,
    "平行線",
    ""
  ],
  [
    "KwzOpNMoCx8",
    12345,
    12601,
    "恋愛サーキュレーション",
    ""
  ],
  [
    "KwzOpNMoCx8",
    11259,
    11460,
    "ようこそジャパリパークへ",
    ""
  ],
  [
    "KwzOpNMoCx8",
    11861,
    12042,
    "リメンバー・ミー",
    ""
  ],
  [
    "KwzOpNMoCx8",
    10967,
    11214,
    "勇気100%",
    ""
  ],
  [
    "KwzOpNMoCx8",
    7173,
    7277,
    "猫",
    ""
  ],
  [
    "F1O99uslTM4",
    2388,
    2678,
    "美しき残酷な世界",
    ""
  ],
  [
    "QC1Ae5OGKhE",
    619,
    854,
    "ドラえもん",
    ""
  ],
  [
    "mrjOD3cVXhY",
    1466,
    1778,
    "M",
    ""
  ],
  [
    "mrjOD3cVXhY",
    266,
    678,
    "Everything",
    ""
  ],
  [
    "mrjOD3cVXhY",
    1050,
    1358,
    "春よ、来い",
    ""
  ],
  [
    "mrjOD3cVXhY",
    2908,
    3142,
    "愛唄",
    ""
  ],
  [
    "mrjOD3cVXhY",
    753,
    941,
    "タッチ",
    ""
  ],
  [
    "SjcEohCxUgE",
    2684,
    2976,
    "愛をこめて花束を",
    ""
  ],
  [
    "P694QbGGTLY",
    0,
    185,
    "ラブカ?",
    ""
  ],
  [
    "IgvfA6jAU3Q",
    4293,
    4712,
    "約束",
    ""
  ],
  [
    "U6hn1PAojEs",
    3014,
    3230,
    "おどるポンポコリン",
    ""
  ],
  [
    "U6hn1PAojEs",
    218,
    545,
    "手紙 〜拝啓 十五の君へ〜",
    ""
  ],
  [
    "U6hn1PAojEs",
    3328,
    3566,
    "おジャ魔女カーニバル!!",
    ""
  ],
  [
    "U6hn1PAojEs",
    698,
    951,
    "Believe",
    ""
  ],
  [
    "U6hn1PAojEs",
    1449,
    1688,
    "unravel (Piano ver.)",
    ""
  ],
  [
    "xFu8HZ_DW_w",
    499,
    731,
    "だめにんげんだ!",
    ""
  ],
  [
    "xFu8HZ_DW_w",
    1170,
    1416,
    "撥条少女時計",
    ""
  ],
  [
    "xFu8HZ_DW_w",
    804,
    1069,
    "それがあなたの幸せとしても",
    ""
  ],
  [
    "xFu8HZ_DW_w",
    1472,
    1755,
    "からくりピエロ",
    ""
  ],
  [
    "xFu8HZ_DW_w",
    3303,
    3573,
    "サマータイムレコード",
    ""
  ],
  [
    "xFu8HZ_DW_w",
    2188,
    2367,
    "エイリアンエイリアン",
    ""
  ],
  [
    "xFu8HZ_DW_w",
    2431,
    2695,
    "ハイドアンド・シーク",
    ""
  ],
  [
    "xFu8HZ_DW_w",
    2769,
    2903,
    "エンヴィーベイビー",
    ""
  ],
  [
    "ohebndA3N0k",
    2480,
    2496,
    "ハレ晴レユカイ",
    ""
  ],
  [
    "z-2VzniF4WU",
    1796,
    2070,
    "いけないボーダーライン",
    ""
  ],
  [
    "z-2VzniF4WU",
    2195,
    2505,
    "Walkure Attack!",
    ""
  ],
  [
    "z-2VzniF4WU",
    2594,
    2860,
    "破滅の純情",
    ""
  ],
  [
    "z-2VzniF4WU",
    330,
    419,
    "突撃ラブハート",
    ""
  ],
  [
    "z-2VzniF4WU",
    796,
    898,
    "射手座☆午後九時Don\u0027t be late",
    ""
  ],
  [
    "z-2VzniF4WU",
    965,
    1315,
    "ダイアモンドクレバス",
    ""
  ],
  [
    "z-2VzniF4WU",
    3907,
    4289,
    "愛・おぼえていますか",
    ""
  ],
  [
    "z-2VzniF4WU",
    3370,
    3487,
    "ワルキューレがとまらない",
    ""
  ],
  [
    "z0sdq4sYryY",
    4057,
    4359,
    "さよならエレジー",
    ""
  ],
  [
    "z0sdq4sYryY",
    1350,
    1594,
    "全力少年",
    ""
  ],
  [
    "pYm2HbQKfW0",
    4144,
    4236,
    "Mela! (short ver.)",
    ""
  ],
  [
    "6qnnhf_uKm4",
    1624,
    1904,
    "旅立ちの日に (Tabidachi no Hi ni) × うっせぇわ (Usseewa)",
    ""
  ],
  [
    "KKLaE76M0PY",
    2649,
    2855,
    "メビウス",
    ""
  ],
  [
    "KKLaE76M0PY",
    3663,
    3953,
    "ピエロ",
    ""
  ],
  [
    "KKLaE76M0PY",
    1404,
    1607,
    "ダーリンダンス",
    ""
  ],
  [
    "KKLaE76M0PY",
    2347,
    2563,
    "Gimme×Gimme",
    ""
  ],
  [
    "KKLaE76M0PY",
    3379,
    3600,
    "乙女解剖",
    ""
  ],
  [
    "KKLaE76M0PY",
    2008,
    2245,
    "踊れオーケストラ",
    ""
  ],
  [
    "KDY0zBzhTZA",
    1818,
    2065,
    "Rising Hope",
    ""
  ],
  [
    "KDY0zBzhTZA",
    2182,
    2375,
    "イントゥ・ジ・アンノウン~心のままに~",
    ""
  ],
  [
    "Mny5V3w2K8o",
    2,
    1815,
    "お正月",
    ""
  ],
  [
    "9E-SJq71d3Y",
    2528,
    2799,
    "Fly Me to the Moon",
    ""
  ],
  [
    "9E-SJq71d3Y",
    228,
    390,
    "どこまでも ~How Far I\u0027ll Go~",
    ""
  ],
  [
    "CdvQVVXP9YU",
    604,
    942,
    "君の知らない物語",
    ""
  ],
  [
    "CdvQVVXP9YU",
    1182,
    1473,
    "Wherever you are",
    ""
  ],
  [
    "CdvQVVXP9YU",
    1849,
    2072,
    "生まれてはじめて",
    ""
  ],
  [
    "yB_LdLZP9VM",
    2935,
    3191,
    "Snow halation",
    ""
  ],
  [
    "yB_LdLZP9VM",
    1041,
    1289,
    "Story (Piano ver.)",
    ""
  ],
  [
    "sQY5nx8y3JA",
    0,
    223,
    "LILIUM",
    ""
  ],
  [
    "Yxywtwh6mpU",
    3199,
    3414,
    "宇宙戦艦ヤマト",
    ""
  ],
  [
    "xYdHHWy5VMY",
    5662,
    5676,
    "VC3000のどあめ",
    ""
  ],
  [
    "xYdHHWy5VMY",
    5154,
    5188,
    "holLow wORlD (A cappella)",
    ""
  ],
  [
    "xYdHHWy5VMY",
    2603,
    2860,
    "勇侠青春謳",
    ""
  ],
  [
    "xYdHHWy5VMY",
    5631,
    5647,
    "Demae canの歌 (スーダラ節",
    ""
  ],
  [
    "_mNDpIRh3X0",
    0,
    137,
    "KING",
    ""
  ],
  [
    "jWJr74Idda4",
    804,
    894,
    "RAGE OF DUST",
    ""
  ],
  [
    "jWJr74Idda4",
    2366,
    2645,
    "Catch the Moment",
    ""
  ],
  [
    "jWJr74Idda4",
    1457,
    1547,
    "全力バタンキュー",
    ""
  ],
  [
    "-lHpB5eMM7Q",
    1608,
    1835,
    "JINGO JUNGLE",
    ""
  ],
  [
    "-lHpB5eMM7Q",
    2170,
    2509,
    "days",
    ""
  ],
  [
    "ERLKgSGvJ-Q",
    564,
    876,
    "Calc.",
    ""
  ],
  [
    "ERLKgSGvJ-Q",
    1391,
    1637,
    "蜜月アン・ドゥ・トロワ",
    ""
  ],
  [
    "ERLKgSGvJ-Q",
    3104,
    3310,
    "邪魔",
    ""
  ],
  [
    "ERLKgSGvJ-Q",
    3412,
    3740,
    "歌に形はないけれど",
    ""
  ],
  [
    "ERLKgSGvJ-Q",
    3837,
    3918,
    "ボッカデラベリタ",
    ""
  ],
  [
    "qGYchVqOyVc",
    3869,
    3963,
    "ジョジョ~その血の運命",
    ""
  ],
  [
    "Ayt7yqjHb_c",
    1968,
    2057,
    "お願いマッスル",
    ""
  ],
  [
    "Ayt7yqjHb_c",
    367,
    644,
    "God knows...",
    ""
  ],
  [
    "Ayt7yqjHb_c",
    4012,
    4106,
    "チカっとチカ千花っ♡",
    ""
  ],
  [
    "FV2ZOU3KJhE",
    977,
    1069,
    "ぼなぺてぃーと▽S",
    ""
  ],
  [
    "FV2ZOU3KJhE",
    2324,
    2545,
    "タマシイレボリューション",
    ""
  ],
  [
    "FV2ZOU3KJhE",
    3331,
    3583,
    "それは僕たちの奇跡",
    ""
  ],
  [
    "lC8TlsgCWfg",
    1018,
    1237,
    "津軽海峡・冬景色",
    ""
  ],
  [
    "U0TkP5hL4sg",
    2028,
    2133,
    "夏色",
    ""
  ],
  [
    "U0TkP5hL4sg",
    3217,
    3472,
    "Butter-Fly (Piano ver.)",
    ""
  ],
  [
    "U0TkP5hL4sg",
    4053,
    4275,
    "夏祭り",
    ""
  ],
  [
    "U0TkP5hL4sg",
    2899,
    3112,
    "葛飾ラプソディー",
    ""
  ],
  [
    "4J3fle10EcA",
    2,
    172,
    "雨き声残響",
    ""
  ],
  [
    "2CGq1kKTzWo",
    3445,
    3794,
    "YELL",
    ""
  ],
  [
    "8wROSmnR7oM",
    1379,
    1485,
    "POP TEAM EPIC",
    ""
  ],
  [
    "8wROSmnR7oM",
    2538,
    2767,
    "Paradisus-Paradoxum",
    ""
  ],
  [
    "7zD-_fYiYqc",
    3575,
    3832,
    "メルト",
    ""
  ],
  [
    "7zD-_fYiYqc",
    616,
    823,
    "ゴーストルール",
    ""
  ],
  [
    "7zD-_fYiYqc",
    1336,
    1513,
    "スカシユリ",
    ""
  ],
  [
    "7zD-_fYiYqc",
    1647,
    1890,
    "如月アテンション",
    ""
  ],
  [
    "7zD-_fYiYqc",
    2039,
    2304,
    "妄想感傷代償連盟",
    ""
  ],
  [
    "7zD-_fYiYqc",
    3233,
    3411,
    "ワンルーム・オール・ザット・ジャズ",
    ""
  ],
  [
    "7zD-_fYiYqc",
    2851,
    3108,
    "このピアノでお前を8759632145回ぶん殴る",
    ""
  ],
  [
    "Z_YTsZFkUNw",
    1487,
    1699,
    "CHE.R.RY",
    ""
  ],
  [
    "Z_YTsZFkUNw",
    2376,
    2667,
    "ヒカリヘ",
    ""
  ],
  [
    "Z_YTsZFkUNw",
    757,
    998,
    "青いベンチ",
    ""
  ],
  [
    "Z_YTsZFkUNw",
    1129,
    1379,
    "Darling",
    ""
  ],
  [
    "5z39--ZYaes",
    1,
    114,
    "Caro Mio Ben",
    ""
  ],
  [
    "DMeweonXxu0",
    274,
    554,
    "大きな古時計",
    ""
  ],
  [
    "DMeweonXxu0",
    760,
    880,
    "unravel (Piano ver.) [Key \u002B3]",
    ""
  ],
  [
    "HYMyA_x8GiI",
    323,
    498,
    "サザエさん",
    ""
  ],
  [
    "HYMyA_x8GiI",
    1679,
    1856,
    "ドラえもんのうた",
    ""
  ],
  [
    "HYMyA_x8GiI",
    1467,
    1563,
    "スタンドバイミー",
    ""
  ],
  [
    "YNxjHKdnwms",
    1,
    254,
    "てんしょう しょうてんしょう",
    ""
  ],
  [
    "CBj9RzJ1nOw",
    12924,
    13164,
    "気まぐれロマンティック",
    ""
  ],
  [
    "CBj9RzJ1nOw",
    5903,
    5933,
    "Shangri-La (A cappella)",
    ""
  ],
  [
    "CBj9RzJ1nOw",
    4115,
    4223,
    "Caro mio Ben",
    ""
  ],
  [
    "CBj9RzJ1nOw",
    5804,
    5826,
    "This game (A cappella)",
    ""
  ],
  [
    "CBj9RzJ1nOw",
    14680,
    14899,
    "HOT LIMIT",
    ""
  ],
  [
    "CBj9RzJ1nOw",
    6909,
    7010,
    "ダイヤモンドクレバス",
    ""
  ],
  [
    "CBj9RzJ1nOw",
    7856,
    8165,
    "ワルキューレは裏切らない",
    ""
  ],
  [
    "CBj9RzJ1nOw",
    5627,
    5729,
    "THERE IS A REASON (short ver.)",
    ""
  ],
  [
    "CBj9RzJ1nOw",
    5839,
    5898,
    "全力☆Summer!",
    ""
  ],
  [
    "CBj9RzJ1nOw",
    11948,
    12026,
    "SUN",
    ""
  ],
  [
    "CBj9RzJ1nOw",
    12120,
    12211,
    "風吹けば恋",
    ""
  ],
  [
    "CBj9RzJ1nOw",
    5154,
    5435,
    "Deal with the devil",
    ""
  ],
  [
    "CBj9RzJ1nOw",
    14217,
    14303,
    "Butter-Fly (Short ver.)",
    ""
  ],
  [
    "TlNjk2G98vU",
    3635,
    3867,
    "劣等上等",
    ""
  ],
  [
    "TlNjk2G98vU",
    2315,
    2575,
    "快晴",
    ""
  ],
  [
    "TlNjk2G98vU",
    3929,
    4142,
    "妄想税",
    ""
  ],
  [
    "TlNjk2G98vU",
    1549,
    1745,
    "ベノム",
    ""
  ],
  [
    "TlNjk2G98vU",
    1915,
    2138,
    "夕立のりぼん",
    ""
  ],
  [
    "2GRzrKM7bHE",
    2586,
    2600,
    "天体観測",
    ""
  ],
  [
    "eIYdsLWkc-o",
    1,
    241,
    "-ERROR",
    ""
  ],
  [
    "XlUhsBX2bLY",
    0,
    266,
    "ラプンツェル",
    ""
  ],
  [
    "4SqwCH-Wqhk",
    2,
    248,
    "おなじ話",
    ""
  ],
  [
    "Yzys0QshqZ0",
    0,
    251,
    "愛して愛して愛して",
    ""
  ],
  [
    "e0W-QW58Dy0",
    0,
    224,
    "獣ゆく細道",
    ""
  ],
  [
    "vxZUJjHxqv0",
    848,
    937,
    "Again",
    ""
  ],
  [
    "vxZUJjHxqv0",
    538,
    791,
    "海色",
    ""
  ],
  [
    "5z-_oe5iWAc",
    578,
    705,
    "プリズム",
    ""
  ],
  [
    "5z-_oe5iWAc",
    2722,
    2971,
    "ぼくのフレンド",
    ""
  ],
  [
    "X2dXCL6nyxI",
    472,
    501,
    "ABC Song (A cappella)",
    ""
  ],
  [
    "X2dXCL6nyxI",
    792,
    815,
    "Twinkle Twinkle Little Star (キラキラぼし) (A cappella)",
    ""
  ],
  [
    "b1KUOdOhgl8",
    996,
    1062,
    "英雄",
    ""
  ],
  [
    "b1KUOdOhgl8",
    375,
    601,
    "気分上々↑↑",
    ""
  ],
  [
    "b1KUOdOhgl8",
    308,
    339,
    "Jupiter (A cappella)",
    ""
  ],
  [
    "Vi0P1rqMmVo",
    0,
    268,
    "心做し",
    ""
  ],
  [
    "BO3M74sqsXg",
    3248,
    3342,
    "アイモ",
    ""
  ],
  [
    "BO3M74sqsXg",
    1054,
    1152,
    "ルンがピカッと光ったら",
    ""
  ],
  [
    "BO3M74sqsXg",
    3019,
    3125,
    "トライアングラー",
    ""
  ],
  [
    "gz2K9Hq35QQ",
    1330,
    1632,
    "美しい人",
    ""
  ],
  [
    "gz2K9Hq35QQ",
    1768,
    1860,
    "ハピネス",
    ""
  ],
  [
    "X7pnycVltp0",
    138,
    228,
    "daze",
    ""
  ],
  [
    "X7pnycVltp0",
    2037,
    2369,
    "アヤノの幸福理論",
    ""
  ],
  [
    "7FCIPDI51ls",
    1399,
    1523,
    "とびら開けて",
    ""
  ],
  [
    "7FCIPDI51ls",
    753,
    837,
    "BELIEVE (Self-duet)",
    ""
  ],
  [
    "V5-EPUfRUD0",
    887,
    989,
    "Deal with the devil (short ver.)",
    ""
  ],
  [
    "p8odsyGux_E",
    1967,
    2189,
    "Alright! ハートキャッチプリキュア!",
    ""
  ],
  [
    "By_V2ppHE-g",
    1469,
    1512,
    "君が代",
    ""
  ],
  [
    "h41KFaq4UXc",
    0,
    334,
    "フリージア",
    ""
  ],
  [
    "nrDRmzGRUCw",
    9045,
    9061,
    "うさぎとかめ",
    ""
  ],
  [
    "i1z0pe90-fs",
    1022,
    1051,
    "「AJINOMOTO オリーブオイル」\u3000フレッシュな市場篇 (A cappella)",
    ""
  ],
  [
    "ZE-LRh-HedA",
    1251,
    1378,
    "Everything (A cappella)",
    ""
  ],
  [
    "ZE-LRh-HedA",
    1934,
    2023,
    "キラキラしちゃって My True Love!",
    ""
  ],
  [
    "ZE-LRh-HedA",
    1511,
    1572,
    "アメイジング・グレイス",
    ""
  ],
  [
    "BFbQW_FPGrg",
    411,
    428,
    "かえるのがっしょう",
    ""
  ],
  [
    "BFbQW_FPGrg",
    1440,
    1473,
    "U.S.A. (A cappella)",
    ""
  ],
  [
    "BFbQW_FPGrg",
    2091,
    2123,
    "森のしばちゃん",
    ""
  ],
  [
    "5hhpkY0Ht6w",
    0,
    285,
    "打上花火",
    ""
  ],
  [
    "6Fu18RXM61k",
    1187,
    1252,
    "Flamingo (A cappella)",
    ""
  ],
  [
    "6Fu18RXM61k",
    2061,
    2164,
    "Lemon (A cappella)",
    ""
  ],
  [
    "6Fu18RXM61k",
    969,
    1001,
    "野ばら",
    ""
  ],
  [
    "6Fu18RXM61k",
    1903,
    1965,
    "右肩の蝶",
    ""
  ],
  [
    "b6y_R2CDDWo",
    2749,
    2794,
    "だんご3兄弟",
    ""
  ],
  [
    "b6y_R2CDDWo",
    3675,
    3704,
    "おしえて",
    ""
  ],
  [
    "b6y_R2CDDWo",
    2539,
    2593,
    "まわれ歯ぐるま ~ロールとローラ~ (A cappella)",
    ""
  ],
  [
    "b6y_R2CDDWo",
    3446,
    3530,
    "プリキュア5、スマイル go go!",
    ""
  ],
  [
    "b6y_R2CDDWo",
    2975,
    3052,
    "あしたてんきにな~れ!",
    ""
  ],
  [
    "b6y_R2CDDWo",
    4760,
    4841,
    "Shangri-La (A Cappella)",
    ""
  ],
  [
    "b6y_R2CDDWo",
    4471,
    4543,
    "ダンスロボットダンス",
    ""
  ],
  [
    "b6y_R2CDDWo",
    4239,
    4298,
    "ロキ",
    ""
  ],
  [
    "b6y_R2CDDWo",
    3851,
    3868,
    "エーデルワイス",
    ""
  ],
  [
    "b6y_R2CDDWo",
    2082,
    2123,
    "銀の龍の背に乗って",
    ""
  ],
  [
    "b6y_R2CDDWo",
    3902,
    3917,
    "裏表ラバーズ",
    ""
  ],
  [
    "mlifaTGI_QQ",
    559,
    649,
    "拍手喝采歌合",
    ""
  ],
  [
    "mlifaTGI_QQ",
    963,
    1040,
    "落日 (Rakujitsu)",
    ""
  ],
  [
    "KQ1raaMXfzo",
    505,
    577,
    "crossing field (A cappella)",
    ""
  ],
  [
    "KQ1raaMXfzo",
    143,
    212,
    "Torna a Surriento (帰れ、ソレントへ) (A cappella)",
    ""
  ],
  [
    "KQ1raaMXfzo",
    867,
    958,
    "Here (A cappella)",
    ""
  ],
  [
    "KQ1raaMXfzo",
    1901,
    1924,
    "ECHO (A cappella)",
    ""
  ]
]