/**
 * This file is automatically generated, please do not edit it manually.
 * All manual changes will be discarded on the next run.
 */

[
  [
    "NJavkY1mWiw",
    643,
    941,
    "Subtitle",
    ""
  ],
  [
    "NJavkY1mWiw",
    1051,
    1287,
    "レオ",
    ""
  ],
  [
    "NJavkY1mWiw",
    1665,
    1881,
    "六兆年と一夜物語",
    ""
  ],
  [
    "NJavkY1mWiw",
    1984,
    2368,
    "少年よ我に帰れ",
    ""
  ],
  [
    "NJavkY1mWiw",
    2533,
    2744,
    "だいしきゅーだいしゅき",
    ""
  ],
  [
    "NJavkY1mWiw",
    2837,
    3110,
    "限りなく灰色へ",
    ""
  ],
  [
    "NJavkY1mWiw",
    3239,
    3502,
    "世界の約束",
    ""
  ],
  [
    "NJavkY1mWiw",
    3647,
    3862,
    "晩餐歌",
    ""
  ],
  [
    "ioNYjLeGAoE",
    2,
    149,
    "Loveit?",
    ""
  ],
  [
    "f2mUJuQb8I8",
    2059,
    2357,
    "プロローグ",
    ""
  ],
  [
    "f2mUJuQb8I8",
    669,
    990,
    "粉雪",
    ""
  ],
  [
    "f2mUJuQb8I8",
    2488,
    2736,
    "星屑ビーナス",
    ""
  ],
  [
    "f2mUJuQb8I8",
    1412,
    1743,
    "メリクリ",
    ""
  ],
  [
    "f2mUJuQb8I8",
    1896,
    1942,
    "Silent Night (きよしこの夜)",
    ""
  ],
  [
    "f2mUJuQb8I8",
    2851,
    3120,
    "雨とカプチーノ",
    ""
  ],
  [
    "f2mUJuQb8I8",
    3515,
    3762,
    "First Love",
    ""
  ],
  [
    "f2mUJuQb8I8",
    328,
    576,
    "クリスマス・イブ",
    ""
  ],
  [
    "f2mUJuQb8I8",
    1129,
    1323,
    "ハレンチ",
    ""
  ],
  [
    "YQr2g2ohrmw",
    0,
    220,
    "苛性瑠璃色真夜中",
    ""
  ],
  [
    "yT3JVP8TGJk",
    313,
    512,
    "勇者",
    ""
  ],
  [
    "yT3JVP8TGJk",
    1877,
    2168,
    "テルーの唄",
    ""
  ],
  [
    "yT3JVP8TGJk",
    1433,
    1720,
    "ウィアートル",
    ""
  ],
  [
    "yT3JVP8TGJk",
    3467,
    3644,
    "回る空うさぎ",
    ""
  ],
  [
    "yT3JVP8TGJk",
    1020,
    1316,
    "月光",
    ""
  ],
  [
    "yT3JVP8TGJk",
    2660,
    2968,
    "ひまわりの約束",
    ""
  ],
  [
    "yT3JVP8TGJk",
    639,
    917,
    "ハロ",
    ""
  ],
  [
    "yT3JVP8TGJk",
    3738,
    3989,
    "Departures 〜あなたにおくるアイの歌〜",
    ""
  ],
  [
    "LGqfD_-VYz4",
    37,
    64,
    "背後に注意",
    ""
  ],
  [
    "LGqfD_-VYz4",
    96,
    137,
    "つぎはぎどうし",
    ""
  ],
  [
    "LGqfD_-VYz4",
    138,
    176,
    "ひとひらの未来",
    ""
  ],
  [
    "nHXWnNmy0ds",
    0,
    187,
    "名前のない感情",
    ""
  ],
  [
    "baLTyPe6eFk",
    1200,
    1451,
    "忘れじの言の葉",
    ""
  ],
  [
    "baLTyPe6eFk",
    72,
    267,
    "Arrietty\u0027s Song (Harp ver.) [3D Live]",
    ""
  ],
  [
    "baLTyPe6eFk",
    283,
    457,
    "ただ声一つ",
    ""
  ],
  [
    "baLTyPe6eFk",
    638,
    848,
    "きゅうくらりん",
    ""
  ],
  [
    "baLTyPe6eFk",
    867,
    1179,
    "フクロウ 〜フクロウが知らせる客が来たと〜",
    ""
  ],
  [
    "baLTyPe6eFk",
    1764,
    2024,
    "into reality (Harp ver.) [3D Live]",
    ""
  ],
  [
    "baLTyPe6eFk",
    2041,
    2368,
    "小さきもの",
    ""
  ],
  [
    "baLTyPe6eFk",
    2961,
    3298,
    "あの夏が飽和する",
    ""
  ],
  [
    "Y16z61YE5vE",
    3448,
    3640,
    "唱",
    ""
  ],
  [
    "Y16z61YE5vE",
    2194,
    2388,
    "KICK BACK",
    ""
  ],
  [
    "Y16z61YE5vE",
    1217,
    1483,
    "I beg you",
    ""
  ],
  [
    "Y16z61YE5vE",
    3157,
    3365,
    "踊",
    ""
  ],
  [
    "Y16z61YE5vE",
    2472,
    2684,
    "アイドル",
    ""
  ],
  [
    "Y16z61YE5vE",
    520,
    754,
    "燈",
    ""
  ],
  [
    "Y16z61YE5vE",
    890,
    1084,
    "青のすみか",
    ""
  ],
  [
    "Y16z61YE5vE",
    2784,
    3011,
    "メフィスト",
    ""
  ],
  [
    "HadkLA2LHdk",
    1893,
    2183,
    "はじめてのチュウ",
    ""
  ],
  [
    "HadkLA2LHdk",
    978,
    1177,
    "オトナブルー",
    ""
  ],
  [
    "HadkLA2LHdk",
    1618,
    1822,
    "ちゅ、多様性。",
    ""
  ],
  [
    "HadkLA2LHdk",
    290,
    560,
    "めざせポケモンマスター",
    ""
  ],
  [
    "HadkLA2LHdk",
    2895,
    3222,
    "I LOVE YOU (Acoustic guitar ver.)",
    ""
  ],
  [
    "HadkLA2LHdk",
    660,
    876,
    "見上げてごらん夜の星を",
    ""
  ],
  [
    "HadkLA2LHdk",
    1265,
    1537,
    "Mela! (Piano ver.)",
    ""
  ],
  [
    "HadkLA2LHdk",
    2271,
    2515,
    "地上の星",
    ""
  ],
  [
    "BYG4P_AehrA",
    0,
    210,
    "Ready Steady (with Kuroi Shiba",
    ""
  ],
  [
    "Jt0O_UqE7FU",
    1180,
    1401,
    "メランコリック",
    ""
  ],
  [
    "Jt0O_UqE7FU",
    459,
    660,
    "独りんぼエンヴィー",
    ""
  ],
  [
    "Jt0O_UqE7FU",
    1774,
    2044,
    "青と夏",
    ""
  ],
  [
    "Jt0O_UqE7FU",
    2518,
    2773,
    "Here (Nornis - w",
    ""
  ],
  [
    "Jt0O_UqE7FU",
    3098,
    3341,
    "再会",
    ""
  ],
  [
    "Jt0O_UqE7FU",
    3512,
    3710,
    "ただ君に晴れ",
    ""
  ],
  [
    "7RjTp2ZAA_w",
    0,
    253,
    "想像フォレスト",
    ""
  ],
  [
    "R_OFx67cpTw",
    1114,
    1306,
    "Overdose",
    ""
  ],
  [
    "R_OFx67cpTw",
    2520,
    2720,
    "タイプ:ワイルド",
    ""
  ],
  [
    "R_OFx67cpTw",
    725,
    953,
    "シンデレラボーイ",
    ""
  ],
  [
    "R_OFx67cpTw",
    4168,
    4444,
    "変わらないもの",
    ""
  ],
  [
    "R_OFx67cpTw",
    2098,
    2343,
    "群青",
    ""
  ],
  [
    "etZQGJYRJLQ",
    0,
    158,
    "だきしめるまで。",
    ""
  ],
  [
    "205P96fsUMk",
    2449,
    2541,
    "サインはB",
    ""
  ],
  [
    "205P96fsUMk",
    639,
    793,
    "ヨドバシカメラの歌",
    ""
  ],
  [
    "205P96fsUMk",
    2675,
    2765,
    "ピーマン体操",
    ""
  ],
  [
    "205P96fsUMk",
    261,
    505,
    "だから僕は音楽を辞めた",
    ""
  ],
  [
    "205P96fsUMk",
    979,
    1181,
    "怪物",
    ""
  ],
  [
    "205P96fsUMk",
    1899,
    2040,
    "ラムのラブソング",
    ""
  ],
  [
    "ldXobPwBaD4",
    0,
    239,
    "すずめ",
    ""
  ],
  [
    "wjzaE71-7is",
    1700,
    1982,
    "ドライフラワー",
    ""
  ],
  [
    "wjzaE71-7is",
    1347,
    1565,
    "寄り酔い",
    ""
  ],
  [
    "wjzaE71-7is",
    1025,
    1263,
    "勘冴えて悔しいわ",
    ""
  ],
  [
    "wjzaE71-7is",
    3244,
    3558,
    "あなたがいることで",
    ""
  ],
  [
    "wjzaE71-7is",
    313,
    590,
    "花の塔",
    ""
  ],
  [
    "wjzaE71-7is",
    2814,
    3098,
    "蝶々結び",
    ""
  ],
  [
    "qPy2PRX2Xwk",
    0,
    249,
    "ジェヘナ (feat. 初音ミク)",
    ""
  ],
  [
    "l-Pw4aP76Dk",
    2044,
    2345,
    "暁の車",
    ""
  ],
  [
    "l-Pw4aP76Dk",
    1708,
    1957,
    "CITRUS",
    ""
  ],
  [
    "l-Pw4aP76Dk",
    621,
    903,
    "月のワルツ",
    ""
  ],
  [
    "l-Pw4aP76Dk",
    3605,
    3857,
    "勿忘",
    ""
  ],
  [
    "l-Pw4aP76Dk",
    1432,
    1627,
    "人生は夢だらけ",
    ""
  ],
  [
    "l-Pw4aP76Dk",
    2471,
    2735,
    "For フルーツバスケット",
    ""
  ],
  [
    "l-Pw4aP76Dk",
    414,
    497,
    "シルエット",
    ""
  ],
  [
    "IWfby1_2ACQ",
    2943,
    3069,
    "PAKU",
    ""
  ],
  [
    "IWfby1_2ACQ",
    1613,
    1910,
    "裸の心",
    ""
  ],
  [
    "IWfby1_2ACQ",
    1992,
    2166,
    "グッバイ宣言",
    ""
  ],
  [
    "IWfby1_2ACQ",
    712,
    974,
    "夜に駆ける",
    ""
  ],
  [
    "IWfby1_2ACQ",
    2271,
    2574,
    "別の人の彼女になったよ",
    ""
  ],
  [
    "IWfby1_2ACQ",
    3468,
    3645,
    "アスノヨゾラ哨戒班",
    ""
  ],
  [
    "IWfby1_2ACQ",
    1077,
    1181,
    "藍二乗",
    ""
  ],
  [
    "IWfby1_2ACQ",
    1248,
    1508,
    "秒針を噛む",
    ""
  ],
  [
    "SIdE_W5Su-Q",
    3187,
    3314,
    "Promise",
    ""
  ],
  [
    "SIdE_W5Su-Q",
    2347,
    2638,
    "愛のうた",
    ""
  ],
  [
    "SIdE_W5Su-Q",
    400,
    659,
    "となりのトトロ",
    ""
  ],
  [
    "SIdE_W5Su-Q",
    2673,
    2980,
    "新宝島",
    ""
  ],
  [
    "SIdE_W5Su-Q",
    1587,
    1836,
    "夢をかなえてドラえもん",
    ""
  ],
  [
    "SIdE_W5Su-Q",
    1119,
    1207,
    "ハム太郎とっとこうた",
    ""
  ],
  [
    "SIdE_W5Su-Q",
    1369,
    1535,
    "ハッピー・ジャムジャム",
    ""
  ],
  [
    "pNl_hLgExJc",
    1728,
    1971,
    "Mela!",
    ""
  ],
  [
    "pNl_hLgExJc",
    1047,
    1288,
    "ノーチラス",
    ""
  ],
  [
    "pNl_hLgExJc",
    2745,
    2940,
    "アタシは問題作",
    ""
  ],
  [
    "pNl_hLgExJc",
    729,
    896,
    "ヨワネハキ",
    ""
  ],
  [
    "M-x2Oof6QcY",
    3136,
    3333,
    "祝福",
    ""
  ],
  [
    "M-x2Oof6QcY",
    2748,
    3032,
    "創聖のアクエリオン",
    ""
  ],
  [
    "M-x2Oof6QcY",
    762,
    913,
    "愛にできることはまだあるかい",
    ""
  ],
  [
    "M-x2Oof6QcY",
    3760,
    3945,
    "トウキョウ・シャンディ・ランデヴ",
    ""
  ],
  [
    "RcyXZOkIM2M",
    2312,
    2639,
    "Pretender",
    ""
  ],
  [
    "RcyXZOkIM2M",
    1955,
    2230,
    "炎",
    ""
  ],
  [
    "RcyXZOkIM2M",
    3154,
    3689,
    "スパークル",
    ""
  ],
  [
    "RcyXZOkIM2M",
    1609,
    1858,
    "カワキヲアメク",
    ""
  ],
  [
    "RcyXZOkIM2M",
    2697,
    3009,
    "I LOVE YOU",
    ""
  ],
  [
    "9Pz7u47M0MI",
    1165,
    1390,
    "怪獣の花唄",
    ""
  ],
  [
    "9Pz7u47M0MI",
    2306,
    2526,
    "storia",
    ""
  ],
  [
    "9Pz7u47M0MI",
    747,
    1007,
    "【ハウルの動く城】世界の約束(Piano Remix on 倍賞千恵子 Cover)",
    ""
  ],
  [
    "9Pz7u47M0MI",
    3834,
    4201,
    "さよならメモリーズ",
    ""
  ],
  [
    "iH6oj528w9Y",
    2170,
    2378,
    "カタオモイ",
    ""
  ],
  [
    "iH6oj528w9Y",
    2019,
    2270,
    "crossing field",
    ""
  ],
  [
    "iH6oj528w9Y",
    936,
    1208,
    "ノンフィクション",
    ""
  ],
  [
    "iH6oj528w9Y",
    1740,
    1974,
    "NIPPON",
    ""
  ],
  [
    "iH6oj528w9Y",
    1338,
    1665,
    "ハナミズキ",
    ""
  ],
  [
    "iH6oj528w9Y",
    2431,
    2776,
    "なんでもないや",
    ""
  ],
  [
    "iH6oj528w9Y",
    457,
    810,
    "366日",
    ""
  ],
  [
    "iH6oj528w9Y",
    2832,
    3014,
    "檄! 帝国華撃団",
    ""
  ],
  [
    "aAIVefAhfMo",
    1027,
    1369,
    "6月のプレリュード",
    ""
  ],
  [
    "av2QHxPM8zg",
    3609,
    3827,
    "Los! Los! Los!",
    ""
  ],
  [
    "av2QHxPM8zg",
    1707,
    1951,
    "丸の内サディスティック",
    ""
  ],
  [
    "av2QHxPM8zg",
    3101,
    3372,
    "春擬き",
    ""
  ],
  [
    "L6sVwjObq-E",
    0,
    169,
    "バグ",
    ""
  ],
  [
    "Pbc-sSETCHg",
    3461,
    3736,
    "白日",
    ""
  ],
  [
    "Pbc-sSETCHg",
    3838,
    4115,
    "アンコール",
    ""
  ],
  [
    "4AduDTQWqxk",
    1,
    233,
    "神様は死んだ、って",
    ""
  ],
  [
    "sjIkPBvDRLc",
    0,
    231,
    "悪魔の子",
    ""
  ],
  [
    "OjaY4AcbPnk",
    2605,
    2860,
    "光るなら",
    ""
  ],
  [
    "OjaY4AcbPnk",
    2972,
    3221,
    "女々しくて",
    ""
  ],
  [
    "h3pxW9jkwOE",
    622,
    882,
    "サウダージ",
    ""
  ],
  [
    "h3pxW9jkwOE",
    1671,
    1882,
    "春を告げる",
    ""
  ],
  [
    "h3pxW9jkwOE",
    2344,
    2674,
    "竈門炭治郎のうた",
    ""
  ],
  [
    "h3pxW9jkwOE",
    217,
    551,
    "瞳をとじて",
    ""
  ],
  [
    "qcwBYzb5-TI",
    0,
    165,
    "キメラ",
    ""
  ],
  [
    "Rd1ZezneUg8",
    1108,
    1309,
    "うっせぇわ",
    ""
  ],
  [
    "Rd1ZezneUg8",
    841,
    1042,
    "シル・ヴ・プレジデント",
    ""
  ],
  [
    "Rd1ZezneUg8",
    3194,
    3439,
    "レディメイド",
    ""
  ],
  [
    "HI0LBzY37h4",
    217,
    387,
    "勇気りんりん",
    ""
  ],
  [
    "HI0LBzY37h4",
    1456,
    1554,
    "私は最強",
    ""
  ],
  [
    "HI0LBzY37h4",
    470,
    690,
    "ミラクルショッピング 〜ドン・キホーテのテーマ〜",
    ""
  ],
  [
    "HI0LBzY37h4",
    1155,
    1385,
    "丸ノ内サディスティック",
    ""
  ],
  [
    "HI0LBzY37h4",
    3468,
    3782,
    "ガーネット",
    ""
  ],
  [
    "HI0LBzY37h4",
    2881,
    3124,
    "生きてこそ",
    ""
  ],
  [
    "CQnKxeE2IbQ",
    2146,
    2383,
    "you [3D Live]",
    ""
  ],
  [
    "CQnKxeE2IbQ",
    1857,
    2136,
    "三文小説",
    ""
  ],
  [
    "CQnKxeE2IbQ",
    254,
    613,
    "The Bravery [3D Live]",
    ""
  ],
  [
    "CQnKxeE2IbQ",
    1391,
    1624,
    "凛として咲く花の如く",
    ""
  ],
  [
    "CQnKxeE2IbQ",
    1070,
    1384,
    "LAST STARDUST [3D Live]",
    ""
  ],
  [
    "CQnKxeE2IbQ",
    2389,
    2698,
    "点描の唄",
    ""
  ],
  [
    "le4SFpudIrw",
    0,
    247,
    "永遠のあくる日",
    ""
  ],
  [
    "_tioqOn3Sto",
    0,
    120,
    "ド屑",
    ""
  ],
  [
    "kSamdrObDnc",
    3611,
    3876,
    "Forフルーツバスケット",
    ""
  ],
  [
    "kSamdrObDnc",
    1062,
    1372,
    "I Love You",
    ""
  ],
  [
    "kSamdrObDnc",
    2245,
    2459,
    "上を向いて歩こう",
    ""
  ],
  [
    "kSamdrObDnc",
    3208,
    3508,
    "奏(かなで)",
    ""
  ],
  [
    "kSamdrObDnc",
    2837,
    3112,
    "香水",
    ""
  ],
  [
    "FyzZJsrTlAg",
    200,
    456,
    "Habit",
    ""
  ],
  [
    "FyzZJsrTlAg",
    823,
    1043,
    "廻廻奇譚 (Kaikai Kitan)",
    ""
  ],
  [
    "FyzZJsrTlAg",
    3186,
    3406,
    "やさしさに包まれたなら",
    ""
  ],
  [
    "lZd9TL0i3PU",
    1237,
    1468,
    "シャルル",
    ""
  ],
  [
    "lZd9TL0i3PU",
    547,
    817,
    "地球最後の告白を",
    ""
  ],
  [
    "lZd9TL0i3PU",
    186,
    443,
    "からくりピエロ",
    ""
  ],
  [
    "lZd9TL0i3PU",
    2695,
    2898,
    "神っぽいな",
    ""
  ],
  [
    "B4D7Gol6Fiw",
    1872,
    1994,
    "I LOVE...",
    ""
  ],
  [
    "B4D7Gol6Fiw",
    929,
    1207,
    "三日月 (Mikazuki)",
    ""
  ],
  [
    "B4D7Gol6Fiw",
    1596,
    1795,
    "麻痺",
    ""
  ],
  [
    "B4D7Gol6Fiw",
    2068,
    2346,
    "宿命",
    ""
  ],
  [
    "B4D7Gol6Fiw",
    2424,
    2658,
    "BOY",
    ""
  ],
  [
    "B4D7Gol6Fiw",
    1279,
    1521,
    "ウィーアー!",
    ""
  ],
  [
    "07ubGiObxpE",
    2210,
    2362,
    "アンパンマンのマーチ",
    ""
  ],
  [
    "07ubGiObxpE",
    216,
    451,
    "ベテルギウス",
    ""
  ],
  [
    "07ubGiObxpE",
    3111,
    3409,
    "雪の華",
    ""
  ],
  [
    "07ubGiObxpE",
    2807,
    3014,
    "愛を伝えたいだとか",
    ""
  ],
  [
    "Xgd_Qr3EfHE",
    567,
    916,
    "RE:I AM",
    ""
  ],
  [
    "Xgd_Qr3EfHE",
    1593,
    1804,
    "ミックスナッツ",
    ""
  ],
  [
    "Xgd_Qr3EfHE",
    1945,
    2198,
    "空色デイズ",
    ""
  ],
  [
    "Xgd_Qr3EfHE",
    235,
    502,
    "明け星 (Akeboshi)",
    ""
  ],
  [
    "Xgd_Qr3EfHE",
    1400,
    1491,
    "チキチキバンバン",
    ""
  ],
  [
    "yxn2IAJuvkg",
    432,
    613,
    "残響散歌",
    ""
  ],
  [
    "yxn2IAJuvkg",
    1172,
    1391,
    "廻廻奇譚",
    ""
  ],
  [
    "yxn2IAJuvkg",
    2285,
    2490,
    "もののけ姫",
    ""
  ],
  [
    "yxn2IAJuvkg",
    3688,
    3939,
    "ココロオドル",
    ""
  ],
  [
    "yxn2IAJuvkg",
    1840,
    2156,
    "紅蓮の弓矢",
    ""
  ],
  [
    "yxn2IAJuvkg",
    1507,
    1738,
    "歌よ",
    ""
  ],
  [
    "yxn2IAJuvkg",
    821,
    1069,
    "恋",
    ""
  ],
  [
    "kqqxZ_FXgVE",
    0,
    134,
    "CH4NGE",
    ""
  ],
  [
    "zSfeSf0oI84",
    1506,
    1853,
    "RE: I AM",
    ""
  ],
  [
    "zSfeSf0oI84",
    2557,
    2631,
    "火炎",
    ""
  ],
  [
    "zSfeSf0oI84",
    686,
    1000,
    "名前のない怪物",
    ""
  ],
  [
    "6y1w-YhBZwg",
    148,
    315,
    "さんぽ",
    ""
  ],
  [
    "6y1w-YhBZwg",
    326,
    539,
    "君をのせて",
    ""
  ],
  [
    "6y1w-YhBZwg",
    730,
    949,
    "時には昔の話を",
    ""
  ],
  [
    "6y1w-YhBZwg",
    954,
    1141,
    "カントリー・ロード",
    ""
  ],
  [
    "E1taUZrPH-o",
    902,
    1165,
    "いつも何度でも",
    ""
  ],
  [
    "E1taUZrPH-o",
    2024,
    2320,
    "secret base 〜君がくれたもの〜",
    ""
  ],
  [
    "E1taUZrPH-o",
    1247,
    1646,
    "おかあさんの唄",
    ""
  ],
  [
    "E1taUZrPH-o",
    266,
    523,
    "3月9日",
    ""
  ],
  [
    "coj0U7_nhY0",
    1335,
    1549,
    "Arrietty\u0027s Song",
    ""
  ],
  [
    "coj0U7_nhY0",
    2673,
    2965,
    "THERE IS A REASON",
    ""
  ],
  [
    "coj0U7_nhY0",
    3036,
    3515,
    "はなればなれの君へ",
    ""
  ],
  [
    "coj0U7_nhY0",
    636,
    865,
    "星間飛行",
    ""
  ],
  [
    "coj0U7_nhY0",
    173,
    342,
    "ムーンライト伝説",
    ""
  ],
  [
    "coj0U7_nhY0",
    937,
    1124,
    "Rolling star",
    ""
  ],
  [
    "nQWMQmlT6nQ",
    3154,
    3400,
    "一度だけの恋なら",
    ""
  ],
  [
    "LSk5Wv4kr5o",
    193,
    520,
    "手紙～拝啓 十五の君へ～",
    ""
  ],
  [
    "LSk5Wv4kr5o",
    862,
    1115,
    "虹",
    ""
  ],
  [
    "LSk5Wv4kr5o",
    2319,
    2595,
    "Sincerely",
    ""
  ],
  [
    "LSk5Wv4kr5o",
    520,
    850,
    "奏",
    ""
  ],
  [
    "frNKX11Fn_E",
    2760,
    3072,
    "オルフェンズの涙",
    ""
  ],
  [
    "frNKX11Fn_E",
    2006,
    2259,
    "Here",
    ""
  ],
  [
    "frNKX11Fn_E",
    1110,
    1341,
    "Get Wild",
    ""
  ],
  [
    "frNKX11Fn_E",
    3156,
    3407,
    "シュガーソングとビターステップ",
    ""
  ],
  [
    "frNKX11Fn_E",
    2364,
    2675,
    "魂のルフラン",
    ""
  ],
  [
    "frNKX11Fn_E",
    907,
    999,
    "虹を編めたら",
    ""
  ],
  [
    "jqsTnJgqz4Q",
    0,
    140,
    "生きる",
    ""
  ],
  [
    "FRdQZ40JwzY",
    2211,
    2467,
    "秒針を嚙む",
    ""
  ],
  [
    "FRdQZ40JwzY",
    254,
    504,
    "残酷な天使のテーゼ (高橋洋子)",
    ""
  ],
  [
    "FRdQZ40JwzY",
    994,
    1350,
    "たばこ",
    ""
  ],
  [
    "fj8yqEHa64I",
    228,
    473,
    "めざせ!ポケモンマスター",
    ""
  ],
  [
    "fj8yqEHa64I",
    1756,
    1846,
    "鏡面の波",
    ""
  ],
  [
    "fj8yqEHa64I",
    1212,
    1405,
    "シャングリラ",
    ""
  ],
  [
    "fj8yqEHa64I",
    2562,
    2848,
    "エミリーと15の約束",
    ""
  ],
  [
    "fj8yqEHa64I",
    834,
    1112,
    "God Knows",
    ""
  ],
  [
    "fd3vo2V9PsI",
    3678,
    3897,
    "Lilium",
    ""
  ],
  [
    "fd3vo2V9PsI",
    1081,
    1373,
    "紅蓮華(ギター伴奏ver.)",
    ""
  ],
  [
    "Eu4R1XFhIi4",
    3650,
    3984,
    "ありがとう",
    ""
  ],
  [
    "oIDXCyZMq2Y",
    3493,
    3824,
    "フリージア (101人ver.)",
    ""
  ],
  [
    "oIDXCyZMq2Y",
    2455,
    2698,
    "Citrus",
    ""
  ],
  [
    "b8jNVv8uv1U",
    654,
    958,
    "ライオン",
    ""
  ],
  [
    "b8jNVv8uv1U",
    2031,
    2343,
    "magia",
    ""
  ],
  [
    "b8jNVv8uv1U",
    3400,
    3620,
    "翼をください",
    ""
  ],
  [
    "8wuIO9RNE7c",
    1514,
    1746,
    "じょいふる",
    ""
  ],
  [
    "yK1X6aW-rYU",
    325,
    575,
    "風の谷のナウシカ",
    ""
  ],
  [
    "yK1X6aW-rYU",
    1596,
    1788,
    "ルージュの伝言",
    ""
  ],
  [
    "1VCgjUSi2DU",
    851,
    1117,
    "明け星",
    ""
  ],
  [
    "1VCgjUSi2DU",
    2185,
    2440,
    "三日月",
    ""
  ],
  [
    "1VCgjUSi2DU",
    1215,
    1454,
    "金曜日のおはよう -love story-",
    ""
  ],
  [
    "D4kx5c5l6KA",
    357,
    590,
    "渡月橋 ～君 想ふ～",
    ""
  ],
  [
    "CrIt3ZMZm1E",
    282,
    319,
    "閃光",
    ""
  ],
  [
    "IzvKP-8R40s",
    893,
    1112,
    "翼をください (トリオ)",
    ""
  ],
  [
    "IzvKP-8R40s",
    569,
    790,
    "翼をください (デュエット)",
    ""
  ],
  [
    "IzvKP-8R40s",
    1288,
    1507,
    "「翼をください」 らしき何か",
    ""
  ],
  [
    "jcCHPFFHnQI",
    4343,
    4576,
    "紅蓮華(ピアノ伴奏版)",
    ""
  ],
  [
    "jcCHPFFHnQI",
    238,
    417,
    "U",
    ""
  ],
  [
    "jcCHPFFHnQI",
    2543,
    2630,
    "エミリーと15の約束(アカペラ)",
    ""
  ],
  [
    "jcCHPFFHnQI",
    3025,
    3238,
    "ブルーバード",
    ""
  ],
  [
    "xLfitKulaD4",
    3274,
    3475,
    "亜麻色の髪の乙女",
    ""
  ],
  [
    "xLfitKulaD4",
    2210,
    2493,
    "Don\u0027t Cry Anymore",
    ""
  ],
  [
    "xLfitKulaD4",
    225,
    430,
    "糸",
    ""
  ],
  [
    "tTvcR1GvVN4",
    2763,
    2910,
    "フラレガイガール",
    ""
  ],
  [
    "tTvcR1GvVN4",
    1777,
    1930,
    "アンパンマンのマーチ(ピアノ伴奏ver.)",
    ""
  ],
  [
    "tTvcR1GvVN4",
    3429,
    3739,
    "Magia",
    ""
  ],
  [
    "t-iPCZPiLpY",
    2578,
    2670,
    "WAになっておどろう",
    ""
  ],
  [
    "fzvAqgKFoNo",
    1655,
    1754,
    "旅立ちの日に",
    ""
  ],
  [
    "fzvAqgKFoNo",
    93,
    429,
    "君の知らない物語",
    ""
  ],
  [
    "xGXBdb7F4-A",
    1920,
    2183,
    "家族になろうよ",
    ""
  ],
  [
    "xGXBdb7F4-A",
    540,
    776,
    "Cry Baby",
    ""
  ],
  [
    "xGXBdb7F4-A",
    3866,
    4084,
    "チューリングラブ",
    ""
  ],
  [
    "xGXBdb7F4-A",
    1481,
    1791,
    "世界は恋に落ちている",
    ""
  ],
  [
    "xGXBdb7F4-A",
    1264,
    1377,
    "睡蓮花",
    ""
  ],
  [
    "xGXBdb7F4-A",
    2942,
    3208,
    "Good-bye Days",
    ""
  ],
  [
    "XQUW_fNc-wU",
    3450,
    3698,
    "ファンサ",
    ""
  ],
  [
    "xzuBGjR6jq0",
    394,
    575,
    "少年時代",
    ""
  ],
  [
    "xzuBGjR6jq0",
    663,
    925,
    "Story",
    ""
  ],
  [
    "xzuBGjR6jq0",
    2605,
    2818,
    "涙そうそう",
    ""
  ],
  [
    "xzuBGjR6jq0",
    1636,
    1840,
    "CHE.R.RY",
    ""
  ],
  [
    "_ptGJpzO0sM",
    0,
    294,
    "アイネクライネ",
    ""
  ],
  [
    "XKPQi2__8cU",
    1522,
    1799,
    "紅蓮華",
    ""
  ],
  [
    "XKPQi2__8cU",
    574,
    766,
    "ひこうき雲",
    ""
  ],
  [
    "M3W5aOiAf_c",
    2430,
    2726,
    "夜に駆ける(ギター伴奏ver.)",
    ""
  ],
  [
    "M3W5aOiAf_c",
    3917,
    4127,
    "Echo",
    ""
  ],
  [
    "BnmzvXGcnms",
    1095,
    1386,
    "Wherever You Are",
    ""
  ],
  [
    "BnmzvXGcnms",
    3984,
    4322,
    "Jupiter",
    ""
  ],
  [
    "k9Eewd8TEWE",
    0,
    188,
    "フォニイ",
    ""
  ],
  [
    "qqw7r03nEAU",
    2278,
    2380,
    "Cry Baby (short ver.)",
    ""
  ],
  [
    "qqw7r03nEAU",
    1950,
    2226,
    "炎(ピアノver.)",
    ""
  ],
  [
    "qqw7r03nEAU",
    3554,
    3804,
    "覚醒",
    ""
  ],
  [
    "zoL0zudcFDw",
    2677,
    3010,
    "Jupiter [3D Live]",
    ""
  ],
  [
    "zoL0zudcFDw",
    341,
    516,
    "デビルマンのうた",
    ""
  ],
  [
    "RXyvrRSorCM",
    1486,
    1684,
    "FLY ME TO THE MOON",
    ""
  ],
  [
    "RXyvrRSorCM",
    1767,
    1816,
    "夜な夜な夜な",
    ""
  ],
  [
    "UW91gzVBGqo",
    0,
    181,
    "アイディスマイル",
    ""
  ],
  [
    "hiCVshz-s-s",
    1759,
    1971,
    "くるみ☆ぽんちお",
    ""
  ],
  [
    "58mzLiK37zk",
    0,
    276,
    "ギラギラ",
    ""
  ],
  [
    "QC1Ae5OGKhE",
    619,
    854,
    "ドラえもん",
    ""
  ],
  [
    "mrjOD3cVXhY",
    1466,
    1778,
    "M",
    ""
  ],
  [
    "mrjOD3cVXhY",
    266,
    678,
    "Everything",
    ""
  ],
  [
    "mrjOD3cVXhY",
    1050,
    1358,
    "春よ、来い",
    ""
  ],
  [
    "mrjOD3cVXhY",
    2908,
    3142,
    "愛唄",
    ""
  ],
  [
    "mrjOD3cVXhY",
    753,
    941,
    "タッチ",
    ""
  ],
  [
    "SjcEohCxUgE",
    493,
    760,
    "ANIMA",
    ""
  ],
  [
    "SjcEohCxUgE",
    2684,
    2976,
    "愛をこめて花束を",
    ""
  ],
  [
    "P694QbGGTLY",
    0,
    185,
    "ラブカ?",
    ""
  ],
  [
    "IgvfA6jAU3Q",
    4293,
    4712,
    "約束",
    ""
  ],
  [
    "IgvfA6jAU3Q",
    2888,
    3164,
    "God knows...",
    ""
  ],
  [
    "U6hn1PAojEs",
    698,
    951,
    "Believe (杉本竜一)",
    ""
  ],
  [
    "U6hn1PAojEs",
    3014,
    3230,
    "おどるポンポコリン",
    ""
  ],
  [
    "U6hn1PAojEs",
    3328,
    3566,
    "おジャ魔女カーニバル!!",
    ""
  ],
  [
    "U6hn1PAojEs",
    218,
    545,
    "手紙 〜拝啓 十五の君へ〜",
    ""
  ],
  [
    "U6hn1PAojEs",
    1449,
    1688,
    "unravel",
    ""
  ],
  [
    "qn5sRGn9pRo",
    3193,
    3310,
    "ワルキューレがとまらない",
    ""
  ],
  [
    "z0sdq4sYryY",
    4057,
    4359,
    "さよならエレジー",
    ""
  ],
  [
    "z0sdq4sYryY",
    644,
    811,
    "リメンバー・ミー",
    ""
  ],
  [
    "z0sdq4sYryY",
    1350,
    1594,
    "全力少年",
    ""
  ],
  [
    "sQY5nx8y3JA",
    0,
    223,
    "LILIUM",
    ""
  ],
  [
    "_mNDpIRh3X0",
    0,
    137,
    "KING",
    ""
  ],
  [
    "4J3fle10EcA",
    2,
    172,
    "雨き声残響",
    ""
  ],
  [
    "5z39--ZYaes",
    1,
    114,
    "Caro Mio Ben",
    ""
  ],
  [
    "YNxjHKdnwms",
    1,
    254,
    "てんしょう しょうてんしょう",
    ""
  ],
  [
    "eIYdsLWkc-o",
    1,
    241,
    "-ERROR",
    ""
  ],
  [
    "DePP-BkLZpI",
    1,
    179,
    "スカシユリ",
    ""
  ],
  [
    "XlUhsBX2bLY",
    0,
    266,
    "ラプンツェル",
    ""
  ],
  [
    "4SqwCH-Wqhk",
    2,
    248,
    "おなじ話",
    ""
  ],
  [
    "Yzys0QshqZ0",
    0,
    251,
    "愛して愛して愛して",
    ""
  ],
  [
    "e0W-QW58Dy0",
    0,
    224,
    "獣ゆく細道",
    ""
  ],
  [
    "Vi0P1rqMmVo",
    0,
    268,
    "心做し",
    ""
  ],
  [
    "V5-EPUfRUD0",
    887,
    989,
    "Deal with the devil",
    ""
  ],
  [
    "V5-EPUfRUD0",
    90,
    182,
    "海色",
    ""
  ],
  [
    "V5-EPUfRUD0",
    237,
    326,
    "RAGE OF DUST",
    ""
  ],
  [
    "V5-EPUfRUD0",
    555,
    654,
    "英雄 運命の詩",
    ""
  ],
  [
    "V5-EPUfRUD0",
    1204,
    1309,
    "THERE IS A REASON (short ver.)",
    ""
  ],
  [
    "p8odsyGux_E",
    3161,
    3414,
    "Snow halation",
    ""
  ],
  [
    "p8odsyGux_E",
    1311,
    1339,
    "アイモ",
    ""
  ],
  [
    "p8odsyGux_E",
    288,
    562,
    "いけないボーダーライン",
    ""
  ],
  [
    "p8odsyGux_E",
    1967,
    2189,
    "Alright! ハートキャッチプリキュア!",
    ""
  ],
  [
    "By_V2ppHE-g",
    1469,
    1512,
    "君が代",
    ""
  ],
  [
    "h41KFaq4UXc",
    0,
    334,
    "フリージア",
    ""
  ],
  [
    "ZE-LRh-HedA",
    1251,
    1378,
    "Everything (A cappella)",
    ""
  ],
  [
    "ZE-LRh-HedA",
    1934,
    2023,
    "キラキラしちゃって My True Love!",
    ""
  ],
  [
    "ZE-LRh-HedA",
    1511,
    1572,
    "アメイジング・グレイス",
    ""
  ],
  [
    "5hhpkY0Ht6w",
    0,
    285,
    "打上花火",
    ""
  ],
  [
    "b6y_R2CDDWo",
    2749,
    2794,
    "だんご3兄弟",
    ""
  ],
  [
    "b6y_R2CDDWo",
    3675,
    3704,
    "おしえて",
    ""
  ],
  [
    "b6y_R2CDDWo",
    2539,
    2593,
    "まわれ歯ぐるま ~ロールとローラ~ (A cappella)",
    ""
  ],
  [
    "b6y_R2CDDWo",
    3446,
    3530,
    "プリキュア5、スマイル go go!",
    ""
  ],
  [
    "b6y_R2CDDWo",
    2975,
    3052,
    "あしたてんきにな~れ!",
    ""
  ],
  [
    "b6y_R2CDDWo",
    3976,
    4048,
    "メルト",
    ""
  ],
  [
    "b6y_R2CDDWo",
    4760,
    4841,
    "Shangri-La (A Cappella)",
    ""
  ],
  [
    "b6y_R2CDDWo",
    4471,
    4543,
    "ダンスロボットダンス",
    ""
  ],
  [
    "b6y_R2CDDWo",
    4239,
    4298,
    "ロキ",
    ""
  ],
  [
    "mlifaTGI_QQ",
    1138,
    1198,
    "恋愛サーキュレーション",
    ""
  ],
  [
    "mlifaTGI_QQ",
    343,
    428,
    "大きな古時計",
    ""
  ],
  [
    "mlifaTGI_QQ",
    559,
    649,
    "拍手喝采歌合",
    ""
  ],
  [
    "mlifaTGI_QQ",
    963,
    1040,
    "落日 (Rakujitsu)",
    ""
  ]
]