/*
 * This file is automatically generated, please do not edit it manually.
 * All manual changes will be discarded on the next run.
 */

[
  [
    "HI0LBzY37h4",
    217,
    387,
    "勇気りんりん"
  ],
  [
    "HI0LBzY37h4",
    1686,
    1993,
    "新宝島"
  ],
  [
    "HI0LBzY37h4",
    470,
    690,
    "ミラクルショッピング 〜ドン・キホーテのテーマ〜"
  ],
  [
    "HI0LBzY37h4",
    767,
    1045,
    "月のワルツ"
  ],
  [
    "HI0LBzY37h4",
    1155,
    1385,
    "丸ノ内サディスティック"
  ],
  [
    "HI0LBzY37h4",
    1456,
    1554,
    "私は最強"
  ],
  [
    "HI0LBzY37h4",
    2513,
    2821,
    "蝶々結び"
  ],
  [
    "HI0LBzY37h4",
    2881,
    3134,
    "生きてこそ"
  ],
  [
    "HI0LBzY37h4",
    3468,
    3782,
    "ガーネット (Garnet)"
  ],
  [
    "le4SFpudIrw",
    0,
    247,
    "永遠のあくる日"
  ],
  [
    "kSamdrObDnc",
    255,
    619,
    "たばこ"
  ],
  [
    "kSamdrObDnc",
    719,
    982,
    "世界の約束"
  ],
  [
    "kSamdrObDnc",
    1062,
    1372,
    "I Love You"
  ],
  [
    "kSamdrObDnc",
    1478,
    1785,
    "別の人の彼女になったよ"
  ],
  [
    "kSamdrObDnc",
    1870,
    2178,
    "あなたがいることで"
  ],
  [
    "kSamdrObDnc",
    2245,
    2459,
    "上を向いて歩こう"
  ],
  [
    "kSamdrObDnc",
    2516,
    2777,
    "夜に駆ける"
  ],
  [
    "kSamdrObDnc",
    2837,
    3112,
    "香水"
  ],
  [
    "kSamdrObDnc",
    3208,
    3508,
    "奏(かなで)"
  ],
  [
    "kSamdrObDnc",
    3611,
    3876,
    "Forフルーツバスケット"
  ],
  [
    "FyzZJsrTlAg",
    1101,
    1346,
    "CITRUS"
  ],
  [
    "FyzZJsrTlAg",
    823,
    1043,
    "廻廻奇譚 (Kaikai Kitan)"
  ],
  [
    "FyzZJsrTlAg",
    1751,
    2061,
    "ひまわりの約束"
  ],
  [
    "FyzZJsrTlAg",
    200,
    456,
    "Habit"
  ],
  [
    "FyzZJsrTlAg",
    560,
    715,
    "ヨドバシカメラの歌"
  ],
  [
    "FyzZJsrTlAg",
    2447,
    2700,
    "生きてこそ (Ikite Koso)"
  ],
  [
    "FyzZJsrTlAg",
    2190,
    2338,
    "ノーチラス"
  ],
  [
    "FyzZJsrTlAg",
    2784,
    3073,
    "炎"
  ],
  [
    "FyzZJsrTlAg",
    3186,
    3406,
    "やさしさに包まれたなら"
  ],
  [
    "lZd9TL0i3PU",
    894,
    1163,
    "心做し"
  ],
  [
    "lZd9TL0i3PU",
    1773,
    1964,
    "フォニイ"
  ],
  [
    "lZd9TL0i3PU",
    1237,
    1468,
    "シャルル"
  ],
  [
    "lZd9TL0i3PU",
    1534,
    1670,
    "KING"
  ],
  [
    "lZd9TL0i3PU",
    2416,
    2591,
    "グッバイ宣言"
  ],
  [
    "lZd9TL0i3PU",
    547,
    817,
    "地球最後の告白を"
  ],
  [
    "lZd9TL0i3PU",
    186,
    443,
    "からくりピエロ"
  ],
  [
    "lZd9TL0i3PU",
    2039,
    2312,
    "限りなく灰色へ"
  ],
  [
    "lZd9TL0i3PU",
    2695,
    2898,
    "神っぽいな"
  ],
  [
    "lZd9TL0i3PU",
    2994,
    3168,
    "回る空うさぎ"
  ],
  [
    "B4D7Gol6Fiw",
    231,
    487,
    "カワキヲアメク"
  ],
  [
    "B4D7Gol6Fiw",
    555,
    861,
    "ハナミズキ"
  ],
  [
    "B4D7Gol6Fiw",
    1279,
    1521,
    "ウィーアー!"
  ],
  [
    "B4D7Gol6Fiw",
    929,
    1207,
    "三日月 (Mikazuki)"
  ],
  [
    "B4D7Gol6Fiw",
    1596,
    1795,
    "麻痺"
  ],
  [
    "B4D7Gol6Fiw",
    1872,
    1994,
    "I LOVE..."
  ],
  [
    "B4D7Gol6Fiw",
    2068,
    2346,
    "宿命"
  ],
  [
    "B4D7Gol6Fiw",
    2424,
    2658,
    "BOY"
  ],
  [
    "B4D7Gol6Fiw",
    3033,
    3397,
    "さよならメモリーズ"
  ],
  [
    "07ubGiObxpE",
    1224,
    1472,
    "群青"
  ],
  [
    "07ubGiObxpE",
    1553,
    1824,
    "春擬き"
  ],
  [
    "07ubGiObxpE",
    2807,
    3014,
    "愛を伝えたいだとか"
  ],
  [
    "07ubGiObxpE",
    216,
    451,
    "ベテルギウス"
  ],
  [
    "07ubGiObxpE",
    3497,
    3793,
    "夜に駆ける"
  ],
  [
    "07ubGiObxpE",
    530,
    765,
    "BOY"
  ],
  [
    "07ubGiObxpE",
    2210,
    2362,
    "アンパンマンのマーチ"
  ],
  [
    "07ubGiObxpE",
    3111,
    3409,
    "雪の華"
  ],
  [
    "Xgd_Qr3EfHE",
    235,
    502,
    "明け星 (Akeboshi)"
  ],
  [
    "Xgd_Qr3EfHE",
    2323,
    2608,
    "ドライフラワー"
  ],
  [
    "Xgd_Qr3EfHE",
    2702,
    2881,
    "檄! 帝国華撃団"
  ],
  [
    "Xgd_Qr3EfHE",
    1593,
    1804,
    "ミックスナッツ"
  ],
  [
    "Xgd_Qr3EfHE",
    1945,
    2198,
    "空色デイズ"
  ],
  [
    "Xgd_Qr3EfHE",
    567,
    916,
    "RE:I AM"
  ],
  [
    "Xgd_Qr3EfHE",
    1003,
    1257,
    "Here"
  ],
  [
    "Xgd_Qr3EfHE",
    1400,
    1491,
    "チキチキバンバン"
  ],
  [
    "4UihVD-FgAE",
    629,
    839,
    "君をのせて (Kimi Wo Nosete)"
  ],
  [
    "4UihVD-FgAE",
    1712,
    1947,
    "時には昔の話を"
  ],
  [
    "4UihVD-FgAE",
    297,
    496,
    "Arrietty\u0027s Song"
  ],
  [
    "4UihVD-FgAE",
    2433,
    2718,
    "テルーの唄 (Teru No Uta)"
  ],
  [
    "4UihVD-FgAE",
    962,
    1213,
    "となりのトトロ"
  ],
  [
    "4UihVD-FgAE",
    1395,
    1591,
    "ルージュの伝言"
  ],
  [
    "4UihVD-FgAE",
    2059,
    2291,
    "いつも何度でも"
  ],
  [
    "yxn2IAJuvkg",
    432,
    613,
    "残響散歌"
  ],
  [
    "yxn2IAJuvkg",
    821,
    1069,
    "恋"
  ],
  [
    "yxn2IAJuvkg",
    1840,
    2156,
    "紅蓮の弓矢"
  ],
  [
    "yxn2IAJuvkg",
    2954,
    3237,
    "ドライフラワー"
  ],
  [
    "yxn2IAJuvkg",
    3688,
    3939,
    "ココロオドル"
  ],
  [
    "yxn2IAJuvkg",
    1172,
    1391,
    "廻廻奇譚"
  ],
  [
    "yxn2IAJuvkg",
    1507,
    1738,
    "歌よ"
  ],
  [
    "yxn2IAJuvkg",
    2285,
    2490,
    "もののけ姫"
  ],
  [
    "yxn2IAJuvkg",
    3340,
    3576,
    "ベテルギウス"
  ],
  [
    "yxn2IAJuvkg",
    2603,
    2852,
    "群青"
  ],
  [
    "kqqxZ_FXgVE",
    0,
    134,
    "CH4NGE"
  ],
  [
    "zSfeSf0oI84",
    220,
    576,
    "たばこ"
  ],
  [
    "zSfeSf0oI84",
    1506,
    1853,
    "RE: I AM"
  ],
  [
    "zSfeSf0oI84",
    686,
    1000,
    "名前のない怪物"
  ],
  [
    "zSfeSf0oI84",
    1141,
    1426,
    "ウィアートル"
  ],
  [
    "zSfeSf0oI84",
    1975,
    2156,
    "檄!帝国華撃団"
  ],
  [
    "zSfeSf0oI84",
    2222,
    2491,
    "春擬き"
  ],
  [
    "zSfeSf0oI84",
    2557,
    2631,
    "火炎"
  ],
  [
    "zSfeSf0oI84",
    2722,
    3001,
    "白日"
  ],
  [
    "zSfeSf0oI84",
    3072,
    3238,
    "ヨワネハキ"
  ],
  [
    "zSfeSf0oI84",
    3298,
    3510,
    "踊"
  ],
  [
    "epEJB6u0c7o",
    1777,
    1972,
    "トンデモワンダーズ (Tondemo-Wonderz) [Yashiro Kizuku \u0026 Sasaki Saku] [3D live]"
  ],
  [
    "epEJB6u0c7o",
    236,
    526,
    "少女レイ"
  ],
  [
    "epEJB6u0c7o",
    1323,
    1461,
    "MIRA"
  ],
  [
    "epEJB6u0c7o",
    2457,
    2715,
    "このピアノでお前を8759632145回ぶん殴る"
  ],
  [
    "epEJB6u0c7o",
    633,
    749,
    "キャットラビング"
  ],
  [
    "epEJB6u0c7o",
    1546,
    1709,
    "マーシャル・マキシマイザー"
  ],
  [
    "epEJB6u0c7o",
    844,
    996,
    "アニマル"
  ],
  [
    "epEJB6u0c7o",
    2038,
    2313,
    "限りなく灰色へ (feat. 宵崎奏, 朝比奈まふゆ, 東雲絵名, 暁山瑞希 \u0026 鏡音リン)"
  ],
  [
    "epEJB6u0c7o",
    2838,
    3013,
    "回る空うさぎ"
  ],
  [
    "epEJB6u0c7o",
    1075,
    1230,
    "アイデンティティ"
  ],
  [
    "6y1w-YhBZwg",
    730,
    949,
    "時には昔の話を"
  ],
  [
    "6y1w-YhBZwg",
    148,
    315,
    "さんぽ"
  ],
  [
    "6y1w-YhBZwg",
    326,
    539,
    "君をのせて"
  ],
  [
    "6y1w-YhBZwg",
    544,
    722,
    "やさしさに包まれたなら"
  ],
  [
    "6y1w-YhBZwg",
    954,
    1141,
    "カントリーロード(耳をすませば)"
  ],
  [
    "6y1w-YhBZwg",
    1868,
    2132,
    "世界の約束"
  ],
  [
    "6y1w-YhBZwg",
    1146,
    1352,
    "もののけ姫"
  ],
  [
    "E1taUZrPH-o",
    266,
    523,
    "3月9日"
  ],
  [
    "E1taUZrPH-o",
    596,
    846,
    "テルーの唄"
  ],
  [
    "E1taUZrPH-o",
    902,
    1165,
    "いつも何度でも"
  ],
  [
    "E1taUZrPH-o",
    1247,
    1646,
    "おかあさんの唄"
  ],
  [
    "E1taUZrPH-o",
    1707,
    1939,
    "カタオモイ"
  ],
  [
    "E1taUZrPH-o",
    2024,
    2320,
    "secret base 〜君がくれたもの〜"
  ],
  [
    "E1taUZrPH-o",
    2411,
    2735,
    "小さきもの"
  ],
  [
    "E1taUZrPH-o",
    2792,
    3048,
    "カントリーロード(耳をすませば)"
  ],
  [
    "E1taUZrPH-o",
    3164,
    3480,
    "フリージア"
  ],
  [
    "coj0U7_nhY0",
    1335,
    1549,
    "Arrietty\u0027s Song"
  ],
  [
    "coj0U7_nhY0",
    1631,
    1919,
    "テルーの唄"
  ],
  [
    "coj0U7_nhY0",
    2314,
    2583,
    "春擬き"
  ],
  [
    "coj0U7_nhY0",
    173,
    342,
    "ムーンライト伝説"
  ],
  [
    "coj0U7_nhY0",
    2673,
    2965,
    "THERE IS A REASON"
  ],
  [
    "coj0U7_nhY0",
    3036,
    3515,
    "はなればなれの君へ"
  ],
  [
    "coj0U7_nhY0",
    396,
    579,
    "残響散歌"
  ],
  [
    "coj0U7_nhY0",
    636,
    865,
    "星間飛行"
  ],
  [
    "coj0U7_nhY0",
    937,
    1126,
    "Rolling Girl"
  ],
  [
    "nQWMQmlT6nQ",
    252,
    508,
    "カワキヲアメク"
  ],
  [
    "nQWMQmlT6nQ",
    597,
    944,
    "RE: I AM"
  ],
  [
    "nQWMQmlT6nQ",
    1033,
    1382,
    "366日"
  ],
  [
    "nQWMQmlT6nQ",
    1486,
    1827,
    "君の知らない物語"
  ],
  [
    "nQWMQmlT6nQ",
    3154,
    3400,
    "一度だけの恋なら"
  ],
  [
    "nQWMQmlT6nQ",
    1915,
    2193,
    "三文小説"
  ],
  [
    "nQWMQmlT6nQ",
    2284,
    2596,
    "あなたがいることで"
  ],
  [
    "nQWMQmlT6nQ",
    2775,
    3019,
    "CITRUS"
  ],
  [
    "nQWMQmlT6nQ",
    3512,
    3762,
    "群青"
  ],
  [
    "nQWMQmlT6nQ",
    3867,
    4117,
    "勿忘"
  ],
  [
    "LSk5Wv4kr5o",
    193,
    520,
    "手紙～拝啓 十五の君へ～"
  ],
  [
    "LSk5Wv4kr5o",
    862,
    1115,
    "虹"
  ],
  [
    "LSk5Wv4kr5o",
    1120,
    1374,
    "ノンフィクション"
  ],
  [
    "LSk5Wv4kr5o",
    1377,
    1679,
    "ひまわりの約束"
  ],
  [
    "LSk5Wv4kr5o",
    2027,
    2315,
    "ドライフラワー"
  ],
  [
    "LSk5Wv4kr5o",
    2319,
    2595,
    "Sincerely"
  ],
  [
    "LSk5Wv4kr5o",
    2883,
    3087,
    "カタオモイ"
  ],
  [
    "LSk5Wv4kr5o",
    3097,
    3409,
    "あなたがいることで"
  ],
  [
    "LSk5Wv4kr5o",
    3415,
    3695,
    "変わらないもの"
  ],
  [
    "LSk5Wv4kr5o",
    520,
    850,
    "奏"
  ],
  [
    "z22AZ2ykTdg",
    2023,
    2279,
    "恋愛サーキュレーション"
  ],
  [
    "z22AZ2ykTdg",
    217,
    442,
    "チョコレイト・ディスコ"
  ],
  [
    "z22AZ2ykTdg",
    513,
    826,
    "世界は恋に落ちている"
  ],
  [
    "z22AZ2ykTdg",
    914,
    1003,
    "ふ・れ・ん・ど・し・た・い"
  ],
  [
    "z22AZ2ykTdg",
    1051,
    1142,
    "ぼなぺてぃーと♡S"
  ],
  [
    "z22AZ2ykTdg",
    1209,
    1401,
    "おねがいダーリン"
  ],
  [
    "z22AZ2ykTdg",
    1479,
    1673,
    "シル・ヴ・プレジデント"
  ],
  [
    "z22AZ2ykTdg",
    1719,
    1967,
    "可愛くなりたい"
  ],
  [
    "frNKX11Fn_E",
    1110,
    1341,
    "Get Wild"
  ],
  [
    "frNKX11Fn_E",
    1446,
    1628,
    "残響散歌"
  ],
  [
    "frNKX11Fn_E",
    907,
    999,
    "虹を編めたら"
  ],
  [
    "frNKX11Fn_E",
    2006,
    2259,
    "Here"
  ],
  [
    "frNKX11Fn_E",
    3156,
    3407,
    "シュガーソングとビターステップ"
  ],
  [
    "frNKX11Fn_E",
    2364,
    2675,
    "魂のルフラン"
  ],
  [
    "frNKX11Fn_E",
    2760,
    3072,
    "オルフェンズの涙"
  ],
  [
    "frNKX11Fn_E",
    3509,
    3794,
    "打上花火"
  ],
  [
    "jqsTnJgqz4Q",
    0,
    140,
    "生きる"
  ],
  [
    "ypFKVHt0Mbk",
    1230,
    1384,
    "アイデンティティ"
  ],
  [
    "ypFKVHt0Mbk",
    2970,
    3236,
    "心做し"
  ],
  [
    "ypFKVHt0Mbk",
    615,
    877,
    "妄想感傷代償連盟"
  ],
  [
    "ypFKVHt0Mbk",
    979,
    1112,
    "KING"
  ],
  [
    "ypFKVHt0Mbk",
    1958,
    2224,
    "それがあなたの幸せとしても"
  ],
  [
    "ypFKVHt0Mbk",
    2302,
    2536,
    "アディショナルメモリー"
  ],
  [
    "ypFKVHt0Mbk",
    2622,
    2874,
    "愛して愛して愛して"
  ],
  [
    "ypFKVHt0Mbk",
    1702,
    1863,
    "マーシャル・マキシマイザー"
  ],
  [
    "ypFKVHt0Mbk",
    211,
    413,
    "ダーリンダンス"
  ],
  [
    "FRdQZ40JwzY",
    593,
    878,
    "ドライフラワー"
  ],
  [
    "FRdQZ40JwzY",
    994,
    1350,
    "たばこ"
  ],
  [
    "FRdQZ40JwzY",
    254,
    504,
    "残酷な天使のテーゼ (高橋洋子)"
  ],
  [
    "FRdQZ40JwzY",
    1493,
    1794,
    "暁の車"
  ],
  [
    "FRdQZ40JwzY",
    2211,
    2467,
    "秒針を嚙む"
  ],
  [
    "FRdQZ40JwzY",
    2983,
    3162,
    "檄!帝国華撃団"
  ],
  [
    "FRdQZ40JwzY",
    3244,
    3523,
    "白日"
  ],
  [
    "FRdQZ40JwzY",
    3575,
    3779,
    "カタオモイ"
  ],
  [
    "FRdQZ40JwzY",
    2601,
    2863,
    "夜に駆ける"
  ],
  [
    "fj8yqEHa64I",
    228,
    473,
    "めざせ!ポケモンマスター"
  ],
  [
    "fj8yqEHa64I",
    550,
    714,
    "ヨワネハキ"
  ],
  [
    "fj8yqEHa64I",
    834,
    1112,
    "God Knows"
  ],
  [
    "fj8yqEHa64I",
    2240,
    2460,
    "火炎"
  ],
  [
    "fj8yqEHa64I",
    1212,
    1405,
    "シャングリラ"
  ],
  [
    "fj8yqEHa64I",
    1501,
    1683,
    "残響散歌"
  ],
  [
    "fj8yqEHa64I",
    1756,
    1846,
    "鏡面の波"
  ],
  [
    "fj8yqEHa64I",
    1940,
    2120,
    "檄!帝国華撃団"
  ],
  [
    "fj8yqEHa64I",
    2562,
    2848,
    "エミリーと15の約束"
  ],
  [
    "fj8yqEHa64I",
    2914,
    3186,
    "アンコール"
  ],
  [
    "vVMsGzPGCxs",
    633,
    881,
    "群青"
  ],
  [
    "vVMsGzPGCxs",
    2119,
    2390,
    "炎"
  ],
  [
    "vVMsGzPGCxs",
    1711,
    2024,
    "ガーネット"
  ],
  [
    "vVMsGzPGCxs",
    3499,
    3783,
    "紅蓮の弓矢"
  ],
  [
    "vVMsGzPGCxs",
    2450,
    2744,
    "プロローグ"
  ],
  [
    "vVMsGzPGCxs",
    2842,
    3124,
    "創聖のアクエリオン"
  ],
  [
    "vVMsGzPGCxs",
    3918,
    4164,
    "だから僕は音楽を辞めた"
  ],
  [
    "wDIMtVk78L0",
    0,
    225,
    "獣ゆく細道 (Kemono Yuku Hosomichi) [Machita Chima \u0026 Joe Rikiichi] [3D live]"
  ],
  [
    "UY8kWcVT1hU",
    213,
    411,
    "マトリョシカ"
  ],
  [
    "UY8kWcVT1hU",
    2135,
    2396,
    "快晴"
  ],
  [
    "UY8kWcVT1hU",
    514,
    665,
    "アニマル"
  ],
  [
    "UY8kWcVT1hU",
    1544,
    1716,
    "グッバイ宣言"
  ],
  [
    "UY8kWcVT1hU",
    763,
    897,
    "エンヴィーベイビー"
  ],
  [
    "UY8kWcVT1hU",
    967,
    1152,
    "ラブカ?"
  ],
  [
    "UY8kWcVT1hU",
    1813,
    2016,
    "神っぽいな"
  ],
  [
    "UY8kWcVT1hU",
    2485,
    2658,
    "回る空うさぎ"
  ],
  [
    "UY8kWcVT1hU",
    2777,
    3044,
    "ラプンツェル"
  ],
  [
    "UY8kWcVT1hU",
    1257,
    1444,
    "フォニイ"
  ],
  [
    "fd3vo2V9PsI",
    311,
    625,
    "名前のない怪物"
  ],
  [
    "fd3vo2V9PsI",
    2679,
    2916,
    "歌よ"
  ],
  [
    "fd3vo2V9PsI",
    1081,
    1373,
    "紅蓮華(ギター伴奏ver.)"
  ],
  [
    "fd3vo2V9PsI",
    2292,
    2569,
    "Sincerely"
  ],
  [
    "fd3vo2V9PsI",
    3016,
    3495,
    "はなればなれの君へ"
  ],
  [
    "fd3vo2V9PsI",
    3678,
    3897,
    "Lilium"
  ],
  [
    "Eu4R1XFhIi4",
    3213,
    3502,
    "エミリーと15の約束"
  ],
  [
    "Eu4R1XFhIi4",
    1062,
    1214,
    "粉雪"
  ],
  [
    "Eu4R1XFhIi4",
    1673,
    1856,
    "残響散歌"
  ],
  [
    "Eu4R1XFhIi4",
    2039,
    2335,
    "月光"
  ],
  [
    "Eu4R1XFhIi4",
    2828,
    3081,
    "生きてこそ"
  ],
  [
    "Eu4R1XFhIi4",
    3650,
    3984,
    "ありがとう"
  ],
  [
    "Eu4R1XFhIi4",
    4612,
    4892,
    "変わらないもの"
  ],
  [
    "Eu4R1XFhIi4",
    2452,
    2740,
    "フクロウ 〜フクロウが知らせる客が来たと〜"
  ],
  [
    "oIDXCyZMq2Y",
    2455,
    2698,
    "Citrus"
  ],
  [
    "oIDXCyZMq2Y",
    2873,
    3162,
    "ウィアートル"
  ],
  [
    "oIDXCyZMq2Y",
    3493,
    3824,
    "フリージア (101人ver.)"
  ],
  [
    "b8jNVv8uv1U",
    446,
    492,
    "Silent Night"
  ],
  [
    "b8jNVv8uv1U",
    1142,
    1426,
    "打上花火"
  ],
  [
    "b8jNVv8uv1U",
    654,
    958,
    "ライオン"
  ],
  [
    "b8jNVv8uv1U",
    1598,
    1848,
    "勿忘"
  ],
  [
    "b8jNVv8uv1U",
    2031,
    2343,
    "magia"
  ],
  [
    "b8jNVv8uv1U",
    2514,
    2757,
    "CITRUS"
  ],
  [
    "b8jNVv8uv1U",
    2911,
    3214,
    "点描の唄"
  ],
  [
    "b8jNVv8uv1U",
    3400,
    3620,
    "翼をください"
  ],
  [
    "8wuIO9RNE7c",
    582,
    945,
    "たばこ"
  ],
  [
    "8wuIO9RNE7c",
    2546,
    2800,
    "虹"
  ],
  [
    "8wuIO9RNE7c",
    1514,
    1746,
    "じょいふる"
  ],
  [
    "8wuIO9RNE7c",
    2174,
    2458,
    "ドライフラワー"
  ],
  [
    "8wuIO9RNE7c",
    1095,
    1425,
    "I Love You"
  ],
  [
    "QP3LRlhSivg",
    1239,
    1427,
    "フォニイ"
  ],
  [
    "QP3LRlhSivg",
    3015,
    3281,
    "ラプンツェル"
  ],
  [
    "QP3LRlhSivg",
    2744,
    2918,
    "回る空うさぎ"
  ],
  [
    "QP3LRlhSivg",
    2080,
    2283,
    "神っぽいな"
  ],
  [
    "QP3LRlhSivg",
    652,
    860,
    "ゴーストルール"
  ],
  [
    "QP3LRlhSivg",
    1798,
    1952,
    "シンデレラ"
  ],
  [
    "QP3LRlhSivg",
    260,
    547,
    "少女レイ"
  ],
  [
    "QP3LRlhSivg",
    1548,
    1726,
    "ヴァンパイア"
  ],
  [
    "QP3LRlhSivg",
    2443,
    2643,
    "ボッカデラベリタ"
  ],
  [
    "QP3LRlhSivg",
    947,
    1080,
    "EYE"
  ],
  [
    "yK1X6aW-rYU",
    3126,
    3356,
    "いつも何度でも"
  ],
  [
    "yK1X6aW-rYU",
    2500,
    2690,
    "カントリーロード(耳をすませば)"
  ],
  [
    "yK1X6aW-rYU",
    2781,
    2991,
    "もののけ姫"
  ],
  [
    "yK1X6aW-rYU",
    994,
    1246,
    "となりのトトロ"
  ],
  [
    "yK1X6aW-rYU",
    1843,
    2021,
    "やさしさに包まれたなら"
  ],
  [
    "yK1X6aW-rYU",
    1322,
    1490,
    "さんぽ"
  ],
  [
    "yK1X6aW-rYU",
    707,
    921,
    "君をのせて"
  ],
  [
    "yK1X6aW-rYU",
    325,
    575,
    "風の谷のナウシカ"
  ],
  [
    "yK1X6aW-rYU",
    2135,
    2355,
    "時には昔の話を"
  ],
  [
    "yK1X6aW-rYU",
    1596,
    1788,
    "ルージュの伝言"
  ],
  [
    "1VCgjUSi2DU",
    3211,
    3421,
    "やさしさに包まれたなら"
  ],
  [
    "1VCgjUSi2DU",
    1215,
    1454,
    "金曜日のおはよう"
  ],
  [
    "1VCgjUSi2DU",
    2837,
    3050,
    "君をのせて"
  ],
  [
    "1VCgjUSi2DU",
    197,
    437,
    "夢をかなえてドラえもん"
  ],
  [
    "1VCgjUSi2DU",
    1836,
    2113,
    "白日"
  ],
  [
    "1VCgjUSi2DU",
    2512,
    2762,
    "蝶々結び"
  ],
  [
    "1VCgjUSi2DU",
    851,
    1117,
    "明け星"
  ],
  [
    "1VCgjUSi2DU",
    2185,
    2440,
    "三日月"
  ],
  [
    "1VCgjUSi2DU",
    1539,
    1749,
    "踊"
  ],
  [
    "1VCgjUSi2DU",
    534,
    774,
    "Mela!"
  ],
  [
    "V8sayDdHAqo",
    454,
    730,
    "Sincerely"
  ],
  [
    "V8sayDdHAqo",
    1551,
    1617,
    "Lillium (アカペラ A cappella)"
  ],
  [
    "V8sayDdHAqo",
    1840,
    2128,
    "テルーの唄"
  ],
  [
    "V8sayDdHAqo",
    2987,
    3140,
    "アンパンマンのマーチ(ピアノ伴奏ver.)"
  ],
  [
    "V8sayDdHAqo",
    2429,
    2718,
    "夜に駆ける(ピアノ伴奏ver.)"
  ],
  [
    "D4kx5c5l6KA",
    1078,
    1344,
    "明け星"
  ],
  [
    "D4kx5c5l6KA",
    725,
    1000,
    "月のワルツ"
  ],
  [
    "D4kx5c5l6KA",
    1417,
    1707,
    "THERE IS A REASON"
  ],
  [
    "D4kx5c5l6KA",
    357,
    590,
    "渡月橋 ~君 想ふ~"
  ],
  [
    "D4kx5c5l6KA",
    2448,
    2678,
    "いつも何度でも"
  ],
  [
    "D4kx5c5l6KA",
    3500,
    3977,
    "はなればなれの君へ"
  ],
  [
    "D4kx5c5l6KA",
    3070,
    3345,
    "Sincerely"
  ],
  [
    "CrIt3ZMZm1E",
    282,
    319,
    "閃光"
  ],
  [
    "IzvKP-8R40s",
    893,
    1112,
    "翼をください (トリオ)"
  ],
  [
    "IzvKP-8R40s",
    569,
    790,
    "翼をください (デュエット)"
  ],
  [
    "IzvKP-8R40s",
    248,
    467,
    "翼をください"
  ],
  [
    "IzvKP-8R40s",
    1288,
    1507,
    "「翼をください」 らしき何か"
  ],
  [
    "jcCHPFFHnQI",
    5630,
    5950,
    "Pretender"
  ],
  [
    "jcCHPFFHnQI",
    4343,
    4576,
    "紅蓮華(ピアノ伴奏版)"
  ],
  [
    "jcCHPFFHnQI",
    3933,
    4241,
    "I LOVE YOU"
  ],
  [
    "jcCHPFFHnQI",
    5332,
    5522,
    "はなればなれの君へ"
  ],
  [
    "jcCHPFFHnQI",
    3314,
    3410,
    "廻廻奇譚"
  ],
  [
    "jcCHPFFHnQI",
    238,
    417,
    "U"
  ],
  [
    "jcCHPFFHnQI",
    1448,
    1731,
    "ドライフラワー"
  ],
  [
    "jcCHPFFHnQI",
    532,
    742,
    "春を告げる"
  ],
  [
    "jcCHPFFHnQI",
    6201,
    6487,
    "テルーの唄"
  ],
  [
    "jcCHPFFHnQI",
    1141,
    1342,
    "カタオモイ"
  ],
  [
    "jcCHPFFHnQI",
    5004,
    5235,
    "歌よ"
  ],
  [
    "jcCHPFFHnQI",
    4648,
    4917,
    "炎"
  ],
  [
    "jcCHPFFHnQI",
    6027,
    6116,
    "鏡面の波"
  ],
  [
    "jcCHPFFHnQI",
    2543,
    2630,
    "エミリーと15の約束(アカペラ)"
  ],
  [
    "jcCHPFFHnQI",
    1842,
    2085,
    "だから僕は音楽を辞めた"
  ],
  [
    "jcCHPFFHnQI",
    3025,
    3238,
    "ブルーバード"
  ],
  [
    "jcCHPFFHnQI",
    3596,
    3858,
    "夜に駆ける"
  ],
  [
    "jcCHPFFHnQI",
    2208,
    2471,
    "世界の約束"
  ],
  [
    "xLfitKulaD4",
    3274,
    3475,
    "亜麻色の髪の乙女"
  ],
  [
    "xLfitKulaD4",
    1121,
    1370,
    "蝶々結び"
  ],
  [
    "xLfitKulaD4",
    1820,
    2109,
    "はじめてのチュウ"
  ],
  [
    "xLfitKulaD4",
    2210,
    2493,
    "Don\u0027t Cry Anymore"
  ],
  [
    "xLfitKulaD4",
    1488,
    1735,
    "恋"
  ],
  [
    "xLfitKulaD4",
    529,
    681,
    "アンパンマンのマーチ"
  ],
  [
    "xLfitKulaD4",
    2900,
    3183,
    "群青"
  ],
  [
    "xLfitKulaD4",
    225,
    430,
    "糸"
  ],
  [
    "xLfitKulaD4",
    744,
    1041,
    "ひまわりの約束"
  ],
  [
    "tTvcR1GvVN4",
    1037,
    1327,
    "裸の心"
  ],
  [
    "tTvcR1GvVN4",
    2763,
    2910,
    "フラレガイガール"
  ],
  [
    "tTvcR1GvVN4",
    2983,
    3330,
    "RE: I AM"
  ],
  [
    "tTvcR1GvVN4",
    2363,
    2626,
    "カントリーロード(耳をすませば)"
  ],
  [
    "tTvcR1GvVN4",
    1777,
    1930,
    "アンパンマンのマーチ(ピアノ伴奏ver.)"
  ],
  [
    "tTvcR1GvVN4",
    3429,
    3739,
    "Magia"
  ],
  [
    "tTvcR1GvVN4",
    210,
    490,
    "創聖のアクエリオン"
  ],
  [
    "tTvcR1GvVN4",
    564,
    925,
    "たばこ"
  ],
  [
    "t-iPCZPiLpY",
    1408,
    1650,
    "だから僕は音楽を辞めた"
  ],
  [
    "t-iPCZPiLpY",
    802,
    980,
    "U"
  ],
  [
    "t-iPCZPiLpY",
    2145,
    2346,
    "カタオモイ"
  ],
  [
    "t-iPCZPiLpY",
    1758,
    2040,
    "ドライフラワー"
  ],
  [
    "t-iPCZPiLpY",
    519,
    730,
    "春を告げる"
  ],
  [
    "t-iPCZPiLpY",
    201,
    429,
    "星間飛行"
  ],
  [
    "t-iPCZPiLpY",
    1055,
    1285,
    "歌よ"
  ],
  [
    "t-iPCZPiLpY",
    2578,
    2670,
    "WAになっておどろう"
  ],
  [
    "fzvAqgKFoNo",
    1655,
    1754,
    "旅立ちの日に"
  ],
  [
    "fzvAqgKFoNo",
    93,
    429,
    "君の知らない物語"
  ],
  [
    "fzvAqgKFoNo",
    1397,
    1644,
    "勿忘"
  ],
  [
    "fzvAqgKFoNo",
    780,
    1045,
    "Forフルーツバスケット"
  ],
  [
    "fzvAqgKFoNo",
    475,
    753,
    "三文小説"
  ],
  [
    "xGXBdb7F4-A",
    866,
    1136,
    "ノンフィクション"
  ],
  [
    "xGXBdb7F4-A",
    217,
    470,
    "となりのトトロ"
  ],
  [
    "xGXBdb7F4-A",
    1920,
    2183,
    "家族になろうよ"
  ],
  [
    "xGXBdb7F4-A",
    3866,
    4084,
    "チューリングラブ"
  ],
  [
    "xGXBdb7F4-A",
    1481,
    1791,
    "世界は恋に落ちている"
  ],
  [
    "xGXBdb7F4-A",
    540,
    776,
    "Cry Baby"
  ],
  [
    "xGXBdb7F4-A",
    1264,
    1377,
    "睡蓮花"
  ],
  [
    "xGXBdb7F4-A",
    3322,
    3591,
    "炎"
  ],
  [
    "xGXBdb7F4-A",
    2308,
    2581,
    "月のワルツ"
  ],
  [
    "xGXBdb7F4-A",
    2942,
    3208,
    "Good-bye Days"
  ],
  [
    "YUZj4ajfjWs",
    1,
    255,
    "Departures 〜あなたにおくるアイの歌〜"
  ],
  [
    "XQUW_fNc-wU",
    3450,
    3698,
    "ファンサ"
  ],
  [
    "XQUW_fNc-wU",
    3002,
    3329,
    "フリージア"
  ],
  [
    "XQUW_fNc-wU",
    2620,
    2898,
    "変わらないもの"
  ],
  [
    "XQUW_fNc-wU",
    371,
    690,
    "Pretender"
  ],
  [
    "XQUW_fNc-wU",
    1775,
    2087,
    "secret base 〜君がくれたもの〜"
  ],
  [
    "XQUW_fNc-wU",
    759,
    1007,
    "群青"
  ],
  [
    "XQUW_fNc-wU",
    3992,
    4328,
    "6月のプレリュード"
  ],
  [
    "XQUW_fNc-wU",
    2235,
    2520,
    "フクロウ 〜フクロウが知らせる客が来たと〜"
  ],
  [
    "XQUW_fNc-wU",
    1064,
    1294,
    "歌よ"
  ],
  [
    "W1hUeNz4vTc",
    552,
    658,
    "睡蓮花"
  ],
  [
    "xzuBGjR6jq0",
    1267,
    1567,
    "ひまわりの約束"
  ],
  [
    "xzuBGjR6jq0",
    1012,
    1206,
    "ルージュの伝言"
  ],
  [
    "xzuBGjR6jq0",
    1913,
    2178,
    "三日月"
  ],
  [
    "xzuBGjR6jq0",
    394,
    575,
    "少年時代"
  ],
  [
    "xzuBGjR6jq0",
    663,
    925,
    "Story"
  ],
  [
    "xzuBGjR6jq0",
    1636,
    1840,
    "CHE.R.RY"
  ],
  [
    "xzuBGjR6jq0",
    2298,
    2505,
    "愛を伝えたいだとか"
  ],
  [
    "xzuBGjR6jq0",
    2605,
    2818,
    "涙そうそう"
  ],
  [
    "xzuBGjR6jq0",
    3267,
    3537,
    "裸の心"
  ],
  [
    "_ptGJpzO0sM",
    0,
    294,
    "アイネクライネ"
  ],
  [
    "XKPQi2__8cU",
    264,
    471,
    "Arrietty\u0027s Song"
  ],
  [
    "XKPQi2__8cU",
    1522,
    1799,
    "紅蓮華"
  ],
  [
    "XKPQi2__8cU",
    2891,
    3121,
    "歌よ"
  ],
  [
    "XKPQi2__8cU",
    574,
    766,
    "ひこうき雲"
  ],
  [
    "XKPQi2__8cU",
    2201,
    2430,
    "いつも何度でも"
  ],
  [
    "XKPQi2__8cU",
    3229,
    3505,
    "宿命"
  ],
  [
    "XKPQi2__8cU",
    1181,
    1437,
    "はじめてのチュウ"
  ],
  [
    "XKPQi2__8cU",
    1895,
    2104,
    "やさしさに包まれたなら"
  ],
  [
    "M3W5aOiAf_c",
    884,
    1170,
    "テルーの唄"
  ],
  [
    "M3W5aOiAf_c",
    2430,
    2726,
    "夜に駆ける(ギター伴奏ver.)"
  ],
  [
    "M3W5aOiAf_c",
    3152,
    3422,
    "雨とカプチーノ"
  ],
  [
    "M3W5aOiAf_c",
    3917,
    4127,
    "Echo"
  ],
  [
    "M3W5aOiAf_c",
    458,
    746,
    "ハナミズキ"
  ],
  [
    "M3W5aOiAf_c",
    2793,
    3055,
    "秒針を噛む"
  ],
  [
    "M3W5aOiAf_c",
    1340,
    1655,
    "366日"
  ],
  [
    "M3W5aOiAf_c",
    1737,
    1989,
    "奏"
  ],
  [
    "M3W5aOiAf_c",
    2088,
    2372,
    "ドライフラワー"
  ],
  [
    "M3W5aOiAf_c",
    3549,
    3796,
    "一度だけの恋なら"
  ],
  [
    "BnmzvXGcnms",
    1492,
    1758,
    "蝶々結び"
  ],
  [
    "BnmzvXGcnms",
    1867,
    2179,
    "紅蓮の弓矢"
  ],
  [
    "BnmzvXGcnms",
    2584,
    2887,
    "ひまわりの約束"
  ],
  [
    "BnmzvXGcnms",
    2959,
    3278,
    "なんでもないや"
  ],
  [
    "BnmzvXGcnms",
    3984,
    4322,
    "Jupiter"
  ],
  [
    "BnmzvXGcnms",
    1095,
    1386,
    "Wherever You Are"
  ],
  [
    "BnmzvXGcnms",
    3329,
    3643,
    "ガーネット"
  ],
  [
    "BnmzvXGcnms",
    2244,
    2480,
    "Cry Baby"
  ],
  [
    "k9Eewd8TEWE",
    0,
    188,
    "フォニイ"
  ],
  [
    "qqw7r03nEAU",
    2759,
    3040,
    "創聖のアクエリオン"
  ],
  [
    "qqw7r03nEAU",
    3146,
    3407,
    "夜に駆ける"
  ],
  [
    "qqw7r03nEAU",
    1950,
    2226,
    "炎(ピアノver.)"
  ],
  [
    "qqw7r03nEAU",
    2278,
    2380,
    "Cry Baby (short ver.)"
  ],
  [
    "qqw7r03nEAU",
    2478,
    2687,
    "カタオモイ"
  ],
  [
    "qqw7r03nEAU",
    3554,
    3804,
    "覚醒"
  ],
  [
    "2yD0iNl2E-I",
    0,
    340,
    "6月のプレリュード"
  ],
  [
    "zoL0zudcFDw",
    2676,
    3010,
    "Jupiter"
  ],
  [
    "zoL0zudcFDw",
    60,
    311,
    "覚醒"
  ],
  [
    "zoL0zudcFDw",
    575,
    852,
    "変わらないもの"
  ],
  [
    "zoL0zudcFDw",
    341,
    516,
    "デビルマンのうた"
  ],
  [
    "zoL0zudcFDw",
    3853,
    4101,
    "Departures 〜あなたにおくるアイの歌〜"
  ],
  [
    "zoL0zudcFDw",
    3121,
    3446,
    "フリージア"
  ],
  [
    "zoL0zudcFDw",
    2073,
    2334,
    "夜に駆ける"
  ],
  [
    "zoL0zudcFDw",
    2340,
    2621,
    "ウィアートル"
  ],
  [
    "UW91gzVBGqo",
    0,
    181,
    "アイディスマイル"
  ],
  [
    "hiCVshz-s-s",
    1759,
    1971,
    "くるみ☆ぽんちお"
  ],
  [
    "58mzLiK37zk",
    0,
    276,
    "ギラギラ"
  ],
  [
    "QC1Ae5OGKhE",
    1661,
    1957,
    "プロローグ"
  ],
  [
    "QC1Ae5OGKhE",
    3196,
    3466,
    "アンコール"
  ],
  [
    "QC1Ae5OGKhE",
    3577,
    3846,
    "雨とカプチーノ"
  ],
  [
    "QC1Ae5OGKhE",
    955,
    1207,
    "虹"
  ],
  [
    "QC1Ae5OGKhE",
    1315,
    1592,
    "宿命"
  ],
  [
    "QC1Ae5OGKhE",
    2312,
    2623,
    "secret base 〜君がくれたもの〜"
  ],
  [
    "QC1Ae5OGKhE",
    2724,
    3089,
    "たばこ"
  ],
  [
    "QC1Ae5OGKhE",
    620,
    854,
    "ドラえもん"
  ],
  [
    "QC1Ae5OGKhE",
    237,
    513,
    "テルーの唄"
  ],
  [
    "mrjOD3cVXhY",
    266,
    678,
    "Everything"
  ],
  [
    "mrjOD3cVXhY",
    2550,
    2845,
    "月光"
  ],
  [
    "mrjOD3cVXhY",
    1050,
    1358,
    "春よ、来い"
  ],
  [
    "mrjOD3cVXhY",
    2908,
    3142,
    "愛唄"
  ],
  [
    "mrjOD3cVXhY",
    3233,
    3508,
    "三日月"
  ],
  [
    "mrjOD3cVXhY",
    753,
    941,
    "タッチ"
  ],
  [
    "mrjOD3cVXhY",
    1466,
    1778,
    "M"
  ],
  [
    "mrjOD3cVXhY",
    3589,
    3913,
    "ハナミズキ"
  ],
  [
    "mrjOD3cVXhY",
    2194,
    2470,
    "月のワルツ"
  ],
  [
    "mrjOD3cVXhY",
    1859,
    2116,
    "涙そうそう"
  ],
  [
    "SjcEohCxUgE",
    493,
    760,
    "ANIMA"
  ],
  [
    "SjcEohCxUgE",
    878,
    1128,
    "空色デイズ"
  ],
  [
    "SjcEohCxUgE",
    2279,
    2606,
    "奏(かなで)"
  ],
  [
    "SjcEohCxUgE",
    1210,
    1512,
    "ひまわりの約束"
  ],
  [
    "SjcEohCxUgE",
    2684,
    2976,
    "愛をこめて花束を"
  ],
  [
    "SjcEohCxUgE",
    1577,
    1867,
    "THERE IS A REASON"
  ],
  [
    "SjcEohCxUgE",
    3040,
    3407,
    "さよならメモリーズ"
  ],
  [
    "SjcEohCxUgE",
    228,
    441,
    "Los! Los! Los!"
  ],
  [
    "SjcEohCxUgE",
    3504,
    3784,
    "旅立ちの日に"
  ],
  [
    "SjcEohCxUgE",
    1940,
    2202,
    "3月9日"
  ],
  [
    "P694QbGGTLY",
    0,
    185,
    "ラブカ?"
  ],
  [
    "IgvfA6jAU3Q",
    946,
    1248,
    "オルフェンズの涙"
  ],
  [
    "IgvfA6jAU3Q",
    3253,
    3568,
    "魂のルフラン"
  ],
  [
    "IgvfA6jAU3Q",
    4293,
    4712,
    "約束"
  ],
  [
    "IgvfA6jAU3Q",
    2034,
    2376,
    "君の知らない物語"
  ],
  [
    "IgvfA6jAU3Q",
    2487,
    2799,
    "世界は恋に落ちている"
  ],
  [
    "IgvfA6jAU3Q",
    2888,
    3164,
    "God knows..."
  ],
  [
    "IgvfA6jAU3Q",
    216,
    468,
    "Here"
  ],
  [
    "IgvfA6jAU3Q",
    3881,
    4195,
    "名前のない怪物"
  ],
  [
    "IgvfA6jAU3Q",
    525,
    848,
    "小さきもの"
  ],
  [
    "U6hn1PAojEs",
    1766,
    2072,
    "創聖のアクエリオン"
  ],
  [
    "U6hn1PAojEs",
    698,
    951,
    "Believe (杉本竜一)"
  ],
  [
    "U6hn1PAojEs",
    3014,
    3230,
    "おどるポンポコリン"
  ],
  [
    "U6hn1PAojEs",
    3328,
    3566,
    "おジャ魔女カーニバル!!"
  ],
  [
    "U6hn1PAojEs",
    218,
    545,
    "手紙 〜拝啓 十五の君へ〜"
  ],
  [
    "U6hn1PAojEs",
    2612,
    2867,
    "残酷な天使のテーゼ (高橋洋子)"
  ],
  [
    "U6hn1PAojEs",
    1449,
    1688,
    "unravel"
  ],
  [
    "U6hn1PAojEs",
    2154,
    2437,
    "炎"
  ],
  [
    "U6hn1PAojEs",
    1051,
    1343,
    "ハナミズキ"
  ],
  [
    "nzt7toJedMc",
    1526,
    1875,
    "366日"
  ],
  [
    "nzt7toJedMc",
    863,
    1113,
    "香水"
  ],
  [
    "nzt7toJedMc",
    1179,
    1462,
    "ドライフラワー"
  ],
  [
    "nzt7toJedMc",
    2964,
    3274,
    "I LOVE YOU"
  ],
  [
    "nzt7toJedMc",
    2215,
    2533,
    "Pretender"
  ],
  [
    "nzt7toJedMc",
    3354,
    3626,
    "白日"
  ],
  [
    "nzt7toJedMc",
    2625,
    2896,
    "アンコール"
  ],
  [
    "nzt7toJedMc",
    1962,
    2167,
    "怪物"
  ],
  [
    "nzt7toJedMc",
    578,
    809,
    "愛を伝えたいだとか"
  ],
  [
    "qn5sRGn9pRo",
    2387,
    2700,
    "ガーネット"
  ],
  [
    "qn5sRGn9pRo",
    1367,
    1668,
    "ハナミズキ"
  ],
  [
    "qn5sRGn9pRo",
    2838,
    3121,
    "打上花火"
  ],
  [
    "qn5sRGn9pRo",
    343,
    610,
    "ANIMA"
  ],
  [
    "qn5sRGn9pRo",
    2103,
    2310,
    "カタオモイ"
  ],
  [
    "qn5sRGn9pRo",
    3905,
    4021,
    "睡蓮花"
  ],
  [
    "qn5sRGn9pRo",
    3445,
    3691,
    "一度だけの恋なら"
  ],
  [
    "qn5sRGn9pRo",
    3193,
    3310,
    "ワルキューレがとまらない"
  ],
  [
    "z0sdq4sYryY",
    3777,
    3986,
    "やさしさに包まれたなら"
  ],
  [
    "z0sdq4sYryY",
    2078,
    2316,
    "おジャ魔女カーニバル!!"
  ],
  [
    "z0sdq4sYryY",
    4057,
    4359,
    "さよならエレジー"
  ],
  [
    "z0sdq4sYryY",
    2400,
    2706,
    "創聖のアクエリオン"
  ],
  [
    "z0sdq4sYryY",
    644,
    811,
    "リメンバー・ミー"
  ],
  [
    "z0sdq4sYryY",
    299,
    576,
    "別の人の彼女になったよ"
  ],
  [
    "z0sdq4sYryY",
    2808,
    2994,
    "カントリー・ロード(耳をすませば)"
  ],
  [
    "z0sdq4sYryY",
    1681,
    1971,
    "明日への手紙(ドラマバージョン)"
  ],
  [
    "z0sdq4sYryY",
    926,
    1210,
    "ドライフラワー"
  ],
  [
    "z0sdq4sYryY",
    1350,
    1594,
    "全力少年"
  ],
  [
    "z0sdq4sYryY",
    3110,
    3342,
    "奏(かなで)"
  ],
  [
    "z0sdq4sYryY",
    3435,
    3687,
    "ノンフィクション"
  ],
  [
    "z0sdq4sYryY",
    4510,
    4809,
    "プロローグ"
  ],
  [
    "z0sdq4sYryY",
    4892,
    5196,
    "春よ、来い"
  ],
  [
    "_mNDpIRh3X0",
    0,
    137,
    "KING"
  ],
  [
    "UI5tOajbknM",
    96,
    424,
    "フリージア"
  ],
  [
    "UI5tOajbknM",
    426,
    756,
    "フリージア"
  ],
  [
    "eIYdsLWkc-o",
    1,
    241,
    "-ERROR"
  ]
]