/**
 * This file is automatically generated, please do not edit it manually.
 * All manual changes will be discarded on the next run.
 */

[
  [
    "wjzaE71-7is",
    3684,
    3898,
    "アイドル",
    ""
  ],
  [
    "wjzaE71-7is",
    691,
    890,
    "ただ君に晴れ",
    ""
  ],
  [
    "wjzaE71-7is",
    1025,
    1263,
    "勘冴えて悔しいわ",
    ""
  ],
  [
    "wjzaE71-7is",
    1347,
    1565,
    "寄り酔い",
    ""
  ],
  [
    "wjzaE71-7is",
    3244,
    3558,
    "あなたがいることで",
    ""
  ],
  [
    "wjzaE71-7is",
    2111,
    2381,
    "雨とカプチーノ",
    ""
  ],
  [
    "wjzaE71-7is",
    1700,
    1982,
    "ドライフラワー",
    ""
  ],
  [
    "wjzaE71-7is",
    2814,
    3098,
    "蝶々結び",
    ""
  ],
  [
    "l-Pw4aP76Dk",
    414,
    497,
    "シルエット",
    ""
  ],
  [
    "l-Pw4aP76Dk",
    621,
    903,
    "月のワルツ",
    ""
  ],
  [
    "l-Pw4aP76Dk",
    1432,
    1627,
    "人生は夢だらけ",
    ""
  ],
  [
    "l-Pw4aP76Dk",
    1708,
    1957,
    "CITRUS",
    ""
  ],
  [
    "l-Pw4aP76Dk",
    2044,
    2345,
    "暁の車",
    ""
  ],
  [
    "l-Pw4aP76Dk",
    2471,
    2735,
    "For フルーツバスケット",
    ""
  ],
  [
    "l-Pw4aP76Dk",
    2857,
    3144,
    "ウィアートル",
    ""
  ],
  [
    "l-Pw4aP76Dk",
    3291,
    3525,
    "忘れじの言の葉",
    ""
  ],
  [
    "l-Pw4aP76Dk",
    3605,
    3857,
    "勿忘",
    ""
  ],
  [
    "IWfby1_2ACQ",
    2685,
    2883,
    "Overdose",
    ""
  ],
  [
    "IWfby1_2ACQ",
    712,
    974,
    "夜に駆ける",
    ""
  ],
  [
    "IWfby1_2ACQ",
    1992,
    2166,
    "グッバイ宣言",
    ""
  ],
  [
    "IWfby1_2ACQ",
    1613,
    1910,
    "裸の心",
    ""
  ],
  [
    "IWfby1_2ACQ",
    1077,
    1181,
    "藍二乗",
    ""
  ],
  [
    "IWfby1_2ACQ",
    1248,
    1508,
    "秒針を噛む",
    ""
  ],
  [
    "IWfby1_2ACQ",
    2271,
    2574,
    "別の人の彼女になったよ",
    ""
  ],
  [
    "IWfby1_2ACQ",
    2943,
    3069,
    "PAKU",
    ""
  ],
  [
    "IWfby1_2ACQ",
    3468,
    3645,
    "アスノヨゾラ哨戒班 (feat. IA)",
    ""
  ],
  [
    "IWfby1_2ACQ",
    3716,
    4002,
    "変わらないもの",
    ""
  ],
  [
    "2LTcXs92FkE",
    2384,
    2643,
    "虹",
    ""
  ],
  [
    "2LTcXs92FkE",
    349,
    551,
    "ノーダウト",
    ""
  ],
  [
    "2LTcXs92FkE",
    702,
    899,
    "春を告げる",
    ""
  ],
  [
    "2LTcXs92FkE",
    1347,
    1566,
    "ブルーバード",
    ""
  ],
  [
    "2LTcXs92FkE",
    2739,
    3252,
    "スパークル",
    ""
  ],
  [
    "2LTcXs92FkE",
    3280,
    3570,
    "テルーの唄",
    ""
  ],
  [
    "2LTcXs92FkE",
    3698,
    4034,
    "フリージア",
    ""
  ],
  [
    "SIdE_W5Su-Q",
    3187,
    3314,
    "Promise",
    ""
  ],
  [
    "SIdE_W5Su-Q",
    2347,
    2638,
    "愛のうた",
    ""
  ],
  [
    "SIdE_W5Su-Q",
    400,
    659,
    "となりのトトロ",
    ""
  ],
  [
    "SIdE_W5Su-Q",
    758,
    1011,
    "めざせポケモンマスター",
    ""
  ],
  [
    "SIdE_W5Su-Q",
    1119,
    1207,
    "ハム太郎とっとこうた",
    ""
  ],
  [
    "SIdE_W5Su-Q",
    1369,
    1535,
    "ハッピー・ジャムジャム",
    ""
  ],
  [
    "SIdE_W5Su-Q",
    1587,
    1836,
    "夢をかなえてドラえもん",
    ""
  ],
  [
    "SIdE_W5Su-Q",
    1951,
    2266,
    "ひまわりの約束",
    ""
  ],
  [
    "SIdE_W5Su-Q",
    2673,
    2980,
    "新宝島",
    ""
  ],
  [
    "pNl_hLgExJc",
    356,
    591,
    "シンデレラボーイ",
    ""
  ],
  [
    "pNl_hLgExJc",
    729,
    896,
    "ヨワネハキ (feat. 和ぬか \u0026 asmi)",
    ""
  ],
  [
    "pNl_hLgExJc",
    1047,
    1288,
    "ノーチラス",
    ""
  ],
  [
    "pNl_hLgExJc",
    1728,
    1971,
    "Mela!",
    ""
  ],
  [
    "pNl_hLgExJc",
    2745,
    2940,
    "アタシは問題作",
    ""
  ],
  [
    "M-x2Oof6QcY",
    2059,
    2349,
    "打上花火",
    ""
  ],
  [
    "M-x2Oof6QcY",
    762,
    913,
    "愛にできることはまだあるかい",
    ""
  ],
  [
    "M-x2Oof6QcY",
    2748,
    3032,
    "創聖のアクエリオン",
    ""
  ],
  [
    "M-x2Oof6QcY",
    3136,
    3333,
    "祝福",
    ""
  ],
  [
    "M-x2Oof6QcY",
    3760,
    3945,
    "トウキョウ・シャンディ・ランデヴ (feat. 花譜 \u0026 ツミキ)",
    ""
  ],
  [
    "RcyXZOkIM2M",
    1955,
    2230,
    "炎",
    ""
  ],
  [
    "RcyXZOkIM2M",
    2312,
    2639,
    "Pretender",
    ""
  ],
  [
    "RcyXZOkIM2M",
    2697,
    3009,
    "I LOVE YOU",
    ""
  ],
  [
    "RcyXZOkIM2M",
    1168,
    1474,
    "Subtitle",
    ""
  ],
  [
    "RcyXZOkIM2M",
    1606,
    1858,
    "カワキヲアメク",
    ""
  ],
  [
    "RcyXZOkIM2M",
    3703,
    3946,
    "だから僕は音楽を辞めた",
    ""
  ],
  [
    "9Pz7u47M0MI",
    3535,
    3709,
    "回る空うさぎ",
    ""
  ],
  [
    "9Pz7u47M0MI",
    2306,
    2526,
    "storia",
    ""
  ],
  [
    "9Pz7u47M0MI",
    1493,
    1796,
    "プロローグ",
    ""
  ],
  [
    "9Pz7u47M0MI",
    1165,
    1390,
    "怪獣の花唄",
    ""
  ],
  [
    "9Pz7u47M0MI",
    747,
    1007,
    "【ハウルの動く城】世界の約束(Piano Remix on 倍賞千恵子 Cover)",
    ""
  ],
  [
    "9Pz7u47M0MI",
    3834,
    4201,
    "さよならメモリーズ",
    ""
  ],
  [
    "iH6oj528w9Y",
    457,
    810,
    "366日",
    ""
  ],
  [
    "iH6oj528w9Y",
    936,
    1208,
    "ノンフィクション",
    ""
  ],
  [
    "iH6oj528w9Y",
    2170,
    2378,
    "カタオモイ",
    ""
  ],
  [
    "iH6oj528w9Y",
    3388,
    3574,
    "ちゅ、多様性。",
    ""
  ],
  [
    "iH6oj528w9Y",
    1338,
    1665,
    "ハナミズキ",
    ""
  ],
  [
    "iH6oj528w9Y",
    1740,
    1974,
    "NIPPON",
    ""
  ],
  [
    "iH6oj528w9Y",
    2019,
    2270,
    "crossing field",
    ""
  ],
  [
    "iH6oj528w9Y",
    2431,
    2776,
    "なんでもないや",
    ""
  ],
  [
    "iH6oj528w9Y",
    2832,
    3014,
    "檄! 帝国華撃団",
    ""
  ],
  [
    "aAIVefAhfMo",
    566,
    743,
    "デビルマンのうた",
    ""
  ],
  [
    "av2QHxPM8zg",
    1707,
    1951,
    "丸の内サディスティック",
    ""
  ],
  [
    "av2QHxPM8zg",
    3101,
    3372,
    "春擬き",
    ""
  ],
  [
    "av2QHxPM8zg",
    3609,
    3827,
    "Los! Los! Los!",
    ""
  ],
  [
    "zWRQ3L62_Aw",
    3269,
    3474,
    "うっせぇわ",
    ""
  ],
  [
    "zWRQ3L62_Aw",
    1763,
    2166,
    "睡蓮花",
    ""
  ],
  [
    "zWRQ3L62_Aw",
    1950,
    2165,
    "moreきゅん奴隷",
    ""
  ],
  [
    "zWRQ3L62_Aw",
    1060,
    1269,
    "踊",
    ""
  ],
  [
    "zWRQ3L62_Aw",
    1335,
    1570,
    "オトメロディー",
    ""
  ],
  [
    "zWRQ3L62_Aw",
    697,
    879,
    "チャイナアドバイス",
    ""
  ],
  [
    "zWRQ3L62_Aw",
    2414,
    2668,
    "ココロオドル -original version-",
    ""
  ],
  [
    "zWRQ3L62_Aw",
    2828,
    3019,
    "シル・ヴ・プレジデント",
    ""
  ],
  [
    "zWRQ3L62_Aw",
    3561,
    3724,
    "ラムのラブソング",
    ""
  ],
  [
    "Pbc-sSETCHg",
    1331,
    1595,
    "世界の約束 ~ 人生のメリーゴーランド -エンディング-",
    ""
  ],
  [
    "Pbc-sSETCHg",
    3461,
    3736,
    "白日",
    ""
  ],
  [
    "Pbc-sSETCHg",
    3838,
    4115,
    "アンコール",
    ""
  ],
  [
    "sjIkPBvDRLc",
    0,
    231,
    "悪魔の子",
    ""
  ],
  [
    "AYcd1_bjn2s",
    4460,
    4780,
    "ガーネット",
    ""
  ],
  [
    "AYcd1_bjn2s",
    2885,
    3134,
    "群青",
    ""
  ],
  [
    "OjaY4AcbPnk",
    2972,
    3221,
    "女々しくて",
    ""
  ],
  [
    "OjaY4AcbPnk",
    580,
    915,
    "メリクリ",
    ""
  ],
  [
    "OjaY4AcbPnk",
    1754,
    1802,
    "きよしこの夜",
    ""
  ],
  [
    "OjaY4AcbPnk",
    202,
    456,
    "クリスマス・イブ",
    ""
  ],
  [
    "OjaY4AcbPnk",
    2605,
    2860,
    "光るなら",
    ""
  ],
  [
    "h3pxW9jkwOE",
    217,
    551,
    "瞳をとじて",
    ""
  ],
  [
    "h3pxW9jkwOE",
    622,
    882,
    "サウダージ",
    ""
  ],
  [
    "h3pxW9jkwOE",
    2344,
    2674,
    "竈門炭治郎のうた",
    ""
  ],
  [
    "Rd1ZezneUg8",
    3194,
    3439,
    "レディメイド",
    ""
  ],
  [
    "HI0LBzY37h4",
    3468,
    3782,
    "ガーネット (Garnet)",
    ""
  ],
  [
    "HI0LBzY37h4",
    217,
    387,
    "勇気りんりん",
    ""
  ],
  [
    "HI0LBzY37h4",
    470,
    690,
    "ミラクルショッピング 〜ドン・キホーテのテーマ〜",
    ""
  ],
  [
    "HI0LBzY37h4",
    1456,
    1554,
    "私は最強",
    ""
  ],
  [
    "HI0LBzY37h4",
    1155,
    1385,
    "丸ノ内サディスティック",
    ""
  ],
  [
    "HI0LBzY37h4",
    2881,
    3134,
    "生きてこそ",
    ""
  ],
  [
    "le4SFpudIrw",
    0,
    247,
    "永遠のあくる日",
    ""
  ],
  [
    "_tioqOn3Sto",
    0,
    120,
    "ド屑",
    ""
  ],
  [
    "kSamdrObDnc",
    3611,
    3876,
    "Forフルーツバスケット",
    ""
  ],
  [
    "kSamdrObDnc",
    255,
    619,
    "たばこ",
    ""
  ],
  [
    "kSamdrObDnc",
    719,
    982,
    "世界の約束",
    ""
  ],
  [
    "kSamdrObDnc",
    1062,
    1372,
    "I Love You",
    ""
  ],
  [
    "kSamdrObDnc",
    2245,
    2459,
    "上を向いて歩こう",
    ""
  ],
  [
    "kSamdrObDnc",
    2837,
    3112,
    "香水",
    ""
  ],
  [
    "kSamdrObDnc",
    3208,
    3508,
    "奏(かなで)",
    ""
  ],
  [
    "FyzZJsrTlAg",
    823,
    1043,
    "廻廻奇譚 (Kaikai Kitan)",
    ""
  ],
  [
    "FyzZJsrTlAg",
    2447,
    2700,
    "生きてこそ (Ikite Koso)",
    ""
  ],
  [
    "FyzZJsrTlAg",
    560,
    715,
    "ヨドバシカメラの歌",
    ""
  ],
  [
    "FyzZJsrTlAg",
    200,
    456,
    "Habit",
    ""
  ],
  [
    "FyzZJsrTlAg",
    3186,
    3406,
    "やさしさに包まれたなら",
    ""
  ],
  [
    "lZd9TL0i3PU",
    894,
    1163,
    "心做し",
    ""
  ],
  [
    "lZd9TL0i3PU",
    1237,
    1468,
    "シャルル",
    ""
  ],
  [
    "lZd9TL0i3PU",
    547,
    817,
    "地球最後の告白を",
    ""
  ],
  [
    "lZd9TL0i3PU",
    186,
    443,
    "からくりピエロ",
    ""
  ],
  [
    "lZd9TL0i3PU",
    2039,
    2312,
    "限りなく灰色へ",
    ""
  ],
  [
    "lZd9TL0i3PU",
    2695,
    2898,
    "神っぽいな",
    ""
  ],
  [
    "B4D7Gol6Fiw",
    1872,
    1994,
    "I LOVE...",
    ""
  ],
  [
    "B4D7Gol6Fiw",
    1279,
    1521,
    "ウィーアー!",
    ""
  ],
  [
    "B4D7Gol6Fiw",
    929,
    1207,
    "三日月 (Mikazuki)",
    ""
  ],
  [
    "B4D7Gol6Fiw",
    1596,
    1795,
    "麻痺",
    ""
  ],
  [
    "B4D7Gol6Fiw",
    2068,
    2346,
    "宿命",
    ""
  ],
  [
    "B4D7Gol6Fiw",
    2424,
    2658,
    "BOY",
    ""
  ],
  [
    "07ubGiObxpE",
    2807,
    3014,
    "愛を伝えたいだとか",
    ""
  ],
  [
    "07ubGiObxpE",
    216,
    451,
    "ベテルギウス",
    ""
  ],
  [
    "07ubGiObxpE",
    2210,
    2362,
    "アンパンマンのマーチ",
    ""
  ],
  [
    "07ubGiObxpE",
    3111,
    3409,
    "雪の華",
    ""
  ],
  [
    "Xgd_Qr3EfHE",
    1593,
    1804,
    "ミックスナッツ",
    ""
  ],
  [
    "Xgd_Qr3EfHE",
    1945,
    2198,
    "空色デイズ",
    ""
  ],
  [
    "Xgd_Qr3EfHE",
    235,
    502,
    "明け星 (Akeboshi)",
    ""
  ],
  [
    "Xgd_Qr3EfHE",
    567,
    916,
    "RE:I AM",
    ""
  ],
  [
    "Xgd_Qr3EfHE",
    1003,
    1257,
    "Here",
    ""
  ],
  [
    "Xgd_Qr3EfHE",
    1400,
    1491,
    "チキチキバンバン",
    ""
  ],
  [
    "4UihVD-FgAE",
    1712,
    1947,
    "時には昔の話を",
    ""
  ],
  [
    "4UihVD-FgAE",
    629,
    839,
    "君をのせて (Kimi Wo Nosete)",
    ""
  ],
  [
    "4UihVD-FgAE",
    297,
    496,
    "Arrietty\u0027s Song",
    ""
  ],
  [
    "4UihVD-FgAE",
    2433,
    2718,
    "テルーの唄 (Teru No Uta)",
    ""
  ],
  [
    "4UihVD-FgAE",
    1395,
    1591,
    "ルージュの伝言",
    ""
  ],
  [
    "4UihVD-FgAE",
    2059,
    2291,
    "いつも何度でも",
    ""
  ],
  [
    "yxn2IAJuvkg",
    432,
    613,
    "残響散歌",
    ""
  ],
  [
    "yxn2IAJuvkg",
    1172,
    1391,
    "廻廻奇譚",
    ""
  ],
  [
    "yxn2IAJuvkg",
    3688,
    3939,
    "ココロオドル",
    ""
  ],
  [
    "yxn2IAJuvkg",
    1840,
    2156,
    "紅蓮の弓矢",
    ""
  ],
  [
    "yxn2IAJuvkg",
    821,
    1069,
    "恋",
    ""
  ],
  [
    "yxn2IAJuvkg",
    1507,
    1738,
    "歌よ",
    ""
  ],
  [
    "yxn2IAJuvkg",
    2285,
    2490,
    "もののけ姫",
    ""
  ],
  [
    "kqqxZ_FXgVE",
    0,
    134,
    "CH4NGE",
    ""
  ],
  [
    "zSfeSf0oI84",
    1975,
    2156,
    "檄!帝国華撃団",
    ""
  ],
  [
    "zSfeSf0oI84",
    2557,
    2631,
    "火炎",
    ""
  ],
  [
    "zSfeSf0oI84",
    1506,
    1853,
    "RE: I AM",
    ""
  ],
  [
    "zSfeSf0oI84",
    686,
    1000,
    "名前のない怪物",
    ""
  ],
  [
    "zSfeSf0oI84",
    3072,
    3238,
    "ヨワネハキ",
    ""
  ],
  [
    "6y1w-YhBZwg",
    148,
    315,
    "さんぽ",
    ""
  ],
  [
    "6y1w-YhBZwg",
    954,
    1141,
    "カントリーロード(耳をすませば)",
    ""
  ],
  [
    "6y1w-YhBZwg",
    326,
    539,
    "君をのせて",
    ""
  ],
  [
    "E1taUZrPH-o",
    2024,
    2320,
    "secret base 〜君がくれたもの〜",
    ""
  ],
  [
    "E1taUZrPH-o",
    266,
    523,
    "3月9日",
    ""
  ],
  [
    "E1taUZrPH-o",
    1247,
    1646,
    "おかあさんの唄",
    ""
  ],
  [
    "E1taUZrPH-o",
    2411,
    2735,
    "小さきもの",
    ""
  ],
  [
    "coj0U7_nhY0",
    3036,
    3515,
    "はなればなれの君へ",
    ""
  ],
  [
    "coj0U7_nhY0",
    636,
    865,
    "星間飛行",
    ""
  ],
  [
    "coj0U7_nhY0",
    173,
    342,
    "ムーンライト伝説",
    ""
  ],
  [
    "coj0U7_nhY0",
    2673,
    2965,
    "THERE IS A REASON",
    ""
  ],
  [
    "coj0U7_nhY0",
    937,
    1126,
    "Rolling Girl",
    ""
  ],
  [
    "nQWMQmlT6nQ",
    1915,
    2193,
    "三文小説",
    ""
  ],
  [
    "nQWMQmlT6nQ",
    3154,
    3400,
    "一度だけの恋なら",
    ""
  ],
  [
    "nQWMQmlT6nQ",
    1486,
    1827,
    "君の知らない物語",
    ""
  ],
  [
    "LSk5Wv4kr5o",
    193,
    520,
    "手紙～拝啓 十五の君へ～",
    ""
  ],
  [
    "LSk5Wv4kr5o",
    2319,
    2595,
    "Sincerely",
    ""
  ],
  [
    "LSk5Wv4kr5o",
    520,
    850,
    "奏",
    ""
  ],
  [
    "frNKX11Fn_E",
    2760,
    3072,
    "オルフェンズの涙",
    ""
  ],
  [
    "frNKX11Fn_E",
    1110,
    1341,
    "Get Wild",
    ""
  ],
  [
    "frNKX11Fn_E",
    907,
    999,
    "虹を編めたら",
    ""
  ],
  [
    "frNKX11Fn_E",
    2364,
    2675,
    "魂のルフラン",
    ""
  ],
  [
    "frNKX11Fn_E",
    3156,
    3407,
    "シュガーソングとビターステップ",
    ""
  ],
  [
    "jqsTnJgqz4Q",
    0,
    140,
    "生きる",
    ""
  ],
  [
    "FRdQZ40JwzY",
    2211,
    2467,
    "秒針を嚙む",
    ""
  ],
  [
    "FRdQZ40JwzY",
    254,
    504,
    "残酷な天使のテーゼ (高橋洋子)",
    ""
  ],
  [
    "fj8yqEHa64I",
    228,
    473,
    "めざせ!ポケモンマスター",
    ""
  ],
  [
    "fj8yqEHa64I",
    834,
    1112,
    "God Knows",
    ""
  ],
  [
    "fj8yqEHa64I",
    1212,
    1405,
    "シャングリラ",
    ""
  ],
  [
    "fj8yqEHa64I",
    1756,
    1846,
    "鏡面の波",
    ""
  ],
  [
    "fj8yqEHa64I",
    2562,
    2848,
    "エミリーと15の約束",
    ""
  ],
  [
    "wDIMtVk78L0",
    0,
    225,
    "獣ゆく細道 (Kemono Yuku Hosomichi) [Machita Chima \u0026 Joe Rikiichi] [3D live]",
    ""
  ],
  [
    "UY8kWcVT1hU",
    213,
    411,
    "マトリョシカ",
    ""
  ],
  [
    "UY8kWcVT1hU",
    2135,
    2396,
    "快晴",
    ""
  ],
  [
    "UY8kWcVT1hU",
    514,
    665,
    "アニマル",
    ""
  ],
  [
    "UY8kWcVT1hU",
    763,
    897,
    "エンヴィーベイビー",
    ""
  ],
  [
    "UY8kWcVT1hU",
    2777,
    3044,
    "ラプンツェル",
    ""
  ],
  [
    "fd3vo2V9PsI",
    1081,
    1373,
    "紅蓮華(ギター伴奏ver.)",
    ""
  ],
  [
    "fd3vo2V9PsI",
    3678,
    3897,
    "Lilium",
    ""
  ],
  [
    "Eu4R1XFhIi4",
    1062,
    1214,
    "粉雪",
    ""
  ],
  [
    "Eu4R1XFhIi4",
    2039,
    2335,
    "月光",
    ""
  ],
  [
    "Eu4R1XFhIi4",
    3650,
    3984,
    "ありがとう",
    ""
  ],
  [
    "Eu4R1XFhIi4",
    2452,
    2740,
    "フクロウ 〜フクロウが知らせる客が来たと〜",
    ""
  ],
  [
    "oIDXCyZMq2Y",
    3493,
    3824,
    "フリージア (101人ver.)",
    ""
  ],
  [
    "oIDXCyZMq2Y",
    2455,
    2698,
    "Citrus",
    ""
  ],
  [
    "b8jNVv8uv1U",
    446,
    492,
    "Silent Night",
    ""
  ],
  [
    "b8jNVv8uv1U",
    654,
    958,
    "ライオン",
    ""
  ],
  [
    "b8jNVv8uv1U",
    2031,
    2343,
    "magia",
    ""
  ],
  [
    "b8jNVv8uv1U",
    2911,
    3214,
    "点描の唄",
    ""
  ],
  [
    "b8jNVv8uv1U",
    3400,
    3620,
    "翼をください",
    ""
  ],
  [
    "8wuIO9RNE7c",
    1514,
    1746,
    "じょいふる",
    ""
  ],
  [
    "QP3LRlhSivg",
    260,
    547,
    "少女レイ",
    ""
  ],
  [
    "QP3LRlhSivg",
    652,
    860,
    "ゴーストルール",
    ""
  ],
  [
    "QP3LRlhSivg",
    1798,
    1952,
    "シンデレラ",
    ""
  ],
  [
    "QP3LRlhSivg",
    1548,
    1726,
    "ヴァンパイア",
    ""
  ],
  [
    "QP3LRlhSivg",
    2443,
    2643,
    "ボッカデラベリタ",
    ""
  ],
  [
    "QP3LRlhSivg",
    947,
    1080,
    "EYE",
    ""
  ],
  [
    "yK1X6aW-rYU",
    325,
    575,
    "風の谷のナウシカ",
    ""
  ],
  [
    "1VCgjUSi2DU",
    1215,
    1454,
    "金曜日のおはよう",
    ""
  ],
  [
    "1VCgjUSi2DU",
    851,
    1117,
    "明け星",
    ""
  ],
  [
    "1VCgjUSi2DU",
    2185,
    2440,
    "三日月",
    ""
  ],
  [
    "V8sayDdHAqo",
    1551,
    1617,
    "Lillium (アカペラ A cappella)",
    ""
  ],
  [
    "V8sayDdHAqo",
    2987,
    3140,
    "アンパンマンのマーチ(ピアノ伴奏ver.)",
    ""
  ],
  [
    "V8sayDdHAqo",
    2429,
    2718,
    "夜に駆ける(ピアノ伴奏ver.)",
    ""
  ],
  [
    "D4kx5c5l6KA",
    357,
    590,
    "渡月橋 ~君 想ふ~",
    ""
  ],
  [
    "CrIt3ZMZm1E",
    282,
    319,
    "閃光",
    ""
  ],
  [
    "IzvKP-8R40s",
    893,
    1112,
    "翼をください (トリオ)",
    ""
  ],
  [
    "IzvKP-8R40s",
    569,
    790,
    "翼をください (デュエット)",
    ""
  ],
  [
    "IzvKP-8R40s",
    1288,
    1507,
    "「翼をください」 らしき何か",
    ""
  ],
  [
    "jcCHPFFHnQI",
    4343,
    4576,
    "紅蓮華(ピアノ伴奏版)",
    ""
  ],
  [
    "jcCHPFFHnQI",
    238,
    417,
    "U",
    ""
  ],
  [
    "jcCHPFFHnQI",
    2543,
    2630,
    "エミリーと15の約束(アカペラ)",
    ""
  ],
  [
    "xLfitKulaD4",
    3274,
    3475,
    "亜麻色の髪の乙女",
    ""
  ],
  [
    "xLfitKulaD4",
    2210,
    2493,
    "Don\u0027t Cry Anymore",
    ""
  ],
  [
    "xLfitKulaD4",
    1820,
    2109,
    "はじめてのチュウ",
    ""
  ],
  [
    "xLfitKulaD4",
    225,
    430,
    "糸",
    ""
  ],
  [
    "tTvcR1GvVN4",
    2763,
    2910,
    "フラレガイガール",
    ""
  ],
  [
    "tTvcR1GvVN4",
    3429,
    3739,
    "Magia",
    ""
  ],
  [
    "t-iPCZPiLpY",
    2578,
    2670,
    "WAになっておどろう",
    ""
  ],
  [
    "fzvAqgKFoNo",
    1655,
    1754,
    "旅立ちの日に",
    ""
  ],
  [
    "xGXBdb7F4-A",
    1920,
    2183,
    "家族になろうよ",
    ""
  ],
  [
    "xGXBdb7F4-A",
    3866,
    4084,
    "チューリングラブ",
    ""
  ],
  [
    "xGXBdb7F4-A",
    1481,
    1791,
    "世界は恋に落ちている",
    ""
  ],
  [
    "xGXBdb7F4-A",
    540,
    776,
    "Cry Baby",
    ""
  ],
  [
    "xGXBdb7F4-A",
    2942,
    3208,
    "Good-bye Days",
    ""
  ],
  [
    "YUZj4ajfjWs",
    1,
    255,
    "Departures 〜あなたにおくるアイの歌〜",
    ""
  ],
  [
    "XQUW_fNc-wU",
    3450,
    3698,
    "ファンサ",
    ""
  ],
  [
    "xzuBGjR6jq0",
    394,
    575,
    "少年時代",
    ""
  ],
  [
    "xzuBGjR6jq0",
    663,
    925,
    "Story",
    ""
  ],
  [
    "xzuBGjR6jq0",
    1636,
    1840,
    "CHE.R.RY",
    ""
  ],
  [
    "xzuBGjR6jq0",
    2605,
    2818,
    "涙そうそう",
    ""
  ],
  [
    "_ptGJpzO0sM",
    0,
    294,
    "アイネクライネ",
    ""
  ],
  [
    "XKPQi2__8cU",
    1522,
    1799,
    "紅蓮華",
    ""
  ],
  [
    "XKPQi2__8cU",
    574,
    766,
    "ひこうき雲",
    ""
  ],
  [
    "M3W5aOiAf_c",
    2430,
    2726,
    "夜に駆ける(ギター伴奏ver.)",
    ""
  ],
  [
    "M3W5aOiAf_c",
    3917,
    4127,
    "Echo",
    ""
  ],
  [
    "BnmzvXGcnms",
    3984,
    4322,
    "Jupiter",
    ""
  ],
  [
    "BnmzvXGcnms",
    1095,
    1386,
    "Wherever You Are",
    ""
  ],
  [
    "k9Eewd8TEWE",
    0,
    188,
    "フォニイ",
    ""
  ],
  [
    "qqw7r03nEAU",
    1950,
    2226,
    "炎(ピアノver.)",
    ""
  ],
  [
    "qqw7r03nEAU",
    2278,
    2380,
    "Cry Baby (short ver.)",
    ""
  ],
  [
    "qqw7r03nEAU",
    3554,
    3804,
    "覚醒",
    ""
  ],
  [
    "2yD0iNl2E-I",
    0,
    340,
    "6月のプレリュード",
    ""
  ],
  [
    "UW91gzVBGqo",
    0,
    181,
    "アイディスマイル",
    ""
  ],
  [
    "hiCVshz-s-s",
    1759,
    1971,
    "くるみ☆ぽんちお",
    ""
  ],
  [
    "58mzLiK37zk",
    0,
    276,
    "ギラギラ",
    ""
  ],
  [
    "QC1Ae5OGKhE",
    620,
    854,
    "ドラえもん",
    ""
  ],
  [
    "mrjOD3cVXhY",
    266,
    678,
    "Everything",
    ""
  ],
  [
    "mrjOD3cVXhY",
    1050,
    1358,
    "春よ、来い",
    ""
  ],
  [
    "mrjOD3cVXhY",
    2908,
    3142,
    "愛唄",
    ""
  ],
  [
    "mrjOD3cVXhY",
    753,
    941,
    "タッチ",
    ""
  ],
  [
    "mrjOD3cVXhY",
    1466,
    1778,
    "M",
    ""
  ],
  [
    "SjcEohCxUgE",
    493,
    760,
    "ANIMA",
    ""
  ],
  [
    "SjcEohCxUgE",
    2684,
    2976,
    "愛をこめて花束を",
    ""
  ],
  [
    "P694QbGGTLY",
    0,
    185,
    "ラブカ?",
    ""
  ],
  [
    "IgvfA6jAU3Q",
    4293,
    4712,
    "約束",
    ""
  ],
  [
    "IgvfA6jAU3Q",
    2888,
    3164,
    "God knows...",
    ""
  ],
  [
    "U6hn1PAojEs",
    698,
    951,
    "Believe (杉本竜一)",
    ""
  ],
  [
    "U6hn1PAojEs",
    3014,
    3230,
    "おどるポンポコリン",
    ""
  ],
  [
    "U6hn1PAojEs",
    3328,
    3566,
    "おジャ魔女カーニバル!!",
    ""
  ],
  [
    "U6hn1PAojEs",
    218,
    545,
    "手紙 〜拝啓 十五の君へ〜",
    ""
  ],
  [
    "U6hn1PAojEs",
    1449,
    1688,
    "unravel",
    ""
  ],
  [
    "nzt7toJedMc",
    1962,
    2167,
    "怪物",
    ""
  ],
  [
    "qn5sRGn9pRo",
    3193,
    3310,
    "ワルキューレがとまらない",
    ""
  ],
  [
    "z0sdq4sYryY",
    4057,
    4359,
    "さよならエレジー",
    ""
  ],
  [
    "z0sdq4sYryY",
    644,
    811,
    "リメンバー・ミー",
    ""
  ],
  [
    "z0sdq4sYryY",
    2808,
    2994,
    "カントリー・ロード(耳をすませば)",
    ""
  ],
  [
    "z0sdq4sYryY",
    1681,
    1971,
    "明日への手紙(ドラマバージョン)",
    ""
  ],
  [
    "z0sdq4sYryY",
    1350,
    1594,
    "全力少年",
    ""
  ],
  [
    "_mNDpIRh3X0",
    0,
    137,
    "KING",
    ""
  ],
  [
    "eIYdsLWkc-o",
    1,
    241,
    "-ERROR",
    ""
  ]
]