/**
 * This file is automatically generated, please do not edit it manually.
 * All manual changes will be discarded on the next run.
 */

[
  [
    "Cs_bcr4mYSU",
    3166,
    3499,
    "フリージア (Freesia)",
    ""
  ],
  [
    "Cs_bcr4mYSU",
    3598,
    3927,
    "115万キロのフィルム (1.15 Million Kilometers of Film)",
    ""
  ],
  [
    "Cs_bcr4mYSU",
    2818,
    3079,
    "たぶん (Probably)",
    ""
  ],
  [
    "Cs_bcr4mYSU",
    2087,
    2324,
    "ベテルギウス (Betelgeuse)",
    ""
  ],
  [
    "Cs_bcr4mYSU",
    4079,
    4405,
    "放課後オーバーフロウ (Houkago Overflow)",
    ""
  ],
  [
    "Cs_bcr4mYSU",
    4490,
    4855,
    "たばこ (Tobacco)",
    ""
  ],
  [
    "Cs_bcr4mYSU",
    1045,
    1237,
    "タッチ (Touch)",
    ""
  ],
  [
    "Cs_bcr4mYSU",
    1381,
    1606,
    "熱情のスペクトラム (Netsujou no Spectrum)",
    ""
  ],
  [
    "Cs_bcr4mYSU",
    1711,
    1986,
    "adrenaline!!!",
    ""
  ],
  [
    "Cs_bcr4mYSU",
    2448,
    2693,
    "だから僕は音楽を辞めた (That\u0027s Why I Gave Up on Music)",
    ""
  ],
  [
    "jM4pckW77Og",
    6794,
    7043,
    "流星 (Ryuusei)",
    ""
  ],
  [
    "jM4pckW77Og",
    7844,
    8148,
    "ライオン (Lion)",
    ""
  ],
  [
    "jM4pckW77Og",
    1819,
    2034,
    "コレカラ (Korekara)",
    ""
  ],
  [
    "jM4pckW77Og",
    4142,
    4345,
    "ただ君に晴れ (Just a Sunny Day for You)",
    ""
  ],
  [
    "jM4pckW77Og",
    3036,
    3268,
    "ニッポン笑顔百景 (Nippon Egao Hyakkei)",
    ""
  ],
  [
    "jM4pckW77Og",
    7198,
    7453,
    "Snow halation",
    ""
  ],
  [
    "jM4pckW77Og",
    7547,
    7777,
    "星間飛行 (Seikan Hikou)",
    ""
  ],
  [
    "jM4pckW77Og",
    4851,
    5138,
    "ドライフラワー (Dried Flower)",
    ""
  ],
  [
    "jM4pckW77Og",
    2708,
    2920,
    "ミックスナッツ (Mixed Nuts)",
    ""
  ],
  [
    "jM4pckW77Og",
    3397,
    3668,
    "コネクト (Connect)",
    ""
  ],
  [
    "jM4pckW77Og",
    4444,
    4685,
    "気まぐれロマンティック (Kimagure Romantic)",
    ""
  ],
  [
    "jM4pckW77Og",
    5279,
    5563,
    "呪文降臨〜マジカル・フォース (Jumon Kohrin ~ Magical Force)",
    ""
  ],
  [
    "jM4pckW77Og",
    5659,
    5936,
    "風になる (Kaze ni Naru)",
    ""
  ],
  [
    "jM4pckW77Og",
    9399,
    9632,
    "さくらんぼ (Sakuranbo)",
    ""
  ],
  [
    "jM4pckW77Og",
    994,
    1285,
    "僕たちはひとつの光 (Bokutachi wa Hitotsu no Hikari)",
    ""
  ],
  [
    "jM4pckW77Og",
    6458,
    6719,
    "SHINY DAYS",
    ""
  ],
  [
    "jM4pckW77Og",
    6046,
    6297,
    "恋 (Koi)",
    ""
  ],
  [
    "jM4pckW77Og",
    8223,
    8566,
    "君の知らない物語 (Kimi no Shiranai Monogatari)",
    ""
  ],
  [
    "jM4pckW77Og",
    9771,
    10025,
    "ファンサ (Fansa)",
    ""
  ],
  [
    "42suuMXG2Gw",
    6662,
    6932,
    "金魚花火 (Kingyo Hanabi)",
    ""
  ],
  [
    "42suuMXG2Gw",
    3148,
    3424,
    "いけないボーダーライン (Ikenai Borderline)",
    ""
  ],
  [
    "42suuMXG2Gw",
    2409,
    2723,
    "あなたがいることで (Anata ga Iru Koto de)",
    ""
  ],
  [
    "42suuMXG2Gw",
    9370,
    9642,
    "夜空 (Yozora)",
    ""
  ],
  [
    "42suuMXG2Gw",
    8623,
    8877,
    "虹 (Niji)",
    ""
  ],
  [
    "42suuMXG2Gw",
    4179,
    4459,
    "会いたくて 会いたくて (Aitakute Aitakute)",
    ""
  ],
  [
    "42suuMXG2Gw",
    3628,
    3933,
    "プラネタリウム (Planetarium)",
    ""
  ],
  [
    "42suuMXG2Gw",
    5955,
    6135,
    "ドラえもんのうた (Doraemon no Uta)",
    ""
  ],
  [
    "42suuMXG2Gw",
    6267,
    6494,
    "津軽海峡・冬景色 (Tsugaru Kaikyo Fuyugeshiki)",
    ""
  ],
  [
    "42suuMXG2Gw",
    4631,
    4990,
    "Wishing",
    ""
  ],
  [
    "42suuMXG2Gw",
    8144,
    8465,
    "愛してる (Aishiteru)",
    ""
  ],
  [
    "pZPT9G1e988",
    2582,
    2828,
    "ホタルノヒカリ (Hotaru no Hikari)",
    ""
  ],
  [
    "pZPT9G1e988",
    7001,
    7305,
    "マリーゴールド (Marigold)",
    ""
  ],
  [
    "pZPT9G1e988",
    6589,
    6889,
    "奏 (Kanade)",
    ""
  ],
  [
    "pZPT9G1e988",
    7440,
    7726,
    "少女レイ (Shoujo Rei)",
    ""
  ],
  [
    "pZPT9G1e988",
    2943,
    3162,
    "ブルーバード (Blue Bird)",
    ""
  ],
  [
    "pZPT9G1e988",
    984,
    1269,
    "打上花火 (Fireworks)",
    ""
  ],
  [
    "pZPT9G1e988",
    7815,
    8100,
    "ビードロ模様 (Vidro Moyou)",
    ""
  ],
  [
    "pZPT9G1e988",
    2251,
    2481,
    "夏祭り (Natsumatsuri)",
    ""
  ],
  [
    "pZPT9G1e988",
    3314,
    3671,
    "うたかた花火 (Utakata Hanabi)",
    ""
  ],
  [
    "pZPT9G1e988",
    3828,
    4012,
    "残響散歌 (Zankyosanka)",
    ""
  ],
  [
    "pZPT9G1e988",
    5421,
    5736,
    "ガーネット (Garnet)",
    ""
  ],
  [
    "pZPT9G1e988",
    4156,
    4459,
    "キラキラ (Kira Kira)",
    ""
  ],
  [
    "pZPT9G1e988",
    4558,
    4878,
    "secret base 〜君がくれたもの〜 (secret base ~Kimi ga Kureta Mono~)",
    ""
  ],
  [
    "pZPT9G1e988",
    6165,
    6473,
    "ひまわりの約束 (Himawari no Yakusoku)",
    ""
  ],
  [
    "pZPT9G1e988",
    8365,
    8645,
    "変わらないもの (Kawaranai Mono)",
    ""
  ],
  [
    "pZPT9G1e988",
    8933,
    9214,
    "創聖のアクエリオン (Genesis of Aquarion)",
    ""
  ],
  [
    "pZPT9G1e988",
    10119,
    10415,
    "クラゲ、流れ星 (Kurage, Nagareboshi)",
    ""
  ],
  [
    "pZPT9G1e988",
    10511,
    10823,
    "ノーザンクロス (Northern Cross)",
    ""
  ],
  [
    "pZPT9G1e988",
    9616,
    9950,
    "ノスタルジア (Nostalgia)",
    ""
  ],
  [
    "pZPT9G1e988",
    11249,
    11524,
    "三日月 (Mikazuki)",
    ""
  ],
  [
    "pZPT9G1e988",
    12019,
    12322,
    "奈落の花 (Naraku no Hana)",
    ""
  ],
  [
    "pZPT9G1e988",
    11717,
    11965,
    "対象a (Taishou a)",
    ""
  ],
  [
    "nQUfpJIhKUw",
    16155,
    16399,
    "花に亡霊 (Ghost in a Flower)",
    ""
  ],
  [
    "nQUfpJIhKUw",
    18549,
    18842,
    "プロローグ (Prologue)",
    ""
  ],
  [
    "nQUfpJIhKUw",
    17448,
    17689,
    "YUME日和 (YUME Biyori)",
    ""
  ],
  [
    "nQUfpJIhKUw",
    18965,
    19277,
    "Time goes by",
    ""
  ],
  [
    "nQUfpJIhKUw",
    19351,
    19649,
    "この夜を止めてよ (Kono Yoru o Tomete yo)",
    ""
  ],
  [
    "nQUfpJIhKUw",
    19719,
    20021,
    "ORION",
    ""
  ],
  [
    "nQUfpJIhKUw",
    20121,
    20412,
    "愛してるばんざーい! (Aishiteru Banzai!)",
    ""
  ],
  [
    "nQUfpJIhKUw",
    1150,
    1408,
    "メルト (Melt)",
    ""
  ],
  [
    "nQUfpJIhKUw",
    3191,
    3391,
    "チキチキバンバン (Chiki Chiki Ban Ban)",
    ""
  ],
  [
    "nQUfpJIhKUw",
    1566,
    1822,
    "恋愛サーキュレーション (Renai Circulation)",
    ""
  ],
  [
    "nQUfpJIhKUw",
    2797,
    3073,
    "オレンジ (Orange)",
    ""
  ],
  [
    "nQUfpJIhKUw",
    7617,
    7866,
    "プラチナ (Platinum)",
    ""
  ],
  [
    "nQUfpJIhKUw",
    13218,
    13459,
    "ウィーアー! (We Are!)",
    ""
  ],
  [
    "nQUfpJIhKUw",
    11982,
    12254,
    "猫 (Neko)",
    ""
  ],
  [
    "nQUfpJIhKUw",
    12811,
    13093,
    "エフェメラをあつめて (Ephemera o Atsumete)",
    ""
  ],
  [
    "nQUfpJIhKUw",
    13550,
    13855,
    "未来 (Mirai)",
    ""
  ],
  [
    "nQUfpJIhKUw",
    13980,
    14288,
    "恋愛写真 (Renai Shashin)",
    ""
  ],
  [
    "nQUfpJIhKUw",
    14400,
    14753,
    "Precious",
    ""
  ],
  [
    "nQUfpJIhKUw",
    14850,
    15123,
    "虹が架かるまでの話 (Niji ga Kakaru made no Hanashi)",
    ""
  ],
  [
    "nQUfpJIhKUw",
    15262,
    15518,
    "Lemon",
    ""
  ],
  [
    "MJltx5YOeXU",
    1987,
    2182,
    "メンヘラじゃないもん! (Menhera Janai Mon!)",
    ""
  ],
  [
    "MJltx5YOeXU",
    2257,
    2531,
    "こちら、幸福安心委員会です。(This Is the Happiness and Peace of Mind Committee.)",
    ""
  ],
  [
    "MJltx5YOeXU",
    3046,
    3297,
    "花に赤い糸 (Hana ni Akai Ito)",
    ""
  ],
  [
    "MJltx5YOeXU",
    3450,
    3704,
    "今好きになる。(Ima Suki ni Naru.)",
    ""
  ],
  [
    "MJltx5YOeXU",
    1621,
    1839,
    "ヒロイン育成計画 (Heroine Ikusei Keikaku)",
    ""
  ],
  [
    "MJltx5YOeXU",
    5463,
    5717,
    "携帯恋話 (Keitairenwa)",
    ""
  ],
  [
    "MJltx5YOeXU",
    9014,
    9308,
    "ピエロ (Pierrot)",
    ""
  ],
  [
    "MJltx5YOeXU",
    9388,
    9687,
    "Just Be Friends",
    ""
  ],
  [
    "MJltx5YOeXU",
    4154,
    4482,
    "歌に形はないけれど (Uta ni Katachi wa Nai Keredo)",
    ""
  ],
  [
    "MJltx5YOeXU",
    11692,
    11958,
    "地球最後の告白を (Chikyuu Saigo no Kokuhaku o)",
    ""
  ],
  [
    "MJltx5YOeXU",
    866,
    1117,
    "可愛くなりたい (Kawaiku Naritai)",
    ""
  ],
  [
    "MJltx5YOeXU",
    1276,
    1491,
    "おじゃま虫 (Stickybug)",
    ""
  ],
  [
    "MJltx5YOeXU",
    2666,
    2945,
    "ハロ",
    ""
  ],
  [
    "MJltx5YOeXU",
    3784,
    4018,
    "Calc.",
    ""
  ],
  [
    "MJltx5YOeXU",
    4632,
    4906,
    "限りなく灰色へ (Infinitely Gray)",
    ""
  ],
  [
    "MJltx5YOeXU",
    5829,
    6034,
    "ときめきブローカー (Tokimeki Broker)",
    ""
  ],
  [
    "MJltx5YOeXU",
    6139,
    6332,
    "おねがいダーリン (Onegai Darlin\u0027)",
    ""
  ],
  [
    "MJltx5YOeXU",
    7949,
    8233,
    "からくりピエロ (Karakuri Pierrot)",
    ""
  ],
  [
    "MJltx5YOeXU",
    6463,
    6678,
    "スイートマジック (Sweet Magic)",
    ""
  ],
  [
    "MJltx5YOeXU",
    6918,
    7147,
    "seventeen",
    ""
  ],
  [
    "MJltx5YOeXU",
    7530,
    7763,
    "ハッピーシンセサイザ (Happy Synthesizer)",
    ""
  ],
  [
    "MJltx5YOeXU",
    8340,
    8528,
    "フォニイ (Phony)",
    ""
  ],
  [
    "MJltx5YOeXU",
    10264,
    10598,
    "letter song",
    ""
  ],
  [
    "MJltx5YOeXU",
    9816,
    10094,
    "ロミオとシンデレラ (Romeo \u0026 Cinderella)",
    ""
  ],
  [
    "MJltx5YOeXU",
    10848,
    11109,
    "白い雪のプリンセスは (Shiroi Yuki no Princess ha)",
    ""
  ],
  [
    "MJltx5YOeXU",
    12107,
    12360,
    "ワールドイズマイン (World Is Mine)",
    ""
  ],
  [
    "MJltx5YOeXU",
    12507,
    12699,
    "君色に染まる (Kimiiro ni Somaru)",
    ""
  ],
  [
    "MJltx5YOeXU",
    15190,
    15455,
    "Dear",
    ""
  ],
  [
    "MJltx5YOeXU",
    12838,
    13065,
    "ロキ (Roki)",
    ""
  ],
  [
    "MJltx5YOeXU",
    13225,
    13378,
    "アニマル (Animal)",
    ""
  ],
  [
    "MJltx5YOeXU",
    13485,
    13639,
    "シンデレラ (Cinderella)",
    ""
  ],
  [
    "MJltx5YOeXU",
    14065,
    14332,
    "心做し (Kokoronashi)",
    ""
  ],
  [
    "MJltx5YOeXU",
    13723,
    13895,
    "Booo!",
    ""
  ],
  [
    "MJltx5YOeXU",
    14734,
    15032,
    "会いたい (Aitai)",
    ""
  ],
  [
    "MJltx5YOeXU",
    15507,
    15744,
    "夜もすがら君想ふ (Yomosugara Kimi Omou)",
    ""
  ],
  [
    "MJltx5YOeXU",
    15934,
    16218,
    "春、青く澄みわたり (Haru, Aoku Sumiwatari)",
    ""
  ],
  [
    "urJ_wF4G9hc",
    4191,
    4426,
    "ふわふわ時間 (Fuwa Fuwa Time)",
    ""
  ],
  [
    "urJ_wF4G9hc",
    4529,
    4774,
    "渡月橋 ~君 想ふ~ (Togetsukyou ~Kimi Omou~)",
    ""
  ],
  [
    "urJ_wF4G9hc",
    2269,
    2546,
    "INNOCENCE",
    ""
  ],
  [
    "urJ_wF4G9hc",
    2667,
    2904,
    "紅蓮華 (Gurenge)",
    ""
  ],
  [
    "urJ_wF4G9hc",
    3095,
    3332,
    "Cry Baby",
    ""
  ],
  [
    "urJ_wF4G9hc",
    5798,
    6113,
    "ETERNAL BLAZE",
    ""
  ],
  [
    "urJ_wF4G9hc",
    6627,
    6851,
    "優しい彗星 (Comet)",
    ""
  ],
  [
    "urJ_wF4G9hc",
    6985,
    7181,
    "ハルジオン (Halzion)",
    ""
  ],
  [
    "urJ_wF4G9hc",
    13727,
    14005,
    "ユメセカイ (Yumesekai)",
    ""
  ],
  [
    "urJ_wF4G9hc",
    13281,
    13560,
    "Catch the Moment",
    ""
  ],
  [
    "urJ_wF4G9hc",
    16112,
    16377,
    "最高の片想い (Saikou no Kataomoi)",
    ""
  ],
  [
    "NnhSCSVmzWg",
    5761,
    6065,
    "Startear",
    ""
  ],
  [
    "NnhSCSVmzWg",
    2908,
    3162,
    "生きてこそ (Ikite Koso)",
    ""
  ],
  [
    "NnhSCSVmzWg",
    5397,
    5661,
    "Overfly",
    ""
  ],
  [
    "NnhSCSVmzWg",
    6492,
    6752,
    "贖罪 (Shokuzai)",
    ""
  ],
  [
    "NnhSCSVmzWg",
    1188,
    1422,
    "そうだよ。(Sou da yo.)",
    ""
  ],
  [
    "NnhSCSVmzWg",
    7302,
    7579,
    "夏恋花火 (Natsukoi Hanabi)",
    ""
  ],
  [
    "NnhSCSVmzWg",
    4538,
    4900,
    "帰りたくなったよ (Kaeritaku Natta yo)",
    ""
  ],
  [
    "NnhSCSVmzWg",
    5027,
    5279,
    "STEP",
    ""
  ],
  [
    "NnhSCSVmzWg",
    8125,
    8432,
    "心拍数#0822 (Shinpakusuu#0822)",
    ""
  ],
  [
    "NnhSCSVmzWg",
    8626,
    8974,
    "Crosswalk",
    ""
  ],
  [
    "k7dberaRllk",
    2612,
    2863,
    "残酷な天使のテーゼ (The Cruel Angel\u0027s Thesis)",
    ""
  ],
  [
    "k7dberaRllk",
    3968,
    4280,
    "secret base ～君がくれたもの～ (secret base ~Kimi ga Kureta Mono~)",
    ""
  ],
  [
    "k7dberaRllk",
    4983,
    5259,
    "天使にふれたよ! (Tenshi ni Fureta yo!)",
    ""
  ],
  [
    "3q-x4lILV2w",
    1450,
    1774,
    "未来へ (Mirai e)",
    ""
  ],
  [
    "3q-x4lILV2w",
    1935,
    2246,
    "手紙 〜拝啓 十五の君へ〜 (Tegami ~Haikei Juugo no Kimi e~)",
    ""
  ],
  [
    "3q-x4lILV2w",
    4891,
    5157,
    "READY!!",
    ""
  ],
  [
    "MB35CLsxYYM",
    5405,
    5494,
    "ハム太郎とっとこうた (Hamtaro Tottoko Uta)",
    ""
  ],
  [
    "MB35CLsxYYM",
    1921,
    2203,
    "SUNNY DAY SONG",
    ""
  ],
  [
    "MB35CLsxYYM",
    2323,
    2576,
    "それは僕たちの奇跡 (Sore wa Bokutachi no Kiseki)",
    ""
  ],
  [
    "MB35CLsxYYM",
    2689,
    2981,
    "あんなに一緒だったのに (Anna ni Issho Datta no ni)",
    ""
  ],
  [
    "MB35CLsxYYM",
    3159,
    3416,
    "ハルモニア (Harmonia)",
    ""
  ],
  [
    "MB35CLsxYYM",
    4250,
    4447,
    "君をのせて (Carrying You)",
    ""
  ],
  [
    "MB35CLsxYYM",
    7610,
    7888,
    "ホシキラ (Hoshikira)",
    ""
  ],
  [
    "MB35CLsxYYM",
    7035,
    7460,
    "サヨナラノツバサ ~ the end of triangle (The Wings of Goodbye ~ the end of triangle)",
    ""
  ],
  [
    "MB35CLsxYYM",
    3911,
    4136,
    "五等分の気持ち (Gotoubun no Kimochi)",
    ""
  ],
  [
    "MB35CLsxYYM",
    6044,
    6264,
    "ウラオモテ・フォーチュン (Ura-Omote Fortune)",
    ""
  ],
  [
    "MB35CLsxYYM",
    7971,
    8184,
    "ハレ晴レユカイ (Hare Hare Yukai)",
    ""
  ],
  [
    "9T1MxPkVAZs",
    1795,
    2112,
    "楔 (Kusabi)",
    ""
  ],
  [
    "9T1MxPkVAZs",
    7301,
    7582,
    "大好きだよ。(Daisuki da yo.)",
    ""
  ],
  [
    "9T1MxPkVAZs",
    8442,
    8748,
    "GIRAFFE BLUES",
    ""
  ],
  [
    "9T1MxPkVAZs",
    8843,
    9170,
    "God Bless You",
    ""
  ],
  [
    "9T1MxPkVAZs",
    1364,
    1666,
    "別の人の彼女になったよ (No Regret)",
    ""
  ],
  [
    "sOppgEuxgpY",
    6768,
    7106,
    "瞳をとじて (Hitomi o Tojite)",
    ""
  ],
  [
    "sOppgEuxgpY",
    8521,
    8788,
    "Stay Alive",
    ""
  ],
  [
    "sOppgEuxgpY",
    8925,
    9193,
    "空も飛べるはず (Sora mo Toberu Hazu)",
    ""
  ],
  [
    "sOppgEuxgpY",
    9283,
    9560,
    "世界に一つだけの花 (Sekai ni Hitotsu Dake no Hana)",
    ""
  ],
  [
    "sOppgEuxgpY",
    2962,
    3283,
    "ハルノヒ (Harunohi)",
    ""
  ],
  [
    "sOppgEuxgpY",
    4687,
    4983,
    "マジックナンバー (Magic Number)",
    ""
  ],
  [
    "sOppgEuxgpY",
    5589,
    5850,
    "夏空グラフィティ (Natsuzora Graffiti)",
    ""
  ],
  [
    "sOppgEuxgpY",
    2392,
    2751,
    "ラストシーン (Last Scene)",
    ""
  ],
  [
    "sOppgEuxgpY",
    7643,
    7933,
    "高鳴る (Takanaru)",
    ""
  ],
  [
    "sOppgEuxgpY",
    5942,
    6192,
    "群青 (Gunjou)",
    ""
  ],
  [
    "sOppgEuxgpY",
    8140,
    8397,
    "ねぇ (Nee)",
    ""
  ],
  [
    "sIgzsuG1dMc",
    5430,
    5722,
    "アナタノオト (Anata no Oto)",
    ""
  ],
  [
    "sIgzsuG1dMc",
    3577,
    3782,
    "神っぽいな (God-Ish)",
    ""
  ],
  [
    "sIgzsuG1dMc",
    2675,
    2947,
    "U\u0026I",
    ""
  ],
  [
    "sIgzsuG1dMc",
    5938,
    6187,
    "同担☆拒否 (Doutan☆Kyohi)",
    ""
  ],
  [
    "sIgzsuG1dMc",
    869,
    1117,
    "ルミナス (Luminous)",
    ""
  ],
  [
    "kebDsEaGd9M",
    1424,
    1697,
    "ぴゅあぴゅあはーと (Pure Pure Heart)",
    ""
  ],
  [
    "kebDsEaGd9M",
    4984,
    5196,
    "CHE.R.RY",
    ""
  ],
  [
    "kebDsEaGd9M",
    6564,
    6846,
    "シルシ (Shirushi)",
    ""
  ],
  [
    "kebDsEaGd9M",
    2661,
    2901,
    "ZERO!!",
    ""
  ],
  [
    "kebDsEaGd9M",
    3102,
    3362,
    "歩いていこう! (Aruite Ikou!)",
    ""
  ],
  [
    "kebDsEaGd9M",
    5345,
    5667,
    "ループ (Loop)",
    ""
  ],
  [
    "kebDsEaGd9M",
    1886,
    2146,
    "僕らの戦場 (Bokura no Senjou)",
    ""
  ],
  [
    "D_pp08tvUpk",
    3323,
    3602,
    "Best Friend",
    ""
  ],
  [
    "D_pp08tvUpk",
    6981,
    7306,
    "rain stops, good-bye",
    ""
  ],
  [
    "D_pp08tvUpk",
    7859,
    8113,
    "Here",
    ""
  ],
  [
    "D_pp08tvUpk",
    9044,
    9297,
    "Missing Promise",
    ""
  ],
  [
    "GY0BoiofnnM",
    1343,
    1611,
    "出逢った頃のように (Deatta Koro no You ni)",
    ""
  ],
  [
    "GY0BoiofnnM",
    3021,
    3333,
    "Get Over",
    ""
  ],
  [
    "GY0BoiofnnM",
    3445,
    3730,
    "I\u0027ll be the one",
    ""
  ],
  [
    "GY0BoiofnnM",
    7285,
    7688,
    "Everything",
    ""
  ],
  [
    "GY0BoiofnnM",
    9867,
    10135,
    "夜に駆ける (Racing Into the Night)",
    ""
  ],
  [
    "GY0BoiofnnM",
    9457,
    9685,
    "ヒッチコック (Hitchcock)",
    ""
  ],
  [
    "ZfMGlHQxvuE",
    1451,
    1725,
    "ビリーヴ (Believe)",
    ""
  ],
  [
    "ZfMGlHQxvuE",
    1934,
    2186,
    "空色デイズ (Sorairo Days)",
    ""
  ],
  [
    "ZfMGlHQxvuE",
    2705,
    2927,
    "Catch You Catch Me",
    ""
  ],
  [
    "ZfMGlHQxvuE",
    3475,
    3798,
    "ロケットビート (Rocket Beat)",
    ""
  ],
  [
    "ZfMGlHQxvuE",
    4778,
    5000,
    "ダダダダ天使 (Dadadada Tenshi)",
    ""
  ],
  [
    "ZfMGlHQxvuE",
    6382,
    6617,
    "ヒトリゴト (Hitorigoto)",
    ""
  ],
  [
    "ZfMGlHQxvuE",
    8691,
    9051,
    "ありがとう (Arigatou)",
    ""
  ],
  [
    "m4MZENOK2Dc",
    5183,
    5384,
    "ようこそジャパリパークへ (Welcome to Japari Park)",
    ""
  ],
  [
    "m4MZENOK2Dc",
    5529,
    5844,
    "名前のない怪物 (Namae no Nai Kaibutsu)",
    ""
  ],
  [
    "m4MZENOK2Dc",
    1331,
    1562,
    "ドリームパレード (Dream Parade)",
    ""
  ],
  [
    "m4MZENOK2Dc",
    2913,
    3164,
    "花ハ踊レヤいろはにほ (Hana wa Odore ya Irohaniho)",
    ""
  ],
  [
    "m4MZENOK2Dc",
    3740,
    3975,
    "ギミー!レボリューション (Gimme! Revolution)",
    ""
  ],
  [
    "m4MZENOK2Dc",
    4083,
    4366,
    "SHOOT!",
    ""
  ],
  [
    "m4MZENOK2Dc",
    4562,
    4838,
    "青空のラプソディ (Rhapsody of Blue Sky)",
    ""
  ],
  [
    "m4MZENOK2Dc",
    2126,
    2385,
    "irony",
    ""
  ],
  [
    "m4MZENOK2Dc",
    938,
    1189,
    "only my railgun",
    ""
  ],
  [
    "m4MZENOK2Dc",
    6058,
    6297,
    "unravel",
    ""
  ],
  [
    "2_FFbH_7hKk",
    833,
    1085,
    "Departures 〜あなたにおくるアイの歌〜 (Departures ~Anata ni Okuru Ai no Uta~)",
    ""
  ],
  [
    "2_FFbH_7hKk",
    2722,
    3040,
    "Always",
    ""
  ],
  [
    "2_FFbH_7hKk",
    3745,
    4039,
    "深愛 (Shinai)",
    ""
  ],
  [
    "2_FFbH_7hKk",
    7314,
    7573,
    "また君に恋してる (Mata Kimi ni Koishiteru)",
    ""
  ],
  [
    "2_FFbH_7hKk",
    5780,
    6104,
    "Pretender",
    ""
  ],
  [
    "2_FFbH_7hKk",
    6932,
    7215,
    "長い間 (Nagai Aida)",
    ""
  ],
  [
    "2_FFbH_7hKk",
    8079,
    8436,
    "風は予告なく吹く (Kaze wa Yokoku naku Fuku)",
    ""
  ],
  [
    "2_FFbH_7hKk",
    7649,
    7908,
    "ALIVE～祈りの唄～ (ALIVE ~Inori no Uta~)",
    ""
  ],
  [
    "h6zG9qYFl64",
    5202,
    5418,
    "踊 (Odo)",
    ""
  ],
  [
    "h6zG9qYFl64",
    6029,
    6320,
    "fragile",
    ""
  ],
  [
    "h6zG9qYFl64",
    9423,
    9677,
    "シュガーソングとビターステップ (Sugar Song and Bitter Step)",
    ""
  ],
  [
    "h6zG9qYFl64",
    14196,
    14454,
    "チェリー (Cherry)",
    ""
  ],
  [
    "h6zG9qYFl64",
    15581,
    15850,
    "カラフル (Colorful)",
    ""
  ],
  [
    "h6zG9qYFl64",
    16201,
    16479,
    "God knows...",
    ""
  ],
  [
    "JHexPUv15S4",
    959,
    1238,
    "365日の紙飛行機 (365 Nichi no Kamihikouki)",
    ""
  ],
  [
    "JHexPUv15S4",
    8538,
    8829,
    "明日への手紙 (Asu e no Tegami)",
    ""
  ],
  [
    "JHexPUv15S4",
    2799,
    3054,
    "トリセツ (Torisetsu)",
    ""
  ],
  [
    "JHexPUv15S4",
    6294,
    6497,
    "My Grandfather\u0027s Clock (大きな古時計)",
    ""
  ],
  [
    "JHexPUv15S4",
    5562,
    5809,
    "PEACH",
    ""
  ],
  [
    "JHexPUv15S4",
    3656,
    3905,
    "ねこ日記 (Neko Nikki)",
    ""
  ],
  [
    "JHexPUv15S4",
    7384,
    7645,
    "ココロのちず (Kokoro no Chizu)",
    ""
  ],
  [
    "JHexPUv15S4",
    7109,
    7293,
    "キミがいれば (Kimi ga Ireba)",
    ""
  ],
  [
    "JHexPUv15S4",
    10742,
    10936,
    "乙女のポリシー (Otome no Policy)",
    ""
  ],
  [
    "JHexPUv15S4",
    10235,
    10551,
    "世界は恋に落ちている (Sekai wa Koi ni Ochiteiru)",
    ""
  ],
  [
    "JHexPUv15S4",
    11149,
    11473,
    "魂のルフラン (Soul\u0027s Refrain)",
    ""
  ],
  [
    "JHexPUv15S4",
    13062,
    13355,
    "みんな空の下 (Minna Sora no Shita)",
    ""
  ],
  [
    "NID7LiDAeZ4",
    5623,
    5813,
    "君をのせて (Carrrying You)",
    ""
  ],
  [
    "NID7LiDAeZ4",
    6028,
    6294,
    "M",
    ""
  ],
  [
    "NID7LiDAeZ4",
    7177,
    7513,
    "雪の華 (Yuki no Hana)",
    ""
  ],
  [
    "NID7LiDAeZ4",
    1936,
    2230,
    "unlasting",
    ""
  ],
  [
    "NID7LiDAeZ4",
    6866,
    7120,
    "First Love",
    ""
  ],
  [
    "NID7LiDAeZ4",
    11408,
    11667,
    "黒毛和牛上塩タン焼735円 (Kuroge Wagyu Joushio Tanyaki 735-en)",
    ""
  ],
  [
    "REaxJp5qqjo",
    1325,
    1569,
    "ステラブリーズ (Stella Breeze)",
    ""
  ],
  [
    "REaxJp5qqjo",
    5707,
    5960,
    "白金ディスコ (Platinum Disco)",
    ""
  ],
  [
    "REaxJp5qqjo",
    6547,
    6785,
    "silky heart",
    ""
  ],
  [
    "REaxJp5qqjo",
    7366,
    7653,
    "恋はスリル、ショック、サスペンス (Koi wa Thrill, Shock, Suspense)",
    ""
  ],
  [
    "REaxJp5qqjo",
    1704,
    1958,
    "カラフル。(Colorful.)",
    ""
  ],
  [
    "REaxJp5qqjo",
    6145,
    6386,
    "セーラースターソング (Sailor Star Song)",
    ""
  ],
  [
    "REaxJp5qqjo",
    7815,
    8063,
    "I can\u0027t stop my love for you❤",
    ""
  ],
  [
    "REaxJp5qqjo",
    2110,
    2313,
    "ダーリンダンス (Darling Dance)",
    ""
  ],
  [
    "XBCmifqcdi4",
    993,
    1201,
    "初恋サイダー (Hatsukoi Cider)",
    ""
  ],
  [
    "XBCmifqcdi4",
    1690,
    1977,
    "TOMORROW",
    ""
  ],
  [
    "XBCmifqcdi4",
    4531,
    4799,
    "ホウキ雲 (Houkigumo)",
    ""
  ],
  [
    "XBCmifqcdi4",
    2175,
    2497,
    "ハナミズキ (Hanamizuki)",
    ""
  ],
  [
    "XBCmifqcdi4",
    5765,
    5993,
    "気分上々↑↑ (Kibun Joujou)",
    ""
  ],
  [
    "XBCmifqcdi4",
    4927,
    5188,
    "アイノカタチ (Ai no Katachi)",
    ""
  ],
  [
    "hzDXcOldltg",
    6942,
    7151,
    "タキシード・ミラージュ (Tuxedo Mirage)",
    ""
  ],
  [
    "hzDXcOldltg",
    6017,
    6305,
    "Grip!",
    ""
  ],
  [
    "hzDXcOldltg",
    2629,
    2876,
    "亜麻色の髪の乙女 (Amairo no Kami no Otome)",
    ""
  ],
  [
    "hzDXcOldltg",
    1365,
    1611,
    "永遠のあくる日 (Eien no Akuruhi)",
    ""
  ],
  [
    "6XQ1ZiOiNBo",
    1140,
    1432,
    "茜色の約束 (Akaneiro no Yakusoku)",
    ""
  ],
  [
    "6XQ1ZiOiNBo",
    5724,
    6089,
    "さよならメモリーズ (Sayonara Memories)",
    ""
  ],
  [
    "GH-FigRMkCg",
    1009,
    1164,
    "ヨドバシカメラの歌 (Yodobashi Camera no Uta)",
    ""
  ],
  [
    "GH-FigRMkCg",
    1287,
    1617,
    "メリクリ (Merikuri)",
    ""
  ],
  [
    "GH-FigRMkCg",
    3163,
    3373,
    "怪物 (Monster)",
    ""
  ],
  [
    "GH-FigRMkCg",
    7827,
    8066,
    "金曜日のおはよう (Kinyoubi no Ohayou)",
    ""
  ],
  [
    "7Q78YCoWkVU",
    1367,
    1681,
    "初めての恋が終わる時 (Hajimete no Koi ga Owaru Toki)",
    ""
  ],
  [
    "7Q78YCoWkVU",
    9845,
    10123,
    "白日 (Hakujitsu)",
    ""
  ],
  [
    "oTHhc0K14EE",
    896,
    1116,
    "HOT LIMIT",
    ""
  ],
  [
    "oTHhc0K14EE",
    1122,
    1349,
    "Yeah!めっちゃホリディ (Yeah! Meccha Holiday)",
    ""
  ],
  [
    "oTHhc0K14EE",
    1560,
    1788,
    "チュッ!夏パ〜ティ (Chu! Natsu Party)",
    ""
  ],
  [
    "oTHhc0K14EE",
    1793,
    2075,
    "ハッピーサマーウェディング (Happy Summer Wedding)",
    ""
  ],
  [
    "oTHhc0K14EE",
    2226,
    2442,
    "青い珊瑚礁 (Aoi Sangoshou)",
    ""
  ],
  [
    "oTHhc0K14EE",
    2448,
    2658,
    "夏の扉 (Natsu no Tobira)",
    ""
  ],
  [
    "oTHhc0K14EE",
    3695,
    4052,
    "KissHug",
    ""
  ],
  [
    "oTHhc0K14EE",
    5933,
    6204,
    "夏色えがおで1,2,Jump! (Natsuiro Egao de 1, 2, Jump!)",
    ""
  ],
  [
    "oTHhc0K14EE",
    8060,
    8328,
    "ポニーテールとシュシュ (Ponytail to Chouchou) - Berry derp ver.",
    ""
  ],
  [
    "oTHhc0K14EE",
    8329,
    8641,
    "Everyday、カチューシャ (Everyday, Katyusha)",
    ""
  ],
  [
    "jx9wY4jpk7g",
    822,
    1225,
    "夕日坂 (Yuuhizaka)",
    ""
  ],
  [
    "jx9wY4jpk7g",
    1645,
    1899,
    "アイロニ (Irony)",
    ""
  ],
  [
    "jx9wY4jpk7g",
    4342,
    4627,
    "ビードロ模様 (Bidoro Moyou)",
    ""
  ],
  [
    "jx9wY4jpk7g",
    8737,
    9071,
    "宇宙のかけら (Sora no Kakera)",
    ""
  ],
  [
    "jx9wY4jpk7g",
    6301,
    6559,
    "涙そうそう (Nada Sousou)",
    ""
  ],
  [
    "MGehpLrCba4",
    6925,
    7223,
    "この夜を止めてよ (Konoyoruwo Tometeyo)",
    ""
  ],
  [
    "MGehpLrCba4",
    2434,
    2682,
    "17歳 (Seventeen)",
    ""
  ],
  [
    "MGehpLrCba4",
    3584,
    3845,
    "Don\u0027t say \u0022lazy\u0022",
    ""
  ],
  [
    "MGehpLrCba4",
    6544,
    6832,
    "春泥棒 (Spring Thief)",
    ""
  ],
  [
    "MGehpLrCba4",
    7659,
    7896,
    "MAGIC",
    ""
  ],
  [
    "MGehpLrCba4",
    3180,
    3428,
    "Rising Hope",
    ""
  ],
  [
    "MGehpLrCba4",
    5257,
    5552,
    "虹いろ・クマクマ (Nijiiro Kuma Kuma)",
    ""
  ],
  [
    "MGehpLrCba4",
    7344,
    7568,
    "レット・イット・ゴー~ありのままで~ (Let It Go ~Ari no Mama de~)",
    ""
  ],
  [
    "Wy_VNv2pAnU",
    5974,
    6183,
    "うっせぇわ (Usseewa)",
    ""
  ],
  [
    "Wy_VNv2pAnU",
    1050,
    1321,
    "ロマンスの神様 (Romance no Kamisama)",
    ""
  ],
  [
    "Wy_VNv2pAnU",
    2620,
    2903,
    "恋するフォーチュンクッキー (Koisuru Fortune Cookie)",
    ""
  ],
  [
    "Wy_VNv2pAnU",
    4653,
    5010,
    "SAKURA",
    ""
  ],
  [
    "Wy_VNv2pAnU",
    5148,
    5416,
    "うるわしきひと (Uruwashiki Hito)",
    ""
  ],
  [
    "Wy_VNv2pAnU",
    12666,
    12945,
    "月のワルツ (Tsuki no Waltz)",
    ""
  ],
  [
    "Wy_VNv2pAnU",
    9615,
    9905,
    "ひぐらしのなく頃に (Higurashi no Naku Koro ni)",
    ""
  ],
  [
    "Wy_VNv2pAnU",
    14738,
    14980,
    "YUME日和 (Yume Biyori)",
    ""
  ],
  [
    "Wy_VNv2pAnU",
    15950,
    16266,
    "センパイ。(Senpai.)",
    ""
  ],
  [
    "nZJCsfmvCkI",
    1219,
    1380,
    "ラムのラブソング (Lum\u0027s Love Song)",
    ""
  ],
  [
    "nZJCsfmvCkI",
    1803,
    1995,
    "おどるポンポコリン (Odoru Pompokolin)",
    ""
  ],
  [
    "nZJCsfmvCkI",
    1081,
    1219,
    "キューティーハニー (Cutie Honey)",
    ""
  ],
  [
    "nZJCsfmvCkI",
    2224,
    2396,
    "ムーンライト伝説 (Moonlight Densetsu)",
    ""
  ],
  [
    "nZJCsfmvCkI",
    3849,
    4076,
    "おジャ魔女カーニバル!! (Ojamajo Carnival!!)",
    ""
  ],
  [
    "nZJCsfmvCkI",
    4543,
    4869,
    "Dearest",
    ""
  ],
  [
    "nZJCsfmvCkI",
    5689,
    5950,
    "心絵 (Kokoroe)",
    ""
  ],
  [
    "nZJCsfmvCkI",
    2403,
    2861,
    "勇気100% (Yuuki 100%) - Berry derp ver.",
    ""
  ],
  [
    "nZJCsfmvCkI",
    3329,
    3613,
    "謎 (Nazo)",
    ""
  ],
  [
    "nZJCsfmvCkI",
    8858,
    9104,
    "crossing field",
    ""
  ],
  [
    "nZJCsfmvCkI",
    9301,
    9551,
    "光るなら (Hikarunara)",
    ""
  ],
  [
    "JXtFqUkCuM0",
    2620,
    2839,
    "赤いスイートピー (Akai Sweet Pea)",
    ""
  ],
  [
    "js0DFgmhojw",
    824,
    1051,
    "マダマニア (Madamania)",
    ""
  ],
  [
    "js0DFgmhojw",
    2465,
    2726,
    "Secret of my heart",
    ""
  ],
  [
    "js0DFgmhojw",
    1549,
    1822,
    "ギラギラ (Gira Gira)",
    ""
  ],
  [
    "js0DFgmhojw",
    1198,
    1365,
    "大正浪漫 (Romance)",
    ""
  ],
  [
    "js0DFgmhojw",
    4506,
    4769,
    "Rainbow Notes♪",
    ""
  ],
  [
    "js0DFgmhojw",
    6820,
    7104,
    "天城越え (Amagi Goe)",
    ""
  ],
  [
    "js0DFgmhojw",
    5607,
    5865,
    "アイマイモコ (Aimaimoko)",
    ""
  ],
  [
    "js0DFgmhojw",
    6029,
    6301,
    "虹が架かるまでの話 (Niji ga Kakarumade no Hanashi)",
    ""
  ],
  [
    "js0DFgmhojw",
    6375,
    6642,
    "なのです☆ (Nano Desu☆)",
    ""
  ],
  [
    "js0DFgmhojw",
    9254,
    9575,
    "粉雪 (Konayuki)",
    ""
  ],
  [
    "jSf7vIaP3jE",
    1004,
    1286,
    "トライアングラー (Triangler)",
    ""
  ],
  [
    "jSf7vIaP3jE",
    1994,
    2260,
    "破滅の純情 (Hametsu no Junjou)",
    ""
  ],
  [
    "jSf7vIaP3jE",
    2424,
    2645,
    "蒼のエーテル (Ao no Ether)",
    ""
  ],
  [
    "jSf7vIaP3jE",
    3766,
    4105,
    "射手座☆午後九時Don\u0027t be late (Iteza☆Gogo Kuji Don\u0027t be late)",
    ""
  ],
  [
    "jSf7vIaP3jE",
    4220,
    4547,
    "AXIA~ダイスキでダイキライ~ (AXIA ~Daisuki de Daikirai~)",
    ""
  ],
  [
    "jSf7vIaP3jE",
    2824,
    3110,
    "つらみ現在進行形 (Tsurami Genzai Shinkoukei)",
    ""
  ],
  [
    "jSf7vIaP3jE",
    4760,
    5007,
    "一度だけの恋なら (Ichido Dake no Koi Nara)",
    ""
  ],
  [
    "jSf7vIaP3jE",
    5112,
    5451,
    "唇の凍傷 (Kuchibiru no Toushou)",
    ""
  ],
  [
    "jSf7vIaP3jE",
    5636,
    5883,
    "インフィニティ (Infinity)",
    ""
  ],
  [
    "jSf7vIaP3jE",
    6767,
    7023,
    "涙目爆発音 (Namidame Bakuhatsuon)",
    ""
  ],
  [
    "jSf7vIaP3jE",
    9505,
    9857,
    "ダイアモンド クレバス (Diamond Crevasse)",
    ""
  ],
  [
    "zf3YSNeQITQ",
    1214,
    1433,
    "マジLOVE1000% (Maji LOVE 1000%)",
    ""
  ],
  [
    "zf3YSNeQITQ",
    2028,
    2358,
    "冬がくれた予感 (Fuyu ga Kureta Yokan)",
    ""
  ],
  [
    "zf3YSNeQITQ",
    2517,
    3069,
    "プリパラOPメドレー (\u0022PriPara\u0022 opening theme medley): ミラクル☆パラダイス (Miracle☆Paradise) - Realize! - ドリームパレード (Dream Parade) - ブライトファンタジー (Bright Fantasy) - Goin\u0027on - Ready Smile!! - Shining Star - Memorial",
    ""
  ],
  [
    "zf3YSNeQITQ",
    4384,
    4674,
    "ユメノトビラ (Yume no Tobira)",
    ""
  ],
  [
    "zf3YSNeQITQ",
    3962,
    4233,
    "僕らは今のなかで (Bokura wa Ima no Naka de)",
    ""
  ],
  [
    "zf3YSNeQITQ",
    3618,
    3883,
    "ススメ→トゥモロウ (Susume→Tomorrow)",
    ""
  ],
  [
    "zf3YSNeQITQ",
    4851,
    5130,
    "M@GIC☆",
    ""
  ],
  [
    "zf3YSNeQITQ",
    5276,
    5576,
    "Trancing Pulse",
    ""
  ],
  [
    "zf3YSNeQITQ",
    6653,
    6958,
    "恋になりたいAQUARIUM (Koi ni Naritai Aquarium)",
    ""
  ],
  [
    "zf3YSNeQITQ",
    6167,
    6449,
    "君のこころは輝いてるかい? (Kimi no Kokoro wa Kagayaiteru kai?)",
    ""
  ],
  [
    "zf3YSNeQITQ",
    8813,
    9060,
    "お願い! シンデレラ (Onegai! Cinderella)",
    ""
  ],
  [
    "zf3YSNeQITQ",
    7872,
    8170,
    "KiRa-KiRa Sensation!",
    ""
  ],
  [
    "zf3YSNeQITQ",
    7459,
    7709,
    "Star!!",
    ""
  ],
  [
    "zf3YSNeQITQ",
    9198,
    9454,
    "START:DASH!!",
    ""
  ],
  [
    "zf3YSNeQITQ",
    9558,
    9843,
    "青空Jumping Heart (Aozora Jumping Heart)",
    ""
  ],
  [
    "zf3YSNeQITQ",
    9957,
    10229,
    "Love marginal",
    ""
  ],
  [
    "zf3YSNeQITQ",
    10356,
    10600,
    "きっと青春が聞こえる (Kitto Seishun ga Kikoeru)",
    ""
  ],
  [
    "zUsEyybKJ8A",
    6874,
    7116,
    "青いベンチ (Aoi Bench)",
    ""
  ],
  [
    "zUsEyybKJ8A",
    3102,
    3355,
    "tears",
    ""
  ],
  [
    "zUsEyybKJ8A",
    2280,
    2528,
    "さよなら 大好きな人 (Sayonara Daisuki na Hito)",
    ""
  ],
  [
    "zUsEyybKJ8A",
    4104,
    4399,
    "恋人失格 (Koibito Shikkaku)",
    ""
  ],
  [
    "zUsEyybKJ8A",
    1358,
    1627,
    "かくれんぼ (Kakurenbo)",
    ""
  ],
  [
    "zUsEyybKJ8A",
    8586,
    8911,
    "青のじゅもん (Ao no Jumon)",
    ""
  ],
  [
    "zUsEyybKJ8A",
    9004,
    9312,
    "恋愛写真 (Renaishashin)",
    ""
  ],
  [
    "zUsEyybKJ8A",
    10381,
    10764,
    "初恋 (Hatsukoi)",
    ""
  ],
  [
    "pGVmymdFhbM",
    1509,
    1833,
    "もしも運命の人がいるのなら (Moshimo Unmeinohitoga Irunonara)",
    ""
  ],
  [
    "pGVmymdFhbM",
    2450,
    2796,
    "なくもんか (Nakumonka)",
    ""
  ],
  [
    "pGVmymdFhbM",
    3531,
    3817,
    "ポケット (Pocket)",
    ""
  ],
  [
    "pGVmymdFhbM",
    3027,
    3341,
    "コイスルオトメ (Koisuruotome)",
    ""
  ],
  [
    "pGVmymdFhbM",
    7651,
    8000,
    "Only Human",
    ""
  ],
  [
    "pGVmymdFhbM",
    8649,
    8918,
    "地球最後の告白を (Chikyuu Saigo no Kokuhaku wo)",
    ""
  ],
  [
    "pGVmymdFhbM",
    9057,
    9370,
    "あなたがいることで (Anataga Iru Kotode)",
    ""
  ],
  [
    "N-k4IaCM8AM",
    1193,
    1464,
    "雨とカプチーノ (Rain with Cappuccino)",
    ""
  ],
  [
    "N-k4IaCM8AM",
    5104,
    5466,
    "帰りたくなったよ (Kaeritakunattayo)",
    ""
  ],
  [
    "N-k4IaCM8AM",
    6065,
    6337,
    "春擬き (Harumodoki)",
    ""
  ],
  [
    "N-k4IaCM8AM",
    7357,
    7636,
    "promise",
    ""
  ],
  [
    "MymHcZ6a29o",
    2599,
    2904,
    "心拍数#0822 (Shinpakusuu ♯0822)",
    ""
  ],
  [
    "MymHcZ6a29o",
    3850,
    4149,
    "ひまわりの約束 (Himawari No Yakusoku)",
    ""
  ],
  [
    "MymHcZ6a29o",
    7200,
    7538,
    "君の知らない物語 (Kimino Shiranai Monogatari)",
    ""
  ],
  [
    "MymHcZ6a29o",
    781,
    965,
    "キミがいれば (Kimiga Ireba)",
    ""
  ],
  [
    "MymHcZ6a29o",
    2201,
    2466,
    "たぶん",
    ""
  ],
  [
    "MymHcZ6a29o",
    3481,
    3744,
    "最高の片想い (Saikouno Kataomoi)",
    ""
  ],
  [
    "MymHcZ6a29o",
    5115,
    5378,
    "まどろみの約束 (Madoromi no Yakusoku)",
    ""
  ],
  [
    "ODW2Ye7rfSg",
    3321,
    3602,
    "エフェメラをあつめて (Ephemera wo Atsumete)",
    ""
  ],
  [
    "ODW2Ye7rfSg",
    4673,
    4943,
    "ルンに花咲く恋もある (Lun ni Hana saku Koi mo aru)",
    ""
  ],
  [
    "ODW2Ye7rfSg",
    5911,
    5999,
    "一度だけの恋なら (Ichido dakeno Koi nara) - short",
    ""
  ],
  [
    "ODW2Ye7rfSg",
    6579,
    6842,
    "いつだって僕らは (Itsudattebokurawa)",
    ""
  ],
  [
    "ODW2Ye7rfSg",
    6195,
    6467,
    "BON VOYAGE!",
    ""
  ],
  [
    "H0R7vsPWfyM",
    0,
    194,
    "桜色√END (Sakurairo√END)",
    ""
  ],
  [
    "YPBBenOXR04",
    3308,
    3526,
    "嗚呼、素晴らしきニャン生 (Aa, Subarashiki Nyansei)",
    ""
  ],
  [
    "YPBBenOXR04",
    956,
    1171,
    "ジャンキーナイトタウンオーケストラ (Junky Night Town Orchestra)",
    ""
  ],
  [
    "YPBBenOXR04",
    2533,
    2732,
    "マトリョシカ (Matryoshka)",
    ""
  ],
  [
    "YPBBenOXR04",
    2833,
    3108,
    "こちら、幸福安心委員会です。 (This Is the Happiness and Peace of Mind Committee)",
    ""
  ],
  [
    "YPBBenOXR04",
    6963,
    7355,
    "桜ノ雨 (Sakura no Ame)",
    ""
  ],
  [
    "YPBBenOXR04",
    5308,
    5581,
    "限りなく灰色へ (Kagirinaku Haiiro e)",
    ""
  ],
  [
    "YPBBenOXR04",
    6292,
    6527,
    "おじゃま虫Ⅱ (Stickybug II)",
    ""
  ],
  [
    "sUZSZOlo4VA",
    2039,
    2295,
    "Get it on ~ 光速クライmax (Kousou Cry max)",
    ""
  ],
  [
    "sUZSZOlo4VA",
    774,
    1041,
    "夜に駆ける",
    ""
  ],
  [
    "sUZSZOlo4VA",
    3291,
    3577,
    "One Love",
    ""
  ],
  [
    "sUZSZOlo4VA",
    3731,
    4003,
    "炎",
    ""
  ],
  [
    "sUZSZOlo4VA",
    1633,
    1914,
    "トライアングラー",
    ""
  ],
  [
    "sUZSZOlo4VA",
    2927,
    3177,
    "からくりピエロ",
    ""
  ],
  [
    "sUZSZOlo4VA",
    5038,
    5286,
    "流星 (Ryusei)",
    ""
  ],
  [
    "sUZSZOlo4VA",
    5758,
    6048,
    "ユメノトビラ (Yumeno Tobira)",
    ""
  ],
  [
    "sUZSZOlo4VA",
    6625,
    6916,
    "ハルウタ (Haruuta)",
    ""
  ],
  [
    "wd0P_MgFAuU",
    4657,
    4928,
    "コネクト",
    ""
  ],
  [
    "wd0P_MgFAuU",
    3228,
    3446,
    "三原色 (by JK [ Tsukino Mito \u0026 Shizuka Rin \u0026 Higuchi Kaede ])",
    ""
  ],
  [
    "wd0P_MgFAuU",
    805,
    1053,
    "五等分の軌跡",
    ""
  ],
  [
    "wd0P_MgFAuU",
    2775,
    3055,
    "長い間",
    ""
  ],
  [
    "wd0P_MgFAuU",
    1176,
    1487,
    "カブトムシ (Kabutomushi)",
    ""
  ],
  [
    "wd0P_MgFAuU",
    1621,
    1892,
    "春擬き",
    ""
  ],
  [
    "wd0P_MgFAuU",
    5811,
    6116,
    "マリーゴールド",
    ""
  ],
  [
    "wd0P_MgFAuU",
    1999,
    2203,
    "ただ君に晴れ",
    ""
  ],
  [
    "wd0P_MgFAuU",
    3524,
    3802,
    "365日の紙飛行機 (365 nichi no Kamihikouki)",
    ""
  ],
  [
    "wd0P_MgFAuU",
    4995,
    5270,
    "虹が架かるまでの話",
    ""
  ],
  [
    "wd0P_MgFAuU",
    5420,
    5715,
    "secret base 〜君がくれたもの〜",
    ""
  ],
  [
    "wd0P_MgFAuU",
    6238,
    6491,
    "虹",
    ""
  ],
  [
    "wd0P_MgFAuU",
    6603,
    6941,
    "瞳をとじて",
    ""
  ],
  [
    "wd0P_MgFAuU",
    7453,
    7772,
    "愛してる",
    ""
  ],
  [
    "RMdTLEgG9MM",
    1818,
    2120,
    "別の人の彼女になったよ",
    ""
  ],
  [
    "RMdTLEgG9MM",
    6978,
    7243,
    "最悪な日でもあなたが好き。 (Saiaku na Hi demo Anata ga Suki.)",
    ""
  ],
  [
    "RMdTLEgG9MM",
    2734,
    3018,
    "呪文降臨〜マジカル・フォース (Jumon Kohrin Magical Force)",
    ""
  ],
  [
    "RMdTLEgG9MM",
    4285,
    4596,
    "Dream × Dream",
    ""
  ],
  [
    "RMdTLEgG9MM",
    2286,
    2566,
    "Love Song",
    ""
  ],
  [
    "RMdTLEgG9MM",
    3122,
    3350,
    "DANZEN! ふたりはプリキュア (ver. Max Heart)",
    ""
  ],
  [
    "RMdTLEgG9MM",
    3530,
    3806,
    "天使にふれたよ! (Tenshi ni Furetayo!)",
    ""
  ],
  [
    "RMdTLEgG9MM",
    6161,
    6487,
    "放課後オーバーフロウ (Hokago Overflow)",
    ""
  ],
  [
    "RMdTLEgG9MM",
    4739,
    4956,
    "Happy Days",
    ""
  ],
  [
    "RMdTLEgG9MM",
    5463,
    5701,
    "RUN! RUN! RUN!",
    ""
  ],
  [
    "RMdTLEgG9MM",
    6609,
    6903,
    "アナタノオト",
    ""
  ],
  [
    "k-41smksfLk",
    3749,
    4034,
    "ドライフラワー",
    ""
  ],
  [
    "k-41smksfLk",
    2803,
    3125,
    "115万キロのフィルム",
    ""
  ],
  [
    "k-41smksfLk",
    2424,
    2683,
    "瑠璃色の地球 (Ruriirono Chikyuu)",
    ""
  ],
  [
    "CapPuAjbBWU",
    2189,
    2494,
    "プラネタリウム",
    ""
  ],
  [
    "CapPuAjbBWU",
    7001,
    7244,
    "夢をかなえてドラえもん (Yume o Kanaete Doraemon)",
    ""
  ],
  [
    "CapPuAjbBWU",
    1083,
    1302,
    "ブルーバード",
    ""
  ],
  [
    "CapPuAjbBWU",
    4643,
    4838,
    "シル・ヴ・プレジデント",
    ""
  ],
  [
    "CapPuAjbBWU",
    6230,
    6471,
    "ウィーアー!",
    ""
  ],
  [
    "CapPuAjbBWU",
    1822,
    2067,
    "だから僕は音楽を辞めた",
    ""
  ],
  [
    "3eJUavDwf6w",
    3122,
    3403,
    "謎",
    ""
  ],
  [
    "3eJUavDwf6w",
    2741,
    3002,
    "アイのシナリオ",
    ""
  ],
  [
    "3eJUavDwf6w",
    4963,
    5208,
    "渡月橋 ~君 想ふ~ (Togetsukyo ~Kimi Omou~)",
    ""
  ],
  [
    "3eJUavDwf6w",
    4647,
    4883,
    "黒毛和牛上塩タン焼680円",
    ""
  ],
  [
    "3eJUavDwf6w",
    5645,
    5965,
    "ループ",
    ""
  ],
  [
    "3eJUavDwf6w",
    6044,
    6339,
    "マジックナンバー",
    ""
  ],
  [
    "3eJUavDwf6w",
    6815,
    7049,
    "ヒトリゴト",
    ""
  ],
  [
    "3eJUavDwf6w",
    7186,
    7487,
    "ライオン",
    ""
  ],
  [
    "3eJUavDwf6w",
    6408,
    6675,
    "明け星 (Akeboshi)",
    ""
  ],
  [
    "3eJUavDwf6w",
    3540,
    3618,
    "気分上々↑↑",
    ""
  ],
  [
    "3eJUavDwf6w",
    1583,
    1863,
    "創聖のアクエリオン",
    ""
  ],
  [
    "mt5WHfmPHJM",
    1597,
    1850,
    "残酷な天使のテーゼ",
    ""
  ],
  [
    "mt5WHfmPHJM",
    2035,
    2282,
    "プラチナ",
    ""
  ],
  [
    "mt5WHfmPHJM",
    8277,
    8536,
    "ALIVE～祈りの唄～ (Inori no Uta)",
    ""
  ],
  [
    "k7SuITSv5GQ",
    858,
    1091,
    "ふわふわ時間",
    ""
  ],
  [
    "k7SuITSv5GQ",
    2008,
    2284,
    "風になる",
    ""
  ],
  [
    "k7SuITSv5GQ",
    2389,
    2556,
    "大正浪漫",
    ""
  ],
  [
    "k7SuITSv5GQ",
    4533,
    4859,
    "放課後オーバーフロウ",
    ""
  ],
  [
    "k7SuITSv5GQ",
    7200,
    7452,
    "ファンサ",
    ""
  ],
  [
    "R5aTgcMZC2M",
    5806,
    6086,
    "未来へ",
    ""
  ],
  [
    "R5aTgcMZC2M",
    6199,
    6389,
    "君をのせて",
    ""
  ],
  [
    "R5aTgcMZC2M",
    1244,
    1574,
    "奏",
    ""
  ],
  [
    "R5aTgcMZC2M",
    5430,
    5734,
    "ひまわりの約束",
    ""
  ],
  [
    "R5aTgcMZC2M",
    6517,
    6774,
    "涙そうそう",
    ""
  ],
  [
    "R5aTgcMZC2M",
    7672,
    7944,
    "猫",
    ""
  ],
  [
    "R5aTgcMZC2M",
    4975,
    5293,
    "粉雪",
    ""
  ],
  [
    "R5aTgcMZC2M",
    2166,
    2503,
    "クリスマスソング",
    ""
  ],
  [
    "R5aTgcMZC2M",
    2590,
    2910,
    "ハナミズキ",
    ""
  ],
  [
    "R5aTgcMZC2M",
    3006,
    3357,
    "366日",
    ""
  ],
  [
    "R5aTgcMZC2M",
    3961,
    4230,
    "空も飛べるはず",
    ""
  ],
  [
    "R5aTgcMZC2M",
    4342,
    4582,
    "花に亡霊",
    ""
  ],
  [
    "R5aTgcMZC2M",
    4667,
    4893,
    "ヒッチコック",
    ""
  ],
  [
    "R4a1ypFU8IQ",
    3206,
    3437,
    "初心LOVE",
    ""
  ],
  [
    "R4a1ypFU8IQ",
    5567,
    5845,
    "ホシキラ",
    ""
  ],
  [
    "R4a1ypFU8IQ",
    3992,
    4298,
    "心拍数#0822",
    ""
  ],
  [
    "R4a1ypFU8IQ",
    5204,
    5435,
    "星間飛行",
    ""
  ],
  [
    "R4a1ypFU8IQ",
    4393,
    4687,
    "プロローグ",
    ""
  ],
  [
    "R4a1ypFU8IQ",
    657,
    883,
    "熱情のスペクトラム",
    ""
  ],
  [
    "R4a1ypFU8IQ",
    3597,
    3883,
    "ビードロ模様",
    ""
  ],
  [
    "R4a1ypFU8IQ",
    1019,
    1264,
    "渡月橋 ~君 想ふ~",
    ""
  ],
  [
    "R4a1ypFU8IQ",
    2454,
    2670,
    "コレカラ",
    ""
  ],
  [
    "R4a1ypFU8IQ",
    4782,
    5032,
    "同担☆拒否",
    ""
  ],
  [
    "R4a1ypFU8IQ",
    6738,
    6979,
    "セーラースターソング",
    ""
  ],
  [
    "R4a1ypFU8IQ",
    7129,
    7337,
    "タキシード・ミラージュ",
    ""
  ],
  [
    "PZwX5B_-vJ0",
    3115,
    3373,
    "メルト",
    ""
  ],
  [
    "PZwX5B_-vJ0",
    4729,
    5005,
    "天使にふれたよ!",
    ""
  ],
  [
    "PZwX5B_-vJ0",
    7982,
    8254,
    "ぴゅあぴゅあはーと",
    ""
  ],
  [
    "PZwX5B_-vJ0",
    769,
    1047,
    "365日の紙飛行機",
    ""
  ],
  [
    "PZwX5B_-vJ0",
    6670,
    6941,
    "夜空",
    ""
  ],
  [
    "PZwX5B_-vJ0",
    1211,
    1532,
    "ハルノヒ",
    ""
  ],
  [
    "PZwX5B_-vJ0",
    3518,
    3775,
    "ねぇ",
    ""
  ],
  [
    "PZwX5B_-vJ0",
    3879,
    4083,
    "神っぽいな",
    ""
  ],
  [
    "PZwX5B_-vJ0",
    4263,
    4513,
    "恋",
    ""
  ],
  [
    "PZwX5B_-vJ0",
    2138,
    2426,
    "タイヨウのうた",
    ""
  ],
  [
    "PZwX5B_-vJ0",
    1774,
    1995,
    "蒼のエーテル",
    ""
  ],
  [
    "PZwX5B_-vJ0",
    7521,
    7802,
    "エフェメラをあつめて",
    ""
  ],
  [
    "FLwg_L7dztU",
    2674,
    2940,
    "破滅の純情",
    ""
  ],
  [
    "FLwg_L7dztU",
    5558,
    5823,
    "ルンがピカッと光ったら",
    ""
  ],
  [
    "FLwg_L7dztU",
    3076,
    3402,
    "AXIA~ダイスキでダイキライ~",
    ""
  ],
  [
    "FLwg_L7dztU",
    938,
    1276,
    "唇の凍傷",
    ""
  ],
  [
    "FLwg_L7dztU",
    6435,
    6695,
    "ALIVE～祈りの唄～",
    ""
  ],
  [
    "FLwg_L7dztU",
    5943,
    6242,
    "ワルキューレはあきらめない",
    ""
  ],
  [
    "FLwg_L7dztU",
    7187,
    7456,
    "ルンに花咲く恋もある",
    ""
  ],
  [
    "FLwg_L7dztU",
    1443,
    1729,
    "つらみ現在進行形",
    ""
  ],
  [
    "FLwg_L7dztU",
    3531,
    3812,
    "キキワケナイ!",
    ""
  ],
  [
    "FLwg_L7dztU",
    6778,
    7112,
    "宇宙のかけら",
    ""
  ],
  [
    "FLwg_L7dztU",
    1896,
    2156,
    "僕らの戦場",
    ""
  ],
  [
    "FLwg_L7dztU",
    7514,
    7872,
    "風は予告なく吹く",
    ""
  ],
  [
    "FLwg_L7dztU",
    2283,
    2559,
    "いけないボーダーライン",
    ""
  ],
  [
    "FLwg_L7dztU",
    4389,
    4635,
    "綺麗な花には毒がある",
    ""
  ],
  [
    "FLwg_L7dztU",
    4834,
    5095,
    "Absolute 5",
    ""
  ],
  [
    "FLwg_L7dztU",
    5220,
    5476,
    "涙目爆発音",
    ""
  ],
  [
    "RN94zvOJ_qk",
    3981,
    4209,
    "往け",
    ""
  ],
  [
    "RN94zvOJ_qk",
    786,
    1000,
    "踊",
    ""
  ],
  [
    "RN94zvOJ_qk",
    1489,
    1671,
    "ヴァンパイア",
    ""
  ],
  [
    "RN94zvOJ_qk",
    3061,
    3342,
    "創聖のアクエリオン (Sousei No Aquarion)",
    ""
  ],
  [
    "RN94zvOJ_qk",
    3577,
    3843,
    "明け星",
    ""
  ],
  [
    "RN94zvOJ_qk",
    1832,
    2200,
    "Diva in Abyss",
    ""
  ],
  [
    "RN94zvOJ_qk",
    2723,
    2975,
    "空色デイズ",
    ""
  ],
  [
    "RN94zvOJ_qk",
    6445,
    6807,
    "たばこ",
    ""
  ],
  [
    "RN94zvOJ_qk",
    6876,
    7142,
    "心做し",
    ""
  ],
  [
    "dpylVnCIwqE",
    1489,
    1714,
    "もう少しだけ",
    ""
  ],
  [
    "dpylVnCIwqE",
    1865,
    2223,
    "ありがとう",
    ""
  ],
  [
    "dpylVnCIwqE",
    2666,
    2943,
    "オレンジ",
    ""
  ],
  [
    "dpylVnCIwqE",
    2324,
    2560,
    "ギミー!レボリューション",
    ""
  ],
  [
    "dpylVnCIwqE",
    4276,
    4567,
    "Love so sweet",
    ""
  ],
  [
    "dpylVnCIwqE",
    6219,
    6546,
    "奏(かなで)",
    ""
  ],
  [
    "dpylVnCIwqE",
    7037,
    7279,
    "気まぐれロマンティック",
    ""
  ],
  [
    "dpylVnCIwqE",
    4683,
    5008,
    "魂のルフラン",
    ""
  ],
  [
    "s8VqlwNJWGg",
    648,
    937,
    "ハルウタ",
    ""
  ],
  [
    "s8VqlwNJWGg",
    1092,
    1378,
    "春泥棒",
    ""
  ],
  [
    "s8VqlwNJWGg",
    2338,
    2599,
    "桜の時",
    ""
  ],
  [
    "s8VqlwNJWGg",
    3072,
    3275,
    "春一番",
    ""
  ],
  [
    "s8VqlwNJWGg",
    3804,
    4100,
    "桜坂",
    ""
  ],
  [
    "s8VqlwNJWGg",
    4221,
    4462,
    "千本桜 (Senbonzakura)",
    ""
  ],
  [
    "s8VqlwNJWGg",
    3407,
    3701,
    "桜色舞うころ",
    ""
  ],
  [
    "s8VqlwNJWGg",
    4691,
    4915,
    "十六夜涙",
    ""
  ],
  [
    "s8VqlwNJWGg",
    5449,
    5816,
    "さよならメモリーズ",
    ""
  ],
  [
    "s8VqlwNJWGg",
    5041,
    5289,
    "光るなら (Hikaru Nara)",
    ""
  ],
  [
    "s8VqlwNJWGg",
    5909,
    6137,
    "さくらんぼ",
    ""
  ],
  [
    "s8VqlwNJWGg",
    6569,
    6845,
    "世界に一つだけの花",
    ""
  ],
  [
    "s8VqlwNJWGg",
    2727,
    2981,
    "キラッ ! 満開スマイル (Kira! Mankai Smile)",
    ""
  ],
  [
    "s8VqlwNJWGg",
    1538,
    1797,
    "花は桜 君は美し",
    ""
  ],
  [
    "tkiQ7A-AZgc",
    2986,
    3211,
    "吉原ラメント",
    ""
  ],
  [
    "tkiQ7A-AZgc",
    2178,
    2384,
    "なごり雪",
    ""
  ],
  [
    "tkiQ7A-AZgc",
    1821,
    2093,
    "キセキ",
    ""
  ],
  [
    "tkiQ7A-AZgc",
    4570,
    4888,
    "楔",
    ""
  ],
  [
    "tkiQ7A-AZgc",
    6607,
    6826,
    "赤いスイートピー",
    ""
  ],
  [
    "tkiQ7A-AZgc",
    5852,
    6167,
    "初めての恋が終わる時",
    ""
  ],
  [
    "tkiQ7A-AZgc",
    6307,
    6485,
    "ドラえもんのうた",
    ""
  ],
  [
    "tkiQ7A-AZgc",
    6899,
    7121,
    "Let It Go ～ありのままで～ (Ari no Mama de)",
    ""
  ],
  [
    "tbzUfd8CMHk",
    4754,
    5033,
    "変わらないもの",
    ""
  ],
  [
    "tbzUfd8CMHk",
    5119,
    5365,
    "再会",
    ""
  ],
  [
    "tbzUfd8CMHk",
    6752,
    7047,
    "恋人失格",
    ""
  ],
  [
    "tbzUfd8CMHk",
    2295,
    2658,
    "一番の宝物",
    ""
  ],
  [
    "tbzUfd8CMHk",
    1943,
    2201,
    "贖罪",
    ""
  ],
  [
    "tbzUfd8CMHk",
    4010,
    4322,
    "あなたがいることで",
    ""
  ],
  [
    "tbzUfd8CMHk",
    4389,
    4703,
    "ガーネット",
    ""
  ],
  [
    "3JRCA4HzJ9c",
    4213,
    4386,
    "ムーンライト伝説",
    ""
  ],
  [
    "3JRCA4HzJ9c",
    6550,
    6793,
    "夢をかなえてドラえもん",
    ""
  ],
  [
    "3JRCA4HzJ9c",
    3406,
    3676,
    "カラフル",
    ""
  ],
  [
    "3JRCA4HzJ9c",
    4484,
    4821,
    "雪の華",
    ""
  ],
  [
    "3JRCA4HzJ9c",
    2609,
    2836,
    "マダマニア",
    ""
  ],
  [
    "3JRCA4HzJ9c",
    5302,
    5646,
    "君の知らない物語",
    ""
  ],
  [
    "3JRCA4HzJ9c",
    7252,
    7502,
    "群青",
    ""
  ],
  [
    "3JRCA4HzJ9c",
    673,
    986,
    "Everyday、カチューシャ",
    ""
  ],
  [
    "3JRCA4HzJ9c",
    4974,
    5231,
    "恋愛サーキュレーション",
    ""
  ],
  [
    "3JRCA4HzJ9c",
    6923,
    7165,
    "青いベンチ",
    ""
  ],
  [
    "mylcRuSBWBc",
    2997,
    3245,
    "亜麻色の髪の乙女",
    ""
  ],
  [
    "mylcRuSBWBc",
    4453,
    4719,
    "地球最後の告白を",
    ""
  ],
  [
    "mylcRuSBWBc",
    3378,
    3644,
    "うまぴょい伝説",
    ""
  ],
  [
    "jEX3RErwNvk",
    2955,
    3217,
    "まどろみの約束",
    ""
  ],
  [
    "jEX3RErwNvk",
    2230,
    2455,
    "Daydream café",
    ""
  ],
  [
    "jEX3RErwNvk",
    6794,
    7086,
    "愛してるばんざーい!",
    ""
  ],
  [
    "jEX3RErwNvk",
    1400,
    1593,
    "フォニイ",
    ""
  ],
  [
    "jEX3RErwNvk",
    1744,
    1992,
    "花ハ踊レヤいろはにほ",
    ""
  ],
  [
    "jEX3RErwNvk",
    6083,
    6360,
    "旅立ちの日に",
    ""
  ],
  [
    "jEX3RErwNvk",
    3715,
    3972,
    "エブリデイワールド",
    ""
  ],
  [
    "lb-ZBHeBxVo",
    3422,
    3682,
    "ココロのちず",
    ""
  ],
  [
    "lb-ZBHeBxVo",
    2734,
    2985,
    "CLEAR",
    ""
  ],
  [
    "lb-ZBHeBxVo",
    744,
    960,
    "おジャ魔女カーニバル!!",
    ""
  ],
  [
    "lb-ZBHeBxVo",
    3113,
    3342,
    "SAKURAスキップ",
    ""
  ],
  [
    "lb-ZBHeBxVo",
    5286,
    5487,
    "ようこそジャパリパークへ",
    ""
  ],
  [
    "lb-ZBHeBxVo",
    4997,
    5210,
    "ハレ晴レユカイ",
    ""
  ],
  [
    "lb-ZBHeBxVo",
    1381,
    1676,
    "深愛",
    ""
  ],
  [
    "lb-ZBHeBxVo",
    1855,
    2207,
    "ダイアモンド クレバス",
    ""
  ],
  [
    "lb-ZBHeBxVo",
    6299,
    6533,
    "勇気100%",
    ""
  ],
  [
    "MG1OtjOeNl0",
    5075,
    5237,
    "ラムのラブソング",
    ""
  ],
  [
    "MG1OtjOeNl0",
    4249,
    4448,
    "UFO",
    ""
  ],
  [
    "MG1OtjOeNl0",
    4523,
    4742,
    "青い珊瑚礁",
    ""
  ],
  [
    "MG1OtjOeNl0",
    4812,
    5004,
    "タッチ",
    ""
  ],
  [
    "MG1OtjOeNl0",
    2865,
    3127,
    "待つわ",
    ""
  ],
  [
    "MG1OtjOeNl0",
    1790,
    2049,
    "いい日 旅立ち",
    ""
  ],
  [
    "MG1OtjOeNl0",
    3237,
    3522,
    "天城越え",
    ""
  ],
  [
    "MG1OtjOeNl0",
    5983,
    6205,
    "異邦人",
    ""
  ],
  [
    "MG1OtjOeNl0",
    6293,
    6523,
    "津軽海峡・冬景色",
    ""
  ],
  [
    "MG1OtjOeNl0",
    1520,
    1672,
    "渚のシンドバッド",
    ""
  ],
  [
    "MG1OtjOeNl0",
    2136,
    2341,
    "キャンディキャンディ",
    ""
  ],
  [
    "MG1OtjOeNl0",
    3601,
    3883,
    "時間の国のアリス",
    ""
  ],
  [
    "MG1OtjOeNl0",
    3988,
    4182,
    "ペッパー警部",
    ""
  ],
  [
    "MG1OtjOeNl0",
    1112,
    1318,
    "年下の男の子",
    ""
  ],
  [
    "MG1OtjOeNl0",
    699,
    970,
    "フレンズ",
    ""
  ],
  [
    "bmNgcKU09yI",
    3991,
    4231,
    "YUME日和",
    ""
  ],
  [
    "bmNgcKU09yI",
    2776,
    3077,
    "キラキラ",
    ""
  ],
  [
    "bmNgcKU09yI",
    6464,
    6781,
    "世界は恋に落ちている",
    ""
  ],
  [
    "bmNgcKU09yI",
    1558,
    1767,
    "初恋サイダー",
    ""
  ],
  [
    "bmNgcKU09yI",
    3647,
    3908,
    "夏空グラフィティ",
    ""
  ],
  [
    "bmNgcKU09yI",
    4669,
    4925,
    "アイマイモコ",
    ""
  ],
  [
    "GH_91T0WZQ4",
    4564,
    4812,
    "対象a",
    ""
  ],
  [
    "GH_91T0WZQ4",
    3210,
    3503,
    "茜色の約束",
    ""
  ],
  [
    "GH_91T0WZQ4",
    5341,
    5576,
    "夜もすがら君想ふ",
    ""
  ],
  [
    "GH_91T0WZQ4",
    5703,
    6059,
    "うたかた花火",
    ""
  ],
  [
    "GH_91T0WZQ4",
    6565,
    6782,
    "バラライカ",
    ""
  ],
  [
    "GH_91T0WZQ4",
    2079,
    2310,
    "夏祭り",
    ""
  ],
  [
    "GH_91T0WZQ4",
    4021,
    4110,
    "ハッピー・ジャムジャム",
    ""
  ],
  [
    "GH_91T0WZQ4",
    3668,
    3923,
    "トリセツ",
    ""
  ],
  [
    "GH_91T0WZQ4",
    6952,
    7239,
    "少女レイ",
    ""
  ],
  [
    "4t2cmeVaDVQ",
    1183,
    1548,
    "帰りたくなったよ",
    ""
  ],
  [
    "4t2cmeVaDVQ",
    684,
    947,
    "歩いていこう!",
    ""
  ],
  [
    "4t2cmeVaDVQ",
    2588,
    2833,
    "お願い! シンデレラ",
    ""
  ],
  [
    "4t2cmeVaDVQ",
    3643,
    3858,
    "秘密の扉から会いにきて",
    ""
  ],
  [
    "4t2cmeVaDVQ",
    2967,
    3220,
    "Fantastic future",
    ""
  ],
  [
    "4t2cmeVaDVQ",
    4387,
    4569,
    "残響散歌",
    ""
  ],
  [
    "0PWgDlP9TRU",
    1491,
    1818,
    "AXIA~ダイスキでダイキライ~ (Daisuki de Daikirai)",
    ""
  ],
  [
    "0PWgDlP9TRU",
    2332,
    2567,
    "無限大DRIVE",
    ""
  ],
  [
    "0PWgDlP9TRU",
    5340,
    5690,
    "ワルキューレがとまらない",
    ""
  ],
  [
    "VA4dlLcDRTg",
    3733,
    4069,
    "ボクノート",
    ""
  ],
  [
    "VA4dlLcDRTg",
    1964,
    2234,
    "最高の片想い",
    ""
  ],
  [
    "VA4dlLcDRTg",
    4565,
    4969,
    "夕日坂",
    ""
  ],
  [
    "VA4dlLcDRTg",
    2361,
    2631,
    "金魚花火",
    ""
  ],
  [
    "VA4dlLcDRTg",
    7219,
    7554,
    "ノスタルジア",
    ""
  ],
  [
    "VA4dlLcDRTg",
    6325,
    6758,
    "未来予想図II",
    ""
  ],
  [
    "VA4dlLcDRTg",
    771,
    1152,
    "YELL",
    ""
  ],
  [
    "VA4dlLcDRTg",
    1681,
    1907,
    "優しい彗星",
    ""
  ],
  [
    "VA4dlLcDRTg",
    3374,
    3655,
    "大好きだよ。",
    ""
  ],
  [
    "GjH8M8FLd6I",
    1227,
    1666,
    "サヨナラノツバサ",
    ""
  ],
  [
    "GjH8M8FLd6I",
    1788,
    2041,
    "Make it!",
    ""
  ],
  [
    "GjH8M8FLd6I",
    4129,
    4423,
    "愛をこめて花束を",
    ""
  ],
  [
    "GjH8M8FLd6I",
    2478,
    2637,
    "シンデレラ",
    ""
  ],
  [
    "GjH8M8FLd6I",
    3558,
    3647,
    "Happy Girl {short}",
    ""
  ],
  [
    "GjH8M8FLd6I",
    2744,
    3010,
    "なのです☆",
    ""
  ],
  [
    "GjH8M8FLd6I",
    3737,
    4044,
    "手紙 〜拝啓 十五の君へ〜",
    ""
  ],
  [
    "IfPHnbSmKkA",
    3185,
    3446,
    "白い雪のプリンセスは",
    ""
  ],
  [
    "IfPHnbSmKkA",
    1602,
    1807,
    "ときめきブローカー",
    ""
  ],
  [
    "IfPHnbSmKkA",
    879,
    1161,
    "恋スル猫ハクジケナイ！",
    ""
  ],
  [
    "IfPHnbSmKkA",
    615,
    767,
    "アニマル",
    ""
  ],
  [
    "IfPHnbSmKkA",
    1278,
    1506,
    "ロキ",
    ""
  ],
  [
    "IfPHnbSmKkA",
    2217,
    2434,
    "おじゃま虫",
    ""
  ],
  [
    "IfPHnbSmKkA",
    6580,
    6881,
    "会いたい",
    ""
  ],
  [
    "IfPHnbSmKkA",
    4811,
    5092,
    "ココロ",
    ""
  ],
  [
    "IfPHnbSmKkA",
    3545,
    3819,
    "こちら、幸福安心委員会だよ。",
    ""
  ],
  [
    "IfPHnbSmKkA",
    5292,
    5572,
    "ココロ・キセキ",
    ""
  ],
  [
    "IfPHnbSmKkA",
    2846,
    3132,
    "キャットフード",
    ""
  ],
  [
    "IfPHnbSmKkA",
    5621,
    5894,
    "限りなく灰色へ",
    ""
  ],
  [
    "IfPHnbSmKkA",
    5961,
    6156,
    "メンヘラじゃないもん!",
    ""
  ],
  [
    "Mq3m_DK7js0",
    3878,
    4181,
    "奈落の花",
    ""
  ],
  [
    "Mq3m_DK7js0",
    962,
    1174,
    "カタオモイ",
    ""
  ],
  [
    "Mq3m_DK7js0",
    2760,
    3038,
    "青空のラプソディ",
    ""
  ],
  [
    "on0fsIKCtvI",
    1386,
    1607,
    "メランコリック",
    ""
  ],
  [
    "on0fsIKCtvI",
    2122,
    2358,
    "バレンタイン・キッス",
    ""
  ],
  [
    "on0fsIKCtvI",
    3276,
    3472,
    "ハルジオン",
    ""
  ],
  [
    "on0fsIKCtvI",
    3920,
    4142,
    "ブライトファンタジー",
    ""
  ],
  [
    "on0fsIKCtvI",
    4315,
    4678,
    "ラストシーン",
    ""
  ],
  [
    "on0fsIKCtvI",
    4731,
    4992,
    "私、アイドル宣言",
    ""
  ],
  [
    "on0fsIKCtvI",
    5057,
    5307,
    "光るなら",
    ""
  ],
  [
    "on0fsIKCtvI",
    5370,
    5590,
    "ウラオモテ・フォーチュン",
    ""
  ],
  [
    "on0fsIKCtvI",
    6591,
    6850,
    "甘えんぼ",
    ""
  ],
  [
    "Q4nHOeY9Up0",
    8390,
    8644,
    "瞳はダイアモンド",
    ""
  ],
  [
    "Q4nHOeY9Up0",
    11158,
    11439,
    "ヘビーローテーション",
    ""
  ],
  [
    "Q4nHOeY9Up0",
    14923,
    15102,
    "サザエさん",
    ""
  ],
  [
    "Q4nHOeY9Up0",
    14000,
    14275,
    "三日月",
    ""
  ],
  [
    "Q4nHOeY9Up0",
    15104,
    15365,
    "はじめてのチュウ",
    ""
  ],
  [
    "Q4nHOeY9Up0",
    5044,
    5383,
    "White Love",
    ""
  ],
  [
    "Q4nHOeY9Up0",
    15700,
    15968,
    "ホウキ雲",
    ""
  ],
  [
    "Q4nHOeY9Up0",
    5388,
    5678,
    "恋愛レボリューション21",
    ""
  ],
  [
    "Q4nHOeY9Up0",
    5678,
    5934,
    "♡桃色片想い♡",
    ""
  ],
  [
    "Q4nHOeY9Up0",
    20545,
    20861,
    "名前のない怪物",
    ""
  ],
  [
    "Q4nHOeY9Up0",
    6945,
    7161,
    "3年目の浮気",
    ""
  ],
  [
    "Q4nHOeY9Up0",
    17523,
    17777,
    "白金ディスコ",
    ""
  ],
  [
    "Q4nHOeY9Up0",
    7838,
    8162,
    "あなたに逢いたくて",
    ""
  ],
  [
    "Q4nHOeY9Up0",
    24085,
    24323,
    "紅蓮華",
    ""
  ],
  [
    "Q4nHOeY9Up0",
    23368,
    23646,
    "シルシ",
    ""
  ],
  [
    "Q4nHOeY9Up0",
    33814,
    34057,
    "CITRUS",
    ""
  ],
  [
    "Q4nHOeY9Up0",
    34067,
    34380,
    "カブトムシ",
    ""
  ],
  [
    "Q4nHOeY9Up0",
    36909,
    37239,
    "歌に形はないけれど",
    ""
  ],
  [
    "Q4nHOeY9Up0",
    6507,
    6780,
    "もう恋なんてしない",
    ""
  ],
  [
    "Q4nHOeY9Up0",
    9027,
    9299,
    "ロマンスの神様",
    ""
  ],
  [
    "Q4nHOeY9Up0",
    1347,
    1604,
    "ワールドイズマイン",
    ""
  ],
  [
    "Q4nHOeY9Up0",
    1929,
    2124,
    "1925",
    ""
  ],
  [
    "Q4nHOeY9Up0",
    4638,
    4873,
    "シャルル",
    ""
  ],
  [
    "Q4nHOeY9Up0",
    2559,
    2841,
    "ロミオとシンデレラ",
    ""
  ],
  [
    "Q4nHOeY9Up0",
    2846,
    3111,
    "シリョクケンサ",
    ""
  ],
  [
    "Q4nHOeY9Up0",
    3230,
    3472,
    "千本桜",
    ""
  ],
  [
    "Q4nHOeY9Up0",
    3476,
    3710,
    "キリトリセン",
    ""
  ],
  [
    "Q4nHOeY9Up0",
    4394,
    4632,
    "ルカルカ★ナイトフィーバー",
    ""
  ],
  [
    "Q4nHOeY9Up0",
    4184,
    4388,
    "トリノコシティ Torinoko City",
    ""
  ],
  [
    "oNMKdFel8EQ",
    5725,
    6024,
    "愛のうた (Ai no Uta)",
    ""
  ],
  [
    "oNMKdFel8EQ",
    2582,
    2886,
    "手紙 ～愛するあなたへ～ (Tegami ~Aisuru Anata e~)",
    ""
  ],
  [
    "oNMKdFel8EQ",
    569,
    825,
    "HAPPY BIRTHDAY",
    ""
  ],
  [
    "oNMKdFel8EQ",
    4178,
    4487,
    "Voyage",
    ""
  ],
  [
    "f7_caTChoDY",
    4182,
    4445,
    "アイのシナリオ (Ai no Scenario)",
    ""
  ],
  [
    "f7_caTChoDY",
    1855,
    2111,
    "Super Driver",
    ""
  ],
  [
    "EzJDucygtzA",
    1904,
    2096,
    "Dokkin♢魔法つかいプリキュア! (Dokkin♢Mahou Tsukai PreCure!)",
    ""
  ],
  [
    "EzJDucygtzA",
    1021,
    1398,
    "ふたり (Futari)",
    ""
  ],
  [
    "lB4NledCvQU",
    6018,
    6273,
    "♡桃色片想い♡ (♡Momoiro Kataomoi♡)",
    ""
  ],
  [
    "lB4NledCvQU",
    6378,
    6644,
    "天使にふれたよ! (Tenshi ni Fureta yo!) - momentary ぐるぐる ver.",
    ""
  ],
  [
    "lB4NledCvQU",
    946,
    1227,
    "ヘビーローテーション (Heavy Rotation)",
    ""
  ],
  [
    "lB4NledCvQU",
    2789,
    3052,
    "最悪な日でもあなたが好き。(Saiaku na Hi demo Anata ga Suki.)",
    ""
  ],
  [
    "lB4NledCvQU",
    3181,
    3430,
    "17歳 (Juunana-sai)",
    ""
  ],
  [
    "lB4NledCvQU",
    3541,
    3791,
    "カヌレ (Canelé)",
    ""
  ],
  [
    "kVcZkhYNBUA",
    6599,
    6948,
    "366日 (366 Nichi)",
    ""
  ],
  [
    "kVcZkhYNBUA",
    3425,
    3679,
    "瞳はダイアモンド (Diamond Eyes)",
    ""
  ],
  [
    "kVcZkhYNBUA",
    7112,
    7498,
    "愛・おぼえていますか (Ai, Oboeteimasuka)",
    ""
  ],
  [
    "kVcZkhYNBUA",
    1568,
    1752,
    "裏表ラバーズ (Ura-Omote Lovers)",
    ""
  ],
  [
    "kVcZkhYNBUA",
    1910,
    2153,
    "ビー玉 (Biidama)",
    ""
  ],
  [
    "DnwrdqRIXxM",
    2895,
    3257,
    "残酷な天使のテーゼ (The Cruel Angel\u0027s Thesis) - \u0022deja vu\u0022 ver.",
    ""
  ],
  [
    "C6phWLV6gIQ",
    7148,
    7467,
    "あなたに逢いたくて ~Missing You~",
    ""
  ],
  [
    "fQr186Yt_JA",
    1546,
    1835,
    "アイネクライネ (Eine Kleine)",
    ""
  ],
  [
    "T2D_u8Sueo0",
    2927,
    3289,
    "蕾 (Tsubomi)",
    ""
  ],
  [
    "T2D_u8Sueo0",
    2135,
    2372,
    "黒毛和牛上塩タン焼680円 (Kuroge Wagyu Joshio Tanyaki 680-en)",
    ""
  ],
  [
    "T2D_u8Sueo0",
    5561,
    5823,
    "私、アイドル宣言 (Watashi, Idol Sengen)",
    ""
  ],
  [
    "rtAvwcUUM-k",
    1840,
    2060,
    "三原色 (RGB)",
    ""
  ],
  [
    "rrY998zlGk0",
    4105,
    4385,
    "エフェメラをあつめて (Ephemera Wo Atsumete)",
    ""
  ],
  [
    "rrY998zlGk0",
    4538,
    4797,
    "僕らの戦場 (Bokura no Senjyo)",
    ""
  ],
  [
    "nvWyYAs4HBA",
    1028,
    1227,
    "あわてんぼうのサンタクロース",
    ""
  ],
  [
    "nvWyYAs4HBA",
    1326,
    1499,
    "きよしこの夜",
    ""
  ],
  [
    "nvWyYAs4HBA",
    1836,
    1967,
    "サンタが街にやってくる",
    ""
  ],
  [
    "nvWyYAs4HBA",
    810,
    909,
    "ジングル・ベル",
    ""
  ],
  [
    "nvWyYAs4HBA",
    6007,
    6291,
    "ポケット",
    ""
  ],
  [
    "nvWyYAs4HBA",
    4650,
    4961,
    "ゲレンデがとけるほど恋したい (Gelande Ga Tokeru Hodo Koi Shitai)",
    ""
  ],
  [
    "nvWyYAs4HBA",
    1613,
    1730,
    "赤鼻のトナカイ (Rudolph the Red-Nosed Reindeer)",
    ""
  ],
  [
    "nvWyYAs4HBA",
    2449,
    2744,
    "Flavor Of Life",
    ""
  ],
  [
    "nvWyYAs4HBA",
    2875,
    3153,
    "Winter Bells",
    ""
  ],
  [
    "nvWyYAs4HBA",
    4247,
    4584,
    "DEAR . . . again",
    ""
  ],
  [
    "nvWyYAs4HBA",
    5084,
    5420,
    "雪の華 (Yuki No Hana)",
    ""
  ],
  [
    "nvWyYAs4HBA",
    6702,
    6928,
    "冬がはじまるよ (Fuyu ga hajimaru yo)",
    ""
  ],
  [
    "NyGnc7yI3EU",
    3359,
    3625,
    "心做し feat.luz(カバー)",
    ""
  ],
  [
    "NyGnc7yI3EU",
    2870,
    3273,
    "夕日坂 (feat. Hatsune Miku)",
    ""
  ],
  [
    "NyGnc7yI3EU",
    5212,
    5451,
    "ニア",
    ""
  ],
  [
    "NyGnc7yI3EU",
    1619,
    1947,
    "竈門炭治郎のうた",
    ""
  ],
  [
    "NyGnc7yI3EU",
    1004,
    1191,
    "君をのせて (天空の城ラピュタより)",
    ""
  ],
  [
    "NyGnc7yI3EU",
    3706,
    3947,
    "青いベンチ 10th Anniversary",
    ""
  ],
  [
    "Xm7aRveS470",
    985,
    1274,
    "Story",
    ""
  ],
  [
    "Xm7aRveS470",
    2229,
    2498,
    "歩いていこう! (Aruiteikou!)",
    ""
  ],
  [
    "Xm7aRveS470",
    4511,
    4799,
    "やさしさで溢れるように (Yasashisa de Afureru You ni)",
    ""
  ],
  [
    "Xm7aRveS470",
    4123,
    4409,
    "ドライフラワー (Dry Flower)",
    ""
  ],
  [
    "Xm7aRveS470",
    1383,
    1747,
    "帰りたくなったよ (Kaeritakunatta yo)",
    ""
  ],
  [
    "OKT-_NgzwUc",
    0,
    246,
    "New World!!",
    ""
  ],
  [
    "JvfXgcDFzzs",
    0,
    180,
    "ヴァンパイア (The Vampire)",
    ""
  ],
  [
    "BHEivoVyLTY",
    0,
    281,
    "to you.",
    ""
  ],
  [
    "CGz7gN0FcGE",
    0,
    191,
    "シル・ヴ・プレジデント (S’il Vous President)",
    ""
  ],
  [
    "QzUm9hm-YwE",
    0,
    219,
    "you",
    ""
  ],
  [
    "GXloe-ivTFM",
    0,
    266,
    "うまぴょい伝説 (Umapyoi Densetsu)",
    ""
  ],
  [
    "DERR5u1hOL8",
    0,
    219,
    "Start Roll",
    ""
  ],
  [
    "NRLtfDX1hhQ",
    0,
    135,
    "エンヴィーベイビー (Envy Baby)",
    ""
  ],
  [
    "xQHuyHnxRqg",
    0,
    135,
    "KING",
    ""
  ],
  [
    "J6uKheDBHJI",
    0,
    288,
    "Happy Lucky Strawberry",
    ""
  ],
  [
    "IAzNFU3oWWY",
    0,
    262,
    "夜に駆ける (Into the Night)",
    ""
  ],
  [
    "I6_rB564b8I",
    0,
    201,
    "好き！雪！本気マジック (Love! Snow! Really Magic)",
    ""
  ],
  [
    "Fq1mUa7cLdQ",
    0,
    240,
    "女の子になりたい (Onnanoko ni Naritai)",
    ""
  ],
  [
    "Or48-s4koXE",
    0,
    277,
    "炎 (Homura)",
    ""
  ],
  [
    "VTd9UkG5zgI",
    0,
    243,
    "Happy Halloween",
    ""
  ],
  [
    "ER72uodW7Fg",
    0,
    274,
    "ANIMA",
    ""
  ],
  [
    "NeDQW-_sD0c",
    0,
    296,
    "Q\u0026A リサイタル! (Q\u0026A Recital!)",
    ""
  ]
]