/**
 * This file is automatically generated, please do not edit it manually.
 * All manual changes will be discarded on the next run.
 */

[
  [
    "YCuU9XB3PbQ",
    0,
    214,
    "Target For Love",
    ""
  ],
  [
    "A4-XGJNL16o",
    0,
    41,
    "恋",
    ""
  ],
  [
    "lyENFKhf9Vk",
    235,
    467,
    "夜もすがら君想ふ",
    ""
  ],
  [
    "lyENFKhf9Vk",
    1516,
    1709,
    "Call Me Maybe",
    ""
  ],
  [
    "lyENFKhf9Vk",
    1847,
    2037,
    "牛仔很忙",
    ""
  ],
  [
    "lyENFKhf9Vk",
    2195,
    2402,
    "我的歌聲裡",
    ""
  ],
  [
    "lyENFKhf9Vk",
    679,
    915,
    "世界上的另一个我",
    ""
  ],
  [
    "lyENFKhf9Vk",
    1145,
    1401,
    "陪我看日出",
    ""
  ],
  [
    "lyENFKhf9Vk",
    2529,
    2737,
    "Bad Day",
    ""
  ],
  [
    "lyENFKhf9Vk",
    2841,
    3039,
    "Good Time",
    ""
  ],
  [
    "lyENFKhf9Vk",
    4004,
    4099,
    "おジャ魔女カーニバル!!",
    ""
  ],
  [
    "lyENFKhf9Vk",
    4738,
    4994,
    "笑顔はここにある",
    ""
  ],
  [
    "lyENFKhf9Vk",
    3717,
    3806,
    "チキチキバンバン",
    ""
  ],
  [
    "lyENFKhf9Vk",
    3273,
    3469,
    "Bang Bang",
    ""
  ],
  [
    "lyENFKhf9Vk",
    3822,
    3909,
    "ハム太郎とっとこうた",
    ""
  ],
  [
    "l9ThxOaDic8",
    0,
    213,
    "别怕,未来会来",
    ""
  ],
  [
    "trocGW9gL4c",
    0,
    272,
    "アンコール",
    ""
  ],
  [
    "bjVNTL0y7PI",
    0,
    249,
    "Creep",
    ""
  ],
  [
    "hUvTYMCmllo",
    281,
    415,
    "酔いどれ知らず",
    ""
  ],
  [
    "hUvTYMCmllo",
    455,
    739,
    "Nevereverland",
    ""
  ],
  [
    "hUvTYMCmllo",
    772,
    954,
    "Hope in the dark",
    ""
  ],
  [
    "hUvTYMCmllo",
    1288,
    1544,
    "Just Follow Stars",
    ""
  ],
  [
    "hUvTYMCmllo",
    1561,
    1809,
    "JOURNEY to FIND STARS",
    ""
  ],
  [
    "hUvTYMCmllo",
    2005,
    2185,
    "ニャタタリズム",
    ""
  ],
  [
    "hUvTYMCmllo",
    2355,
    2587,
    "Non Stop Soul!!!",
    ""
  ],
  [
    "hUvTYMCmllo",
    13454,
    13679,
    "桃源恋歌",
    ""
  ],
  [
    "hUvTYMCmllo",
    3632,
    3843,
    "マジLOVE1000%",
    ""
  ],
  [
    "hUvTYMCmllo",
    4198,
    4429,
    "ネクロの花嫁",
    ""
  ],
  [
    "hUvTYMCmllo",
    4437,
    4620,
    "Nine Point Eight",
    ""
  ],
  [
    "hUvTYMCmllo",
    3923,
    4166,
    "ミリオンダラードリーマー",
    ""
  ],
  [
    "hUvTYMCmllo",
    6269,
    6517,
    "別問很可怕",
    ""
  ],
  [
    "hUvTYMCmllo",
    7878,
    8180,
    "詩人漫步",
    ""
  ],
  [
    "hUvTYMCmllo",
    6908,
    7095,
    "怪美的",
    ""
  ],
  [
    "hUvTYMCmllo",
    6685,
    6885,
    "大藝術家",
    ""
  ],
  [
    "hUvTYMCmllo",
    8233,
    8511,
    "踮起腳尖愛",
    ""
  ],
  [
    "hUvTYMCmllo",
    7361,
    7573,
    "日不落",
    ""
  ],
  [
    "hUvTYMCmllo",
    8931,
    9149,
    "山海",
    ""
  ],
  [
    "hUvTYMCmllo",
    8539,
    8807,
    "與浪之間",
    ""
  ],
  [
    "hUvTYMCmllo",
    9479,
    9724,
    "お気に召すまま",
    ""
  ],
  [
    "hUvTYMCmllo",
    10020,
    10240,
    "Hearts",
    ""
  ],
  [
    "hUvTYMCmllo",
    9756,
    10005,
    "霽れを待つ",
    ""
  ],
  [
    "hUvTYMCmllo",
    10413,
    10592,
    "U",
    ""
  ],
  [
    "hUvTYMCmllo",
    12679,
    12970,
    "濕了分寸",
    ""
  ],
  [
    "hUvTYMCmllo",
    11259,
    11514,
    "世界の真ん中を歩く",
    ""
  ],
  [
    "hUvTYMCmllo",
    10764,
    11088,
    "WILL",
    ""
  ],
  [
    "hUvTYMCmllo",
    11725,
    11951,
    "Rather Be",
    ""
  ],
  [
    "hUvTYMCmllo",
    13021,
    13298,
    "好嗎好嗎",
    ""
  ],
  [
    "hUvTYMCmllo",
    12376,
    12651,
    "披星戴月的想你",
    ""
  ],
  [
    "hUvTYMCmllo",
    13981,
    14223,
    "Jump Up, Super Star! (From \u0022Super Mario Odyssey\u0022)",
    ""
  ],
  [
    "hUvTYMCmllo",
    14864,
    15082,
    "まちがいさがし",
    ""
  ],
  [
    "hUvTYMCmllo",
    26079,
    26315,
    "天ノ弱",
    ""
  ],
  [
    "hUvTYMCmllo",
    11975,
    12265,
    "ヒカリヘ",
    ""
  ],
  [
    "hUvTYMCmllo",
    13690,
    13905,
    "極楽浄土",
    ""
  ],
  [
    "hUvTYMCmllo",
    14500,
    14692,
    "bad guy",
    ""
  ],
  [
    "hUvTYMCmllo",
    15294,
    15646,
    "たばこ",
    ""
  ],
  [
    "hUvTYMCmllo",
    15677,
    15986,
    "純白",
    ""
  ],
  [
    "hUvTYMCmllo",
    18049,
    18317,
    "炎",
    ""
  ],
  [
    "hUvTYMCmllo",
    20405,
    20591,
    "フォニイ",
    ""
  ],
  [
    "hUvTYMCmllo",
    16883,
    17121,
    "やっぱ最強!",
    ""
  ],
  [
    "hUvTYMCmllo",
    16515,
    16731,
    "メランコリック",
    ""
  ],
  [
    "hUvTYMCmllo",
    16201,
    16483,
    "Perfect Day",
    ""
  ],
  [
    "hUvTYMCmllo",
    17212,
    17412,
    "爆笑",
    ""
  ],
  [
    "hUvTYMCmllo",
    17432,
    17631,
    "ヴィラン",
    ""
  ],
  [
    "hUvTYMCmllo",
    17740,
    18034,
    "unlasting",
    ""
  ],
  [
    "hUvTYMCmllo",
    22225,
    22465,
    "从前慢",
    ""
  ],
  [
    "hUvTYMCmllo",
    23158,
    23346,
    "綠光",
    ""
  ],
  [
    "hUvTYMCmllo",
    20824,
    21070,
    "デリヘル呼んだら君が来た",
    ""
  ],
  [
    "hUvTYMCmllo",
    21659,
    21859,
    "ありふれたせかいせいふく (feat. 初音ミク)",
    ""
  ],
  [
    "hUvTYMCmllo",
    22928,
    23120,
    "热爱105°C的你",
    ""
  ],
  [
    "hUvTYMCmllo",
    23506,
    23748,
    "锦鲤抄",
    ""
  ],
  [
    "hUvTYMCmllo",
    24934,
    25249,
    "さよならの夏~コクリコ坂から~",
    ""
  ],
  [
    "hUvTYMCmllo",
    21091,
    21338,
    "狂乱 Hey Kids!!",
    ""
  ],
  [
    "hUvTYMCmllo",
    21970,
    22220,
    "平凡的一天",
    ""
  ],
  [
    "hUvTYMCmllo",
    24046,
    24252,
    "海の見える街",
    ""
  ],
  [
    "hUvTYMCmllo",
    25317,
    25610,
    "テルーの唄 (Teru No Uta)",
    ""
  ],
  [
    "hUvTYMCmllo",
    24272,
    24524,
    "となりのトトロ",
    ""
  ],
  [
    "hUvTYMCmllo",
    24553,
    24714,
    "崖の上のポニョ (Gakeno Ueno Ponyo) (w. Robocco)",
    ""
  ],
  [
    "hUvTYMCmllo",
    25674,
    25944,
    "風になる",
    ""
  ],
  [
    "hUvTYMCmllo",
    26936,
    27205,
    "好想爱这个世界啊",
    ""
  ],
  [
    "hUvTYMCmllo",
    26553,
    26778,
    "Palette",
    ""
  ],
  [
    "hUvTYMCmllo",
    27609,
    27834,
    "如此",
    ""
  ],
  [
    "hUvTYMCmllo",
    29152,
    29374,
    "Mamma Mia",
    ""
  ],
  [
    "hUvTYMCmllo",
    28339,
    28527,
    "Radioactive",
    ""
  ],
  [
    "hUvTYMCmllo",
    28789,
    29062,
    "My Heart Will Go On",
    ""
  ],
  [
    "hUvTYMCmllo",
    29383,
    29601,
    "XO",
    ""
  ],
  [
    "hUvTYMCmllo",
    29761,
    29982,
    "Never Enough",
    ""
  ],
  [
    "hUvTYMCmllo",
    29999,
    30227,
    "Rolling in the Deep",
    ""
  ],
  [
    "hUvTYMCmllo",
    28557,
    28745,
    "Sweet Child O\u0027 Mine",
    ""
  ],
  [
    "hUvTYMCmllo",
    30625,
    30882,
    "Wake Me Up When September Ends",
    ""
  ],
  [
    "hUvTYMCmllo",
    30272,
    30446,
    "Top Of The World",
    ""
  ],
  [
    "hUvTYMCmllo",
    30932,
    31190,
    "This Love",
    ""
  ],
  [
    "hUvTYMCmllo",
    32543,
    32794,
    "香水",
    ""
  ],
  [
    "hUvTYMCmllo",
    33136,
    33450,
    "瞬き",
    ""
  ],
  [
    "hUvTYMCmllo",
    33508,
    33757,
    "明日も",
    ""
  ],
  [
    "hUvTYMCmllo",
    34177,
    34423,
    "傲嬌",
    ""
  ],
  [
    "hUvTYMCmllo",
    35378,
    35567,
    "溯",
    ""
  ],
  [
    "hUvTYMCmllo",
    33934,
    34147,
    "Deeper Deeper",
    ""
  ],
  [
    "hUvTYMCmllo",
    34721,
    34928,
    "星辰大海",
    ""
  ],
  [
    "hUvTYMCmllo",
    34470,
    34720,
    "淒美地",
    ""
  ],
  [
    "hUvTYMCmllo",
    35051,
    35330,
    "她來聽我的演唱會",
    ""
  ],
  [
    "hUvTYMCmllo",
    35828,
    36137,
    "夜明けと蛍",
    ""
  ],
  [
    "hUvTYMCmllo",
    36693,
    37014,
    "rain stops, good-bye",
    ""
  ],
  [
    "hUvTYMCmllo",
    38466,
    38705,
    "Fire◎Flower",
    ""
  ],
  [
    "hUvTYMCmllo",
    37597,
    37849,
    "Lemon",
    ""
  ],
  [
    "wVUx7B2tDCI",
    0,
    228,
    "離人",
    ""
  ],
  [
    "etzpgZ6mJgs",
    1388,
    1643,
    "今好きになる。",
    ""
  ],
  [
    "etzpgZ6mJgs",
    2292,
    2473,
    "モザイクロール",
    ""
  ],
  [
    "etzpgZ6mJgs",
    3263,
    3492,
    "碼頭姑娘 (杜美心)",
    ""
  ],
  [
    "etzpgZ6mJgs",
    3825,
    4233,
    "スパークル",
    ""
  ],
  [
    "etzpgZ6mJgs",
    5061,
    5266,
    "下一站·與你",
    ""
  ],
  [
    "4dn_nGn6Grk",
    0,
    224,
    "輝く未来",
    ""
  ],
  [
    "2f3N0IPE4Zs",
    0,
    135,
    "EYE",
    ""
  ],
  [
    "oX5aFQQlS1k",
    4012,
    4220,
    "Speechless",
    ""
  ],
  [
    "oX5aFQQlS1k",
    2708,
    2915,
    "雪だるまつくろう",
    ""
  ],
  [
    "oX5aFQQlS1k",
    3631,
    3797,
    "ホール・ニュー・ワールド",
    ""
  ],
  [
    "oX5aFQQlS1k",
    5111,
    5342,
    "Can You Feel the Love Tonight",
    ""
  ],
  [
    "oX5aFQQlS1k",
    1243,
    1370,
    "リフレクション",
    ""
  ],
  [
    "oX5aFQQlS1k",
    1022,
    1129,
    "Bop to the Top",
    ""
  ],
  [
    "oX5aFQQlS1k",
    3087,
    3225,
    "とびら開けて",
    ""
  ],
  [
    "oX5aFQQlS1k",
    1916,
    2008,
    "Bibbidi-Bobbidi-Boo",
    ""
  ],
  [
    "oX5aFQQlS1k",
    1512,
    1677,
    "Once Upon a Dream",
    ""
  ],
  [
    "oX5aFQQlS1k",
    4651,
    4829,
    "海洋之心",
    ""
  ],
  [
    "oX5aFQQlS1k",
    1372,
    1678,
    "When You Wish Upon A Star",
    ""
  ],
  [
    "oX5aFQQlS1k",
    541,
    741,
    "Part of Your World",
    ""
  ],
  [
    "oX5aFQQlS1k",
    330,
    528,
    "Under the sea",
    ""
  ],
  [
    "oX5aFQQlS1k",
    2279,
    2537,
    "Show Yourself",
    ""
  ],
  [
    "oX5aFQQlS1k",
    2057,
    2255,
    "Into the Unknown",
    ""
  ],
  [
    "SgkhilWDSM4",
    0,
    326,
    "点描の唄 (feat. 井上苑子)",
    ""
  ],
  [
    "0Nly1sEQUxY",
    3388,
    3635,
    "愛に出会い恋は続く (Off Vocal)",
    ""
  ],
  [
    "lFSuB4g-yRw",
    0,
    206,
    "神っぽいな",
    ""
  ],
  [
    "fRVbItiXLoo",
    0,
    222,
    "ピニャコラーダ (with KSP)",
    ""
  ],
  [
    "Mz5zPacuILc",
    315,
    604,
    "Sing My Pleasure",
    ""
  ],
  [
    "Mz5zPacuILc",
    2757,
    3099,
    "六等星の夜",
    ""
  ],
  [
    "Mz5zPacuILc",
    5015,
    5281,
    "aLIEz",
    ""
  ],
  [
    "Mz5zPacuILc",
    1859,
    2034,
    "歌舞伎町の女王",
    ""
  ],
  [
    "Mz5zPacuILc",
    3322,
    3568,
    "群青",
    ""
  ],
  [
    "Mz5zPacuILc",
    4357,
    4564,
    "踊",
    ""
  ],
  [
    "-tUpxR5T84w",
    0,
    289,
    "Nectar",
    ""
  ],
  [
    "mgSNi3Ky-xk",
    257,
    477,
    "恋愛裁判",
    ""
  ],
  [
    "O0uH8ZJqUy8",
    0,
    267,
    "未知未踏アルスハイル",
    ""
  ],
  [
    "qDJf6NMvvZM",
    3051,
    3363,
    "本色",
    ""
  ],
  [
    "qDJf6NMvvZM",
    5556,
    5756,
    "威風堂々",
    ""
  ],
  [
    "qDJf6NMvvZM",
    894,
    1095,
    "一心不乱",
    ""
  ],
  [
    "qDJf6NMvvZM",
    2418,
    2628,
    "3",
    ""
  ],
  [
    "qDJf6NMvvZM",
    1499,
    1693,
    "え?あぁ、そう。",
    ""
  ],
  [
    "qDJf6NMvvZM",
    3800,
    4022,
    "SPICE!",
    ""
  ],
  [
    "qDJf6NMvvZM",
    4240,
    4422,
    "LOVE DOLL",
    ""
  ],
  [
    "qDJf6NMvvZM",
    1724,
    1963,
    "magnet",
    ""
  ],
  [
    "qDJf6NMvvZM",
    343,
    619,
    "ロミオとシンデレラ",
    ""
  ],
  [
    "qDJf6NMvvZM",
    2104,
    2287,
    "Starving",
    ""
  ],
  [
    "qDJf6NMvvZM",
    2802,
    2992,
    "情人",
    ""
  ],
  [
    "qDJf6NMvvZM",
    3556,
    3780,
    "吉原ラメント",
    ""
  ],
  [
    "5It_ReTJZvM",
    2652,
    2851,
    "See You Again",
    ""
  ],
  [
    "5It_ReTJZvM",
    3203,
    3417,
    "Set Fire to the Rain",
    ""
  ],
  [
    "5It_ReTJZvM",
    4476,
    4775,
    "僕が死のうと思ったのは",
    ""
  ],
  [
    "5It_ReTJZvM",
    4946,
    5205,
    "身後",
    ""
  ],
  [
    "5It_ReTJZvM",
    6587,
    6937,
    "main actor",
    ""
  ],
  [
    "5It_ReTJZvM",
    309,
    659,
    "Pretender",
    ""
  ],
  [
    "5It_ReTJZvM",
    1302,
    1535,
    "いかないで",
    ""
  ],
  [
    "5It_ReTJZvM",
    699,
    981,
    "ドライフラワー",
    ""
  ],
  [
    "5It_ReTJZvM",
    1582,
    1835,
    "アイロニ",
    ""
  ],
  [
    "5It_ReTJZvM",
    4022,
    4297,
    "別の人の彼女になったよ",
    ""
  ],
  [
    "5It_ReTJZvM",
    5222,
    5447,
    "人質",
    ""
  ],
  [
    "L7HyqWrRFBw",
    0,
    218,
    "Rewrite the Stars",
    ""
  ],
  [
    "M1-ix92kABQ",
    6459,
    6642,
    "二息歩行",
    ""
  ],
  [
    "M1-ix92kABQ",
    774,
    925,
    "アニマル",
    ""
  ],
  [
    "M1-ix92kABQ",
    5921,
    6153,
    "ハッピーシンセサイザ",
    ""
  ],
  [
    "M1-ix92kABQ",
    3585,
    3831,
    "空奏列車",
    ""
  ],
  [
    "M1-ix92kABQ",
    1419,
    1635,
    "Gimme×Gimme",
    ""
  ],
  [
    "M1-ix92kABQ",
    1836,
    2071,
    "アディショナルメモリー",
    ""
  ],
  [
    "M1-ix92kABQ",
    2390,
    2622,
    "病名は愛だった",
    ""
  ],
  [
    "M1-ix92kABQ",
    2922,
    3150,
    "シャルル",
    ""
  ],
  [
    "M1-ix92kABQ",
    308,
    462,
    "アイデンティティ",
    ""
  ],
  [
    "M1-ix92kABQ",
    5125,
    5321,
    "ドレミファロンド",
    ""
  ],
  [
    "M1-ix92kABQ",
    5362,
    5623,
    "インタビュア",
    ""
  ],
  [
    "M1-ix92kABQ",
    6705,
    6881,
    "カンタレラ",
    ""
  ],
  [
    "M1-ix92kABQ",
    7238,
    7448,
    "あなたの歌姫",
    ""
  ],
  [
    "M1-ix92kABQ",
    3853,
    4101,
    "神のまにまに",
    ""
  ],
  [
    "M1-ix92kABQ",
    4444,
    4657,
    "ロストワンの号哭",
    ""
  ],
  [
    "flbxnJWjkXc",
    840,
    1032,
    "All About That Bass",
    ""
  ],
  [
    "flbxnJWjkXc",
    693,
    822,
    "Cups",
    ""
  ],
  [
    "flbxnJWjkXc",
    1224,
    1467,
    "Something Just Like This",
    ""
  ],
  [
    "flbxnJWjkXc",
    1842,
    2045,
    "Believer",
    ""
  ],
  [
    "flbxnJWjkXc",
    3393,
    3674,
    "Someone Like You",
    ""
  ],
  [
    "flbxnJWjkXc",
    4245,
    4514,
    "Love On Top",
    ""
  ],
  [
    "flbxnJWjkXc",
    4544,
    4791,
    "Wonderwall",
    ""
  ],
  [
    "flbxnJWjkXc",
    5712,
    5933,
    "Head Above Water",
    ""
  ],
  [
    "flbxnJWjkXc",
    3860,
    4076,
    "F**kin\u0027 Perfect",
    ""
  ],
  [
    "flbxnJWjkXc",
    1635,
    1816,
    "Demons",
    ""
  ],
  [
    "flbxnJWjkXc",
    3000,
    3214,
    "Chandelier",
    ""
  ],
  [
    "flbxnJWjkXc",
    5133,
    5366,
    "Listen",
    ""
  ],
  [
    "Di4wBnUK950",
    0,
    218,
    "MORE (feat. Lexie Liu, Jaira Burns, Seraphine \u0026 League of Legends)",
    ""
  ],
  [
    "h07F0gMzki8",
    177,
    520,
    "六等星の夜 Magic Blue ver.",
    ""
  ],
  [
    "MOtaGIoaOJw",
    664,
    883,
    "ロンリーユニバース",
    ""
  ],
  [
    "MOtaGIoaOJw",
    2831,
    3056,
    "克卜勒",
    ""
  ],
  [
    "MOtaGIoaOJw",
    2544,
    2828,
    "水星記",
    ""
  ],
  [
    "MOtaGIoaOJw",
    6068,
    6327,
    "孤單北半球",
    ""
  ],
  [
    "MOtaGIoaOJw",
    358,
    657,
    "Stellar Stellar",
    ""
  ],
  [
    "MOtaGIoaOJw",
    6626,
    6840,
    "SPiCa",
    ""
  ],
  [
    "MOtaGIoaOJw",
    10615,
    10875,
    "きみだけは。 (Kimi dake wa.)",
    ""
  ],
  [
    "MOtaGIoaOJw",
    5514,
    5741,
    "光",
    ""
  ],
  [
    "MOtaGIoaOJw",
    9173,
    9409,
    "ベテルギウス",
    ""
  ],
  [
    "MOtaGIoaOJw",
    4786,
    5045,
    "Flashlight",
    ""
  ],
  [
    "MOtaGIoaOJw",
    1458,
    1822,
    "ポラリス",
    ""
  ],
  [
    "MOtaGIoaOJw",
    8497,
    8842,
    "六等星の夜 (Rokutousei no Yoru)",
    ""
  ],
  [
    "MOtaGIoaOJw",
    3329,
    3574,
    "光年之外",
    ""
  ],
  [
    "MOtaGIoaOJw",
    4162,
    4462,
    "香格里拉",
    ""
  ],
  [
    "MOtaGIoaOJw",
    6877,
    7158,
    "ホシアイ (Hoshi ai)",
    ""
  ],
  [
    "MOtaGIoaOJw",
    9897,
    10153,
    "ユニバース",
    ""
  ],
  [
    "8pCadOAdMzY",
    1129,
    1229,
    "泥中に咲く (Deichuu ni Saku) [1st verse]",
    ""
  ],
  [
    "8pCadOAdMzY",
    546,
    674,
    "STARS AND SEA",
    ""
  ],
  [
    "8pCadOAdMzY",
    807,
    892,
    "黑暗的巴洛克",
    ""
  ],
  [
    "8pCadOAdMzY",
    937,
    1031,
    "only my railgun [1st verse]",
    ""
  ],
  [
    "8pCadOAdMzY",
    1262,
    1336,
    "命に嫌われている (Inochi ni Kirawareteiru) [1st verse]",
    ""
  ]
]