/**
 * This file is automatically generated, please do not edit it manually.
 * All manual changes will be discarded on the next run.
 */

[
  [
    "3OK8OMhGFJs",
    637,
    836,
    "Just the Way You Are",
    ""
  ],
  [
    "3OK8OMhGFJs",
    7564,
    7763,
    "Safe \u0026 Sound",
    ""
  ],
  [
    "3OK8OMhGFJs",
    3241,
    3436,
    "Scarborough Fair",
    ""
  ],
  [
    "3OK8OMhGFJs",
    7306,
    7531,
    "Blank Space",
    ""
  ],
  [
    "3OK8OMhGFJs",
    3777,
    4044,
    "オレンジ",
    ""
  ],
  [
    "3OK8OMhGFJs",
    4671,
    4905,
    "ベテルギウス",
    ""
  ],
  [
    "3OK8OMhGFJs",
    9082,
    9341,
    "所念皆星河",
    ""
  ],
  [
    "3OK8OMhGFJs",
    8884,
    9063,
    "smile for you",
    ""
  ],
  [
    "3OK8OMhGFJs",
    6198,
    6445,
    "Complicated",
    ""
  ],
  [
    "3OK8OMhGFJs",
    1255,
    1502,
    "Versace On the Floor",
    ""
  ],
  [
    "3OK8OMhGFJs",
    2021,
    2261,
    "不為誰而作的歌",
    ""
  ],
  [
    "3OK8OMhGFJs",
    5034,
    5305,
    "ドライフラワー",
    ""
  ],
  [
    "3OK8OMhGFJs",
    2399,
    2709,
    "光の向こうへ",
    ""
  ],
  [
    "3OK8OMhGFJs",
    6507,
    6715,
    "桜華殘響 (Piano ver.)",
    ""
  ],
  [
    "3OK8OMhGFJs",
    7933,
    8223,
    "連名帶姓",
    ""
  ],
  [
    "zkMmWrPVSR4",
    1,
    256,
    "僥倖ダンス (ちゃんげろソニックVer.)",
    ""
  ],
  [
    "6-FVmXXHuyg",
    0,
    268,
    "星街の駅で - At Hoshimachi Station",
    ""
  ],
  [
    "ru11ecw-J-4",
    7030,
    7253,
    "因為愛情",
    ""
  ],
  [
    "ru11ecw-J-4",
    6453,
    6773,
    "屋頂 (ft. Hakuzen)",
    ""
  ],
  [
    "ru11ecw-J-4",
    362,
    575,
    "Bunny Girl (ft. Hakuzen)",
    ""
  ],
  [
    "ru11ecw-J-4",
    1380,
    1636,
    "damn (ft. Hakuzen)",
    ""
  ],
  [
    "ru11ecw-J-4",
    2229,
    2488,
    "秒針を噛む",
    ""
  ],
  [
    "ru11ecw-J-4",
    2746,
    3084,
    "季節は次々死んでいく",
    ""
  ],
  [
    "ru11ecw-J-4",
    5183,
    5587,
    "スパークル",
    ""
  ],
  [
    "ru11ecw-J-4",
    5944,
    6282,
    "なんでもないや",
    ""
  ],
  [
    "79be_jeWg28",
    4601,
    4836,
    "夏夢中的響念 (Piano Ver.)",
    ""
  ],
  [
    "79be_jeWg28",
    2341,
    2620,
    "This Love",
    ""
  ],
  [
    "79be_jeWg28",
    1912,
    2170,
    "First Love",
    ""
  ],
  [
    "79be_jeWg28",
    4042,
    4218,
    "日落大道",
    ""
  ],
  [
    "79be_jeWg28",
    974,
    1141,
    "Don\u0027t Know Why",
    ""
  ],
  [
    "79be_jeWg28",
    282,
    572,
    "ライラック",
    ""
  ],
  [
    "79be_jeWg28",
    1161,
    1339,
    "Sunday Morning",
    ""
  ],
  [
    "79be_jeWg28",
    4359,
    4588,
    "幾分之幾 (電影《花甲大人轉男孩》主題曲)",
    ""
  ],
  [
    "79be_jeWg28",
    771,
    960,
    "BLOW",
    ""
  ],
  [
    "79be_jeWg28",
    1529,
    1794,
    "asphyxia (piano ver.)",
    ""
  ],
  [
    "79be_jeWg28",
    7950,
    8294,
    "メルト",
    ""
  ],
  [
    "79be_jeWg28",
    7203,
    7518,
    "心のそばに",
    ""
  ],
  [
    "79be_jeWg28",
    5146,
    5478,
    "送給你的",
    ""
  ],
  [
    "79be_jeWg28",
    6973,
    7194,
    "それを愛と呼ぶだけ",
    ""
  ],
  [
    "79be_jeWg28",
    7711,
    7931,
    "ロンリーユニバース",
    ""
  ],
  [
    "79be_jeWg28",
    5496,
    5725,
    "能遇見,就很不錯了",
    ""
  ],
  [
    "79be_jeWg28",
    6319,
    6724,
    "未知未踏アルスハイル (Piano Version)",
    ""
  ],
  [
    "79be_jeWg28",
    2925,
    3211,
    "真夜中のドア",
    ""
  ],
  [
    "4ODXRO-rnxM",
    0,
    180,
    "絶頂讃歌",
    ""
  ],
  [
    "989peXGhB7I",
    19641,
    19903,
    "雲を裂け (feat. Mihanada Somaru)",
    ""
  ],
  [
    "989peXGhB7I",
    5051,
    5293,
    "你的行李 (feat. Edrain)",
    ""
  ],
  [
    "989peXGhB7I",
    5938,
    6212,
    "Way Back Into Love (feat. Hazuki)",
    ""
  ],
  [
    "989peXGhB7I",
    2735,
    2969,
    "闖空門",
    ""
  ],
  [
    "989peXGhB7I",
    17565,
    17867,
    "千年之戀 (feat. DaDa)",
    ""
  ],
  [
    "989peXGhB7I",
    3082,
    3327,
    "Closer (feat. Sakuro)",
    ""
  ],
  [
    "989peXGhB7I",
    14524,
    14743,
    "Rewrite the Stars (feat. Paroto)",
    ""
  ],
  [
    "989peXGhB7I",
    5372,
    5596,
    "小酒窩",
    ""
  ],
  [
    "989peXGhB7I",
    12463,
    12721,
    "今天妳要嫁給我 (feat. Zi Ming)",
    ""
  ],
  [
    "989peXGhB7I",
    8623,
    8840,
    "クリームソーダとシャンデリア",
    ""
  ],
  [
    "989peXGhB7I",
    11358,
    11686,
    "涼涼 (feat. Loda)",
    ""
  ],
  [
    "989peXGhB7I",
    11775,
    12029,
    "思念是一種病 (feat. Loda)",
    ""
  ],
  [
    "989peXGhB7I",
    6333,
    6544,
    "你朝我的方向走來",
    ""
  ],
  [
    "989peXGhB7I",
    7015,
    7320,
    "For Good (feat. Olda)",
    ""
  ],
  [
    "989peXGhB7I",
    12863,
    13065,
    "Good Time (feat. Kaelius)",
    ""
  ],
  [
    "989peXGhB7I",
    21403,
    21724,
    "對等關係",
    ""
  ],
  [
    "989peXGhB7I",
    20937,
    21222,
    "不該 (feat. Neon)",
    ""
  ],
  [
    "989peXGhB7I",
    15753,
    15957,
    "おおかみは赤ずきんに恋をした",
    ""
  ],
  [
    "989peXGhB7I",
    2042,
    2275,
    "病名は愛だった",
    ""
  ],
  [
    "989peXGhB7I",
    7912,
    8103,
    "Señorita (feat. TSMATCH)",
    ""
  ],
  [
    "989peXGhB7I",
    1517,
    1761,
    "When You Believe (feat. Itsuki)",
    ""
  ],
  [
    "989peXGhB7I",
    8230,
    8476,
    "summertime (feat. sazki)",
    ""
  ],
  [
    "989peXGhB7I",
    16818,
    17015,
    "Sweetest Pie (feat. Shir)",
    ""
  ],
  [
    "989peXGhB7I",
    12144,
    12372,
    "梁山伯與茱麗葉",
    ""
  ],
  [
    "989peXGhB7I",
    10108,
    10330,
    "番凩",
    ""
  ],
  [
    "989peXGhB7I",
    4365,
    4593,
    "月光シンフォニア",
    ""
  ],
  [
    "989peXGhB7I",
    2385,
    2528,
    "Surges (feat. Yuzumi)",
    ""
  ],
  [
    "989peXGhB7I",
    23298,
    23485,
    "Lucky (feat. Hibiki)",
    ""
  ],
  [
    "989peXGhB7I",
    22369,
    22621,
    "星期三或禮拜三 (with 馬頔)",
    ""
  ],
  [
    "989peXGhB7I",
    21980,
    22201,
    "闇のBAROQUE-バロック-",
    ""
  ],
  [
    "989peXGhB7I",
    19008,
    19250,
    "夢ファンファーレ",
    ""
  ],
  [
    "989peXGhB7I",
    14140,
    14412,
    "你被寫在我的歌裡",
    ""
  ],
  [
    "989peXGhB7I",
    22851,
    23102,
    "DADDY ! DADDY ! DO ! (feat. Hibiki)",
    ""
  ],
  [
    "989peXGhB7I",
    14854,
    15027,
    "Dreaming Alone (feat. KOE)",
    ""
  ],
  [
    "989peXGhB7I",
    10459,
    10739,
    "サンドリヨン",
    ""
  ],
  [
    "989peXGhB7I",
    20064,
    20302,
    "おなじ話",
    ""
  ],
  [
    "989peXGhB7I",
    18711,
    18891,
    "OST (JP Ver.) (feat. Chita)",
    ""
  ],
  [
    "989peXGhB7I",
    18335,
    18563,
    "Say Something (feat. RyouEG)",
    ""
  ],
  [
    "989peXGhB7I",
    15980,
    16299,
    "Synchronicity ~第二章 光と影の楽園~ (feat. Mukuru)",
    ""
  ],
  [
    "989peXGhB7I",
    16508,
    16705,
    "陪妳過假日",
    ""
  ],
  [
    "989peXGhB7I",
    17954,
    18180,
    "有點甜 (feat. Kiyomi Alice)",
    ""
  ],
  [
    "989peXGhB7I",
    13234,
    13554,
    "屋頂 (feat. Hakuzen)",
    ""
  ],
  [
    "989peXGhB7I",
    7509,
    7728,
    "I\u0027m Not Yours (feat. TSMATCH)",
    ""
  ],
  [
    "989peXGhB7I",
    9753,
    9961,
    "失眠飛行 (feat. Pool Loop)",
    ""
  ],
  [
    "989peXGhB7I",
    9461,
    9632,
    "APT. (feat. Pool Loop)",
    ""
  ],
  [
    "989peXGhB7I",
    9101,
    9301,
    "ECLIPSE (feat. Nemesis)",
    ""
  ],
  [
    "989peXGhB7I",
    3887,
    4141,
    "珊瑚海",
    ""
  ],
  [
    "989peXGhB7I",
    6697,
    6962,
    "黒の協奏曲 - Concerto",
    ""
  ],
  [
    "989peXGhB7I",
    1154,
    1338,
    "Rain On Me (feat. Itsuki)",
    ""
  ],
  [
    "989peXGhB7I",
    3502,
    3724,
    "私奔到月球 (feat. Hoshimi Haruka)",
    ""
  ],
  [
    "T-z1nWx6scU",
    16673,
    17031,
    "畫地為牢 (feat. Oumua)",
    ""
  ],
  [
    "T-z1nWx6scU",
    1231,
    1474,
    "錦鯉抄 (feat. Iruni)",
    ""
  ],
  [
    "T-z1nWx6scU",
    10750,
    10984,
    "樂遊記 (feat. Englar)",
    ""
  ],
  [
    "T-z1nWx6scU",
    19611,
    19860,
    "只對你有感覺 (feat. Hinokai)",
    ""
  ],
  [
    "T-z1nWx6scU",
    14409,
    14647,
    "革命デュアリズム",
    ""
  ],
  [
    "T-z1nWx6scU",
    4772,
    5102,
    "灰色と青",
    ""
  ],
  [
    "T-z1nWx6scU",
    2637,
    2864,
    "ロキ",
    ""
  ],
  [
    "T-z1nWx6scU",
    5231,
    5433,
    "い~やい~やい~や",
    ""
  ],
  [
    "T-z1nWx6scU",
    22954,
    23162,
    "學貓叫 (feat. Yoruno)",
    ""
  ],
  [
    "T-z1nWx6scU",
    15354,
    15610,
    "簪花人間 (feat. Jin Bee)",
    ""
  ],
  [
    "T-z1nWx6scU",
    8014,
    8245,
    "GETCHA! (feat. Galaxy)",
    ""
  ],
  [
    "T-z1nWx6scU",
    16252,
    16531,
    "致姍姍來遲的你 (feat. Oumua)",
    ""
  ],
  [
    "T-z1nWx6scU",
    22555,
    22808,
    "在加納共和國離婚 (ガーナ共和国で離婚する)",
    ""
  ],
  [
    "T-z1nWx6scU",
    20960,
    21106,
    "City of Stars (feat. Tokoyami Yamiya)",
    ""
  ],
  [
    "T-z1nWx6scU",
    9258,
    9595,
    "黑暗騎士",
    ""
  ],
  [
    "T-z1nWx6scU",
    17837,
    18053,
    "We Don’t Talk Anymore (feat. Nera)",
    ""
  ],
  [
    "T-z1nWx6scU",
    13315,
    13550,
    "ミライチズ",
    ""
  ],
  [
    "T-z1nWx6scU",
    13655,
    13888,
    "劣等上等",
    ""
  ],
  [
    "T-z1nWx6scU",
    11135,
    11403,
    "何妨 (feat. Englar)",
    ""
  ],
  [
    "T-z1nWx6scU",
    14987,
    15186,
    "Fall in Love (feat. Jin Bee)",
    ""
  ],
  [
    "T-z1nWx6scU",
    17394,
    17645,
    "勿忘",
    ""
  ],
  [
    "T-z1nWx6scU",
    8536,
    8753,
    "Gimme×Gimme (feat. Rutan Buna)",
    ""
  ],
  [
    "T-z1nWx6scU",
    3576,
    3789,
    "ハウトゥー世界征服",
    ""
  ],
  [
    "T-z1nWx6scU",
    5926,
    6145,
    "嗚呼、素晴らしきニャン生",
    ""
  ],
  [
    "T-z1nWx6scU",
    10064,
    10221,
    "レクイエム",
    ""
  ],
  [
    "T-z1nWx6scU",
    23479,
    23833,
    "一眼瞬間",
    ""
  ],
  [
    "T-z1nWx6scU",
    21908,
    22129,
    "For the First Time in Forever (feat. Rei)",
    ""
  ],
  [
    "T-z1nWx6scU",
    18801,
    19008,
    "Preserved Roses (feat. Stella Eleanor)",
    ""
  ],
  [
    "T-z1nWx6scU",
    18349,
    18621,
    "飛雲之下 (feat. Nera)",
    ""
  ],
  [
    "T-z1nWx6scU",
    22253,
    22377,
    "Love Is an Open Door (feat. Rei)",
    ""
  ],
  [
    "T-z1nWx6scU",
    20410,
    20722,
    "レイメイ",
    ""
  ],
  [
    "T-z1nWx6scU",
    14012,
    14314,
    "ライオン",
    ""
  ],
  [
    "T-z1nWx6scU",
    12898,
    13094,
    "熱戀情節 (feat. Felia)",
    ""
  ],
  [
    "T-z1nWx6scU",
    12523,
    12719,
    "lovely (feat. Noon)",
    ""
  ],
  [
    "T-z1nWx6scU",
    2200,
    2418,
    "ロメオ",
    ""
  ],
  [
    "T-z1nWx6scU",
    20014,
    20232,
    "チューリングラブ",
    ""
  ],
  [
    "T-z1nWx6scU",
    3152,
    3327,
    "キスキツネ",
    ""
  ],
  [
    "T-z1nWx6scU",
    3920,
    4145,
    "drop pop candy (feat. Akesa Akito)",
    ""
  ],
  [
    "T-z1nWx6scU",
    824,
    1063,
    "牽絲戲",
    ""
  ],
  [
    "T-z1nWx6scU",
    4343,
    4555,
    "おこちゃま戦争",
    ""
  ],
  [
    "T-z1nWx6scU",
    6801,
    7067,
    "黒の協奏曲 - Concerto (feat. Vaswawa)",
    ""
  ],
  [
    "T-z1nWx6scU",
    7201,
    7440,
    "PLATONIC GIRL (feat. Vaswawa)",
    ""
  ],
  [
    "T-z1nWx6scU",
    5562,
    5779,
    "キミペディア",
    ""
  ],
  [
    "T-z1nWx6scU",
    6388,
    6643,
    "秘蜜~黒の誓い~",
    ""
  ],
  [
    "T-z1nWx6scU",
    7628,
    7866,
    "magnet (feat. Galaxy)",
    ""
  ],
  [
    "T-z1nWx6scU",
    8893,
    9106,
    "Shallow (feat. Rutan Buna)",
    ""
  ],
  [
    "T-z1nWx6scU",
    11600,
    11756,
    "A Whole New World (feat. 515)",
    ""
  ],
  [
    "T-z1nWx6scU",
    21382,
    21583,
    "You Are the Reason (feat. Tokoyami Yamiya)",
    ""
  ],
  [
    "T-z1nWx6scU",
    24100,
    24379,
    "手心的薔薇",
    ""
  ],
  [
    "guoKC1fYcf4",
    0,
    305,
    "ホントノワタシ (feat. Kotoha)",
    ""
  ],
  [
    "_ptgmELzs80",
    5630,
    5841,
    "Never Enough",
    ""
  ],
  [
    "_ptgmELzs80",
    2293,
    2642,
    "Sincerely",
    ""
  ],
  [
    "_ptgmELzs80",
    351,
    566,
    "Harmony of One\u0027s Heart",
    ""
  ],
  [
    "w6ZL3hoFISg",
    1099,
    1364,
    "Play That Funky Music",
    ""
  ],
  [
    "w6ZL3hoFISg",
    3083,
    3317,
    "11 (feat. 黃禮格)",
    ""
  ],
  [
    "w6ZL3hoFISg",
    5248,
    5375,
    "Cups (When I\u0027m Gone) [From \u0022Pitch Perfect\u0022]",
    ""
  ],
  [
    "w6ZL3hoFISg",
    4155,
    4466,
    "umbrella",
    ""
  ],
  [
    "w6ZL3hoFISg",
    4479,
    4773,
    "濕了分寸",
    ""
  ],
  [
    "w6ZL3hoFISg",
    2409,
    2667,
    "他們說我是沒有用的年輕人",
    ""
  ],
  [
    "w6ZL3hoFISg",
    6195,
    6470,
    "野子",
    ""
  ],
  [
    "w6ZL3hoFISg",
    691,
    921,
    "22",
    ""
  ],
  [
    "w6ZL3hoFISg",
    3729,
    4011,
    "前前前世",
    ""
  ],
  [
    "jmRsax5gxkg",
    0,
    217,
    "ガールズトーク",
    ""
  ],
  [
    "OCCv3_NOOmw",
    0,
    246,
    "Mr.シャーデンフロイデ",
    ""
  ],
  [
    "BkhXan8Y8Ww",
    0,
    263,
    "雲を裂け",
    ""
  ],
  [
    "ftS6xxHYW2Q",
    2538,
    2847,
    "夜明けと蛍",
    ""
  ],
  [
    "ftS6xxHYW2Q",
    4537,
    4743,
    "夜行",
    ""
  ],
  [
    "ftS6xxHYW2Q",
    292,
    588,
    "1・2・3",
    ""
  ],
  [
    "ftS6xxHYW2Q",
    8183,
    8431,
    "所念皆星河 (feat. Minahada Somaru)",
    ""
  ],
  [
    "ftS6xxHYW2Q",
    8917,
    9300,
    "きみも悪い人でよかった",
    ""
  ],
  [
    "ftS6xxHYW2Q",
    3381,
    3716,
    "さよならミッドナイト",
    ""
  ],
  [
    "ftS6xxHYW2Q",
    1467,
    1715,
    "同担☆拒否",
    ""
  ],
  [
    "ftS6xxHYW2Q",
    3975,
    4250,
    "Clover wish (feat. Minahada Somaru)",
    ""
  ],
  [
    "ftS6xxHYW2Q",
    7534,
    7782,
    "你那邊幾點",
    ""
  ],
  [
    "7QoKUnExCss",
    0,
    284,
    "ふたりごと",
    ""
  ],
  [
    "Xpmh9kvqL6s",
    0,
    187,
    "おもかげ",
    ""
  ],
  [
    "snOodjN8w-0",
    6990,
    7225,
    "Dancing Queen",
    ""
  ],
  [
    "snOodjN8w-0",
    7691,
    8011,
    "Day by Day",
    ""
  ],
  [
    "snOodjN8w-0",
    11426,
    11732,
    "十七",
    ""
  ],
  [
    "snOodjN8w-0",
    4422,
    4570,
    "I Ain\u0027t Worried",
    ""
  ],
  [
    "snOodjN8w-0",
    10392,
    10648,
    "煦日",
    ""
  ],
  [
    "snOodjN8w-0",
    3244,
    3476,
    "戀夏",
    ""
  ],
  [
    "snOodjN8w-0",
    8295,
    8542,
    "傲嬌 (feat. 艾怡良 \u0026 徐佳瑩)",
    ""
  ],
  [
    "snOodjN8w-0",
    10869,
    11115,
    "響念",
    ""
  ],
  [
    "snOodjN8w-0",
    1038,
    1240,
    "Good Time",
    ""
  ],
  [
    "snOodjN8w-0",
    2057,
    2224,
    "大正浪漫",
    ""
  ],
  [
    "snOodjN8w-0",
    5035,
    5222,
    "おもかげ (produced by Vaundy)",
    ""
  ],
  [
    "tvaoJqdbMH8",
    4740,
    4991,
    "ドナーソング",
    ""
  ],
  [
    "tvaoJqdbMH8",
    4028,
    4283,
    "Good Life",
    ""
  ],
  [
    "tvaoJqdbMH8",
    5402,
    5670,
    "Love On Top",
    ""
  ],
  [
    "tvaoJqdbMH8",
    3244,
    3497,
    "Neon",
    ""
  ],
  [
    "tvaoJqdbMH8",
    7112,
    7292,
    "34\u002B35",
    ""
  ],
  [
    "tvaoJqdbMH8",
    5011,
    5279,
    "春に一番近い街",
    ""
  ],
  [
    "tvaoJqdbMH8",
    2591,
    2820,
    "還是要相信愛情啊混蛋們",
    ""
  ],
  [
    "tvaoJqdbMH8",
    1445,
    1636,
    "River",
    ""
  ],
  [
    "tvaoJqdbMH8",
    6100,
    6335,
    "we can\u0027t be friends (wait for your love)",
    ""
  ],
  [
    "tvaoJqdbMH8",
    912,
    1158,
    "謙讓",
    ""
  ],
  [
    "tvaoJqdbMH8",
    2855,
    3044,
    "溯",
    ""
  ],
  [
    "tvaoJqdbMH8",
    355,
    533,
    "炙愛",
    ""
  ],
  [
    "tvaoJqdbMH8",
    5781,
    5999,
    "Listen",
    ""
  ],
  [
    "tvaoJqdbMH8",
    6461,
    6625,
    "Sway to My Beat in Cosmos",
    ""
  ],
  [
    "tvaoJqdbMH8",
    6737,
    6979,
    "ミスター・ダーリン",
    ""
  ],
  [
    "-P357WQa4II",
    8015,
    8256,
    "君の脈で踊りたかった",
    ""
  ],
  [
    "-P357WQa4II",
    5059,
    5293,
    "One Touch",
    ""
  ],
  [
    "-P357WQa4II",
    262,
    456,
    "China Grove",
    ""
  ],
  [
    "-P357WQa4II",
    3655,
    3921,
    "心做し (feat. GUMI)",
    ""
  ],
  [
    "-P357WQa4II",
    5599,
    5939,
    "Soranji",
    ""
  ],
  [
    "-P357WQa4II",
    6047,
    6285,
    "未完成Start",
    ""
  ],
  [
    "-P357WQa4II",
    7762,
    8009,
    "小夜子 feat.初音ミク",
    ""
  ],
  [
    "-P357WQa4II",
    3094,
    3295,
    "What is love???",
    ""
  ],
  [
    "-P357WQa4II",
    3336,
    3480,
    "Fly Me to the Moon (feat. Count Basie and His Orchestra)",
    ""
  ],
  [
    "-P357WQa4II",
    906,
    1098,
    "Miss Nothing",
    ""
  ],
  [
    "-P357WQa4II",
    1219,
    1417,
    "My Medicine",
    ""
  ],
  [
    "-P357WQa4II",
    1433,
    1635,
    "Moves Like Jagger (feat. Christina Aguilera)",
    ""
  ],
  [
    "-P357WQa4II",
    2466,
    2666,
    "Stardust Memory",
    ""
  ],
  [
    "-P357WQa4II",
    4321,
    4518,
    "チキチキバンバン",
    ""
  ],
  [
    "-P357WQa4II",
    7036,
    7270,
    "ふわふわ時間",
    ""
  ],
  [
    "-P357WQa4II",
    8550,
    8913,
    "ポラリス",
    ""
  ],
  [
    "UBAsELuenMo",
    889,
    1104,
    "Honey",
    ""
  ],
  [
    "UBAsELuenMo",
    1600,
    1713,
    "愛要坦蕩蕩",
    ""
  ],
  [
    "UBAsELuenMo",
    6039,
    6211,
    "旦那様とのラブラブ・ラブソング",
    ""
  ],
  [
    "UBAsELuenMo",
    1108,
    1268,
    "SUGAR HIGH",
    ""
  ],
  [
    "UBAsELuenMo",
    6650,
    6893,
    "Lover",
    ""
  ],
  [
    "UBAsELuenMo",
    6430,
    6646,
    "Paper Rings",
    ""
  ],
  [
    "UBAsELuenMo",
    3717,
    3870,
    "Moonlit Floor",
    ""
  ],
  [
    "UBAsELuenMo",
    4996,
    5220,
    "白 My Side",
    ""
  ],
  [
    "UBAsELuenMo",
    7163,
    7372,
    "I Love You 3000",
    ""
  ],
  [
    "UBAsELuenMo",
    2086,
    2242,
    "Nonsense",
    ""
  ],
  [
    "UBAsELuenMo",
    5630,
    5767,
    "老公天下第一",
    ""
  ],
  [
    "UBAsELuenMo",
    4568,
    4779,
    "正想著你呢",
    ""
  ],
  [
    "UBAsELuenMo",
    4095,
    4324,
    "Marry You",
    ""
  ],
  [
    "UBAsELuenMo",
    356,
    539,
    "Dear Future Husband",
    ""
  ],
  [
    "UBAsELuenMo",
    2498,
    2749,
    "Darling",
    ""
  ],
  [
    "UBAsELuenMo",
    3256,
    3545,
    "an (feat. 初音ミク)",
    ""
  ],
  [
    "UBAsELuenMo",
    3881,
    4078,
    "Kiss Me",
    ""
  ],
  [
    "UBAsELuenMo",
    8081,
    8281,
    "You Are the Reason",
    ""
  ],
  [
    "MNVwrxIWTwo",
    1,
    196,
    "At All Costs",
    ""
  ],
  [
    "DC9r_aGs0jY",
    1239,
    1521,
    "魚仔",
    ""
  ],
  [
    "DC9r_aGs0jY",
    2705,
    2924,
    "GODS",
    ""
  ],
  [
    "DC9r_aGs0jY",
    5353,
    5627,
    "Way Back Into Love",
    ""
  ],
  [
    "DC9r_aGs0jY",
    1849,
    2159,
    "創聖のアクエリオン",
    ""
  ],
  [
    "DC9r_aGs0jY",
    2299,
    2546,
    "響念 (Piano Ver.)",
    ""
  ],
  [
    "DC9r_aGs0jY",
    277,
    545,
    "無形有形",
    ""
  ],
  [
    "DC9r_aGs0jY",
    3996,
    4121,
    "Love Is an Open Door",
    ""
  ],
  [
    "DC9r_aGs0jY",
    1591,
    1832,
    "千本桜 (feat. 初音ミク)",
    ""
  ],
  [
    "DC9r_aGs0jY",
    3043,
    3380,
    "沒有理想的人不傷心",
    ""
  ],
  [
    "DC9r_aGs0jY",
    4240,
    4472,
    "Side To Side (feat. Nicki Minaj)",
    ""
  ],
  [
    "DC9r_aGs0jY",
    5745,
    5994,
    "Die With A Smile",
    ""
  ],
  [
    "DC9r_aGs0jY",
    4594,
    4796,
    "Believer",
    ""
  ],
  [
    "DC9r_aGs0jY",
    5054,
    5301,
    "「花」 -0714-",
    ""
  ],
  [
    "DC9r_aGs0jY",
    6174,
    6404,
    "Delicate",
    ""
  ],
  [
    "DC9r_aGs0jY",
    6613,
    6900,
    "你，好不好？",
    ""
  ],
  [
    "DC9r_aGs0jY",
    8095,
    8375,
    "Tell Your World (feat. 初音ミク)",
    ""
  ],
  [
    "DC9r_aGs0jY",
    8732,
    8933,
    "This Wish",
    ""
  ],
  [
    "tEOtT3jUMms",
    3513,
    3779,
    "小丑的品格",
    ""
  ],
  [
    "tEOtT3jUMms",
    8095,
    8370,
    "地球をあげる",
    ""
  ],
  [
    "tEOtT3jUMms",
    2434,
    2657,
    "癢",
    ""
  ],
  [
    "tEOtT3jUMms",
    2824,
    2936,
    "碎吧,睡吧",
    ""
  ],
  [
    "tEOtT3jUMms",
    1960,
    2195,
    "レオ",
    ""
  ],
  [
    "tEOtT3jUMms",
    4520,
    4792,
    "Home",
    ""
  ],
  [
    "tEOtT3jUMms",
    950,
    1153,
    "Teeth",
    ""
  ],
  [
    "tEOtT3jUMms",
    271,
    515,
    "路過人間",
    ""
  ],
  [
    "tEOtT3jUMms",
    1467,
    1708,
    "永遠のあくる日",
    ""
  ],
  [
    "tEOtT3jUMms",
    3230,
    3359,
    "人マニア",
    ""
  ],
  [
    "tEOtT3jUMms",
    5210,
    5410,
    "ヴィラン",
    ""
  ],
  [
    "tEOtT3jUMms",
    5601,
    5838,
    "醉後喜歡我",
    ""
  ],
  [
    "tEOtT3jUMms",
    6283,
    6581,
    "Starduster feat.初音ミク",
    ""
  ],
  [
    "tEOtT3jUMms",
    7649,
    7873,
    "吉原ラメント (feat. 重音テト)",
    ""
  ],
  [
    "tEOtT3jUMms",
    6995,
    7224,
    "いのちの名前",
    ""
  ],
  [
    "tTl12BKyzT8",
    17,
    285,
    "Mr.Music",
    ""
  ],
  [
    "MowyEc_hDoM",
    349,
    601,
    "We are",
    ""
  ],
  [
    "MowyEc_hDoM",
    6255,
    6492,
    "Lydia",
    ""
  ],
  [
    "MowyEc_hDoM",
    3681,
    3873,
    "熱愛105度的你",
    ""
  ],
  [
    "MowyEc_hDoM",
    6518,
    6780,
    "身後",
    ""
  ],
  [
    "MowyEc_hDoM",
    1206,
    1496,
    "Be Crazy For Me",
    ""
  ],
  [
    "MowyEc_hDoM",
    6781,
    7009,
    "人質",
    ""
  ],
  [
    "MowyEc_hDoM",
    5364,
    5537,
    "Closer (feat. Halsey)",
    ""
  ],
  [
    "MowyEc_hDoM",
    7142,
    7521,
    "Last Night, Good Night",
    ""
  ],
  [
    "MowyEc_hDoM",
    5579,
    5893,
    "Stellar Stellar",
    ""
  ],
  [
    "MowyEc_hDoM",
    1805,
    2082,
    "禮拜天情人",
    ""
  ],
  [
    "MowyEc_hDoM",
    4184,
    4432,
    "白日夢 (feat. 倚水)",
    ""
  ],
  [
    "MowyEc_hDoM",
    4834,
    5050,
    "晩餐歌 - Bansanka",
    ""
  ],
  [
    "MowyEc_hDoM",
    2084,
    2347,
    "記得回來",
    ""
  ],
  [
    "MowyEc_hDoM",
    3027,
    3222,
    "チュルリラ・チュルリラ・ダッダッダ!",
    ""
  ],
  [
    "MowyEc_hDoM",
    3353,
    3598,
    "愛に出会い恋は続く",
    ""
  ],
  [
    "uiiL2tLXU6Q",
    1,
    206,
    "約束をしよう (Yakusokuwo Shiyou)",
    ""
  ],
  [
    "bTbqEJt-cE8",
    1030,
    1316,
    "風色的軌跡",
    ""
  ],
  [
    "bTbqEJt-cE8",
    7707,
    7940,
    "煙火星辰",
    ""
  ],
  [
    "bTbqEJt-cE8",
    19554,
    19801,
    "群青",
    ""
  ],
  [
    "bTbqEJt-cE8",
    24449,
    24649,
    "威風堂々",
    ""
  ],
  [
    "bTbqEJt-cE8",
    1522,
    1780,
    "解藥",
    ""
  ],
  [
    "bTbqEJt-cE8",
    18461,
    18589,
    "Enchanted",
    ""
  ],
  [
    "bTbqEJt-cE8",
    8215,
    8406,
    "Overdose",
    ""
  ],
  [
    "bTbqEJt-cE8",
    2358,
    2602,
    "填空",
    ""
  ],
  [
    "bTbqEJt-cE8",
    11853,
    12113,
    "雨愛",
    ""
  ],
  [
    "bTbqEJt-cE8",
    537,
    779,
    "残酷な天使のテーゼ",
    ""
  ],
  [
    "bTbqEJt-cE8",
    2011,
    2227,
    "Head Above Water",
    ""
  ],
  [
    "bTbqEJt-cE8",
    6181,
    6314,
    "Tequila",
    ""
  ],
  [
    "bTbqEJt-cE8",
    172,
    372,
    "二息歩行",
    ""
  ],
  [
    "bTbqEJt-cE8",
    3119,
    3357,
    "Rolling in the Deep",
    ""
  ],
  [
    "bTbqEJt-cE8",
    2816,
    3113,
    "Fairytale, [reunion] [feat. Megpoid]",
    ""
  ],
  [
    "bTbqEJt-cE8",
    4067,
    4280,
    "告白氣球",
    ""
  ],
  [
    "bTbqEJt-cE8",
    6932,
    7179,
    "幸せ",
    ""
  ],
  [
    "bTbqEJt-cE8",
    4435,
    4684,
    "おちゃめ機能",
    ""
  ],
  [
    "bTbqEJt-cE8",
    4850,
    5358,
    "Master of Puppets",
    ""
  ],
  [
    "bTbqEJt-cE8",
    22293,
    22515,
    "HEARTS",
    ""
  ],
  [
    "bTbqEJt-cE8",
    5641,
    5838,
    "ベノム",
    ""
  ],
  [
    "bTbqEJt-cE8",
    6494,
    6719,
    "新時代",
    ""
  ],
  [
    "bTbqEJt-cE8",
    8922,
    9223,
    "彼個所在",
    ""
  ],
  [
    "bTbqEJt-cE8",
    14756,
    14950,
    "Espresso",
    ""
  ],
  [
    "bTbqEJt-cE8",
    15395,
    15663,
    "Rainy proof",
    ""
  ],
  [
    "bTbqEJt-cE8",
    16079,
    16420,
    "君の知らない物語",
    ""
  ],
  [
    "bTbqEJt-cE8",
    18758,
    18893,
    "酔いどれ知らず",
    ""
  ],
  [
    "bTbqEJt-cE8",
    20248,
    20549,
    "新宝島",
    ""
  ],
  [
    "bTbqEJt-cE8",
    21837,
    22074,
    "求救訊號",
    ""
  ],
  [
    "E4XFuhlaMzE",
    0,
    234,
    "闖空門 (feat. J.Sheon)",
    ""
  ],
  [
    "UDKRCmmYt7g",
    18,
    314,
    "Connecting",
    ""
  ],
  [
    "YeHMxQWNONc",
    0,
    236,
    "Say So (feat. Olda)",
    ""
  ],
  [
    "DRJ2-4fDZok",
    4288,
    4514,
    "Chocolate",
    ""
  ],
  [
    "DRJ2-4fDZok",
    6761,
    6992,
    "未来のひとへ",
    ""
  ],
  [
    "DRJ2-4fDZok",
    6219,
    6466,
    "霧裡",
    ""
  ],
  [
    "DRJ2-4fDZok",
    401,
    650,
    "かわいいだけじゃだめですか?",
    ""
  ],
  [
    "DRJ2-4fDZok",
    1530,
    1725,
    "熱愛105°C的你 (JP ver)",
    ""
  ],
  [
    "DRJ2-4fDZok",
    2930,
    3196,
    "POP IN 2",
    ""
  ],
  [
    "DRJ2-4fDZok",
    3374,
    3637,
    "酩酊",
    ""
  ],
  [
    "DRJ2-4fDZok",
    3820,
    4118,
    "25",
    ""
  ],
  [
    "DRJ2-4fDZok",
    4521,
    4718,
    "My Medicine (Single Version)",
    ""
  ],
  [
    "DRJ2-4fDZok",
    5918,
    6189,
    "No.1 (feat. HoneyWorks)",
    ""
  ],
  [
    "RioH-3qMinI",
    16,
    258,
    "Diamond City Lights",
    ""
  ],
  [
    "bQ7FjAtHE1k",
    9569,
    9714,
    "寶貝 (In a Day)",
    ""
  ],
  [
    "bQ7FjAtHE1k",
    1662,
    1890,
    "Jar of Love",
    ""
  ],
  [
    "bQ7FjAtHE1k",
    6475,
    6690,
    "Bunny Girl",
    ""
  ],
  [
    "bQ7FjAtHE1k",
    8212,
    8476,
    "南山南",
    ""
  ],
  [
    "bQ7FjAtHE1k",
    3973,
    4217,
    "荒唐",
    ""
  ],
  [
    "bQ7FjAtHE1k",
    4320,
    4557,
    "-ERROR",
    ""
  ],
  [
    "bQ7FjAtHE1k",
    2622,
    2792,
    "精衛",
    ""
  ],
  [
    "bQ7FjAtHE1k",
    7915,
    8174,
    "可不可以",
    ""
  ],
  [
    "bQ7FjAtHE1k",
    2896,
    3155,
    "Bad Boy",
    ""
  ],
  [
    "bQ7FjAtHE1k",
    5596,
    5884,
    "夜夜夜夜",
    ""
  ],
  [
    "bQ7FjAtHE1k",
    9148,
    9384,
    "忘れじの言の葉",
    ""
  ],
  [
    "bQ7FjAtHE1k",
    1193,
    1414,
    "Stronger (What Doesn\u0027t Kill You)",
    ""
  ],
  [
    "bQ7FjAtHE1k",
    378,
    566,
    "Angel",
    ""
  ],
  [
    "bQ7FjAtHE1k",
    800,
    980,
    "OST (JP Ver.) [feat. Chanmina]",
    ""
  ],
  [
    "bQ7FjAtHE1k",
    2182,
    2364,
    "樂園遊夢記",
    ""
  ],
  [
    "bQ7FjAtHE1k",
    3677,
    3953,
    "泣き出しそうだよ (feat. あいみょん)",
    ""
  ],
  [
    "bQ7FjAtHE1k",
    6703,
    6916,
    "特務J",
    ""
  ],
  [
    "bQ7FjAtHE1k",
    5175,
    5469,
    "失落沙洲",
    ""
  ],
  [
    "X0aDZwv-Pw0",
    2668,
    2873,
    "Toxic",
    ""
  ],
  [
    "X0aDZwv-Pw0",
    6310,
    6560,
    "Mermaid",
    ""
  ],
  [
    "X0aDZwv-Pw0",
    2035,
    2266,
    "シャルル",
    ""
  ],
  [
    "X0aDZwv-Pw0",
    7474,
    7701,
    "Last Dance",
    ""
  ],
  [
    "X0aDZwv-Pw0",
    949,
    1142,
    "唱",
    ""
  ],
  [
    "X0aDZwv-Pw0",
    1250,
    1435,
    "U",
    ""
  ],
  [
    "X0aDZwv-Pw0",
    8243,
    8442,
    "ダンスホール",
    ""
  ],
  [
    "X0aDZwv-Pw0",
    2927,
    3174,
    "我的新衣",
    ""
  ],
  [
    "X0aDZwv-Pw0",
    259,
    414,
    "モエチャッカファイア",
    ""
  ],
  [
    "X0aDZwv-Pw0",
    5930,
    6210,
    "ホシアイ (feat. GUMI)",
    ""
  ],
  [
    "X0aDZwv-Pw0",
    4584,
    4830,
    "お気に召すまま",
    ""
  ],
  [
    "X0aDZwv-Pw0",
    1546,
    1744,
    "ハレンチ",
    ""
  ],
  [
    "X0aDZwv-Pw0",
    1770,
    1944,
    "回る空うさぎ",
    ""
  ],
  [
    "X0aDZwv-Pw0",
    4835,
    5006,
    "紅昭願",
    ""
  ],
  [
    "X0aDZwv-Pw0",
    2293,
    2498,
    "I Really Like You",
    ""
  ],
  [
    "X0aDZwv-Pw0",
    3898,
    4086,
    "貓理不理毛",
    ""
  ],
  [
    "X0aDZwv-Pw0",
    5154,
    5348,
    "ガロウ",
    ""
  ],
  [
    "X0aDZwv-Pw0",
    6591,
    6848,
    "きみだけは。",
    ""
  ],
  [
    "X0aDZwv-Pw0",
    6894,
    7119,
    "イデア",
    ""
  ],
  [
    "40P540KVarI",
    15,
    241,
    "クイーンオブハート",
    ""
  ],
  [
    "2SSENUKeHjw",
    7172,
    7442,
    "Black Cherry",
    ""
  ],
  [
    "2SSENUKeHjw",
    1138,
    1275,
    "make up",
    ""
  ],
  [
    "2SSENUKeHjw",
    3038,
    3260,
    "Damage",
    ""
  ],
  [
    "2SSENUKeHjw",
    4200,
    4471,
    "ホエールホール",
    ""
  ],
  [
    "2SSENUKeHjw",
    4760,
    5006,
    "Hold",
    ""
  ],
  [
    "2SSENUKeHjw",
    3531,
    3764,
    "鐘點情人",
    ""
  ],
  [
    "2SSENUKeHjw",
    1534,
    1815,
    "Any Time, Any Place",
    ""
  ],
  [
    "2SSENUKeHjw",
    326,
    517,
    "break up with your girlfriend, i\u0027m bored",
    ""
  ],
  [
    "2SSENUKeHjw",
    2735,
    2973,
    "黒毛和牛上塩タン焼680円",
    ""
  ],
  [
    "2SSENUKeHjw",
    5998,
    6257,
    "蜜汁沼澤 (feat. 高爾宣 OSN)",
    ""
  ],
  [
    "2SSENUKeHjw",
    8874,
    9066,
    "Waiting Game",
    ""
  ],
  [
    "2SSENUKeHjw",
    9550,
    9773,
    "小海灘",
    ""
  ],
  [
    "2SSENUKeHjw",
    6323,
    6751,
    "Love Addict",
    ""
  ],
  [
    "2SSENUKeHjw",
    10260,
    10417,
    "身売り",
    ""
  ],
  [
    "2SSENUKeHjw",
    8252,
    8457,
    "残ってる",
    ""
  ],
  [
    "fZ1_5tOLx7g",
    2634,
    2957,
    "21 Guns",
    ""
  ],
  [
    "fZ1_5tOLx7g",
    4065,
    4308,
    "煙幕",
    ""
  ],
  [
    "fZ1_5tOLx7g",
    7478,
    7831,
    "Pretender",
    ""
  ],
  [
    "fZ1_5tOLx7g",
    2962,
    3119,
    "美人",
    ""
  ],
  [
    "fZ1_5tOLx7g",
    729,
    928,
    "High歌",
    ""
  ],
  [
    "fZ1_5tOLx7g",
    1457,
    1646,
    "Kill This Love",
    ""
  ],
  [
    "fZ1_5tOLx7g",
    4798,
    5017,
    "I\u0027m still alive today",
    ""
  ],
  [
    "fZ1_5tOLx7g",
    2384,
    2535,
    "Midnight ChaCha",
    ""
  ],
  [
    "fZ1_5tOLx7g",
    1965,
    2252,
    "A Million Dreams",
    ""
  ],
  [
    "fZ1_5tOLx7g",
    3740,
    4056,
    "KINGS",
    ""
  ],
  [
    "fZ1_5tOLx7g",
    315,
    542,
    "気分上々↑↑",
    ""
  ],
  [
    "fZ1_5tOLx7g",
    11961,
    12243,
    "ウィアートル",
    ""
  ],
  [
    "fZ1_5tOLx7g",
    1069,
    1285,
    "Gimme×Gimme feat. 初音ミク・鏡音リン",
    ""
  ],
  [
    "fZ1_5tOLx7g",
    3253,
    3427,
    "I WANNA BE YOUR SLAVE",
    ""
  ],
  [
    "fZ1_5tOLx7g",
    5193,
    5559,
    "Just Be Friends (feat. 巡音ルカ)",
    ""
  ],
  [
    "fZ1_5tOLx7g",
    6641,
    6998,
    "一番の宝物 (Yui final ver.)",
    ""
  ],
  [
    "fZ1_5tOLx7g",
    7011,
    7347,
    "六等星の夜",
    ""
  ],
  [
    "fZ1_5tOLx7g",
    8643,
    8886,
    "言って。",
    ""
  ],
  [
    "fZ1_5tOLx7g",
    9339,
    9672,
    "行星",
    ""
  ],
  [
    "fZ1_5tOLx7g",
    10380,
    10632,
    "誇り高きアイドル (feat. Kotoha)",
    ""
  ],
  [
    "fZ1_5tOLx7g",
    8070,
    8297,
    "公主殿下",
    ""
  ],
  [
    "cDT9qneDJ14",
    1183,
    1356,
    "NG",
    ""
  ],
  [
    "cDT9qneDJ14",
    428,
    575,
    "ギビュリタ",
    ""
  ],
  [
    "cDT9qneDJ14",
    2018,
    2241,
    "Ain\u0027t My Fault",
    ""
  ],
  [
    "cDT9qneDJ14",
    2790,
    3015,
    "Worth It (feat. Kid Ink)",
    ""
  ],
  [
    "cDT9qneDJ14",
    4103,
    4320,
    "相愛後動物感傷",
    ""
  ],
  [
    "cDT9qneDJ14",
    6043,
    6270,
    "If I Ain\u0027t Got You (feat. Usher)",
    ""
  ],
  [
    "cDT9qneDJ14",
    4329,
    4511,
    "Booty Call",
    ""
  ],
  [
    "cDT9qneDJ14",
    4511,
    4748,
    "愛 什麼稀罕",
    ""
  ],
  [
    "cDT9qneDJ14",
    4936,
    5164,
    "前進烏托邦",
    ""
  ],
  [
    "cDT9qneDJ14",
    6424,
    6618,
    "Play我呸",
    ""
  ],
  [
    "cDT9qneDJ14",
    6788,
    7049,
    "この夜に乾杯",
    ""
  ],
  [
    "cDT9qneDJ14",
    3701,
    3906,
    "What is Love? -Japanese ver.-",
    ""
  ],
  [
    "cDT9qneDJ14",
    5632,
    5887,
    "僥倖ダンス",
    ""
  ],
  [
    "GkFaOOlByTs",
    0,
    183,
    "Get Lost",
    ""
  ],
  [
    "7pQezm5uUGI",
    591,
    876,
    "九九八十一",
    ""
  ],
  [
    "7pQezm5uUGI",
    1917,
    2074,
    "爺爺泡的茶",
    ""
  ],
  [
    "7pQezm5uUGI",
    4060,
    4285,
    "Beauty and the Beast",
    ""
  ],
  [
    "7pQezm5uUGI",
    245,
    426,
    "残響散歌",
    ""
  ],
  [
    "7pQezm5uUGI",
    1039,
    1252,
    "現在不跳舞要幹嘛",
    ""
  ],
  [
    "7pQezm5uUGI",
    3027,
    3247,
    "Let It Go",
    ""
  ],
  [
    "7pQezm5uUGI",
    2572,
    2756,
    "嚮往的世界",
    ""
  ],
  [
    "IiH94J-JO7E",
    0,
    222,
    "セカイシックに少年少女",
    ""
  ],
  [
    "TCbhzdYmKpA",
    8860,
    9116,
    "煦日 Apricity",
    ""
  ],
  [
    "TCbhzdYmKpA",
    8283,
    8548,
    "Yellow",
    ""
  ],
  [
    "TCbhzdYmKpA",
    4832,
    5054,
    "怪獣の花唄",
    ""
  ],
  [
    "TCbhzdYmKpA",
    1021,
    1233,
    "深海少女 -deep sea girl-",
    ""
  ],
  [
    "TCbhzdYmKpA",
    5777,
    6065,
    "境界の彼方",
    ""
  ],
  [
    "TCbhzdYmKpA",
    7225,
    7461,
    "申戀題",
    ""
  ],
  [
    "TCbhzdYmKpA",
    6444,
    6725,
    "與浪之間",
    ""
  ],
  [
    "TCbhzdYmKpA",
    2746,
    3022,
    "福寿草",
    ""
  ],
  [
    "TCbhzdYmKpA",
    1595,
    1880,
    "からくりピエロ",
    ""
  ],
  [
    "ojshJ88t4Kg",
    0,
    406,
    "未知未踏アルスハイル Piano ver.",
    ""
  ],
  [
    "buSjr6HB7kc",
    4206,
    4513,
    "Butter-Fly",
    ""
  ],
  [
    "buSjr6HB7kc",
    1875,
    2141,
    "星月夜",
    ""
  ],
  [
    "buSjr6HB7kc",
    1373,
    1576,
    "冬のはなし",
    ""
  ],
  [
    "yUBxaveNEPs",
    2624,
    2863,
    "Siɹən",
    ""
  ],
  [
    "yUBxaveNEPs",
    5850,
    6082,
    "Just Believe",
    ""
  ],
  [
    "yUBxaveNEPs",
    943,
    1131,
    "Hype Boy (City Pop Remix)",
    ""
  ],
  [
    "yUBxaveNEPs",
    11834,
    11922,
    "ハム太郎とっとこうた",
    ""
  ],
  [
    "yUBxaveNEPs",
    6427,
    6619,
    "Be Alright",
    ""
  ],
  [
    "yUBxaveNEPs",
    1231,
    1573,
    "慢慢喜歡你",
    ""
  ],
  [
    "yUBxaveNEPs",
    6939,
    7137,
    "陪妳過假日 (feat. 9m88)",
    ""
  ],
  [
    "yUBxaveNEPs",
    10051,
    10236,
    "ちゅ、多様性。",
    ""
  ],
  [
    "yUBxaveNEPs",
    552,
    824,
    "夏夢Summer dream",
    ""
  ],
  [
    "yUBxaveNEPs",
    10564,
    10828,
    "にんじゃりばんばん／Ninjya Re Bang Bang",
    ""
  ],
  [
    "yUBxaveNEPs",
    11298,
    11569,
    "粛聖!! ロリ神レクイエム☆",
    ""
  ],
  [
    "rjmBnedZCWE",
    13589,
    13829,
    "你的行李",
    ""
  ],
  [
    "rjmBnedZCWE",
    11108,
    11361,
    "神のまにまに",
    ""
  ],
  [
    "rjmBnedZCWE",
    4896,
    5214,
    "摯友",
    ""
  ],
  [
    "rjmBnedZCWE",
    3557,
    3758,
    "Nightwalker",
    ""
  ],
  [
    "rjmBnedZCWE",
    7398,
    7637,
    "unravel",
    ""
  ],
  [
    "rjmBnedZCWE",
    5901,
    6162,
    "夢のまた夢",
    ""
  ],
  [
    "rjmBnedZCWE",
    10712,
    10917,
    "Best Part (feat. Daniel Caesar)",
    ""
  ],
  [
    "rjmBnedZCWE",
    1205,
    1420,
    "泡沫の夜",
    ""
  ],
  [
    "rjmBnedZCWE",
    560,
    835,
    "堪折",
    ""
  ],
  [
    "rjmBnedZCWE",
    9005,
    9190,
    "Radioactive",
    ""
  ],
  [
    "rjmBnedZCWE",
    327,
    546,
    "暮光",
    ""
  ],
  [
    "rjmBnedZCWE",
    5317,
    5545,
    "目及皆是你",
    ""
  ],
  [
    "rjmBnedZCWE",
    1854,
    2040,
    "情緒廢物",
    ""
  ],
  [
    "rjmBnedZCWE",
    2677,
    2887,
    "BIRDS OF A FEATHER",
    ""
  ],
  [
    "rjmBnedZCWE",
    6215,
    6503,
    "不該 (feat. 張惠妹)",
    ""
  ],
  [
    "rjmBnedZCWE",
    7131,
    7303,
    "ウタカタララバイ",
    ""
  ],
  [
    "rjmBnedZCWE",
    10266,
    10510,
    "蜜月アン・ドゥ・トロワ",
    ""
  ],
  [
    "rjmBnedZCWE",
    12600,
    12821,
    "我想要擁有你 (Netflix影集《影后》插曲)",
    ""
  ],
  [
    "rjmBnedZCWE",
    14070,
    14347,
    "いけないボーダーライン",
    ""
  ],
  [
    "IlVqfzn1AJE",
    10710,
    10919,
    "Dance Monkey",
    ""
  ],
  [
    "IlVqfzn1AJE",
    4312,
    4475,
    "APT.",
    ""
  ],
  [
    "IlVqfzn1AJE",
    10182,
    10370,
    "曇天",
    ""
  ],
  [
    "IlVqfzn1AJE",
    12197,
    12475,
    "ギラギラ",
    ""
  ],
  [
    "IlVqfzn1AJE",
    5436,
    5627,
    "玫瑰少年",
    ""
  ],
  [
    "IlVqfzn1AJE",
    6029,
    6284,
    "知足",
    ""
  ],
  [
    "IlVqfzn1AJE",
    13321,
    13617,
    "フタリボシ",
    ""
  ],
  [
    "IlVqfzn1AJE",
    9168,
    9409,
    "大藝術家",
    ""
  ],
  [
    "IlVqfzn1AJE",
    6549,
    6737,
    "フォニイ",
    ""
  ],
  [
    "IlVqfzn1AJE",
    6996,
    7330,
    "アヤノの幸福理論 (Ayano no Kouhukuriron)",
    ""
  ],
  [
    "IlVqfzn1AJE",
    14355,
    14588,
    "magnet",
    ""
  ],
  [
    "IlVqfzn1AJE",
    8067,
    8312,
    "小手拉大手",
    ""
  ],
  [
    "IlVqfzn1AJE",
    18489,
    18679,
    "サムライハート",
    ""
  ],
  [
    "IlVqfzn1AJE",
    4861,
    5065,
    "ドーナツホール",
    ""
  ],
  [
    "IlVqfzn1AJE",
    2051,
    2249,
    "マトリョシカ",
    ""
  ],
  [
    "IlVqfzn1AJE",
    3217,
    3473,
    "私は最強",
    ""
  ],
  [
    "IlVqfzn1AJE",
    11695,
    11902,
    "Shallow",
    ""
  ],
  [
    "IlVqfzn1AJE",
    15327,
    15675,
    "我還年輕 我還年輕",
    ""
  ],
  [
    "IlVqfzn1AJE",
    19128,
    19327,
    "夜咄ディセイブ",
    ""
  ],
  [
    "_22EgiwqoY8",
    3351,
    3638,
    "Sing My Pleasure",
    ""
  ],
  [
    "_22EgiwqoY8",
    1149,
    1392,
    "行走的魚",
    ""
  ],
  [
    "_22EgiwqoY8",
    4749,
    4983,
    "病名は愛だった (feat. z\u00275)",
    ""
  ],
  [
    "_22EgiwqoY8",
    5998,
    6277,
    "この世界の楽しみ方",
    ""
  ],
  [
    "_22EgiwqoY8",
    7219,
    7427,
    "星辰大海",
    ""
  ],
  [
    "7NUqp9pl6Sw",
    2010,
    2179,
    "Santa Baby",
    ""
  ],
  [
    "7NUqp9pl6Sw",
    8318,
    8484,
    "Snowman",
    ""
  ],
  [
    "7NUqp9pl6Sw",
    7162,
    7342,
    "Christmas, Me and You",
    ""
  ],
  [
    "7NUqp9pl6Sw",
    2190,
    2339,
    "Rudolph the Red-Nosed Reindeer",
    ""
  ],
  [
    "7NUqp9pl6Sw",
    1082,
    1279,
    "It\u0027s Beginning To Look a Lot Like Christmas",
    ""
  ],
  [
    "7NUqp9pl6Sw",
    8906,
    9160,
    "When Christmas Comes to Town",
    ""
  ],
  [
    "7NUqp9pl6Sw",
    1294,
    1478,
    "Santa Claus Is Comin\u0027 to Town",
    ""
  ],
  [
    "7NUqp9pl6Sw",
    361,
    565,
    "Last Christmas",
    ""
  ],
  [
    "7NUqp9pl6Sw",
    2524,
    2660,
    "Winter Wonderland",
    ""
  ],
  [
    "7NUqp9pl6Sw",
    6602,
    6811,
    "Magic Day (feat. Mia Niles)",
    ""
  ],
  [
    "7NUqp9pl6Sw",
    2846,
    3111,
    "Fondant Step (feat. 初音ミク)",
    ""
  ],
  [
    "7NUqp9pl6Sw",
    7730,
    8005,
    "雪人",
    ""
  ],
  [
    "7NUqp9pl6Sw",
    942,
    1069,
    "Jingle Bell Rock",
    ""
  ],
  [
    "7NUqp9pl6Sw",
    3123,
    3334,
    "四角い地球を丸くする (feat. 初音ミク)",
    ""
  ],
  [
    "7NUqp9pl6Sw",
    3777,
    4025,
    "冬の花",
    ""
  ],
  [
    "7NUqp9pl6Sw",
    7344,
    7598,
    "Snow On The Beach (feat. Lana Del Rey)",
    ""
  ],
  [
    "7NUqp9pl6Sw",
    8494,
    8695,
    "come out and play",
    ""
  ],
  [
    "7NUqp9pl6Sw",
    6139,
    6354,
    "Love Is Everything",
    ""
  ],
  [
    "7NUqp9pl6Sw",
    5590,
    5857,
    "ヒロイン",
    ""
  ],
  [
    "7NUqp9pl6Sw",
    4986,
    5210,
    "お願いサンタクロース",
    ""
  ],
  [
    "7NUqp9pl6Sw",
    4717,
    4982,
    "ネイティブダンサー",
    ""
  ],
  [
    "7NUqp9pl6Sw",
    5399,
    5581,
    "ホーリーナイト",
    ""
  ],
  [
    "7NUqp9pl6Sw",
    3499,
    3768,
    "ユキトキ",
    ""
  ],
  [
    "RAsi3p9irWk",
    7579,
    7687,
    "Jingle Bells",
    ""
  ],
  [
    "RAsi3p9irWk",
    6529,
    6749,
    "I\u0027ll Be Home",
    ""
  ],
  [
    "RAsi3p9irWk",
    4401,
    4659,
    "Snow halation",
    ""
  ],
  [
    "RAsi3p9irWk",
    2995,
    3375,
    "真っ白",
    ""
  ],
  [
    "RAsi3p9irWk",
    4043,
    4380,
    "雪の華",
    ""
  ],
  [
    "RAsi3p9irWk",
    8043,
    8305,
    "Back to December",
    ""
  ],
  [
    "RAsi3p9irWk",
    5676,
    5953,
    "聖誕結",
    ""
  ],
  [
    "RAsi3p9irWk",
    447,
    658,
    "Santa Tell Me",
    ""
  ],
  [
    "RAsi3p9irWk",
    960,
    1129,
    "Winter Things",
    ""
  ],
  [
    "RAsi3p9irWk",
    1156,
    1392,
    "Santa, Can’t You Hear Me",
    ""
  ],
  [
    "RAsi3p9irWk",
    1646,
    1901,
    "All I Want For Christmas Is You",
    ""
  ],
  [
    "RAsi3p9irWk",
    2512,
    2760,
    "Underneath the Tree",
    ""
  ],
  [
    "RAsi3p9irWk",
    4851,
    5184,
    "クリスマスソング",
    ""
  ],
  [
    "RAsi3p9irWk",
    5958,
    6197,
    "能不能和我留在台北(陪我幾天)",
    ""
  ],
  [
    "RAsi3p9irWk",
    5206,
    5400,
    "スノードーム",
    ""
  ],
  [
    "RAsi3p9irWk",
    7388,
    7570,
    "White Christmas (with Shania Twain)",
    ""
  ],
  [
    "RAsi3p9irWk",
    7897,
    8034,
    "Once Upon a December (From the \u0022Anastasia\u0022 Soundtrack)",
    ""
  ],
  [
    "szkuBDiRhmI",
    5503,
    5739,
    "大眠",
    ""
  ],
  [
    "szkuBDiRhmI",
    904,
    1159,
    "太陽",
    ""
  ],
  [
    "szkuBDiRhmI",
    6734,
    6984,
    "虹",
    ""
  ],
  [
    "szkuBDiRhmI",
    1908,
    2109,
    "If I Can Stop One Heart From Breaking",
    ""
  ],
  [
    "szkuBDiRhmI",
    6993,
    7213,
    "Good Goodbye",
    ""
  ],
  [
    "szkuBDiRhmI",
    4841,
    5166,
    "WILL",
    ""
  ],
  [
    "szkuBDiRhmI",
    5754,
    6006,
    "斑馬，斑馬",
    ""
  ],
  [
    "szkuBDiRhmI",
    262,
    531,
    "這條小魚在乎",
    ""
  ],
  [
    "szkuBDiRhmI",
    754,
    875,
    "プロポーズ",
    ""
  ],
  [
    "szkuBDiRhmI",
    2340,
    2602,
    "人生は最高の暇つぶし (feat. HoneyWorks)",
    ""
  ],
  [
    "szkuBDiRhmI",
    3479,
    3673,
    "運命の人",
    ""
  ],
  [
    "9N65fJTM-g4",
    0,
    230,
    "我在紐約打電話給你",
    ""
  ],
  [
    "rmb7un8T1z8",
    6140,
    6382,
    "PONPONPON",
    ""
  ],
  [
    "rmb7un8T1z8",
    2560,
    2759,
    "MI MI MI",
    ""
  ],
  [
    "rmb7un8T1z8",
    3316,
    3533,
    "Mamma Mia",
    ""
  ],
  [
    "rmb7un8T1z8",
    2890,
    3096,
    "Demons",
    ""
  ],
  [
    "rmb7un8T1z8",
    880,
    1201,
    "粉雪",
    ""
  ],
  [
    "rmb7un8T1z8",
    1600,
    1760,
    "はいよろこんで",
    ""
  ],
  [
    "rmb7un8T1z8",
    7256,
    7528,
    "命に嫌われている。",
    ""
  ],
  [
    "rmb7un8T1z8",
    314,
    611,
    "ハロ",
    ""
  ],
  [
    "rmb7un8T1z8",
    2227,
    2450,
    "Decision",
    ""
  ],
  [
    "rmb7un8T1z8",
    7049,
    7245,
    "夜咄ディセイブ (feat. メイリア \u0026 LiSA)",
    ""
  ],
  [
    "rmb7un8T1z8",
    3655,
    3871,
    "可愛くてごめん",
    ""
  ],
  [
    "rmb7un8T1z8",
    6426,
    6590,
    "How Far I\u0027ll Go",
    ""
  ],
  [
    "rmb7un8T1z8",
    8262,
    8491,
    "Hope Is the Thing With Feathers",
    ""
  ],
  [
    "wpMQnPLDkWo",
    5273,
    5581,
    "接不接受",
    ""
  ],
  [
    "wpMQnPLDkWo",
    4830,
    5123,
    "unlasting",
    ""
  ],
  [
    "wpMQnPLDkWo",
    1276,
    1537,
    "血腥愛情故事",
    ""
  ],
  [
    "wpMQnPLDkWo",
    2094,
    2328,
    "星街の駅で",
    ""
  ],
  [
    "wpMQnPLDkWo",
    5779,
    6024,
    "だから僕は音楽を辞めた",
    ""
  ],
  [
    "UUvQLAjUGcU",
    0,
    239,
    "Everything will be OK",
    ""
  ],
  [
    "sFqYQQqmkb0",
    14,
    252,
    "Make Me Wanna Die",
    ""
  ],
  [
    "enfA_Zy_VcU",
    19,
    266,
    "傲嬌",
    ""
  ],
  [
    "6XGs8v8LpME",
    0,
    215,
    "モノクロ",
    ""
  ],
  [
    "6LMikkl6kyw",
    4192,
    4407,
    "破曉星",
    ""
  ],
  [
    "6LMikkl6kyw",
    411,
    678,
    "星降る夜に feat. ユリカリパブリック",
    ""
  ],
  [
    "6LMikkl6kyw",
    2477,
    2756,
    "orion",
    ""
  ],
  [
    "6LMikkl6kyw",
    4892,
    5128,
    "My Star",
    ""
  ],
  [
    "6LMikkl6kyw",
    5798,
    6057,
    "北極星的眼淚",
    ""
  ],
  [
    "6LMikkl6kyw",
    1622,
    1832,
    "CITY NIGHT WALK",
    ""
  ],
  [
    "6LMikkl6kyw",
    4423,
    4633,
    "星光派對",
    ""
  ],
  [
    "6LMikkl6kyw",
    6269,
    6452,
    "小星星",
    ""
  ],
  [
    "6LMikkl6kyw",
    3621,
    3808,
    "moon",
    ""
  ],
  [
    "6LMikkl6kyw",
    6836,
    7119,
    "Little Traveler",
    ""
  ],
  [
    "6LMikkl6kyw",
    2245,
    2468,
    "星になった日",
    ""
  ],
  [
    "6LMikkl6kyw",
    5539,
    5789,
    "陪你尋找北極星",
    ""
  ],
  [
    "6LMikkl6kyw",
    3418,
    3605,
    "Star Story (feat. 初音ミク)",
    ""
  ],
  [
    "6LMikkl6kyw",
    6623,
    6827,
    "ウィッシュ～この願い～ (From『ウィッシュ』",
    ""
  ],
  [
    "6LMikkl6kyw",
    5144,
    5378,
    "數星星的你 Counting Stars",
    ""
  ],
  [
    "6LMikkl6kyw",
    7338,
    7610,
    "ナミダ流星群",
    ""
  ],
  [
    "6LMikkl6kyw",
    1869,
    2027,
    "スターリースタート (feat. 初音ミク)",
    ""
  ],
  [
    "6LMikkl6kyw",
    8171,
    8440,
    "Past the Stargazing Season",
    ""
  ],
  [
    "Bc31DLT9yMM",
    0,
    251,
    "Good Bye (feat. asmi)",
    ""
  ],
  [
    "8DGyzUxQnxI",
    6149,
    6383,
    "Alice (ft. Cheshire)",
    ""
  ],
  [
    "8DGyzUxQnxI",
    4411,
    4777,
    "たばこ",
    ""
  ],
  [
    "8DGyzUxQnxI",
    396,
    603,
    "冬のはなし (ft. Cheshire)",
    ""
  ],
  [
    "8DGyzUxQnxI",
    5622,
    5855,
    "不是因為天氣晴朗才愛你 (ft. Cheshire)",
    ""
  ],
  [
    "8DGyzUxQnxI",
    1054,
    1297,
    "丸ノ内サディスティック",
    ""
  ],
  [
    "8DGyzUxQnxI",
    4158,
    4408,
    "小夜子",
    ""
  ],
  [
    "8DGyzUxQnxI",
    1910,
    2208,
    "帶我去找夜生活 (ft. Cheshire)",
    ""
  ],
  [
    "8DGyzUxQnxI",
    6476,
    6774,
    "声声 (ft. Cheshire)",
    ""
  ],
  [
    "8DGyzUxQnxI",
    3754,
    4023,
    "サリシノハラ",
    ""
  ],
  [
    "xya05SsQkwg",
    2785,
    2992,
    "Arrietty\u0027s Song",
    ""
  ],
  [
    "xya05SsQkwg",
    1949,
    2195,
    "愛言葉III",
    ""
  ],
  [
    "xya05SsQkwg",
    4325,
    4626,
    "詩人漫步",
    ""
  ],
  [
    "xya05SsQkwg",
    4631,
    4944,
    "Forever Young",
    ""
  ],
  [
    "xya05SsQkwg",
    5874,
    6174,
    "The Beginning",
    ""
  ],
  [
    "xya05SsQkwg",
    1525,
    1739,
    "自傷無色",
    ""
  ],
  [
    "xya05SsQkwg",
    248,
    417,
    "I Forgot That You Existed",
    ""
  ],
  [
    "xya05SsQkwg",
    754,
    1037,
    "春雷",
    ""
  ],
  [
    "xya05SsQkwg",
    2200,
    2420,
    "恋愛裁判",
    ""
  ],
  [
    "xya05SsQkwg",
    3649,
    3883,
    "メグメグ☆ファイアーエンドレスナイト (feat. 実谷なな)",
    ""
  ],
  [
    "xya05SsQkwg",
    3884,
    4123,
    "ルカルカ★ナイトフィーバー",
    ""
  ],
  [
    "xya05SsQkwg",
    5447,
    5761,
    "名前のない怪物",
    ""
  ],
  [
    "CTSdnSHFeKI",
    15,
    246,
    "星になる (feat. 倚水)",
    ""
  ],
  [
    "w63PG4piZ5g",
    0,
    232,
    "ビビっとラブ",
    ""
  ],
  [
    "VXgoYlEd3IY",
    4244,
    4440,
    "lovely",
    ""
  ],
  [
    "VXgoYlEd3IY",
    7075,
    7345,
    "小情歌",
    ""
  ],
  [
    "VXgoYlEd3IY",
    5860,
    6093,
    "Shape of You",
    ""
  ],
  [
    "VXgoYlEd3IY",
    6627,
    6854,
    "追光者",
    ""
  ],
  [
    "VXgoYlEd3IY",
    5259,
    5436,
    "Can\u0027t Help Falling In Love",
    ""
  ],
  [
    "VXgoYlEd3IY",
    231,
    545,
    "沒離開過",
    ""
  ],
  [
    "VXgoYlEd3IY",
    3074,
    3307,
    "萬千花蕊慈母悲哀",
    ""
  ],
  [
    "VXgoYlEd3IY",
    4616,
    4832,
    "We Don’t Talk Anymore (feat. Selena Gomez)",
    ""
  ],
  [
    "yfuHWkkuKf8",
    7077,
    7250,
    "HALLOWEEN KISS",
    ""
  ],
  [
    "yfuHWkkuKf8",
    6655,
    6793,
    "Joker",
    ""
  ],
  [
    "yfuHWkkuKf8",
    8239,
    8420,
    "死神",
    ""
  ],
  [
    "yfuHWkkuKf8",
    6232,
    6488,
    "黑洞",
    ""
  ],
  [
    "yfuHWkkuKf8",
    9555,
    9750,
    "Wolves",
    ""
  ],
  [
    "yfuHWkkuKf8",
    2764,
    2977,
    "TT",
    ""
  ],
  [
    "yfuHWkkuKf8",
    3987,
    4266,
    "グリムメイカー",
    ""
  ],
  [
    "yfuHWkkuKf8",
    4633,
    4945,
    "Thriller",
    ""
  ],
  [
    "yfuHWkkuKf8",
    5533,
    5812,
    "Smoke and Mirrors (Feat. CYBER DIVA)",
    ""
  ],
  [
    "yfuHWkkuKf8",
    1629,
    1757,
    "愛猫 (feat. LOLUET)",
    ""
  ],
  [
    "yfuHWkkuKf8",
    2198,
    2499,
    "ハロウィン・ナイト",
    ""
  ],
  [
    "yfuHWkkuKf8",
    3589,
    3819,
    "ハングリー・ゴースト",
    ""
  ],
  [
    "yfuHWkkuKf8",
    9215,
    9369,
    "Unholy",
    ""
  ],
  [
    "yfuHWkkuKf8",
    1109,
    1274,
    "ハイドランジア",
    ""
  ],
  [
    "yfuHWkkuKf8",
    1483,
    1607,
    "Whisper Whisper Whisper",
    ""
  ],
  [
    "yfuHWkkuKf8",
    442,
    631,
    "マーダーサーカス",
    ""
  ],
  [
    "yfuHWkkuKf8",
    3226,
    3422,
    "ハロウ!ゴーストシップ",
    ""
  ],
  [
    "yfuHWkkuKf8",
    5822,
    6017,
    "百鬼夜行",
    ""
  ],
  [
    "yfuHWkkuKf8",
    10091,
    10305,
    "夢喰い白黒バク (feat. 増田 俊樹)",
    ""
  ],
  [
    "yfuHWkkuKf8",
    10671,
    10879,
    "ゴーストルール",
    ""
  ],
  [
    "yfuHWkkuKf8",
    10318,
    10510,
    "レミングミング",
    ""
  ],
  [
    "ryC4wh9bEpk",
    2920,
    3268,
    "The Winter Takes It All",
    ""
  ],
  [
    "ryC4wh9bEpk",
    2574,
    2809,
    "青花瓷",
    ""
  ],
  [
    "ryC4wh9bEpk",
    724,
    959,
    "不是因為天氣晴朗才愛你",
    ""
  ],
  [
    "UpbSb_fCmA8",
    13,
    275,
    "走建國路回家但後座少ㄌ泥",
    ""
  ],
  [
    "kGssir-XUIQ",
    6031,
    6322,
    "アイネクライネ (English Cover)",
    ""
  ],
  [
    "kGssir-XUIQ",
    1058,
    1332,
    "戀人未滿",
    ""
  ],
  [
    "kGssir-XUIQ",
    5142,
    5452,
    "愛してる",
    ""
  ],
  [
    "kGssir-XUIQ",
    6603,
    6869,
    "Think of You",
    ""
  ],
  [
    "kGssir-XUIQ",
    394,
    592,
    "Title",
    ""
  ],
  [
    "kGssir-XUIQ",
    2044,
    2377,
    "Can I Be Your Baby",
    ""
  ],
  [
    "kGssir-XUIQ",
    3502,
    3695,
    "Dum Dum (English Version)",
    ""
  ],
  [
    "kGssir-XUIQ",
    1373,
    1683,
    "青春紀念冊",
    ""
  ],
  [
    "kGssir-XUIQ",
    4107,
    4344,
    "愛唄",
    ""
  ],
  [
    "kGssir-XUIQ",
    9334,
    9574,
    "Wildest Dreams",
    ""
  ],
  [
    "kGssir-XUIQ",
    7290,
    7516,
    "心跳的證明 (電影《一吻定情》心動版主題曲)",
    ""
  ],
  [
    "kGssir-XUIQ",
    8796,
    8994,
    "我多喜歡你, 你會知道 (劇集《致我們單純的小美好》推廣曲)",
    ""
  ],
  [
    "x5Q2ZtdUQCw",
    0,
    210,
    "響•念Missing",
    ""
  ],
  [
    "VdvYEQ-HvgU",
    18,
    248,
    "BaNG!!!",
    ""
  ],
  [
    "8duk42SHaH4",
    7,
    260,
    "にゃんにゃんにゃん",
    ""
  ],
  [
    "_Tz6DTS_dfU",
    4675,
    4876,
    "不識月",
    ""
  ],
  [
    "_Tz6DTS_dfU",
    12757,
    12933,
    "地平線 \u002B Horizon",
    ""
  ],
  [
    "_Tz6DTS_dfU",
    11451,
    11774,
    "カノンロック-失恋疾走曲-",
    ""
  ],
  [
    "_Tz6DTS_dfU",
    29417,
    29646,
    "Ex\u0027s \u0026 Oh\u0027s",
    ""
  ],
  [
    "_Tz6DTS_dfU",
    13803,
    14008,
    "KILLER B",
    ""
  ],
  [
    "_Tz6DTS_dfU",
    15388,
    15653,
    "Despair",
    ""
  ],
  [
    "_Tz6DTS_dfU",
    8388,
    8588,
    "Wake up your hero",
    ""
  ],
  [
    "_Tz6DTS_dfU",
    3897,
    4137,
    "PLATONIC GIRL",
    ""
  ],
  [
    "_Tz6DTS_dfU",
    8616,
    8842,
    "純白之誓",
    ""
  ],
  [
    "_Tz6DTS_dfU",
    16192,
    16520,
    "光の向こうへ (Hikari No Mukoue)",
    ""
  ],
  [
    "_Tz6DTS_dfU",
    9726,
    9892,
    "クエスチョン",
    ""
  ],
  [
    "_Tz6DTS_dfU",
    17180,
    17386,
    "桜華殘響",
    ""
  ],
  [
    "_Tz6DTS_dfU",
    10074,
    10306,
    "chocolate box",
    ""
  ],
  [
    "_Tz6DTS_dfU",
    11792,
    11980,
    "フォニイ (feat. 可不)",
    ""
  ],
  [
    "_Tz6DTS_dfU",
    20558,
    20753,
    "ねむるまち (feat. yama)",
    ""
  ],
  [
    "_Tz6DTS_dfU",
    30104,
    30363,
    "ほしのこもりうた",
    ""
  ],
  [
    "_Tz6DTS_dfU",
    29824,
    30078,
    "星期三或禮拜三 (with 岑寧兒)",
    ""
  ],
  [
    "_Tz6DTS_dfU",
    5304,
    5553,
    "花ざかりWeekend",
    ""
  ],
  [
    "_Tz6DTS_dfU",
    6234,
    6650,
    "ヒプノシスマイク -Division Battle Anthem-\u002B",
    ""
  ],
  [
    "_Tz6DTS_dfU",
    10886,
    11106,
    "ピニャコラーダ (feat. 結月ゆかり)",
    ""
  ],
  [
    "_Tz6DTS_dfU",
    30791,
    31067,
    "象牙舟",
    ""
  ],
  [
    "_Tz6DTS_dfU",
    9523,
    9685,
    "デビルじゃないもん",
    ""
  ],
  [
    "_Tz6DTS_dfU",
    13092,
    13325,
    "神の名前に堕ちる者 (feat. 初音ミク)",
    ""
  ],
  [
    "_Tz6DTS_dfU",
    2593,
    2750,
    "レクイエム (feat. 星街すいせい)",
    ""
  ],
  [
    "_Tz6DTS_dfU",
    2295,
    2542,
    "怪物さん (feat. あいみょん)",
    ""
  ],
  [
    "_Tz6DTS_dfU",
    25103,
    25339,
    "すずめ (feat. 十明)",
    ""
  ],
  [
    "_Tz6DTS_dfU",
    27934,
    28145,
    "Polaroid (prod. A.G.O)",
    ""
  ],
  [
    "_Tz6DTS_dfU",
    21140,
    21421,
    "GHOST (Still Still Stellar ver.)",
    ""
  ],
  [
    "_Tz6DTS_dfU",
    25363,
    25840,
    "はなればなれの君へ",
    ""
  ],
  [
    "_Tz6DTS_dfU",
    25958,
    26238,
    "致姗姗来迟的你",
    ""
  ],
  [
    "_Tz6DTS_dfU",
    27595,
    27820,
    "キスだけで (feat. aimyon)",
    ""
  ],
  [
    "_Tz6DTS_dfU",
    8855,
    9134,
    "非・現実逃避",
    ""
  ],
  [
    "_Tz6DTS_dfU",
    15982,
    16168,
    "透明な心臓が泣いていた",
    ""
  ],
  [
    "gIiEM6OvqIA",
    13,
    289,
    "Deja Vu",
    ""
  ],
  [
    "P-RCrzO-cew",
    6531,
    6734,
    "One Life",
    ""
  ],
  [
    "P-RCrzO-cew",
    2997,
    3251,
    "恋のMAGIC",
    ""
  ],
  [
    "P-RCrzO-cew",
    8173,
    8470,
    "Fairytale, [reunion]",
    ""
  ],
  [
    "P-RCrzO-cew",
    9890,
    10178,
    "CocktaiL",
    ""
  ],
  [
    "P-RCrzO-cew",
    2272,
    2484,
    "恋をしているみたいなの",
    ""
  ],
  [
    "P-RCrzO-cew",
    4374,
    4604,
    "Dangerous Woman",
    ""
  ],
  [
    "P-RCrzO-cew",
    6110,
    6381,
    "Scars",
    ""
  ],
  [
    "P-RCrzO-cew",
    2494,
    2736,
    "恋しているのさ",
    ""
  ],
  [
    "P-RCrzO-cew",
    7415,
    7643,
    "大切な人たちへ",
    ""
  ],
  [
    "P-RCrzO-cew",
    9359,
    9616,
    "世界の真ん中を歩く",
    ""
  ],
  [
    "P-RCrzO-cew",
    323,
    487,
    "ビビデバ",
    ""
  ],
  [
    "P-RCrzO-cew",
    7772,
    8010,
    "星の唄",
    ""
  ],
  [
    "moMoKpud294",
    18,
    304,
    "不該",
    ""
  ],
  [
    "SaqyS_lndOw",
    17,
    158,
    "STAY",
    ""
  ],
  [
    "-EJ-cIlGpfo",
    9035,
    9246,
    "Liar",
    ""
  ],
  [
    "-EJ-cIlGpfo",
    3847,
    4104,
    "達拉崩吧",
    ""
  ],
  [
    "-EJ-cIlGpfo",
    1339,
    1670,
    "縱癡也狂",
    ""
  ],
  [
    "-EJ-cIlGpfo",
    5566,
    5742,
    "Treasure",
    ""
  ],
  [
    "-EJ-cIlGpfo",
    7851,
    7940,
    "絵空事",
    ""
  ],
  [
    "-EJ-cIlGpfo",
    1860,
    2070,
    "囍",
    ""
  ],
  [
    "-EJ-cIlGpfo",
    725,
    975,
    "迷迭香",
    ""
  ],
  [
    "-EJ-cIlGpfo",
    2262,
    2466,
    "私を殺さないで",
    ""
  ],
  [
    "-EJ-cIlGpfo",
    276,
    472,
    "热恋情节",
    ""
  ],
  [
    "-EJ-cIlGpfo",
    2678,
    2910,
    "Titanium (feat. Sia)",
    ""
  ],
  [
    "-EJ-cIlGpfo",
    4956,
    5145,
    "Reverse (feat. 马吟吟)",
    ""
  ],
  [
    "-EJ-cIlGpfo",
    8149,
    8472,
    "我多麼想成為你的鹿 (Frandé cover)",
    ""
  ],
  [
    "-EJ-cIlGpfo",
    9946,
    10156,
    "Ready Steady (feat. 初音ミク, 鏡音リン, 鏡音レン)",
    ""
  ],
  [
    "-EJ-cIlGpfo",
    6826,
    7009,
    "グランドエスケープ",
    ""
  ],
  [
    "-EJ-cIlGpfo",
    5891,
    6081,
    "Part of Your World (パート・オブ・ユア・ワールド)",
    ""
  ],
  [
    "fhU3NEq3UMU",
    4772,
    5041,
    "Daylight",
    ""
  ],
  [
    "fhU3NEq3UMU",
    2510,
    2815,
    "Ophelia",
    ""
  ],
  [
    "fhU3NEq3UMU",
    1961,
    2252,
    "Nothing\u0027s Gonna Change My Love for You",
    ""
  ],
  [
    "fhU3NEq3UMU",
    652,
    904,
    "夜空中最亮的星",
    ""
  ],
  [
    "fhU3NEq3UMU",
    2837,
    3102,
    "愛就一個字",
    ""
  ],
  [
    "fhU3NEq3UMU",
    936,
    1176,
    "我把我的青春給你",
    ""
  ],
  [
    "fhU3NEq3UMU",
    3587,
    3763,
    "Top Of The World",
    ""
  ],
  [
    "fhU3NEq3UMU",
    4277,
    4509,
    "失戀慶功宴",
    ""
  ],
  [
    "fhU3NEq3UMU",
    5859,
    6112,
    "アイロニ",
    ""
  ],
  [
    "8BPKODm80w4",
    0,
    233,
    "不屈のアイドル (feat. Kotoha)",
    ""
  ],
  [
    "Z2ZXHBRRxds",
    4395,
    4724,
    "嘉宾",
    ""
  ],
  [
    "Z2ZXHBRRxds",
    1150,
    1360,
    "アイシテ",
    ""
  ],
  [
    "Z2ZXHBRRxds",
    3276,
    3472,
    "One Last Time",
    ""
  ],
  [
    "Z2ZXHBRRxds",
    7351,
    7610,
    "Ruriiro No Chikyuu",
    ""
  ],
  [
    "Z2ZXHBRRxds",
    4133,
    4380,
    "以後別做朋友",
    ""
  ],
  [
    "Z2ZXHBRRxds",
    4916,
    5088,
    "在你的婚礼我多喝了两杯",
    ""
  ],
  [
    "Z2ZXHBRRxds",
    8424,
    8657,
    "貴方の恋人になりたい",
    ""
  ],
  [
    "Z2ZXHBRRxds",
    6319,
    6565,
    "Payphone (feat. ウィズ・カリファ)",
    ""
  ],
  [
    "Z2ZXHBRRxds",
    8961,
    9319,
    "美好的事可不可以發生在我身上",
    ""
  ],
  [
    "NRZ_2iOAKd8",
    0,
    180,
    "#超絶かわいい (feat. HoneyWorks)",
    ""
  ],
  [
    "gHWMWfuLDmw",
    0,
    258,
    "在加納共和國離婚",
    ""
  ],
  [
    "qjCdzeMpkQk",
    2154,
    2507,
    "A Moment",
    ""
  ],
  [
    "qjCdzeMpkQk",
    3141,
    3401,
    "我要我們在一起 (feat. Loda)",
    ""
  ],
  [
    "qjCdzeMpkQk",
    4602,
    4873,
    "年輪 (feat. Loda)",
    ""
  ],
  [
    "qjCdzeMpkQk",
    9122,
    9393,
    "象牙舟 (feat. Loda)",
    ""
  ],
  [
    "qjCdzeMpkQk",
    8641,
    8875,
    "還是會",
    ""
  ],
  [
    "qjCdzeMpkQk",
    3782,
    4068,
    "燈光 (feat. Loda)",
    ""
  ],
  [
    "qjCdzeMpkQk",
    6637,
    6906,
    "ぎゅっと。",
    ""
  ],
  [
    "qjCdzeMpkQk",
    8306,
    8556,
    "斑马,斑马 (feat. Loda)",
    ""
  ],
  [
    "qjCdzeMpkQk",
    6006,
    6189,
    "大眠 (feat. Loda)",
    ""
  ],
  [
    "qjCdzeMpkQk",
    332,
    565,
    "光年之外",
    ""
  ],
  [
    "qjCdzeMpkQk",
    7246,
    7480,
    "不是因為天氣晴朗才愛你 (feat. Loda)",
    ""
  ],
  [
    "qjCdzeMpkQk",
    7836,
    8107,
    "你被寫在我的歌裡 (feat. Loda)",
    ""
  ],
  [
    "D0E472cyPts",
    1807,
    2017,
    "學貓叫",
    ""
  ],
  [
    "D0E472cyPts",
    3214,
    3414,
    "Please Me",
    ""
  ],
  [
    "D0E472cyPts",
    2778,
    2986,
    "Best Part (feat. H.E.R.)",
    ""
  ],
  [
    "D0E472cyPts",
    287,
    534,
    "Quarrel Love (feat. 魏如萱)",
    ""
  ],
  [
    "D0E472cyPts",
    900,
    1126,
    "獨上C樓 (feat. 范曉萱)",
    ""
  ],
  [
    "D0E472cyPts",
    3658,
    3885,
    "Beauty And A Beat (feat. ニッキー・ミナージュ)",
    ""
  ],
  [
    "D0E472cyPts",
    4318,
    4587,
    "東京サマーセッション",
    ""
  ],
  [
    "D0E472cyPts",
    7527,
    7717,
    "ME! (feat. Brendon Urie of Panic! At The Disco)",
    ""
  ],
  [
    "0LCus6LwjJM",
    0,
    203,
    "CHANGGWI (中文版)",
    ""
  ],
  [
    "f4xsZHgV3lo",
    10824,
    11120,
    "記得",
    ""
  ],
  [
    "f4xsZHgV3lo",
    11252,
    11511,
    "champagne problems",
    ""
  ],
  [
    "f4xsZHgV3lo",
    8118,
    8385,
    "炎",
    ""
  ],
  [
    "f4xsZHgV3lo",
    1974,
    2322,
    "All Alone With You",
    ""
  ],
  [
    "f4xsZHgV3lo",
    4813,
    4930,
    "ド屑",
    ""
  ],
  [
    "f4xsZHgV3lo",
    13892,
    14215,
    "Fix You",
    ""
  ],
  [
    "f4xsZHgV3lo",
    6424,
    6716,
    "はじめてのチュウ",
    ""
  ],
  [
    "f4xsZHgV3lo",
    6823,
    7209,
    "プラネタリウム",
    ""
  ],
  [
    "f4xsZHgV3lo",
    10158,
    10385,
    "Can You Feel the Love Tonight",
    ""
  ],
  [
    "f4xsZHgV3lo",
    2792,
    3102,
    "命に嫌われている",
    ""
  ],
  [
    "f4xsZHgV3lo",
    8410,
    8633,
    "ホール・ニュー・ワールド",
    ""
  ],
  [
    "f4xsZHgV3lo",
    11534,
    11790,
    "Say Something (feat. Christina Aguilera)",
    ""
  ],
  [
    "f4xsZHgV3lo",
    9878,
    10151,
    "それがあなたの幸せとしても (Feat. 巡音ルカ)",
    ""
  ],
  [
    "f4xsZHgV3lo",
    13729,
    13874,
    "City of Stars (From \u0022La La Land\u0022 Soundtrack)",
    ""
  ],
  [
    "f4xsZHgV3lo",
    12390,
    12766,
    "Hero too",
    ""
  ],
  [
    "f4xsZHgV3lo",
    3114,
    3373,
    "天ノ弱",
    ""
  ],
  [
    "BL4ka1Ye0og",
    4612,
    4809,
    "golden hour",
    ""
  ],
  [
    "BL4ka1Ye0og",
    6568,
    6800,
    "Sugar",
    ""
  ],
  [
    "BL4ka1Ye0og",
    2740,
    3090,
    "main actor",
    ""
  ],
  [
    "BL4ka1Ye0og",
    3470,
    3680,
    "CQCQ",
    ""
  ],
  [
    "BL4ka1Ye0og",
    5108,
    5328,
    "Wasted Nights",
    ""
  ],
  [
    "BL4ka1Ye0og",
    4027,
    4227,
    "No pain, No game",
    ""
  ],
  [
    "BL4ka1Ye0og",
    1410,
    1694,
    "からくりピエロ (feat. 初音ミク)",
    ""
  ],
  [
    "BL4ka1Ye0og",
    1993,
    2304,
    "さよならだけが人生だ",
    ""
  ],
  [
    "LCeOjRU-L5U",
    1044,
    1304,
    "快晴 (feat. IA)",
    ""
  ],
  [
    "LCeOjRU-L5U",
    3531,
    3685,
    "Cruel Summer",
    ""
  ],
  [
    "LCeOjRU-L5U",
    4320,
    4560,
    "イケナイ太陽",
    ""
  ],
  [
    "LCeOjRU-L5U",
    4117,
    4301,
    "Summer\u0027s Not Hot",
    ""
  ],
  [
    "LCeOjRU-L5U",
    5409,
    5671,
    "夢花火 (feat. IA)",
    ""
  ],
  [
    "LCeOjRU-L5U",
    6059,
    6324,
    "花火",
    ""
  ],
  [
    "LCeOjRU-L5U",
    3709,
    3941,
    "Summer Paradise (feat. Sean Paul)",
    ""
  ],
  [
    "LCeOjRU-L5U",
    1855,
    2084,
    "青春なんていらないわ",
    ""
  ],
  [
    "LCeOjRU-L5U",
    769,
    1021,
    "空想フォレスト",
    ""
  ],
  [
    "LCeOjRU-L5U",
    2592,
    2860,
    "幽霊屋敷の首吊り少女",
    ""
  ],
  [
    "LCeOjRU-L5U",
    331,
    596,
    "サマータイムレコード",
    ""
  ],
  [
    "LCeOjRU-L5U",
    2879,
    3220,
    "死ぬとき死ねばいい",
    ""
  ],
  [
    "LCeOjRU-L5U",
    5204,
    5395,
    "夜空に華咲くお願いサマー! (feat. 神威がくぽ, 氷山キヨテル, 鏡音レン \u0026 KAITO)",
    ""
  ],
  [
    "SsmHvXLWXKU",
    6499,
    6695,
    "星星泡飯",
    ""
  ],
  [
    "SsmHvXLWXKU",
    1145,
    1401,
    "damn",
    ""
  ],
  [
    "SsmHvXLWXKU",
    3563,
    3828,
    "エゴママ",
    ""
  ],
  [
    "SsmHvXLWXKU",
    3260,
    3451,
    "Villain",
    ""
  ],
  [
    "SsmHvXLWXKU",
    2036,
    2228,
    "君色に染まる",
    ""
  ],
  [
    "SsmHvXLWXKU",
    881,
    1108,
    "拍手喝采歌合",
    ""
  ],
  [
    "SsmHvXLWXKU",
    2463,
    2724,
    "二十二",
    ""
  ],
  [
    "SsmHvXLWXKU",
    2738,
    2979,
    "如果有来生",
    ""
  ],
  [
    "SsmHvXLWXKU",
    438,
    674,
    "可惜夜",
    ""
  ],
  [
    "SsmHvXLWXKU",
    4393,
    4661,
    "星が瞬くこんな夜に",
    ""
  ],
  [
    "SsmHvXLWXKU",
    1432,
    1610,
    "愛迷エレジー (feat. 初音ミク)",
    ""
  ],
  [
    "QNU0PLG_Xz8",
    1158,
    1471,
    "Stray Birds",
    ""
  ],
  [
    "QNU0PLG_Xz8",
    2566,
    2809,
    "Symphony (feat. Zara Larsson)",
    ""
  ],
  [
    "QNU0PLG_Xz8",
    895,
    1127,
    "Henceforth (feat. IA)",
    ""
  ],
  [
    "QNU0PLG_Xz8",
    5317,
    5508,
    "Who Says",
    ""
  ],
  [
    "QNU0PLG_Xz8",
    5017,
    5205,
    "末路狂花",
    ""
  ],
  [
    "QNU0PLG_Xz8",
    2267,
    2442,
    "海洋之心 (A-Lin Version)",
    ""
  ],
  [
    "QNU0PLG_Xz8",
    3543,
    3827,
    "我們的愛",
    ""
  ],
  [
    "QNU0PLG_Xz8",
    454,
    657,
    "Love Me Like You Do",
    ""
  ],
  [
    "1-WdUXJZjl0",
    4017,
    4303,
    "燈光",
    ""
  ],
  [
    "1-WdUXJZjl0",
    4672,
    5011,
    "days",
    ""
  ],
  [
    "1-WdUXJZjl0",
    5584,
    5820,
    "晚安晚安",
    ""
  ],
  [
    "1-WdUXJZjl0",
    1658,
    1893,
    "Sweets Parade (Inu x Boku SS)",
    ""
  ],
  [
    "1-WdUXJZjl0",
    2493,
    2711,
    "解けない夏",
    ""
  ],
  [
    "1-WdUXJZjl0",
    1031,
    1244,
    "慢慢等",
    ""
  ],
  [
    "1-WdUXJZjl0",
    2064,
    2332,
    "猫",
    ""
  ],
  [
    "1-WdUXJZjl0",
    5383,
    5566,
    "勾指起誓",
    ""
  ],
  [
    "1-WdUXJZjl0",
    781,
    1017,
    "This Is Me",
    ""
  ],
  [
    "1-WdUXJZjl0",
    6572,
    6801,
    "落葉歸根",
    ""
  ],
  [
    "1-WdUXJZjl0",
    3162,
    3403,
    "あたしを彼女にしたいなら",
    ""
  ],
  [
    "1-WdUXJZjl0",
    3670,
    3886,
    "慢慢喜欢你",
    ""
  ],
  [
    "1-WdUXJZjl0",
    5046,
    5238,
    "bad guy",
    ""
  ],
  [
    "qFUacGnVxXs",
    1029,
    1271,
    "深昏睡",
    ""
  ],
  [
    "qFUacGnVxXs",
    1629,
    1873,
    "藍二乗",
    ""
  ],
  [
    "qFUacGnVxXs",
    3070,
    3351,
    "好嗎好嗎",
    ""
  ],
  [
    "qFUacGnVxXs",
    252,
    515,
    "說到愛",
    ""
  ],
  [
    "qFUacGnVxXs",
    1892,
    2259,
    "星の消えた夜に",
    ""
  ],
  [
    "qFUacGnVxXs",
    2748,
    3029,
    "这世界那么多人",
    ""
  ],
  [
    "qFUacGnVxXs",
    6495,
    6734,
    "平凡的一天",
    ""
  ],
  [
    "It4TMmc2l54",
    8894,
    9194,
    "Fairytale,",
    ""
  ],
  [
    "It4TMmc2l54",
    2204,
    2398,
    "1925",
    ""
  ],
  [
    "It4TMmc2l54",
    980,
    1196,
    "アンチビート",
    ""
  ],
  [
    "It4TMmc2l54",
    353,
    611,
    "ミラクルペイント",
    ""
  ],
  [
    "It4TMmc2l54",
    2533,
    2743,
    "ワールズエンド・ダンスホール",
    ""
  ],
  [
    "It4TMmc2l54",
    1765,
    2022,
    "No Logic",
    ""
  ],
  [
    "It4TMmc2l54",
    2790,
    2972,
    "裏表ラバーズ",
    ""
  ],
  [
    "It4TMmc2l54",
    3594,
    3818,
    "放課後ストライド",
    ""
  ],
  [
    "It4TMmc2l54",
    3120,
    3394,
    "悪ノ娘 (feat. 鏡音リン \u0026 鏡音レン)",
    ""
  ],
  [
    "It4TMmc2l54",
    5157,
    5368,
    "有頂天ビバーチェ",
    ""
  ],
  [
    "It4TMmc2l54",
    7930,
    8260,
    "from Y to Y",
    ""
  ],
  [
    "It4TMmc2l54",
    5985,
    6218,
    "ねこみみスイッチ",
    ""
  ],
  [
    "It4TMmc2l54",
    6650,
    7035,
    "アストロノーツ",
    ""
  ],
  [
    "It4TMmc2l54",
    8386,
    8768,
    "罪の名前",
    ""
  ],
  [
    "It4TMmc2l54",
    7295,
    7564,
    "モザイクロール",
    ""
  ],
  [
    "gKWw2nnm2lE",
    0,
    199,
    "潜水花",
    ""
  ],
  [
    "fG1-7CeIfjM",
    432,
    653,
    "黑暗的巴洛克",
    ""
  ],
  [
    "fG1-7CeIfjM",
    5151,
    5382,
    "天黑黑",
    ""
  ],
  [
    "fG1-7CeIfjM",
    2482,
    2739,
    "歐若拉",
    ""
  ],
  [
    "fG1-7CeIfjM",
    1900,
    2093,
    "招牌動作",
    ""
  ],
  [
    "fG1-7CeIfjM",
    1118,
    1324,
    "好膽你就來",
    ""
  ],
  [
    "fG1-7CeIfjM",
    3584,
    3857,
    "你被寫在我的歌裡 (feat. 陳嘉樺)",
    ""
  ],
  [
    "fG1-7CeIfjM",
    6166,
    6520,
    "在這座城市遺失了你 (戲劇《他們創業的那些鳥事》插曲)",
    ""
  ],
  [
    "PycZIMmKWng",
    269,
    539,
    "Wake Me Up When September Ends",
    ""
  ],
  [
    "PycZIMmKWng",
    6123,
    6368,
    "Skyfall",
    ""
  ],
  [
    "PycZIMmKWng",
    6732,
    7025,
    "Hello",
    ""
  ],
  [
    "PycZIMmKWng",
    5326,
    5659,
    "Seize the Day",
    ""
  ],
  [
    "PycZIMmKWng",
    720,
    956,
    "My Happy Ending",
    ""
  ],
  [
    "PycZIMmKWng",
    7738,
    7979,
    "山海",
    ""
  ],
  [
    "PycZIMmKWng",
    1207,
    1509,
    "千年之戀 (feat. 戴愛玲)",
    ""
  ],
  [
    "PycZIMmKWng",
    7082,
    7321,
    "Set Fire to the Rain",
    ""
  ],
  [
    "PycZIMmKWng",
    3521,
    3748,
    "碼頭姑娘 (杜美心)",
    ""
  ],
  [
    "PycZIMmKWng",
    4263,
    4541,
    "給我一個理由忘記",
    ""
  ],
  [
    "PycZIMmKWng",
    2651,
    2966,
    "刻在我心底的名字 (電影《刻在你心底的名字》主題曲)",
    ""
  ],
  [
    "c-Utn_SU0os",
    0,
    205,
    "漫夜",
    ""
  ],
  [
    "vdmf2WQU13w",
    3030,
    3234,
    "碎冰藍",
    ""
  ],
  [
    "vdmf2WQU13w",
    1441,
    1689,
    "巡り藍",
    ""
  ],
  [
    "vdmf2WQU13w",
    5413,
    5676,
    "blue",
    ""
  ],
  [
    "vdmf2WQU13w",
    7583,
    7830,
    "Gunjou",
    ""
  ],
  [
    "vdmf2WQU13w",
    403,
    601,
    "Deep Blue (feat. Monika Santucci)",
    ""
  ],
  [
    "vdmf2WQU13w",
    3760,
    4018,
    "沙灘",
    ""
  ],
  [
    "vdmf2WQU13w",
    6734,
    6957,
    "Bluerose (Still Still Stellar ver.)",
    ""
  ],
  [
    "vdmf2WQU13w",
    7975,
    8193,
    "ブルーバード",
    ""
  ],
  [
    "vdmf2WQU13w",
    807,
    990,
    "オトナブルー",
    ""
  ],
  [
    "vdmf2WQU13w",
    4379,
    4538,
    "君と羊と青",
    ""
  ],
  [
    "vdmf2WQU13w",
    1004,
    1193,
    "君にとっての水色に、",
    ""
  ],
  [
    "vdmf2WQU13w",
    2066,
    2336,
    "青と夏",
    ""
  ],
  [
    "vdmf2WQU13w",
    4552,
    4780,
    "ギターと孤独と蒼い惑星",
    ""
  ],
  [
    "vdmf2WQU13w",
    4040,
    4171,
    "紺色のうねりが",
    ""
  ],
  [
    "vdmf2WQU13w",
    3259,
    3495,
    "藍色的你 (《比悲傷更悲傷的故事》 影集版 插曲)",
    ""
  ],
  [
    "vdmf2WQU13w",
    1867,
    2057,
    "藍より群青 (feat. 星街すいせい)",
    ""
  ],
  [
    "vdmf2WQU13w",
    2463,
    2687,
    "青く駆けろ! (feat. 初音ミク)",
    ""
  ],
  [
    "xjHfxfXTpnc",
    0,
    242,
    "梅酒ロック",
    ""
  ],
  [
    "xBBsNH-OBBQ",
    0,
    175,
    "鬼ノ宴",
    ""
  ],
  [
    "vuz9DuTDayM",
    3828,
    4110,
    "Rain",
    ""
  ],
  [
    "vuz9DuTDayM",
    5323,
    5487,
    "小雨",
    ""
  ],
  [
    "vuz9DuTDayM",
    8632,
    8954,
    "rain stops, good-bye",
    ""
  ],
  [
    "vuz9DuTDayM",
    3487,
    3806,
    "恋音と雨空",
    ""
  ],
  [
    "vuz9DuTDayM",
    5505,
    5777,
    "如果雨之後",
    ""
  ],
  [
    "vuz9DuTDayM",
    2401,
    2711,
    "umbrella (Album Version)",
    ""
  ],
  [
    "vuz9DuTDayM",
    7186,
    7396,
    "撿到你的下雨天",
    ""
  ],
  [
    "vuz9DuTDayM",
    1560,
    1736,
    "Rain On Me",
    ""
  ],
  [
    "vuz9DuTDayM",
    5779,
    6042,
    "下雨天",
    ""
  ],
  [
    "vuz9DuTDayM",
    6912,
    7170,
    "被雨困住的城市",
    ""
  ],
  [
    "vuz9DuTDayM",
    2121,
    2332,
    "雨とペトラ",
    ""
  ],
  [
    "vuz9DuTDayM",
    3259,
    3473,
    "雨音ノイズ",
    ""
  ],
  [
    "vuz9DuTDayM",
    7646,
    7744,
    "雨にぬれても",
    ""
  ],
  [
    "vuz9DuTDayM",
    303,
    597,
    "アメヲマツ、",
    ""
  ],
  [
    "vuz9DuTDayM",
    6256,
    6499,
    "时间煮雨 (电影《小时代》主题宣传曲)",
    ""
  ],
  [
    "vuz9DuTDayM",
    4872,
    5146,
    "聽見下雨的聲音",
    ""
  ],
  [
    "jO8OqFBfVaQ",
    288,
    511,
    "rose",
    ""
  ],
  [
    "jO8OqFBfVaQ",
    884,
    1193,
    "黒い涙",
    ""
  ],
  [
    "jO8OqFBfVaQ",
    8571,
    8830,
    "贖罪",
    ""
  ],
  [
    "jO8OqFBfVaQ",
    7890,
    8149,
    "瑠璃色の地球",
    ""
  ],
  [
    "jO8OqFBfVaQ",
    1552,
    1806,
    "シュガーソングとビターステップ",
    ""
  ],
  [
    "jO8OqFBfVaQ",
    3881,
    4149,
    "Fly Me To The Moon (feat. カウント・ベイシー\u0026ヒズ・オーケストラ)",
    ""
  ],
  [
    "jO8OqFBfVaQ",
    4206,
    4432,
    "悪魔の子",
    ""
  ],
  [
    "LDYvMH49YDY",
    0,
    167,
    "今晚的星星我都摘給你",
    ""
  ],
  [
    "-OgQeBN3atE",
    0,
    195,
    "メンヘラじゃないもん!",
    ""
  ],
  [
    "PpkOIKQodVs",
    0,
    201,
    "Flashlight",
    ""
  ],
  [
    "gQ6XskaFlFQ",
    0,
    336,
    "Alice in 冷凍庫 (Alice in Reitouko)",
    ""
  ],
  [
    "_xRWJON7Ndk",
    294,
    446,
    "有你在",
    ""
  ],
  [
    "_xRWJON7Ndk",
    1710,
    1932,
    "隱形的翅膀",
    ""
  ],
  [
    "_xRWJON7Ndk",
    2168,
    2519,
    "StarCrew -album version-",
    ""
  ],
  [
    "_xRWJON7Ndk",
    1183,
    1345,
    "追光者 (電視劇《夏至未至》插曲)",
    ""
  ],
  [
    "_xRWJON7Ndk",
    3041,
    3244,
    "約束をしよう",
    ""
  ],
  [
    "_xRWJON7Ndk",
    3974,
    4175,
    "I See the Light",
    ""
  ],
  [
    "_xRWJON7Ndk",
    3620,
    3950,
    "歌に形はないけれど",
    ""
  ],
  [
    "_xRWJON7Ndk",
    5965,
    6192,
    "克卜勒",
    ""
  ],
  [
    "gHITN6zAhDs",
    0,
    81,
    "晚餐歌",
    ""
  ],
  [
    "Cke5C6ccT4A",
    292,
    463,
    "Cupid",
    ""
  ],
  [
    "Cke5C6ccT4A",
    3003,
    3330,
    "Wherever you are",
    ""
  ],
  [
    "Cke5C6ccT4A",
    879,
    1126,
    "想見你想見你想見你 (電視劇《想見你》片尾曲)",
    ""
  ],
  [
    "Cke5C6ccT4A",
    3375,
    3665,
    "フクロウ 〜フクロウが知らせる客が来たと〜",
    ""
  ],
  [
    "Cke5C6ccT4A",
    6079,
    6388,
    "我想你要走了",
    ""
  ],
  [
    "Cke5C6ccT4A",
    5073,
    5297,
    "如此 (Live)",
    ""
  ],
  [
    "Cke5C6ccT4A",
    3674,
    3919,
    "Something Just Like This",
    ""
  ],
  [
    "4Eh0lBCxynM",
    8711,
    8962,
    "カワキヲアメク",
    ""
  ],
  [
    "4Eh0lBCxynM",
    455,
    677,
    "Hearts",
    ""
  ],
  [
    "4Eh0lBCxynM",
    1220,
    1473,
    "Lemon",
    ""
  ],
  [
    "4Eh0lBCxynM",
    908,
    1179,
    "天樂",
    ""
  ],
  [
    "4Eh0lBCxynM",
    1478,
    1698,
    "絶え間なく藍色",
    ""
  ],
  [
    "4Eh0lBCxynM",
    2000,
    2205,
    "紅色高跟鞋",
    ""
  ],
  [
    "4Eh0lBCxynM",
    4622,
    4904,
    "百年の恋",
    ""
  ],
  [
    "4Eh0lBCxynM",
    6148,
    6316,
    "Bling-Bang-Bang-Born",
    ""
  ],
  [
    "4Eh0lBCxynM",
    5230,
    5447,
    "クリームソーダとシャンデリア (feat. ねんね)",
    ""
  ],
  [
    "4Eh0lBCxynM",
    7827,
    8125,
    "帶我去找夜生活",
    ""
  ],
  [
    "1H3l-bGxh2w",
    0,
    250,
    "花ざかりWeekend✿",
    ""
  ],
  [
    "XvaESh248MI",
    0,
    217,
    "晩餐歌",
    ""
  ],
  [
    "woJqcnCwY-A",
    0,
    200,
    "チチをもげ!",
    ""
  ],
  [
    "WWpl_k9SROk",
    3515,
    3770,
    "自由",
    ""
  ],
  [
    "WWpl_k9SROk",
    3110,
    3303,
    "眉飛色舞",
    ""
  ],
  [
    "WWpl_k9SROk",
    2035,
    2269,
    "我當你空氣",
    ""
  ],
  [
    "WWpl_k9SROk",
    5737,
    5950,
    "More One Night",
    ""
  ],
  [
    "WWpl_k9SROk",
    5264,
    5572,
    "紅蓮の弓矢",
    ""
  ],
  [
    "WWpl_k9SROk",
    3311,
    3510,
    "Waka Waka (Esto es Africa) [feat. Freshlyground]",
    ""
  ],
  [
    "WWpl_k9SROk",
    600,
    837,
    "金曜日のおはよう",
    ""
  ],
  [
    "WWpl_k9SROk",
    6074,
    6303,
    "星間飛行",
    ""
  ],
  [
    "Bs8ja6zxEVI",
    3500,
    3814,
    "吹夢到西州",
    ""
  ],
  [
    "Bs8ja6zxEVI",
    4463,
    4759,
    "董小姐",
    ""
  ],
  [
    "Bs8ja6zxEVI",
    5962,
    6231,
    "第三人稱",
    ""
  ],
  [
    "Bs8ja6zxEVI",
    1912,
    2155,
    "別問很可怕",
    ""
  ],
  [
    "Bs8ja6zxEVI",
    6377,
    6662,
    "你給我聽好",
    ""
  ],
  [
    "Bs8ja6zxEVI",
    3990,
    4340,
    "披星戴月的想你",
    ""
  ],
  [
    "1iFEsp3IhOA",
    5945,
    6143,
    "佳人",
    ""
  ],
  [
    "1iFEsp3IhOA",
    5154,
    5396,
    "我的新衣 (feat. 王倩倩 \u0026 TY)",
    ""
  ],
  [
    "1iFEsp3IhOA",
    2103,
    2319,
    "Red (feat. Alison Krauss, Edgar Meyer, Eric Darken, Sam Bush \u0026 Vince Gill) [Live At The CMA Awards",
    ""
  ],
  [
    "1iFEsp3IhOA",
    4649,
    4909,
    "ワタシノテンシ",
    ""
  ],
  [
    "5M81vmtul1E",
    1507,
    1734,
    "爆乳音頭",
    ""
  ],
  [
    "5M81vmtul1E",
    690,
    895,
    "一騎当千",
    ""
  ],
  [
    "5M81vmtul1E",
    5452,
    5683,
    "I Touch Myself",
    ""
  ],
  [
    "5M81vmtul1E",
    3768,
    3980,
    "3",
    ""
  ],
  [
    "5M81vmtul1E",
    1097,
    1409,
    "本色",
    ""
  ],
  [
    "5M81vmtul1E",
    7856,
    8133,
    "眼色",
    ""
  ],
  [
    "5M81vmtul1E",
    3085,
    3267,
    "Starving",
    ""
  ],
  [
    "5M81vmtul1E",
    4666,
    4923,
    "Dance Like We\u0027re Making Love",
    ""
  ],
  [
    "5M81vmtul1E",
    5013,
    5285,
    "今すぐ欲しい",
    ""
  ],
  [
    "5M81vmtul1E",
    3528,
    3751,
    "ボディー・ショット・フィーチャリング・リュダクリス",
    ""
  ],
  [
    "5M81vmtul1E",
    8406,
    8609,
    "Hey Mama (feat. Nicki Minaj, Bebe Rexha \u0026 Afrojack)",
    ""
  ],
  [
    "5M81vmtul1E",
    2639,
    2867,
    "ボナペティ (feat. ミーゴズ)",
    ""
  ],
  [
    "5M81vmtul1E",
    6689,
    6941,
    "I’m Your Treasure Box *あなたは マリンせんちょうを たからばこからみつけた。",
    ""
  ],
  [
    "Tyw8OaWkkFw",
    7833,
    8016,
    "霓光 Neon Light",
    ""
  ],
  [
    "Tyw8OaWkkFw",
    6683,
    6830,
    "謊癮",
    ""
  ],
  [
    "Tyw8OaWkkFw",
    7442,
    7658,
    "信號",
    ""
  ],
  [
    "7rMN3pHhnJk",
    350,
    590,
    "SUN",
    ""
  ],
  [
    "7rMN3pHhnJk",
    4835,
    5053,
    "晚安歌",
    ""
  ],
  [
    "7rMN3pHhnJk",
    3108,
    3304,
    "欠一個勇敢",
    ""
  ],
  [
    "7rMN3pHhnJk",
    2848,
    3102,
    "親愛的",
    ""
  ],
  [
    "7rMN3pHhnJk",
    1170,
    1438,
    "你在煩惱什麼",
    ""
  ],
  [
    "7rMN3pHhnJk",
    4190,
    4464,
    "尋人啟事",
    ""
  ],
  [
    "7rMN3pHhnJk",
    830,
    1156,
    "失蹤人口",
    ""
  ],
  [
    "7rMN3pHhnJk",
    2354,
    2676,
    "生きてるだけでえらいよ",
    ""
  ],
  [
    "7rMN3pHhnJk",
    3318,
    3391,
    "陪你到世界的終結",
    ""
  ],
  [
    "yras0jL0VwA",
    3793,
    4117,
    "心拍数#0822",
    ""
  ],
  [
    "yras0jL0VwA",
    2327,
    2598,
    "Heartache",
    ""
  ],
  [
    "yras0jL0VwA",
    4126,
    4312,
    "孤独颂歌",
    ""
  ],
  [
    "yras0jL0VwA",
    2837,
    2982,
    "ダーリン",
    ""
  ],
  [
    "yras0jL0VwA",
    2993,
    3309,
    "水星記",
    ""
  ],
  [
    "yras0jL0VwA",
    3514,
    3778,
    "アイのシナリオ",
    ""
  ],
  [
    "yras0jL0VwA",
    2080,
    2304,
    "ネクロの花嫁",
    ""
  ],
  [
    "yras0jL0VwA",
    1812,
    2048,
    "忘れじの言の葉 (feat. 安次嶺希和子) [2022]",
    ""
  ],
  [
    "6MtLW2xYz48",
    0,
    256,
    "告白",
    ""
  ],
  [
    "cwwtaV9M1H4",
    1087,
    1317,
    "一輪花",
    ""
  ],
  [
    "cwwtaV9M1H4",
    5147,
    5353,
    "トリノコシティ (feat. Hatsune Miku)",
    ""
  ],
  [
    "cwwtaV9M1H4",
    363,
    631,
    "被你遺忘的森林",
    ""
  ],
  [
    "cwwtaV9M1H4",
    6368,
    6575,
    "ウィッシュ～この願い～",
    ""
  ],
  [
    "cwwtaV9M1H4",
    5537,
    5780,
    "メランコリック",
    ""
  ],
  [
    "cwwtaV9M1H4",
    5804,
    6125,
    "Mr Music",
    ""
  ],
  [
    "6L44GWhNQnc",
    7053,
    7304,
    "Tell Your World",
    ""
  ],
  [
    "JZz4Kxdcx5w",
    0,
    213,
    "失眠飞行",
    ""
  ],
  [
    "X78SPW2h9jI",
    0,
    248,
    "愛して愛して愛して",
    ""
  ],
  [
    "Z8vh7LdIfd8",
    1698,
    1903,
    "桜華残響",
    ""
  ],
  [
    "Z8vh7LdIfd8",
    1084,
    1260,
    "Horizon",
    ""
  ],
  [
    "Z8vh7LdIfd8",
    2773,
    2955,
    "ニャタタリズム",
    ""
  ],
  [
    "_MiM2aG1wUo",
    0,
    374,
    "フラレガイガール",
    ""
  ],
  [
    "ZvWUI5xfgEA",
    0,
    403,
    "Sparkle",
    ""
  ],
  [
    "LlNyJLNDePw",
    0,
    201,
    "Fall in Love",
    ""
  ],
  [
    "9e6CLy5Un3o",
    418,
    667,
    "Wonderwall",
    ""
  ],
  [
    "9e6CLy5Un3o",
    4049,
    4256,
    "Cheap Thrills",
    ""
  ],
  [
    "9e6CLy5Un3o",
    1745,
    1957,
    "XO",
    ""
  ],
  [
    "9e6CLy5Un3o",
    4665,
    4895,
    "The Golden Age",
    ""
  ],
  [
    "9e6CLy5Un3o",
    1292,
    1460,
    "See Tình (Cukak Remix)",
    ""
  ],
  [
    "9e6CLy5Un3o",
    2161,
    2374,
    "僕が夢を捨てて大人になるまで",
    ""
  ],
  [
    "1kvKyT54PFA",
    0,
    236,
    "只對你有感覺",
    ""
  ],
  [
    "qZFWDNpH-fU",
    0,
    242,
    "焼け原",
    ""
  ],
  [
    "gep9B9ws02s",
    0,
    386,
    "安九",
    ""
  ],
  [
    "WbS0c-OCcWQ",
    0,
    214,
    "Femme Fatale",
    ""
  ],
  [
    "lrLwifuxl5Y",
    0,
    284,
    "Someone Like You",
    ""
  ],
  [
    "-vPZf6nzeoI",
    0,
    308,
    "純白",
    ""
  ],
  [
    "_jETOdWITqo",
    0,
    313,
    "大魚",
    ""
  ],
  [
    "eS2ItoTlGvw",
    0,
    226,
    "寄明月(梦幻西游手游同人曲入骨相思)",
    ""
  ],
  [
    "NITiSZwQxnU",
    5908,
    6132,
    "流星會降落在你心上",
    ""
  ],
  [
    "NITiSZwQxnU",
    794,
    999,
    "Starry",
    ""
  ],
  [
    "NITiSZwQxnU",
    1523,
    1756,
    "LAZULI*",
    ""
  ],
  [
    "NITiSZwQxnU",
    3037,
    3304,
    "Starry Starry Night",
    ""
  ],
  [
    "NITiSZwQxnU",
    5004,
    5356,
    "StarCrew(カバー)",
    ""
  ],
  [
    "NITiSZwQxnU",
    3847,
    4062,
    "满天星辰不及你",
    ""
  ],
  [
    "NITiSZwQxnU",
    4813,
    5003,
    "StargazeR (feat. 初音ミク)",
    ""
  ],
  [
    "NITiSZwQxnU",
    1965,
    2219,
    "星座になれたら",
    ""
  ],
  [
    "NITiSZwQxnU",
    3519,
    3835,
    "星夜裡的人",
    ""
  ],
  [
    "NITiSZwQxnU",
    2700,
    2862,
    "やがて星がふる",
    ""
  ],
  [
    "NITiSZwQxnU",
    302,
    571,
    "プラネタリウムの真実",
    ""
  ],
  [
    "NITiSZwQxnU",
    5617,
    5894,
    "ポラリス (feat. 初音ミク)",
    ""
  ],
  [
    "YgRFxMGdM_U",
    1,
    228,
    "メフィスト",
    ""
  ],
  [
    "aOgGb_lG_Ho",
    0,
    213,
    "アイドル",
    ""
  ],
  [
    "jjyazqqDVuc",
    0,
    259,
    "负重一万斤长大",
    ""
  ],
  [
    "VmeH6Otjw30",
    2675,
    2968,
    "小半",
    ""
  ],
  [
    "VmeH6Otjw30",
    3050,
    3273,
    "トライ",
    ""
  ],
  [
    "VmeH6Otjw30",
    1069,
    1323,
    "ロストワンの号哭",
    ""
  ],
  [
    "F4i75aPQdhE",
    0,
    321,
    "我的故事未写完",
    ""
  ],
  [
    "6zuAC_Jyuqo",
    0,
    245,
    "行走的鱼",
    ""
  ],
  [
    "9LsoC95y0bY",
    0,
    233,
    "いーあるふぁんくらぶ",
    ""
  ],
  [
    "YhHh02Hyo9g",
    0,
    255,
    "しわ",
    ""
  ],
  [
    "wi9JBiFgDDw",
    0,
    202,
    "独りんぼエンヴィー (feat. 初音ミク)",
    ""
  ],
  [
    "aqqKKIazy40",
    2,
    254,
    "DADDY ! DADDY ! DO ! (feat. Alphard)",
    ""
  ],
  [
    "Si_aq3IRqJE",
    1,
    241,
    "命運火焰 (遊戲《永劫無間》第九賽季推廣曲)",
    ""
  ],
  [
    "bYN-VRrnnjI",
    0,
    197,
    "Bang Bang",
    ""
  ],
  [
    "uwFASAZW7Tk",
    1,
    194,
    "[A]ddiction",
    ""
  ],
  [
    "52qWgN1Tk-w",
    0,
    163,
    "THE BADDEST",
    ""
  ],
  [
    "RtGhLHdlODQ",
    0,
    209,
    "踊",
    ""
  ],
  [
    "kufamSiawTs",
    0,
    417,
    "ヒプノシスマイク -Division Battle Anthem-",
    ""
  ],
  [
    "fStiGaHPOIM",
    0,
    158,
    "デーモンロード",
    ""
  ],
  [
    "vmBHFKAbcPI",
    0,
    133,
    "強風オールバック",
    ""
  ],
  [
    "Jd--CphWvto",
    0,
    461,
    "正直日記",
    ""
  ],
  [
    "7oSGcriiBTM",
    0,
    293,
    "渉り星 (feat. Sando Aoi \u0026 夕凪夜)",
    ""
  ],
  [
    "hs0bx2LYahA",
    0,
    218,
    "愛言葉Ⅳ",
    ""
  ],
  [
    "05dp8ah1dDU",
    0,
    291,
    "人生に拍手喝采を",
    ""
  ],
  [
    "YCuU9XB3PbQ",
    0,
    214,
    "Target For Love",
    ""
  ],
  [
    "GcaxA8VqXo0",
    0,
    189,
    "Blue",
    ""
  ],
  [
    "ZQr6fMBtyJE",
    0,
    268,
    "Trust On Me -Theme of E.T.E-",
    ""
  ],
  [
    "baOHaChXxKw",
    0,
    207,
    "BLUE feat. kojikoji",
    ""
  ],
  [
    "GR3Pz-bmtUs",
    0,
    194,
    "ガロウ (feat. Shu-Dollaz)",
    ""
  ],
  [
    "WgLfh7pRRfI",
    0,
    182,
    "うらたねこ",
    ""
  ],
  [
    "Wvc3ERTTwZw",
    0,
    204,
    "ともに",
    ""
  ],
  [
    "ItREju7Ff6Q",
    0,
    141,
    "QUEEN",
    ""
  ],
  [
    "YgGuufjkUvs",
    0,
    250,
    "Stars are here",
    ""
  ],
  [
    "A4-XGJNL16o",
    0,
    41,
    "恋",
    ""
  ],
  [
    "sb7Un1ny5u4",
    0,
    361,
    "畫地為牢",
    ""
  ],
  [
    "lyENFKhf9Vk",
    2529,
    2737,
    "Bad Day",
    ""
  ],
  [
    "lyENFKhf9Vk",
    1516,
    1709,
    "Call Me Maybe",
    ""
  ],
  [
    "lyENFKhf9Vk",
    1145,
    1401,
    "陪我看日出",
    ""
  ],
  [
    "lyENFKhf9Vk",
    2195,
    2402,
    "我的歌聲裡",
    ""
  ],
  [
    "lyENFKhf9Vk",
    679,
    915,
    "世界上的另一个我",
    ""
  ],
  [
    "lyENFKhf9Vk",
    235,
    467,
    "夜もすがら君想ふ",
    ""
  ],
  [
    "lyENFKhf9Vk",
    1847,
    2037,
    "牛仔很忙",
    ""
  ],
  [
    "lyENFKhf9Vk",
    4738,
    4994,
    "笑顔はここにある",
    ""
  ],
  [
    "lyENFKhf9Vk",
    4004,
    4099,
    "おジャ魔女カーニバル!!",
    ""
  ],
  [
    "l9ThxOaDic8",
    0,
    213,
    "别怕,未来会来",
    ""
  ],
  [
    "trocGW9gL4c",
    0,
    272,
    "アンコール",
    ""
  ],
  [
    "bjVNTL0y7PI",
    0,
    249,
    "Creep",
    ""
  ],
  [
    "hUvTYMCmllo",
    27609,
    27834,
    "如此",
    ""
  ],
  [
    "hUvTYMCmllo",
    23158,
    23346,
    "綠光",
    ""
  ],
  [
    "hUvTYMCmllo",
    772,
    954,
    "Hope in the dark",
    ""
  ],
  [
    "hUvTYMCmllo",
    1561,
    1809,
    "JOURNEY to FIND STARS",
    ""
  ],
  [
    "hUvTYMCmllo",
    16201,
    16483,
    "Perfect Day",
    ""
  ],
  [
    "hUvTYMCmllo",
    1288,
    1544,
    "Just Follow Stars",
    ""
  ],
  [
    "hUvTYMCmllo",
    455,
    739,
    "Nevereverland",
    ""
  ],
  [
    "hUvTYMCmllo",
    11725,
    11951,
    "Rather Be",
    ""
  ],
  [
    "hUvTYMCmllo",
    4437,
    4620,
    "Nine Point Eight",
    ""
  ],
  [
    "hUvTYMCmllo",
    3632,
    3843,
    "マジLOVE1000%",
    ""
  ],
  [
    "hUvTYMCmllo",
    2355,
    2587,
    "Non Stop Soul!!!",
    ""
  ],
  [
    "hUvTYMCmllo",
    13454,
    13679,
    "桃源恋歌",
    ""
  ],
  [
    "hUvTYMCmllo",
    3923,
    4166,
    "ミリオンダラードリーマー",
    ""
  ],
  [
    "hUvTYMCmllo",
    6908,
    7095,
    "怪美的",
    ""
  ],
  [
    "hUvTYMCmllo",
    8233,
    8511,
    "踮起腳尖愛",
    ""
  ],
  [
    "hUvTYMCmllo",
    22225,
    22465,
    "从前慢",
    ""
  ],
  [
    "hUvTYMCmllo",
    26553,
    26778,
    "Palette",
    ""
  ],
  [
    "hUvTYMCmllo",
    7361,
    7573,
    "日不落",
    ""
  ],
  [
    "hUvTYMCmllo",
    33136,
    33450,
    "瞬き",
    ""
  ],
  [
    "hUvTYMCmllo",
    23506,
    23748,
    "锦鲤抄",
    ""
  ],
  [
    "hUvTYMCmllo",
    21091,
    21338,
    "狂乱 Hey Kids!!",
    ""
  ],
  [
    "hUvTYMCmllo",
    28789,
    29062,
    "My Heart Will Go On",
    ""
  ],
  [
    "hUvTYMCmllo",
    9756,
    10005,
    "霽れを待つ",
    ""
  ],
  [
    "hUvTYMCmllo",
    14864,
    15082,
    "まちがいさがし",
    ""
  ],
  [
    "hUvTYMCmllo",
    13690,
    13905,
    "極楽浄土",
    ""
  ],
  [
    "hUvTYMCmllo",
    13981,
    14223,
    "Jump Up, Super Star! (From \u0022Super Mario Odyssey\u0022)",
    ""
  ],
  [
    "hUvTYMCmllo",
    11975,
    12265,
    "ヒカリヘ",
    ""
  ],
  [
    "hUvTYMCmllo",
    28557,
    28745,
    "Sweet Child O\u0027 Mine",
    ""
  ],
  [
    "hUvTYMCmllo",
    25674,
    25944,
    "風になる",
    ""
  ],
  [
    "hUvTYMCmllo",
    38466,
    38705,
    "Fire◎Flower",
    ""
  ],
  [
    "hUvTYMCmllo",
    16883,
    17121,
    "やっぱ最強!",
    ""
  ],
  [
    "hUvTYMCmllo",
    24272,
    24524,
    "となりのトトロ",
    ""
  ],
  [
    "hUvTYMCmllo",
    17212,
    17412,
    "爆笑",
    ""
  ],
  [
    "hUvTYMCmllo",
    24553,
    24714,
    "崖の上のポニョ (Gakeno Ueno Ponyo) (w. Robocco)",
    ""
  ],
  [
    "hUvTYMCmllo",
    20824,
    21070,
    "デリヘル呼んだら君が来た",
    ""
  ],
  [
    "hUvTYMCmllo",
    24046,
    24252,
    "海の見える街",
    ""
  ],
  [
    "hUvTYMCmllo",
    21659,
    21859,
    "ありふれたせかいせいふく (feat. 初音ミク)",
    ""
  ],
  [
    "hUvTYMCmllo",
    22928,
    23120,
    "热爱105°C的你",
    ""
  ],
  [
    "hUvTYMCmllo",
    25317,
    25610,
    "テルーの唄 (Teru No Uta)",
    ""
  ],
  [
    "hUvTYMCmllo",
    24934,
    25249,
    "さよならの夏~コクリコ坂から~",
    ""
  ],
  [
    "hUvTYMCmllo",
    26936,
    27205,
    "好想爱这个世界啊",
    ""
  ],
  [
    "hUvTYMCmllo",
    33934,
    34147,
    "Deeper Deeper",
    ""
  ],
  [
    "hUvTYMCmllo",
    32543,
    32794,
    "香水",
    ""
  ],
  [
    "hUvTYMCmllo",
    33508,
    33757,
    "明日も",
    ""
  ],
  [
    "hUvTYMCmllo",
    35051,
    35330,
    "她來聽我的演唱會",
    ""
  ],
  [
    "hUvTYMCmllo",
    34470,
    34720,
    "淒美地",
    ""
  ],
  [
    "wVUx7B2tDCI",
    0,
    228,
    "離人",
    ""
  ],
  [
    "etzpgZ6mJgs",
    875,
    1209,
    "My Dearest (feat. Möchikomame)",
    ""
  ],
  [
    "etzpgZ6mJgs",
    1388,
    1643,
    "今好きになる。",
    ""
  ],
  [
    "etzpgZ6mJgs",
    5061,
    5266,
    "下一站·與你",
    ""
  ],
  [
    "4dn_nGn6Grk",
    0,
    224,
    "輝く未来",
    ""
  ],
  [
    "2f3N0IPE4Zs",
    0,
    135,
    "EYE",
    ""
  ],
  [
    "JP2FERsjkPI",
    0,
    177,
    "グラーヴェ",
    ""
  ],
  [
    "oX5aFQQlS1k",
    4012,
    4220,
    "Speechless",
    ""
  ],
  [
    "oX5aFQQlS1k",
    2708,
    2915,
    "雪だるまつくろう",
    ""
  ],
  [
    "oX5aFQQlS1k",
    1243,
    1370,
    "リフレクション",
    ""
  ],
  [
    "oX5aFQQlS1k",
    330,
    528,
    "Under the sea",
    ""
  ],
  [
    "oX5aFQQlS1k",
    1916,
    2008,
    "Bibbidi-Bobbidi-Boo",
    ""
  ],
  [
    "oX5aFQQlS1k",
    1022,
    1129,
    "Bop to the Top",
    ""
  ],
  [
    "oX5aFQQlS1k",
    4651,
    4829,
    "海洋之心",
    ""
  ],
  [
    "oX5aFQQlS1k",
    1512,
    1677,
    "Once Upon a Dream",
    ""
  ],
  [
    "oX5aFQQlS1k",
    3087,
    3225,
    "とびら開けて",
    ""
  ],
  [
    "oX5aFQQlS1k",
    2057,
    2255,
    "Into the Unknown",
    ""
  ],
  [
    "oX5aFQQlS1k",
    1372,
    1678,
    "When You Wish Upon a Star (星に願いを)",
    ""
  ],
  [
    "oX5aFQQlS1k",
    2279,
    2537,
    "Show Yourself",
    ""
  ],
  [
    "SgkhilWDSM4",
    0,
    326,
    "点描の唄 (feat. 井上苑子)",
    ""
  ],
  [
    "0Nly1sEQUxY",
    3388,
    3635,
    "愛に出会い恋は続く (Off Vocal)",
    ""
  ],
  [
    "lFSuB4g-yRw",
    0,
    206,
    "神っぽいな",
    ""
  ],
  [
    "WHngG5NPnZ4",
    0,
    202,
    "アリスブルー",
    ""
  ],
  [
    "fRVbItiXLoo",
    0,
    222,
    "ピニャコラーダ (with KSP)",
    ""
  ],
  [
    "Mz5zPacuILc",
    5015,
    5281,
    "aLIEz",
    ""
  ],
  [
    "Mz5zPacuILc",
    1859,
    2034,
    "歌舞伎町の女王",
    ""
  ],
  [
    "-tUpxR5T84w",
    0,
    289,
    "Nectar",
    ""
  ],
  [
    "O0uH8ZJqUy8",
    0,
    267,
    "未知未踏アルスハイル",
    ""
  ],
  [
    "qDJf6NMvvZM",
    3800,
    4022,
    "SPICE!",
    ""
  ],
  [
    "qDJf6NMvvZM",
    2802,
    2992,
    "情人",
    ""
  ],
  [
    "qDJf6NMvvZM",
    4240,
    4422,
    "LOVE DOLL",
    ""
  ],
  [
    "qDJf6NMvvZM",
    1499,
    1693,
    "え?あぁ、そう。",
    ""
  ],
  [
    "qDJf6NMvvZM",
    894,
    1095,
    "一心不乱",
    ""
  ],
  [
    "qDJf6NMvvZM",
    3556,
    3780,
    "吉原ラメント",
    ""
  ],
  [
    "qDJf6NMvvZM",
    343,
    619,
    "ロミオとシンデレラ",
    ""
  ],
  [
    "5It_ReTJZvM",
    2652,
    2851,
    "See You Again",
    ""
  ],
  [
    "5It_ReTJZvM",
    4476,
    4775,
    "僕が死のうと思ったのは",
    ""
  ],
  [
    "5It_ReTJZvM",
    1302,
    1535,
    "いかないで",
    ""
  ],
  [
    "5It_ReTJZvM",
    4022,
    4297,
    "別の人の彼女になったよ",
    ""
  ],
  [
    "L7HyqWrRFBw",
    0,
    218,
    "Rewrite the Stars",
    ""
  ],
  [
    "M1-ix92kABQ",
    774,
    925,
    "アニマル",
    ""
  ],
  [
    "M1-ix92kABQ",
    5921,
    6153,
    "ハッピーシンセサイザ",
    ""
  ],
  [
    "M1-ix92kABQ",
    1836,
    2071,
    "アディショナルメモリー",
    ""
  ],
  [
    "M1-ix92kABQ",
    1419,
    1635,
    "Gimme×Gimme",
    ""
  ],
  [
    "M1-ix92kABQ",
    3585,
    3831,
    "空奏列車",
    ""
  ],
  [
    "M1-ix92kABQ",
    308,
    462,
    "アイデンティティ",
    ""
  ],
  [
    "M1-ix92kABQ",
    5362,
    5623,
    "インタビュア",
    ""
  ],
  [
    "M1-ix92kABQ",
    5125,
    5321,
    "ドレミファロンド",
    ""
  ],
  [
    "M1-ix92kABQ",
    6705,
    6881,
    "カンタレラ",
    ""
  ],
  [
    "M1-ix92kABQ",
    7238,
    7448,
    "あなたの歌姫",
    ""
  ],
  [
    "RvjTqV5hgro",
    0,
    108,
    "你站在雲林 我輸得徹底",
    ""
  ],
  [
    "flbxnJWjkXc",
    840,
    1032,
    "All About That Bass",
    ""
  ],
  [
    "flbxnJWjkXc",
    693,
    822,
    "Cups",
    ""
  ],
  [
    "flbxnJWjkXc",
    3860,
    4076,
    "F**kin\u0027 Perfect",
    ""
  ],
  [
    "flbxnJWjkXc",
    3000,
    3214,
    "Chandelier",
    ""
  ],
  [
    "Di4wBnUK950",
    0,
    218,
    "MORE (feat. Lexie Liu, Jaira Burns, Seraphine \u0026 League of Legends)",
    ""
  ],
  [
    "h07F0gMzki8",
    177,
    520,
    "六等星の夜 Magic Blue ver.",
    ""
  ],
  [
    "wFBaJ60bHB4",
    0,
    239,
    "人として",
    ""
  ],
  [
    "MOtaGIoaOJw",
    10615,
    10875,
    "きみだけは。 (Kimi dake wa.)",
    ""
  ],
  [
    "MOtaGIoaOJw",
    5514,
    5741,
    "光",
    ""
  ],
  [
    "MOtaGIoaOJw",
    6068,
    6327,
    "孤單北半球",
    ""
  ],
  [
    "MOtaGIoaOJw",
    6626,
    6840,
    "SPiCa",
    ""
  ],
  [
    "MOtaGIoaOJw",
    4162,
    4462,
    "香格里拉",
    ""
  ],
  [
    "MOtaGIoaOJw",
    9897,
    10153,
    "ユニバース",
    ""
  ],
  [
    "MOtaGIoaOJw",
    8497,
    8842,
    "六等星の夜 (Rokutousei no Yoru)",
    ""
  ],
  [
    "MOtaGIoaOJw",
    6877,
    7158,
    "ホシアイ",
    ""
  ],
  [
    "8pCadOAdMzY",
    1129,
    1229,
    "泥中に咲く (Deichuu ni Saku) [1st verse]",
    ""
  ],
  [
    "8pCadOAdMzY",
    546,
    674,
    "STARS AND SEA",
    ""
  ],
  [
    "8pCadOAdMzY",
    937,
    1031,
    "only my railgun [1st verse]",
    ""
  ],
  [
    "8pCadOAdMzY",
    1262,
    1336,
    "命に嫌われている (Inochi ni Kirawareteiru) [1st verse]",
    ""
  ],
  [
    "3uclMILBoGY",
    0,
    231,
    "GETCHA! (feat. 初音ミク \u0026 GUMI)",
    ""
  ],
  [
    "u-bkI4-Sg3E",
    0,
    180,
    "The Entrance of Garden",
    ""
  ]
]