/**
 * This file is automatically generated, please do not edit it manually.
 * All manual changes will be discarded on the next run.
 */

[
  [
    "eWF5YAGl3F0",
    175,
    403,
    "Rolling star",
    ""
  ],
  [
    "eWF5YAGl3F0",
    5141,
    5385,
    "unravel",
    ""
  ],
  [
    "eWF5YAGl3F0",
    3940,
    4196,
    "残酷な天使のテーゼ／The Cruel Angel\u0027s Thesis",
    ""
  ],
  [
    "eWF5YAGl3F0",
    4742,
    5051,
    "創聖のアクエリオン（Sousei No Aquarion）",
    ""
  ],
  [
    "eWF5YAGl3F0",
    624,
    889,
    "コネクト／Connect",
    ""
  ],
  [
    "eWF5YAGl3F0",
    1015,
    1251,
    "アイドル／Idol",
    ""
  ],
  [
    "eWF5YAGl3F0",
    1686,
    1889,
    "ちゅ、多様性。 （Chu,Tayousei.）",
    ""
  ],
  [
    "eWF5YAGl3F0",
    1966,
    2155,
    "ラムのラブソング（Ramu no Love Song）",
    ""
  ],
  [
    "eWF5YAGl3F0",
    2302,
    2510,
    "怪物／Monster",
    ""
  ],
  [
    "eWF5YAGl3F0",
    3530,
    3770,
    "花に亡霊／Ghost In A Flower",
    ""
  ],
  [
    "eWF5YAGl3F0",
    2741,
    3004,
    "悪魔の子（Akuma no Ko）",
    ""
  ],
  [
    "NfBnxshXDrw",
    2712,
    2798,
    "夏色",
    ""
  ],
  [
    "NfBnxshXDrw",
    1987,
    2080,
    "DAN DAN 心魅かれてく",
    ""
  ],
  [
    "NfBnxshXDrw",
    2404,
    2511,
    "CHA-LA HEAD-CHA-LA",
    ""
  ],
  [
    "NfBnxshXDrw",
    911,
    1009,
    "妄想感傷代償連盟／Mkdr",
    ""
  ],
  [
    "NfBnxshXDrw",
    1245,
    1350,
    "命に嫌われている／Hated by Life",
    ""
  ],
  [
    "NfBnxshXDrw",
    1380,
    1484,
    "葛飾ラプソディー／Katsushika Rhapsody",
    ""
  ],
  [
    "NfBnxshXDrw",
    2247,
    2357,
    "ロマンティックあげるよ",
    ""
  ],
  [
    "NfBnxshXDrw",
    2100,
    2209,
    "魔訶不思議アドベンチャー!",
    ""
  ],
  [
    "NfBnxshXDrw",
    3494,
    3734,
    "God knows...",
    ""
  ],
  [
    "NfBnxshXDrw",
    2850,
    2968,
    "星座になれたら／If I could be a constellation",
    ""
  ],
  [
    "NfBnxshXDrw",
    3370,
    3464,
    "ハッピーシンセサイザ",
    ""
  ],
  [
    "NfBnxshXDrw",
    3937,
    4033,
    "幽霊東京／Ghost City Tokyo",
    ""
  ],
  [
    "NfBnxshXDrw",
    4059,
    4143,
    "GLAMOROUS SKY",
    ""
  ],
  [
    "NfBnxshXDrw",
    4200,
    4303,
    "本能（Honnou）／Instinct",
    ""
  ],
  [
    "NfBnxshXDrw",
    4345,
    4430,
    "めざせポケモンマスター（Mezase Pokemon Master）",
    ""
  ],
  [
    "NfBnxshXDrw",
    4470,
    4557,
    "キセキ（Kiseki）",
    ""
  ],
  [
    "NfBnxshXDrw",
    4810,
    4916,
    "青春ライン（Seisyun Line）",
    ""
  ],
  [
    "NfBnxshXDrw",
    4975,
    5257,
    "メルト／Melt",
    ""
  ],
  [
    "EK-3fOLz1HM",
    4072,
    4198,
    "初めての恋が終わる時",
    ""
  ],
  [
    "EK-3fOLz1HM",
    1927,
    2004,
    "ライオン／Lion",
    ""
  ],
  [
    "EK-3fOLz1HM",
    2548,
    2680,
    "Pretender",
    ""
  ],
  [
    "EK-3fOLz1HM",
    4499,
    4590,
    "GHOST",
    ""
  ],
  [
    "EK-3fOLz1HM",
    2167,
    2237,
    "星間飛行（Seikan Hikō）",
    ""
  ],
  [
    "EK-3fOLz1HM",
    772,
    856,
    "オラはにんきもの",
    ""
  ],
  [
    "EK-3fOLz1HM",
    1031,
    1415,
    "と・も・子・・・",
    ""
  ],
  [
    "EK-3fOLz1HM",
    2925,
    3024,
    "プリキュア5、スマイル go go!／PreCure5, Smile Go Go!",
    ""
  ],
  [
    "EK-3fOLz1HM",
    3102,
    3195,
    "ダーリンダンス／Darling Dance",
    ""
  ],
  [
    "EK-3fOLz1HM",
    3206,
    3317,
    "First Love",
    ""
  ],
  [
    "EK-3fOLz1HM",
    3453,
    3521,
    "愛を伝えたいだとか（Ai Wo Tsutaetaidatoka）",
    ""
  ],
  [
    "EK-3fOLz1HM",
    4820,
    4915,
    "妄想感傷代償連盟／Dscf",
    ""
  ],
  [
    "EK-3fOLz1HM",
    3887,
    3972,
    "前前前世（Zenzenzense）",
    ""
  ],
  [
    "EK-3fOLz1HM",
    4680,
    4757,
    "打上花火（Uchiagehanabi）",
    ""
  ],
  [
    "EK-3fOLz1HM",
    5431,
    5530,
    "ギターと孤独と蒼い惑星",
    ""
  ],
  [
    "EK-3fOLz1HM",
    4965,
    5051,
    "神っぽいな／God-Ish",
    ""
  ],
  [
    "EK-3fOLz1HM",
    5086,
    5146,
    "カタオモイ",
    ""
  ],
  [
    "EK-3fOLz1HM",
    5577,
    5651,
    "青春コンプレックス／seisyun complex",
    ""
  ],
  [
    "jhJTzDI7LKA",
    1218,
    1414,
    "もぐもぐYUMMY!",
    ""
  ],
  [
    "jhJTzDI7LKA",
    3725,
    4010,
    "少女レイ（Shoujo Rei）",
    ""
  ],
  [
    "jhJTzDI7LKA",
    1543,
    1751,
    "ゴーストルール／Ghost Rule",
    ""
  ],
  [
    "jhJTzDI7LKA",
    5163,
    5368,
    "あの日の僕らへ（Anohino Bokurahe）",
    ""
  ],
  [
    "jhJTzDI7LKA",
    3252,
    3579,
    "secret base 〜君がくれたもの〜",
    ""
  ],
  [
    "jhJTzDI7LKA",
    194,
    415,
    "怪獣の花唄（Kaiju No Hanauta）",
    ""
  ],
  [
    "jhJTzDI7LKA",
    697,
    968,
    "#あくあ色ぱれっと／Aqua-iro Pallete",
    ""
  ],
  [
    "yvwwV9I39T4",
    1809,
    1942,
    "強風オールバック（Kyoufuu All Back）",
    ""
  ],
  [
    "yvwwV9I39T4",
    2907,
    3094,
    "フォニイ／phony",
    ""
  ],
  [
    "yvwwV9I39T4",
    1160,
    1329,
    "バグ／Bug",
    ""
  ],
  [
    "yvwwV9I39T4",
    171,
    350,
    "ヴァンパイア／The Vampire",
    ""
  ],
  [
    "yvwwV9I39T4",
    2192,
    2314,
    "酔いどれ知らず（Yoidoreshirazu）",
    ""
  ],
  [
    "yvwwV9I39T4",
    1397,
    1590,
    "トンデモワンダーズ／Tondemo-Wonderz",
    ""
  ],
  [
    "yvwwV9I39T4",
    574,
    822,
    "ラグトレイン／Lag Train",
    ""
  ],
  [
    "yvwwV9I39T4",
    2423,
    2711,
    "ロストワンの号哭（Piano ver.）",
    ""
  ],
  [
    "yvwwV9I39T4",
    3546,
    3853,
    "天ノ弱（Amanojaku）（Piano ver.）",
    ""
  ],
  [
    "yvwwV9I39T4",
    3950,
    4226,
    "ロミオとシンデレラ／Romeo＆Cinderella",
    ""
  ],
  [
    "ACqrXGgrAf4",
    152,
    357,
    "カタオモイ／Kataomoi（w.Yupsilon）",
    ""
  ],
  [
    "ACqrXGgrAf4",
    688,
    912,
    "ヒッチコック／Hitchcock（w.Yupsilon）",
    ""
  ],
  [
    "ACqrXGgrAf4",
    921,
    1208,
    "アイネクライネ／Eine Kleine（w.Yupsilon）",
    ""
  ],
  [
    "ACqrXGgrAf4",
    5180,
    5458,
    "God knows...（w.Yupsilon）",
    ""
  ],
  [
    "ACqrXGgrAf4",
    1658,
    1888,
    "シャルル（w.Yupsilon）",
    ""
  ],
  [
    "ACqrXGgrAf4",
    1918,
    2081,
    "テレキャスタービーボーイ／Telecaster b boy（w.Yupsilon）",
    ""
  ],
  [
    "ACqrXGgrAf4",
    2760,
    3014,
    "ヒビカセ（Hibikase）（w.Yupsilon）",
    ""
  ],
  [
    "ACqrXGgrAf4",
    3784,
    3994,
    "踊（Odo）（w.Yupsilon）",
    ""
  ],
  [
    "ACqrXGgrAf4",
    4886,
    5152,
    "ANIMA（w.Yupsilon）",
    ""
  ],
  [
    "ACqrXGgrAf4",
    4012,
    4218,
    "怪物／Monster（w.Yupsilon）",
    ""
  ],
  [
    "ACqrXGgrAf4",
    5674,
    5885,
    "ブルーバード／Blue Bird（w.Yupsilon）",
    ""
  ],
  [
    "PR7qI9sHfyI",
    3220,
    3491,
    "aqua iro palette",
    ""
  ],
  [
    "PR7qI9sHfyI",
    165,
    443,
    "ヘビーローテーション／Heavy Rotation",
    ""
  ],
  [
    "PR7qI9sHfyI",
    748,
    936,
    "ミニモニ。ジャンケンぴょん!（Mini-Moni Jankenpyon!）",
    ""
  ],
  [
    "PR7qI9sHfyI",
    1167,
    1377,
    "だいしきゅーだいしゅき",
    ""
  ],
  [
    "PR7qI9sHfyI",
    1479,
    1730,
    "わたしの一番かわいいところ（Watashi no Ichiban Kawaiitokoro）",
    ""
  ],
  [
    "PR7qI9sHfyI",
    1921,
    2184,
    "サイレントマジョリティー／Silent Majority",
    ""
  ],
  [
    "PR7qI9sHfyI",
    2360,
    2610,
    "飾りじゃないのよ涙は（Kazarijyanainoyonamidawa）",
    ""
  ],
  [
    "PR7qI9sHfyI",
    2760,
    2976,
    "赤いスイートピー（Akai Sweet Pea）",
    ""
  ],
  [
    "PR7qI9sHfyI",
    3802,
    4053,
    "Shiny Smily Story",
    ""
  ],
  [
    "PR7qI9sHfyI",
    4638,
    4886,
    "ファンサ（Fansa）",
    ""
  ],
  [
    "EB-FzKcrKm8",
    2610,
    2841,
    "星間飛行",
    ""
  ],
  [
    "EB-FzKcrKm8",
    680,
    890,
    "春を告げる",
    ""
  ],
  [
    "EB-FzKcrKm8",
    4485,
    4851,
    "さよならメモリーズ",
    ""
  ],
  [
    "EB-FzKcrKm8",
    1132,
    1463,
    "青い栞",
    ""
  ],
  [
    "EB-FzKcrKm8",
    1818,
    2065,
    "めざせポケモンマスター",
    ""
  ],
  [
    "EB-FzKcrKm8",
    2221,
    2405,
    "ちゅ、多様性。",
    ""
  ],
  [
    "EB-FzKcrKm8",
    2992,
    3273,
    "トライアングラー",
    ""
  ],
  [
    "EB-FzKcrKm8",
    3505,
    3705,
    "青春コンプレックス",
    ""
  ],
  [
    "EB-FzKcrKm8",
    158,
    446,
    "春泥棒",
    ""
  ],
  [
    "q7SVOfpQEHY",
    0,
    185,
    "トウキョウ・シャンディ・ランデヴ",
    ""
  ],
  [
    "ULaIwTmvvT0",
    0,
    263,
    "命に嫌われている",
    ""
  ],
  [
    "YZJighaftQA",
    0,
    154,
    "アニマル",
    ""
  ],
  [
    "5yWWrsf3qgg",
    2299,
    2440,
    "Shadow Shadow",
    ""
  ],
  [
    "5yWWrsf3qgg",
    125,
    350,
    "ロキ／Roki",
    ""
  ],
  [
    "5yWWrsf3qgg",
    611,
    843,
    "いーあるふぁんくらぶ（I-aru Fanclub）",
    ""
  ],
  [
    "5yWWrsf3qgg",
    934,
    1085,
    "アイデンティティ／identity",
    ""
  ],
  [
    "5yWWrsf3qgg",
    4194,
    4458,
    "命に嫌われている／Hated By Life",
    ""
  ],
  [
    "5yWWrsf3qgg",
    2619,
    2870,
    "ラグトレイン／Lagtrain",
    ""
  ],
  [
    "5yWWrsf3qgg",
    3004,
    3230,
    "乙女解剖（Otome Kaibou）",
    ""
  ],
  [
    "5yWWrsf3qgg",
    4618,
    4795,
    "アスノヨゾラ哨戒班／Night Sky Patrol of Tomorrow",
    ""
  ],
  [
    "u1c9YUxzByo",
    0,
    204,
    "ダーリンダンス",
    ""
  ],
  [
    "oemyLVagoBs",
    0,
    165,
    "Letters from Heaven",
    ""
  ],
  [
    "FlajLhsiW50",
    134,
    359,
    "Believe",
    ""
  ],
  [
    "FlajLhsiW50",
    1268,
    1519,
    "そばかす (Sobakasu)",
    ""
  ],
  [
    "FlajLhsiW50",
    713,
    926,
    "ブルーバード",
    ""
  ],
  [
    "KBIk7N0fq-0",
    0,
    223,
    "アスノヨゾラ哨戒班",
    ""
  ],
  [
    "xAliCVelchw",
    0,
    213,
    "ハレルヤスカイ／Hallelujah Sky",
    ""
  ],
  [
    "-UDu7DsDBnA",
    0,
    132,
    "エンヴィーベイビー",
    ""
  ],
  [
    "X4LVCa0g-fM",
    0,
    172,
    "Booo! (Acoustic ver.)",
    ""
  ],
  [
    "i0lrSmDxwhA",
    0,
    201,
    "ヴィラン",
    ""
  ],
  [
    "qMijvTBEbm0",
    0,
    269,
    "心做し",
    ""
  ],
  [
    "xUKCS4j7Tr8",
    0,
    228,
    "シャルル",
    ""
  ],
  [
    "VdDgWL08qi0",
    0,
    164,
    "テレキャスタービーボーイ",
    ""
  ],
  [
    "di0CXLXgCds",
    0,
    252,
    "妄想感傷代償連盟",
    ""
  ],
  [
    "JwZo7LdqL_w",
    0,
    325,
    "Close to you (Dear Ririsya Remix)",
    ""
  ],
  [
    "UfosvlEFjwc",
    1726,
    1810,
    "謎 (Nazo) (Acoustic ver.)",
    ""
  ],
  [
    "UfosvlEFjwc",
    2863,
    2945,
    "打上花火 (Uchiagehanabi) (Acoustic ver.)",
    ""
  ],
  [
    "UfosvlEFjwc",
    1847,
    1930,
    "Secret of my heart (Acoustic ver.)",
    ""
  ],
  [
    "UfosvlEFjwc",
    720,
    814,
    "Lemon (Acoustic ver.)",
    ""
  ],
  [
    "UfosvlEFjwc",
    3000,
    3119,
    "夏の終わり、恋の始まり (Acoustic ver.)",
    ""
  ],
  [
    "7fndufHrHYk",
    2194,
    2306,
    "青いベンチ (Acoustic short ver.)",
    ""
  ],
  [
    "7fndufHrHYk",
    745,
    839,
    "小夜子 (Acoustic short ver.)",
    ""
  ],
  [
    "7fndufHrHYk",
    3047,
    3124,
    "Calc. (Acoustic short ver.)",
    ""
  ],
  [
    "7fndufHrHYk",
    2428,
    2552,
    "心拍数#0822 (Acoustic short ver.)",
    ""
  ],
  [
    "7fndufHrHYk",
    2790,
    2913,
    "シリョクケンサ (Shiryoku Kensa) (Acoustic short ver.)",
    ""
  ],
  [
    "jHf6NsbntJ8",
    193,
    476,
    "DIAMONDS (ダイアモンド)",
    ""
  ],
  [
    "jHf6NsbntJ8",
    1616,
    1933,
    "Time Goes By",
    ""
  ],
  [
    "jHf6NsbntJ8",
    676,
    933,
    "夢見る少女じゃいられない (Yumemiru Syoujyojya Irarenai) (Short ver.)",
    ""
  ],
  [
    "jHf6NsbntJ8",
    1064,
    1360,
    "どんなときも。 (Donnatokimo)",
    ""
  ],
  [
    "jHf6NsbntJ8",
    2165,
    2455,
    "会いたい (Aitai)",
    ""
  ],
  [
    "jHf6NsbntJ8",
    2986,
    3187,
    "LOVE LOVE LOVE",
    ""
  ],
  [
    "jHf6NsbntJ8",
    3511,
    3820,
    "カブトムシ (Kabutomushi)",
    ""
  ],
  [
    "jHf6NsbntJ8",
    3956,
    4266,
    "Hello,Again~昔からある場所~",
    ""
  ],
  [
    "jHf6NsbntJ8",
    4407,
    4633,
    "負けないで (Makenaide)",
    ""
  ],
  [
    "FcqxboGgDt0",
    1157,
    1343,
    "ケロッ!とマーチ",
    ""
  ],
  [
    "FcqxboGgDt0",
    4506,
    4703,
    "ドレミファロンド",
    ""
  ],
  [
    "FcqxboGgDt0",
    3219,
    3385,
    "アンパンマンのマーチ (Anpanman no March)",
    ""
  ],
  [
    "FcqxboGgDt0",
    4168,
    4359,
    "おどるポンポコリン (Odoru Ponpokorin)",
    ""
  ],
  [
    "FcqxboGgDt0",
    3603,
    3779,
    "ドラえもん",
    ""
  ],
  [
    "FcqxboGgDt0",
    197,
    423,
    "DANZEN! ふたりはプリキュア (ver.Max Heart)",
    ""
  ],
  [
    "FcqxboGgDt0",
    2260,
    2495,
    "ようかい体操第一 (Yokaitaisodaiichi)",
    ""
  ],
  [
    "FcqxboGgDt0",
    722,
    985,
    "特捜戦隊デカレンジャー (Tokuso Sentai Dekaranger)",
    ""
  ],
  [
    "FcqxboGgDt0",
    1483,
    1572,
    "かくしん的☆めたまるふぉ〜ぜっ!",
    ""
  ],
  [
    "FcqxboGgDt0",
    1830,
    1918,
    "ハッピー・ジャムジャム",
    ""
  ],
  [
    "FcqxboGgDt0",
    2652,
    2834,
    "愛のうた (Ai No Uta)",
    ""
  ],
  [
    "17TMRcK8mv8",
    1905,
    2031,
    "chAngE (Acoustic short ver.)",
    ""
  ],
  [
    "17TMRcK8mv8",
    900,
    1003,
    "100万回の「I love you」(Acoustic short ver.)",
    ""
  ],
  [
    "17TMRcK8mv8",
    1665,
    1735,
    "カタオモイ (Kataomoi) (Acoustic short ver.)",
    ""
  ],
  [
    "17TMRcK8mv8",
    4285,
    4373,
    "歌舞伎町の女王 (Kabuki-cho No Joou)",
    ""
  ],
  [
    "17TMRcK8mv8",
    1260,
    1399,
    "トリセツ (Torisetsu) (Acoustic short ver.)",
    ""
  ],
  [
    "17TMRcK8mv8",
    3949,
    4009,
    "ワルキューレがとまらない (Walküre ga Tomaranai) (Acoustic short ver.)",
    ""
  ],
  [
    "17TMRcK8mv8",
    1766,
    1867,
    "全力少年 (Zenryoku Syounen) (Acoustic short ver.)",
    ""
  ],
  [
    "IFQL9odbgtQ",
    747,
    968,
    "桜キッス",
    ""
  ],
  [
    "IFQL9odbgtQ",
    2536,
    2880,
    "旅立ちの日に・・・",
    ""
  ],
  [
    "IFQL9odbgtQ",
    3069,
    3355,
    "春よ、来い (Haru Yo, Koi)",
    ""
  ],
  [
    "IFQL9odbgtQ",
    1142,
    1231,
    "桜花爛漫 (Oukaranman)",
    ""
  ],
  [
    "IFQL9odbgtQ",
    196,
    448,
    "春の歌 (Haru no uta)",
    ""
  ],
  [
    "IFQL9odbgtQ",
    1735,
    2040,
    "手紙 〜拝啓 十五の君へ〜 (Tegami - Haikei Jyugo No Kimie -)",
    ""
  ],
  [
    "IFQL9odbgtQ",
    3596,
    3838,
    "千本桜",
    ""
  ],
  [
    "IFQL9odbgtQ",
    4675,
    4950,
    "旅立ちの日に・・・ (Harmony ver.)",
    ""
  ],
  [
    "q1knIjz8F3g",
    0,
    206,
    "神っぽいな",
    ""
  ],
  [
    "aqEn1tNWJfs",
    1089,
    1289,
    "ボッカデラベリタ",
    ""
  ],
  [
    "aqEn1tNWJfs",
    2054,
    2244,
    "東京テディベア",
    ""
  ],
  [
    "aqEn1tNWJfs",
    3100,
    3313,
    "ロストワンの号哭",
    ""
  ],
  [
    "aqEn1tNWJfs",
    3518,
    3740,
    "パンダヒーロー",
    ""
  ],
  [
    "b02-35NXKsQ",
    1401,
    1639,
    "オトメロディー",
    ""
  ],
  [
    "b02-35NXKsQ",
    2874,
    3133,
    "Secret of My Heart",
    ""
  ],
  [
    "b02-35NXKsQ",
    549,
    761,
    "おジャ魔女カーニバル!!",
    ""
  ],
  [
    "b02-35NXKsQ",
    3684,
    4039,
    "Wishing",
    ""
  ],
  [
    "b02-35NXKsQ",
    5150,
    5472,
    "小さきもの (Chiisaki Mono)",
    ""
  ],
  [
    "b02-35NXKsQ",
    4507,
    4831,
    "魂のルフラン",
    ""
  ],
  [
    "P6PGaVl2nZY",
    3114,
    3248,
    "ヘビーローテーション",
    ""
  ],
  [
    "P6PGaVl2nZY",
    795,
    893,
    "はじめてのチュウ",
    ""
  ],
  [
    "P6PGaVl2nZY",
    1614,
    1733,
    "glow (Acoustic ver.)",
    ""
  ],
  [
    "P6PGaVl2nZY",
    603,
    685,
    "雛鳥",
    ""
  ],
  [
    "P6PGaVl2nZY",
    2103,
    2245,
    "アイロニ",
    ""
  ],
  [
    "P6PGaVl2nZY",
    1263,
    1380,
    "ネコに風船 (Nekoni Fuusen) (Acoustic ver.)",
    ""
  ],
  [
    "P6PGaVl2nZY",
    2826,
    2910,
    "カサブタ (Kasabuta) (Acoustic ver.)",
    ""
  ],
  [
    "P6PGaVl2nZY",
    2971,
    3073,
    "春よ、来い (Haru Yo, Koi) (Acoustic ver.)",
    ""
  ],
  [
    "P6PGaVl2nZY",
    3628,
    3706,
    "Butter-Fly (Acoustic ver.)",
    ""
  ],
  [
    "1kbqpLxkE5c",
    3627,
    3771,
    "月灯りふんわり落ちてくる夜 (Acoustic Short ver.)",
    ""
  ],
  [
    "1kbqpLxkE5c",
    3908,
    3979,
    "紅蓮の弓矢 (Guren No Yumiya) (Acoustic Short ver.)",
    ""
  ],
  [
    "1kbqpLxkE5c",
    5556,
    5634,
    "ゴーストルール",
    ""
  ],
  [
    "1kbqpLxkE5c",
    1058,
    1174,
    "残ってる (Acoustic Short ver.)",
    ""
  ],
  [
    "1kbqpLxkE5c",
    3219,
    3342,
    "気になるあの娘 (Kininaruanoko)",
    ""
  ],
  [
    "1kbqpLxkE5c",
    3092,
    3181,
    "春を告げる (Haru Wo Tsugeru) (Acoustic Short ver.)",
    ""
  ],
  [
    "1kbqpLxkE5c",
    4849,
    4989,
    "#あくあ色ぱれっと (Acoustic Short ver.)",
    ""
  ],
  [
    "1kbqpLxkE5c",
    730,
    938,
    "カタオモイ (Kataomoi)",
    ""
  ],
  [
    "1kbqpLxkE5c",
    5128,
    5219,
    "Butter-Fly (Acoustic Short ver.)",
    ""
  ],
  [
    "1kbqpLxkE5c",
    1393,
    1565,
    "銀河鉄道の夜 (Gingatetsudo No Yoru)",
    ""
  ],
  [
    "1kbqpLxkE5c",
    2505,
    2605,
    "Wherever you are (Acoustic Short ver.)",
    ""
  ],
  [
    "1kbqpLxkE5c",
    1732,
    1839,
    "夜王子と月の姫 (Yoru Ouji to Tsuki No Hime) (Acoustic Short ver.)",
    ""
  ],
  [
    "1kbqpLxkE5c",
    2107,
    2182,
    "蝶々結び (Choucho Musubi) (Acoustic Short ver.)",
    ""
  ],
  [
    "Pnl_7fKTD-A",
    1147,
    1306,
    "告白予行練習",
    ""
  ],
  [
    "Pnl_7fKTD-A",
    2668,
    3015,
    "片想い (Kataomoi)",
    ""
  ],
  [
    "Pnl_7fKTD-A",
    186,
    403,
    "バレンタイン・キッス",
    ""
  ],
  [
    "Pnl_7fKTD-A",
    3229,
    3453,
    "小さな恋のうた (Chiisana Koi NO Uta)",
    ""
  ],
  [
    "Pnl_7fKTD-A",
    3571,
    3795,
    "チョコレイト・ディスコ",
    ""
  ],
  [
    "Pnl_7fKTD-A",
    4170,
    4284,
    "チョコレート",
    ""
  ],
  [
    "Pnl_7fKTD-A",
    704,
    966,
    "あなたに恋をしてみました (Anatani Koi wo Shitemimashita)",
    ""
  ],
  [
    "kCQHZVYCobE",
    188,
    379,
    "Your Heaven (Acoustic ver.)",
    ""
  ],
  [
    "kCQHZVYCobE",
    2754,
    3086,
    "嘘つき (Acoustic ver.)",
    ""
  ],
  [
    "kCQHZVYCobE",
    1679,
    1847,
    "葛飾ラプソディー",
    ""
  ],
  [
    "kCQHZVYCobE",
    4393,
    4640,
    "ロビンソン",
    ""
  ],
  [
    "kCQHZVYCobE",
    2065,
    2339,
    "ピエロ",
    ""
  ],
  [
    "kCQHZVYCobE",
    4027,
    4250,
    "Oh JANE (Acoustic ver.)",
    ""
  ],
  [
    "kCQHZVYCobE",
    3225,
    3471,
    "よるがくればまた (Yoru ga Kureba Mata) (Acoustic ver.)",
    ""
  ],
  [
    "kCQHZVYCobE",
    924,
    1157,
    "君のバンド (Kimi No Band) (Acoustic ver.)",
    ""
  ],
  [
    "xaJOo4HGat0",
    807,
    1067,
    "さわやか会社員",
    ""
  ],
  [
    "xaJOo4HGat0",
    2154,
    2365,
    "ふしぎデカルト",
    ""
  ],
  [
    "xaJOo4HGat0",
    1678,
    1936,
    "バーモント・キッス",
    ""
  ],
  [
    "xaJOo4HGat0",
    4016,
    4210,
    "シンデレラ",
    ""
  ],
  [
    "xaJOo4HGat0",
    3430,
    3652,
    "ミス・パラレルワールド",
    ""
  ],
  [
    "xaJOo4HGat0",
    2960,
    3145,
    "地獄先生",
    ""
  ],
  [
    "xaJOo4HGat0",
    1238,
    1443,
    "ペペロンチーノ・キャンディ",
    ""
  ],
  [
    "xaJOo4HGat0",
    194,
    391,
    "LOVEずっきゅん",
    ""
  ],
  [
    "7wFdIkjQWF0",
    178,
    432,
    "ハッピーシンセサイザ (Happy Synthesizer)",
    ""
  ],
  [
    "7wFdIkjQWF0",
    2858,
    3064,
    "天ノ弱 (Amanojaku)",
    ""
  ],
  [
    "7wFdIkjQWF0",
    841,
    1028,
    "モザイクロール",
    ""
  ],
  [
    "7wFdIkjQWF0",
    2525,
    2790,
    "独りんぼエンヴィー",
    ""
  ],
  [
    "7wFdIkjQWF0",
    1193,
    1425,
    "いかないで",
    ""
  ],
  [
    "7wFdIkjQWF0",
    3295,
    3614,
    "夜明けと蛍",
    ""
  ],
  [
    "7wFdIkjQWF0",
    3734,
    3972,
    "Calc.",
    ""
  ],
  [
    "7wFdIkjQWF0",
    1683,
    2038,
    "さよならミッドナイト",
    ""
  ],
  [
    "60A7xXUDrpg",
    3304,
    3396,
    "つつけ論争",
    ""
  ],
  [
    "60A7xXUDrpg",
    2401,
    2471,
    "いつか (Itsuka)",
    ""
  ],
  [
    "60A7xXUDrpg",
    2935,
    3045,
    "ドライフラワー",
    ""
  ],
  [
    "60A7xXUDrpg",
    1465,
    1605,
    "月灯りふんわり落ちてくる夜",
    ""
  ],
  [
    "60A7xXUDrpg",
    4313,
    4565,
    "Good-bye days",
    ""
  ],
  [
    "60A7xXUDrpg",
    3689,
    3801,
    "Tomorrow\u0027s way",
    ""
  ],
  [
    "60A7xXUDrpg",
    3952,
    4116,
    "花束",
    ""
  ],
  [
    "60A7xXUDrpg",
    1860,
    1998,
    "あの日へ",
    ""
  ],
  [
    "7scZWPD08VI",
    0,
    218,
    "Recollection",
    ""
  ],
  [
    "t7iX2hFl3L8",
    819,
    1031,
    "CHE.R.RY",
    ""
  ],
  [
    "t7iX2hFl3L8",
    1359,
    1607,
    "again",
    ""
  ],
  [
    "t7iX2hFl3L8",
    3050,
    3327,
    "Green a.live",
    ""
  ],
  [
    "t7iX2hFl3L8",
    2269,
    2512,
    "TOKYO",
    ""
  ],
  [
    "t7iX2hFl3L8",
    135,
    341,
    "HELLO 〜Paradise Kiss〜",
    ""
  ],
  [
    "t7iX2hFl3L8",
    1920,
    2133,
    "Namidairo",
    ""
  ],
  [
    "t7iX2hFl3L8",
    3914,
    4147,
    "You",
    ""
  ],
  [
    "BJXej-Exgn0",
    5201,
    5304,
    "キリトリセン",
    ""
  ],
  [
    "BJXej-Exgn0",
    516,
    629,
    "ジターバグ",
    ""
  ],
  [
    "BJXej-Exgn0",
    4239,
    4323,
    "YUME日和",
    ""
  ],
  [
    "BJXej-Exgn0",
    2086,
    2209,
    "別の人の彼女になったよ",
    ""
  ],
  [
    "BJXej-Exgn0",
    993,
    1101,
    "猫",
    ""
  ],
  [
    "BJXej-Exgn0",
    2279,
    2399,
    "君の知らない物語 (Kimino Shiranai Monogatari)",
    ""
  ],
  [
    "BJXej-Exgn0",
    3981,
    4064,
    "時には昔の話を (Short ver.)",
    ""
  ],
  [
    "aXDONdQdrqY",
    0,
    173,
    "グッバイ宣言",
    ""
  ],
  [
    "pFkGe6uAdbM",
    803,
    1022,
    "メランコリック",
    ""
  ],
  [
    "pFkGe6uAdbM",
    2221,
    2459,
    "sweets parade",
    ""
  ],
  [
    "pFkGe6uAdbM",
    3843,
    4082,
    "ふわふわ時間",
    ""
  ],
  [
    "pFkGe6uAdbM",
    3479,
    3570,
    "ノーポイッ!",
    ""
  ],
  [
    "pFkGe6uAdbM",
    1209,
    1401,
    "シル・ヴ・プレジデント",
    ""
  ],
  [
    "pFkGe6uAdbM",
    2678,
    2934,
    "恋愛サーキュレーション",
    ""
  ],
  [
    "pFkGe6uAdbM",
    4394,
    4719,
    "すきっ!",
    ""
  ],
  [
    "pFkGe6uAdbM",
    1678,
    1929,
    "白金ディスコ",
    ""
  ],
  [
    "pFkGe6uAdbM",
    275,
    523,
    "おちゃめ機能",
    ""
  ],
  [
    "iWyPz3SLcFA",
    826,
    1081,
    "Butter-Fly",
    ""
  ],
  [
    "iWyPz3SLcFA",
    2009,
    2233,
    "ヒッチコック",
    ""
  ],
  [
    "iWyPz3SLcFA",
    4948,
    5215,
    "星が瞬くこんな夜に",
    ""
  ],
  [
    "iWyPz3SLcFA",
    2956,
    3206,
    "Departures 〜あなたにおくるアイの歌〜",
    ""
  ],
  [
    "iWyPz3SLcFA",
    170,
    437,
    "ANIMA",
    ""
  ],
  [
    "iWyPz3SLcFA",
    4152,
    4390,
    "Cry Baby",
    ""
  ],
  [
    "G6bWcQjnO-Y",
    198,
    443,
    "クリスマス・イブ",
    ""
  ],
  [
    "G6bWcQjnO-Y",
    4209,
    4629,
    "Everything",
    ""
  ],
  [
    "G6bWcQjnO-Y",
    1415,
    1753,
    "雪の華",
    ""
  ],
  [
    "G6bWcQjnO-Y",
    925,
    1198,
    "ふゆびより",
    ""
  ],
  [
    "G6bWcQjnO-Y",
    3452,
    3718,
    "夜空ノムコウ",
    ""
  ],
  [
    "G6bWcQjnO-Y",
    4875,
    5136,
    "Snow halation",
    ""
  ],
  [
    "G6bWcQjnO-Y",
    2208,
    2543,
    "いつかのメリークリスマス",
    ""
  ],
  [
    "G6bWcQjnO-Y",
    2891,
    3162,
    "ヒロイン",
    ""
  ],
  [
    "cKxXQmEn5GQ",
    3165,
    3236,
    "幸福論",
    ""
  ],
  [
    "cKxXQmEn5GQ",
    763,
    853,
    "やさしさに包まれたなら",
    ""
  ],
  [
    "cKxXQmEn5GQ",
    2555,
    2694,
    "瞬き",
    ""
  ],
  [
    "cKxXQmEn5GQ",
    3823,
    3923,
    "猫のプシュケ",
    ""
  ],
  [
    "cKxXQmEn5GQ",
    1691,
    1817,
    "夜明けと蛍 (feat. そらる)",
    ""
  ],
  [
    "cKxXQmEn5GQ",
    3345,
    3451,
    "愛のテーマ",
    ""
  ],
  [
    "cKxXQmEn5GQ",
    1350,
    1446,
    "めぐる季節",
    ""
  ],
  [
    "qbffVKkJA_Y",
    2130,
    2388,
    "瑠璃色の地球",
    ""
  ],
  [
    "qbffVKkJA_Y",
    1027,
    1223,
    "UFO",
    ""
  ],
  [
    "qbffVKkJA_Y",
    2446,
    2704,
    "いい日 旅立ち",
    ""
  ],
  [
    "qbffVKkJA_Y",
    1516,
    1778,
    "Desire~情熱~",
    ""
  ],
  [
    "qbffVKkJA_Y",
    3166,
    3371,
    "プレイバック part 2",
    ""
  ],
  [
    "qbffVKkJA_Y",
    4556,
    4760,
    "年下の男の子",
    ""
  ],
  [
    "qbffVKkJA_Y",
    217,
    434,
    "赤いスイートピー",
    ""
  ],
  [
    "qbffVKkJA_Y",
    3846,
    4078,
    "木綿のハンカチーフ",
    ""
  ],
  [
    "sjwcO9dswVs",
    1910,
    2032,
    "月光",
    ""
  ],
  [
    "sjwcO9dswVs",
    945,
    1061,
    "マリーゴールド",
    ""
  ],
  [
    "sjwcO9dswVs",
    1293,
    1395,
    "Lemon",
    ""
  ],
  [
    "sjwcO9dswVs",
    2056,
    2145,
    "行かないで",
    ""
  ],
  [
    "sjwcO9dswVs",
    2617,
    2713,
    "スノースマイル",
    ""
  ],
  [
    "sjwcO9dswVs",
    2926,
    3015,
    "風になる",
    ""
  ],
  [
    "I48kMCfEpj4",
    4425,
    4661,
    "Together",
    ""
  ],
  [
    "I48kMCfEpj4",
    1064,
    1256,
    "じょいふる",
    ""
  ],
  [
    "I48kMCfEpj4",
    3515,
    3820,
    "恋愛写真",
    ""
  ],
  [
    "I48kMCfEpj4",
    3936,
    4225,
    "タイヨウのうた",
    ""
  ],
  [
    "I48kMCfEpj4",
    235,
    453,
    "Gloria",
    ""
  ],
  [
    "I48kMCfEpj4",
    1367,
    1597,
    "さくらんぼ",
    ""
  ],
  [
    "I48kMCfEpj4",
    2356,
    2524,
    "ムーンライト伝説",
    ""
  ],
  [
    "I48kMCfEpj4",
    2928,
    3169,
    "夢をかなえてドラえもん",
    ""
  ],
  [
    "kQ1T7rR2At8",
    0,
    194,
    "In Your Eyes (feat. 初音ミク)",
    ""
  ],
  [
    "k6HWyPZR7yo",
    1289,
    1383,
    "地上の星",
    ""
  ],
  [
    "k6HWyPZR7yo",
    627,
    677,
    "きのこの唄",
    ""
  ],
  [
    "k6HWyPZR7yo",
    1431,
    1551,
    "時代",
    ""
  ],
  [
    "k6HWyPZR7yo",
    2850,
    3011,
    "スパークル",
    ""
  ],
  [
    "k6HWyPZR7yo",
    3063,
    3155,
    "Glamorous Sky",
    ""
  ],
  [
    "k6HWyPZR7yo",
    4667,
    4792,
    "絶対彼女",
    ""
  ],
  [
    "k6HWyPZR7yo",
    4286,
    4390,
    "染まるよ",
    ""
  ],
  [
    "k6HWyPZR7yo",
    4456,
    4553,
    "ミッドナイト清純異性交遊",
    ""
  ],
  [
    "k6HWyPZR7yo",
    5024,
    5159,
    "大空と大地の中で",
    ""
  ],
  [
    "k6HWyPZR7yo",
    5652,
    5763,
    "オレンジ",
    ""
  ],
  [
    "k6HWyPZR7yo",
    6456,
    6585,
    "Ponponpon",
    ""
  ],
  [
    "k6HWyPZR7yo",
    6030,
    6170,
    "コネクト",
    ""
  ],
  [
    "k6HWyPZR7yo",
    999,
    1243,
    "明日への手紙",
    ""
  ],
  [
    "yoGlkmL0YvY",
    174,
    385,
    "CHE.R.RY (YUI)",
    ""
  ],
  [
    "yoGlkmL0YvY",
    1732,
    2095,
    "たばこ",
    ""
  ],
  [
    "yoGlkmL0YvY",
    2456,
    2543,
    "ハム太郎とっとこうた",
    ""
  ],
  [
    "yoGlkmL0YvY",
    2806,
    3025,
    "丸ノ内サディスティック",
    ""
  ],
  [
    "yoGlkmL0YvY",
    3474,
    3657,
    "チャイナアドバイス",
    ""
  ],
  [
    "yoGlkmL0YvY",
    4008,
    4283,
    "三日月",
    ""
  ],
  [
    "yoGlkmL0YvY",
    4963,
    5188,
    "お願いマッスル",
    ""
  ],
  [
    "Ty0a-u7i5aE",
    2693,
    2815,
    "Wherever you are",
    ""
  ],
  [
    "Ty0a-u7i5aE",
    528,
    634,
    "歩いて帰ろう",
    ""
  ],
  [
    "Ty0a-u7i5aE",
    1566,
    1678,
    "変わらないもの",
    ""
  ],
  [
    "Ty0a-u7i5aE",
    2309,
    2386,
    "Fly Me To the Moon",
    ""
  ],
  [
    "Ty0a-u7i5aE",
    3922,
    4050,
    "you",
    ""
  ],
  [
    "Ty0a-u7i5aE",
    4083,
    4171,
    "空色デイズ",
    ""
  ],
  [
    "a9JYW0Hflwg",
    0,
    189,
    "フォニイ",
    ""
  ],
  [
    "w5zK-DBvork",
    4222,
    4366,
    "ねぇ。",
    ""
  ],
  [
    "w5zK-DBvork",
    3803,
    3918,
    "glow",
    ""
  ],
  [
    "w5zK-DBvork",
    3091,
    3169,
    "崖の上のポニョ",
    ""
  ],
  [
    "w5zK-DBvork",
    2079,
    2160,
    "少女レイ (Cute ver.)",
    ""
  ],
  [
    "w5zK-DBvork",
    2380,
    2509,
    "Precious",
    ""
  ],
  [
    "w5zK-DBvork",
    1732,
    1830,
    "ひこうき雲",
    ""
  ],
  [
    "w5zK-DBvork",
    879,
    1011,
    "歌うたいのバラッド",
    ""
  ],
  [
    "w5zK-DBvork",
    4019,
    4085,
    "アイラビューアイニジュー",
    ""
  ],
  [
    "NCvnuCo7ynw",
    0,
    205,
    "幽霊東京",
    ""
  ],
  [
    "GADD1aR1wYI",
    0,
    236,
    "Unknown under the city",
    ""
  ],
  [
    "HWTyXYc9BtQ",
    0,
    253,
    "Marine Summer Session (feat. 葉山舞鈴)",
    ""
  ],
  [
    "T7btE98wlJU",
    0,
    210,
    "踊",
    ""
  ],
  [
    "JPoZd1FXbfM",
    0,
    242,
    "spiral tones (Capchii×凛々咲 Remix)",
    ""
  ],
  [
    "s5UBteO-CGo",
    0,
    165,
    "Starring…",
    ""
  ],
  [
    "2BBF-PcdcrQ",
    802,
    1054,
    "奏【弾き語り】",
    ""
  ],
  [
    "2BBF-PcdcrQ",
    576,
    786,
    "風になる【弾き語り】",
    ""
  ],
  [
    "2BBF-PcdcrQ",
    115,
    290,
    "for ロンリー【弾き語り】",
    ""
  ],
  [
    "ux7TlrKBYFU",
    3088,
    3246,
    "Rolling Star【弾き語り】",
    ""
  ],
  [
    "ux7TlrKBYFU",
    2018,
    2108,
    "シャルル【弾き語り】",
    ""
  ],
  [
    "ux7TlrKBYFU",
    2432,
    2542,
    "Together【弾き語り】",
    ""
  ],
  [
    "ux7TlrKBYFU",
    2272,
    2360,
    "めざせポケモンマスター【弾き語り】",
    ""
  ],
  [
    "ux7TlrKBYFU",
    4381,
    4516,
    "secret base ～君がくれたもの～【弾き語り】",
    ""
  ],
  [
    "ux7TlrKBYFU",
    4202,
    4272,
    "カサブタ【弾き語り】",
    ""
  ],
  [
    "ux7TlrKBYFU",
    3367,
    3452,
    "ふわふわ時間【弾き語り】",
    ""
  ],
  [
    "ux7TlrKBYFU",
    1145,
    1229,
    "CHE.R.RY【弾き語り】",
    ""
  ],
  [
    "ux7TlrKBYFU",
    1759,
    1825,
    "丸の内サディスティック【弾き語り】",
    ""
  ],
  [
    "ux7TlrKBYFU",
    4552,
    4664,
    "君の知らない物語【弾き語り】",
    ""
  ],
  [
    "ux7TlrKBYFU",
    3859,
    3941,
    "KING【弾き語り】",
    ""
  ],
  [
    "ux7TlrKBYFU",
    3610,
    3693,
    "チチをもげ!【弾き語り】",
    ""
  ],
  [
    "ux7TlrKBYFU",
    4769,
    4869,
    "涙そうそう【弾き語り】",
    ""
  ],
  [
    "SnCmsftJxxA",
    0,
    94,
    "drivers license",
    ""
  ],
  [
    "sJO7bYpELLw",
    0,
    349,
    "パラレルナイト (Daybreak Remix)",
    ""
  ],
  [
    "i_cioYNLA-M",
    582,
    660,
    "はらぺこあおむしのうた【弾き語り】",
    ""
  ],
  [
    "i_cioYNLA-M",
    2685,
    2786,
    "恋愛写真【弾き語り】",
    ""
  ],
  [
    "i_cioYNLA-M",
    1881,
    1980,
    "staple stable【弾き語り】",
    ""
  ],
  [
    "i_cioYNLA-M",
    2480,
    2620,
    "プラネタリウム【弾き語り】",
    ""
  ],
  [
    "i_cioYNLA-M",
    890,
    982,
    "ハンバート ハンバート【弾き語り】",
    ""
  ],
  [
    "i_cioYNLA-M",
    1430,
    1486,
    "いつも何度でも【弾き語り】",
    ""
  ],
  [
    "i_cioYNLA-M",
    1061,
    1100,
    "ドラえもんのうた【弾き語り】",
    ""
  ],
  [
    "i_cioYNLA-M",
    2128,
    2258,
    "歌うたいのバラッド【弾き語り】",
    ""
  ],
  [
    "i_cioYNLA-M",
    1210,
    1292,
    "アンパンマンのマーチ【弾き語り】",
    ""
  ],
  [
    "i_cioYNLA-M",
    1521,
    1591,
    "睡眠不足【弾き語り】",
    ""
  ],
  [
    "i_cioYNLA-M",
    3021,
    3144,
    "夜に駆ける【弾き語り】",
    ""
  ],
  [
    "jBgCkYECapk",
    0,
    276,
    "Close to you",
    ""
  ],
  [
    "XhaicL2W94A",
    0,
    235,
    "ズルくてすごい",
    ""
  ],
  [
    "RoLxihkET6M",
    984,
    1078,
    "ブルーバード【弾き語り】",
    ""
  ],
  [
    "RoLxihkET6M",
    1442,
    1561,
    "memories【弾き語り】",
    ""
  ],
  [
    "RoLxihkET6M",
    2914,
    3000,
    "Butter-Fly【弾き語り】",
    ""
  ],
  [
    "RoLxihkET6M",
    2662,
    2761,
    "God knows...【弾き語り】",
    ""
  ],
  [
    "RoLxihkET6M",
    3673,
    3772,
    "Parallel Night【弾き語り】",
    ""
  ],
  [
    "RoLxihkET6M",
    2217,
    2294,
    "departure!【弾き語り】",
    ""
  ],
  [
    "RoLxihkET6M",
    1308,
    1412,
    "ウィーアー!【弾き語り】",
    ""
  ],
  [
    "RoLxihkET6M",
    3468,
    3558,
    "残酷な天使のテーゼ【弾き語り】",
    ""
  ],
  [
    "RoLxihkET6M",
    1952,
    2039,
    "恋愛サーキュレーション【弾き語り】",
    ""
  ],
  [
    "MBzhuVdf7KQ",
    1615,
    1700,
    "少女A【弾き語り】",
    ""
  ],
  [
    "MBzhuVdf7KQ",
    3481,
    3606,
    "I LOVE YOU【弾き語り】",
    ""
  ],
  [
    "MBzhuVdf7KQ",
    674,
    787,
    "福笑い【弾き語り】",
    ""
  ],
  [
    "MBzhuVdf7KQ",
    1359,
    1441,
    "舟唄【弾き語り】",
    ""
  ],
  [
    "MBzhuVdf7KQ",
    3345,
    3414,
    "負けないで【弾き語り】",
    ""
  ],
  [
    "MBzhuVdf7KQ",
    2228,
    2326,
    "かわいい【弾き語り】",
    ""
  ],
  [
    "MBzhuVdf7KQ",
    1181,
    1276,
    "雨の慕情【弾き語り】",
    ""
  ],
  [
    "wrBfP6RfTnA",
    1486,
    1577,
    "東京テディベア【弾き語り】",
    ""
  ],
  [
    "wrBfP6RfTnA",
    1065,
    1202,
    "コイスルオトメ【弾き語り】",
    ""
  ],
  [
    "wrBfP6RfTnA",
    3398,
    3449,
    "Say So (Japanese Version)【弾き語り】",
    ""
  ],
  [
    "wrBfP6RfTnA",
    1979,
    2098,
    "チャイナアドバイス【弾き語り】",
    ""
  ],
  [
    "wrBfP6RfTnA",
    1826,
    1952,
    "バーモント・キッス【弾き語り】",
    ""
  ],
  [
    "wrBfP6RfTnA",
    2977,
    3062,
    "Like I\u0027m Gonna Lose You【弾き語り】",
    ""
  ],
  [
    "wrBfP6RfTnA",
    3118,
    3233,
    "Let It Be【弾き語り】",
    ""
  ],
  [
    "wrBfP6RfTnA",
    2745,
    2835,
    "First Love【弾き語り】",
    ""
  ],
  [
    "wrBfP6RfTnA",
    2493,
    2604,
    "乙女解剖【弾き語り】",
    ""
  ],
  [
    "wrBfP6RfTnA",
    2289,
    2378,
    "赤いスイートピー【弾き語り】",
    ""
  ],
  [
    "wrBfP6RfTnA",
    629,
    759,
    "ロビンソン【弾き語り】",
    ""
  ],
  [
    "wrBfP6RfTnA",
    3625,
    3721,
    "愛をこめて花束を【弾き語り】",
    ""
  ],
  [
    "STQlPMksvXA",
    1450,
    1524,
    "いかないで【弾き語り】",
    ""
  ],
  [
    "STQlPMksvXA",
    2487,
    2584,
    "only my railgun【弾き語り】",
    ""
  ],
  [
    "STQlPMksvXA",
    2800,
    2868,
    "カタオモイ【弾き語り】",
    ""
  ],
  [
    "STQlPMksvXA",
    933,
    1034,
    "花に雨を、君に歌を【弾き語り】",
    ""
  ],
  [
    "STQlPMksvXA",
    1301,
    1394,
    "夢をかなえてドラえもん【弾き語り】",
    ""
  ],
  [
    "STQlPMksvXA",
    273,
    416,
    "ハロ",
    ""
  ],
  [
    "STQlPMksvXA",
    1725,
    1795,
    "ゴーストルール【弾き語り】",
    ""
  ],
  [
    "STQlPMksvXA",
    3027,
    3193,
    "愛のうた【弾き語り】",
    ""
  ],
  [
    "STQlPMksvXA",
    741,
    847,
    "エイリアンズ【弾き語り】",
    ""
  ],
  [
    "uNQeuAYfaH8",
    0,
    271,
    "Last Christmas",
    ""
  ],
  [
    "ODm2xkDN31E",
    465,
    796,
    "メリクリ【Karaoke】",
    ""
  ],
  [
    "ODm2xkDN31E",
    2095,
    2417,
    "粉雪【Karaoke】",
    ""
  ],
  [
    "ODm2xkDN31E",
    1335,
    1647,
    "初めての恋が終わる時【Karaoke】",
    ""
  ],
  [
    "ODm2xkDN31E",
    1812,
    2084,
    "ロマンスの神様【Karaoke】",
    ""
  ],
  [
    "ODm2xkDN31E",
    3152,
    3425,
    "いつか【Karaoke】",
    ""
  ],
  [
    "ODm2xkDN31E",
    117,
    458,
    "クリスマスソング【Karaoke】",
    ""
  ],
  [
    "ODm2xkDN31E",
    2560,
    2832,
    "Last Christmas【Karaoke】",
    ""
  ],
  [
    "ODm2xkDN31E",
    1069,
    1328,
    "白い雪のプリンセスは【Karaoke】",
    ""
  ],
  [
    "MnefXrnTmcA",
    2519,
    2621,
    "天使にふれたよ！【弾き語り】",
    ""
  ],
  [
    "MnefXrnTmcA",
    3395,
    3702,
    "メルト【弾き語り】",
    ""
  ],
  [
    "MnefXrnTmcA",
    1630,
    1688,
    "幸福論【弾き語り】",
    ""
  ],
  [
    "MnefXrnTmcA",
    4014,
    5265,
    "弱虫モンブラン【弾き語り】",
    ""
  ],
  [
    "MnefXrnTmcA",
    2231,
    2343,
    "小さな恋のうた【弾き語り】",
    ""
  ],
  [
    "MnefXrnTmcA",
    1237,
    1284,
    "赤鼻のトナカイ【弾き語り】",
    ""
  ],
  [
    "MnefXrnTmcA",
    2876,
    2966,
    "しわ【弾き語り】",
    ""
  ],
  [
    "MnefXrnTmcA",
    3231,
    3354,
    "だんご大家族【弾き語り】",
    ""
  ],
  [
    "MnefXrnTmcA",
    1941,
    2040,
    "ここでキスして【弾き語り】",
    ""
  ],
  [
    "MnefXrnTmcA",
    1758,
    1861,
    "群青日和【弾き語り】",
    ""
  ],
  [
    "MnefXrnTmcA",
    884,
    985,
    "サンタクロース【弾き語り】",
    ""
  ],
  [
    "MnefXrnTmcA",
    1389,
    1489,
    "青い栞【弾き語り】",
    ""
  ],
  [
    "MnefXrnTmcA",
    363,
    491,
    "いつの日も【弾き語り】",
    ""
  ],
  [
    "MnefXrnTmcA",
    601,
    697,
    "白金ディスコ【弾き語り】",
    ""
  ],
  [
    "rZIPNsreQ8A",
    0,
    266,
    "小夜子 (FutureBass Remix)",
    ""
  ],
  [
    "0yS8ycXM34U",
    3291,
    3447,
    "恋におちて -Fall in love-【弾き語り】",
    ""
  ],
  [
    "0yS8ycXM34U",
    2959,
    3112,
    "瞬き【弾き語り】",
    ""
  ],
  [
    "0yS8ycXM34U",
    6650,
    6730,
    "やさしさに包まれたなら【弾き語り】",
    ""
  ],
  [
    "0yS8ycXM34U",
    2729,
    2825,
    "Sweets Parade【弾き語り】",
    ""
  ],
  [
    "0yS8ycXM34U",
    1002,
    1113,
    "夜明けと蛍【弾き語り】",
    ""
  ],
  [
    "0yS8ycXM34U",
    2240,
    2312,
    "GLORIA【弾き語り】",
    ""
  ],
  [
    "0yS8ycXM34U",
    1634,
    1742,
    "Laugh away【弾き語り】",
    ""
  ],
  [
    "0yS8ycXM34U",
    1350,
    1470,
    "心拍数♯0822【弾き語り】",
    ""
  ],
  [
    "0yS8ycXM34U",
    6423,
    6505,
    "テルーの唄【弾き語り】",
    ""
  ],
  [
    "0yS8ycXM34U",
    774,
    864,
    "lemon【弾き語り】",
    ""
  ],
  [
    "zU0d39byR54",
    1534,
    1601,
    "打上花火【弾き語り】",
    ""
  ],
  [
    "zU0d39byR54",
    1189,
    1279,
    "君はロックを聴かない【弾き語り】",
    ""
  ],
  [
    "zU0d39byR54",
    363,
    653,
    "変わらないもの【弾き語り】",
    ""
  ],
  [
    "zU0d39byR54",
    1913,
    2007,
    "卒業写真【弾き語り】",
    ""
  ],
  [
    "zU0d39byR54",
    806,
    900,
    "香水【弾き語り】",
    ""
  ],
  [
    "zU0d39byR54",
    2336,
    2564,
    "Good-bye Days【弾き語り】",
    ""
  ],
  [
    "nGPJDOXwvhI",
    1733,
    1988,
    "恋愛サーキュレーション【Karaoke】",
    ""
  ],
  [
    "nGPJDOXwvhI",
    835,
    1022,
    "ヴィーナストジーザス【Karaoke】",
    ""
  ],
  [
    "nGPJDOXwvhI",
    485,
    674,
    "Rolling Star【Karaoke】",
    ""
  ],
  [
    "nGPJDOXwvhI",
    3144,
    3484,
    "君の知らない物語【Karaoke】",
    ""
  ],
  [
    "nGPJDOXwvhI",
    2716,
    2993,
    "God Knows...【Karaoke】",
    ""
  ],
  [
    "nGPJDOXwvhI",
    90,
    341,
    "空色デイズ【Karaoke】",
    ""
  ],
  [
    "nGPJDOXwvhI",
    2000,
    2229,
    "星間飛行【Karaoke】",
    ""
  ],
  [
    "nGPJDOXwvhI",
    1095,
    1288,
    "シャングリラ【Karaoke】",
    ""
  ],
  [
    "nGPJDOXwvhI",
    1368,
    1602,
    "太陽曰く燃えよカオス【Karaoke】",
    ""
  ],
  [
    "BDAuGpyKv00",
    0,
    84,
    "Lamy\u0027s Membership Song (Memnyan Remix)【MV】",
    ""
  ],
  [
    "dExs1dzoyVY",
    0,
    223,
    "Re:Re:リスタート",
    ""
  ],
  [
    "GGWHQuAMrfI",
    0,
    275,
    "STARRY NIGHT",
    ""
  ],
  [
    "Yq-pq7ucg3k",
    0,
    123,
    "失礼しますが、RIP♡ (凛々咲 Remix)",
    ""
  ],
  [
    "ZZLbEbVL7PY",
    0,
    293,
    "アルストロメリア",
    ""
  ],
  [
    "uN4_H1ZeIZ4",
    0,
    222,
    "うつけ論争",
    ""
  ],
  [
    "vI_1xomTCVY",
    0,
    292,
    "パラレルナイト",
    ""
  ]
]