/**
 * This file is automatically generated, please do not edit it manually.
 * All manual changes will be discarded on the next run.
 */

[
  [
    "ZHAw31TY4AY",
    684,
    930,
    "初恋が泣いている",
    ""
  ],
  [
    "ZHAw31TY4AY",
    1040,
    1266,
    "にじいろ",
    ""
  ],
  [
    "ZHAw31TY4AY",
    1405,
    1697,
    "ハナミズキ",
    ""
  ],
  [
    "ZHAw31TY4AY",
    3015,
    3266,
    "変わらないもの",
    ""
  ],
  [
    "ZHAw31TY4AY",
    1860,
    2114,
    "三日月",
    ""
  ],
  [
    "ZHAw31TY4AY",
    2731,
    2957,
    "怪獣の花唄",
    ""
  ],
  [
    "ZHAw31TY4AY",
    3754,
    4045,
    "アイネクライネ",
    ""
  ],
  [
    "ZHAw31TY4AY",
    4318,
    4628,
    "鱗(うろこ)",
    ""
  ],
  [
    "ZHAw31TY4AY",
    4698,
    4907,
    "Good-bye days",
    ""
  ],
  [
    "ZHAw31TY4AY",
    7047,
    7379,
    "ありがとう",
    ""
  ],
  [
    "ZHAw31TY4AY",
    5004,
    5325,
    "夜明けと蛍",
    ""
  ],
  [
    "ZHAw31TY4AY",
    5737,
    6003,
    "恋をしたから",
    ""
  ],
  [
    "ZHAw31TY4AY",
    6239,
    6455,
    "カタオモイ",
    ""
  ],
  [
    "ZHAw31TY4AY",
    7598,
    7874,
    "あなたの夜が明けるまで",
    ""
  ],
  [
    "ZHAw31TY4AY",
    8436,
    8659,
    "魔法の絨毯",
    ""
  ],
  [
    "ZHAw31TY4AY",
    8048,
    8327,
    "貴方解剖純愛歌~死ね~",
    ""
  ],
  [
    "LmIVHyBfr-o",
    5709,
    6065,
    "SAKURA",
    ""
  ],
  [
    "LmIVHyBfr-o",
    432,
    651,
    "可愛くてごめん",
    ""
  ],
  [
    "LmIVHyBfr-o",
    749,
    954,
    "アイワナムチュー",
    ""
  ],
  [
    "LmIVHyBfr-o",
    7188,
    7408,
    "アイドル",
    ""
  ],
  [
    "LmIVHyBfr-o",
    3329,
    3531,
    "アドベンチャー",
    ""
  ],
  [
    "LmIVHyBfr-o",
    1043,
    1177,
    "明日も",
    ""
  ],
  [
    "LmIVHyBfr-o",
    1877,
    2104,
    "ビリミリオン",
    ""
  ],
  [
    "LmIVHyBfr-o",
    2372,
    2594,
    "5月のせいにして。",
    ""
  ],
  [
    "LmIVHyBfr-o",
    3770,
    4019,
    "生きてこそ",
    ""
  ],
  [
    "LmIVHyBfr-o",
    2887,
    3044,
    "レクイエム",
    ""
  ],
  [
    "LmIVHyBfr-o",
    4415,
    4623,
    "エンプティエンパシー",
    ""
  ],
  [
    "LmIVHyBfr-o",
    4146,
    4321,
    "ウタカタララバイ",
    ""
  ],
  [
    "LmIVHyBfr-o",
    5271,
    5532,
    "結んで開いて羅刹と骸",
    ""
  ],
  [
    "LmIVHyBfr-o",
    6426,
    6586,
    "ただ声一つ",
    ""
  ],
  [
    "LmIVHyBfr-o",
    7594,
    7803,
    "だいしきゅーだいしゅき",
    ""
  ],
  [
    "lQoKe4sWxdg",
    2072,
    2270,
    "祝福",
    ""
  ],
  [
    "lQoKe4sWxdg",
    581,
    832,
    "虹",
    ""
  ],
  [
    "lQoKe4sWxdg",
    1113,
    1414,
    "ひまわりの約束",
    ""
  ],
  [
    "lQoKe4sWxdg",
    2690,
    2894,
    "ダンスホール",
    ""
  ],
  [
    "lQoKe4sWxdg",
    3008,
    3217,
    "ワールズエンド・ダンスホール",
    ""
  ],
  [
    "lQoKe4sWxdg",
    3310,
    3694,
    "バレリーコ (Ballad ver.)",
    ""
  ],
  [
    "lQoKe4sWxdg",
    4204,
    4396,
    "アタシは問題作",
    ""
  ],
  [
    "lQoKe4sWxdg",
    4891,
    5171,
    "世田谷ナイトサファリ",
    ""
  ],
  [
    "lQoKe4sWxdg",
    5561,
    5771,
    "ミックスナッツ",
    ""
  ],
  [
    "lQoKe4sWxdg",
    6036,
    6349,
    "M",
    ""
  ],
  [
    "lQoKe4sWxdg",
    6524,
    6909,
    "Everything",
    ""
  ],
  [
    "LaQa0GjCkss",
    8065,
    8326,
    "世界のつづき",
    ""
  ],
  [
    "LaQa0GjCkss",
    4182,
    4426,
    "劇場愛歌",
    ""
  ],
  [
    "LaQa0GjCkss",
    2177,
    2391,
    "セカイはまだ始まってすらいない",
    ""
  ],
  [
    "LaQa0GjCkss",
    1611,
    1882,
    "風になる",
    ""
  ],
  [
    "LaQa0GjCkss",
    1296,
    1540,
    "夢をかなえてドラえもん",
    ""
  ],
  [
    "LaQa0GjCkss",
    5114,
    5355,
    "レディメイド",
    ""
  ],
  [
    "LaQa0GjCkss",
    3211,
    3463,
    "わたしの一番かわいいところ",
    ""
  ],
  [
    "LaQa0GjCkss",
    8513,
    8880,
    "はっぴーでいず! (Ballade Arrange)",
    ""
  ],
  [
    "LaQa0GjCkss",
    4621,
    4905,
    "いのちの名前",
    ""
  ],
  [
    "LaQa0GjCkss",
    6256,
    6490,
    "Brand New Days!",
    ""
  ],
  [
    "LaQa0GjCkss",
    7463,
    7645,
    "葛飾ラプソディー",
    ""
  ],
  [
    "kAEz0LMx8i0",
    2338,
    2614,
    "DIVE TO WORLD",
    ""
  ],
  [
    "kAEz0LMx8i0",
    4305,
    4526,
    "あの夢をなぞって",
    ""
  ],
  [
    "kAEz0LMx8i0",
    701,
    958,
    "私は最強",
    ""
  ],
  [
    "kAEz0LMx8i0",
    1476,
    1670,
    "KICK BACK",
    ""
  ],
  [
    "kAEz0LMx8i0",
    1678,
    1971,
    "月光花",
    ""
  ],
  [
    "kAEz0LMx8i0",
    3440,
    3574,
    "CH4NGE",
    ""
  ],
  [
    "kAEz0LMx8i0",
    2784,
    3023,
    "プリキュア5、スマイル go go!",
    ""
  ],
  [
    "kAEz0LMx8i0",
    5056,
    5282,
    "Alright! ハートキャッチプリキュア!",
    ""
  ],
  [
    "JkWFBvPhIik",
    0,
    147,
    "毒林檎",
    ""
  ],
  [
    "6y9EIgO0CJw",
    7423,
    7654,
    "Hello, Worker",
    ""
  ],
  [
    "6y9EIgO0CJw",
    1145,
    1496,
    "カナタハルカ",
    ""
  ],
  [
    "6y9EIgO0CJw",
    5520,
    5782,
    "サウダージ",
    ""
  ],
  [
    "6y9EIgO0CJw",
    5242,
    5330,
    "ハム太郎とっとこうた",
    ""
  ],
  [
    "6y9EIgO0CJw",
    7010,
    7234,
    "ダダダダ天使",
    ""
  ],
  [
    "dTgqdpUYxKo",
    6959,
    7231,
    "ブレーメン",
    ""
  ],
  [
    "dTgqdpUYxKo",
    1463,
    1710,
    "地上の星",
    ""
  ],
  [
    "dTgqdpUYxKo",
    666,
    901,
    "太陽曰く燃えよカオス",
    ""
  ],
  [
    "dTgqdpUYxKo",
    2454,
    2702,
    "メリーゴーランド",
    ""
  ],
  [
    "dTgqdpUYxKo",
    3289,
    3526,
    "magnet",
    ""
  ],
  [
    "dTgqdpUYxKo",
    3745,
    4073,
    "奏(かなで)",
    ""
  ],
  [
    "dTgqdpUYxKo",
    4677,
    4932,
    "Butter-Fly",
    ""
  ],
  [
    "dTgqdpUYxKo",
    6051,
    6257,
    "ノンブレス・オブリージュ",
    ""
  ],
  [
    "dTgqdpUYxKo",
    5587,
    5791,
    "オラはにんきもの",
    ""
  ],
  [
    "dTgqdpUYxKo",
    6339,
    6573,
    "夜もすがら君想ふ",
    ""
  ],
  [
    "h0Ig0yiaDjw",
    5183,
    5457,
    "コカコーラタイム",
    ""
  ],
  [
    "h0Ig0yiaDjw",
    6080,
    6308,
    "悪魔の子",
    ""
  ],
  [
    "h0Ig0yiaDjw",
    470,
    707,
    "Together",
    ""
  ],
  [
    "h0Ig0yiaDjw",
    821,
    1067,
    "めざせポケモンマスター",
    ""
  ],
  [
    "h0Ig0yiaDjw",
    2592,
    2716,
    "空と君のあいだに",
    ""
  ],
  [
    "h0Ig0yiaDjw",
    3958,
    4215,
    "トリセツ",
    ""
  ],
  [
    "h0Ig0yiaDjw",
    4533,
    4756,
    "小さな恋のうた",
    ""
  ],
  [
    "h0Ig0yiaDjw",
    6433,
    6594,
    "デビルじゃないもん",
    ""
  ],
  [
    "h0Ig0yiaDjw",
    6824,
    7078,
    "星座になれたら",
    ""
  ],
  [
    "h0Ig0yiaDjw",
    2086,
    2328,
    "Calc.",
    ""
  ],
  [
    "9gdOJfiiuWQ",
    771,
    1009,
    "YUME日和",
    ""
  ],
  [
    "9gdOJfiiuWQ",
    1042,
    1304,
    "ないものねだり",
    ""
  ],
  [
    "9gdOJfiiuWQ",
    1886,
    2205,
    "栄光の架橋",
    ""
  ],
  [
    "9gdOJfiiuWQ",
    2226,
    2409,
    "トウキョウ・シャンディ・ランデヴ",
    ""
  ],
  [
    "9gdOJfiiuWQ",
    2822,
    3022,
    "ようこそジャパリパークへ",
    ""
  ],
  [
    "9gdOJfiiuWQ",
    3671,
    3862,
    "トンデモワンダーズ",
    ""
  ],
  [
    "9gdOJfiiuWQ",
    4021,
    4221,
    "ただ君に晴れ",
    ""
  ],
  [
    "9gdOJfiiuWQ",
    5692,
    5904,
    "StaRt",
    ""
  ],
  [
    "9gdOJfiiuWQ",
    4289,
    4905,
    "Alice in Musicland",
    ""
  ],
  [
    "9gdOJfiiuWQ",
    2473,
    2796,
    "115万キロのフィルム",
    ""
  ],
  [
    "gqnnYIlL4ds",
    1328,
    1500,
    "Booo!",
    ""
  ],
  [
    "gqnnYIlL4ds",
    1153,
    1224,
    "アルジャーノン",
    ""
  ],
  [
    "gqnnYIlL4ds",
    2641,
    2865,
    "ラフ・メイカー",
    ""
  ],
  [
    "gqnnYIlL4ds",
    3293,
    3542,
    "キャラクター",
    ""
  ],
  [
    "gqnnYIlL4ds",
    3608,
    3846,
    "sabotage",
    ""
  ],
  [
    "gqnnYIlL4ds",
    4613,
    4818,
    "ちゅ、多様性。",
    ""
  ],
  [
    "gqnnYIlL4ds",
    6514,
    6702,
    "ケロッ!とマーチ",
    ""
  ],
  [
    "hBs-w1u81ZQ",
    1428,
    1540,
    "ホワイトノイズ",
    ""
  ],
  [
    "hBs-w1u81ZQ",
    5554,
    5652,
    "桃源郷エイリアン",
    ""
  ],
  [
    "hBs-w1u81ZQ",
    3689,
    3931,
    "CITRUS",
    ""
  ],
  [
    "hBs-w1u81ZQ",
    917,
    1144,
    "ギターと孤独と蒼い惑星",
    ""
  ],
  [
    "hBs-w1u81ZQ",
    1169,
    1351,
    "残響散歌",
    ""
  ],
  [
    "hBs-w1u81ZQ",
    2038,
    2293,
    "風のゆくえ",
    ""
  ],
  [
    "hBs-w1u81ZQ",
    2705,
    2992,
    "春泥棒",
    ""
  ],
  [
    "hBs-w1u81ZQ",
    3067,
    3338,
    "青と夏",
    ""
  ],
  [
    "hBs-w1u81ZQ",
    4054,
    4238,
    "曇天",
    ""
  ],
  [
    "hBs-w1u81ZQ",
    4547,
    4818,
    "ぎゅっと。",
    ""
  ],
  [
    "hBs-w1u81ZQ",
    4982,
    5249,
    "愛をこめて花束を",
    ""
  ],
  [
    "hBs-w1u81ZQ",
    6783,
    7024,
    "気まぐれロマンティック",
    ""
  ],
  [
    "2vtgZh4fhuA",
    3474,
    3793,
    "あなたと",
    ""
  ],
  [
    "2vtgZh4fhuA",
    497,
    766,
    "春に一番近い街",
    ""
  ],
  [
    "2vtgZh4fhuA",
    2370,
    2481,
    "メリクリ",
    ""
  ],
  [
    "2vtgZh4fhuA",
    876,
    1163,
    "春よ、来い",
    ""
  ],
  [
    "2vtgZh4fhuA",
    1427,
    1498,
    "恋人じゃなくなった日",
    ""
  ],
  [
    "2vtgZh4fhuA",
    2677,
    2872,
    "東京テディベア",
    ""
  ],
  [
    "2vtgZh4fhuA",
    3099,
    3310,
    "DANZEN! ふたりはプリキュア",
    ""
  ],
  [
    "2vtgZh4fhuA",
    3934,
    4283,
    "未来予想図II",
    ""
  ],
  [
    "2vtgZh4fhuA",
    4798,
    4967,
    "ヨワネハキ",
    ""
  ],
  [
    "2vtgZh4fhuA",
    5470,
    5685,
    "Afterglow",
    ""
  ],
  [
    "2vtgZh4fhuA",
    5864,
    6072,
    "ゴーストルール",
    ""
  ],
  [
    "2vtgZh4fhuA",
    6893,
    7191,
    "旅立ちの日に",
    ""
  ],
  [
    "3m_e5E4lHec",
    1337,
    1534,
    "阿修羅ちゃん",
    ""
  ],
  [
    "3m_e5E4lHec",
    1668,
    1890,
    "生まれてはじめて",
    ""
  ],
  [
    "3m_e5E4lHec",
    2076,
    2364,
    "チキンライス",
    ""
  ],
  [
    "3m_e5E4lHec",
    2897,
    3200,
    "点描の唄",
    ""
  ],
  [
    "3m_e5E4lHec",
    3493,
    3687,
    "シル・ヴ・プレジデント",
    ""
  ],
  [
    "3m_e5E4lHec",
    3828,
    4103,
    "W",
    ""
  ],
  [
    "3m_e5E4lHec",
    4252,
    4508,
    "Butter-Fly (Duet with Makoh Lisa)",
    ""
  ],
  [
    "3m_e5E4lHec",
    4620,
    4863,
    "Mela! (Duet with Makoh Lisa)",
    ""
  ],
  [
    "zqyXDYBYLpI",
    4894,
    5137,
    "言って。",
    ""
  ],
  [
    "zqyXDYBYLpI",
    2336,
    2607,
    "ロマンスの神様",
    ""
  ],
  [
    "zqyXDYBYLpI",
    5723,
    5996,
    "ギラギラ",
    ""
  ],
  [
    "zqyXDYBYLpI",
    7479,
    7710,
    "頑張れ頑張れ超頑張れ",
    ""
  ],
  [
    "_Og1Z4x2jWM",
    0,
    209,
    "小悪魔だってかまわない!",
    ""
  ],
  [
    "B8QJOgo32rA",
    5546,
    5752,
    "FAKE LAND",
    ""
  ],
  [
    "B8QJOgo32rA",
    2066,
    2166,
    "紅蓮の弓矢",
    ""
  ],
  [
    "B8QJOgo32rA",
    3300,
    3581,
    "前前前世",
    ""
  ],
  [
    "B8QJOgo32rA",
    1622,
    1816,
    "Tot Musica",
    ""
  ],
  [
    "B8QJOgo32rA",
    4348,
    4431,
    "インフェルノ",
    ""
  ],
  [
    "B8QJOgo32rA",
    3704,
    3957,
    "わたしの一番かわいいところ (Cool Voice Ver.)",
    ""
  ],
  [
    "B8QJOgo32rA",
    4497,
    4704,
    "ヒバナ",
    ""
  ],
  [
    "JWqSXZ_UyzQ",
    1390,
    2991,
    "スイートマジック",
    ""
  ],
  [
    "JWqSXZ_UyzQ",
    843,
    1051,
    "初恋サイダー",
    ""
  ],
  [
    "JWqSXZ_UyzQ",
    3433,
    3681,
    "同担☆拒否",
    ""
  ],
  [
    "JWqSXZ_UyzQ",
    4296,
    4516,
    "メランコリック",
    ""
  ],
  [
    "JWqSXZ_UyzQ",
    6001,
    6238,
    "逆光",
    ""
  ],
  [
    "JWqSXZ_UyzQ",
    581,
    816,
    "バレンタイン・キッス",
    ""
  ],
  [
    "ngKPtZSPw60",
    4303,
    4491,
    "カントリー・ロード",
    ""
  ],
  [
    "ngKPtZSPw60",
    9356,
    9654,
    "I believe",
    ""
  ],
  [
    "ngKPtZSPw60",
    3355,
    3584,
    "いつも何度でも",
    ""
  ],
  [
    "ngKPtZSPw60",
    13282,
    13584,
    "me me she",
    ""
  ],
  [
    "ngKPtZSPw60",
    7395,
    7750,
    "桜",
    ""
  ],
  [
    "ngKPtZSPw60",
    4564,
    4779,
    "君をのせて",
    ""
  ],
  [
    "ngKPtZSPw60",
    610,
    879,
    "ベテルギウス",
    ""
  ],
  [
    "ngKPtZSPw60",
    1628,
    1888,
    "シャッター",
    ""
  ],
  [
    "ngKPtZSPw60",
    1259,
    1543,
    "かくれんぼ",
    ""
  ],
  [
    "ngKPtZSPw60",
    2152,
    2392,
    "おにごっこ",
    ""
  ],
  [
    "ngKPtZSPw60",
    5762,
    5973,
    "やさしさに包まれたなら",
    ""
  ],
  [
    "ngKPtZSPw60",
    5002,
    5248,
    "となりのトトロ",
    ""
  ],
  [
    "ngKPtZSPw60",
    5264,
    5433,
    "さんぽ",
    ""
  ],
  [
    "ngKPtZSPw60",
    5459,
    5652,
    "ひこうき雲",
    ""
  ],
  [
    "ngKPtZSPw60",
    15384,
    15568,
    "NAO (short ver.)",
    ""
  ],
  [
    "ngKPtZSPw60",
    6043,
    6243,
    "ルージュの伝言",
    ""
  ],
  [
    "ngKPtZSPw60",
    11537,
    11830,
    "WINDING ROAD",
    ""
  ],
  [
    "ngKPtZSPw60",
    7888,
    8156,
    "心做し feat.GUMI",
    ""
  ],
  [
    "ngKPtZSPw60",
    10673,
    10928,
    "みんな空の下",
    ""
  ],
  [
    "ngKPtZSPw60",
    11170,
    11464,
    "おかえり",
    ""
  ],
  [
    "ngKPtZSPw60",
    12312,
    12704,
    "そっけない",
    ""
  ],
  [
    "ngKPtZSPw60",
    12986,
    13252,
    "水平線",
    ""
  ],
  [
    "ngKPtZSPw60",
    13716,
    13951,
    "愛唄",
    ""
  ],
  [
    "ngKPtZSPw60",
    13991,
    14307,
    "セプテンバーさん",
    ""
  ],
  [
    "ngKPtZSPw60",
    16558,
    16861,
    "歌うたいのバラッド",
    ""
  ],
  [
    "ngKPtZSPw60",
    15980,
    16129,
    "にんげんっていいな",
    ""
  ],
  [
    "ngKPtZSPw60",
    16181,
    16472,
    "はじめてのチュウ",
    ""
  ],
  [
    "ngKPtZSPw60",
    17477,
    17775,
    "僕が死のうと思ったのは",
    ""
  ],
  [
    "ngKPtZSPw60",
    17253,
    17361,
    "きらきら星",
    ""
  ],
  [
    "ngKPtZSPw60",
    18004,
    18118,
    "雪だるまつくろう",
    ""
  ],
  [
    "ngKPtZSPw60",
    18546,
    18853,
    "帰りたくなったよ",
    ""
  ],
  [
    "ngKPtZSPw60",
    18177,
    18511,
    "逢いたくていま",
    ""
  ],
  [
    "ngKPtZSPw60",
    19474,
    19691,
    "いつか私は歌をうたう",
    ""
  ],
  [
    "ngKPtZSPw60",
    6916,
    7262,
    "ここにしか咲かない花",
    ""
  ],
  [
    "GrBLaR3WCzI",
    5768,
    6069,
    "Subtitle",
    ""
  ],
  [
    "GrBLaR3WCzI",
    4254,
    4480,
    "リライト",
    ""
  ],
  [
    "GrBLaR3WCzI",
    3757,
    3866,
    "ココロオドル",
    ""
  ],
  [
    "GrBLaR3WCzI",
    942,
    1209,
    "貴方解剖純愛歌〜死ね〜",
    ""
  ],
  [
    "GrBLaR3WCzI",
    1535,
    1836,
    "命に嫌われている",
    ""
  ],
  [
    "GrBLaR3WCzI",
    3298,
    3585,
    "初音ミクの消失",
    ""
  ],
  [
    "bVbiHXw8cwg",
    486,
    825,
    "君の知らない物語",
    ""
  ],
  [
    "bVbiHXw8cwg",
    921,
    1181,
    "Don\u0027t say \u0022lazy\u0022 (Sung by Himekuma Ribon)",
    ""
  ],
  [
    "bVbiHXw8cwg",
    1892,
    2125,
    "ふわふわ時間",
    ""
  ],
  [
    "bVbiHXw8cwg",
    3432,
    3658,
    "ロキ",
    ""
  ],
  [
    "xHY1fEkz2Kk",
    6156,
    6337,
    "U",
    ""
  ],
  [
    "xHY1fEkz2Kk",
    6859,
    7064,
    "スピーチレス~心の声",
    ""
  ],
  [
    "xHY1fEkz2Kk",
    2674,
    2866,
    "Overdose",
    ""
  ],
  [
    "xHY1fEkz2Kk",
    4800,
    5103,
    "ライオン",
    ""
  ],
  [
    "xHY1fEkz2Kk",
    5324,
    5604,
    "創聖のアクエリオン",
    ""
  ],
  [
    "A4YutPTEIR0",
    543,
    728,
    "トウキョウ・シャンディ・ランデヴ (feat. 花譜 \u0026 ツミキ)",
    ""
  ],
  [
    "A4YutPTEIR0",
    1243,
    1467,
    "君と夏フェス",
    ""
  ],
  [
    "A4YutPTEIR0",
    2223,
    2500,
    "月のワルツ",
    ""
  ],
  [
    "A4YutPTEIR0",
    2695,
    2848,
    "なにやってもうまくいかない",
    ""
  ],
  [
    "A4YutPTEIR0",
    2979,
    3217,
    "unravel",
    ""
  ],
  [
    "A4YutPTEIR0",
    3970,
    4160,
    "おどるポンポコリン",
    ""
  ],
  [
    "A4YutPTEIR0",
    7517,
    7757,
    "すずめ (piano ver.)",
    ""
  ],
  [
    "A4YutPTEIR0",
    6343,
    6574,
    "ファミリア",
    ""
  ],
  [
    "N3K0d0kZoSk",
    3016,
    3364,
    "366日",
    ""
  ],
  [
    "N3K0d0kZoSk",
    1631,
    1863,
    "ハッピーシンセサイザ",
    ""
  ],
  [
    "N3K0d0kZoSk",
    3702,
    3865,
    "テレキャスタービーボーイ",
    ""
  ],
  [
    "N3K0d0kZoSk",
    4732,
    5052,
    "夜明けと蛍 (feat. そらる)",
    ""
  ],
  [
    "N3K0d0kZoSk",
    5934,
    6160,
    "お願いマッスル",
    ""
  ],
  [
    "N3K0d0kZoSk",
    6744,
    6974,
    "シンデレラボーイ",
    ""
  ],
  [
    "lvgvg3eyeqA",
    1298,
    1631,
    "Smile for...",
    ""
  ],
  [
    "lvgvg3eyeqA",
    3198,
    3279,
    "FAKE LAND (encore challenge, short ver.)",
    ""
  ],
  [
    "lvgvg3eyeqA",
    6942,
    7136,
    "ANIMAる",
    ""
  ],
  [
    "lvgvg3eyeqA",
    3407,
    3687,
    "アゲハ蝶",
    ""
  ],
  [
    "lvgvg3eyeqA",
    5813,
    6014,
    "チキチキバンバン",
    ""
  ],
  [
    "lvgvg3eyeqA",
    6290,
    6469,
    "ワンルーム・オール・ザット・ジャズ (Feat. 初音ミク)",
    ""
  ],
  [
    "23Gt2EkjQ-0",
    4466,
    4697,
    "長い間",
    ""
  ],
  [
    "23Gt2EkjQ-0",
    430,
    671,
    "ルカルカ★ナイトフィーバー",
    ""
  ],
  [
    "23Gt2EkjQ-0",
    823,
    1036,
    "ハレ晴レユカイ(from 涼宮ハルヒの憂鬱)",
    ""
  ],
  [
    "23Gt2EkjQ-0",
    3736,
    3998,
    "サイレントマジョリティー",
    ""
  ],
  [
    "23Gt2EkjQ-0",
    3165,
    3507,
    "オーケストラ",
    ""
  ],
  [
    "23Gt2EkjQ-0",
    2600,
    2821,
    "恋愛裁判",
    ""
  ],
  [
    "23Gt2EkjQ-0",
    6639,
    6808,
    "転生林檎",
    ""
  ],
  [
    "23Gt2EkjQ-0",
    6889,
    7094,
    "神っぽいな",
    ""
  ],
  [
    "23Gt2EkjQ-0",
    7544,
    7834,
    "プラネタリウム",
    ""
  ],
  [
    "23Gt2EkjQ-0",
    6072,
    6229,
    "裸の勇者",
    ""
  ],
  [
    "CSw1iquzqak",
    5501,
    5771,
    "last cross",
    ""
  ],
  [
    "CSw1iquzqak",
    6458,
    6707,
    "Only Human",
    ""
  ],
  [
    "CSw1iquzqak",
    8245,
    8389,
    "I♡",
    ""
  ],
  [
    "CSw1iquzqak",
    1413,
    1672,
    "カワキヲアメク",
    ""
  ],
  [
    "CSw1iquzqak",
    1881,
    2140,
    "メルト",
    ""
  ],
  [
    "CSw1iquzqak",
    3772,
    3978,
    "ときめきブローカー",
    ""
  ],
  [
    "CSw1iquzqak",
    4751,
    4936,
    "死ぬのがいいわ",
    ""
  ],
  [
    "CSw1iquzqak",
    5960,
    6218,
    "First Love",
    ""
  ],
  [
    "diQHihvpUC4",
    2974,
    3193,
    "可愛くてごめん (feat. ちゅーたん(CV:早見沙織))",
    ""
  ],
  [
    "diQHihvpUC4",
    4451,
    4711,
    "このピアノでお前を8759632145回ぶん殴る",
    ""
  ],
  [
    "diQHihvpUC4",
    3908,
    4227,
    "すきっ!",
    ""
  ],
  [
    "diQHihvpUC4",
    7605,
    7865,
    "No Logic",
    ""
  ],
  [
    "diQHihvpUC4",
    6890,
    7130,
    "すずめ",
    ""
  ],
  [
    "UCVSiNE2bGs",
    5541,
    5834,
    "愛を知るまでは",
    ""
  ],
  [
    "UCVSiNE2bGs",
    7181,
    7296,
    "天城越え (short ver.)",
    ""
  ],
  [
    "UCVSiNE2bGs",
    6668,
    6857,
    "フォニイ (feat. Kafu)",
    ""
  ],
  [
    "UCVSiNE2bGs",
    8136,
    8409,
    "アンノウン・マザーグース",
    ""
  ],
  [
    "XFQCb_tV7pk",
    8079,
    8301,
    "クリスマスなんかいらない",
    ""
  ],
  [
    "XFQCb_tV7pk",
    520,
    620,
    "ジングル・ベル",
    ""
  ],
  [
    "XFQCb_tV7pk",
    7569,
    7891,
    "粉雪",
    ""
  ],
  [
    "XFQCb_tV7pk",
    5258,
    5571,
    "初めての恋が終わる時",
    ""
  ],
  [
    "XFQCb_tV7pk",
    820,
    1019,
    "あわてんぼうのサンタクロース",
    ""
  ],
  [
    "XFQCb_tV7pk",
    1209,
    1431,
    "レット・イット・ゴー~ありのままで~",
    ""
  ],
  [
    "XFQCb_tV7pk",
    3211,
    3464,
    "Snow halation",
    ""
  ],
  [
    "XFQCb_tV7pk",
    3822,
    3981,
    "クリスマスイブ",
    ""
  ],
  [
    "XFQCb_tV7pk",
    4199,
    4459,
    "白い雪のプリンセスは (feat. 初音ミク)",
    ""
  ],
  [
    "XFQCb_tV7pk",
    4851,
    5047,
    "好き!雪!本気マジック (feat. 初音ミク)",
    ""
  ],
  [
    "XFQCb_tV7pk",
    6354,
    6692,
    "雪の華",
    ""
  ],
  [
    "kLg7jzgr66E",
    0,
    246,
    "すずめ (feat. 十明)",
    ""
  ],
  [
    "3NhIWcYmhf8",
    412,
    653,
    "千本桜 (feat. 初音ミク)",
    ""
  ],
  [
    "3NhIWcYmhf8",
    2045,
    2250,
    "ヒバナ／Hibana (Duet with Usami Yuno)",
    ""
  ],
  [
    "o8MN5BsGWaY",
    633,
    960,
    "楓",
    ""
  ],
  [
    "oFAJAuDW6Rw",
    3026,
    3278,
    "Habit",
    ""
  ],
  [
    "oFAJAuDW6Rw",
    1320,
    1532,
    "CHE.R.RY",
    ""
  ],
  [
    "oFAJAuDW6Rw",
    1678,
    1855,
    "アスノヨゾラ哨戒班",
    ""
  ],
  [
    "oFAJAuDW6Rw",
    4594,
    4812,
    "HOT LIMIT",
    ""
  ],
  [
    "oFAJAuDW6Rw",
    6041,
    6291,
    "by your side",
    ""
  ],
  [
    "oFAJAuDW6Rw",
    6535,
    6788,
    "Lemon",
    ""
  ],
  [
    "i5PnEhFfIcQ",
    4661,
    4909,
    "はっぴーでいず!",
    ""
  ],
  [
    "9fFo34DoM1c",
    0,
    258,
    "誇り高きアイドル",
    ""
  ],
  [
    "TNG0gz0gjPM",
    2619,
    2896,
    "白日",
    ""
  ],
  [
    "TNG0gz0gjPM",
    3523,
    3769,
    "プラチナ",
    ""
  ],
  [
    "W7Ru-jw5en8",
    15571,
    15843,
    "恋文",
    ""
  ],
  [
    "W7Ru-jw5en8",
    16392,
    16726,
    "僕のこと",
    ""
  ],
  [
    "W7Ru-jw5en8",
    16840,
    17033,
    "糸",
    ""
  ],
  [
    "W7Ru-jw5en8",
    4199,
    4521,
    "さよならの今日に",
    ""
  ],
  [
    "W7Ru-jw5en8",
    4541,
    4812,
    "桜が降る夜は",
    ""
  ],
  [
    "W7Ru-jw5en8",
    5015,
    5324,
    "心拍数#0822",
    ""
  ],
  [
    "W7Ru-jw5en8",
    5389,
    5657,
    "心做し",
    ""
  ],
  [
    "W7Ru-jw5en8",
    5740,
    5954,
    "深海少女",
    ""
  ],
  [
    "W7Ru-jw5en8",
    6276,
    6449,
    "回る空うさぎ",
    ""
  ],
  [
    "W7Ru-jw5en8",
    6476,
    6731,
    "アイロニ",
    ""
  ],
  [
    "W7Ru-jw5en8",
    6770,
    7051,
    "ハロ",
    ""
  ],
  [
    "W7Ru-jw5en8",
    17135,
    17453,
    "明日晴れるかな",
    ""
  ],
  [
    "W7Ru-jw5en8",
    7126,
    7373,
    "わたしのアール",
    ""
  ],
  [
    "W7Ru-jw5en8",
    7396,
    7684,
    "サリシノハラ",
    ""
  ],
  [
    "W7Ru-jw5en8",
    8165,
    8428,
    "曖昧劣情Lover",
    ""
  ],
  [
    "W7Ru-jw5en8",
    13425,
    13778,
    "赤い糸",
    ""
  ],
  [
    "W7Ru-jw5en8",
    12233,
    12468,
    "ブルーバード",
    ""
  ],
  [
    "W7Ru-jw5en8",
    11800,
    12143,
    "YELL",
    ""
  ],
  [
    "W7Ru-jw5en8",
    1560,
    1804,
    "今夜このまま",
    ""
  ],
  [
    "W7Ru-jw5en8",
    15135,
    15410,
    "アイのうた",
    ""
  ],
  [
    "W7Ru-jw5en8",
    14832,
    14999,
    "リメンバー・ミー",
    ""
  ],
  [
    "W7Ru-jw5en8",
    2536,
    2819,
    "マリーゴールド",
    ""
  ],
  [
    "W7Ru-jw5en8",
    3195,
    3469,
    "ハート",
    ""
  ],
  [
    "hKaXZ0TWif8",
    3933,
    4262,
    "I LOVE YOU",
    ""
  ],
  [
    "hKaXZ0TWif8",
    6214,
    6548,
    "ボクノート",
    ""
  ],
  [
    "hKaXZ0TWif8",
    6874,
    7070,
    "雫",
    ""
  ],
  [
    "yp__w_yjgZs",
    6459,
    6647,
    "ケロッ! とマーチ",
    ""
  ],
  [
    "yp__w_yjgZs",
    530,
    667,
    "KICK BACK (short ver.)",
    ""
  ],
  [
    "iDF3PIjrrfg",
    1630,
    1859,
    "星間飛行",
    ""
  ],
  [
    "iDF3PIjrrfg",
    4417,
    4546,
    "私じゃなかったんだね。",
    ""
  ],
  [
    "iDF3PIjrrfg",
    6663,
    6958,
    "会いたい",
    ""
  ],
  [
    "6LE1idkBtKs",
    2793,
    3009,
    "優しい彗星",
    ""
  ],
  [
    "6LE1idkBtKs",
    3186,
    3476,
    "ピエロ",
    ""
  ],
  [
    "6LE1idkBtKs",
    6710,
    6907,
    "ブリキノダンス",
    ""
  ],
  [
    "e11_zEpLdQM",
    5785,
    6044,
    "メルト (Melt)",
    ""
  ],
  [
    "aAG086PFLHI",
    1936,
    2196,
    "陽はまた昇るから",
    ""
  ],
  [
    "aAG086PFLHI",
    6311,
    6499,
    "ゾンビ",
    ""
  ],
  [
    "3AydCFjfpDA",
    483,
    725,
    "Happy Halloween",
    ""
  ],
  [
    "3AydCFjfpDA",
    213,
    465,
    "Crazy Party Night 〜ぱんぷきんの逆襲〜",
    ""
  ],
  [
    "3AydCFjfpDA",
    2538,
    2757,
    "trick and treat",
    ""
  ],
  [
    "3AydCFjfpDA",
    2769,
    3023,
    "Mrs.Pumpkinの滑稽な夢",
    ""
  ],
  [
    "3AydCFjfpDA",
    4498,
    4801,
    "ホーンテッド・パーティーナイト",
    ""
  ],
  [
    "3AydCFjfpDA",
    3338,
    3516,
    "ヴァンパイア",
    ""
  ],
  [
    "6VZz1lEndXQ",
    0,
    324,
    "10月無口な君を忘れる",
    ""
  ],
  [
    "EVyB_ns0dv0",
    4134,
    4411,
    "別の人の彼女になったよ",
    ""
  ],
  [
    "75ecKIylG8w",
    1565,
    1831,
    "さようなら、花泥棒さん",
    ""
  ],
  [
    "75ecKIylG8w",
    2024,
    2240,
    "プラトニック・ラヴ",
    ""
  ],
  [
    "hsip5NIbUu0",
    2100,
    2331,
    "さくらんぼ",
    ""
  ],
  [
    "f5ny5jBnxgw",
    740,
    1010,
    "ANIMA",
    ""
  ],
  [
    "f5ny5jBnxgw",
    2767,
    2882,
    "キャットラビング",
    ""
  ],
  [
    "f5ny5jBnxgw",
    5697,
    6000,
    "香水",
    ""
  ],
  [
    "f5ny5jBnxgw",
    6340,
    6701,
    "林檎売りの泡沫少女",
    ""
  ],
  [
    "WUQjoSKS9VU",
    0,
    285,
    "世界のつづき／The World\u0027s Continuation",
    ""
  ],
  [
    "fAsmtWLDJoY",
    10584,
    10800,
    "翼をください",
    ""
  ],
  [
    "fAsmtWLDJoY",
    8128,
    8377,
    "青いベンチ",
    ""
  ],
  [
    "fAsmtWLDJoY",
    5146,
    5394,
    "恋",
    ""
  ],
  [
    "fAsmtWLDJoY",
    3804,
    4090,
    "RPG",
    ""
  ],
  [
    "fAsmtWLDJoY",
    6476,
    6737,
    "Story",
    ""
  ],
  [
    "fAsmtWLDJoY",
    4921,
    5133,
    "涙そうそう",
    ""
  ],
  [
    "fAsmtWLDJoY",
    5425,
    5691,
    "愛のうた",
    ""
  ],
  [
    "fAsmtWLDJoY",
    9051,
    9375,
    "rain stops, good-bye",
    ""
  ],
  [
    "fAsmtWLDJoY",
    3482,
    3783,
    "RAIN",
    ""
  ],
  [
    "fAsmtWLDJoY",
    11090,
    11374,
    "群青",
    ""
  ],
  [
    "fAsmtWLDJoY",
    10418,
    10513,
    "どんぐりころころ",
    ""
  ],
  [
    "fAsmtWLDJoY",
    9668,
    9924,
    "贖罪",
    ""
  ],
  [
    "fAsmtWLDJoY",
    10178,
    10384,
    "黒毛和牛上塩タン焼680円",
    ""
  ],
  [
    "6ov6fIgxIhg",
    2537,
    2854,
    "瞬き",
    ""
  ],
  [
    "6ov6fIgxIhg",
    1538,
    1788,
    "only my railgun",
    ""
  ],
  [
    "6ov6fIgxIhg",
    6043,
    6296,
    "からくりピエロ",
    ""
  ],
  [
    "6ov6fIgxIhg",
    5702,
    5871,
    "ムーンライト伝説",
    ""
  ],
  [
    "JF6l-ExbeHc",
    581,
    779,
    "ノーダウト",
    ""
  ],
  [
    "JF6l-ExbeHc",
    2268,
    2580,
    "世界は恋に落ちている",
    ""
  ],
  [
    "JF6l-ExbeHc",
    2689,
    3000,
    "世界はそれを愛と呼ぶんだぜ",
    ""
  ],
  [
    "JF6l-ExbeHc",
    3151,
    3417,
    "地球最後の告白を",
    ""
  ],
  [
    "cUpwpEewLjI",
    5221,
    5460,
    "Cry Baby",
    ""
  ],
  [
    "cUpwpEewLjI",
    6032,
    6309,
    "恋だろ",
    ""
  ],
  [
    "cUpwpEewLjI",
    6462,
    6704,
    "千本桜",
    ""
  ],
  [
    "cUpwpEewLjI",
    6834,
    7041,
    "天ノ弱",
    ""
  ],
  [
    "cUpwpEewLjI",
    7332,
    7634,
    "少女レイ",
    ""
  ],
  [
    "cUpwpEewLjI",
    7890,
    8157,
    "シリョクケンサ",
    ""
  ],
  [
    "cUpwpEewLjI",
    8262,
    8531,
    "左右盲",
    ""
  ],
  [
    "5AyfWBXhdgA",
    747,
    992,
    "怪物さん",
    ""
  ],
  [
    "5AyfWBXhdgA",
    1859,
    2139,
    "God knows... (Duet with Yumekawa Kanau)",
    ""
  ],
  [
    "5AyfWBXhdgA",
    5349,
    5625,
    "青春アミーゴ",
    ""
  ],
  [
    "5AyfWBXhdgA",
    5727,
    5943,
    "おジャ魔女カーニバル!!",
    ""
  ],
  [
    "aFVGrvQOH2U",
    548,
    847,
    "パレード",
    ""
  ],
  [
    "aFVGrvQOH2U",
    1061,
    1305,
    "藍二乗",
    ""
  ],
  [
    "WKWC0da_b7Y",
    4513,
    4763,
    "残酷な天使のテーゼ",
    ""
  ],
  [
    "irZjboI6_Rc",
    0,
    229,
    "新時代",
    ""
  ],
  [
    "GhGURuR-pIw",
    2852,
    3095,
    "花に亡霊",
    ""
  ],
  [
    "bDX1MXWnUmc",
    2087,
    2328,
    "丸ノ内サディスティック",
    ""
  ],
  [
    "bDX1MXWnUmc",
    4691,
    4934,
    "勿忘",
    ""
  ],
  [
    "bDX1MXWnUmc",
    7661,
    7945,
    "Universe",
    ""
  ],
  [
    "JUguHhKIoLw",
    5808,
    6055,
    "Rising Hope",
    ""
  ],
  [
    "JUguHhKIoLw",
    903,
    1141,
    "ドラえもん",
    ""
  ],
  [
    "9Ol46OuQ7ZU",
    4900,
    5130,
    "チェリー",
    ""
  ],
  [
    "9Ol46OuQ7ZU",
    9807,
    10058,
    "変わらないもの (Kawaranai Mono)",
    ""
  ],
  [
    "9Ol46OuQ7ZU",
    6577,
    6763,
    "カントリーロード",
    ""
  ],
  [
    "9Ol46OuQ7ZU",
    9538,
    9772,
    "奏 (Kanade)",
    ""
  ],
  [
    "9Ol46OuQ7ZU",
    12000,
    12142,
    "友達",
    ""
  ],
  [
    "vSN2i_4Oe0M",
    508,
    771,
    "夜に駆ける (Into the Night)",
    ""
  ],
  [
    "vSN2i_4Oe0M",
    7728,
    8058,
    "アヤノの幸福理論",
    ""
  ],
  [
    "fQ7jjgMofT4",
    5108,
    5376,
    "左右盲 (?)",
    ""
  ],
  [
    "kfEYsvYOb3A",
    0,
    220,
    "愛言葉Ⅳ",
    ""
  ],
  [
    "XJFuJy4vjRw",
    2203,
    2425,
    "夏祭り",
    ""
  ],
  [
    "XJFuJy4vjRw",
    3170,
    3392,
    "音粒ドロップス",
    ""
  ],
  [
    "hGEElUx9C84",
    1120,
    1366,
    "怪物さん (feat. あいみょん)",
    ""
  ],
  [
    "hGEElUx9C84",
    1833,
    2045,
    "ミックスナッツ (Mixed Nuts)",
    ""
  ],
  [
    "hGEElUx9C84",
    4145,
    4376,
    "真夏の夜の匂いがする",
    ""
  ],
  [
    "hGEElUx9C84",
    4494,
    4742,
    "女々しくて",
    ""
  ],
  [
    "hGEElUx9C84",
    482,
    705,
    "海の声",
    ""
  ],
  [
    "hGEElUx9C84",
    5922,
    6140,
    "好きだ",
    ""
  ],
  [
    "hGEElUx9C84",
    6522,
    6741,
    "廻廻奇譚",
    ""
  ],
  [
    "E4BN1_pGMVY",
    5232,
    5417,
    "Take me home, Country road",
    ""
  ],
  [
    "E4BN1_pGMVY",
    6418,
    6712,
    "One more time,One more chance",
    ""
  ],
  [
    "E4BN1_pGMVY",
    8301,
    8549,
    "風になる (Acoustic Version)",
    ""
  ],
  [
    "v8frYO4Rvmk",
    0,
    142,
    "ジブラ",
    ""
  ],
  [
    "65yhFvjs71A",
    3699,
    3916,
    "COSMOS",
    ""
  ],
  [
    "65yhFvjs71A",
    1320,
    1513,
    "カメレオン",
    ""
  ],
  [
    "65yhFvjs71A",
    5125,
    5342,
    "チューリングラブ (feat. Sou)",
    ""
  ],
  [
    "65yhFvjs71A",
    7806,
    8010,
    "トリノコシティ (feat. 初音ミク)",
    ""
  ],
  [
    "-PVIVjjXevo",
    5532,
    5701,
    "ヨワネハキ (feat. 和ぬか \u0026 asmi)",
    ""
  ],
  [
    "Wb7pQ1b8PXk",
    4391,
    4706,
    "secret base 〜君がくれたもの〜",
    ""
  ],
  [
    "0E60ndGokEA",
    2139,
    2348,
    "カタオモイ (Kataomoi) [short ver.]",
    ""
  ],
  [
    "0E60ndGokEA",
    3103,
    3407,
    "点描の唄 (feat. 井上苑子)",
    ""
  ],
  [
    "x5LaupX-MWs",
    4117,
    4376,
    "天体観測",
    ""
  ],
  [
    "x5LaupX-MWs",
    3161,
    3350,
    "ツキミソウ",
    ""
  ],
  [
    "TSKFlfID-oQ",
    889,
    1101,
    "雨とペトラ",
    ""
  ],
  [
    "TSKFlfID-oQ",
    3492,
    3723,
    "喜劇",
    ""
  ],
  [
    "TSKFlfID-oQ",
    3890,
    3991,
    "頓珍漢の宴",
    ""
  ],
  [
    "TSKFlfID-oQ",
    5528,
    5785,
    "このピアノでお前を8759632145回ぶん殴る (feat. majiko)",
    ""
  ],
  [
    "TSKFlfID-oQ",
    4215,
    4405,
    "脳漿炸裂ガール",
    ""
  ],
  [
    "TSKFlfID-oQ",
    4524,
    4746,
    "パンダヒーロー",
    ""
  ],
  [
    "lOLp02ni6S0",
    2158,
    2437,
    "恋空予報",
    ""
  ],
  [
    "lOLp02ni6S0",
    2672,
    2907,
    "ウミユリ海底譚",
    ""
  ],
  [
    "lOLp02ni6S0",
    1792,
    2008,
    "おじゃま虫 (feat. 初音ミク)",
    ""
  ],
  [
    "lOLp02ni6S0",
    4505,
    4781,
    "God knows...",
    ""
  ],
  [
    "FoHaWsW82qE",
    0,
    135,
    "酔いどれ知らず",
    ""
  ],
  [
    "dk3J5ivt1IU",
    852,
    1047,
    "パプリカ",
    ""
  ],
  [
    "dk3J5ivt1IU",
    1212,
    1471,
    "夜撫でるメノウ",
    ""
  ],
  [
    "dk3J5ivt1IU",
    2198,
    2384,
    "裏表ラバーズ",
    ""
  ],
  [
    "dk3J5ivt1IU",
    3072,
    3331,
    "たぶん",
    ""
  ],
  [
    "dk3J5ivt1IU",
    5146,
    5286,
    "チキチキバンバン (Short Ver.)",
    ""
  ],
  [
    "dk3J5ivt1IU",
    6115,
    6370,
    "Butter-fly",
    ""
  ],
  [
    "L2Wpfg2CaLA",
    3030,
    3242,
    "CHE. R. RY",
    ""
  ],
  [
    "L2Wpfg2CaLA",
    1295,
    1538,
    "LOSER",
    ""
  ],
  [
    "wsV9tS9KBJQ",
    7242,
    7497,
    "サマータイムレコード",
    ""
  ],
  [
    "gY6C-UJ1Anw",
    4988,
    5204,
    "メランコリック (feat. 鏡音リン)",
    ""
  ],
  [
    "aU_a6hs1aoE",
    0,
    266,
    "レオ",
    ""
  ],
  [
    "TxtC509b90Y",
    3995,
    4198,
    "アイリス",
    ""
  ],
  [
    "1RItvIRRcmQ",
    6179,
    6364,
    "Country Road",
    ""
  ],
  [
    "1RItvIRRcmQ",
    13071,
    13386,
    "Sing A Ring",
    ""
  ],
  [
    "5UVxEK_OS4M",
    0,
    180,
    "フクロウさん",
    ""
  ],
  [
    "bwuZt9kfTNo",
    988,
    1252,
    "夜に駆ける (Yoru ni Kakeru)",
    ""
  ],
  [
    "bwuZt9kfTNo",
    3938,
    4152,
    "ロマンチシズム",
    ""
  ],
  [
    "fvngacc1mas",
    0,
    167,
    "キメラ",
    ""
  ],
  [
    "QxgU8Octv_g",
    4372,
    4651,
    "双葉",
    ""
  ],
  [
    "QxgU8Octv_g",
    919,
    1183,
    "空も飛べるはず",
    ""
  ],
  [
    "xFZTB84kr5c",
    0,
    166,
    "マーシャル・マキシマイザー",
    ""
  ],
  [
    "bnJAA7OFnoU",
    7550,
    7862,
    "友よ ~ この先もずっと・・・",
    ""
  ],
  [
    "bnJAA7OFnoU",
    7997,
    8203,
    "OLA!!",
    ""
  ],
  [
    "riB0vL-lrqk",
    3470,
    3792,
    "from Y to Y",
    ""
  ],
  [
    "riB0vL-lrqk",
    1920,
    2159,
    "ニア",
    ""
  ],
  [
    "riB0vL-lrqk",
    4562,
    4786,
    "吉原ラメント",
    ""
  ],
  [
    "riB0vL-lrqk",
    5050,
    5316,
    "うまぴょい伝説",
    ""
  ],
  [
    "riB0vL-lrqk",
    6681,
    6859,
    "ドラえもんのうた",
    ""
  ],
  [
    "riB0vL-lrqk",
    6981,
    7273,
    "高嶺の花子さん",
    ""
  ],
  [
    "2RT9CqQVgO0",
    2618,
    2840,
    "乙女解剖",
    ""
  ],
  [
    "2RT9CqQVgO0",
    6383,
    6775,
    "なんでもないや",
    ""
  ],
  [
    "2RT9CqQVgO0",
    6894,
    7081,
    "ごはんはおかず",
    ""
  ],
  [
    "mcoAF_4vnxE",
    1673,
    2005,
    "フリージア",
    ""
  ],
  [
    "mcoAF_4vnxE",
    2936,
    3129,
    "はしりがき",
    ""
  ],
  [
    "mcoAF_4vnxE",
    3225,
    3445,
    "なんでもないよ、",
    ""
  ],
  [
    "StVFgIBtzeA",
    0,
    162,
    "カノン",
    ""
  ],
  [
    "GBYWHZa1Spw",
    2539,
    2806,
    "それがあなたの幸せとしても (Feat. 巡音ルカ)",
    ""
  ],
  [
    "GBYWHZa1Spw",
    1455,
    1727,
    "キセキ",
    ""
  ],
  [
    "GBYWHZa1Spw",
    1053,
    1248,
    "夜咄ディセイブ",
    ""
  ],
  [
    "4sWP508UDBU",
    5885,
    6197,
    "心拍数#0822 (Shinpakusuu#0822)",
    ""
  ],
  [
    "siBNnBeBUbk",
    0,
    265,
    "3月9日",
    ""
  ],
  [
    "w1pfC7COyrk",
    3090,
    3417,
    "手紙 〜拝啓 十五の君へ〜",
    ""
  ],
  [
    "w1pfC7COyrk",
    4485,
    4681,
    "チャラ・ヘッチャラ",
    ""
  ],
  [
    "fA6KuQLrOrs",
    2561,
    2737,
    "ドラえもんのうた (with Leona\u0027s parody lyrics)",
    ""
  ],
  [
    "fA6KuQLrOrs",
    3888,
    4114,
    "コトバのうた",
    ""
  ],
  [
    "fA6KuQLrOrs",
    4175,
    4373,
    "ドレミファロンド",
    ""
  ],
  [
    "fA6KuQLrOrs",
    10109,
    10349,
    "ウィーゴー!",
    ""
  ],
  [
    "XJIY-OoKa3k",
    0,
    268,
    "明け星",
    ""
  ],
  [
    "1k4-lqT8c8U",
    0,
    209,
    "ねぇねぇねぇ。",
    ""
  ],
  [
    "PETamBltsG0",
    1069,
    1325,
    "恋愛サーキュレーション",
    ""
  ],
  [
    "GpcMxsOiipQ",
    378,
    639,
    "妄想感傷代償連盟",
    ""
  ],
  [
    "rKsFNmcECxI",
    0,
    299,
    "ちゃんとあるよ",
    ""
  ],
  [
    "i5rkSh9Y8TU",
    407,
    636,
    "Hello, Worker (feat. 巡音ルカ)",
    ""
  ],
  [
    "i5rkSh9Y8TU",
    1183,
    1549,
    "さよならメモリーズ",
    ""
  ],
  [
    "TPuUhu2B1nw",
    0,
    153,
    "アニマル",
    ""
  ],
  [
    "xE7a94YzsCQ",
    2360,
    2602,
    "unravel (acoustic version)",
    ""
  ],
  [
    "xE7a94YzsCQ",
    1280,
    1444,
    "マフィア (feat. 初音ミク)",
    ""
  ],
  [
    "bMkcFdqAklI",
    6168,
    6412,
    "オレンジ",
    ""
  ],
  [
    "5xGZbdNFAxw",
    0,
    203,
    "Oz.",
    ""
  ],
  [
    "HsBYuerlEy0",
    86388,
    86580,
    "でもね (feat. 可不)",
    ""
  ],
  [
    "7wNiR5to8jg",
    1614,
    1817,
    "ブリキノダンス (Buriki no Dance)",
    ""
  ],
  [
    "7wNiR5to8jg",
    6858,
    7077,
    "ペテン師が笑う頃に (Petenshi ga Warau Koro ni)",
    ""
  ],
  [
    "7wNiR5to8jg",
    6399,
    6616,
    "妄想税 (Mousou Zei)",
    ""
  ],
  [
    "7wNiR5to8jg",
    422,
    650,
    "シャルル",
    ""
  ],
  [
    "7wNiR5to8jg",
    7562,
    7784,
    "嗚呼、素晴らしきニャン生",
    ""
  ],
  [
    "7wNiR5to8jg",
    2275,
    2479,
    "ヒバナ (Hibana)",
    ""
  ],
  [
    "7wNiR5to8jg",
    4267,
    4515,
    "デリヘル呼んだら君が来た (Deriheru Yondara Kimi ga Kita)",
    ""
  ],
  [
    "7wNiR5to8jg",
    4008,
    4176,
    "ラブカ?",
    ""
  ],
  [
    "7wNiR5to8jg",
    4725,
    4930,
    "独りんぼエンヴィー",
    ""
  ],
  [
    "YP9qo3J2mgw",
    0,
    212,
    "ラブレター",
    ""
  ],
  [
    "xbjTTTfBwr0",
    0,
    190,
    "チチンプイプイ",
    ""
  ],
  [
    "-fNv2Ce9j9Q",
    7819,
    8086,
    "月光",
    ""
  ],
  [
    "-fNv2Ce9j9Q",
    8449,
    8725,
    "ホシアイ",
    ""
  ],
  [
    "-fNv2Ce9j9Q",
    9665,
    10023,
    "さよならミッドナイト",
    ""
  ],
  [
    "-fNv2Ce9j9Q",
    10415,
    10662,
    "弱虫モンブラン",
    ""
  ],
  [
    "ANUuM8ZK0Wc",
    1606,
    1890,
    "ピエロ (Pierrot)",
    ""
  ],
  [
    "TgkRuiHTGrg",
    0,
    302,
    "好きだから。",
    ""
  ],
  [
    "9FH_8uw2Pp4",
    3490,
    3816,
    "炉心融解",
    ""
  ],
  [
    "6rGs_w3guJ4",
    4342,
    4555,
    "ロストワンの号哭",
    ""
  ],
  [
    "6rGs_w3guJ4",
    1669,
    1953,
    "初音ミクの消失 (feat. 初音ミク)",
    ""
  ],
  [
    "6rGs_w3guJ4",
    4721,
    4935,
    "ミルククラウン・オン・ソーネチカ",
    ""
  ],
  [
    "6rGs_w3guJ4",
    4968,
    5192,
    "クイーンオブハート",
    ""
  ],
  [
    "kmRGays2ewQ",
    926,
    1104,
    "マフィア",
    ""
  ],
  [
    "kmRGays2ewQ",
    1152,
    1311,
    "モザイクロール (feat. GUMI)",
    ""
  ],
  [
    "kmRGays2ewQ",
    1788,
    2051,
    "ゴシップ",
    ""
  ],
  [
    "kmRGays2ewQ",
    3472,
    3672,
    "LUVORATORRRRRY!",
    ""
  ],
  [
    "kmRGays2ewQ",
    4620,
    4804,
    "ルマ",
    ""
  ],
  [
    "5djy8gQC_B4",
    2828,
    3113,
    "テルーの唄",
    ""
  ],
  [
    "5djy8gQC_B4",
    8719,
    8875,
    "アンパンマンのマーチ",
    ""
  ],
  [
    "nwJoAVbWqgU",
    1813,
    1950,
    "MIRA",
    ""
  ],
  [
    "KiPxzf8hq08",
    0,
    188,
    "フォニイ",
    ""
  ],
  [
    "x5kMkL2L7hQ",
    4492,
    4700,
    "シニカルナイトプラン",
    ""
  ],
  [
    "bMWxR7tc6xw",
    754,
    946,
    "スーサイドパレヱド",
    ""
  ],
  [
    "SQDzGKb6bL0",
    3060,
    3306,
    "愛言葉III",
    ""
  ],
  [
    "3N3QapLACIE",
    0,
    237,
    "Mela!",
    ""
  ],
  [
    "j1vSzdrGx2c",
    0,
    204,
    "怪物",
    ""
  ],
  [
    "BtbOZ1_q53Q",
    0,
    293,
    "裸の心",
    ""
  ],
  [
    "K0GMH0uPrgs",
    3181,
    3409,
    "ECHO",
    ""
  ],
  [
    "K0GMH0uPrgs",
    1853,
    2071,
    "Brightenin\u0027Hope",
    ""
  ],
  [
    "K0GMH0uPrgs",
    1029,
    1355,
    "グレゴリオ",
    ""
  ],
  [
    "K0GMH0uPrgs",
    5023,
    5294,
    "弾けないギターを片手に",
    ""
  ],
  [
    "zeIApkISMgc",
    0,
    208,
    "踊",
    ""
  ],
  [
    "2AvxwpaCdok",
    0,
    283,
    "Color of Drops",
    ""
  ],
  [
    "jTnAoHG_0AI",
    0,
    203,
    "うっせぇわ",
    ""
  ],
  [
    "KTFG8n4xE0E",
    1909,
    2125,
    "アゲイン",
    ""
  ],
  [
    "81dezsUC3nc",
    0,
    283,
    "ドライフラワー",
    ""
  ],
  [
    "WGwx93_I3zc",
    3817,
    4086,
    "星が瞬くこんな夜に",
    ""
  ],
  [
    "QmnTjFkelaU",
    513,
    829,
    "茜色の約束",
    ""
  ],
  [
    "TIqH1Kq0fN0",
    0,
    275,
    "炎",
    ""
  ],
  [
    "fd3QYRrXoNA",
    0,
    136,
    "エンヴィーベイビー",
    ""
  ],
  [
    "AGYiVgRKCy4",
    0,
    221,
    "チューリングラブ",
    ""
  ],
  [
    "o47NqzSEyjM",
    0,
    197,
    "春を告げる",
    ""
  ],
  [
    "XDuipD6iVrU",
    -1,
    232,
    "chocolate box",
    ""
  ],
  [
    "QSI5PVvge_Q",
    0,
    301,
    "Sunny Days!",
    ""
  ],
  [
    "hgwP6h7uefw",
    0,
    251,
    "才能なんか",
    ""
  ],
  [
    "1WZ1tfpyu3M",
    0,
    231,
    "GETCHA! (feat. 初音ミク \u0026 GUMI)",
    ""
  ],
  [
    "jWVqcWwOBdk",
    0,
    207,
    "ダーリンダンス",
    ""
  ],
  [
    "ny5FOY-ANdo",
    0,
    287,
    "比較症候群 (feat. 音街ウナ)",
    ""
  ],
  [
    "zNrPkAUvyWo",
    0,
    249,
    "ファンサ",
    ""
  ],
  [
    "xssOsAsZko4",
    0,
    329,
    "一分一秒君と僕の",
    ""
  ],
  [
    "uAN0RhnPz_o",
    0,
    135,
    "KING",
    ""
  ],
  [
    "sw_liHVvEkQ",
    0,
    277,
    "猫",
    ""
  ],
  [
    "H-iYH0p6MpE",
    0,
    220,
    "シグナル",
    ""
  ],
  [
    "ma1c9Mj4CG8",
    0,
    284,
    "Birthday",
    ""
  ],
  [
    "IYMv_YKlvMQ",
    0,
    198,
    "生きていたんだよな",
    ""
  ],
  [
    "R2ierF7D-iU",
    0,
    266,
    "Shout Baby",
    ""
  ],
  [
    "1VOy7z_rByg",
    0,
    262,
    "夜に駆ける",
    ""
  ],
  [
    "seFg9Di2QNM",
    0,
    201,
    "ヴィラン",
    ""
  ],
  [
    "oej1-3Ky7uI",
    0,
    235,
    "じぶんROCK",
    ""
  ],
  [
    "ABvh8q8Y_mM",
    0,
    220,
    "Penguin\u0027s Detour (feat. 初音ミク)",
    ""
  ],
  [
    "cGWjzMkPN1Q",
    0,
    283,
    "Catch the Moment",
    ""
  ],
  [
    "3wB2c9Rzsl0",
    0,
    283,
    "宿命",
    ""
  ],
  [
    "3dHO8DE6Na4",
    0,
    280,
    "ハナサカステップ",
    ""
  ],
  [
    "j5tFcEdF8Aw",
    0,
    245,
    "バッドエンドの映画は嫌いなんだ",
    ""
  ],
  [
    "OPztLbOSoRY",
    0,
    185,
    "ポジティブ・パレード",
    ""
  ],
  [
    "BFBGU7kuA2I",
    0,
    253,
    "完全感覚Dreamer",
    ""
  ],
  [
    "YErXYcv6gkQ",
    0,
    251,
    "Phantom Joke",
    ""
  ],
  [
    "1EZPshZYjsY",
    0,
    329,
    "ハルノヒ",
    ""
  ],
  [
    "amEdDipl8Hk",
    0,
    260,
    "世界の真ん中を歩く",
    ""
  ],
  [
    "bFmYvvksa54",
    0,
    327,
    "Pretender",
    ""
  ],
  [
    "Tt1NBMPJ2Zk",
    0,
    200,
    "CHEERS",
    ""
  ],
  [
    "-f0BhznUNAw",
    0,
    226,
    "Brightenin\u0027 Hope",
    ""
  ],
  [
    "dXrV8OPngxo",
    0,
    301,
    "空の青さを知る人よ",
    ""
  ],
  [
    "QdXjjx_ETb8",
    0,
    265,
    "オリオンをなぞる",
    ""
  ],
  [
    "vKokred7qOo",
    0,
    254,
    "手をたたけ",
    ""
  ],
  [
    "Q9VAFK0_8bU",
    0,
    204,
    "カロン",
    ""
  ],
  [
    "TW0v7C7ukVI",
    0,
    204,
    "ぼくも傘がない",
    ""
  ],
  [
    "tUfAIJn3WWA",
    0,
    244,
    "シルエット",
    ""
  ],
  [
    "vjE7KJ2RmTQ",
    0,
    181,
    "イマジネーション",
    ""
  ],
  [
    "TOPozTA7jrE",
    0,
    416,
    "愛にできることはまだあるかい",
    ""
  ],
  [
    "ciyhwOcqMDc",
    0,
    311,
    "すろぉもぉしょん",
    ""
  ],
  [
    "MaD72xh_tCk",
    0,
    400,
    "君の知らない物語 Arrange ver.",
    ""
  ],
  [
    "Yf_r8rCvSGc",
    0,
    185,
    "ハングリーモンスター",
    ""
  ],
  [
    "ZzWQbqWZT5Q",
    0,
    242,
    "ピースサイン",
    ""
  ],
  [
    "dsaLD_2C4Gg",
    0,
    298,
    "恋人失格",
    ""
  ],
  [
    "LaD5Uvvb_1Q",
    0,
    239,
    "海の幽霊",
    ""
  ],
  [
    "rYQzWJ8DrrQ",
    0,
    238,
    "紅蓮華",
    ""
  ],
  [
    "LatVcl7TkRo",
    0,
    248,
    "だから僕は音楽を辞めた",
    ""
  ],
  [
    "a_0_Fe84fyU",
    0,
    235,
    "魔法possibility",
    ""
  ],
  [
    "8Gx30E8CNsk",
    0,
    235,
    "無頼ック自己ライザー",
    ""
  ],
  [
    "2TKu32mgwq8",
    0,
    226,
    "ヒッチコック",
    ""
  ],
  [
    "VpGliuGm9Q4",
    0,
    235,
    "Not a Hero",
    ""
  ],
  [
    "n3FsBSLibsI",
    0,
    286,
    "glow",
    ""
  ],
  [
    "0UNOO_50Y8Q",
    0,
    248,
    "君はロックを聴かない",
    ""
  ],
  [
    "iwFXWBZ1cEI",
    0,
    246,
    "フィクサー",
    ""
  ],
  [
    "6lM31jEl568",
    0,
    265,
    "on the rocks (with Yuiga Kohaku)",
    ""
  ],
  [
    "_m6ylUQ9_nQ",
    0,
    281,
    "いけないボーダーライン",
    ""
  ],
  [
    "k85XEb9j-mw",
    0,
    256,
    "シュガーソングとビターステップ",
    ""
  ],
  [
    "W5eCr-_rl9I",
    0,
    373,
    "たばこ",
    ""
  ],
  [
    "BV406hFrDk8",
    0,
    203,
    "ヒバナ -Reloaded-",
    ""
  ],
  [
    "mMYaDs75Z2E",
    0,
    296,
    "Wherever you are",
    ""
  ],
  [
    "ftk4DxmmIBY",
    0,
    339,
    "クリスマスソング",
    ""
  ],
  [
    "kNQePK_J9rs",
    0,
    236,
    "愛を伝えたいだとか",
    ""
  ],
  [
    "T9s6NRLezDc",
    0,
    336,
    "灰色と青",
    ""
  ],
  [
    "IYfEhy3HEjQ",
    0,
    160,
    "告白予行練習",
    ""
  ],
  [
    "4dBxqPcF4P0",
    0,
    409,
    "スパークル",
    ""
  ],
  [
    "WoLWZ3wmSoY",
    0,
    200,
    "チェチェ・チェック・ワンツー!",
    ""
  ],
  [
    "n6jW9CGlD4A",
    0,
    222,
    "TEENAGE RIOT",
    ""
  ],
  [
    "ZS-rrnpB10E",
    0,
    269,
    "ラプンツェル",
    ""
  ],
  [
    "4lESqW6hZ0k",
    0,
    199,
    "Flamingo",
    ""
  ],
  [
    "5g4jAgRkvvA",
    0,
    177,
    "ラズベリー*モンスター",
    ""
  ]
]