/**
 * This file is automatically generated, please do not edit it manually.
 * All manual changes will be discarded on the next run.
 */

[
  [
    "C5KbXaCp-68",
    461,
    737,
    "Catch the Moment (Duet with Kyo Hanabasami)",
    ""
  ],
  [
    "C5KbXaCp-68",
    3141,
    3367,
    "Cosmic Dancers",
    ""
  ],
  [
    "C5KbXaCp-68",
    2763,
    2963,
    "花になって",
    ""
  ],
  [
    "C5KbXaCp-68",
    4810,
    5018,
    "Dent de lion",
    ""
  ],
  [
    "C5KbXaCp-68",
    3692,
    3919,
    "メフィスト",
    ""
  ],
  [
    "C5KbXaCp-68",
    4273,
    4573,
    "ライオン",
    ""
  ],
  [
    "JwQx8HTRTx8",
    538,
    780,
    "気まぐれロマンティック",
    ""
  ],
  [
    "JwQx8HTRTx8",
    1044,
    1297,
    "トリセツ",
    ""
  ],
  [
    "JwQx8HTRTx8",
    5009,
    5233,
    "Alright! ハートキャッチプリキュア!",
    ""
  ],
  [
    "JwQx8HTRTx8",
    2357,
    2596,
    "青いベンチ",
    ""
  ],
  [
    "JwQx8HTRTx8",
    2986,
    3264,
    "ケセラセラ",
    ""
  ],
  [
    "JwQx8HTRTx8",
    3511,
    3668,
    "ただ声一つ",
    ""
  ],
  [
    "JwQx8HTRTx8",
    5629,
    5841,
    "CHE.R.RY",
    ""
  ],
  [
    "JwQx8HTRTx8",
    3885,
    4083,
    "愛が灯る",
    ""
  ],
  [
    "JwQx8HTRTx8",
    4369,
    4606,
    "愛の花",
    ""
  ],
  [
    "JwQx8HTRTx8",
    4657,
    4747,
    "そばかす",
    ""
  ],
  [
    "wjzsNHKvDuc",
    87,
    300,
    "ブルーバード",
    ""
  ],
  [
    "wjzsNHKvDuc",
    1109,
    1376,
    "空も飛べるはず",
    ""
  ],
  [
    "wjzsNHKvDuc",
    797,
    1082,
    "みんな空の下",
    ""
  ],
  [
    "wjzsNHKvDuc",
    1530,
    1792,
    "風のゆくえ",
    ""
  ],
  [
    "9_6Qo4YaK5w",
    1262,
    1438,
    "アカシア",
    ""
  ],
  [
    "9_6Qo4YaK5w",
    793,
    1047,
    "Butter-Fly",
    ""
  ],
  [
    "9_6Qo4YaK5w",
    405,
    629,
    "君と夏フェス",
    ""
  ],
  [
    "9_6Qo4YaK5w",
    4044,
    4153,
    "紡ぐ",
    ""
  ],
  [
    "9_6Qo4YaK5w",
    2827,
    2945,
    "寝起きヤシの木",
    ""
  ],
  [
    "9_6Qo4YaK5w",
    2354,
    2595,
    "アンビバレント",
    ""
  ],
  [
    "9_6Qo4YaK5w",
    3306,
    3575,
    "ミュージック・アワー",
    ""
  ],
  [
    "9_6Qo4YaK5w",
    3716,
    3943,
    "Hello, Worker",
    ""
  ],
  [
    "9_6Qo4YaK5w",
    5191,
    5383,
    "ローリンガール",
    ""
  ],
  [
    "9_6Qo4YaK5w",
    4408,
    4677,
    "シザーハンズ",
    ""
  ],
  [
    "9_6Qo4YaK5w",
    4796,
    5042,
    "小夜子",
    ""
  ],
  [
    "9_6Qo4YaK5w",
    5485,
    5727,
    "Calc.",
    ""
  ],
  [
    "9_6Qo4YaK5w",
    5767,
    6046,
    "ハロ",
    ""
  ],
  [
    "EagGMTwUuS4",
    6818,
    7070,
    "三日月",
    ""
  ],
  [
    "EagGMTwUuS4",
    549,
    829,
    "アイコトバ",
    ""
  ],
  [
    "EagGMTwUuS4",
    1088,
    1361,
    "W",
    ""
  ],
  [
    "EagGMTwUuS4",
    1715,
    1953,
    "すずめ",
    ""
  ],
  [
    "EagGMTwUuS4",
    2672,
    2983,
    "世界はそれを愛と呼ぶんだぜ",
    ""
  ],
  [
    "EagGMTwUuS4",
    4312,
    4516,
    "斜陽",
    ""
  ],
  [
    "EagGMTwUuS4",
    5879,
    6130,
    "蝶々結び",
    ""
  ],
  [
    "EagGMTwUuS4",
    1566,
    1615,
    "POKEDANCE (short ver.)",
    ""
  ],
  [
    "EagGMTwUuS4",
    3763,
    3936,
    "ヨワネハキ",
    ""
  ],
  [
    "EagGMTwUuS4",
    2129,
    2329,
    "ダンスホール",
    ""
  ],
  [
    "EagGMTwUuS4",
    4028,
    4158,
    "PAKU",
    ""
  ],
  [
    "EagGMTwUuS4",
    5125,
    5396,
    "晴る",
    ""
  ],
  [
    "EagGMTwUuS4",
    4625,
    4768,
    "アルジャーノン",
    ""
  ],
  [
    "EagGMTwUuS4",
    5553,
    5761,
    "カタオモイ",
    ""
  ],
  [
    "EagGMTwUuS4",
    6584,
    6787,
    "サクラキミワタシ",
    ""
  ],
  [
    "EagGMTwUuS4",
    7120,
    7390,
    "地球儀",
    ""
  ],
  [
    "qJXh3ICFmhM",
    0,
    192,
    "はなまる Singing Days!",
    ""
  ],
  [
    "_NgyfsMVcXk",
    83,
    294,
    "StaRt",
    ""
  ],
  [
    "_NgyfsMVcXk",
    363,
    562,
    "花になって - Be a flower",
    ""
  ],
  [
    "_NgyfsMVcXk",
    1138,
    1402,
    "愛は薬",
    ""
  ],
  [
    "u-YxaBVua0Q",
    2779,
    3017,
    "slash",
    ""
  ],
  [
    "u-YxaBVua0Q",
    693,
    885,
    "僕に彼女ができたんだ",
    ""
  ],
  [
    "u-YxaBVua0Q",
    1712,
    1912,
    "ただ君に晴れ",
    ""
  ],
  [
    "u-YxaBVua0Q",
    2047,
    2320,
    "ブレーメン",
    ""
  ],
  [
    "u-YxaBVua0Q",
    2476,
    2663,
    "クラクラ",
    ""
  ],
  [
    "u-YxaBVua0Q",
    3180,
    3355,
    "ウタカタララバイ",
    ""
  ],
  [
    "anquH6Jrdwk",
    1579,
    1881,
    "RAIN",
    ""
  ],
  [
    "anquH6Jrdwk",
    4581,
    4814,
    "Good-bye days",
    ""
  ],
  [
    "anquH6Jrdwk",
    353,
    629,
    "別の人の彼女になったよ",
    ""
  ],
  [
    "anquH6Jrdwk",
    1031,
    1333,
    "歌うたいのバラッド",
    ""
  ],
  [
    "anquH6Jrdwk",
    2337,
    2649,
    "夜明けと蛍",
    ""
  ],
  [
    "anquH6Jrdwk",
    4114,
    4427,
    "366日",
    ""
  ],
  [
    "anquH6Jrdwk",
    4920,
    5191,
    "小さな恋のうた",
    ""
  ],
  [
    "anquH6Jrdwk",
    5278,
    5454,
    "上を向いて歩こう",
    ""
  ],
  [
    "anquH6Jrdwk",
    5579,
    5831,
    "さくら(独唱)",
    ""
  ],
  [
    "anquH6Jrdwk",
    6128,
    6439,
    "栄光の架橋",
    ""
  ],
  [
    "anquH6Jrdwk",
    6714,
    6862,
    "にんげんっていいな",
    ""
  ],
  [
    "anquH6Jrdwk",
    7176,
    7459,
    "いのちの名前",
    ""
  ],
  [
    "anquH6Jrdwk",
    7740,
    8007,
    "心做し",
    ""
  ],
  [
    "msljexPuWSw",
    3132,
    3407,
    "恋だろ",
    ""
  ],
  [
    "msljexPuWSw",
    1924,
    2191,
    "ナハトムジーク",
    ""
  ],
  [
    "msljexPuWSw",
    291,
    653,
    "明日も",
    ""
  ],
  [
    "msljexPuWSw",
    1077,
    1360,
    "春泥棒",
    ""
  ],
  [
    "msljexPuWSw",
    2742,
    2918,
    "鬼ノ宴",
    ""
  ],
  [
    "msljexPuWSw",
    3630,
    3889,
    "Don\u0027t say \u0022lazy\u0022",
    ""
  ],
  [
    "msljexPuWSw",
    4111,
    4309,
    "翼をください",
    ""
  ],
  [
    "mtO32gqKdFg",
    4150,
    4361,
    "サインはB",
    ""
  ],
  [
    "mtO32gqKdFg",
    4674,
    4919,
    "メトロノーム",
    ""
  ],
  [
    "mtO32gqKdFg",
    2452,
    2723,
    "青と夏",
    ""
  ],
  [
    "mtO32gqKdFg",
    549,
    799,
    "花に亡霊",
    ""
  ],
  [
    "mtO32gqKdFg",
    1978,
    2203,
    "怪獣の花唄",
    ""
  ],
  [
    "mtO32gqKdFg",
    2869,
    3046,
    "アスノヨゾラ哨戒班",
    ""
  ],
  [
    "mtO32gqKdFg",
    3290,
    3558,
    "地球最後の告白を",
    ""
  ],
  [
    "mtO32gqKdFg",
    3653,
    3881,
    "悪魔の子",
    ""
  ],
  [
    "mtO32gqKdFg",
    5026,
    5316,
    "アイネクライネ",
    ""
  ],
  [
    "wSloRee1v-8",
    4515,
    4872,
    "カナタハルカ",
    ""
  ],
  [
    "wSloRee1v-8",
    2915,
    3271,
    "SAKURA",
    ""
  ],
  [
    "wSloRee1v-8",
    334,
    574,
    "CITRUS",
    ""
  ],
  [
    "wSloRee1v-8",
    5630,
    5929,
    "僕が死のうと思ったのは",
    ""
  ],
  [
    "wSloRee1v-8",
    1324,
    1610,
    "創聖のアクエリオン",
    ""
  ],
  [
    "wSloRee1v-8",
    2407,
    2693,
    "春よ、来い",
    ""
  ],
  [
    "wSloRee1v-8",
    1824,
    2047,
    "タイムパラドックス",
    ""
  ],
  [
    "wSloRee1v-8",
    3906,
    4001,
    "Bling-Bang-Bang-Born (short ver.)",
    ""
  ],
  [
    "ibX9lDaWW6E",
    986,
    1075,
    "CITRUS (short ver., OBS skipping problem)",
    ""
  ],
  [
    "ibX9lDaWW6E",
    1467,
    1591,
    "115万キロのフィルム",
    ""
  ],
  [
    "B4WBboRtKZQ",
    3053,
    3294,
    "LOSER",
    ""
  ],
  [
    "B4WBboRtKZQ",
    2407,
    2730,
    "グレゴリオ",
    ""
  ],
  [
    "B4WBboRtKZQ",
    591,
    853,
    "Magic",
    ""
  ],
  [
    "B4WBboRtKZQ",
    1617,
    1868,
    "奏",
    ""
  ],
  [
    "B4WBboRtKZQ",
    3420,
    3676,
    "快晴",
    ""
  ],
  [
    "B4WBboRtKZQ",
    4732,
    4824,
    "恋は渾沌の隷也",
    ""
  ],
  [
    "B4WBboRtKZQ",
    4864,
    5097,
    "太陽曰く燃えよカオス",
    ""
  ],
  [
    "B4WBboRtKZQ",
    5316,
    5559,
    "プリキュア5、スマイル go go!",
    ""
  ],
  [
    "B4WBboRtKZQ",
    2856,
    2915,
    "魔法",
    ""
  ],
  [
    "eDyTHgVi5ZU",
    1480,
    1676,
    "唱",
    ""
  ],
  [
    "eDyTHgVi5ZU",
    4008,
    4102,
    "Bling-Bang-Bang-Born",
    ""
  ],
  [
    "eDyTHgVi5ZU",
    529,
    792,
    "サウダージ",
    ""
  ],
  [
    "eDyTHgVi5ZU",
    7747,
    8078,
    "ありがとう",
    ""
  ],
  [
    "eDyTHgVi5ZU",
    7283,
    7500,
    "いつか私は歌をうたう",
    ""
  ],
  [
    "eDyTHgVi5ZU",
    6368,
    6686,
    "明日晴れるかな",
    ""
  ],
  [
    "eDyTHgVi5ZU",
    3322,
    3480,
    "混沌ブギ",
    ""
  ],
  [
    "eDyTHgVi5ZU",
    4436,
    4672,
    "忘れじの言の葉",
    ""
  ],
  [
    "eDyTHgVi5ZU",
    3656,
    3858,
    "アドベンチャー",
    ""
  ],
  [
    "eDyTHgVi5ZU",
    8464,
    8830,
    "はっぴーでいず! (Ballade Arrange)",
    ""
  ],
  [
    "eDyTHgVi5ZU",
    910,
    1197,
    "ピエロ／Pierrot",
    ""
  ],
  [
    "RWrYAkfC5F4",
    1930,
    2201,
    "空へ",
    ""
  ],
  [
    "RWrYAkfC5F4",
    5460,
    5711,
    "虹",
    ""
  ],
  [
    "RWrYAkfC5F4",
    2451,
    2719,
    "360°",
    ""
  ],
  [
    "RWrYAkfC5F4",
    599,
    805,
    "生きてる生きてく",
    ""
  ],
  [
    "RWrYAkfC5F4",
    3076,
    3317,
    "夢をかなえてドラえもん",
    ""
  ],
  [
    "RWrYAkfC5F4",
    990,
    1219,
    "ハグしちゃお",
    ""
  ],
  [
    "RWrYAkfC5F4",
    1586,
    1763,
    "ドラえもんのうた",
    ""
  ],
  [
    "RWrYAkfC5F4",
    3625,
    3822,
    "未来のミュージアム",
    ""
  ],
  [
    "RWrYAkfC5F4",
    4958,
    5293,
    "ボクノート",
    ""
  ],
  [
    "RWrYAkfC5F4",
    5944,
    6184,
    "YUME日和",
    ""
  ],
  [
    "-ELeceXid2s",
    3915,
    4239,
    "rain stops, good-bye",
    ""
  ],
  [
    "-ELeceXid2s",
    406,
    671,
    "恋をしたから",
    ""
  ],
  [
    "-ELeceXid2s",
    3301,
    3641,
    "letter song",
    ""
  ],
  [
    "-ELeceXid2s",
    5358,
    5665,
    "心拍数#0822",
    ""
  ],
  [
    "-ELeceXid2s",
    1229,
    1535,
    "手紙 〜拝啓 十五の君へ〜",
    ""
  ],
  [
    "-ELeceXid2s",
    2357,
    2658,
    "ひまわりの約束",
    ""
  ],
  [
    "-ELeceXid2s",
    2890,
    3150,
    "贖罪",
    ""
  ],
  [
    "5NbsQKtfo2o",
    0,
    152,
    "ゾンビ",
    ""
  ],
  [
    "BAbZteEfdjo",
    4109,
    4309,
    "青春コンプレックス",
    ""
  ],
  [
    "BAbZteEfdjo",
    867,
    1142,
    "Catch the Moment (Duet with Makoh Lisa)",
    ""
  ],
  [
    "BAbZteEfdjo",
    2397,
    2681,
    "打上花火",
    ""
  ],
  [
    "BAbZteEfdjo",
    4335,
    4553,
    "忘れてやらない",
    ""
  ],
  [
    "BAbZteEfdjo",
    4957,
    5228,
    "コネクト",
    ""
  ],
  [
    "aOTPzAhtDBU",
    795,
    894,
    "ノンフィクション",
    ""
  ],
  [
    "aOTPzAhtDBU",
    5548,
    5841,
    "愛をこめて花束を",
    ""
  ],
  [
    "aOTPzAhtDBU",
    1618,
    1734,
    "キャットラビング",
    ""
  ],
  [
    "aOTPzAhtDBU",
    4158,
    4369,
    "雨とペトラ",
    ""
  ],
  [
    "aOTPzAhtDBU",
    3130,
    3266,
    "CH4NGE",
    ""
  ],
  [
    "aOTPzAhtDBU",
    3543,
    3763,
    "恋愛裁判",
    ""
  ],
  [
    "188upyonePY",
    6439,
    6627,
    "Rolling star",
    ""
  ],
  [
    "188upyonePY",
    486,
    719,
    "バレンタイン・キッス",
    ""
  ],
  [
    "188upyonePY",
    1252,
    1421,
    "エゴロック",
    ""
  ],
  [
    "188upyonePY",
    828,
    1053,
    "チョコレイト・ディスコ",
    ""
  ],
  [
    "188upyonePY",
    1520,
    1778,
    "ワールドイズマイン",
    ""
  ],
  [
    "188upyonePY",
    2497,
    2748,
    "わたしの一番かわいいところ",
    ""
  ],
  [
    "188upyonePY",
    2050,
    2310,
    "恋愛サーキュレーション",
    ""
  ],
  [
    "188upyonePY",
    4406,
    4664,
    "First Love",
    ""
  ],
  [
    "188upyonePY",
    5353,
    5559,
    "初恋サイダー",
    ""
  ],
  [
    "188upyonePY",
    5684,
    5910,
    "お願いマッスル",
    ""
  ],
  [
    "qOJJZglbQko",
    5979,
    6216,
    "unravel",
    ""
  ],
  [
    "qOJJZglbQko",
    6824,
    7026,
    "勇者",
    ""
  ],
  [
    "qOJJZglbQko",
    2799,
    2898,
    "DAYBREAK FRONTLINE (short ver.)",
    ""
  ],
  [
    "qOJJZglbQko",
    3926,
    4183,
    "からくりピエロ",
    ""
  ],
  [
    "qOJJZglbQko",
    4372,
    4567,
    "青のすみか",
    ""
  ],
  [
    "qOJJZglbQko",
    2403,
    2639,
    "Together",
    ""
  ],
  [
    "qOJJZglbQko",
    3288,
    3511,
    "パンダヒーロー",
    ""
  ],
  [
    "qOJJZglbQko",
    4613,
    4826,
    "ダブルラリアット",
    ""
  ],
  [
    "qOJJZglbQko",
    4963,
    5194,
    "ハッピーシンセサイザ",
    ""
  ],
  [
    "psk0tsCCXZE",
    987,
    1091,
    "slash (short ver.)",
    ""
  ],
  [
    "psk0tsCCXZE",
    3795,
    3989,
    "KICK BACK",
    ""
  ],
  [
    "psk0tsCCXZE",
    3179,
    3371,
    "Overdose",
    ""
  ],
  [
    "psk0tsCCXZE",
    2459,
    2631,
    "すきっちゅーの!",
    ""
  ],
  [
    "aF4dHVA2Hjc",
    1106,
    1358,
    "only my railgun",
    ""
  ],
  [
    "aF4dHVA2Hjc",
    739,
    922,
    "残響散歌",
    ""
  ],
  [
    "aF4dHVA2Hjc",
    1495,
    1577,
    "姿",
    ""
  ],
  [
    "aF4dHVA2Hjc",
    2868,
    3051,
    "トウキョウ・シャンディ・ランデヴ",
    ""
  ],
  [
    "aF4dHVA2Hjc",
    2720,
    2802,
    "リベリオン",
    ""
  ],
  [
    "aF4dHVA2Hjc",
    4197,
    4305,
    "君の好きなとこ",
    ""
  ],
  [
    "aF4dHVA2Hjc",
    6064,
    6257,
    "シル・ヴ・プレジデント",
    ""
  ],
  [
    "aF4dHVA2Hjc",
    5107,
    5331,
    "最高到達点",
    ""
  ],
  [
    "aF4dHVA2Hjc",
    5573,
    5783,
    "だいしきゅーだいしゅき",
    ""
  ],
  [
    "aF4dHVA2Hjc",
    6264,
    6536,
    "ギラギラ",
    ""
  ],
  [
    "hYXjZJPZxtU",
    7180,
    7274,
    "クライヤ",
    ""
  ],
  [
    "hYXjZJPZxtU",
    4126,
    4238,
    "カメレオン",
    ""
  ],
  [
    "hYXjZJPZxtU",
    5015,
    5254,
    "sabotage",
    ""
  ],
  [
    "hYXjZJPZxtU",
    6254,
    6524,
    "ベテルギウス",
    ""
  ],
  [
    "hYXjZJPZxtU",
    2137,
    2413,
    "ロミオとシンデレラ",
    ""
  ],
  [
    "hYXjZJPZxtU",
    959,
    1200,
    "ウィーアー!",
    ""
  ],
  [
    "hYXjZJPZxtU",
    322,
    546,
    "サマータイムシンデレラ",
    ""
  ],
  [
    "hYXjZJPZxtU",
    5480,
    5758,
    "あなたの夜が明けるまで",
    ""
  ],
  [
    "hYXjZJPZxtU",
    2510,
    2723,
    "ロストワンの号哭／Lost One\u0027s Weeping",
    ""
  ],
  [
    "hYXjZJPZxtU",
    2954,
    3141,
    "ケロッ!とマーチ",
    ""
  ],
  [
    "hYXjZJPZxtU",
    3292,
    3527,
    "貴方の恋人になりたい",
    ""
  ],
  [
    "hYXjZJPZxtU",
    5762,
    5967,
    "アイワナムチュー",
    ""
  ],
  [
    "hYXjZJPZxtU",
    6810,
    7064,
    "アイロニ",
    ""
  ],
  [
    "d9YAao0YaxA",
    2804,
    2987,
    "U",
    ""
  ],
  [
    "d9YAao0YaxA",
    4276,
    4570,
    "恋文",
    ""
  ],
  [
    "d9YAao0YaxA",
    2376,
    2571,
    "さぁ",
    ""
  ],
  [
    "d9YAao0YaxA",
    887,
    1116,
    "ビリミリオン",
    ""
  ],
  [
    "d9YAao0YaxA",
    2106,
    2305,
    "チキチキバンバン",
    ""
  ],
  [
    "d9YAao0YaxA",
    6016,
    6227,
    "メリュー",
    ""
  ],
  [
    "d9YAao0YaxA",
    5108,
    5180,
    "ボルテッカー",
    ""
  ],
  [
    "d9YAao0YaxA",
    5242,
    5342,
    "ポケットのモンスター",
    ""
  ],
  [
    "d9YAao0YaxA",
    5400,
    5600,
    "祝福",
    ""
  ],
  [
    "tHG5-W31tpw",
    2411,
    2615,
    "FAKE LAND",
    ""
  ],
  [
    "tHG5-W31tpw",
    4922,
    5179,
    "向日葵",
    ""
  ],
  [
    "tHG5-W31tpw",
    2156,
    2403,
    "キャラクター",
    ""
  ],
  [
    "tHG5-W31tpw",
    2634,
    2802,
    "ムーンライト伝説",
    ""
  ],
  [
    "tHG5-W31tpw",
    4723,
    4900,
    "回る空うさぎ",
    ""
  ],
  [
    "tHG5-W31tpw",
    3271,
    3538,
    "貴方解剖純愛歌〜死ね〜",
    ""
  ],
  [
    "yfBfRQWZbe8",
    3856,
    4166,
    "初めての恋が終わる",
    ""
  ],
  [
    "yfBfRQWZbe8",
    2343,
    2727,
    "Everything",
    ""
  ],
  [
    "yfBfRQWZbe8",
    6229,
    6480,
    "Snow halation",
    ""
  ],
  [
    "yfBfRQWZbe8",
    6680,
    6902,
    "クリスマスなんかいらない",
    ""
  ],
  [
    "yfBfRQWZbe8",
    5875,
    6206,
    "メリクリ",
    ""
  ],
  [
    "yfBfRQWZbe8",
    1905,
    2227,
    "粉雪",
    ""
  ],
  [
    "yfBfRQWZbe8",
    523,
    722,
    "あわてんぼうのサンタクロース",
    ""
  ],
  [
    "yfBfRQWZbe8",
    1622,
    1894,
    "ロマンスの神様",
    ""
  ],
  [
    "yfBfRQWZbe8",
    4588,
    4809,
    "生まれてはじめて",
    ""
  ],
  [
    "yfBfRQWZbe8",
    3466,
    3756,
    "チキンライス",
    ""
  ],
  [
    "yfBfRQWZbe8",
    1279,
    1504,
    "おジャ魔女カーニバル!!",
    ""
  ],
  [
    "yfBfRQWZbe8",
    4300,
    4509,
    "雪だるまつくろう",
    ""
  ],
  [
    "yfBfRQWZbe8",
    5073,
    5334,
    "夜撫でるメノウ",
    ""
  ],
  [
    "avkeRn9dbpw",
    0,
    220,
    "晩餐歌",
    ""
  ],
  [
    "iUMg-CKxMOw",
    506,
    746,
    "クリスマス・イブ",
    ""
  ],
  [
    "iUMg-CKxMOw",
    6180,
    6412,
    "クリスマスイブ",
    ""
  ],
  [
    "E_Blz1oFFy0",
    101,
    393,
    "プロローグ",
    ""
  ],
  [
    "E_Blz1oFFy0",
    466,
    741,
    "白い恋人達",
    ""
  ],
  [
    "YN256scMZag",
    1050,
    1350,
    "ORION",
    ""
  ],
  [
    "YN256scMZag",
    71,
    383,
    "名前のない怪物",
    ""
  ],
  [
    "89hX74sw8to",
    4123,
    4400,
    "DIVE TO WORLD",
    ""
  ],
  [
    "89hX74sw8to",
    6653,
    6860,
    "OLA!!",
    ""
  ],
  [
    "89hX74sw8to",
    6341,
    6628,
    "RPG",
    ""
  ],
  [
    "89hX74sw8to",
    1864,
    2068,
    "神っぽいな",
    ""
  ],
  [
    "89hX74sw8to",
    2533,
    2806,
    "月のワルツ",
    ""
  ],
  [
    "89hX74sw8to",
    5285,
    5396,
    "とびら開けて",
    ""
  ],
  [
    "89hX74sw8to",
    5430,
    5649,
    "レット・イット・ゴー~ありのままで~",
    ""
  ],
  [
    "89hX74sw8to",
    5827,
    5919,
    "Let It Go (short ver.)",
    ""
  ],
  [
    "89hX74sw8to",
    7346,
    7546,
    "魔法の絨毯",
    ""
  ],
  [
    "P5fPyznNsjU",
    2788,
    3037,
    "Only Human",
    ""
  ],
  [
    "P5fPyznNsjU",
    3109,
    3306,
    "明日があるさ",
    ""
  ],
  [
    "P5fPyznNsjU",
    1766,
    1913,
    "なにやってもうまくいかない",
    ""
  ],
  [
    "P5fPyznNsjU",
    2090,
    2345,
    "星座になれたら",
    ""
  ],
  [
    "VUl_fbWJmo8",
    3951,
    4217,
    "旅立ちの日に",
    ""
  ],
  [
    "VUl_fbWJmo8",
    2103,
    2405,
    "糸",
    ""
  ],
  [
    "VUl_fbWJmo8",
    8172,
    8409,
    "Cry Baby",
    ""
  ],
  [
    "VUl_fbWJmo8",
    7686,
    7881,
    "Tot Musica",
    ""
  ],
  [
    "VUl_fbWJmo8",
    3766,
    3893,
    "明日への扉",
    ""
  ],
  [
    "VUl_fbWJmo8",
    10366,
    10494,
    "夢灯籠",
    ""
  ],
  [
    "VUl_fbWJmo8",
    6980,
    7264,
    "世界のつづき",
    ""
  ],
  [
    "VUl_fbWJmo8",
    1361,
    1544,
    "オトナブルー",
    ""
  ],
  [
    "VUl_fbWJmo8",
    6298,
    6538,
    "レディメイド",
    ""
  ],
  [
    "VUl_fbWJmo8",
    1818,
    2072,
    "残酷な天使のテーゼ",
    ""
  ],
  [
    "VUl_fbWJmo8",
    4240,
    4440,
    "君をのせて",
    ""
  ],
  [
    "VUl_fbWJmo8",
    5324,
    5569,
    "めざせポケモンマスター",
    ""
  ],
  [
    "VUl_fbWJmo8",
    5745,
    5973,
    "さくらんぼ",
    ""
  ],
  [
    "VUl_fbWJmo8",
    6132,
    6289,
    "レクイエム",
    ""
  ],
  [
    "VUl_fbWJmo8",
    9034,
    9256,
    "恋人じゃなくなった日",
    ""
  ],
  [
    "VUl_fbWJmo8",
    9330,
    9522,
    "少女S",
    ""
  ],
  [
    "VUl_fbWJmo8",
    9647,
    9868,
    "瞬間センチメンタル",
    ""
  ],
  [
    "VUl_fbWJmo8",
    9929,
    10231,
    "桃源郷エイリアン",
    ""
  ],
  [
    "VUl_fbWJmo8",
    10933,
    11254,
    "さよならの今日に",
    ""
  ],
  [
    "M89UNI1UsiM",
    2513,
    2852,
    "雪の華",
    ""
  ],
  [
    "M89UNI1UsiM",
    2132,
    2230,
    "イエスタデイ",
    ""
  ],
  [
    "M89UNI1UsiM",
    2290,
    2492,
    "ノーダウト",
    ""
  ],
  [
    "M89UNI1UsiM",
    5385,
    5696,
    "スノーマジックファンタジー",
    ""
  ],
  [
    "M89UNI1UsiM",
    6036,
    6300,
    "アイのシナリオ",
    ""
  ],
  [
    "QsueVsA9Hvw",
    2654,
    3024,
    "桜",
    ""
  ],
  [
    "QsueVsA9Hvw",
    1165,
    1438,
    "ガーネット",
    ""
  ],
  [
    "QsueVsA9Hvw",
    4200,
    4381,
    "葛飾ラプソディー",
    ""
  ],
  [
    "QsueVsA9Hvw",
    6916,
    7200,
    "マリーゴールド",
    ""
  ],
  [
    "QsueVsA9Hvw",
    3269,
    3515,
    "初恋が泣いている",
    ""
  ],
  [
    "QsueVsA9Hvw",
    7388,
    7678,
    "はじめてのチュウ",
    ""
  ],
  [
    "7U276znQiXQ",
    1204,
    1457,
    "clock lock works",
    ""
  ],
  [
    "7U276znQiXQ",
    5764,
    6054,
    "鱗(うろこ)",
    ""
  ],
  [
    "7U276znQiXQ",
    5136,
    5387,
    "変わらないもの",
    ""
  ],
  [
    "7U276znQiXQ",
    4741,
    4846,
    "雨とカプチーノ",
    ""
  ],
  [
    "_wV4I0ed-6E",
    1693,
    1985,
    "月光花",
    ""
  ],
  [
    "_wV4I0ed-6E",
    3528,
    3722,
    "シャングリラ",
    ""
  ],
  [
    "_wV4I0ed-6E",
    3092,
    3166,
    "きゅうくらりん",
    ""
  ],
  [
    "_wV4I0ed-6E",
    1168,
    1387,
    "ALIVE",
    ""
  ],
  [
    "_wV4I0ed-6E",
    5755,
    6086,
    "アヤノの幸福理論",
    ""
  ],
  [
    "_wV4I0ed-6E",
    4852,
    5080,
    "乙女解剖",
    ""
  ],
  [
    "61pqOqmN1jk",
    0,
    300,
    "明日への手紙",
    ""
  ],
  [
    "LeCAfcHVH-M",
    3791,
    3993,
    "1925",
    ""
  ],
  [
    "LeCAfcHVH-M",
    1860,
    2163,
    "かくれんぼ",
    ""
  ],
  [
    "LeCAfcHVH-M",
    5772,
    6055,
    "前前前世",
    ""
  ],
  [
    "LeCAfcHVH-M",
    4927,
    5247,
    "なんでもないや",
    ""
  ],
  [
    "LeCAfcHVH-M",
    7039,
    7225,
    "カントリー・ロード",
    ""
  ],
  [
    "RQQavGLFVGE",
    1789,
    1877,
    "ハム太郎とっとこうた",
    ""
  ],
  [
    "RQQavGLFVGE",
    2883,
    3247,
    "ここにしか咲かない花",
    ""
  ],
  [
    "RQQavGLFVGE",
    4106,
    4330,
    "ラフ・メイカー",
    ""
  ],
  [
    "llBGsVH4mao",
    897,
    1170,
    "おはよう。",
    ""
  ],
  [
    "llBGsVH4mao",
    1676,
    1926,
    "あした世界が終わるとしても",
    ""
  ],
  [
    "llBGsVH4mao",
    6688,
    6969,
    "Universe",
    ""
  ],
  [
    "llBGsVH4mao",
    2952,
    3303,
    "赤い糸",
    ""
  ],
  [
    "llBGsVH4mao",
    4350,
    4546,
    "雫",
    ""
  ],
  [
    "bt3BewqLpI8",
    12143,
    12415,
    "last cross",
    ""
  ],
  [
    "bt3BewqLpI8",
    9096,
    9397,
    "ホーンテッド・パーティーナイト",
    ""
  ],
  [
    "bt3BewqLpI8",
    5148,
    5353,
    "ダウト",
    ""
  ],
  [
    "bt3BewqLpI8",
    1160,
    1362,
    "え?あぁ、そう。",
    ""
  ],
  [
    "bt3BewqLpI8",
    490,
    685,
    "阿修羅ちゃん",
    ""
  ],
  [
    "bt3BewqLpI8",
    6796,
    7019,
    "にじいろ",
    ""
  ],
  [
    "bt3BewqLpI8",
    703,
    945,
    "言って。",
    ""
  ],
  [
    "bt3BewqLpI8",
    7964,
    8209,
    "Happy Halloween",
    ""
  ],
  [
    "bt3BewqLpI8",
    9817,
    10015,
    "マトリョシカ",
    ""
  ],
  [
    "bt3BewqLpI8",
    2316,
    2566,
    "Crazy Party Night 〜ぱんぷきんの逆襲〜",
    ""
  ],
  [
    "bt3BewqLpI8",
    6525,
    6788,
    "ないものねだり",
    ""
  ],
  [
    "bt3BewqLpI8",
    3932,
    4247,
    "すきっ!",
    ""
  ],
  [
    "bt3BewqLpI8",
    4313,
    4590,
    "全力少年",
    ""
  ],
  [
    "bt3BewqLpI8",
    5384,
    5568,
    "ちゅ、多様性。",
    ""
  ],
  [
    "bt3BewqLpI8",
    7199,
    7390,
    "脳漿炸裂ガール",
    ""
  ],
  [
    "bt3BewqLpI8",
    5594,
    5819,
    "津軽海峡・冬景色",
    ""
  ],
  [
    "bt3BewqLpI8",
    10022,
    10276,
    "Mrs.Pumpkinの滑稽な夢",
    ""
  ],
  [
    "bt3BewqLpI8",
    10592,
    10840,
    "女々しくて",
    ""
  ],
  [
    "bt3BewqLpI8",
    10304,
    10566,
    "結んで開いて羅刹と骸",
    ""
  ],
  [
    "bt3BewqLpI8",
    13871,
    14130,
    "私は最強",
    ""
  ],
  [
    "bt3BewqLpI8",
    11266,
    11454,
    "やさしさに包まれたなら",
    ""
  ],
  [
    "bt3BewqLpI8",
    10856,
    11116,
    "もってけ!セーラーふく",
    ""
  ],
  [
    "bt3BewqLpI8",
    12811,
    13051,
    "ルカルカ★ナイトフィーバー",
    ""
  ],
  [
    "bt3BewqLpI8",
    12439,
    12795,
    "林檎売りの泡沫少女",
    ""
  ],
  [
    "bt3BewqLpI8",
    13488,
    13701,
    "六兆年と一夜物語",
    ""
  ],
  [
    "bt3BewqLpI8",
    14895,
    15173,
    "わんわ・んわん",
    ""
  ],
  [
    "Ftq3Bb7PhrY",
    1919,
    2152,
    "88",
    ""
  ],
  [
    "Ftq3Bb7PhrY",
    5554,
    5781,
    "気分上々↑↑",
    ""
  ],
  [
    "Ftq3Bb7PhrY",
    2708,
    2854,
    "ダーリン",
    ""
  ],
  [
    "Ftq3Bb7PhrY",
    4456,
    4776,
    "ハナミズキ",
    ""
  ],
  [
    "8ipoRbr6oyc",
    2804,
    3002,
    "惑星ループ",
    ""
  ],
  [
    "8ipoRbr6oyc",
    3522,
    3768,
    "メリーゴーランド",
    ""
  ],
  [
    "8ipoRbr6oyc",
    6958,
    7138,
    "ヴァンパイア",
    ""
  ],
  [
    "xipjcIZ6n48",
    3418,
    3691,
    "風になる",
    ""
  ],
  [
    "xipjcIZ6n48",
    5703,
    5962,
    "Future is Yours",
    ""
  ],
  [
    "xipjcIZ6n48",
    4901,
    5125,
    "海の声",
    ""
  ],
  [
    "xipjcIZ6n48",
    1283,
    1408,
    "それを愛と呼ぶなら",
    ""
  ],
  [
    "xipjcIZ6n48",
    441,
    700,
    "チェリー",
    ""
  ],
  [
    "xipjcIZ6n48",
    1549,
    1809,
    "陽はまた昇るから",
    ""
  ],
  [
    "xipjcIZ6n48",
    3883,
    4201,
    "secret base 〜君がくれたもの〜",
    ""
  ],
  [
    "tgUMbJYha3Y",
    1962,
    2231,
    "おかえり",
    ""
  ],
  [
    "tgUMbJYha3Y",
    5989,
    6604,
    "Alice in Musicland",
    ""
  ],
  [
    "tgUMbJYha3Y",
    4916,
    5154,
    "ドラえもん",
    ""
  ],
  [
    "tgUMbJYha3Y",
    5322,
    5531,
    "オラはにんきもの 2019MIX",
    ""
  ],
  [
    "tgUMbJYha3Y",
    1256,
    1475,
    "可愛くてごめん",
    ""
  ],
  [
    "o7Aqi1PJSlo",
    4686,
    4824,
    "強風オールバック",
    ""
  ],
  [
    "o7Aqi1PJSlo",
    2028,
    2223,
    "修羅",
    ""
  ],
  [
    "o7Aqi1PJSlo",
    3481,
    3737,
    "手をつなごう",
    ""
  ],
  [
    "o7Aqi1PJSlo",
    1276,
    1549,
    "地球儀 - Spinning Globe",
    ""
  ],
  [
    "o7Aqi1PJSlo",
    3886,
    4105,
    "転生林檎",
    ""
  ],
  [
    "o7Aqi1PJSlo",
    6288,
    6569,
    "アゲハ蝶",
    ""
  ],
  [
    "cj24vr7ez9g",
    2877,
    3193,
    "楔",
    ""
  ],
  [
    "cj24vr7ez9g",
    2316,
    2528,
    "ミックスナッツ",
    ""
  ],
  [
    "cj24vr7ez9g",
    5992,
    6179,
    "ごはんはおかず",
    ""
  ],
  [
    "cj24vr7ez9g",
    6546,
    6787,
    "丸の内サディスティック",
    ""
  ],
  [
    "cj24vr7ez9g",
    7237,
    7565,
    "僕のこと",
    ""
  ],
  [
    "buq8UDhjAP0",
    1476,
    1712,
    "逆光",
    ""
  ],
  [
    "buq8UDhjAP0",
    1821,
    2036,
    "優しい彗星",
    ""
  ],
  [
    "AyIWPaL7Scs",
    0,
    206,
    "にっこり^^調査隊のテーマ",
    ""
  ],
  [
    "FTNd45JDuHc",
    605,
    788,
    "ルマ",
    ""
  ],
  [
    "FTNd45JDuHc",
    1243,
    1546,
    "点描の唄",
    ""
  ],
  [
    "FTNd45JDuHc",
    2670,
    2842,
    "Booo! (Duet of Mia Mizugame and Kyo Hanabasami)",
    ""
  ],
  [
    "FTNd45JDuHc",
    2508,
    2670,
    "デビルじゃないもん",
    ""
  ],
  [
    "Rik1JQNWxwE",
    7685,
    7737,
    "アムとイムのうた",
    ""
  ],
  [
    "Rik1JQNWxwE",
    2406,
    2696,
    "プラネタリウム",
    ""
  ],
  [
    "Rik1JQNWxwE",
    5846,
    6053,
    "美しい鰭",
    ""
  ],
  [
    "Rik1JQNWxwE",
    7789,
    7865,
    "友達",
    ""
  ],
  [
    "Rik1JQNWxwE",
    3612,
    3709,
    "しわ",
    ""
  ],
  [
    "NFT8pi3UZ7s",
    5544,
    5871,
    "I LOVE YOU",
    ""
  ],
  [
    "NFT8pi3UZ7s",
    2866,
    3092,
    "リライト",
    ""
  ],
  [
    "NFT8pi3UZ7s",
    1788,
    1911,
    "高嶺の花子さん",
    ""
  ],
  [
    "NFT8pi3UZ7s",
    4497,
    4725,
    "ギターと孤独と蒼い惑星",
    ""
  ],
  [
    "0wPpKvmvLro",
    7089,
    7324,
    "夜もすがら君想ふ",
    ""
  ],
  [
    "D5i-p_YjzDQ",
    4413,
    4692,
    "God knows…",
    ""
  ],
  [
    "D5i-p_YjzDQ",
    2531,
    2810,
    "とても素敵な六月でした",
    ""
  ],
  [
    "bbhEg8fOQRw",
    0,
    199,
    "Awake Now (Quartet with Makoh Lisa, Sumeragi Rose, Mizugame Mia)",
    ""
  ],
  [
    "8_kbR7mmGfs",
    4034,
    4283,
    "PEACH",
    ""
  ],
  [
    "8_kbR7mmGfs",
    5941,
    6163,
    "心得",
    ""
  ],
  [
    "8_kbR7mmGfs",
    1087,
    1361,
    "Blessing",
    ""
  ],
  [
    "8_kbR7mmGfs",
    3807,
    4001,
    "じょいふる",
    ""
  ],
  [
    "8S8SU2vcPQw",
    0,
    348,
    "Soranji",
    ""
  ],
  [
    "6-adAl-qwAM",
    3794,
    4045,
    "生きてこそ",
    ""
  ],
  [
    "6-adAl-qwAM",
    3240,
    3448,
    "きみのためのアマイせかい",
    ""
  ],
  [
    "6-adAl-qwAM",
    2504,
    2782,
    "DIVE TO WORLD (Duet with Usami Yuno)",
    ""
  ],
  [
    "6-adAl-qwAM",
    333,
    592,
    "私は最強／I’m invincible",
    ""
  ],
  [
    "6-adAl-qwAM",
    599,
    863,
    "サママ・フェスティバル!",
    ""
  ],
  [
    "a3HnbEeEDKM",
    2496,
    2703,
    "夢の旅路",
    ""
  ],
  [
    "a3HnbEeEDKM",
    562,
    746,
    "ラヴィ",
    ""
  ],
  [
    "a3HnbEeEDKM",
    6631,
    6725,
    "ドーナツホール",
    ""
  ],
  [
    "a3HnbEeEDKM",
    800,
    1005,
    "コールボーイ",
    ""
  ],
  [
    "a3HnbEeEDKM",
    4965,
    5128,
    "くるっと・まわって・いっかいてん",
    ""
  ],
  [
    "a3HnbEeEDKM",
    5240,
    5453,
    "ザムザ",
    ""
  ],
  [
    "FTG5CyHAegQ",
    4381,
    4562,
    "裏表ラバーズ",
    ""
  ],
  [
    "FTG5CyHAegQ",
    2174,
    2408,
    "ファミリア",
    ""
  ],
  [
    "FTG5CyHAegQ",
    3378,
    3642,
    "サマータイムレコード",
    ""
  ],
  [
    "FTG5CyHAegQ",
    6345,
    6470,
    "Surges",
    ""
  ],
  [
    "NR9q-59AKyQ",
    128,
    346,
    "HOT LIMIT",
    ""
  ],
  [
    "NR9q-59AKyQ",
    788,
    1020,
    "真夏の夜の匂いがする",
    ""
  ],
  [
    "uNiGfWoYgy0",
    4554,
    4781,
    "夏祭り",
    ""
  ],
  [
    "uNiGfWoYgy0",
    6078,
    6352,
    "Birthday (Piano ver.)",
    ""
  ],
  [
    "uNiGfWoYgy0",
    855,
    1067,
    "インフェルノ",
    ""
  ],
  [
    "uNiGfWoYgy0",
    1605,
    1788,
    "愛のうた",
    ""
  ],
  [
    "uNiGfWoYgy0",
    4104,
    4296,
    "アタシは問題作",
    ""
  ],
  [
    "uNiGfWoYgy0",
    2298,
    2512,
    "サインはB -Solo Ver.-",
    ""
  ],
  [
    "uNiGfWoYgy0",
    1980,
    2141,
    "匿名M",
    ""
  ],
  [
    "MiO6IF4_tC8",
    0,
    187,
    "Den of Daylight",
    ""
  ],
  [
    "agIVsDaPyow",
    1158,
    1355,
    "エジソン",
    ""
  ],
  [
    "agIVsDaPyow",
    3785,
    3993,
    "オラはにんきもの",
    ""
  ],
  [
    "6l9gEGatD5o",
    0,
    174,
    "Booo!",
    ""
  ],
  [
    "LKIy3xEUaVo",
    4431,
    4620,
    "天ノ弱",
    ""
  ],
  [
    "LKIy3xEUaVo",
    4172,
    4345,
    "グッバイ宣言",
    ""
  ],
  [
    "LKIy3xEUaVo",
    4768,
    4974,
    "ノンブレス・オブリージュ",
    ""
  ],
  [
    "LKIy3xEUaVo",
    5681,
    5904,
    "ダダダダ天使",
    ""
  ],
  [
    "uQsjgyL7JAw",
    3864,
    4026,
    "崖の上のポニョ",
    ""
  ],
  [
    "uQsjgyL7JAw",
    3495,
    3635,
    "Soranji (short ver.)",
    ""
  ],
  [
    "TWqVSxYbjsQ",
    0,
    109,
    "無理に笑わなくて良いよ",
    ""
  ],
  [
    "tg28YZ_-ewA",
    5787,
    5994,
    "ときめきブローカー",
    ""
  ],
  [
    "tg28YZ_-ewA",
    7700,
    7948,
    "同担☆拒否",
    ""
  ],
  [
    "LlV_yvjC7R0",
    0,
    214,
    "アイドル",
    ""
  ],
  [
    "a1ZoWh_4iP8",
    2702,
    2981,
    "白日",
    ""
  ],
  [
    "a1ZoWh_4iP8",
    2426,
    2640,
    "ロマンチシズム",
    ""
  ],
  [
    "a1ZoWh_4iP8",
    6545,
    6784,
    "オーバードライブ・センセーション",
    ""
  ],
  [
    "ECEDdZYVKi8",
    5439,
    5691,
    "となりのトトロ",
    ""
  ],
  [
    "ECEDdZYVKi8",
    3431,
    3614,
    "キューティーハニー (Nao Remix)",
    ""
  ],
  [
    "sRBaO9MKXxw",
    8323,
    8556,
    "令和",
    ""
  ],
  [
    "sRBaO9MKXxw",
    2727,
    2994,
    "ぎゅっと。",
    ""
  ],
  [
    "sRBaO9MKXxw",
    6869,
    7118,
    "デリヘル呼んだら君が来た",
    ""
  ],
  [
    "OvjKokRKGg4",
    896,
    1176,
    "少女レイ",
    ""
  ],
  [
    "OvjKokRKGg4",
    1298,
    1513,
    "雨音ノイズ",
    ""
  ],
  [
    "OvjKokRKGg4",
    729,
    804,
    "死ぬな!",
    ""
  ],
  [
    "OvjKokRKGg4",
    442,
    661,
    "レイニーデイリーファンキー",
    ""
  ],
  [
    "OvjKokRKGg4",
    4674,
    4866,
    "スーサイドパレヱド",
    ""
  ],
  [
    "OvjKokRKGg4",
    4935,
    5201,
    "それがあなたの幸せとしても",
    ""
  ],
  [
    "OvjKokRKGg4",
    5333,
    5527,
    "夜咄ディセイブ",
    ""
  ],
  [
    "xY-E_ZlFOYg",
    2616,
    2868,
    "by your side",
    ""
  ],
  [
    "xY-E_ZlFOYg",
    2235,
    2502,
    "さようなら、花泥棒さん",
    ""
  ],
  [
    "xY-E_ZlFOYg",
    3037,
    3275,
    "砂の惑星",
    ""
  ],
  [
    "xY-E_ZlFOYg",
    5115,
    5428,
    "ロメオ",
    ""
  ],
  [
    "xY-E_ZlFOYg",
    6765,
    6995,
    "シンデレラボーイ",
    ""
  ],
  [
    "5H2jflvx05o",
    4058,
    4425,
    "はっぴーでいず! (Arranged ver.)",
    ""
  ],
  [
    "yoeHuphnrlE",
    3497,
    3753,
    "Lemon",
    ""
  ],
  [
    "yoeHuphnrlE",
    1112,
    1431,
    "Jupiter",
    ""
  ],
  [
    "yoeHuphnrlE",
    2429,
    2590,
    "ラムのラブソング",
    ""
  ],
  [
    "yoeHuphnrlE",
    4860,
    5108,
    "Rising Hope",
    ""
  ],
  [
    "ZHAw31TY4AY",
    8048,
    8327,
    "貴方解剖純愛歌~死ね~",
    ""
  ],
  [
    "LmIVHyBfr-o",
    4415,
    4623,
    "エンプティエンパシー",
    ""
  ],
  [
    "lQoKe4sWxdg",
    6036,
    6349,
    "M",
    ""
  ],
  [
    "lQoKe4sWxdg",
    3310,
    3694,
    "バレリーコ (Ballad ver.)",
    ""
  ],
  [
    "lQoKe4sWxdg",
    3008,
    3217,
    "ワールズエンド・ダンスホール",
    ""
  ],
  [
    "lQoKe4sWxdg",
    4891,
    5171,
    "世田谷ナイトサファリ",
    ""
  ],
  [
    "LaQa0GjCkss",
    6256,
    6490,
    "Brand New Days!",
    ""
  ],
  [
    "LaQa0GjCkss",
    4182,
    4426,
    "劇場愛歌",
    ""
  ],
  [
    "LaQa0GjCkss",
    2177,
    2391,
    "セカイはまだ始まってすらいない",
    ""
  ],
  [
    "kAEz0LMx8i0",
    4305,
    4526,
    "あの夢をなぞって",
    ""
  ],
  [
    "JkWFBvPhIik",
    0,
    147,
    "毒林檎",
    ""
  ],
  [
    "dTgqdpUYxKo",
    3289,
    3526,
    "magnet",
    ""
  ],
  [
    "dTgqdpUYxKo",
    3745,
    4073,
    "奏(かなで)",
    ""
  ],
  [
    "dTgqdpUYxKo",
    1463,
    1710,
    "地上の星",
    ""
  ],
  [
    "h0Ig0yiaDjw",
    5183,
    5457,
    "コカコーラタイム",
    ""
  ],
  [
    "h0Ig0yiaDjw",
    2592,
    2716,
    "空と君のあいだに",
    ""
  ],
  [
    "9gdOJfiiuWQ",
    2822,
    3022,
    "ようこそジャパリパークへ",
    ""
  ],
  [
    "9gdOJfiiuWQ",
    3671,
    3862,
    "トンデモワンダーズ",
    ""
  ],
  [
    "hBs-w1u81ZQ",
    1428,
    1540,
    "ホワイトノイズ",
    ""
  ],
  [
    "hBs-w1u81ZQ",
    4054,
    4238,
    "曇天",
    ""
  ],
  [
    "2vtgZh4fhuA",
    3474,
    3793,
    "あなたと",
    ""
  ],
  [
    "2vtgZh4fhuA",
    497,
    766,
    "春に一番近い街",
    ""
  ],
  [
    "2vtgZh4fhuA",
    2677,
    2872,
    "東京テディベア",
    ""
  ],
  [
    "2vtgZh4fhuA",
    3934,
    4283,
    "未来予想図II",
    ""
  ],
  [
    "2vtgZh4fhuA",
    3099,
    3310,
    "DANZEN! ふたりはプリキュア",
    ""
  ],
  [
    "2vtgZh4fhuA",
    5470,
    5685,
    "Afterglow",
    ""
  ],
  [
    "2vtgZh4fhuA",
    5864,
    6072,
    "ゴーストルール",
    ""
  ],
  [
    "3m_e5E4lHec",
    4252,
    4508,
    "Butter-Fly (Duet with Makoh Lisa)",
    ""
  ],
  [
    "3m_e5E4lHec",
    4620,
    4863,
    "Mela! (Duet with Makoh Lisa)",
    ""
  ],
  [
    "_Og1Z4x2jWM",
    0,
    209,
    "小悪魔だってかまわない!",
    ""
  ],
  [
    "B8QJOgo32rA",
    2066,
    2166,
    "紅蓮の弓矢",
    ""
  ],
  [
    "B8QJOgo32rA",
    3704,
    3957,
    "わたしの一番かわいいところ (Cool Voice Ver.)",
    ""
  ],
  [
    "JWqSXZ_UyzQ",
    1390,
    2991,
    "スイートマジック",
    ""
  ],
  [
    "JWqSXZ_UyzQ",
    4296,
    4516,
    "メランコリック",
    ""
  ],
  [
    "ngKPtZSPw60",
    3355,
    3584,
    "いつも何度でも",
    ""
  ],
  [
    "ngKPtZSPw60",
    15384,
    15568,
    "NAO (short ver.)",
    ""
  ],
  [
    "ngKPtZSPw60",
    9356,
    9654,
    "I believe",
    ""
  ],
  [
    "ngKPtZSPw60",
    11537,
    11830,
    "WINDING ROAD",
    ""
  ],
  [
    "ngKPtZSPw60",
    12986,
    13252,
    "水平線",
    ""
  ],
  [
    "ngKPtZSPw60",
    13716,
    13951,
    "愛唄",
    ""
  ],
  [
    "ngKPtZSPw60",
    5264,
    5433,
    "さんぽ",
    ""
  ],
  [
    "ngKPtZSPw60",
    1628,
    1888,
    "シャッター",
    ""
  ],
  [
    "ngKPtZSPw60",
    13282,
    13584,
    "me me she",
    ""
  ],
  [
    "ngKPtZSPw60",
    6043,
    6243,
    "ルージュの伝言",
    ""
  ],
  [
    "ngKPtZSPw60",
    2152,
    2392,
    "おにごっこ",
    ""
  ],
  [
    "ngKPtZSPw60",
    5459,
    5652,
    "ひこうき雲",
    ""
  ],
  [
    "ngKPtZSPw60",
    7888,
    8156,
    "心做し feat.GUMI",
    ""
  ],
  [
    "ngKPtZSPw60",
    12312,
    12704,
    "そっけない",
    ""
  ],
  [
    "ngKPtZSPw60",
    13991,
    14307,
    "セプテンバーさん",
    ""
  ],
  [
    "ngKPtZSPw60",
    17253,
    17361,
    "きらきら星",
    ""
  ],
  [
    "ngKPtZSPw60",
    18546,
    18853,
    "帰りたくなったよ",
    ""
  ],
  [
    "ngKPtZSPw60",
    18177,
    18511,
    "逢いたくていま",
    ""
  ],
  [
    "GrBLaR3WCzI",
    5768,
    6069,
    "Subtitle",
    ""
  ],
  [
    "GrBLaR3WCzI",
    3757,
    3866,
    "ココロオドル",
    ""
  ],
  [
    "GrBLaR3WCzI",
    1535,
    1836,
    "命に嫌われている",
    ""
  ],
  [
    "GrBLaR3WCzI",
    3298,
    3585,
    "初音ミクの消失",
    ""
  ],
  [
    "bVbiHXw8cwg",
    3432,
    3658,
    "ロキ",
    ""
  ],
  [
    "bVbiHXw8cwg",
    1892,
    2125,
    "ふわふわ時間",
    ""
  ],
  [
    "bVbiHXw8cwg",
    486,
    825,
    "君の知らない物語",
    ""
  ],
  [
    "bVbiHXw8cwg",
    921,
    1181,
    "Don\u0027t say \u0022lazy\u0022 (Sung by Himekuma Ribon)",
    ""
  ],
  [
    "xHY1fEkz2Kk",
    6859,
    7064,
    "スピーチレス~心の声",
    ""
  ],
  [
    "A4YutPTEIR0",
    543,
    728,
    "トウキョウ・シャンディ・ランデヴ (feat. 花譜 \u0026 ツミキ)",
    ""
  ],
  [
    "A4YutPTEIR0",
    7517,
    7757,
    "すずめ (piano ver.)",
    ""
  ],
  [
    "A4YutPTEIR0",
    3970,
    4160,
    "おどるポンポコリン",
    ""
  ],
  [
    "N3K0d0kZoSk",
    4732,
    5052,
    "夜明けと蛍 (feat. そらる)",
    ""
  ],
  [
    "N3K0d0kZoSk",
    3702,
    3865,
    "テレキャスタービーボーイ",
    ""
  ],
  [
    "lvgvg3eyeqA",
    1298,
    1631,
    "Smile for...",
    ""
  ],
  [
    "lvgvg3eyeqA",
    6942,
    7136,
    "ANIMAる",
    ""
  ],
  [
    "lvgvg3eyeqA",
    3198,
    3279,
    "FAKE LAND (encore challenge, short ver.)",
    ""
  ],
  [
    "lvgvg3eyeqA",
    6290,
    6469,
    "ワンルーム・オール・ザット・ジャズ (Feat. 初音ミク)",
    ""
  ],
  [
    "23Gt2EkjQ-0",
    4466,
    4697,
    "長い間",
    ""
  ],
  [
    "23Gt2EkjQ-0",
    3165,
    3507,
    "オーケストラ",
    ""
  ],
  [
    "23Gt2EkjQ-0",
    823,
    1036,
    "ハレ晴レユカイ(from 涼宮ハルヒの憂鬱)",
    ""
  ],
  [
    "23Gt2EkjQ-0",
    6072,
    6229,
    "裸の勇者",
    ""
  ],
  [
    "23Gt2EkjQ-0",
    3736,
    3998,
    "サイレントマジョリティー",
    ""
  ],
  [
    "CSw1iquzqak",
    8245,
    8389,
    "I♡",
    ""
  ],
  [
    "CSw1iquzqak",
    1413,
    1672,
    "カワキヲアメク",
    ""
  ],
  [
    "CSw1iquzqak",
    1881,
    2140,
    "メルト",
    ""
  ],
  [
    "CSw1iquzqak",
    4751,
    4936,
    "死ぬのがいいわ",
    ""
  ],
  [
    "diQHihvpUC4",
    4451,
    4711,
    "このピアノでお前を8759632145回ぶん殴る",
    ""
  ],
  [
    "diQHihvpUC4",
    2974,
    3193,
    "可愛くてごめん (feat. ちゅーたん(CV:早見沙織))",
    ""
  ],
  [
    "diQHihvpUC4",
    7605,
    7865,
    "No Logic",
    ""
  ],
  [
    "UCVSiNE2bGs",
    5541,
    5834,
    "愛を知るまでは",
    ""
  ],
  [
    "UCVSiNE2bGs",
    7181,
    7296,
    "天城越え (short ver.)",
    ""
  ],
  [
    "UCVSiNE2bGs",
    6668,
    6857,
    "フォニイ (feat. Kafu)",
    ""
  ],
  [
    "UCVSiNE2bGs",
    8136,
    8409,
    "アンノウン・マザーグース",
    ""
  ],
  [
    "UCVSiNE2bGs",
    3738,
    4088,
    "あの夏が飽和する",
    ""
  ],
  [
    "XFQCb_tV7pk",
    5258,
    5571,
    "初めての恋が終わる時",
    ""
  ],
  [
    "XFQCb_tV7pk",
    520,
    620,
    "ジングル・ベル",
    ""
  ],
  [
    "XFQCb_tV7pk",
    4199,
    4459,
    "白い雪のプリンセスは (feat. 初音ミク)",
    ""
  ],
  [
    "XFQCb_tV7pk",
    4851,
    5047,
    "好き!雪!本気マジック (feat. 初音ミク)",
    ""
  ],
  [
    "kLg7jzgr66E",
    0,
    246,
    "すずめ (feat. 十明)",
    ""
  ],
  [
    "3NhIWcYmhf8",
    2045,
    2250,
    "ヒバナ／Hibana (Duet with Usami Yuno)",
    ""
  ],
  [
    "3NhIWcYmhf8",
    412,
    653,
    "千本桜 (feat. 初音ミク)",
    ""
  ],
  [
    "o8MN5BsGWaY",
    633,
    960,
    "楓",
    ""
  ],
  [
    "oFAJAuDW6Rw",
    3026,
    3278,
    "Habit",
    ""
  ],
  [
    "9fFo34DoM1c",
    0,
    258,
    "誇り高きアイドル",
    ""
  ],
  [
    "TNG0gz0gjPM",
    3523,
    3769,
    "プラチナ",
    ""
  ],
  [
    "W7Ru-jw5en8",
    4541,
    4812,
    "桜が降る夜は",
    ""
  ],
  [
    "W7Ru-jw5en8",
    5740,
    5954,
    "深海少女",
    ""
  ],
  [
    "W7Ru-jw5en8",
    7126,
    7373,
    "わたしのアール",
    ""
  ],
  [
    "W7Ru-jw5en8",
    7396,
    7684,
    "サリシノハラ",
    ""
  ],
  [
    "W7Ru-jw5en8",
    8165,
    8428,
    "曖昧劣情Lover",
    ""
  ],
  [
    "W7Ru-jw5en8",
    15135,
    15410,
    "アイのうた",
    ""
  ],
  [
    "W7Ru-jw5en8",
    11800,
    12143,
    "YELL",
    ""
  ],
  [
    "W7Ru-jw5en8",
    1560,
    1804,
    "今夜このまま",
    ""
  ],
  [
    "W7Ru-jw5en8",
    14832,
    14999,
    "リメンバー・ミー",
    ""
  ],
  [
    "W7Ru-jw5en8",
    3195,
    3469,
    "ハート",
    ""
  ],
  [
    "yp__w_yjgZs",
    6459,
    6647,
    "ケロッ! とマーチ",
    ""
  ],
  [
    "yp__w_yjgZs",
    530,
    667,
    "KICK BACK (short ver.)",
    ""
  ],
  [
    "iDF3PIjrrfg",
    1630,
    1859,
    "星間飛行",
    ""
  ],
  [
    "iDF3PIjrrfg",
    6663,
    6958,
    "会いたい",
    ""
  ],
  [
    "iDF3PIjrrfg",
    4417,
    4546,
    "私じゃなかったんだね。",
    ""
  ],
  [
    "6LE1idkBtKs",
    3186,
    3476,
    "ピエロ",
    ""
  ],
  [
    "6LE1idkBtKs",
    6710,
    6907,
    "ブリキノダンス",
    ""
  ],
  [
    "e11_zEpLdQM",
    5785,
    6044,
    "メルト (Melt)",
    ""
  ],
  [
    "3AydCFjfpDA",
    2538,
    2757,
    "trick and treat",
    ""
  ],
  [
    "6VZz1lEndXQ",
    0,
    324,
    "10月無口な君を忘れる",
    ""
  ],
  [
    "75ecKIylG8w",
    2024,
    2240,
    "プラトニック・ラヴ",
    ""
  ],
  [
    "f5ny5jBnxgw",
    740,
    1010,
    "ANIMA",
    ""
  ],
  [
    "f5ny5jBnxgw",
    5697,
    6000,
    "香水",
    ""
  ],
  [
    "WUQjoSKS9VU",
    0,
    285,
    "世界のつづき／The World\u0027s Continuation",
    ""
  ],
  [
    "fAsmtWLDJoY",
    10418,
    10513,
    "どんぐりころころ",
    ""
  ],
  [
    "fAsmtWLDJoY",
    5146,
    5394,
    "恋",
    ""
  ],
  [
    "fAsmtWLDJoY",
    6476,
    6737,
    "Story",
    ""
  ],
  [
    "fAsmtWLDJoY",
    4921,
    5133,
    "涙そうそう",
    ""
  ],
  [
    "fAsmtWLDJoY",
    11090,
    11374,
    "群青",
    ""
  ],
  [
    "fAsmtWLDJoY",
    10178,
    10384,
    "黒毛和牛上塩タン焼680円",
    ""
  ],
  [
    "6ov6fIgxIhg",
    2537,
    2854,
    "瞬き",
    ""
  ],
  [
    "JF6l-ExbeHc",
    2268,
    2580,
    "世界は恋に落ちている",
    ""
  ],
  [
    "cUpwpEewLjI",
    6462,
    6704,
    "千本桜",
    ""
  ],
  [
    "cUpwpEewLjI",
    7890,
    8157,
    "シリョクケンサ",
    ""
  ],
  [
    "cUpwpEewLjI",
    8262,
    8531,
    "左右盲",
    ""
  ],
  [
    "5AyfWBXhdgA",
    747,
    992,
    "怪物さん",
    ""
  ],
  [
    "5AyfWBXhdgA",
    1859,
    2139,
    "God knows... (Duet with Yumekawa Kanau)",
    ""
  ],
  [
    "5AyfWBXhdgA",
    5349,
    5625,
    "青春アミーゴ",
    ""
  ],
  [
    "aFVGrvQOH2U",
    548,
    847,
    "パレード",
    ""
  ],
  [
    "aFVGrvQOH2U",
    1061,
    1305,
    "藍二乗",
    ""
  ],
  [
    "irZjboI6_Rc",
    0,
    229,
    "新時代",
    ""
  ],
  [
    "bDX1MXWnUmc",
    2087,
    2328,
    "丸ノ内サディスティック",
    ""
  ],
  [
    "bDX1MXWnUmc",
    4691,
    4934,
    "勿忘",
    ""
  ],
  [
    "9Ol46OuQ7ZU",
    9538,
    9772,
    "奏 (Kanade)",
    ""
  ],
  [
    "9Ol46OuQ7ZU",
    6577,
    6763,
    "カントリーロード",
    ""
  ],
  [
    "9Ol46OuQ7ZU",
    9807,
    10058,
    "変わらないもの (Kawaranai Mono)",
    ""
  ],
  [
    "vSN2i_4Oe0M",
    508,
    771,
    "夜に駆ける (Into the Night)",
    ""
  ],
  [
    "fQ7jjgMofT4",
    5108,
    5376,
    "左右盲 (?)",
    ""
  ],
  [
    "kfEYsvYOb3A",
    0,
    220,
    "愛言葉Ⅳ",
    ""
  ],
  [
    "XJFuJy4vjRw",
    3170,
    3392,
    "音粒ドロップス",
    ""
  ],
  [
    "hGEElUx9C84",
    1120,
    1366,
    "怪物さん (feat. あいみょん)",
    ""
  ],
  [
    "hGEElUx9C84",
    1833,
    2045,
    "ミックスナッツ (Mixed Nuts)",
    ""
  ],
  [
    "hGEElUx9C84",
    5922,
    6140,
    "好きだ",
    ""
  ],
  [
    "hGEElUx9C84",
    6522,
    6741,
    "廻廻奇譚",
    ""
  ],
  [
    "E4BN1_pGMVY",
    5232,
    5417,
    "Take me home, Country road",
    ""
  ],
  [
    "E4BN1_pGMVY",
    6418,
    6712,
    "One more time,One more chance",
    ""
  ],
  [
    "E4BN1_pGMVY",
    8301,
    8549,
    "風になる (Acoustic Version)",
    ""
  ],
  [
    "v8frYO4Rvmk",
    0,
    142,
    "ジブラ",
    ""
  ],
  [
    "65yhFvjs71A",
    3699,
    3916,
    "COSMOS",
    ""
  ],
  [
    "65yhFvjs71A",
    7806,
    8010,
    "トリノコシティ (feat. 初音ミク)",
    ""
  ],
  [
    "-PVIVjjXevo",
    5532,
    5701,
    "ヨワネハキ (feat. 和ぬか \u0026 asmi)",
    ""
  ],
  [
    "0E60ndGokEA",
    3103,
    3407,
    "点描の唄 (feat. 井上苑子)",
    ""
  ],
  [
    "0E60ndGokEA",
    2139,
    2348,
    "カタオモイ (Kataomoi) [short ver.]",
    ""
  ],
  [
    "x5LaupX-MWs",
    3161,
    3350,
    "ツキミソウ",
    ""
  ],
  [
    "x5LaupX-MWs",
    4117,
    4376,
    "天体観測",
    ""
  ],
  [
    "TSKFlfID-oQ",
    3492,
    3723,
    "喜劇",
    ""
  ],
  [
    "TSKFlfID-oQ",
    3890,
    3991,
    "頓珍漢の宴",
    ""
  ],
  [
    "TSKFlfID-oQ",
    5528,
    5785,
    "このピアノでお前を8759632145回ぶん殴る (feat. majiko)",
    ""
  ],
  [
    "lOLp02ni6S0",
    2158,
    2437,
    "恋空予報",
    ""
  ],
  [
    "lOLp02ni6S0",
    2672,
    2907,
    "ウミユリ海底譚",
    ""
  ],
  [
    "lOLp02ni6S0",
    1792,
    2008,
    "おじゃま虫 (feat. 初音ミク)",
    ""
  ],
  [
    "lOLp02ni6S0",
    4505,
    4781,
    "God knows...",
    ""
  ],
  [
    "FoHaWsW82qE",
    0,
    135,
    "酔いどれ知らず",
    ""
  ],
  [
    "dk3J5ivt1IU",
    852,
    1047,
    "パプリカ",
    ""
  ],
  [
    "dk3J5ivt1IU",
    3072,
    3331,
    "たぶん",
    ""
  ],
  [
    "dk3J5ivt1IU",
    5146,
    5286,
    "チキチキバンバン (Short Ver.)",
    ""
  ],
  [
    "dk3J5ivt1IU",
    6115,
    6370,
    "Butter-fly",
    ""
  ],
  [
    "L2Wpfg2CaLA",
    3030,
    3242,
    "CHE. R. RY",
    ""
  ],
  [
    "gY6C-UJ1Anw",
    4988,
    5204,
    "メランコリック (feat. 鏡音リン)",
    ""
  ],
  [
    "aU_a6hs1aoE",
    0,
    266,
    "レオ",
    ""
  ],
  [
    "TxtC509b90Y",
    3995,
    4198,
    "アイリス",
    ""
  ],
  [
    "1RItvIRRcmQ",
    6179,
    6364,
    "Country Road",
    ""
  ],
  [
    "5UVxEK_OS4M",
    0,
    180,
    "フクロウさん",
    ""
  ],
  [
    "bwuZt9kfTNo",
    988,
    1252,
    "夜に駆ける (Yoru ni Kakeru)",
    ""
  ],
  [
    "fvngacc1mas",
    0,
    167,
    "キメラ",
    ""
  ],
  [
    "QxgU8Octv_g",
    4372,
    4651,
    "双葉",
    ""
  ],
  [
    "EdnKaVb6Fy0",
    7118,
    7310,
    "はしりがき",
    ""
  ],
  [
    "xFZTB84kr5c",
    0,
    166,
    "マーシャル・マキシマイザー",
    ""
  ],
  [
    "bnJAA7OFnoU",
    7550,
    7862,
    "友よ ~ この先もずっと・・・",
    ""
  ],
  [
    "riB0vL-lrqk",
    3470,
    3792,
    "from Y to Y",
    ""
  ],
  [
    "riB0vL-lrqk",
    1920,
    2159,
    "ニア",
    ""
  ],
  [
    "riB0vL-lrqk",
    4562,
    4786,
    "吉原ラメント",
    ""
  ],
  [
    "riB0vL-lrqk",
    5050,
    5316,
    "うまぴょい伝説",
    ""
  ],
  [
    "mcoAF_4vnxE",
    1673,
    2005,
    "フリージア",
    ""
  ],
  [
    "mcoAF_4vnxE",
    3225,
    3445,
    "なんでもないよ、",
    ""
  ],
  [
    "9nCE6VblWJE",
    2898,
    3148,
    "フライングゲット",
    ""
  ],
  [
    "kSdpnKQLhg4",
    1182,
    1286,
    "陽キャJKに憧れる陰キャJKの歌",
    ""
  ],
  [
    "kSdpnKQLhg4",
    4735,
    4838,
    "ココロオドル -original version-",
    ""
  ],
  [
    "StVFgIBtzeA",
    0,
    162,
    "カノン",
    ""
  ],
  [
    "GBYWHZa1Spw",
    1455,
    1727,
    "キセキ",
    ""
  ],
  [
    "GBYWHZa1Spw",
    2539,
    2806,
    "それがあなたの幸せとしても (Feat. 巡音ルカ)",
    ""
  ],
  [
    "GBYWHZa1Spw",
    3177,
    3431,
    "Rabbit",
    ""
  ],
  [
    "ARE8SKER5_Q",
    3230,
    3462,
    "キドアイラク",
    ""
  ],
  [
    "ARE8SKER5_Q",
    5392,
    5584,
    "腐れ外道とチョコレゐト",
    ""
  ],
  [
    "ARE8SKER5_Q",
    6841,
    7103,
    "右肩の蝶",
    ""
  ],
  [
    "4sWP508UDBU",
    5885,
    6197,
    "心拍数#0822 (Shinpakusuu#0822)",
    ""
  ],
  [
    "siBNnBeBUbk",
    0,
    265,
    "3月9日",
    ""
  ],
  [
    "YuTF36BHmzM",
    8852,
    9044,
    "少年期",
    ""
  ],
  [
    "YuTF36BHmzM",
    1782,
    2080,
    "大切にするよ",
    ""
  ],
  [
    "YuTF36BHmzM",
    1417,
    1717,
    "THE GIFT",
    ""
  ],
  [
    "YuTF36BHmzM",
    2615,
    2807,
    "またあえる日まで",
    ""
  ],
  [
    "YuTF36BHmzM",
    5729,
    5985,
    "僕の心をつくってよ",
    ""
  ],
  [
    "YuTF36BHmzM",
    8063,
    8301,
    "帰る場所",
    ""
  ],
  [
    "w1pfC7COyrk",
    4485,
    4681,
    "チャラ・ヘッチャラ",
    ""
  ],
  [
    "fA6KuQLrOrs",
    2561,
    2737,
    "ドラえもんのうた (with Leona\u0027s parody lyrics)",
    ""
  ],
  [
    "fA6KuQLrOrs",
    3888,
    4114,
    "コトバのうた",
    ""
  ],
  [
    "fA6KuQLrOrs",
    4175,
    4373,
    "ドレミファロンド",
    ""
  ],
  [
    "fA6KuQLrOrs",
    10109,
    10349,
    "ウィーゴー!",
    ""
  ],
  [
    "fA6KuQLrOrs",
    1405,
    1543,
    "千の風になって",
    ""
  ],
  [
    "fA6KuQLrOrs",
    4530,
    4592,
    "アイデンティティ／identity (short ver.)",
    ""
  ],
  [
    "fA6KuQLrOrs",
    4699,
    4771,
    "ビターチョコデコレーション",
    ""
  ],
  [
    "XJIY-OoKa3k",
    0,
    268,
    "明け星",
    ""
  ],
  [
    "yDqCV6mp4cQ",
    1989,
    2211,
    "マオ",
    ""
  ],
  [
    "yDqCV6mp4cQ",
    3015,
    3237,
    "エンヴィキャットウォーク",
    ""
  ],
  [
    "yDqCV6mp4cQ",
    2665,
    2881,
    "嗚呼、素晴らしきニャン生",
    ""
  ],
  [
    "1k4-lqT8c8U",
    0,
    209,
    "ねぇねぇねぇ。",
    ""
  ],
  [
    "PETamBltsG0",
    2122,
    2315,
    "おねがいダーリン",
    ""
  ],
  [
    "GpcMxsOiipQ",
    378,
    639,
    "妄想感傷代償連盟",
    ""
  ],
  [
    "rKsFNmcECxI",
    0,
    299,
    "ちゃんとあるよ",
    ""
  ],
  [
    "i5rkSh9Y8TU",
    407,
    636,
    "Hello, Worker (feat. 巡音ルカ)",
    ""
  ],
  [
    "i5rkSh9Y8TU",
    1183,
    1549,
    "さよならメモリーズ",
    ""
  ],
  [
    "TPuUhu2B1nw",
    0,
    153,
    "アニマル",
    ""
  ],
  [
    "QiahH_DiN0s",
    8327,
    8664,
    "蕾(つぼみ)",
    ""
  ],
  [
    "x6oROtjkzGc",
    1960,
    2148,
    "君色に染まる",
    ""
  ],
  [
    "x6oROtjkzGc",
    352,
    529,
    "妄想疾患■ガール",
    ""
  ],
  [
    "x6oROtjkzGc",
    3342,
    3485,
    "A Whole New World (short ver.)",
    ""
  ],
  [
    "xE7a94YzsCQ",
    2360,
    2602,
    "unravel (acoustic version)",
    ""
  ],
  [
    "xE7a94YzsCQ",
    1280,
    1444,
    "マフィア (feat. 初音ミク)",
    ""
  ],
  [
    "xE7a94YzsCQ",
    1058,
    1138,
    "GURU (short ver.)",
    ""
  ],
  [
    "bMkcFdqAklI",
    6168,
    6412,
    "オレンジ",
    ""
  ],
  [
    "bMkcFdqAklI",
    1239,
    1368,
    "キュートなカノジョ",
    ""
  ],
  [
    "GhAzuB1Rld8",
    5108,
    5343,
    "影踏みエトランゼ",
    ""
  ],
  [
    "GhAzuB1Rld8",
    2382,
    2668,
    "Love so sweet",
    ""
  ],
  [
    "GhAzuB1Rld8",
    5423,
    5687,
    "ゴシップ",
    ""
  ],
  [
    "GhAzuB1Rld8",
    6763,
    7016,
    "Tell Your World",
    ""
  ],
  [
    "GhAzuB1Rld8",
    7214,
    7411,
    "好き!雪!本気マジック",
    ""
  ],
  [
    "5xGZbdNFAxw",
    0,
    203,
    "Oz.",
    ""
  ],
  [
    "RQob8ucRASQ",
    2235,
    2448,
    "アウターサイエンス",
    ""
  ],
  [
    "RQob8ucRASQ",
    6836,
    6929,
    "Departures 〜あなたにおくるアイの歌〜",
    ""
  ],
  [
    "NA3gyIdhcEc",
    5819,
    5881,
    "Butter (short ver.)",
    ""
  ],
  [
    "NA3gyIdhcEc",
    1392,
    1616,
    "夕立のりぼん",
    ""
  ],
  [
    "NA3gyIdhcEc",
    1755,
    1925,
    "雨き声残響",
    ""
  ],
  [
    "NA3gyIdhcEc",
    2534,
    2797,
    "車輪の唄",
    ""
  ],
  [
    "NA3gyIdhcEc",
    1183,
    1371,
    "メーベル",
    ""
  ],
  [
    "NA3gyIdhcEc",
    4214,
    4313,
    "DOGMA (short ver.)",
    ""
  ],
  [
    "HsBYuerlEy0",
    86388,
    86580,
    "でもね (feat. 可不)",
    ""
  ],
  [
    "vNBmcs30aog",
    561,
    625,
    "Last Christmas (short ver.)",
    ""
  ],
  [
    "vNBmcs30aog",
    3823,
    4021,
    "キミに100パーセント",
    ""
  ],
  [
    "vNBmcs30aog",
    1116,
    1304,
    "でもね",
    ""
  ],
  [
    "vNBmcs30aog",
    3569,
    3710,
    "シンデレラ (Giga First Night Remix)",
    ""
  ],
  [
    "7wNiR5to8jg",
    1614,
    1817,
    "ブリキノダンス (Buriki no Dance)",
    ""
  ],
  [
    "7wNiR5to8jg",
    6858,
    7077,
    "ペテン師が笑う頃に (Petenshi ga Warau Koro ni)",
    ""
  ],
  [
    "7wNiR5to8jg",
    6399,
    6616,
    "妄想税 (Mousou Zei)",
    ""
  ],
  [
    "7wNiR5to8jg",
    422,
    650,
    "シャルル",
    ""
  ],
  [
    "7wNiR5to8jg",
    2275,
    2479,
    "ヒバナ (Hibana)",
    ""
  ],
  [
    "7wNiR5to8jg",
    4267,
    4515,
    "デリヘル呼んだら君が来た (Deriheru Yondara Kimi ga Kita)",
    ""
  ],
  [
    "7wNiR5to8jg",
    4008,
    4176,
    "ラブカ?",
    ""
  ],
  [
    "7wNiR5to8jg",
    4725,
    4930,
    "独りんぼエンヴィー",
    ""
  ],
  [
    "YP9qo3J2mgw",
    0,
    212,
    "ラブレター",
    ""
  ],
  [
    "vkLwFGcxsDA",
    5084,
    5163,
    "te-yut-te",
    ""
  ],
  [
    "Cdlz25sgM-k",
    1226,
    1360,
    "エンヴィーベイビー x KING",
    ""
  ],
  [
    "5vPohClcu4c",
    2110,
    2354,
    "バレリーコ",
    ""
  ],
  [
    "5vPohClcu4c",
    4039,
    4185,
    "アンダーカバー",
    ""
  ],
  [
    "5vPohClcu4c",
    2880,
    3131,
    "戯言スピーカー",
    ""
  ],
  [
    "xbjTTTfBwr0",
    0,
    190,
    "チチンプイプイ",
    ""
  ],
  [
    "-fNv2Ce9j9Q",
    8449,
    8725,
    "ホシアイ",
    ""
  ],
  [
    "-fNv2Ce9j9Q",
    7819,
    8086,
    "月光",
    ""
  ],
  [
    "-fNv2Ce9j9Q",
    9665,
    10023,
    "さよならミッドナイト",
    ""
  ],
  [
    "-fNv2Ce9j9Q",
    10415,
    10662,
    "弱虫モンブラン",
    ""
  ],
  [
    "-fNv2Ce9j9Q",
    6705,
    6791,
    "金木犀",
    ""
  ],
  [
    "-fNv2Ce9j9Q",
    8894,
    9139,
    "白い雪のプリンセスは",
    ""
  ],
  [
    "ANUuM8ZK0Wc",
    1606,
    1890,
    "ピエロ (Pierrot)",
    ""
  ],
  [
    "ANUuM8ZK0Wc",
    5453,
    5719,
    "さよなら、花泥棒さん",
    ""
  ],
  [
    "KVOj4Q6RKqQ",
    4215,
    4296,
    "YONA YONA DANCE (short ver.)",
    ""
  ],
  [
    "KVOj4Q6RKqQ",
    4622,
    4859,
    "踊れオーケストラ",
    ""
  ],
  [
    "KVOj4Q6RKqQ",
    5001,
    5229,
    "居残り花子",
    ""
  ],
  [
    "CCw1FD3Pa8M",
    1603,
    1820,
    "Trick and Treat",
    ""
  ],
  [
    "CCw1FD3Pa8M",
    2020,
    2284,
    "Monster",
    ""
  ],
  [
    "Dj9vuaZb_Oo",
    3891,
    4075,
    "Take Me Home, Country Roads",
    ""
  ],
  [
    "Dj9vuaZb_Oo",
    1021,
    1236,
    "ライアーダンス",
    ""
  ],
  [
    "TgkRuiHTGrg",
    0,
    302,
    "好きだから。",
    ""
  ],
  [
    "9FH_8uw2Pp4",
    3490,
    3816,
    "炉心融解",
    ""
  ],
  [
    "9FH_8uw2Pp4",
    2438,
    2521,
    "シンデレラ",
    ""
  ],
  [
    "9FH_8uw2Pp4",
    2602,
    2678,
    "ジャンキーナイトタウンオーケストラ",
    ""
  ],
  [
    "9FH_8uw2Pp4",
    2750,
    2819,
    "火炎",
    ""
  ],
  [
    "6rGs_w3guJ4",
    4342,
    4555,
    "ロストワンの号哭",
    ""
  ],
  [
    "6rGs_w3guJ4",
    1669,
    1953,
    "初音ミクの消失 (feat. 初音ミク)",
    ""
  ],
  [
    "6rGs_w3guJ4",
    4721,
    4935,
    "ミルククラウン・オン・ソーネチカ",
    ""
  ],
  [
    "6rGs_w3guJ4",
    4968,
    5192,
    "クイーンオブハート",
    ""
  ],
  [
    "6rGs_w3guJ4",
    1994,
    2244,
    "One Love",
    ""
  ],
  [
    "6rGs_w3guJ4",
    2826,
    2923,
    "Prisoner Of Love (short ver.)",
    ""
  ],
  [
    "kmRGays2ewQ",
    3472,
    3672,
    "LUVORATORRRRRY!",
    ""
  ],
  [
    "kmRGays2ewQ",
    1152,
    1311,
    "モザイクロール (feat. GUMI)",
    ""
  ],
  [
    "kmRGays2ewQ",
    926,
    1104,
    "マフィア",
    ""
  ],
  [
    "5djy8gQC_B4",
    2828,
    3113,
    "テルーの唄",
    ""
  ],
  [
    "5djy8gQC_B4",
    8719,
    8875,
    "アンパンマンのマーチ",
    ""
  ],
  [
    "5djy8gQC_B4",
    9048,
    9273,
    "M (short ver.)",
    ""
  ],
  [
    "5djy8gQC_B4",
    8520,
    8618,
    "もののけ姫",
    ""
  ],
  [
    "nwJoAVbWqgU",
    1813,
    1950,
    "MIRA",
    ""
  ],
  [
    "KiPxzf8hq08",
    0,
    188,
    "フォニイ",
    ""
  ],
  [
    "x5kMkL2L7hQ",
    4492,
    4700,
    "シニカルナイトプラン",
    ""
  ],
  [
    "x5kMkL2L7hQ",
    995,
    1201,
    "気まぐれメルシィ",
    ""
  ],
  [
    "El9FyLy83OA",
    5219,
    5332,
    "うたうたいのうた",
    ""
  ],
  [
    "El9FyLy83OA",
    5004,
    5169,
    "声",
    ""
  ],
  [
    "bMWxR7tc6xw",
    3531,
    3702,
    "ADAMAS (short ver.)",
    ""
  ],
  [
    "bMWxR7tc6xw",
    2044,
    2264,
    "Let It Go (English and Japanese mix ver)",
    ""
  ],
  [
    "Ln3t5zBS7OY",
    3738,
    3920,
    "エイリアンエイリアン",
    ""
  ],
  [
    "SQDzGKb6bL0",
    3060,
    3306,
    "愛言葉III",
    ""
  ],
  [
    "SQDzGKb6bL0",
    212,
    460,
    "私、アイドル宣言",
    ""
  ],
  [
    "3N3QapLACIE",
    0,
    237,
    "Mela!",
    ""
  ],
  [
    "j1vSzdrGx2c",
    0,
    204,
    "怪物",
    ""
  ],
  [
    "1zmNhCoMBCQ",
    3993,
    4353,
    "さよならのかわりに",
    ""
  ],
  [
    "1zmNhCoMBCQ",
    3161,
    3382,
    "ケッペキショウ",
    ""
  ],
  [
    "1zmNhCoMBCQ",
    6454,
    6690,
    "月陽 -ツキアカリ-",
    ""
  ],
  [
    "3_hqnD5vLuA",
    3973,
    4080,
    "犬のおまわりさん",
    ""
  ],
  [
    "3_hqnD5vLuA",
    1164,
    1309,
    "ソラニン",
    ""
  ],
  [
    "3_hqnD5vLuA",
    2346,
    2545,
    "ポーカーフェイス",
    ""
  ],
  [
    "BtbOZ1_q53Q",
    0,
    293,
    "裸の心",
    ""
  ],
  [
    "nBvk7sJ0KDM",
    3240,
    3488,
    "Butterfly",
    ""
  ],
  [
    "nBvk7sJ0KDM",
    2981,
    3056,
    "ボッカデラベリタ",
    ""
  ],
  [
    "nBvk7sJ0KDM",
    4760,
    4935,
    "メンタルチェンソー",
    ""
  ],
  [
    "zO1tI4Pdn_A",
    810,
    983,
    "めめしぃ",
    ""
  ],
  [
    "zO1tI4Pdn_A",
    1384,
    1605,
    "渦をまく夕方",
    ""
  ],
  [
    "zO1tI4Pdn_A",
    1223,
    1303,
    "シーサイド",
    ""
  ],
  [
    "zO1tI4Pdn_A",
    4333,
    4493,
    "LOSER (short ver.)",
    ""
  ],
  [
    "zO1tI4Pdn_A",
    3777,
    3869,
    "幽霊東京",
    ""
  ],
  [
    "K0GMH0uPrgs",
    3181,
    3409,
    "ECHO",
    ""
  ],
  [
    "K0GMH0uPrgs",
    1853,
    2071,
    "Brightenin\u0027Hope",
    ""
  ],
  [
    "K0GMH0uPrgs",
    5023,
    5294,
    "弾けないギターを片手に",
    ""
  ],
  [
    "K0GMH0uPrgs",
    1587,
    1768,
    "ワンルーム・オール・ザット・ジャズ",
    ""
  ],
  [
    "K0GMH0uPrgs",
    2251,
    2339,
    "あの娘シークレット",
    ""
  ],
  [
    "K0GMH0uPrgs",
    3072,
    3171,
    "秒針を噛む",
    ""
  ],
  [
    "K0GMH0uPrgs",
    3830,
    3993,
    "どこまでも ~How Far I\u0027ll Go~",
    ""
  ],
  [
    "kCsQp3eZeZg",
    1020,
    1125,
    "おじゃま虫Ⅱ",
    ""
  ],
  [
    "kCsQp3eZeZg",
    2242,
    2446,
    "不器用な男",
    ""
  ],
  [
    "NeRQ0ItKRa4",
    998,
    1240,
    "PLATONIC GIRL (Duet with Kyo Hanabasami)",
    ""
  ],
  [
    "NeRQ0ItKRa4",
    1786,
    2025,
    "magnet (Duet with Kyo Hanabasami)",
    ""
  ],
  [
    "NeRQ0ItKRa4",
    2714,
    2897,
    "モザイクロール",
    ""
  ],
  [
    "iVqcHgMxUuM",
    704,
    901,
    "寄り酔い",
    ""
  ],
  [
    "zeIApkISMgc",
    0,
    208,
    "踊",
    ""
  ],
  [
    "2AvxwpaCdok",
    0,
    283,
    "Color of Drops",
    ""
  ],
  [
    "p_tHtYvK4jw",
    5526,
    5607,
    "アイシテの証明",
    ""
  ],
  [
    "Ye86UZPEnp4",
    791,
    887,
    "Lemon (short ver.)",
    ""
  ],
  [
    "Ye86UZPEnp4",
    3527,
    3673,
    "SAKURA (short ver.)",
    ""
  ],
  [
    "Ye86UZPEnp4",
    1510,
    1638,
    "戯曲とデフォルメ都市",
    ""
  ],
  [
    "jTnAoHG_0AI",
    0,
    203,
    "うっせぇわ",
    ""
  ],
  [
    "KTFG8n4xE0E",
    1909,
    2125,
    "アゲイン",
    ""
  ],
  [
    "jO6hwZKZGn0",
    670,
    1017,
    "God knows… (technical difficulties)",
    ""
  ],
  [
    "81dezsUC3nc",
    0,
    283,
    "ドライフラワー",
    ""
  ],
  [
    "WGwx93_I3zc",
    3817,
    4086,
    "星が瞬くこんな夜に",
    ""
  ],
  [
    "WGwx93_I3zc",
    3281,
    3350,
    "MIRA (short ver.)",
    ""
  ],
  [
    "eoGo-ezyVxs",
    3070,
    3198,
    "bad guy (short ver.)",
    ""
  ],
  [
    "eoGo-ezyVxs",
    3223,
    3292,
    "ECHO (short ver.)",
    ""
  ],
  [
    "bAhT0NOBPEo",
    3240,
    3405,
    "Everything (short ver.)",
    ""
  ],
  [
    "bAhT0NOBPEo",
    2207,
    2342,
    "あいたい",
    ""
  ],
  [
    "QmnTjFkelaU",
    513,
    829,
    "茜色の約束",
    ""
  ],
  [
    "QmnTjFkelaU",
    9449,
    9595,
    "me me she (short ver)",
    ""
  ],
  [
    "QmnTjFkelaU",
    9664,
    9744,
    "ふたりごと",
    ""
  ],
  [
    "QmnTjFkelaU",
    9752,
    9863,
    "有心論",
    ""
  ],
  [
    "TIqH1Kq0fN0",
    0,
    275,
    "炎",
    ""
  ],
  [
    "_5fF3-rNbE8",
    4993,
    5089,
    "First Love (short ver.)",
    ""
  ],
  [
    "_5fF3-rNbE8",
    4707,
    4791,
    "ANIMA (short ver.)",
    ""
  ],
  [
    "CXBk0li2XAk",
    7379,
    7465,
    "Mela! (short ver.)",
    ""
  ],
  [
    "CXBk0li2XAk",
    6566,
    6658,
    "夢をかなえてドラえもん (short ver.)",
    ""
  ],
  [
    "CXBk0li2XAk",
    4830,
    4915,
    "Tell Your World (short ver.)",
    ""
  ],
  [
    "CXBk0li2XAk",
    7707,
    7821,
    "フラジール",
    ""
  ],
  [
    "erkBErR8pmc",
    4120,
    4244,
    "またねがあれば",
    ""
  ],
  [
    "fd3QYRrXoNA",
    0,
    136,
    "エンヴィーベイビー",
    ""
  ],
  [
    "AGYiVgRKCy4",
    0,
    221,
    "チューリングラブ",
    ""
  ],
  [
    "9Mwkq0g1wCI",
    1014,
    1095,
    "春泥棒／Spring Thief (short ver.)",
    ""
  ],
  [
    "9Mwkq0g1wCI",
    1143,
    1221,
    "香水 X 春泥棒 ／Kosui X Spring Thief (short ver.)",
    ""
  ],
  [
    "9Mwkq0g1wCI",
    2264,
    2353,
    "ヒビカセ",
    ""
  ],
  [
    "9Mwkq0g1wCI",
    3777,
    3920,
    "bad guy",
    ""
  ],
  [
    "o47NqzSEyjM",
    0,
    197,
    "春を告げる",
    ""
  ],
  [
    "Bf8yvO6N_9k",
    1428,
    1661,
    "バレンタイン・キッス／Valentine Kiss",
    ""
  ],
  [
    "XDuipD6iVrU",
    -1,
    232,
    "chocolate box",
    ""
  ],
  [
    "q2ywqZVrzUA",
    3754,
    3999,
    "ドナーソング",
    ""
  ],
  [
    "q2ywqZVrzUA",
    2429,
    2659,
    "君じゃなきゃダメみたい",
    ""
  ],
  [
    "q2ywqZVrzUA",
    3496,
    3575,
    "僕が夢を捨てて大人になるまで",
    ""
  ],
  [
    "XZeXRaMN8H4",
    1558,
    1621,
    "Take Me Home, Country Roads (short ver.)",
    ""
  ],
  [
    "XZeXRaMN8H4",
    1425,
    1500,
    "A Whole New World (English, short ver.)",
    ""
  ],
  [
    "AE7nYqvFJUA",
    1383,
    1468,
    "88 (short ver)",
    ""
  ],
  [
    "AE7nYqvFJUA",
    1127,
    1258,
    "secret base 〜君がくれたもの〜 (short ver)",
    ""
  ],
  [
    "AE7nYqvFJUA",
    3355,
    3433,
    "ただ君に晴れ／Just A Sunny Day for You (short ver.)",
    ""
  ],
  [
    "QSI5PVvge_Q",
    0,
    301,
    "Sunny Days!",
    ""
  ],
  [
    "om7lumhMQqk",
    2720,
    2810,
    "虹 - 二宮和也",
    ""
  ],
  [
    "om7lumhMQqk",
    3265,
    3495,
    "GETCHA!",
    ""
  ],
  [
    "7wgQoJ8wGB0",
    11018,
    11247,
    "大切な人たちへ",
    ""
  ],
  [
    "7wgQoJ8wGB0",
    3251,
    3352,
    "帝国少女",
    ""
  ],
  [
    "7wgQoJ8wGB0",
    3115,
    3243,
    "トウキョウト・ロック・シティ",
    ""
  ],
  [
    "hgwP6h7uefw",
    0,
    251,
    "才能なんか",
    ""
  ],
  [
    "0Qp6ZTc2nr8",
    8015,
    8250,
    "GO!!!",
    ""
  ],
  [
    "0Qp6ZTc2nr8",
    2323,
    2494,
    "ネロイズム",
    ""
  ],
  [
    "0Qp6ZTc2nr8",
    3679,
    3881,
    "ビースト・ダンス",
    ""
  ],
  [
    "0Qp6ZTc2nr8",
    3465,
    3555,
    "悪魔の踊り方",
    ""
  ],
  [
    "0Qp6ZTc2nr8",
    5167,
    5247,
    "ヒロイン",
    ""
  ],
  [
    "0Qp6ZTc2nr8",
    6897,
    7037,
    "88 (short ver.)",
    ""
  ],
  [
    "yz7k1b_UHZE",
    3672,
    3822,
    "あわよくばきみの眷属になりたいな",
    ""
  ],
  [
    "d7Jng3nrsss",
    3236,
    3563,
    "竈門炭治郎のうた",
    ""
  ],
  [
    "1WZ1tfpyu3M",
    0,
    231,
    "GETCHA! (feat. 初音ミク \u0026 GUMI)",
    ""
  ],
  [
    "j1RTD1FuV34",
    3024,
    3201,
    "Rolling star (short ver.)",
    ""
  ],
  [
    "j1RTD1FuV34",
    3476,
    3581,
    "About me (short ver.)",
    ""
  ],
  [
    "jWVqcWwOBdk",
    0,
    207,
    "ダーリンダンス",
    ""
  ],
  [
    "Xh2YMI0aeSo",
    1428,
    1512,
    "脱獄",
    ""
  ],
  [
    "Xh2YMI0aeSo",
    1934,
    2002,
    "疑心暗鬼",
    ""
  ],
  [
    "HV_mEB5YigM",
    3456,
    3544,
    "Dance My Generation (short ver.)",
    ""
  ],
  [
    "ny5FOY-ANdo",
    0,
    287,
    "比較症候群 (feat. 音街ウナ)",
    ""
  ],
  [
    "qnlPBOTVyaw",
    685,
    769,
    "人間だった",
    ""
  ],
  [
    "qnlPBOTVyaw",
    3013,
    3100,
    "GO! GO! MANIAC (short ver.)",
    ""
  ],
  [
    "k3wnqpAerGI",
    12830,
    13159,
    "Life",
    ""
  ],
  [
    "k3wnqpAerGI",
    8071,
    8460,
    "「ねぇ。」",
    ""
  ],
  [
    "k3wnqpAerGI",
    940,
    1151,
    "イドラのサーカス",
    ""
  ],
  [
    "k3wnqpAerGI",
    4320,
    4623,
    "少年と魔法のロボット",
    ""
  ],
  [
    "k3wnqpAerGI",
    11015,
    11237,
    "妄想税",
    ""
  ],
  [
    "k3wnqpAerGI",
    749,
    937,
    "アイマイ独立宣言",
    ""
  ],
  [
    "k3wnqpAerGI",
    1619,
    1838,
    "オツキミリサイタル",
    ""
  ],
  [
    "k3wnqpAerGI",
    2337,
    2513,
    "カンタレラ",
    ""
  ],
  [
    "k3wnqpAerGI",
    2709,
    2961,
    "繰り返し一粒",
    ""
  ],
  [
    "k3wnqpAerGI",
    9345,
    9559,
    "翡翠のまち",
    ""
  ],
  [
    "k3wnqpAerGI",
    7860,
    8068,
    "肉まん食べたい",
    ""
  ],
  [
    "k3wnqpAerGI",
    5903,
    6094,
    "ダンスロボットダンス",
    ""
  ],
  [
    "k3wnqpAerGI",
    6096,
    6305,
    "チグハグチーク",
    ""
  ],
  [
    "k3wnqpAerGI",
    6822,
    7025,
    "トリノコシティ",
    ""
  ],
  [
    "k3wnqpAerGI",
    7576,
    7852,
    "夏恋花火",
    ""
  ],
  [
    "k3wnqpAerGI",
    9980,
    10226,
    "ぼくのほそ道",
    ""
  ],
  [
    "k3wnqpAerGI",
    9766,
    9977,
    "ペテン師が笑う頃に",
    ""
  ],
  [
    "k3wnqpAerGI",
    10586,
    10804,
    "ミュージックミュージック",
    ""
  ],
  [
    "k3wnqpAerGI",
    11667,
    11858,
    "ヤンキーボーイ・ヤンキーガール",
    ""
  ],
  [
    "k3wnqpAerGI",
    13178,
    13435,
    "リンネ",
    ""
  ],
  [
    "zNrPkAUvyWo",
    0,
    249,
    "ファンサ",
    ""
  ],
  [
    "EXeA0uPtMcY",
    2428,
    2716,
    "Q\u0026A リサイタル!",
    ""
  ],
  [
    "xssOsAsZko4",
    0,
    329,
    "一分一秒君と僕の",
    ""
  ],
  [
    "BXgS47RoAoQ",
    3233,
    3327,
    "虎視眈々",
    ""
  ],
  [
    "XVPJ6oZ856U",
    4412,
    4558,
    "Ievan Polkka",
    ""
  ],
  [
    "uAN0RhnPz_o",
    0,
    135,
    "KING",
    ""
  ],
  [
    "WHSqWbKRbcA",
    9798,
    10014,
    "スキスキ絶頂症",
    ""
  ],
  [
    "WHSqWbKRbcA",
    9121,
    9339,
    "おじゃま虫",
    ""
  ],
  [
    "sw_liHVvEkQ",
    0,
    277,
    "猫",
    ""
  ],
  [
    "TbBPCOF0YBM",
    2028,
    2235,
    "嘘",
    ""
  ],
  [
    "TbBPCOF0YBM",
    1341,
    1533,
    "いかないで",
    ""
  ],
  [
    "TbBPCOF0YBM",
    2649,
    2770,
    "RPG (short ver.)",
    ""
  ],
  [
    "TbBPCOF0YBM",
    2507,
    2615,
    "RAIN (short ver.)",
    ""
  ],
  [
    "TbBPCOF0YBM",
    1746,
    1836,
    "かくしん的☆めたまるふぉ〜ぜっ!",
    ""
  ],
  [
    "TbBPCOF0YBM",
    3234,
    3327,
    "君に届け",
    ""
  ],
  [
    "H-iYH0p6MpE",
    0,
    220,
    "シグナル",
    ""
  ],
  [
    "1IsBE2tIGl0",
    1116,
    1219,
    "死ぬにはいい日だった",
    ""
  ],
  [
    "1IsBE2tIGl0",
    1458,
    1553,
    "カトラリー",
    ""
  ],
  [
    "1IsBE2tIGl0",
    1372,
    1420,
    "you  (acapella short)",
    ""
  ],
  [
    "1IsBE2tIGl0",
    2479,
    2773,
    "Winding Road",
    ""
  ],
  [
    "1IsBE2tIGl0",
    3214,
    3328,
    "おなじ話",
    ""
  ],
  [
    "xeO_bVHeysk",
    1141,
    1299,
    "Just Be Friends (short ver.)",
    ""
  ],
  [
    "mJ1VuW62-n8",
    2305,
    2402,
    "波に名前をつけること、僕らの呼吸に終わりがあること。",
    ""
  ],
  [
    "mJ1VuW62-n8",
    2805,
    2867,
    "StaRt (short ver.)",
    ""
  ],
  [
    "ORtGWpn-HAs",
    951,
    1022,
    "KING (short ver.)",
    ""
  ],
  [
    "ORtGWpn-HAs",
    1067,
    1144,
    "低血ボルト",
    ""
  ],
  [
    "ma1c9Mj4CG8",
    0,
    284,
    "Birthday",
    ""
  ],
  [
    "IYMv_YKlvMQ",
    0,
    198,
    "生きていたんだよな",
    ""
  ],
  [
    "cumiQrK5pkc",
    3741,
    4007,
    "愛言葉Ⅱ",
    ""
  ],
  [
    "d0IyZGHJIQQ",
    601,
    691,
    "Birthday (short ver.)",
    ""
  ],
  [
    "DjE22-ZGZEg",
    1516,
    1743,
    "東京サマーセッション",
    ""
  ],
  [
    "DjE22-ZGZEg",
    2643,
    2725,
    "いろは唄",
    ""
  ],
  [
    "FgsixjFD-GA",
    2262,
    2526,
    "白ゆき",
    ""
  ],
  [
    "JHBQxO8-1po",
    3426,
    3503,
    "夏色",
    ""
  ],
  [
    "JHBQxO8-1po",
    3804,
    3909,
    "me me she (short ver.)",
    ""
  ],
  [
    "yIaKxYEnyAU",
    1398,
    1482,
    "Hello, Worker (short ver.(",
    ""
  ],
  [
    "yIaKxYEnyAU",
    4682,
    4810,
    "ANIMAる (short ver.)",
    ""
  ],
  [
    "yIaKxYEnyAU",
    4030,
    4144,
    "東京ゾンビランド",
    ""
  ],
  [
    "yIaKxYEnyAU",
    4304,
    4394,
    "Henceforth (short ver.)",
    ""
  ],
  [
    "yIaKxYEnyAU",
    4487,
    4558,
    "トーキョーゲットー",
    ""
  ],
  [
    "yIaKxYEnyAU",
    4935,
    5029,
    "心とかいう名前の未発見の臓器の機能についての考察",
    ""
  ],
  [
    "Of4pDmwSS-E",
    0,
    231,
    "頑張れ頑張れ超頑張れ",
    ""
  ],
  [
    "R2ierF7D-iU",
    0,
    266,
    "Shout Baby",
    ""
  ],
  [
    "jnRCQxxvIu8",
    4052,
    4128,
    "チカっとチカ千花っ",
    ""
  ],
  [
    "rJbHpDi8tZo",
    0,
    324,
    "Sing A Ring",
    ""
  ],
  [
    "wnxjdSXJ6Ms",
    0,
    230,
    "5月のせいにして。",
    ""
  ],
  [
    "HjYEjPGWKMY",
    2538,
    2615,
    "ベノム",
    ""
  ],
  [
    "1VOy7z_rByg",
    0,
    262,
    "夜に駆ける",
    ""
  ],
  [
    "PmB-w60PcSY",
    2028,
    2143,
    "サイハテ",
    ""
  ],
  [
    "PmB-w60PcSY",
    3712,
    3824,
    "Shout Baby (short ver.)",
    ""
  ],
  [
    "PmB-w60PcSY",
    865,
    978,
    "心臓デモクラシー",
    ""
  ],
  [
    "PmB-w60PcSY",
    1238,
    1323,
    "Blessing (short ver.)",
    ""
  ],
  [
    "PmB-w60PcSY",
    3480,
    3572,
    "晴天前夜",
    ""
  ],
  [
    "PmB-w60PcSY",
    2438,
    2548,
    "Smile for... (short ver.)",
    ""
  ],
  [
    "PmB-w60PcSY",
    2779,
    2909,
    "さよならだけが人生だ",
    ""
  ],
  [
    "PmB-w60PcSY",
    3975,
    4058,
    "エバ",
    ""
  ],
  [
    "PmB-w60PcSY",
    4180,
    4309,
    "シンクロナイザー",
    ""
  ],
  [
    "0fX27HjMIBc",
    3799,
    3946,
    "I LOVE YOU (short ver.)",
    ""
  ],
  [
    "0fX27HjMIBc",
    1340,
    1432,
    "死んでしまったのだろうか",
    ""
  ],
  [
    "0fX27HjMIBc",
    1587,
    1666,
    "インタビュア",
    ""
  ],
  [
    "0fX27HjMIBc",
    3076,
    3137,
    "阿吽のビーツ",
    ""
  ],
  [
    "seFg9Di2QNM",
    0,
    201,
    "ヴィラン",
    ""
  ],
  [
    "bjpVehu48yI",
    4250,
    4299,
    "ヒバナ X ゴーストルール",
    ""
  ],
  [
    "bjpVehu48yI",
    2859,
    2967,
    "ともに",
    ""
  ],
  [
    "bjpVehu48yI",
    4316,
    4452,
    "ECHO X ヒビカセ",
    ""
  ],
  [
    "xcwZVZRkxVk",
    7669,
    7978,
    "愛してる",
    ""
  ],
  [
    "xcwZVZRkxVk",
    681,
    786,
    "バッド・ダンス・ホール",
    ""
  ],
  [
    "xcwZVZRkxVk",
    2509,
    2589,
    "私、案山子。",
    ""
  ],
  [
    "xcwZVZRkxVk",
    1083,
    1173,
    "被害妄想携帯女子（笑）",
    ""
  ],
  [
    "xcwZVZRkxVk",
    2284,
    2415,
    "例えば、今此処に置かれた花に",
    ""
  ],
  [
    "xcwZVZRkxVk",
    3327,
    3416,
    "テロル",
    ""
  ],
  [
    "xcwZVZRkxVk",
    4013,
    4096,
    "KILLER B (short ver.)",
    ""
  ],
  [
    "xcwZVZRkxVk",
    4484,
    4565,
    "Magic City (short ver.)",
    ""
  ],
  [
    "xcwZVZRkxVk",
    5881,
    5951,
    "イカサマライフゲイム",
    ""
  ],
  [
    "xcwZVZRkxVk",
    6429,
    6530,
    "ハウトゥー世界征服",
    ""
  ],
  [
    "xcwZVZRkxVk",
    8109,
    8341,
    "東京レトロ",
    ""
  ],
  [
    "oej1-3Ky7uI",
    0,
    235,
    "じぶんROCK",
    ""
  ],
  [
    "Ondz1QoHRbE",
    682,
    739,
    "Shout Baby (acapella short)",
    ""
  ],
  [
    "Ondz1QoHRbE",
    3233,
    3315,
    "馬と鹿",
    ""
  ],
  [
    "Ondz1QoHRbE",
    3647,
    3723,
    "うちで踊ろう",
    ""
  ],
  [
    "llJy_jyNka8",
    5069,
    5241,
    "Wherever you are (acapella short)",
    ""
  ],
  [
    "llJy_jyNka8",
    732,
    808,
    "Phantom Joke (acapella short)",
    ""
  ],
  [
    "llJy_jyNka8",
    1098,
    1181,
    "さようなら、花泥棒さん (acapella short)",
    ""
  ],
  [
    "llJy_jyNka8",
    1884,
    1984,
    "太陽系デスコ",
    ""
  ],
  [
    "llJy_jyNka8",
    2983,
    3068,
    "ハイドアンド・シーク",
    ""
  ],
  [
    "ABvh8q8Y_mM",
    0,
    220,
    "Penguin\u0027s Detour (feat. 初音ミク)",
    ""
  ],
  [
    "cGWjzMkPN1Q",
    0,
    283,
    "Catch the Moment",
    ""
  ],
  [
    "GwJwpGD24ag",
    2399,
    2468,
    "Flamingo (acapella short)",
    ""
  ],
  [
    "GwJwpGD24ag",
    5198,
    5251,
    "Take me home, Country road (acapella short)",
    ""
  ],
  [
    "fGPLBWVnjX4",
    2234,
    2360,
    "きみも悪い人でよかった",
    ""
  ],
  [
    "3wB2c9Rzsl0",
    0,
    283,
    "宿命",
    ""
  ],
  [
    "3dHO8DE6Na4",
    0,
    280,
    "ハナサカステップ",
    ""
  ],
  [
    "yQkw_yK4vRY",
    0,
    250,
    "ソラノハナ",
    ""
  ],
  [
    "gLzFFipT7xQ",
    3114,
    3941,
    "ニコニコ動画流星群",
    ""
  ],
  [
    "j5tFcEdF8Aw",
    0,
    245,
    "バッドエンドの映画は嫌いなんだ",
    ""
  ],
  [
    "OPztLbOSoRY",
    0,
    185,
    "ポジティブ・パレード",
    ""
  ],
  [
    "BFBGU7kuA2I",
    0,
    253,
    "完全感覚Dreamer",
    ""
  ],
  [
    "YErXYcv6gkQ",
    0,
    251,
    "Phantom Joke",
    ""
  ],
  [
    "1EZPshZYjsY",
    0,
    329,
    "ハルノヒ",
    ""
  ],
  [
    "amEdDipl8Hk",
    0,
    260,
    "世界の真ん中を歩く",
    ""
  ],
  [
    "bFmYvvksa54",
    0,
    327,
    "Pretender",
    ""
  ],
  [
    "Tt1NBMPJ2Zk",
    0,
    200,
    "CHEERS",
    ""
  ],
  [
    "-f0BhznUNAw",
    0,
    226,
    "Brightenin\u0027 Hope",
    ""
  ],
  [
    "dXrV8OPngxo",
    0,
    301,
    "空の青さを知る人よ",
    ""
  ],
  [
    "QdXjjx_ETb8",
    0,
    265,
    "オリオンをなぞる",
    ""
  ],
  [
    "vKokred7qOo",
    0,
    254,
    "手をたたけ",
    ""
  ],
  [
    "Q9VAFK0_8bU",
    0,
    204,
    "カロン",
    ""
  ],
  [
    "TW0v7C7ukVI",
    0,
    204,
    "ぼくも傘がない",
    ""
  ],
  [
    "tUfAIJn3WWA",
    0,
    244,
    "シルエット",
    ""
  ],
  [
    "vUGajfyPKbU",
    0,
    264,
    "はっぴーでいず!",
    ""
  ],
  [
    "olrv9H8mlGg",
    0,
    323,
    "歌に形はないけれど",
    ""
  ],
  [
    "vjE7KJ2RmTQ",
    0,
    181,
    "イマジネーション",
    ""
  ],
  [
    "TOPozTA7jrE",
    0,
    416,
    "愛にできることはまだあるかい",
    ""
  ],
  [
    "ciyhwOcqMDc",
    0,
    311,
    "すろぉもぉしょん",
    ""
  ],
  [
    "MaD72xh_tCk",
    0,
    400,
    "君の知らない物語 Arrange ver.",
    ""
  ],
  [
    "Yf_r8rCvSGc",
    0,
    185,
    "ハングリーモンスター",
    ""
  ],
  [
    "ZzWQbqWZT5Q",
    0,
    242,
    "ピースサイン",
    ""
  ],
  [
    "dsaLD_2C4Gg",
    0,
    298,
    "恋人失格",
    ""
  ],
  [
    "LaD5Uvvb_1Q",
    0,
    239,
    "海の幽霊",
    ""
  ],
  [
    "rYQzWJ8DrrQ",
    0,
    238,
    "紅蓮華",
    ""
  ],
  [
    "LatVcl7TkRo",
    0,
    248,
    "だから僕は音楽を辞めた",
    ""
  ],
  [
    "a_0_Fe84fyU",
    0,
    235,
    "魔法possibility",
    ""
  ],
  [
    "8Gx30E8CNsk",
    0,
    235,
    "無頼ック自己ライザー",
    ""
  ],
  [
    "2TKu32mgwq8",
    0,
    226,
    "ヒッチコック",
    ""
  ],
  [
    "VpGliuGm9Q4",
    0,
    235,
    "Not a Hero",
    ""
  ],
  [
    "n3FsBSLibsI",
    0,
    286,
    "glow",
    ""
  ],
  [
    "0UNOO_50Y8Q",
    0,
    248,
    "君はロックを聴かない",
    ""
  ],
  [
    "iwFXWBZ1cEI",
    0,
    246,
    "フィクサー",
    ""
  ],
  [
    "6lM31jEl568",
    0,
    265,
    "on the rocks (with Yuiga Kohaku)",
    ""
  ],
  [
    "_m6ylUQ9_nQ",
    0,
    281,
    "いけないボーダーライン",
    ""
  ],
  [
    "k85XEb9j-mw",
    0,
    256,
    "シュガーソングとビターステップ",
    ""
  ],
  [
    "W5eCr-_rl9I",
    0,
    373,
    "たばこ",
    ""
  ],
  [
    "BV406hFrDk8",
    0,
    203,
    "ヒバナ",
    ""
  ],
  [
    "mMYaDs75Z2E",
    0,
    296,
    "Wherever you are",
    ""
  ],
  [
    "ftk4DxmmIBY",
    0,
    339,
    "クリスマスソング",
    ""
  ],
  [
    "kNQePK_J9rs",
    0,
    236,
    "愛を伝えたいだとか",
    ""
  ],
  [
    "T9s6NRLezDc",
    0,
    336,
    "灰色と青",
    ""
  ],
  [
    "IYfEhy3HEjQ",
    0,
    160,
    "告白予行練習",
    ""
  ],
  [
    "4dBxqPcF4P0",
    0,
    409,
    "スパークル",
    ""
  ],
  [
    "WoLWZ3wmSoY",
    0,
    200,
    "チェチェ・チェック・ワンツー!",
    ""
  ],
  [
    "n6jW9CGlD4A",
    0,
    222,
    "TEENAGE RIOT",
    ""
  ],
  [
    "ZS-rrnpB10E",
    0,
    269,
    "ラプンツェル",
    ""
  ],
  [
    "4lESqW6hZ0k",
    0,
    199,
    "Flamingo",
    ""
  ],
  [
    "5g4jAgRkvvA",
    0,
    177,
    "ラズベリー*モンスター",
    ""
  ]
]