/**
 * This file is automatically generated, please do not edit it manually.
 * All manual changes will be discarded on the next run.
 */

[
  [
    "aFVGrvQOH2U",
    548,
    847,
    "パレード"
  ],
  [
    "aFVGrvQOH2U",
    1061,
    1305,
    "藍二乗"
  ],
  [
    "aFVGrvQOH2U",
    1376,
    1649,
    "ブレーメン"
  ],
  [
    "aFVGrvQOH2U",
    1844,
    2076,
    "初恋が泣いている"
  ],
  [
    "aFVGrvQOH2U",
    2448,
    2624,
    "ウタカタララバイ"
  ],
  [
    "aFVGrvQOH2U",
    3004,
    3300,
    "裸の心"
  ],
  [
    "aFVGrvQOH2U",
    3456,
    3707,
    "Habit"
  ],
  [
    "aFVGrvQOH2U",
    3836,
    4113,
    "あなたの夜が明けるまで"
  ],
  [
    "aFVGrvQOH2U",
    4340,
    4524,
    "残響散歌"
  ],
  [
    "aFVGrvQOH2U",
    4616,
    4867,
    "キャラクター"
  ],
  [
    "aFVGrvQOH2U",
    5243,
    5517,
    "猫"
  ],
  [
    "aFVGrvQOH2U",
    5768,
    6095,
    "僕のこと"
  ],
  [
    "aFVGrvQOH2U",
    6303,
    6540,
    "逆光"
  ],
  [
    "aFVGrvQOH2U",
    6741,
    6937,
    "Tot Musica"
  ],
  [
    "aFVGrvQOH2U",
    7064,
    7307,
    "生きてこそ"
  ],
  [
    "aFVGrvQOH2U",
    7352,
    7629,
    "炎"
  ],
  [
    "aFVGrvQOH2U",
    7802,
    8042,
    "青いベンチ"
  ],
  [
    "aFVGrvQOH2U",
    8060,
    8314,
    "三日月"
  ],
  [
    "WKWC0da_b7Y",
    636,
    908,
    "ブレーメン"
  ],
  [
    "WKWC0da_b7Y",
    1036,
    1247,
    "ミックスナッツ"
  ],
  [
    "WKWC0da_b7Y",
    1470,
    1725,
    "私は最強"
  ],
  [
    "WKWC0da_b7Y",
    3196,
    3429,
    "愛を伝えたいだとか"
  ],
  [
    "WKWC0da_b7Y",
    1853,
    2048,
    "Tot Musica"
  ],
  [
    "WKWC0da_b7Y",
    4513,
    4763,
    "残酷な天使のテーゼ"
  ],
  [
    "WKWC0da_b7Y",
    2317,
    2580,
    "レオ"
  ],
  [
    "WKWC0da_b7Y",
    2947,
    3176,
    "シンデレラボーイ"
  ],
  [
    "WKWC0da_b7Y",
    3444,
    3690,
    "君はロックを聴かない"
  ],
  [
    "WKWC0da_b7Y",
    4050,
    4290,
    "気まぐれロマンティック"
  ],
  [
    "WKWC0da_b7Y",
    5829,
    6081,
    "Habit"
  ],
  [
    "WKWC0da_b7Y",
    5347,
    5614,
    "風のゆくえ"
  ],
  [
    "WKWC0da_b7Y",
    6247,
    6487,
    "おジャ魔女カーニバル!!"
  ],
  [
    "WKWC0da_b7Y",
    6753,
    6942,
    "フォニイ"
  ],
  [
    "WKWC0da_b7Y",
    7122,
    7382,
    "陽はまた昇るから"
  ],
  [
    "irZjboI6_Rc",
    0,
    229,
    "新時代"
  ],
  [
    "GhGURuR-pIw",
    1849,
    2111,
    "風のゆくえ"
  ],
  [
    "GhGURuR-pIw",
    2497,
    2720,
    "君と夏フェス"
  ],
  [
    "GhGURuR-pIw",
    2852,
    3095,
    "花に亡霊"
  ],
  [
    "GhGURuR-pIw",
    1030,
    1273,
    "だから僕は音楽を辞めた"
  ],
  [
    "GhGURuR-pIw",
    392,
    663,
    "風になる"
  ],
  [
    "GhGURuR-pIw",
    754,
    955,
    "ただ君に晴れ"
  ],
  [
    "GhGURuR-pIw",
    1380,
    1671,
    "愛を知るまでは"
  ],
  [
    "GhGURuR-pIw",
    3654,
    3945,
    "アイネクライネ"
  ],
  [
    "GhGURuR-pIw",
    4327,
    4596,
    "ANIMA"
  ],
  [
    "bDX1MXWnUmc",
    606,
    824,
    "HOT LIMIT"
  ],
  [
    "bDX1MXWnUmc",
    1162,
    1417,
    "私は最強"
  ],
  [
    "bDX1MXWnUmc",
    1661,
    1909,
    "香水"
  ],
  [
    "bDX1MXWnUmc",
    2440,
    2765,
    "115万キロのフィルム"
  ],
  [
    "bDX1MXWnUmc",
    2087,
    2328,
    "丸ノ内サディスティック"
  ],
  [
    "bDX1MXWnUmc",
    2963,
    3311,
    "366日"
  ],
  [
    "bDX1MXWnUmc",
    3429,
    3747,
    "鱗(うろこ)"
  ],
  [
    "bDX1MXWnUmc",
    4239,
    4511,
    "恋だろ"
  ],
  [
    "bDX1MXWnUmc",
    5025,
    5353,
    "I LOVE YOU"
  ],
  [
    "bDX1MXWnUmc",
    4691,
    4934,
    "勿忘"
  ],
  [
    "bDX1MXWnUmc",
    5552,
    5852,
    "ライオン"
  ],
  [
    "bDX1MXWnUmc",
    5951,
    6179,
    "星間飛行"
  ],
  [
    "bDX1MXWnUmc",
    6254,
    6531,
    "Catch the Moment"
  ],
  [
    "bDX1MXWnUmc",
    7376,
    7657,
    "世界のつづき"
  ],
  [
    "bDX1MXWnUmc",
    7661,
    7945,
    "Universe"
  ],
  [
    "JUguHhKIoLw",
    2480,
    2800,
    "夜明けと蛍"
  ],
  [
    "JUguHhKIoLw",
    903,
    1141,
    "ドラえもん"
  ],
  [
    "JUguHhKIoLw",
    451,
    786,
    "ボクノート"
  ],
  [
    "JUguHhKIoLw",
    1533,
    1807,
    "W"
  ],
  [
    "JUguHhKIoLw",
    2011,
    2284,
    "Birthday"
  ],
  [
    "JUguHhKIoLw",
    4774,
    5089,
    "10月無口な君を忘れる"
  ],
  [
    "JUguHhKIoLw",
    3458,
    3871,
    "Everything"
  ],
  [
    "JUguHhKIoLw",
    2967,
    3194,
    "悪魔の子"
  ],
  [
    "JUguHhKIoLw",
    4339,
    4632,
    "愛をこめて花束を"
  ],
  [
    "JUguHhKIoLw",
    5204,
    5445,
    "夢をかなえてドラえもん"
  ],
  [
    "JUguHhKIoLw",
    5808,
    6055,
    "Rising Hope"
  ],
  [
    "JUguHhKIoLw",
    6568,
    6805,
    "逆光"
  ],
  [
    "9Ol46OuQ7ZU",
    3807,
    4060,
    "みんな空の下"
  ],
  [
    "9Ol46OuQ7ZU",
    4075,
    4321,
    "First Love"
  ],
  [
    "9Ol46OuQ7ZU",
    4579,
    4868,
    "プラネタリウム"
  ],
  [
    "9Ol46OuQ7ZU",
    1423,
    1631,
    "糸"
  ],
  [
    "9Ol46OuQ7ZU",
    1721,
    1993,
    "ハート"
  ],
  [
    "9Ol46OuQ7ZU",
    2056,
    2333,
    "マリーゴールド"
  ],
  [
    "9Ol46OuQ7ZU",
    2387,
    2669,
    "ひまわりの約束"
  ],
  [
    "9Ol46OuQ7ZU",
    3004,
    3321,
    "10月無口な君を忘れる"
  ],
  [
    "9Ol46OuQ7ZU",
    4900,
    5130,
    "チェリー"
  ],
  [
    "9Ol46OuQ7ZU",
    5181,
    5472,
    "はじめてのチュウ"
  ],
  [
    "9Ol46OuQ7ZU",
    5539,
    5856,
    "明日晴れるかな"
  ],
  [
    "9Ol46OuQ7ZU",
    1013,
    1323,
    "僕が死のうと思ったのは"
  ],
  [
    "9Ol46OuQ7ZU",
    3505,
    3760,
    "三日月"
  ],
  [
    "9Ol46OuQ7ZU",
    5899,
    6182,
    "いのちの名前"
  ],
  [
    "9Ol46OuQ7ZU",
    12227,
    12451,
    "魔法の絨毯"
  ],
  [
    "9Ol46OuQ7ZU",
    12580,
    12862,
    "かくれんぼ"
  ],
  [
    "9Ol46OuQ7ZU",
    12943,
    13201,
    "花に亡霊"
  ],
  [
    "9Ol46OuQ7ZU",
    13226,
    13470,
    "虹"
  ],
  [
    "9Ol46OuQ7ZU",
    6213,
    6427,
    "君をのせて"
  ],
  [
    "9Ol46OuQ7ZU",
    6577,
    6763,
    "カントリーロード"
  ],
  [
    "9Ol46OuQ7ZU",
    8497,
    8832,
    "恋人失格"
  ],
  [
    "9Ol46OuQ7ZU",
    6766,
    7030,
    "風になる"
  ],
  [
    "9Ol46OuQ7ZU",
    9538,
    9772,
    "奏 (Kanade)"
  ],
  [
    "9Ol46OuQ7ZU",
    7274,
    7556,
    "ドライフラワー"
  ],
  [
    "9Ol46OuQ7ZU",
    7579,
    7846,
    "猫"
  ],
  [
    "9Ol46OuQ7ZU",
    8850,
    9190,
    "たばこ"
  ],
  [
    "9Ol46OuQ7ZU",
    7975,
    8397,
    "愛にできることはまだあるかい"
  ],
  [
    "9Ol46OuQ7ZU",
    12000,
    12142,
    "友達"
  ],
  [
    "9Ol46OuQ7ZU",
    9303,
    9519,
    "カタオモイ"
  ],
  [
    "9Ol46OuQ7ZU",
    10170,
    10380,
    "Good-bye days"
  ],
  [
    "9Ol46OuQ7ZU",
    9807,
    10058,
    "変わらないもの (Kawaranai Mono)"
  ],
  [
    "9Ol46OuQ7ZU",
    10806,
    11113,
    "帰りたくなったよ"
  ],
  [
    "9Ol46OuQ7ZU",
    11244,
    11470,
    "にじいろ"
  ],
  [
    "9Ol46OuQ7ZU",
    11497,
    11789,
    "I believe"
  ],
  [
    "vSN2i_4Oe0M",
    508,
    771,
    "夜に駆ける (Into the Night)"
  ],
  [
    "vSN2i_4Oe0M",
    2647,
    2829,
    "残響散歌"
  ],
  [
    "vSN2i_4Oe0M",
    895,
    1131,
    "逆光"
  ],
  [
    "vSN2i_4Oe0M",
    4083,
    4385,
    "少女レイ"
  ],
  [
    "vSN2i_4Oe0M",
    1276,
    1543,
    "左右盲"
  ],
  [
    "vSN2i_4Oe0M",
    1794,
    2034,
    "生きてこそ"
  ],
  [
    "vSN2i_4Oe0M",
    5235,
    5640,
    "スパークル"
  ],
  [
    "vSN2i_4Oe0M",
    2963,
    3139,
    "ウタカタララバイ"
  ],
  [
    "vSN2i_4Oe0M",
    3372,
    3653,
    "世界のつづき"
  ],
  [
    "vSN2i_4Oe0M",
    6511,
    7126,
    "Alice in Musicland"
  ],
  [
    "vSN2i_4Oe0M",
    4826,
    5074,
    "群青"
  ],
  [
    "vSN2i_4Oe0M",
    8213,
    8489,
    "宿命"
  ],
  [
    "vSN2i_4Oe0M",
    5899,
    6125,
    "新時代"
  ],
  [
    "vSN2i_4Oe0M",
    7728,
    8058,
    "アヤノの幸福理論"
  ],
  [
    "vSN2i_4Oe0M",
    8574,
    8843,
    "青と夏"
  ],
  [
    "fQ7jjgMofT4",
    1120,
    1325,
    "うっせぇわ"
  ],
  [
    "fQ7jjgMofT4",
    1372,
    1568,
    "阿修羅ちゃん"
  ],
  [
    "fQ7jjgMofT4",
    769,
    945,
    "ウタカタララバイ"
  ],
  [
    "fQ7jjgMofT4",
    417,
    659,
    "夢をかなえてドラえもん"
  ],
  [
    "fQ7jjgMofT4",
    2111,
    2384,
    "ギラギラ"
  ],
  [
    "fQ7jjgMofT4",
    4289,
    4519,
    "初恋が泣いている"
  ],
  [
    "fQ7jjgMofT4",
    2550,
    2760,
    "踊"
  ],
  [
    "fQ7jjgMofT4",
    2935,
    3176,
    "レディメイド"
  ],
  [
    "fQ7jjgMofT4",
    3221,
    3450,
    "新時代"
  ],
  [
    "fQ7jjgMofT4",
    6234,
    6555,
    "夜明けと蛍"
  ],
  [
    "fQ7jjgMofT4",
    3909,
    4150,
    "CITRUS"
  ],
  [
    "fQ7jjgMofT4",
    5108,
    5376,
    "左右盲 (?)"
  ],
  [
    "fQ7jjgMofT4",
    5619,
    5860,
    "花に亡霊"
  ],
  [
    "fQ7jjgMofT4",
    6865,
    7136,
    "青と夏"
  ],
  [
    "fQ7jjgMofT4",
    6026,
    6196,
    "回る空うさぎ"
  ],
  [
    "kfEYsvYOb3A",
    0,
    220,
    "愛言葉Ⅳ"
  ],
  [
    "XJFuJy4vjRw",
    1040,
    1301,
    "オリオンをなぞる"
  ],
  [
    "XJFuJy4vjRw",
    217,
    465,
    "はっぴーでいず!"
  ],
  [
    "XJFuJy4vjRw",
    468,
    693,
    "君と夏フェス"
  ],
  [
    "XJFuJy4vjRw",
    1304,
    1514,
    "ミックスナッツ"
  ],
  [
    "XJFuJy4vjRw",
    2203,
    2425,
    "夏祭り"
  ],
  [
    "XJFuJy4vjRw",
    2529,
    2798,
    "青と夏"
  ],
  [
    "XJFuJy4vjRw",
    3170,
    3392,
    "音粒ドロップス"
  ],
  [
    "XJFuJy4vjRw",
    3840,
    4069,
    "頑張れ頑張れ超頑張れ"
  ],
  [
    "hGEElUx9C84",
    742,
    1028,
    "RPG"
  ],
  [
    "hGEElUx9C84",
    1120,
    1366,
    "怪物さん (feat. あいみょん)"
  ],
  [
    "hGEElUx9C84",
    2617,
    2846,
    "新時代"
  ],
  [
    "hGEElUx9C84",
    1447,
    1672,
    "ラフ・メイカー"
  ],
  [
    "hGEElUx9C84",
    3665,
    3985,
    "栄光の架橋"
  ],
  [
    "hGEElUx9C84",
    1833,
    2045,
    "ミックスナッツ (Mixed Nuts)"
  ],
  [
    "hGEElUx9C84",
    2279,
    2412,
    "CH4NGE"
  ],
  [
    "hGEElUx9C84",
    3070,
    3387,
    "すきっ!"
  ],
  [
    "hGEElUx9C84",
    7020,
    7224,
    "神っぽいな"
  ],
  [
    "hGEElUx9C84",
    5388,
    5612,
    "君と夏フェス"
  ],
  [
    "hGEElUx9C84",
    5096,
    5340,
    "だから僕は音楽を辞めた"
  ],
  [
    "hGEElUx9C84",
    4145,
    4376,
    "真夏の夜の匂いがする"
  ],
  [
    "hGEElUx9C84",
    4494,
    4742,
    "女々しくて"
  ],
  [
    "hGEElUx9C84",
    5788,
    5876,
    "HOT LIMIT"
  ],
  [
    "hGEElUx9C84",
    7489,
    7731,
    "夢をかなえてドラえもん"
  ],
  [
    "hGEElUx9C84",
    482,
    705,
    "海の声"
  ],
  [
    "hGEElUx9C84",
    5922,
    6140,
    "好きだ"
  ],
  [
    "hGEElUx9C84",
    6522,
    6741,
    "廻廻奇譚"
  ],
  [
    "E4BN1_pGMVY",
    515,
    808,
    "恋文"
  ],
  [
    "E4BN1_pGMVY",
    1327,
    1600,
    "恋だろ"
  ],
  [
    "E4BN1_pGMVY",
    946,
    1238,
    "10月無口な君を忘れる"
  ],
  [
    "E4BN1_pGMVY",
    1790,
    2080,
    "プラネタリウム"
  ],
  [
    "E4BN1_pGMVY",
    2103,
    2395,
    "ハナミズキ"
  ],
  [
    "E4BN1_pGMVY",
    2724,
    3016,
    "裸の心"
  ],
  [
    "E4BN1_pGMVY",
    3132,
    3466,
    "僕のこと"
  ],
  [
    "E4BN1_pGMVY",
    4061,
    4338,
    "あなたの夜が明けるまで"
  ],
  [
    "E4BN1_pGMVY",
    4488,
    4736,
    "わたしのアール"
  ],
  [
    "E4BN1_pGMVY",
    4905,
    5158,
    "アイロニ"
  ],
  [
    "E4BN1_pGMVY",
    5232,
    5417,
    "Take me home, Country road"
  ],
  [
    "E4BN1_pGMVY",
    5455,
    5685,
    "いつも何度でも"
  ],
  [
    "E4BN1_pGMVY",
    5903,
    6101,
    "ルージュの伝言"
  ],
  [
    "E4BN1_pGMVY",
    6153,
    6362,
    "やさしさに包まれたなら"
  ],
  [
    "E4BN1_pGMVY",
    6418,
    6712,
    "One more time,One more chance"
  ],
  [
    "E4BN1_pGMVY",
    3502,
    3825,
    "点描の唄 (feat. 井上苑子)"
  ],
  [
    "E4BN1_pGMVY",
    6798,
    7125,
    "Wherever you are"
  ],
  [
    "E4BN1_pGMVY",
    7527,
    7775,
    "シンデレラボーイ"
  ],
  [
    "E4BN1_pGMVY",
    7788,
    8087,
    "僕が死のうと思ったのは"
  ],
  [
    "E4BN1_pGMVY",
    8301,
    8549,
    "風になる (Acoustic Version)"
  ],
  [
    "E4BN1_pGMVY",
    8753,
    8961,
    "カタオモイ"
  ],
  [
    "E4BN1_pGMVY",
    9172,
    9428,
    "みんな空の下"
  ],
  [
    "E4BN1_pGMVY",
    9484,
    9695,
    "Good-bye days"
  ],
  [
    "E4BN1_pGMVY",
    9771,
    10025,
    "三日月"
  ],
  [
    "v8frYO4Rvmk",
    0,
    142,
    "ジブラ"
  ],
  [
    "65yhFvjs71A",
    3699,
    3916,
    "COSMOS"
  ],
  [
    "65yhFvjs71A",
    7337,
    7609,
    "風になる"
  ],
  [
    "65yhFvjs71A",
    971,
    1250,
    "白日"
  ],
  [
    "65yhFvjs71A",
    466,
    688,
    "君と夏フェス"
  ],
  [
    "65yhFvjs71A",
    1320,
    1513,
    "カメレオン"
  ],
  [
    "65yhFvjs71A",
    1721,
    1947,
    "新時代"
  ],
  [
    "65yhFvjs71A",
    2758,
    3060,
    "別の人の彼女になったよ"
  ],
  [
    "65yhFvjs71A",
    5125,
    5342,
    "チューリングラブ (feat. Sou)"
  ],
  [
    "65yhFvjs71A",
    5866,
    6102,
    "Cry Baby"
  ],
  [
    "65yhFvjs71A",
    6400,
    6678,
    "変わらないもの"
  ],
  [
    "65yhFvjs71A",
    5453,
    5693,
    "気まぐれロマンティック"
  ],
  [
    "65yhFvjs71A",
    2400,
    2603,
    "神っぽいな"
  ],
  [
    "65yhFvjs71A",
    4305,
    4574,
    "裸の心"
  ],
  [
    "65yhFvjs71A",
    3378,
    3600,
    "悪魔の子"
  ],
  [
    "65yhFvjs71A",
    7806,
    8010,
    "トリノコシティ (feat. 初音ミク)"
  ],
  [
    "65yhFvjs71A",
    8138,
    8384,
    "キャラクター"
  ],
  [
    "65yhFvjs71A",
    8529,
    8769,
    "レディメイド"
  ],
  [
    "65yhFvjs71A",
    8937,
    9191,
    "シャッター"
  ],
  [
    "-PVIVjjXevo",
    7226,
    7418,
    "糸"
  ],
  [
    "-PVIVjjXevo",
    919,
    1095,
    "回る空うさぎ"
  ],
  [
    "-PVIVjjXevo",
    1403,
    1644,
    "言って。"
  ],
  [
    "-PVIVjjXevo",
    1746,
    1976,
    "シンデレラボーイ"
  ],
  [
    "-PVIVjjXevo",
    3737,
    3950,
    "ラブレター"
  ],
  [
    "-PVIVjjXevo",
    4081,
    4308,
    "丸ノ内サディスティック"
  ],
  [
    "-PVIVjjXevo",
    4594,
    4867,
    "ハート"
  ],
  [
    "-PVIVjjXevo",
    5532,
    5701,
    "ヨワネハキ (feat. 和ぬか \u0026 asmi)"
  ],
  [
    "-PVIVjjXevo",
    6458,
    6742,
    "Universe"
  ],
  [
    "-PVIVjjXevo",
    6957,
    7203,
    "First Love"
  ],
  [
    "-PVIVjjXevo",
    576,
    774,
    "Oz."
  ],
  [
    "-PVIVjjXevo",
    2040,
    2282,
    "Mela!"
  ],
  [
    "-PVIVjjXevo",
    4931,
    5201,
    "貴方解剖純愛歌〜死ね〜"
  ],
  [
    "-PVIVjjXevo",
    7424,
    7727,
    "歌うたいのバラッド"
  ],
  [
    "Wb7pQ1b8PXk",
    701,
    926,
    "新時代"
  ],
  [
    "Wb7pQ1b8PXk",
    1217,
    1455,
    "CITRUS"
  ],
  [
    "Wb7pQ1b8PXk",
    1769,
    2053,
    "ドライフラワー"
  ],
  [
    "Wb7pQ1b8PXk",
    2194,
    2387,
    "シル・ヴ・プレジデント"
  ],
  [
    "Wb7pQ1b8PXk",
    2434,
    2684,
    "残酷な天使のテーゼ"
  ],
  [
    "Wb7pQ1b8PXk",
    3495,
    3768,
    "W"
  ],
  [
    "Wb7pQ1b8PXk",
    2960,
    3199,
    "花に亡霊"
  ],
  [
    "Wb7pQ1b8PXk",
    4391,
    4706,
    "secret base 〜君がくれたもの〜"
  ],
  [
    "Wb7pQ1b8PXk",
    4881,
    5150,
    "青と夏"
  ],
  [
    "Wb7pQ1b8PXk",
    5229,
    5317,
    "君と夏フェス"
  ],
  [
    "Wb7pQ1b8PXk",
    5640,
    5907,
    "ANIMA"
  ],
  [
    "Wb7pQ1b8PXk",
    6232,
    6429,
    "チキチキバンバン"
  ],
  [
    "0E60ndGokEA",
    627,
    951,
    "115万キロのフィルム"
  ],
  [
    "0E60ndGokEA",
    2139,
    2348,
    "カタオモイ (Kataomoi) [short ver.]"
  ],
  [
    "0E60ndGokEA",
    1093,
    1291,
    "チキチキバンバン"
  ],
  [
    "0E60ndGokEA",
    1601,
    1741,
    "ジブラ"
  ],
  [
    "0E60ndGokEA",
    2583,
    2856,
    "青と夏"
  ],
  [
    "0E60ndGokEA",
    3103,
    3407,
    "点描の唄 (feat. 井上苑子)"
  ],
  [
    "0E60ndGokEA",
    4077,
    4328,
    "Habit"
  ],
  [
    "0E60ndGokEA",
    5885,
    6109,
    "ヒッチコック"
  ],
  [
    "0E60ndGokEA",
    6574,
    6814,
    "CITRUS"
  ],
  [
    "0E60ndGokEA",
    8120,
    8310,
    "フォニイ (feat. Kafu)"
  ],
  [
    "0E60ndGokEA",
    4728,
    4910,
    "残響散歌"
  ],
  [
    "0E60ndGokEA",
    5446,
    5728,
    "ドライフラワー"
  ],
  [
    "0E60ndGokEA",
    7019,
    7318,
    "僕が死のうと思ったのは"
  ],
  [
    "0E60ndGokEA",
    7778,
    8008,
    "シンデレラボーイ"
  ],
  [
    "0E60ndGokEA",
    8365,
    8606,
    "夢をかなえてドラえもん"
  ],
  [
    "x5LaupX-MWs",
    1666,
    1876,
    "ミックスナッツ"
  ],
  [
    "x5LaupX-MWs",
    991,
    1230,
    "CITRUS"
  ],
  [
    "x5LaupX-MWs",
    501,
    750,
    "香水"
  ],
  [
    "x5LaupX-MWs",
    1918,
    2177,
    "メルト"
  ],
  [
    "x5LaupX-MWs",
    2459,
    2728,
    "青と夏"
  ],
  [
    "x5LaupX-MWs",
    3161,
    3350,
    "ツキミソウ"
  ],
  [
    "x5LaupX-MWs",
    4492,
    4672,
    "U"
  ],
  [
    "x5LaupX-MWs",
    3613,
    3875,
    "レオ"
  ],
  [
    "x5LaupX-MWs",
    4117,
    4376,
    "天体観測"
  ],
  [
    "x5LaupX-MWs",
    5845,
    5958,
    "キャットラビング"
  ],
  [
    "x5LaupX-MWs",
    4917,
    5158,
    "言って。"
  ],
  [
    "x5LaupX-MWs",
    5297,
    5564,
    "猫"
  ],
  [
    "TSKFlfID-oQ",
    889,
    1101,
    "雨とペトラ"
  ],
  [
    "TSKFlfID-oQ",
    1320,
    1531,
    "春を告げる"
  ],
  [
    "TSKFlfID-oQ",
    1850,
    2078,
    "シンデレラボーイ"
  ],
  [
    "TSKFlfID-oQ",
    393,
    630,
    "今夜このまま"
  ],
  [
    "TSKFlfID-oQ",
    2383,
    2646,
    "ないものねだり"
  ],
  [
    "TSKFlfID-oQ",
    2769,
    3099,
    "I LOVE YOU"
  ],
  [
    "TSKFlfID-oQ",
    3492,
    3723,
    "喜劇"
  ],
  [
    "TSKFlfID-oQ",
    4926,
    5175,
    "only my railgun"
  ],
  [
    "TSKFlfID-oQ",
    5528,
    5785,
    "このピアノでお前を8759632145回ぶん殴る (feat. majiko)"
  ],
  [
    "TSKFlfID-oQ",
    3890,
    3991,
    "頓珍漢の宴"
  ],
  [
    "TSKFlfID-oQ",
    4215,
    4405,
    "脳漿炸裂ガール"
  ],
  [
    "TSKFlfID-oQ",
    4524,
    4746,
    "パンダヒーロー"
  ],
  [
    "lOLp02ni6S0",
    1469,
    1666,
    "ただ君に晴れ"
  ],
  [
    "lOLp02ni6S0",
    921,
    1271,
    "前前前世"
  ],
  [
    "lOLp02ni6S0",
    2158,
    2437,
    "恋空予報"
  ],
  [
    "lOLp02ni6S0",
    2672,
    2907,
    "ウミユリ海底譚"
  ],
  [
    "lOLp02ni6S0",
    3200,
    3438,
    "花に亡霊"
  ],
  [
    "lOLp02ni6S0",
    3662,
    3921,
    "曖昧劣情Lover"
  ],
  [
    "lOLp02ni6S0",
    471,
    749,
    "ハロ"
  ],
  [
    "lOLp02ni6S0",
    1792,
    2008,
    "おじゃま虫 (feat. 初音ミク)"
  ],
  [
    "lOLp02ni6S0",
    4505,
    4781,
    "God knows..."
  ],
  [
    "lOLp02ni6S0",
    4062,
    4311,
    "虹"
  ],
  [
    "lOLp02ni6S0",
    5132,
    5313,
    "残響散歌"
  ],
  [
    "lOLp02ni6S0",
    4979,
    5069,
    "紅蓮華"
  ],
  [
    "FoHaWsW82qE",
    0,
    135,
    "酔いどれ知らず"
  ],
  [
    "dk3J5ivt1IU",
    604,
    816,
    "StaRt"
  ],
  [
    "dk3J5ivt1IU",
    1212,
    1471,
    "夜撫でるメノウ"
  ],
  [
    "dk3J5ivt1IU",
    852,
    1047,
    "パプリカ"
  ],
  [
    "dk3J5ivt1IU",
    1630,
    1879,
    "Habit"
  ],
  [
    "dk3J5ivt1IU",
    2198,
    2384,
    "裏表ラバーズ"
  ],
  [
    "dk3J5ivt1IU",
    3072,
    3331,
    "たぶん"
  ],
  [
    "dk3J5ivt1IU",
    3827,
    4074,
    "からくりピエロ"
  ],
  [
    "dk3J5ivt1IU",
    5146,
    5286,
    "チキチキバンバン (Short Ver.)"
  ],
  [
    "dk3J5ivt1IU",
    4336,
    4514,
    "やさしさに包まれたなら"
  ],
  [
    "dk3J5ivt1IU",
    4680,
    4939,
    "陽はまた昇るから"
  ],
  [
    "dk3J5ivt1IU",
    5146,
    5286,
    "チキチキバンバン (Short Ver.)"
  ],
  [
    "dk3J5ivt1IU",
    7599,
    7840,
    "Mela!"
  ],
  [
    "dk3J5ivt1IU",
    5523,
    5770,
    "めざせポケモンマスター"
  ],
  [
    "dk3J5ivt1IU",
    6115,
    6370,
    "Butter-fly"
  ],
  [
    "dk3J5ivt1IU",
    6522,
    7136,
    "Alice in Musicland"
  ],
  [
    "dk3J5ivt1IU",
    7971,
    8245,
    "W"
  ],
  [
    "dk3J5ivt1IU",
    8438,
    8648,
    "ミックスナッツ"
  ],
  [
    "dk3J5ivt1IU",
    2508,
    2829,
    "rain stops, good-bye"
  ],
  [
    "L2Wpfg2CaLA",
    902,
    1173,
    "ギラギラ"
  ],
  [
    "L2Wpfg2CaLA",
    478,
    756,
    "水平線"
  ],
  [
    "L2Wpfg2CaLA",
    1295,
    1538,
    "LOSER"
  ],
  [
    "L2Wpfg2CaLA",
    2232,
    2414,
    "葛飾ラプソディー"
  ],
  [
    "L2Wpfg2CaLA",
    2783,
    3013,
    "さくらんぼ"
  ],
  [
    "L2Wpfg2CaLA",
    4963,
    5250,
    "春泥棒"
  ],
  [
    "L2Wpfg2CaLA",
    1841,
    2078,
    "ピースサイン"
  ],
  [
    "L2Wpfg2CaLA",
    3030,
    3242,
    "CHE. R. RY"
  ],
  [
    "L2Wpfg2CaLA",
    5329,
    5642,
    "secret base 〜君がくれたもの〜"
  ],
  [
    "L2Wpfg2CaLA",
    3384,
    3642,
    "チェリー"
  ],
  [
    "L2Wpfg2CaLA",
    4279,
    4582,
    "別の人の彼女になったよ"
  ],
  [
    "L2Wpfg2CaLA",
    5971,
    6224,
    "三日月"
  ],
  [
    "L2Wpfg2CaLA",
    7959,
    8158,
    "ヴィラン"
  ],
  [
    "L2Wpfg2CaLA",
    6370,
    6699,
    "クリスマスソング"
  ],
  [
    "L2Wpfg2CaLA",
    7051,
    7361,
    "世界はそれを愛と呼ぶんだぜ"
  ],
  [
    "L2Wpfg2CaLA",
    8308,
    8556,
    "キャラクター"
  ],
  [
    "wsV9tS9KBJQ",
    3937,
    4176,
    "CITRUS"
  ],
  [
    "wsV9tS9KBJQ",
    533,
    804,
    "W"
  ],
  [
    "wsV9tS9KBJQ",
    1151,
    1312,
    "喜劇"
  ],
  [
    "wsV9tS9KBJQ",
    1432,
    1642,
    "ミックスナッツ"
  ],
  [
    "wsV9tS9KBJQ",
    1975,
    2196,
    "悪魔の子"
  ],
  [
    "wsV9tS9KBJQ",
    3001,
    3290,
    "夜に駆ける"
  ],
  [
    "wsV9tS9KBJQ",
    5561,
    5828,
    "貴方解剖純愛歌〜死ね〜"
  ],
  [
    "wsV9tS9KBJQ",
    4681,
    4953,
    "ギラギラ"
  ],
  [
    "wsV9tS9KBJQ",
    5942,
    6214,
    "ハート"
  ],
  [
    "wsV9tS9KBJQ",
    6459,
    6870,
    "スパークル"
  ],
  [
    "wsV9tS9KBJQ",
    7754,
    7917,
    "ヨワネハキ (feat. 和ぬか \u0026 asmi)"
  ],
  [
    "wsV9tS9KBJQ",
    2439,
    2687,
    "アイのうた"
  ],
  [
    "wsV9tS9KBJQ",
    7242,
    7497,
    "サマータイムレコード"
  ],
  [
    "wsV9tS9KBJQ",
    7984,
    8230,
    "風になる"
  ],
  [
    "gY6C-UJ1Anw",
    456,
    727,
    "風になる"
  ],
  [
    "gY6C-UJ1Anw",
    5281,
    5491,
    "踊"
  ],
  [
    "gY6C-UJ1Anw",
    1133,
    1450,
    "115万キロのフィルム"
  ],
  [
    "gY6C-UJ1Anw",
    4681,
    4779,
    "me me she"
  ],
  [
    "gY6C-UJ1Anw",
    762,
    973,
    "ミックスナッツ"
  ],
  [
    "gY6C-UJ1Anw",
    1629,
    1872,
    "夢をかなえてドラえもん"
  ],
  [
    "gY6C-UJ1Anw",
    4988,
    5204,
    "メランコリック (feat. 鏡音リン)"
  ],
  [
    "gY6C-UJ1Anw",
    2006,
    2206,
    "魔法の絨毯"
  ],
  [
    "gY6C-UJ1Anw",
    2582,
    2912,
    "灰色と青"
  ],
  [
    "gY6C-UJ1Anw",
    3459,
    3707,
    "キャラクター"
  ],
  [
    "gY6C-UJ1Anw",
    4104,
    4388,
    "少女レイ"
  ],
  [
    "aU_a6hs1aoE",
    0,
    266,
    "レオ"
  ],
  [
    "TxtC509b90Y",
    342,
    604,
    "ないものねだり"
  ],
  [
    "TxtC509b90Y",
    2796,
    3067,
    "ギラギラ"
  ],
  [
    "TxtC509b90Y",
    3558,
    3829,
    "猫"
  ],
  [
    "TxtC509b90Y",
    1104,
    1384,
    "創聖のアクエリオン"
  ],
  [
    "TxtC509b90Y",
    1540,
    1782,
    "夢をかなえてドラえもん"
  ],
  [
    "TxtC509b90Y",
    752,
    1000,
    "残酷な天使のテーゼ"
  ],
  [
    "TxtC509b90Y",
    2086,
    2326,
    "Mela!"
  ],
  [
    "TxtC509b90Y",
    2414,
    2628,
    "おジャ魔女カーニバル!!"
  ],
  [
    "TxtC509b90Y",
    3172,
    3453,
    "ドライフラワー"
  ],
  [
    "TxtC509b90Y",
    4258,
    4487,
    "頑張れ頑張れ超頑張れ"
  ],
  [
    "TxtC509b90Y",
    3995,
    4198,
    "アイリス"
  ],
  [
    "TxtC509b90Y",
    4710,
    4897,
    "フォニイ (feat. Kafu)"
  ],
  [
    "TxtC509b90Y",
    5094,
    5284,
    "シル・ヴ・プレジデント"
  ],
  [
    "1RItvIRRcmQ",
    537,
    804,
    "ベテルギウス"
  ],
  [
    "1RItvIRRcmQ",
    823,
    1031,
    "カタオモイ"
  ],
  [
    "1RItvIRRcmQ",
    1356,
    1588,
    "君はロックを聴かない"
  ],
  [
    "1RItvIRRcmQ",
    1063,
    1338,
    "マリーゴールド"
  ],
  [
    "1RItvIRRcmQ",
    2327,
    2580,
    "三日月"
  ],
  [
    "1RItvIRRcmQ",
    2012,
    2281,
    "小さな恋のうた"
  ],
  [
    "1RItvIRRcmQ",
    2624,
    2917,
    "ハナミズキ"
  ],
  [
    "1RItvIRRcmQ",
    2944,
    3202,
    "涙そうそう"
  ],
  [
    "1RItvIRRcmQ",
    4297,
    4691,
    "そっけない"
  ],
  [
    "1RItvIRRcmQ",
    4710,
    4934,
    "魔法の絨毯"
  ],
  [
    "1RItvIRRcmQ",
    4982,
    5246,
    "水平線"
  ],
  [
    "1RItvIRRcmQ",
    3206,
    3496,
    "裸の心"
  ],
  [
    "1RItvIRRcmQ",
    3907,
    4290,
    "Everything"
  ],
  [
    "1RItvIRRcmQ",
    5279,
    5524,
    "風になる"
  ],
  [
    "1RItvIRRcmQ",
    5900,
    6088,
    "ルージュの伝言"
  ],
  [
    "1RItvIRRcmQ",
    6179,
    6364,
    "Country Road"
  ],
  [
    "1RItvIRRcmQ",
    6469,
    6794,
    "Wherever you are"
  ],
  [
    "1RItvIRRcmQ",
    7272,
    7598,
    "I LOVE YOU"
  ],
  [
    "1RItvIRRcmQ",
    7746,
    8078,
    "逢いたくていま"
  ],
  [
    "1RItvIRRcmQ",
    8894,
    9154,
    "花に亡霊"
  ],
  [
    "1RItvIRRcmQ",
    11486,
    11734,
    "Lemon"
  ],
  [
    "1RItvIRRcmQ",
    12131,
    12437,
    "心拍数#0822"
  ],
  [
    "1RItvIRRcmQ",
    12502,
    12802,
    "歌うたいのバラッド"
  ],
  [
    "1RItvIRRcmQ",
    8538,
    8820,
    "かくれんぼ"
  ],
  [
    "1RItvIRRcmQ",
    9160,
    9415,
    "だから僕は音楽を辞めた"
  ],
  [
    "1RItvIRRcmQ",
    9986,
    10283,
    "僕が死のうと思ったのは"
  ],
  [
    "1RItvIRRcmQ",
    9608,
    9906,
    "ひまわりの約束"
  ],
  [
    "1RItvIRRcmQ",
    11181,
    11461,
    "ドライフラワー"
  ],
  [
    "1RItvIRRcmQ",
    10387,
    10634,
    "シンデレラボーイ"
  ],
  [
    "1RItvIRRcmQ",
    13071,
    13386,
    "Sing A Ring"
  ],
  [
    "5UVxEK_OS4M",
    0,
    180,
    "フクロウさん"
  ],
  [
    "bwuZt9kfTNo",
    415,
    624,
    "初恋サイダー"
  ],
  [
    "bwuZt9kfTNo",
    988,
    1252,
    "夜に駆ける (Yoru ni Kakeru)"
  ],
  [
    "bwuZt9kfTNo",
    3063,
    3299,
    "sabotage"
  ],
  [
    "bwuZt9kfTNo",
    1409,
    1657,
    "キャラクター"
  ],
  [
    "bwuZt9kfTNo",
    3938,
    4152,
    "ロマンチシズム"
  ],
  [
    "bwuZt9kfTNo",
    4356,
    4587,
    "愛を伝えたいだとか"
  ],
  [
    "bwuZt9kfTNo",
    4985,
    5258,
    "ギラギラ"
  ],
  [
    "bwuZt9kfTNo",
    5345,
    5550,
    "うっせぇわ"
  ],
  [
    "bwuZt9kfTNo",
    6079,
    6321,
    "Mela!"
  ],
  [
    "A2FPFfl2pd4",
    6329,
    6559,
    "5月のせいにして。"
  ],
  [
    "fvngacc1mas",
    0,
    167,
    "キメラ"
  ],
  [
    "QxgU8Octv_g",
    1995,
    2268,
    "猫"
  ],
  [
    "QxgU8Octv_g",
    4372,
    4651,
    "双葉"
  ],
  [
    "QxgU8Octv_g",
    498,
    819,
    "粉雪"
  ],
  [
    "QxgU8Octv_g",
    919,
    1183,
    "空も飛べるはず"
  ],
  [
    "QxgU8Octv_g",
    5707,
    5983,
    "あなたの夜が明けるまで"
  ],
  [
    "EdnKaVb6Fy0",
    3478,
    3779,
    "奏 (Kanade)"
  ],
  [
    "EdnKaVb6Fy0",
    2552,
    2830,
    "水平線"
  ],
  [
    "EdnKaVb6Fy0",
    5337,
    5548,
    "深海少女"
  ],
  [
    "EdnKaVb6Fy0",
    8700,
    9008,
    "鱗(うろこ)"
  ],
  [
    "EdnKaVb6Fy0",
    2084,
    2330,
    "シャッター"
  ],
  [
    "xFZTB84kr5c",
    0,
    166,
    "マーシャル・マキシマイザー"
  ],
  [
    "LQUh1yhsIpo",
    6677,
    6912,
    "ベテルギウス"
  ],
  [
    "LQUh1yhsIpo",
    1101,
    1375,
    "W"
  ],
  [
    "LQUh1yhsIpo",
    1601,
    1938,
    "さよならの今日に"
  ],
  [
    "bnJAA7OFnoU",
    5426,
    5692,
    "桜が降る夜は"
  ],
  [
    "bnJAA7OFnoU",
    6600,
    6868,
    "ベテルギウス"
  ],
  [
    "bnJAA7OFnoU",
    1182,
    1480,
    "空と君のあいだに"
  ],
  [
    "bnJAA7OFnoU",
    831,
    1052,
    "にじいろ"
  ],
  [
    "bnJAA7OFnoU",
    1690,
    1877,
    "フォニイ"
  ],
  [
    "bnJAA7OFnoU",
    1919,
    2080,
    "マーシャル・マキシマイザー"
  ],
  [
    "bnJAA7OFnoU",
    3268,
    3509,
    "CITRUS"
  ],
  [
    "bnJAA7OFnoU",
    2263,
    2453,
    "脳漿炸裂ガール"
  ],
  [
    "bnJAA7OFnoU",
    4182,
    4433,
    "地上の星"
  ],
  [
    "bnJAA7OFnoU",
    5937,
    6138,
    "残響散歌"
  ],
  [
    "bnJAA7OFnoU",
    2711,
    2794,
    "Alright! ハートキャッチプリキュア!"
  ],
  [
    "bnJAA7OFnoU",
    7550,
    7862,
    "友よ ~ この先もずっと・・・"
  ],
  [
    "bnJAA7OFnoU",
    9588,
    9794,
    "カタオモイ"
  ],
  [
    "bnJAA7OFnoU",
    8526,
    8840,
    "RAIN"
  ],
  [
    "bnJAA7OFnoU",
    7997,
    8203,
    "OLA!!"
  ],
  [
    "bnJAA7OFnoU",
    8938,
    9139,
    "CHE.R.RY"
  ],
  [
    "bnJAA7OFnoU",
    9176,
    9483,
    "プラネタリウム"
  ],
  [
    "bnJAA7OFnoU",
    9858,
    10139,
    "ドライフラワー"
  ],
  [
    "bnJAA7OFnoU",
    10327,
    10613,
    "猫"
  ],
  [
    "bnJAA7OFnoU",
    10632,
    10880,
    "レオ"
  ],
  [
    "bnJAA7OFnoU",
    4974,
    5119,
    "なにやってもうまくいかない"
  ],
  [
    "riB0vL-lrqk",
    3470,
    3792,
    "from Y to Y"
  ],
  [
    "riB0vL-lrqk",
    1014,
    1253,
    "花に亡霊"
  ],
  [
    "riB0vL-lrqk",
    2527,
    2694,
    "キメラ"
  ],
  [
    "riB0vL-lrqk",
    1920,
    2159,
    "ニア"
  ],
  [
    "riB0vL-lrqk",
    545,
    779,
    "夜もすがら君想ふ"
  ],
  [
    "riB0vL-lrqk",
    2288,
    2403,
    "キャットラビング"
  ],
  [
    "riB0vL-lrqk",
    4562,
    4786,
    "吉原ラメント"
  ],
  [
    "riB0vL-lrqk",
    1534,
    1815,
    "あなたの夜が明けるまで"
  ],
  [
    "riB0vL-lrqk",
    5511,
    5691,
    "U"
  ],
  [
    "riB0vL-lrqk",
    5793,
    5976,
    "残響散歌"
  ],
  [
    "riB0vL-lrqk",
    7850,
    8083,
    "レオ"
  ],
  [
    "riB0vL-lrqk",
    5050,
    5316,
    "うまぴょい伝説"
  ],
  [
    "riB0vL-lrqk",
    8221,
    8448,
    "ロキ"
  ],
  [
    "riB0vL-lrqk",
    4218,
    4491,
    "命に嫌われている"
  ],
  [
    "riB0vL-lrqk",
    6066,
    6333,
    "Good-bye days"
  ],
  [
    "riB0vL-lrqk",
    6681,
    6859,
    "ドラえもんのうた"
  ],
  [
    "riB0vL-lrqk",
    8725,
    9010,
    "春泥棒"
  ],
  [
    "riB0vL-lrqk",
    9069,
    9273,
    "神っぽいな"
  ],
  [
    "riB0vL-lrqk",
    6981,
    7273,
    "高嶺の花子さん"
  ],
  [
    "2RT9CqQVgO0",
    2618,
    2840,
    "乙女解剖"
  ],
  [
    "2RT9CqQVgO0",
    2111,
    2350,
    "悪魔の子"
  ],
  [
    "2RT9CqQVgO0",
    411,
    766,
    "SAKURA"
  ],
  [
    "2RT9CqQVgO0",
    971,
    1325,
    "YELL"
  ],
  [
    "2RT9CqQVgO0",
    3080,
    3281,
    "ただ君に晴れ"
  ],
  [
    "2RT9CqQVgO0",
    3918,
    4208,
    "glow"
  ],
  [
    "2RT9CqQVgO0",
    4835,
    5080,
    "夢をかなえてドラえもん"
  ],
  [
    "2RT9CqQVgO0",
    5681,
    6082,
    "スパークル"
  ],
  [
    "2RT9CqQVgO0",
    6383,
    6775,
    "なんでもないや"
  ],
  [
    "2RT9CqQVgO0",
    3357,
    3600,
    "だから僕は音楽を辞めた"
  ],
  [
    "2RT9CqQVgO0",
    5329,
    5572,
    "気まぐれロマンティック"
  ],
  [
    "2RT9CqQVgO0",
    6894,
    7081,
    "ごはんはおかず"
  ],
  [
    "2RT9CqQVgO0",
    4471,
    4725,
    "アイロニ"
  ],
  [
    "mcoAF_4vnxE",
    1673,
    2005,
    "フリージア"
  ],
  [
    "mcoAF_4vnxE",
    4653,
    4931,
    "水平線"
  ],
  [
    "mcoAF_4vnxE",
    3619,
    3934,
    "瞬き"
  ],
  [
    "9nCE6VblWJE",
    2077,
    2349,
    "ギラギラ"
  ],
  [
    "9nCE6VblWJE",
    4664,
    4926,
    "レオ"
  ],
  [
    "9nCE6VblWJE",
    5438,
    5644,
    "怪物"
  ],
  [
    "9nCE6VblWJE",
    4047,
    4244,
    "春を告げる"
  ],
  [
    "9nCE6VblWJE",
    6417,
    6622,
    "ヒバナ"
  ],
  [
    "kSdpnKQLhg4",
    2878,
    3161,
    "ドライフラワー"
  ],
  [
    "kSdpnKQLhg4",
    3828,
    4061,
    "レオ"
  ],
  [
    "kSdpnKQLhg4",
    3508,
    3761,
    "シャッター"
  ],
  [
    "kSdpnKQLhg4",
    4247,
    4502,
    "となりのトトロ"
  ],
  [
    "kSdpnKQLhg4",
    3190,
    3458,
    "ベテルギウス"
  ],
  [
    "StVFgIBtzeA",
    0,
    162,
    "カノン"
  ],
  [
    "ARE8SKER5_Q",
    814,
    1081,
    "ベテルギウス"
  ],
  [
    "4sWP508UDBU",
    5885,
    6197,
    "心拍数#0822 (Shinpakusuu#0822)"
  ],
  [
    "4sWP508UDBU",
    7032,
    7265,
    "頑張れ頑張れ超頑張れ"
  ],
  [
    "4sWP508UDBU",
    3077,
    3227,
    "なにやってもうまくいかない"
  ],
  [
    "siBNnBeBUbk",
    0,
    265,
    "3月9日"
  ],
  [
    "YuTF36BHmzM",
    4763,
    5007,
    "虹"
  ],
  [
    "YuTF36BHmzM",
    9137,
    9315,
    "ドラえもんのうた"
  ],
  [
    "w1pfC7COyrk",
    1518,
    1650,
    "CH4NGE"
  ],
  [
    "w1pfC7COyrk",
    2236,
    2447,
    "春を告げる"
  ],
  [
    "w1pfC7COyrk",
    1075,
    1255,
    "U"
  ],
  [
    "w1pfC7COyrk",
    2568,
    2828,
    "3月9日"
  ],
  [
    "w1pfC7COyrk",
    557,
    868,
    "僕が死のうと思ったのは"
  ],
  [
    "w1pfC7COyrk",
    4485,
    4681,
    "チャラ・ヘッチャラ"
  ],
  [
    "w1pfC7COyrk",
    3090,
    3417,
    "手紙 〜拝啓 十五の君へ〜"
  ],
  [
    "w1pfC7COyrk",
    3893,
    4122,
    "いのちの名前"
  ],
  [
    "w1pfC7COyrk",
    5167,
    5326,
    "カノン"
  ],
  [
    "w1pfC7COyrk",
    6216,
    6409,
    "夜咄ディセイブ"
  ],
  [
    "w1pfC7COyrk",
    5427,
    5725,
    "雪の華"
  ],
  [
    "XJIY-OoKa3k",
    0,
    268,
    "明け星"
  ],
  [
    "1k4-lqT8c8U",
    0,
    209,
    "ねぇねぇねぇ。"
  ],
  [
    "PETamBltsG0",
    1069,
    1325,
    "恋愛サーキュレーション"
  ],
  [
    "GpcMxsOiipQ",
    378,
    639,
    "妄想感傷代償連盟"
  ],
  [
    "rKsFNmcECxI",
    0,
    299,
    "ちゃんとあるよ"
  ],
  [
    "TPuUhu2B1nw",
    0,
    153,
    "アニマル"
  ],
  [
    "VZ_czP7VYIo",
    749,
    958,
    "踊"
  ],
  [
    "VZ_czP7VYIo",
    969,
    1242,
    "ギラギラ"
  ],
  [
    "VZ_czP7VYIo",
    132,
    327,
    "阿修羅ちゃん"
  ],
  [
    "VZ_czP7VYIo",
    348,
    545,
    "うっせぇわ"
  ],
  [
    "VZ_czP7VYIo",
    1373,
    1613,
    "レディメイド"
  ],
  [
    "xE7a94YzsCQ",
    2360,
    2602,
    "unravel (acoustic version)"
  ],
  [
    "xE7a94YzsCQ",
    1280,
    1444,
    "マフィア (feat. 初音ミク)"
  ],
  [
    "xE7a94YzsCQ",
    743,
    925,
    "裏表ラバーズ"
  ],
  [
    "xE7a94YzsCQ",
    3691,
    3895,
    "神っぽいな"
  ],
  [
    "xE7a94YzsCQ",
    3945,
    4184,
    "レディメイド"
  ],
  [
    "xE7a94YzsCQ",
    2777,
    3044,
    "猫"
  ],
  [
    "xE7a94YzsCQ",
    1795,
    2091,
    "Butter-Fly"
  ],
  [
    "xE7a94YzsCQ",
    3318,
    3623,
    "366日"
  ],
  [
    "2uoS0qXH2GA",
    1467,
    1802,
    "ありがとう"
  ],
  [
    "bMkcFdqAklI",
    6168,
    6412,
    "オレンジ"
  ],
  [
    "uIpxGfH756g",
    5026,
    5256,
    "頑張れ頑張れ超頑張れ"
  ],
  [
    "GhAzuB1Rld8",
    1011,
    1232,
    "クリスマスなんかいらない"
  ],
  [
    "5xGZbdNFAxw",
    0,
    203,
    "Oz."
  ],
  [
    "RQob8ucRASQ",
    5948,
    6196,
    "Only Human"
  ],
  [
    "RQob8ucRASQ",
    4986,
    5258,
    "ハート"
  ],
  [
    "NA3gyIdhcEc",
    5307,
    5452,
    "なにやってもうまくいかない"
  ],
  [
    "HsBYuerlEy0",
    86388,
    86580,
    "でもね (feat. 可不)"
  ],
  [
    "vNBmcs30aog",
    6039,
    6361,
    "粉雪"
  ],
  [
    "7wNiR5to8jg",
    1614,
    1817,
    "ブリキノダンス (Buriki no Dance)"
  ],
  [
    "7wNiR5to8jg",
    2522,
    2726,
    "ダーリンダンス"
  ],
  [
    "7wNiR5to8jg",
    985,
    1164,
    "ヴァンパイア"
  ],
  [
    "7wNiR5to8jg",
    6858,
    7077,
    "ペテン師が笑う頃に (Petenshi ga Warau Koro ni)"
  ],
  [
    "7wNiR5to8jg",
    6097,
    6273,
    "Booo!"
  ],
  [
    "7wNiR5to8jg",
    6399,
    6616,
    "妄想税 (Mousou Zei)"
  ],
  [
    "7wNiR5to8jg",
    743,
    878,
    "KING"
  ],
  [
    "7wNiR5to8jg",
    422,
    650,
    "シャルル"
  ],
  [
    "7wNiR5to8jg",
    7562,
    7784,
    "嗚呼、素晴らしきニャン生"
  ],
  [
    "7wNiR5to8jg",
    3215,
    3831,
    "Alice in Musicland"
  ],
  [
    "7wNiR5to8jg",
    2275,
    2479,
    "ヒバナ (Hibana)"
  ],
  [
    "7wNiR5to8jg",
    4267,
    4515,
    "デリヘル呼んだら君が来た (Deriheru Yondara Kimi ga Kita)"
  ],
  [
    "7wNiR5to8jg",
    1349,
    1572,
    "アスノヨゾラ哨戒班"
  ],
  [
    "7wNiR5to8jg",
    4008,
    4176,
    "ラブカ?"
  ],
  [
    "7wNiR5to8jg",
    4725,
    4930,
    "独りんぼエンヴィー"
  ],
  [
    "YP9qo3J2mgw",
    0,
    212,
    "ラブレター"
  ],
  [
    "xbjTTTfBwr0",
    0,
    190,
    "チチンプイプイ"
  ],
  [
    "-fNv2Ce9j9Q",
    4482,
    4690,
    "踊"
  ],
  [
    "-fNv2Ce9j9Q",
    568,
    829,
    "花に亡霊"
  ],
  [
    "-fNv2Ce9j9Q",
    1734,
    2024,
    "夜に駆ける (Into the Night)"
  ],
  [
    "-fNv2Ce9j9Q",
    1007,
    1344,
    "雪の華"
  ],
  [
    "-fNv2Ce9j9Q",
    2137,
    2407,
    "ギラギラ"
  ],
  [
    "-fNv2Ce9j9Q",
    2519,
    2654,
    "KING"
  ],
  [
    "-fNv2Ce9j9Q",
    3029,
    3319,
    "裸の心"
  ],
  [
    "-fNv2Ce9j9Q",
    3788,
    4106,
    "粉雪"
  ],
  [
    "-fNv2Ce9j9Q",
    4964,
    5157,
    "シル・ヴ・プレジデント"
  ],
  [
    "-fNv2Ce9j9Q",
    5507,
    5695,
    "フォニイ"
  ],
  [
    "-fNv2Ce9j9Q",
    8449,
    8725,
    "ホシアイ"
  ],
  [
    "-fNv2Ce9j9Q",
    5785,
    6077,
    "ハナミズキ"
  ],
  [
    "-fNv2Ce9j9Q",
    7130,
    7292,
    "マーシャル・マキシマイザー"
  ],
  [
    "-fNv2Ce9j9Q",
    9258,
    9496,
    "Calc."
  ],
  [
    "-fNv2Ce9j9Q",
    7449,
    7769,
    "夜明けと蛍"
  ],
  [
    "-fNv2Ce9j9Q",
    7819,
    8086,
    "月光"
  ],
  [
    "-fNv2Ce9j9Q",
    10847,
    11110,
    "風になる"
  ],
  [
    "-fNv2Ce9j9Q",
    9665,
    10023,
    "さよならミッドナイト"
  ],
  [
    "-fNv2Ce9j9Q",
    10076,
    10354,
    "ハロ"
  ],
  [
    "-fNv2Ce9j9Q",
    10415,
    10662,
    "弱虫モンブラン"
  ],
  [
    "ANUuM8ZK0Wc",
    690,
    840,
    "なにやってもうまくいかない"
  ],
  [
    "ANUuM8ZK0Wc",
    3938,
    4220,
    "ドライフラワー"
  ],
  [
    "ANUuM8ZK0Wc",
    4375,
    4685,
    "鱗(うろこ)"
  ],
  [
    "ANUuM8ZK0Wc",
    4927,
    5121,
    "Oz."
  ],
  [
    "ANUuM8ZK0Wc",
    1606,
    1890,
    "ピエロ (Pierrot)"
  ],
  [
    "ANUuM8ZK0Wc",
    5973,
    6311,
    "林檎売りの泡沫少女"
  ],
  [
    "Dj9vuaZb_Oo",
    1663,
    1952,
    "アイネクライネ"
  ],
  [
    "TgkRuiHTGrg",
    0,
    302,
    "好きだから。"
  ],
  [
    "9FH_8uw2Pp4",
    1094,
    1447,
    "桜"
  ],
  [
    "9FH_8uw2Pp4",
    527,
    790,
    "Shout Baby"
  ],
  [
    "9FH_8uw2Pp4",
    1940,
    2118,
    "ヴァンパイア"
  ],
  [
    "9FH_8uw2Pp4",
    2128,
    2316,
    "フォニイ"
  ],
  [
    "9FH_8uw2Pp4",
    3027,
    3293,
    "地球最後の告白を"
  ],
  [
    "9FH_8uw2Pp4",
    3490,
    3816,
    "炉心融解"
  ],
  [
    "9FH_8uw2Pp4",
    4783,
    5040,
    "このピアノでお前を8759632145回ぶん殴る"
  ],
  [
    "9FH_8uw2Pp4",
    4581,
    4778,
    "ブリキノダンス"
  ],
  [
    "6rGs_w3guJ4",
    4342,
    4555,
    "ロストワンの号哭"
  ],
  [
    "6rGs_w3guJ4",
    1238,
    1431,
    "シル・ヴ・プレジデント"
  ],
  [
    "6rGs_w3guJ4",
    1669,
    1953,
    "初音ミクの消失 (feat. 初音ミク)"
  ],
  [
    "6rGs_w3guJ4",
    2967,
    3213,
    "First Love"
  ],
  [
    "6rGs_w3guJ4",
    4721,
    4935,
    "ミルククラウン・オン・ソーネチカ"
  ],
  [
    "6rGs_w3guJ4",
    4968,
    5192,
    "クイーンオブハート"
  ],
  [
    "6rGs_w3guJ4",
    5430,
    5656,
    "魔法の絨毯"
  ],
  [
    "6rGs_w3guJ4",
    496,
    778,
    "ドライフラワー"
  ],
  [
    "kmRGays2ewQ",
    527,
    739,
    "春を告げる"
  ],
  [
    "kmRGays2ewQ",
    926,
    1104,
    "マフィア"
  ],
  [
    "kmRGays2ewQ",
    1152,
    1311,
    "モザイクロール (feat. GUMI)"
  ],
  [
    "kmRGays2ewQ",
    1788,
    2051,
    "ゴシップ"
  ],
  [
    "kmRGays2ewQ",
    2464,
    2706,
    "夢をかなえてドラえもん"
  ],
  [
    "kmRGays2ewQ",
    3472,
    3672,
    "LUVORATORRRRRY!"
  ],
  [
    "kmRGays2ewQ",
    3116,
    3365,
    "アイロニ"
  ],
  [
    "kmRGays2ewQ",
    4016,
    4293,
    "宿命"
  ],
  [
    "kmRGays2ewQ",
    4620,
    4804,
    "ルマ"
  ],
  [
    "3S9wmN37M4s",
    309,
    576,
    "ANIMA"
  ],
  [
    "3S9wmN37M4s",
    1861,
    2154,
    "好きだから。"
  ],
  [
    "3S9wmN37M4s",
    2427,
    2608,
    "生きていたんだよな"
  ],
  [
    "3S9wmN37M4s",
    2995,
    3249,
    "Lemon"
  ],
  [
    "3S9wmN37M4s",
    4185,
    4426,
    "Mela!"
  ],
  [
    "3S9wmN37M4s",
    3570,
    3897,
    "僕のこと"
  ],
  [
    "5djy8gQC_B4",
    5249,
    5522,
    "別の人の彼女になったよ"
  ],
  [
    "5djy8gQC_B4",
    301,
    523,
    "糸"
  ],
  [
    "5djy8gQC_B4",
    848,
    1161,
    "鱗(うろこ)"
  ],
  [
    "5djy8gQC_B4",
    1433,
    1763,
    "クリスマスソング"
  ],
  [
    "5djy8gQC_B4",
    534,
    836,
    "ひまわりの約束"
  ],
  [
    "5djy8gQC_B4",
    1783,
    2099,
    "瞬き"
  ],
  [
    "5djy8gQC_B4",
    2108,
    2397,
    "アイネクライネ"
  ],
  [
    "5djy8gQC_B4",
    4218,
    4508,
    "夜に駆ける"
  ],
  [
    "5djy8gQC_B4",
    2828,
    3113,
    "テルーの唄"
  ],
  [
    "5djy8gQC_B4",
    3410,
    3705,
    "裸の心"
  ],
  [
    "5djy8gQC_B4",
    3123,
    3390,
    "月光"
  ],
  [
    "5djy8gQC_B4",
    4721,
    5003,
    "ドライフラワー"
  ],
  [
    "5djy8gQC_B4",
    5012,
    5236,
    "魔法の絨毯"
  ],
  [
    "5djy8gQC_B4",
    5740,
    6047,
    "366日"
  ],
  [
    "5djy8gQC_B4",
    6090,
    6382,
    "ハナミズキ"
  ],
  [
    "5djy8gQC_B4",
    6540,
    6777,
    "愛唄"
  ],
  [
    "5djy8gQC_B4",
    6790,
    7074,
    "いのちの名前"
  ],
  [
    "5djy8gQC_B4",
    7087,
    7297,
    "君をのせて"
  ],
  [
    "5djy8gQC_B4",
    7304,
    7490,
    "カントリー・ロード"
  ],
  [
    "5djy8gQC_B4",
    8719,
    8875,
    "アンパンマンのマーチ"
  ],
  [
    "5djy8gQC_B4",
    7496,
    7725,
    "いつも何度でも"
  ],
  [
    "5djy8gQC_B4",
    9617,
    10028,
    "スパークル"
  ],
  [
    "5djy8gQC_B4",
    7729,
    7991,
    "風になる"
  ],
  [
    "KiPxzf8hq08",
    0,
    188,
    "フォニイ"
  ],
  [
    "3N3QapLACIE",
    0,
    237,
    "Mela!"
  ],
  [
    "j1vSzdrGx2c",
    0,
    204,
    "怪物"
  ],
  [
    "BtbOZ1_q53Q",
    0,
    293,
    "裸の心"
  ],
  [
    "zeIApkISMgc",
    0,
    208,
    "踊"
  ],
  [
    "2AvxwpaCdok",
    0,
    283,
    "Color of Drops"
  ],
  [
    "jTnAoHG_0AI",
    0,
    203,
    "うっせぇわ"
  ],
  [
    "81dezsUC3nc",
    0,
    283,
    "ドライフラワー"
  ],
  [
    "WGwx93_I3zc",
    5079,
    5389,
    "鱗(うろこ)"
  ],
  [
    "TIqH1Kq0fN0",
    0,
    275,
    "炎"
  ],
  [
    "fd3QYRrXoNA",
    0,
    136,
    "エンヴィーベイビー"
  ],
  [
    "AGYiVgRKCy4",
    0,
    221,
    "チューリングラブ"
  ],
  [
    "o47NqzSEyjM",
    0,
    197,
    "春を告げる"
  ],
  [
    "XDuipD6iVrU",
    -1,
    232,
    "chocolate box"
  ],
  [
    "QSI5PVvge_Q",
    0,
    301,
    "Sunny Days!"
  ],
  [
    "hgwP6h7uefw",
    0,
    251,
    "才能なんか"
  ],
  [
    "1WZ1tfpyu3M",
    0,
    231,
    "GETCHA! (feat. 初音ミク \u0026 GUMI)"
  ],
  [
    "jWVqcWwOBdk",
    0,
    207,
    "ダーリンダンス"
  ],
  [
    "ny5FOY-ANdo",
    0,
    287,
    "比較症候群 (feat. 音街ウナ)"
  ],
  [
    "zNrPkAUvyWo",
    0,
    249,
    "ファンサ"
  ],
  [
    "xssOsAsZko4",
    0,
    329,
    "一分一秒君と僕の"
  ],
  [
    "uAN0RhnPz_o",
    0,
    135,
    "KING"
  ],
  [
    "sw_liHVvEkQ",
    0,
    277,
    "猫"
  ],
  [
    "H-iYH0p6MpE",
    0,
    220,
    "シグナル"
  ],
  [
    "ma1c9Mj4CG8",
    0,
    284,
    "Birthday"
  ],
  [
    "IYMv_YKlvMQ",
    0,
    198,
    "生きていたんだよな"
  ],
  [
    "R2ierF7D-iU",
    0,
    266,
    "Shout Baby"
  ],
  [
    "1VOy7z_rByg",
    0,
    262,
    "夜に駆ける"
  ],
  [
    "seFg9Di2QNM",
    0,
    201,
    "ヴィラン"
  ],
  [
    "oej1-3Ky7uI",
    0,
    235,
    "じぶんROCK"
  ],
  [
    "ABvh8q8Y_mM",
    0,
    220,
    "Penguin\u0027s Detour (feat. 初音ミク)"
  ],
  [
    "cGWjzMkPN1Q",
    0,
    283,
    "Catch the Moment"
  ],
  [
    "3wB2c9Rzsl0",
    0,
    283,
    "宿命"
  ],
  [
    "3dHO8DE6Na4",
    0,
    280,
    "ハナサカステップ"
  ],
  [
    "j5tFcEdF8Aw",
    0,
    245,
    "バッドエンドの映画は嫌いなんだ"
  ],
  [
    "OPztLbOSoRY",
    0,
    185,
    "ポジティブ・パレード"
  ],
  [
    "BFBGU7kuA2I",
    0,
    253,
    "完全感覚Dreamer"
  ],
  [
    "YErXYcv6gkQ",
    0,
    251,
    "Phantom Joke"
  ],
  [
    "1EZPshZYjsY",
    0,
    329,
    "ハルノヒ"
  ],
  [
    "amEdDipl8Hk",
    0,
    260,
    "世界の真ん中を歩く"
  ],
  [
    "bFmYvvksa54",
    0,
    327,
    "Pretender"
  ],
  [
    "Tt1NBMPJ2Zk",
    0,
    200,
    "CHEERS"
  ],
  [
    "dXrV8OPngxo",
    0,
    301,
    "空の青さを知る人よ"
  ],
  [
    "QdXjjx_ETb8",
    0,
    265,
    "オリオンをなぞる"
  ],
  [
    "vKokred7qOo",
    0,
    254,
    "手をたたけ"
  ],
  [
    "Q9VAFK0_8bU",
    0,
    204,
    "カロン"
  ],
  [
    "TW0v7C7ukVI",
    0,
    204,
    "ぼくも傘がない"
  ],
  [
    "tUfAIJn3WWA",
    0,
    244,
    "シルエット"
  ],
  [
    "vjE7KJ2RmTQ",
    0,
    181,
    "イマジネーション"
  ],
  [
    "TOPozTA7jrE",
    0,
    416,
    "愛にできることはまだあるかい"
  ],
  [
    "ciyhwOcqMDc",
    0,
    311,
    "すろぉもぉしょん"
  ],
  [
    "MaD72xh_tCk",
    0,
    400,
    "君の知らない物語 Arrange ver."
  ],
  [
    "Yf_r8rCvSGc",
    0,
    185,
    "ハングリーモンスター"
  ],
  [
    "ZzWQbqWZT5Q",
    0,
    242,
    "ピースサイン"
  ],
  [
    "dsaLD_2C4Gg",
    0,
    298,
    "恋人失格"
  ],
  [
    "LaD5Uvvb_1Q",
    0,
    239,
    "海の幽霊"
  ],
  [
    "rYQzWJ8DrrQ",
    0,
    238,
    "紅蓮華"
  ],
  [
    "LatVcl7TkRo",
    0,
    248,
    "だから僕は音楽を辞めた"
  ],
  [
    "a_0_Fe84fyU",
    0,
    235,
    "魔法possibility"
  ],
  [
    "8Gx30E8CNsk",
    0,
    235,
    "無頼ック自己ライザー"
  ],
  [
    "2TKu32mgwq8",
    0,
    226,
    "ヒッチコック"
  ],
  [
    "VpGliuGm9Q4",
    0,
    235,
    "Not a Hero"
  ],
  [
    "n3FsBSLibsI",
    0,
    286,
    "glow"
  ],
  [
    "0UNOO_50Y8Q",
    0,
    248,
    "君はロックを聴かない"
  ],
  [
    "iwFXWBZ1cEI",
    0,
    246,
    "フィクサー"
  ],
  [
    "6lM31jEl568",
    0,
    265,
    "on the rocks (with Yuiga Kohaku)"
  ],
  [
    "_m6ylUQ9_nQ",
    0,
    281,
    "いけないボーダーライン"
  ],
  [
    "k85XEb9j-mw",
    0,
    256,
    "シュガーソングとビターステップ"
  ],
  [
    "W5eCr-_rl9I",
    0,
    373,
    "たばこ"
  ],
  [
    "BV406hFrDk8",
    0,
    203,
    "ヒバナ -Reloaded-"
  ],
  [
    "mMYaDs75Z2E",
    0,
    296,
    "Wherever you are"
  ],
  [
    "ftk4DxmmIBY",
    0,
    339,
    "クリスマスソング"
  ],
  [
    "kNQePK_J9rs",
    0,
    236,
    "愛を伝えたいだとか"
  ],
  [
    "T9s6NRLezDc",
    0,
    336,
    "灰色と青"
  ],
  [
    "IYfEhy3HEjQ",
    0,
    160,
    "告白予行練習"
  ],
  [
    "4dBxqPcF4P0",
    0,
    409,
    "スパークル"
  ],
  [
    "WoLWZ3wmSoY",
    0,
    200,
    "チェチェ・チェック・ワンツー!"
  ],
  [
    "n6jW9CGlD4A",
    0,
    222,
    "TEENAGE RIOT"
  ],
  [
    "ZS-rrnpB10E",
    0,
    269,
    "ラプンツェル"
  ],
  [
    "5g4jAgRkvvA",
    0,
    177,
    "ラズベリー*モンスター"
  ]
]