/**
 * This file is automatically generated, please do not edit it manually.
 * All manual changes will be discarded on the next run.
 */

[
  [
    "Vpjkq24vocQ",
    2236,
    2465,
    "JANE DOE",
    ""
  ],
  [
    "Vpjkq24vocQ",
    506,
    706,
    "太陽系デスコ",
    ""
  ],
  [
    "Vpjkq24vocQ",
    875,
    1142,
    "心做し",
    ""
  ],
  [
    "Vpjkq24vocQ",
    1215,
    1570,
    "さよならミッドナイト",
    ""
  ],
  [
    "Vpjkq24vocQ",
    1705,
    2025,
    "なんでもないや",
    ""
  ],
  [
    "Vpjkq24vocQ",
    2570,
    2717,
    "IRIS OUT",
    ""
  ],
  [
    "Vpjkq24vocQ",
    2852,
    3029,
    "BOW AND ARROW",
    ""
  ],
  [
    "Vpjkq24vocQ",
    3313,
    3583,
    "桜が降る夜は",
    ""
  ],
  [
    "Vpjkq24vocQ",
    4857,
    5108,
    "勇気100%",
    ""
  ],
  [
    "Vpjkq24vocQ",
    5347,
    5439,
    "ふ・れ・ん・ど・し・た・い",
    ""
  ],
  [
    "Vpjkq24vocQ",
    4604,
    4799,
    "チュルリラ・チュルリラ・ダッダッダ!",
    ""
  ],
  [
    "Vpjkq24vocQ",
    7099,
    7381,
    "SAD SONG",
    ""
  ],
  [
    "Vpjkq24vocQ",
    5888,
    6032,
    "リードコントロール",
    ""
  ],
  [
    "Vpjkq24vocQ",
    6086,
    6329,
    "Calc.",
    ""
  ],
  [
    "Vpjkq24vocQ",
    6733,
    6970,
    "ドラマツルギー",
    ""
  ],
  [
    "tGrPyKBSuHc",
    572,
    798,
    "Butter-Fly〜tri.Version〜",
    ""
  ],
  [
    "tGrPyKBSuHc",
    1350,
    1531,
    "Beyond the way",
    ""
  ],
  [
    "tGrPyKBSuHc",
    2976,
    3174,
    "花になって",
    ""
  ],
  [
    "tGrPyKBSuHc",
    3216,
    3467,
    "蝶々結び",
    ""
  ],
  [
    "tGrPyKBSuHc",
    3678,
    3935,
    "First Love",
    ""
  ],
  [
    "tGrPyKBSuHc",
    4802,
    5009,
    "シネマ",
    ""
  ],
  [
    "tGrPyKBSuHc",
    5183,
    5445,
    "サウダージ",
    ""
  ],
  [
    "tGrPyKBSuHc",
    5479,
    5690,
    "深海少女",
    ""
  ],
  [
    "tGrPyKBSuHc",
    1966,
    2126,
    "ラビットホール",
    ""
  ],
  [
    "tGrPyKBSuHc",
    2519,
    2765,
    "花に亡霊",
    ""
  ],
  [
    "tGrPyKBSuHc",
    6042,
    6237,
    "Tot Musica",
    ""
  ],
  [
    "tGrPyKBSuHc",
    6364,
    6552,
    "ケロッ!とマーチ",
    ""
  ],
  [
    "70NV9aJBVB8",
    6365,
    6577,
    "虹",
    ""
  ],
  [
    "70NV9aJBVB8",
    5909,
    6216,
    "366日",
    ""
  ],
  [
    "70NV9aJBVB8",
    5575,
    5853,
    "アイのうた",
    ""
  ],
  [
    "70NV9aJBVB8",
    5223,
    5531,
    "心拍数#0822",
    ""
  ],
  [
    "70NV9aJBVB8",
    689,
    963,
    "若者のすべて",
    ""
  ],
  [
    "70NV9aJBVB8",
    4541,
    4820,
    "ハロ",
    ""
  ],
  [
    "70NV9aJBVB8",
    4114,
    4450,
    "変わらないもの",
    ""
  ],
  [
    "70NV9aJBVB8",
    1145,
    1400,
    "怪獣",
    ""
  ],
  [
    "70NV9aJBVB8",
    1463,
    1740,
    "白い恋人達",
    ""
  ],
  [
    "70NV9aJBVB8",
    1762,
    2023,
    "ナハトムジーク",
    ""
  ],
  [
    "70NV9aJBVB8",
    2310,
    2417,
    "SAD SONG (short ver.)",
    ""
  ],
  [
    "70NV9aJBVB8",
    2637,
    2896,
    "はじめてのチュウ",
    ""
  ],
  [
    "70NV9aJBVB8",
    3375,
    3581,
    "黒毛和牛上塩タン焼680円",
    ""
  ],
  [
    "70NV9aJBVB8",
    3661,
    3952,
    "チキンライス",
    ""
  ],
  [
    "70NV9aJBVB8",
    9105,
    9404,
    "僕が死のうと思ったのは",
    ""
  ],
  [
    "70NV9aJBVB8",
    6751,
    7062,
    "栄光の架橋",
    ""
  ],
  [
    "70NV9aJBVB8",
    10625,
    10771,
    "にんげんっていいな",
    ""
  ],
  [
    "70NV9aJBVB8",
    7619,
    8013,
    "そっけない",
    ""
  ],
  [
    "70NV9aJBVB8",
    8262,
    8460,
    "Bunny Girl",
    ""
  ],
  [
    "70NV9aJBVB8",
    8521,
    8724,
    "さよーならまたいつか!",
    ""
  ],
  [
    "70NV9aJBVB8",
    8826,
    9042,
    "いつか私は歌をうたう",
    ""
  ],
  [
    "70NV9aJBVB8",
    9556,
    9830,
    "ハート",
    ""
  ],
  [
    "70NV9aJBVB8",
    9911,
    10229,
    "明日晴れるかな",
    ""
  ],
  [
    "sUEMzx-8YRk",
    2655,
    2884,
    "星間飛行",
    ""
  ],
  [
    "sUEMzx-8YRk",
    6505,
    6753,
    "青いベンチ",
    ""
  ],
  [
    "sUEMzx-8YRk",
    2213,
    2421,
    "コールボーイ",
    ""
  ],
  [
    "sUEMzx-8YRk",
    2902,
    3204,
    "ライオン",
    ""
  ],
  [
    "sUEMzx-8YRk",
    1109,
    1334,
    "怪獣の花唄",
    ""
  ],
  [
    "sUEMzx-8YRk",
    3488,
    3766,
    "God knows...",
    ""
  ],
  [
    "sUEMzx-8YRk",
    4802,
    4987,
    "二息歩行",
    ""
  ],
  [
    "sUEMzx-8YRk",
    5333,
    5558,
    "魔法の絨毯",
    ""
  ],
  [
    "sUEMzx-8YRk",
    5606,
    5891,
    "それを愛と呼ぶなら",
    ""
  ],
  [
    "sUEMzx-8YRk",
    5012,
    5293,
    "水平線",
    ""
  ],
  [
    "sUEMzx-8YRk",
    6776,
    7053,
    "月のワルツ",
    ""
  ],
  [
    "sUEMzx-8YRk",
    7127,
    7395,
    "地球最後の告白を",
    ""
  ],
  [
    "sUEMzx-8YRk",
    8059,
    8224,
    "ソラニン",
    ""
  ],
  [
    "sUEMzx-8YRk",
    8931,
    9221,
    "楓",
    ""
  ],
  [
    "7qTEFnmX8s8",
    0,
    377,
    "残酷な夜に輝け",
    ""
  ],
  [
    "_23Dcdv_pbw",
    962,
    1196,
    "夜もすがら君想ふ",
    ""
  ],
  [
    "_23Dcdv_pbw",
    4051,
    4332,
    "アイコトバ",
    ""
  ],
  [
    "_23Dcdv_pbw",
    6247,
    6516,
    "コネクト",
    ""
  ],
  [
    "_23Dcdv_pbw",
    1512,
    1711,
    "ノーダウト",
    ""
  ],
  [
    "_23Dcdv_pbw",
    1918,
    2209,
    "アイネクライネ",
    ""
  ],
  [
    "_23Dcdv_pbw",
    2525,
    2773,
    "メトロノーム",
    ""
  ],
  [
    "_23Dcdv_pbw",
    3064,
    3382,
    "楔",
    ""
  ],
  [
    "_23Dcdv_pbw",
    3492,
    3645,
    "アイデンティティ",
    ""
  ],
  [
    "_23Dcdv_pbw",
    6932,
    7188,
    "向日葵",
    ""
  ],
  [
    "_23Dcdv_pbw",
    5458,
    5701,
    "CITRUS",
    ""
  ],
  [
    "_23Dcdv_pbw",
    4519,
    4761,
    "レディメイド",
    ""
  ],
  [
    "jYwQv-TColc",
    142,
    410,
    "ANIMA",
    ""
  ],
  [
    "jYwQv-TColc",
    1551,
    1787,
    "Together",
    ""
  ],
  [
    "jYwQv-TColc",
    1266,
    1524,
    "スケッチ",
    ""
  ],
  [
    "havsTSjVs30",
    1709,
    1802,
    "ロウワー",
    ""
  ],
  [
    "havsTSjVs30",
    547,
    762,
    "妄想税",
    ""
  ],
  [
    "havsTSjVs30",
    972,
    1250,
    "ヘビーローテーション",
    ""
  ],
  [
    "havsTSjVs30",
    1471,
    1662,
    "脳漿炸裂ガール",
    ""
  ],
  [
    "havsTSjVs30",
    4353,
    4567,
    "ブルーバード",
    ""
  ],
  [
    "havsTSjVs30",
    1911,
    2137,
    "踊り子",
    ""
  ],
  [
    "havsTSjVs30",
    2409,
    2576,
    "Bling-Bang-Bang-Born",
    ""
  ],
  [
    "havsTSjVs30",
    2673,
    2857,
    "オトノケ",
    ""
  ],
  [
    "havsTSjVs30",
    2904,
    3110,
    "FAKE LAND",
    ""
  ],
  [
    "havsTSjVs30",
    3545,
    3781,
    "貴方の恋人になりたい",
    ""
  ],
  [
    "k26Mf1yY25c",
    1530,
    1883,
    "桜",
    ""
  ],
  [
    "k26Mf1yY25c",
    2397,
    2652,
    "Best Friend",
    ""
  ],
  [
    "k26Mf1yY25c",
    2752,
    3036,
    "未来へ",
    ""
  ],
  [
    "k26Mf1yY25c",
    1279,
    1509,
    "長い間",
    ""
  ],
  [
    "k26Mf1yY25c",
    3303,
    3545,
    "生きてこそ",
    ""
  ],
  [
    "k26Mf1yY25c",
    4000,
    4204,
    "夏色",
    ""
  ],
  [
    "k26Mf1yY25c",
    4694,
    4939,
    "初恋が泣いている",
    ""
  ],
  [
    "k26Mf1yY25c",
    5271,
    5545,
    "地球儀",
    ""
  ],
  [
    "k26Mf1yY25c",
    6239,
    6410,
    "Les Champs-Élysées",
    ""
  ],
  [
    "k26Mf1yY25c",
    6485,
    6672,
    "カントリー・ロード",
    ""
  ],
  [
    "k26Mf1yY25c",
    6984,
    7087,
    "Let It Go (short ver.)",
    ""
  ],
  [
    "k26Mf1yY25c",
    7911,
    8142,
    "チェリー",
    ""
  ],
  [
    "k26Mf1yY25c",
    8156,
    8404,
    "空も飛べるはず",
    ""
  ],
  [
    "k26Mf1yY25c",
    8655,
    8982,
    "I LOVE YOU",
    ""
  ],
  [
    "I2fOZS5daP4",
    1697,
    1952,
    "オーダーメイド",
    ""
  ],
  [
    "I2fOZS5daP4",
    2895,
    3142,
    "カーテンコール",
    ""
  ],
  [
    "xKC-vm0BXGQ",
    6151,
    6338,
    "天ノ弱",
    ""
  ],
  [
    "xKC-vm0BXGQ",
    3144,
    3470,
    "rain stops, good-bye",
    ""
  ],
  [
    "xKC-vm0BXGQ",
    5562,
    5877,
    "ガーネット",
    ""
  ],
  [
    "xKC-vm0BXGQ",
    1334,
    1656,
    "愛燦燦",
    ""
  ],
  [
    "xKC-vm0BXGQ",
    3961,
    4263,
    "新宝島",
    ""
  ],
  [
    "xKC-vm0BXGQ",
    7015,
    7081,
    "がらすの線",
    ""
  ],
  [
    "xKC-vm0BXGQ",
    1063,
    1175,
    "レイン",
    ""
  ],
  [
    "xKC-vm0BXGQ",
    465,
    766,
    "RAIN",
    ""
  ],
  [
    "xKC-vm0BXGQ",
    1819,
    2088,
    "雨とカプチーノ",
    ""
  ],
  [
    "xKC-vm0BXGQ",
    2391,
    2650,
    "恋をしたから",
    ""
  ],
  [
    "xKC-vm0BXGQ",
    4936,
    5282,
    "ここにしか咲かない花",
    ""
  ],
  [
    "xKC-vm0BXGQ",
    7208,
    7288,
    "ハッピーラッキーチャッピー",
    ""
  ],
  [
    "xKC-vm0BXGQ",
    7430,
    7656,
    "気分上々↑↑",
    ""
  ],
  [
    "xKC-vm0BXGQ",
    7792,
    8076,
    "泥中に咲く",
    ""
  ],
  [
    "xKC-vm0BXGQ",
    8437,
    8677,
    "unravel",
    ""
  ],
  [
    "3k52qKLWxyk",
    1192,
    1442,
    "残酷な天使のテーゼ",
    ""
  ],
  [
    "3k52qKLWxyk",
    5211,
    5325,
    "I LOVE... (short ver.)",
    ""
  ],
  [
    "3k52qKLWxyk",
    7201,
    7417,
    "晩餐歌 - Bansanka",
    ""
  ],
  [
    "3k52qKLWxyk",
    2269,
    2595,
    "Flavor Of Life",
    ""
  ],
  [
    "3k52qKLWxyk",
    1985,
    2152,
    "ムーンライト伝説",
    ""
  ],
  [
    "3k52qKLWxyk",
    3763,
    4050,
    "ライラック",
    ""
  ],
  [
    "3k52qKLWxyk",
    4790,
    4973,
    "残響散歌",
    ""
  ],
  [
    "3k52qKLWxyk",
    6769,
    7107,
    "蕾(つぼみ)",
    ""
  ],
  [
    "3k52qKLWxyk",
    4189,
    4431,
    "気まぐれロマンティック",
    ""
  ],
  [
    "3k52qKLWxyk",
    5454,
    5694,
    "イケナイ太陽",
    ""
  ],
  [
    "3k52qKLWxyk",
    5717,
    5949,
    "真夏の夜の匂いがする",
    ""
  ],
  [
    "3k52qKLWxyk",
    5980,
    6254,
    "W",
    ""
  ],
  [
    "VZUMwEnn9vo",
    5066,
    5257,
    "糸",
    ""
  ],
  [
    "VZUMwEnn9vo",
    4917,
    5028,
    "Story (short ver.)",
    ""
  ],
  [
    "VZUMwEnn9vo",
    2304,
    2587,
    "いのちの名前",
    ""
  ],
  [
    "VZUMwEnn9vo",
    6398,
    6658,
    "世界のつづき",
    ""
  ],
  [
    "VZUMwEnn9vo",
    2618,
    2847,
    "いつも何度でも",
    ""
  ],
  [
    "VZUMwEnn9vo",
    837,
    1076,
    "忘れてください",
    ""
  ],
  [
    "VZUMwEnn9vo",
    1188,
    1522,
    "僕のこと",
    ""
  ],
  [
    "VZUMwEnn9vo",
    3113,
    3402,
    "プラネタリウム",
    ""
  ],
  [
    "VZUMwEnn9vo",
    3815,
    4067,
    "三日月",
    ""
  ],
  [
    "VZUMwEnn9vo",
    4398,
    4782,
    "Everything",
    ""
  ],
  [
    "1xzeoOGG398",
    4724,
    4974,
    "only my railgun",
    ""
  ],
  [
    "1xzeoOGG398",
    2208,
    2445,
    "Cry Baby",
    ""
  ],
  [
    "1xzeoOGG398",
    4076,
    4266,
    "クスシキ",
    ""
  ],
  [
    "1xzeoOGG398",
    878,
    1177,
    "Subtitle",
    ""
  ],
  [
    "1xzeoOGG398",
    1537,
    1858,
    "115万キロのフィルム",
    ""
  ],
  [
    "1xzeoOGG398",
    2502,
    2730,
    "悪魔の子",
    ""
  ],
  [
    "H5StvdQW1cs",
    4072,
    4273,
    "斜陽",
    ""
  ],
  [
    "H5StvdQW1cs",
    4787,
    5040,
    "アルジャーノン",
    ""
  ],
  [
    "H5StvdQW1cs",
    2501,
    2742,
    "言って。",
    ""
  ],
  [
    "H5StvdQW1cs",
    8330,
    8637,
    "夜明けと蛍",
    ""
  ],
  [
    "H5StvdQW1cs",
    686,
    954,
    "左右盲",
    ""
  ],
  [
    "H5StvdQW1cs",
    1307,
    1560,
    "都落ち",
    ""
  ],
  [
    "H5StvdQW1cs",
    3442,
    3697,
    "へび",
    ""
  ],
  [
    "H5StvdQW1cs",
    7327,
    7564,
    "ウミユリ海底譚",
    ""
  ],
  [
    "H5StvdQW1cs",
    4328,
    4530,
    "ただ君に晴れ",
    ""
  ],
  [
    "H5StvdQW1cs",
    5508,
    5778,
    "晴る",
    ""
  ],
  [
    "H5StvdQW1cs",
    5905,
    6193,
    "春泥棒",
    ""
  ],
  [
    "H5StvdQW1cs",
    6430,
    6703,
    "ブレーメン",
    ""
  ],
  [
    "X6Th9q4CGcE",
    5151,
    5418,
    "愛をこめて花束を",
    ""
  ],
  [
    "X6Th9q4CGcE",
    2097,
    2397,
    "歌うたいのバラッド",
    ""
  ],
  [
    "jl_nz7SCMro",
    0,
    208,
    "アルビレオ",
    ""
  ],
  [
    "fWEEbrS0pxc",
    436,
    698,
    "天体観測",
    ""
  ],
  [
    "fWEEbrS0pxc",
    1227,
    1465,
    "ベテルギウス",
    ""
  ],
  [
    "fWEEbrS0pxc",
    2945,
    3213,
    "M八七",
    ""
  ],
  [
    "fWEEbrS0pxc",
    939,
    1219,
    "アンドロメダ",
    ""
  ],
  [
    "fWEEbrS0pxc",
    1920,
    2085,
    "スピカ",
    ""
  ],
  [
    "fWEEbrS0pxc",
    2442,
    2698,
    "星座になれたら",
    ""
  ],
  [
    "fWEEbrS0pxc",
    4404,
    4790,
    "君の知らない物語",
    ""
  ],
  [
    "BVt86-4DcQ0",
    0,
    189,
    "エクトプラズム (instrumental)",
    ""
  ],
  [
    "tOxB7PKs2T0",
    0,
    195,
    "未来の残滓",
    ""
  ],
  [
    "ukXppDGdjqQ",
    0,
    235,
    "業火 (instrumental)",
    ""
  ],
  [
    "SmRk5K290a8",
    0,
    195,
    "未来の残滓 (instrumental)",
    ""
  ],
  [
    "eDVq7bmcV3s",
    0,
    189,
    "エクトプラズム",
    ""
  ],
  [
    "84bZp6_U1sY",
    0,
    224,
    "レイニーデイリーファンキー (KARUT Remix)",
    ""
  ],
  [
    "yWdDe27ZK7U",
    0,
    258,
    "Diary (Jun Kuroda Remix)",
    ""
  ],
  [
    "T-QbJsKjCnA",
    5003,
    5267,
    "Drawing days",
    ""
  ],
  [
    "T-QbJsKjCnA",
    4616,
    4885,
    "桜ロック",
    ""
  ],
  [
    "T-QbJsKjCnA",
    5631,
    5860,
    "被害妄想携帯女子 (笑)",
    ""
  ],
  [
    "T-QbJsKjCnA",
    4380,
    4576,
    "さぁ",
    ""
  ],
  [
    "T-QbJsKjCnA",
    1374,
    1628,
    "みんな空の下",
    ""
  ],
  [
    "T-QbJsKjCnA",
    6424,
    6648,
    "妄想スケッチ",
    ""
  ],
  [
    "T-QbJsKjCnA",
    6825,
    7007,
    "ANIMAる",
    ""
  ],
  [
    "T-QbJsKjCnA",
    7533,
    7738,
    "ドーナツホール",
    ""
  ],
  [
    "T-QbJsKjCnA",
    2946,
    3137,
    "僕に彼女ができたんだ",
    ""
  ],
  [
    "T-QbJsKjCnA",
    2221,
    2489,
    "Good-bye days",
    ""
  ],
  [
    "T-QbJsKjCnA",
    3827,
    4054,
    "夏祭り",
    ""
  ],
  [
    "T-QbJsKjCnA",
    7226,
    7452,
    "アンハッピーリフレイン",
    ""
  ],
  [
    "T-QbJsKjCnA",
    5882,
    6057,
    "妄想疾患■ガール",
    ""
  ],
  [
    "T-QbJsKjCnA",
    6092,
    6356,
    "妄想感傷代償連盟",
    ""
  ],
  [
    "T-QbJsKjCnA",
    7855,
    8118,
    "サマータイムレコード",
    ""
  ],
  [
    "T-QbJsKjCnA",
    8482,
    8724,
    "夢・花火",
    ""
  ],
  [
    "aUk1ueqEANI",
    2754,
    2963,
    "ワールズエンド・ダンスホール",
    ""
  ],
  [
    "aUk1ueqEANI",
    1023,
    1237,
    "ミルククラウン・オン・ソーネチカ",
    ""
  ],
  [
    "aUk1ueqEANI",
    557,
    776,
    "恋愛裁判",
    ""
  ],
  [
    "aUk1ueqEANI",
    1325,
    1540,
    "自傷無色",
    ""
  ],
  [
    "aUk1ueqEANI",
    1715,
    1990,
    "サンドリヨン",
    ""
  ],
  [
    "aUk1ueqEANI",
    2034,
    2240,
    "惑星ループ",
    ""
  ],
  [
    "aUk1ueqEANI",
    3444,
    3702,
    "No Logic",
    ""
  ],
  [
    "aUk1ueqEANI",
    3988,
    4147,
    "Blackjack",
    ""
  ],
  [
    "aUk1ueqEANI",
    4773,
    5077,
    "少年と魔法のロボット",
    ""
  ],
  [
    "aUk1ueqEANI",
    5869,
    6051,
    "ストリーミングハート",
    ""
  ],
  [
    "aUk1ueqEANI",
    6244,
    6531,
    "キャットフード",
    ""
  ],
  [
    "aUk1ueqEANI",
    6628,
    6866,
    "キミがまた歌いたくなる頃に。",
    ""
  ],
  [
    "aUk1ueqEANI",
    7026,
    7124,
    "イカサマライフゲイム",
    ""
  ],
  [
    "aUk1ueqEANI",
    7421,
    7620,
    "マトリョシカ",
    ""
  ],
  [
    "aUk1ueqEANI",
    7793,
    8061,
    "Fire◎Flower",
    ""
  ],
  [
    "aUk1ueqEANI",
    3722,
    3922,
    "ポーカーフェイス",
    ""
  ],
  [
    "aUk1ueqEANI",
    2981,
    3221,
    "恋は戦争",
    ""
  ],
  [
    "vqdm6sSpg7c",
    4187,
    4380,
    "WAVE",
    ""
  ],
  [
    "vqdm6sSpg7c",
    3889,
    4156,
    "ANTENNA",
    ""
  ],
  [
    "vqdm6sSpg7c",
    5988,
    6276,
    "RPG",
    ""
  ],
  [
    "vqdm6sSpg7c",
    1136,
    1392,
    "ウィーアー!",
    ""
  ],
  [
    "vqdm6sSpg7c",
    5839,
    5943,
    "SPiCa (short ver)",
    ""
  ],
  [
    "vqdm6sSpg7c",
    7838,
    8062,
    "君と夏フェス",
    ""
  ],
  [
    "vqdm6sSpg7c",
    581,
    853,
    "幾億光年",
    ""
  ],
  [
    "vqdm6sSpg7c",
    2311,
    2581,
    "青と夏",
    ""
  ],
  [
    "vqdm6sSpg7c",
    2818,
    3045,
    "Hello, Worker",
    ""
  ],
  [
    "vqdm6sSpg7c",
    6360,
    6673,
    "友よ ~ この先もずっと・・・",
    ""
  ],
  [
    "vqdm6sSpg7c",
    6871,
    7016,
    "ありの歌",
    ""
  ],
  [
    "vqdm6sSpg7c",
    7470,
    7816,
    "スターライトパレード",
    ""
  ],
  [
    "vqdm6sSpg7c",
    1822,
    2002,
    "ルパン三世のテーマ",
    ""
  ],
  [
    "vqdm6sSpg7c",
    3604,
    3851,
    "メリーゴーランド",
    ""
  ],
  [
    "vqdm6sSpg7c",
    4698,
    4950,
    "ヒビカセ",
    ""
  ],
  [
    "vqdm6sSpg7c",
    5039,
    5326,
    "ネトゲ廃人シュプレヒコール",
    ""
  ],
  [
    "HVX-QPaKJhI",
    5078,
    5354,
    "マリーゴールド",
    ""
  ],
  [
    "HVX-QPaKJhI",
    4130,
    4398,
    "右肩の蝶",
    ""
  ],
  [
    "HVX-QPaKJhI",
    1115,
    1340,
    "Butter-Fly",
    ""
  ],
  [
    "HVX-QPaKJhI",
    1742,
    1951,
    "初恋サイダー",
    ""
  ],
  [
    "HVX-QPaKJhI",
    624,
    813,
    "クラクラ",
    ""
  ],
  [
    "E8SYE7VEf2w",
    0,
    179,
    "キスキツネ",
    ""
  ],
  [
    "jxuGXpNln20",
    551,
    793,
    "夢をかなえてドラえもん",
    ""
  ],
  [
    "jxuGXpNln20",
    3237,
    3498,
    "DAN DAN 心魅かれてく",
    ""
  ],
  [
    "jxuGXpNln20",
    900,
    1187,
    "手をつなごう",
    ""
  ],
  [
    "jxuGXpNln20",
    2674,
    2870,
    "青のすみか",
    ""
  ],
  [
    "jxuGXpNln20",
    1496,
    1682,
    "君の夢を聞きながら、僕は笑えるアイデアを!",
    ""
  ],
  [
    "jxuGXpNln20",
    2917,
    3216,
    "この手を伸ばせば",
    ""
  ],
  [
    "jxuGXpNln20",
    3525,
    3835,
    "世界が終るまでは…",
    ""
  ],
  [
    "jxuGXpNln20",
    4411,
    4708,
    "夏恋花火",
    ""
  ],
  [
    "jxuGXpNln20",
    6091,
    6236,
    "会いたくて 会いたくて",
    ""
  ],
  [
    "jxuGXpNln20",
    6272,
    6536,
    "夜撫でるメノウ",
    ""
  ],
  [
    "jxuGXpNln20",
    5525,
    5713,
    "またあえる日まで",
    ""
  ],
  [
    "ka2PicbEINo",
    5315,
    5405,
    "ずうっといっしょ!",
    ""
  ],
  [
    "ka2PicbEINo",
    2056,
    2337,
    "タイヨウのうた",
    ""
  ],
  [
    "ka2PicbEINo",
    932,
    1168,
    "逆光",
    ""
  ],
  [
    "ka2PicbEINo",
    3683,
    3888,
    "嘘",
    ""
  ],
  [
    "ka2PicbEINo",
    1291,
    1646,
    "恋焦がれて見た夢",
    ""
  ],
  [
    "ka2PicbEINo",
    2699,
    2966,
    "ぎゅっと。",
    ""
  ],
  [
    "ka2PicbEINo",
    4321,
    4588,
    "ミュージック・アワー",
    ""
  ],
  [
    "ka2PicbEINo",
    5482,
    5557,
    "カルマ",
    ""
  ],
  [
    "ka2PicbEINo",
    5606,
    5831,
    "タイムパラドックス",
    ""
  ],
  [
    "ka2PicbEINo",
    6104,
    6349,
    "めざせポケモンマスター",
    ""
  ],
  [
    "ka2PicbEINo",
    6372,
    6651,
    "アゲハ蝶",
    ""
  ],
  [
    "ka2PicbEINo",
    7585,
    7802,
    "HOT LIMIT",
    ""
  ],
  [
    "0SC-m3BEZX0",
    0,
    238,
    "業火",
    ""
  ],
  [
    "JJdI6gUTwsA",
    738,
    958,
    "にじいろ",
    ""
  ],
  [
    "JJdI6gUTwsA",
    406,
    731,
    "君の好きなとこ",
    ""
  ],
  [
    "JJdI6gUTwsA",
    995,
    1356,
    "銀の龍の背に乗って",
    ""
  ],
  [
    "JJdI6gUTwsA",
    1449,
    1801,
    "逢いたくていま",
    ""
  ],
  [
    "MB125CZDkuw",
    4038,
    4351,
    "M",
    ""
  ],
  [
    "MB125CZDkuw",
    4662,
    4919,
    "涙そうそう",
    ""
  ],
  [
    "MB125CZDkuw",
    5226,
    5519,
    "One more time,One more chance",
    ""
  ],
  [
    "MB125CZDkuw",
    3166,
    3421,
    "トリセツ",
    ""
  ],
  [
    "MB125CZDkuw",
    2695,
    2987,
    "ハナミズキ",
    ""
  ],
  [
    "MB125CZDkuw",
    978,
    1187,
    "サクラキミワタシ",
    ""
  ],
  [
    "MB125CZDkuw",
    476,
    749,
    "ケセラセラ",
    ""
  ],
  [
    "MB125CZDkuw",
    2392,
    2659,
    "明日への扉",
    ""
  ],
  [
    "MB125CZDkuw",
    8341,
    8663,
    "点描の唄",
    ""
  ],
  [
    "MB125CZDkuw",
    7156,
    7405,
    "風になる",
    ""
  ],
  [
    "MB125CZDkuw",
    1924,
    2205,
    "奏",
    ""
  ],
  [
    "J0ljDzGs5Mw",
    1307,
    1579,
    "last cross",
    ""
  ],
  [
    "J0ljDzGs5Mw",
    3785,
    4073,
    "Stand Up!",
    ""
  ],
  [
    "J0ljDzGs5Mw",
    7417,
    7599,
    "曇天",
    ""
  ],
  [
    "J0ljDzGs5Mw",
    4409,
    4635,
    "ロキ",
    ""
  ],
  [
    "J0ljDzGs5Mw",
    9414,
    9602,
    "Rolling star",
    ""
  ],
  [
    "J0ljDzGs5Mw",
    2661,
    2892,
    "シャルル",
    ""
  ],
  [
    "J0ljDzGs5Mw",
    2415,
    2592,
    "モニタリング",
    ""
  ],
  [
    "J0ljDzGs5Mw",
    950,
    1182,
    "88",
    ""
  ],
  [
    "J0ljDzGs5Mw",
    4659,
    4839,
    "絶頂讃歌",
    ""
  ],
  [
    "J0ljDzGs5Mw",
    7013,
    7236,
    "恋空予報",
    ""
  ],
  [
    "J0ljDzGs5Mw",
    8590,
    8785,
    "じょいふる",
    ""
  ],
  [
    "J0ljDzGs5Mw",
    6691,
    6947,
    "アカシア",
    ""
  ],
  [
    "J0ljDzGs5Mw",
    8520,
    8569,
    "おしゃれ番長",
    ""
  ],
  [
    "J0ljDzGs5Mw",
    1821,
    2123,
    "桃源郷エイリアン",
    ""
  ],
  [
    "J0ljDzGs5Mw",
    7669,
    7917,
    "波風サテライト",
    ""
  ],
  [
    "J0ljDzGs5Mw",
    9236,
    9328,
    "V.I.P (short ver.)",
    ""
  ],
  [
    "J0ljDzGs5Mw",
    7932,
    8215,
    "流れ星 〜Shooting Star〜",
    ""
  ],
  [
    "J0ljDzGs5Mw",
    8248,
    8497,
    "ココロオドル -original version-",
    ""
  ],
  [
    "QgZIAUdUA7A",
    1075,
    1282,
    "ね〜え?",
    ""
  ],
  [
    "QgZIAUdUA7A",
    6210,
    6467,
    "このピアノでお前を8759632145回ぶん殴る",
    ""
  ],
  [
    "QgZIAUdUA7A",
    1336,
    1590,
    "夢を味方に",
    ""
  ],
  [
    "QgZIAUdUA7A",
    3931,
    4225,
    "月光花",
    ""
  ],
  [
    "QgZIAUdUA7A",
    2861,
    3113,
    "わたしの一番かわいいところ",
    ""
  ],
  [
    "QgZIAUdUA7A",
    741,
    951,
    "Ready Steady",
    ""
  ],
  [
    "QgZIAUdUA7A",
    2299,
    2533,
    "ジッタードール",
    ""
  ],
  [
    "QgZIAUdUA7A",
    1809,
    2006,
    "阿修羅ちゃん",
    ""
  ],
  [
    "QgZIAUdUA7A",
    2567,
    2829,
    "ないものねだり",
    ""
  ],
  [
    "QgZIAUdUA7A",
    3492,
    3675,
    "トウキョウ・シャンディ・ランデヴ",
    ""
  ],
  [
    "QgZIAUdUA7A",
    4318,
    4545,
    "READY STEADY GO",
    ""
  ],
  [
    "QgZIAUdUA7A",
    4633,
    4868,
    "やさしくしてね",
    ""
  ],
  [
    "QgZIAUdUA7A",
    4988,
    5114,
    "TSUNAMIのジョニー",
    ""
  ],
  [
    "QgZIAUdUA7A",
    5347,
    5616,
    "GLAMOROUS SKY",
    ""
  ],
  [
    "QgZIAUdUA7A",
    7046,
    7315,
    "貴方解剖純愛歌〜死ね〜",
    ""
  ],
  [
    "Pv1dK7VQJnY",
    7546,
    7797,
    "神のまにまに",
    ""
  ],
  [
    "Pv1dK7VQJnY",
    3633,
    3967,
    "ONE NIGHT STAR",
    ""
  ],
  [
    "Pv1dK7VQJnY",
    3987,
    4256,
    "アメあと",
    ""
  ],
  [
    "Pv1dK7VQJnY",
    8649,
    8855,
    "OLA!!",
    ""
  ],
  [
    "Pv1dK7VQJnY",
    5166,
    5410,
    "BOYS \u0026 GIRLS",
    ""
  ],
  [
    "Pv1dK7VQJnY",
    1727,
    2007,
    "ダーリン",
    ""
  ],
  [
    "Pv1dK7VQJnY",
    5610,
    5940,
    "小さきもの",
    ""
  ],
  [
    "Pv1dK7VQJnY",
    9366,
    9609,
    "ビバ★ロック",
    ""
  ],
  [
    "Pv1dK7VQJnY",
    3021,
    3281,
    "After the rain",
    ""
  ],
  [
    "Pv1dK7VQJnY",
    6752,
    6953,
    "詠人",
    ""
  ],
  [
    "Pv1dK7VQJnY",
    832,
    1105,
    "Legend of Mermaid",
    ""
  ],
  [
    "Pv1dK7VQJnY",
    1521,
    1695,
    "ヨワネハキ",
    ""
  ],
  [
    "Pv1dK7VQJnY",
    2028,
    2295,
    "シリョクケンサ",
    ""
  ],
  [
    "Pv1dK7VQJnY",
    6263,
    6494,
    "摩訶不思議アドベンチャー!",
    ""
  ],
  [
    "Pv1dK7VQJnY",
    7187,
    7279,
    "悪魔の踊り方",
    ""
  ],
  [
    "Pv1dK7VQJnY",
    9074,
    9292,
    "スーパースター",
    ""
  ],
  [
    "dvQI5BAbHSc",
    0,
    166,
    "ガベル - Gavel",
    ""
  ],
  [
    "k4YH2EnsLEk",
    2707,
    2901,
    "1925",
    ""
  ],
  [
    "k4YH2EnsLEk",
    3185,
    3636,
    "アストロノーツ",
    ""
  ],
  [
    "k4YH2EnsLEk",
    4324,
    4584,
    "しわ",
    ""
  ],
  [
    "k4YH2EnsLEk",
    1453,
    1664,
    "肉まん食べたい",
    ""
  ],
  [
    "k4YH2EnsLEk",
    581,
    775,
    "東京テディベア",
    ""
  ],
  [
    "k4YH2EnsLEk",
    814,
    1039,
    "乙女解剖",
    ""
  ],
  [
    "k4YH2EnsLEk",
    1112,
    1330,
    "カミサマネジマキ",
    ""
  ],
  [
    "k4YH2EnsLEk",
    1688,
    1940,
    "純情スカート",
    ""
  ],
  [
    "k4YH2EnsLEk",
    2002,
    2259,
    "ユニバース",
    ""
  ],
  [
    "k4YH2EnsLEk",
    2922,
    3142,
    "十面相",
    ""
  ],
  [
    "k4YH2EnsLEk",
    3665,
    3907,
    "タイムマシン",
    ""
  ],
  [
    "k4YH2EnsLEk",
    5284,
    5444,
    "家に帰ると妻が必ず死んだふりをしています。",
    ""
  ],
  [
    "k4YH2EnsLEk",
    5545,
    5795,
    "シュガーバイン",
    ""
  ],
  [
    "k4YH2EnsLEk",
    5089,
    5233,
    "今はいいんだよ。",
    ""
  ],
  [
    "k4YH2EnsLEk",
    7377,
    7660,
    "ロミオとシンデレラ",
    ""
  ],
  [
    "k4YH2EnsLEk",
    7047,
    7331,
    "比較症候群",
    ""
  ],
  [
    "k4YH2EnsLEk",
    6779,
    7002,
    "おじゃま虫",
    ""
  ],
  [
    "k4YH2EnsLEk",
    7753,
    7987,
    "メグメグ★ファイアーエンドレスナイト",
    ""
  ],
  [
    "k4YH2EnsLEk",
    8435,
    8672,
    "ルカルカ★ナイトフィーバー",
    ""
  ],
  [
    "zKoxZViXASE",
    4297,
    4469,
    "翼をください",
    ""
  ],
  [
    "zKoxZViXASE",
    3618,
    3855,
    "BOY",
    ""
  ],
  [
    "zKoxZViXASE",
    2455,
    2704,
    "Only Human",
    ""
  ],
  [
    "zKoxZViXASE",
    5202,
    5455,
    "晴れ時計",
    ""
  ],
  [
    "zKoxZViXASE",
    603,
    789,
    "ケロッ! とマーチ",
    ""
  ],
  [
    "zKoxZViXASE",
    2187,
    2414,
    "虎視眈々",
    ""
  ],
  [
    "zKoxZViXASE",
    861,
    1022,
    "くるっと・まわって・いっかいてん",
    ""
  ],
  [
    "zKoxZViXASE",
    1336,
    1601,
    "星が瞬くこんな夜に",
    ""
  ],
  [
    "zKoxZViXASE",
    1915,
    2150,
    "カトラリー",
    ""
  ],
  [
    "zKoxZViXASE",
    3374,
    3588,
    "ロストワンの号哭",
    ""
  ],
  [
    "zKoxZViXASE",
    3115,
    3350,
    "愛唄",
    ""
  ],
  [
    "zKoxZViXASE",
    3881,
    4169,
    "Love so sweet",
    ""
  ],
  [
    "zKoxZViXASE",
    6327,
    6538,
    "風とRAINBOW",
    ""
  ],
  [
    "zKoxZViXASE",
    5958,
    6228,
    "今宵エデンの片隅で",
    ""
  ],
  [
    "zKoxZViXASE",
    6696,
    6945,
    "正義を信じて、握り締めて",
    ""
  ],
  [
    "zKoxZViXASE",
    5684,
    5932,
    "君の思い描いた夢 集メル HEAVEN",
    ""
  ],
  [
    "zKoxZViXASE",
    7188,
    7556,
    "明日も",
    ""
  ],
  [
    "zKoxZViXASE",
    8400,
    8757,
    "カナタハルカ",
    ""
  ],
  [
    "zKoxZViXASE",
    9231,
    9486,
    "アイロニ",
    ""
  ],
  [
    "zKoxZViXASE",
    8837,
    9103,
    "それがあなたの幸せとしても",
    ""
  ],
  [
    "5GVxEqVeDRM",
    1777,
    2053,
    "アンノウン・マザーグース",
    ""
  ],
  [
    "5GVxEqVeDRM",
    4865,
    5103,
    "slash",
    ""
  ],
  [
    "5GVxEqVeDRM",
    2683,
    2901,
    "内秘心書",
    ""
  ],
  [
    "5GVxEqVeDRM",
    1357,
    1535,
    "鬼ノ宴",
    ""
  ],
  [
    "5GVxEqVeDRM",
    4306,
    4499,
    "でもね",
    ""
  ],
  [
    "5GVxEqVeDRM",
    3088,
    3318,
    "心臓デモクラシー",
    ""
  ],
  [
    "5GVxEqVeDRM",
    3706,
    3895,
    "君色に染まる",
    ""
  ],
  [
    "5GVxEqVeDRM",
    3912,
    3975,
    "サムライハート",
    ""
  ],
  [
    "5GVxEqVeDRM",
    4598,
    4846,
    "弱虫モンブラン",
    ""
  ],
  [
    "5GVxEqVeDRM",
    565,
    841,
    "とても素敵な六月でした",
    ""
  ],
  [
    "6XwPcHKWGWY",
    4207,
    4468,
    "Echo again",
    ""
  ],
  [
    "6XwPcHKWGWY",
    6784,
    7021,
    "GO!!!",
    ""
  ],
  [
    "6XwPcHKWGWY",
    2159,
    2424,
    "愛は薬",
    ""
  ],
  [
    "6XwPcHKWGWY",
    5503,
    5747,
    "Diver",
    ""
  ],
  [
    "6XwPcHKWGWY",
    2470,
    2654,
    "百花繚乱",
    ""
  ],
  [
    "6XwPcHKWGWY",
    2672,
    2914,
    "アンビバレント",
    ""
  ],
  [
    "6XwPcHKWGWY",
    3304,
    3555,
    "すべり台",
    ""
  ],
  [
    "6XwPcHKWGWY",
    4867,
    5067,
    "ねむるまち (feat. yama)",
    ""
  ],
  [
    "6XwPcHKWGWY",
    7700,
    7895,
    "アララの呪文",
    ""
  ],
  [
    "6XwPcHKWGWY",
    8201,
    8406,
    "ナージャ!!",
    ""
  ],
  [
    "6XwPcHKWGWY",
    8733,
    9016,
    "天城越え",
    ""
  ],
  [
    "6XwPcHKWGWY",
    401,
    595,
    "KICK BACK",
    ""
  ],
  [
    "YXz9fsnSG60",
    0,
    209,
    "み む かゥ わ ナ イ ス ト ラ イ",
    ""
  ],
  [
    "OmxJHnSG24E",
    5509,
    5775,
    "Dear",
    ""
  ],
  [
    "OmxJHnSG24E",
    8794,
    9040,
    "星の唄",
    ""
  ],
  [
    "OmxJHnSG24E",
    4591,
    4842,
    "小夜子",
    ""
  ],
  [
    "OmxJHnSG24E",
    9633,
    9852,
    "曖昧劣情Lover",
    ""
  ],
  [
    "OmxJHnSG24E",
    2169,
    2358,
    "脱法ロック",
    ""
  ],
  [
    "OmxJHnSG24E",
    5785,
    6017,
    "daze",
    ""
  ],
  [
    "OmxJHnSG24E",
    7054,
    7265,
    "イドラのサーカス",
    ""
  ],
  [
    "OmxJHnSG24E",
    858,
    1053,
    "夜咄ディセイブ",
    ""
  ],
  [
    "OmxJHnSG24E",
    1781,
    1873,
    "高音厨音域テスト",
    ""
  ],
  [
    "OmxJHnSG24E",
    1901,
    2124,
    "放課後ストライド",
    ""
  ],
  [
    "OmxJHnSG24E",
    6265,
    6499,
    "夕景イエスタデイ",
    ""
  ],
  [
    "OmxJHnSG24E",
    7352,
    7567,
    "ハウトゥー世界征服",
    ""
  ],
  [
    "OmxJHnSG24E",
    7639,
    7864,
    "吉原ラメント",
    ""
  ],
  [
    "OmxJHnSG24E",
    3027,
    3281,
    "命のユースティティア",
    ""
  ],
  [
    "OmxJHnSG24E",
    9054,
    9269,
    "スキスキ絶頂症",
    ""
  ],
  [
    "OmxJHnSG24E",
    3603,
    3879,
    "深海シティアンダーグラウンド",
    ""
  ],
  [
    "OmxJHnSG24E",
    3956,
    4205,
    "繰り返し一粒",
    ""
  ],
  [
    "OmxJHnSG24E",
    4313,
    4562,
    "深海のリトルクライ (feat. 土岐麻子)",
    ""
  ],
  [
    "OmxJHnSG24E",
    6041,
    6232,
    "ヤンキーボーイ・ヤンキーガール",
    ""
  ],
  [
    "OmxJHnSG24E",
    6634,
    6887,
    "戯言スピーカー",
    ""
  ],
  [
    "OmxJHnSG24E",
    9308,
    9563,
    "魔法",
    ""
  ],
  [
    "OmxJHnSG24E",
    8571,
    8773,
    "アサガオの散る頃に",
    ""
  ],
  [
    "PckYB0lT1x8",
    2159,
    2454,
    "I believe",
    ""
  ],
  [
    "PckYB0lT1x8",
    1124,
    1418,
    "おかえり",
    ""
  ],
  [
    "PckYB0lT1x8",
    15062,
    15349,
    "ピエロ",
    ""
  ],
  [
    "PckYB0lT1x8",
    7640,
    7964,
    "from Y to Y",
    ""
  ],
  [
    "PckYB0lT1x8",
    12308,
    12626,
    "グレゴリオ",
    ""
  ],
  [
    "PckYB0lT1x8",
    8633,
    8894,
    "恋だろ",
    ""
  ],
  [
    "PckYB0lT1x8",
    5077,
    5377,
    "さよならの今日に",
    ""
  ],
  [
    "PckYB0lT1x8",
    5399,
    5680,
    "貴方解剖純愛歌〜死ね〜 (Piano ver)",
    ""
  ],
  [
    "PckYB0lT1x8",
    5786,
    5879,
    "今夜このまま",
    ""
  ],
  [
    "PckYB0lT1x8",
    9415,
    9732,
    "瞬き",
    ""
  ],
  [
    "PckYB0lT1x8",
    17571,
    17757,
    "ひこうき雲",
    ""
  ],
  [
    "VVUg4zwM1G4",
    1277,
    1523,
    "PEACH",
    ""
  ],
  [
    "VVUg4zwM1G4",
    8003,
    8103,
    "オノマトペテン師",
    ""
  ],
  [
    "VVUg4zwM1G4",
    3897,
    4132,
    "Burning prayer",
    ""
  ],
  [
    "VVUg4zwM1G4",
    3359,
    3473,
    "天国",
    ""
  ],
  [
    "VVUg4zwM1G4",
    1650,
    1786,
    "CH4NGE",
    ""
  ],
  [
    "VVUg4zwM1G4",
    4949,
    5160,
    "雨とペトラ",
    ""
  ],
  [
    "VVUg4zwM1G4",
    2204,
    2408,
    "カタオモイ",
    ""
  ],
  [
    "VVUg4zwM1G4",
    2562,
    2810,
    "騙シ愛",
    ""
  ],
  [
    "VVUg4zwM1G4",
    2911,
    3032,
    "ブルーアンバー",
    ""
  ],
  [
    "VVUg4zwM1G4",
    8896,
    9113,
    "Snow fairy",
    ""
  ],
  [
    "VVUg4zwM1G4",
    9288,
    9473,
    "キミがいれば",
    ""
  ],
  [
    "VVUg4zwM1G4",
    3548,
    3797,
    "いいんですか?",
    ""
  ],
  [
    "VVUg4zwM1G4",
    11472,
    11745,
    "地球儀／Spinning Globe",
    ""
  ],
  [
    "VVUg4zwM1G4",
    4183,
    4339,
    "パオパオダンス",
    ""
  ],
  [
    "VVUg4zwM1G4",
    4645,
    4921,
    "僕らはいきものだから",
    ""
  ],
  [
    "VVUg4zwM1G4",
    7234,
    7452,
    "Penguin\u0027s Detour",
    ""
  ],
  [
    "VVUg4zwM1G4",
    5181,
    5422,
    "おやすみ泣き声、さよなら歌姫",
    ""
  ],
  [
    "VVUg4zwM1G4",
    8600,
    8842,
    "完璧ぐ~のね",
    ""
  ],
  [
    "VVUg4zwM1G4",
    9998,
    10106,
    "僕の心をつくってよ",
    ""
  ],
  [
    "VVUg4zwM1G4",
    5450,
    5620,
    "エゴロック",
    ""
  ],
  [
    "VVUg4zwM1G4",
    6178,
    6415,
    "踊れオーケストラ",
    ""
  ],
  [
    "VVUg4zwM1G4",
    8150,
    8369,
    "ペテン師が笑う頃に",
    ""
  ],
  [
    "VVUg4zwM1G4",
    7732,
    7913,
    "死神",
    ""
  ],
  [
    "VVUg4zwM1G4",
    10512,
    10760,
    "踊れ・どれ・ドラ ドラえもん音頭",
    ""
  ],
  [
    "VVUg4zwM1G4",
    10793,
    11010,
    "友達",
    ""
  ],
  [
    "iF9YwASKD4I",
    0,
    200,
    "深淵の光 -instrumental-",
    ""
  ],
  [
    "s2tmPG5CFyg",
    0,
    182,
    "ジャラランブル -instrumental-",
    ""
  ],
  [
    "H-QDiQj0KtU",
    0,
    182,
    "ジャラランブル",
    ""
  ],
  [
    "cYU2j9EOt58",
    0,
    200,
    "深淵の光",
    ""
  ],
  [
    "zdtHaG42jEc",
    4116,
    4271,
    "モエチャッカファイア",
    ""
  ],
  [
    "zdtHaG42jEc",
    4001,
    4095,
    "幸せのレシピ",
    ""
  ],
  [
    "zdtHaG42jEc",
    4651,
    4903,
    "clock lock works",
    ""
  ],
  [
    "zdtHaG42jEc",
    6110,
    6340,
    "breakfast",
    ""
  ],
  [
    "zdtHaG42jEc",
    1198,
    1453,
    "からくりピエロ",
    ""
  ],
  [
    "zdtHaG42jEc",
    4314,
    4569,
    "私は最強／I’m invincible",
    ""
  ],
  [
    "zdtHaG42jEc",
    6619,
    6723,
    "ホワイトノイズ",
    ""
  ],
  [
    "zdtHaG42jEc",
    8235,
    8553,
    "バリバリ最強No.1",
    ""
  ],
  [
    "zD4LMSr5VLg",
    4456,
    4537,
    "POKEDANCE",
    ""
  ],
  [
    "zD4LMSr5VLg",
    8362,
    8601,
    "ニア",
    ""
  ],
  [
    "zD4LMSr5VLg",
    4280,
    4411,
    "PAKU",
    ""
  ],
  [
    "zD4LMSr5VLg",
    980,
    1087,
    "breakfast (short ver.)",
    ""
  ],
  [
    "zD4LMSr5VLg",
    8625,
    8879,
    "そばかす",
    ""
  ],
  [
    "zD4LMSr5VLg",
    4686,
    4924,
    "愛の花",
    ""
  ],
  [
    "zD4LMSr5VLg",
    366,
    565,
    "ダンスホール",
    ""
  ],
  [
    "zD4LMSr5VLg",
    6809,
    7078,
    "ヒロイン",
    ""
  ],
  [
    "zD4LMSr5VLg",
    6664,
    6773,
    "ハッピーエンド",
    ""
  ],
  [
    "zD4LMSr5VLg",
    5719,
    5947,
    "ハグしちゃお",
    ""
  ],
  [
    "zD4LMSr5VLg",
    7671,
    7980,
    "セプテンバーさん",
    ""
  ],
  [
    "oipyRouQQFo",
    4910,
    5129,
    "絆ノ奇跡",
    ""
  ],
  [
    "oipyRouQQFo",
    5529,
    5749,
    "サインはB",
    ""
  ],
  [
    "oipyRouQQFo",
    3103,
    3276,
    "すきっちゅーの!",
    ""
  ],
  [
    "mK61Bp_AHOQ",
    5194,
    5440,
    "群青",
    ""
  ],
  [
    "mK61Bp_AHOQ",
    1590,
    1861,
    "ギラギラ",
    ""
  ],
  [
    "mK61Bp_AHOQ",
    3073,
    3333,
    "贖罪",
    ""
  ],
  [
    "mK61Bp_AHOQ",
    5630,
    5726,
    "ポケットのモンスター",
    ""
  ],
  [
    "15TuBLd_DwY",
    3924,
    4275,
    "赤い糸",
    ""
  ],
  [
    "15TuBLd_DwY",
    9589,
    9806,
    "翡翠のまち",
    ""
  ],
  [
    "15TuBLd_DwY",
    5995,
    6266,
    "キセキ",
    ""
  ],
  [
    "15TuBLd_DwY",
    8551,
    8873,
    "One more time, One more chance",
    ""
  ],
  [
    "15TuBLd_DwY",
    2463,
    2833,
    "さよならのかわりに",
    ""
  ],
  [
    "15TuBLd_DwY",
    3101,
    3369,
    "vivi",
    ""
  ],
  [
    "15TuBLd_DwY",
    1992,
    2104,
    "11月の雨",
    ""
  ],
  [
    "15TuBLd_DwY",
    2143,
    2358,
    "雨音ノイズ",
    ""
  ],
  [
    "15TuBLd_DwY",
    8928,
    9126,
    "愛が灯る",
    ""
  ],
  [
    "15TuBLd_DwY",
    9303,
    9430,
    "またねがあれば",
    ""
  ],
  [
    "W_vYi0LK5pM",
    1553,
    1745,
    "少女S",
    ""
  ],
  [
    "W_vYi0LK5pM",
    8443,
    8696,
    "心絵",
    ""
  ],
  [
    "W_vYi0LK5pM",
    7388,
    7647,
    "立ち上がリーヨ",
    ""
  ],
  [
    "W_vYi0LK5pM",
    1225,
    1447,
    "瞬間センチメンタル",
    ""
  ],
  [
    "W_vYi0LK5pM",
    1845,
    2088,
    "ウォーアイニー",
    ""
  ],
  [
    "W_vYi0LK5pM",
    4020,
    4224,
    "裸の勇者",
    ""
  ],
  [
    "W_vYi0LK5pM",
    5708,
    6075,
    "名前のない怪物",
    ""
  ],
  [
    "W_vYi0LK5pM",
    2475,
    2679,
    "裏切りの夕焼け",
    ""
  ],
  [
    "W_vYi0LK5pM",
    3698,
    3938,
    "YUME日和",
    ""
  ],
  [
    "W_vYi0LK5pM",
    10386,
    10669,
    "はじまりの日",
    ""
  ],
  [
    "W_vYi0LK5pM",
    11308,
    11581,
    "ポケットにファンタジー",
    ""
  ],
  [
    "XTMB5I_uMXA",
    5825,
    6011,
    "me me she (short ver.)",
    ""
  ],
  [
    "XTMB5I_uMXA",
    4669,
    4955,
    "Mela! (piano ver.)",
    ""
  ],
  [
    "XTMB5I_uMXA",
    1944,
    2259,
    "プロローグ",
    ""
  ],
  [
    "XTMB5I_uMXA",
    7011,
    7281,
    "月光",
    ""
  ],
  [
    "XTMB5I_uMXA",
    2380,
    2708,
    "手紙 〜拝啓 十五の君へ〜",
    ""
  ],
  [
    "XTMB5I_uMXA",
    5658,
    5805,
    "有心論",
    ""
  ],
  [
    "mEUyqLKCmc0",
    1914,
    2149,
    "ハートアラモード",
    ""
  ],
  [
    "mEUyqLKCmc0",
    8292,
    8560,
    "恋愛勇者",
    ""
  ],
  [
    "mEUyqLKCmc0",
    1634,
    1902,
    "フラジール",
    ""
  ],
  [
    "mEUyqLKCmc0",
    4534,
    4670,
    "生きる",
    ""
  ],
  [
    "mEUyqLKCmc0",
    1371,
    1587,
    "透明エレジー",
    ""
  ],
  [
    "mEUyqLKCmc0",
    8842,
    9133,
    "ロスタイムメモリー",
    ""
  ],
  [
    "mEUyqLKCmc0",
    9559,
    9839,
    "ホシアイ",
    ""
  ],
  [
    "mEUyqLKCmc0",
    2167,
    2391,
    "エンヴィキャットウォーク",
    ""
  ],
  [
    "mEUyqLKCmc0",
    2520,
    2807,
    "初音ミクの消失",
    ""
  ],
  [
    "mEUyqLKCmc0",
    2900,
    3106,
    "ノンブレス・オブリージュ",
    ""
  ],
  [
    "mEUyqLKCmc0",
    3231,
    3485,
    "オレンジ",
    ""
  ],
  [
    "mEUyqLKCmc0",
    3514,
    3613,
    "幽霊屋敷の首吊り少女",
    ""
  ],
  [
    "mEUyqLKCmc0",
    3701,
    3913,
    "アウターサイエンス",
    ""
  ],
  [
    "mEUyqLKCmc0",
    3999,
    4247,
    "クノイチでも恋がしたい",
    ""
  ],
  [
    "mEUyqLKCmc0",
    4937,
    5295,
    "林檎売りの泡沫少女",
    ""
  ],
  [
    "mEUyqLKCmc0",
    7773,
    8020,
    "愛言葉III",
    ""
  ],
  [
    "mEUyqLKCmc0",
    5623,
    5884,
    "白い雪のプリンセスは",
    ""
  ],
  [
    "mEUyqLKCmc0",
    6581,
    6972,
    "「ねぇ。」",
    ""
  ],
  [
    "Ile5szm4FOE",
    2597,
    2904,
    "最愛",
    ""
  ],
  [
    "Ile5szm4FOE",
    5395,
    5545,
    "fake face dance music",
    ""
  ],
  [
    "Ile5szm4FOE",
    1756,
    1954,
    "浮気したらあかんで",
    ""
  ],
  [
    "Ile5szm4FOE",
    4187,
    4406,
    "メランコリック",
    ""
  ],
  [
    "Ile5szm4FOE",
    5689,
    5780,
    "B級",
    ""
  ],
  [
    "Ile5szm4FOE",
    5929,
    6158,
    "メフィスト",
    ""
  ],
  [
    "Ile5szm4FOE",
    4434,
    4685,
    "愛して愛して愛して",
    ""
  ],
  [
    "Lkkc55nDI7w",
    8010,
    8309,
    "Starduster",
    ""
  ],
  [
    "Lkkc55nDI7w",
    9230,
    9401,
    "雨き声残響",
    ""
  ],
  [
    "Lkkc55nDI7w",
    1402,
    1646,
    "丸ノ内サディスティック",
    ""
  ],
  [
    "Lkkc55nDI7w",
    3133,
    3416,
    "世田谷ナイトサファリ",
    ""
  ],
  [
    "Lkkc55nDI7w",
    3958,
    4171,
    "月陽 -ツキアカリ-",
    ""
  ],
  [
    "Lkkc55nDI7w",
    4398,
    4667,
    "サリシノハラ",
    ""
  ],
  [
    "Lkkc55nDI7w",
    5354,
    5498,
    "ダメダメのうた",
    ""
  ],
  [
    "Lkkc55nDI7w",
    5571,
    5773,
    "とべとべおねいさん",
    ""
  ],
  [
    "Lkkc55nDI7w",
    6153,
    6458,
    "大嫌いなはずだった。",
    ""
  ],
  [
    "Lkkc55nDI7w",
    6806,
    7023,
    "Afterglow",
    ""
  ],
  [
    "Lkkc55nDI7w",
    7678,
    7886,
    "ダブルラリアット",
    ""
  ],
  [
    "Lkkc55nDI7w",
    7400,
    7582,
    "生きてるだけでえらいよ",
    ""
  ],
  [
    "Lkkc55nDI7w",
    9437,
    9723,
    "ブラック★ロックシューター",
    ""
  ],
  [
    "Lkkc55nDI7w",
    5887,
    6128,
    "金曜日のおはよう",
    ""
  ],
  [
    "EdWZXW3-MYI",
    4036,
    4124,
    "ハム太郎とっとこうた",
    ""
  ],
  [
    "EdWZXW3-MYI",
    1127,
    1396,
    "アンパンマンたいそう",
    ""
  ],
  [
    "EdWZXW3-MYI",
    2645,
    2898,
    "となりのトトロ",
    ""
  ],
  [
    "EdWZXW3-MYI",
    4969,
    5194,
    "ファタール",
    ""
  ],
  [
    "EdWZXW3-MYI",
    2939,
    3064,
    "おれはジャイアンさまだ!",
    ""
  ],
  [
    "EdWZXW3-MYI",
    3347,
    3455,
    "どんな色がすき",
    ""
  ],
  [
    "HQntb-mftVA",
    2007,
    2287,
    "ざらめ",
    ""
  ],
  [
    "HQntb-mftVA",
    740,
    1048,
    "会いに行くのに",
    ""
  ],
  [
    "HQntb-mftVA",
    1623,
    1839,
    "ラッキーカラー",
    ""
  ],
  [
    "HQntb-mftVA",
    3115,
    3291,
    "ウタカタララバイ",
    ""
  ],
  [
    "HQntb-mftVA",
    7119,
    7376,
    "私は最強",
    ""
  ],
  [
    "M4CehD66i3o",
    4481,
    4696,
    "EASY GO",
    ""
  ],
  [
    "M4CehD66i3o",
    5015,
    5630,
    "Alice in Musicland",
    ""
  ],
  [
    "M4CehD66i3o",
    4725,
    4922,
    "勇者",
    ""
  ],
  [
    "M4CehD66i3o",
    3788,
    3979,
    "メーベル",
    ""
  ],
  [
    "M4CehD66i3o",
    1498,
    1776,
    "太陽の楽園~Promised Land~",
    ""
  ],
  [
    "M4CehD66i3o",
    1900,
    2103,
    "独りんぼエンヴィー",
    ""
  ],
  [
    "M4CehD66i3o",
    2426,
    2626,
    "威風堂々",
    ""
  ],
  [
    "M4CehD66i3o",
    4234,
    4461,
    "リライト",
    ""
  ],
  [
    "M4CehD66i3o",
    7404,
    7668,
    "空と君のあいだに",
    ""
  ],
  [
    "TnkUr9eCQJM",
    2910,
    3092,
    "モザイクロール",
    ""
  ],
  [
    "TnkUr9eCQJM",
    5217,
    5515,
    "ひまわりの約束",
    ""
  ],
  [
    "VyRGKQx-QsA",
    3034,
    3226,
    "やさしさに包まれたなら",
    ""
  ],
  [
    "VyRGKQx-QsA",
    821,
    1038,
    "NIGHT DANCER",
    ""
  ],
  [
    "tzVpytF9THY",
    3701,
    3829,
    "夢灯籠",
    ""
  ],
  [
    "tzVpytF9THY",
    729,
    959,
    "ハッピーシンセサイザ",
    ""
  ],
  [
    "tzVpytF9THY",
    2544,
    2762,
    "可愛くてごめん",
    ""
  ],
  [
    "tzVpytF9THY",
    3434,
    3651,
    "忘れてやらない",
    ""
  ],
  [
    "fBBfdZr9QrQ",
    1053,
    1302,
    "あたしを彼女にしたいなら",
    ""
  ],
  [
    "fBBfdZr9QrQ",
    3751,
    3884,
    "あなたがいることで",
    ""
  ],
  [
    "fBBfdZr9QrQ",
    4376,
    4705,
    "フリージア",
    ""
  ],
  [
    "fBBfdZr9QrQ",
    707,
    952,
    "元彼女のみなさまへ",
    ""
  ],
  [
    "DFGHKYwIgsQ",
    2235,
    2500,
    "心に穴が空いた",
    ""
  ],
  [
    "DFGHKYwIgsQ",
    5201,
    5300,
    "藍二乗",
    ""
  ],
  [
    "NIqaql7SZbY",
    10224,
    10558,
    "Smile for...",
    ""
  ],
  [
    "NIqaql7SZbY",
    3905,
    4185,
    "DIVE TO WORLD",
    ""
  ],
  [
    "NIqaql7SZbY",
    5757,
    6057,
    "Just Be Friends",
    ""
  ],
  [
    "NIqaql7SZbY",
    9445,
    9589,
    "QUEEN",
    ""
  ],
  [
    "NIqaql7SZbY",
    723,
    951,
    "お願いマッスル",
    ""
  ],
  [
    "F_v0on8o4n0",
    3098,
    3279,
    "U",
    ""
  ],
  [
    "F_v0on8o4n0",
    1469,
    1681,
    "インフェルノ",
    ""
  ],
  [
    "F_v0on8o4n0",
    2837,
    3075,
    "すずめ",
    ""
  ],
  [
    "F_v0on8o4n0",
    2360,
    2469,
    "かわいいだけじゃだめですか?",
    ""
  ],
  [
    "F_v0on8o4n0",
    2518,
    2706,
    "最上級にかわいいの!",
    ""
  ],
  [
    "F_v0on8o4n0",
    4518,
    4719,
    "ようこそジャパリパークへ",
    ""
  ],
  [
    "JSTJuvNXg8I",
    3877,
    4149,
    "青春アミーゴ",
    ""
  ],
  [
    "JSTJuvNXg8I",
    4413,
    4663,
    "フライングゲット",
    ""
  ],
  [
    "JSTJuvNXg8I",
    3164,
    3341,
    "ドラえもんのうた",
    ""
  ],
  [
    "JSTJuvNXg8I",
    3622,
    3813,
    "おどるポンポコリン",
    ""
  ],
  [
    "yWnIdDN7K4A",
    12404,
    12673,
    "クライヤ",
    ""
  ],
  [
    "yWnIdDN7K4A",
    5702,
    6006,
    "春よ、来い",
    ""
  ],
  [
    "yWnIdDN7K4A",
    6136,
    6306,
    "回る空うさぎ",
    ""
  ],
  [
    "yWnIdDN7K4A",
    6681,
    6895,
    "君をのせて",
    ""
  ],
  [
    "yWnIdDN7K4A",
    8249,
    8588,
    "letter song",
    ""
  ],
  [
    "aZsK9IXs_TQ",
    1810,
    1976,
    "APT.",
    ""
  ],
  [
    "aZsK9IXs_TQ",
    1266,
    1345,
    "BOW AND ARROW (short ver.)",
    ""
  ],
  [
    "aZsK9IXs_TQ",
    3698,
    3925,
    "紡ぐ",
    ""
  ],
  [
    "aZsK9IXs_TQ",
    4098,
    4245,
    "テトリス",
    ""
  ],
  [
    "aZsK9IXs_TQ",
    7383,
    7546,
    "葛飾ラプソディー",
    ""
  ],
  [
    "aZsK9IXs_TQ",
    5327,
    5557,
    "君じゃなきゃダメみたい",
    ""
  ],
  [
    "aZsK9IXs_TQ",
    6296,
    6485,
    "はなまるぴっぴはよいこだけ",
    ""
  ],
  [
    "aZsK9IXs_TQ",
    5965,
    6210,
    "全力バタンキュー",
    ""
  ],
  [
    "tbROdoWcZTU",
    4531,
    4739,
    "Paradise",
    ""
  ],
  [
    "tbROdoWcZTU",
    4214,
    4497,
    "Universe",
    ""
  ],
  [
    "tbROdoWcZTU",
    3190,
    3459,
    "360°",
    ""
  ],
  [
    "tbROdoWcZTU",
    1380,
    1622,
    "ドラえもん",
    ""
  ],
  [
    "tbROdoWcZTU",
    3840,
    3943,
    "かけがえのない詩",
    ""
  ],
  [
    "tbROdoWcZTU",
    3577,
    3775,
    "未来のミュージアム",
    ""
  ],
  [
    "tbROdoWcZTU",
    5016,
    5223,
    "生きてる生きてく",
    ""
  ],
  [
    "tbROdoWcZTU",
    5293,
    5566,
    "空へ",
    ""
  ],
  [
    "tbROdoWcZTU",
    5894,
    6231,
    "ボクノート",
    ""
  ],
  [
    "DLETeIcJX3Q",
    6647,
    6906,
    "SAKURA \u003Cacoustic version\u003E",
    ""
  ],
  [
    "DLETeIcJX3Q",
    2214,
    2425,
    "コトバのうた",
    ""
  ],
  [
    "DLETeIcJX3Q",
    3743,
    3964,
    "ココロオドル",
    ""
  ],
  [
    "DLETeIcJX3Q",
    4446,
    4674,
    "オドループ",
    ""
  ],
  [
    "DLETeIcJX3Q",
    1128,
    1384,
    "ハンマーソングと痛みの塔",
    ""
  ],
  [
    "DLETeIcJX3Q",
    5931,
    6129,
    "Awake Now",
    ""
  ],
  [
    "DLETeIcJX3Q",
    1646,
    1848,
    "敗北の少年",
    ""
  ],
  [
    "DLETeIcJX3Q",
    1906,
    2104,
    "ドレミファロンド",
    ""
  ],
  [
    "DLETeIcJX3Q",
    2446,
    2592,
    "ガムシャラ☆グッデイ",
    ""
  ],
  [
    "DLETeIcJX3Q",
    3356,
    3550,
    "サムライハート(Some Like It Hot!!)",
    ""
  ],
  [
    "DLETeIcJX3Q",
    4791,
    4971,
    "トルコ行進曲 - オワタ(^o^)",
    ""
  ],
  [
    "DLETeIcJX3Q",
    5060,
    5339,
    "はじまりの日 (feat. Mummy-D)",
    ""
  ],
  [
    "7zFQMRzDeYs",
    1997,
    2271,
    "secret base 〜君がくれたもの〜",
    ""
  ],
  [
    "qtUhF7nHSnE",
    1551,
    1883,
    "ありがとう",
    ""
  ],
  [
    "VS6nMDNdfOc",
    2380,
    2592,
    "CHE.R.RY",
    ""
  ],
  [
    "VS6nMDNdfOc",
    3947,
    4210,
    "アイのシナリオ",
    ""
  ],
  [
    "VS6nMDNdfOc",
    1048,
    1245,
    "ビターチョコデコレーション",
    ""
  ],
  [
    "VS6nMDNdfOc",
    1772,
    1989,
    "バレンタイン・キッス",
    ""
  ],
  [
    "VS6nMDNdfOc",
    4312,
    4536,
    "チョコレイト・ディスコ",
    ""
  ],
  [
    "VS6nMDNdfOc",
    6541,
    6798,
    "ワールドイズマイン",
    ""
  ],
  [
    "NukHm_hbnwY",
    0,
    233,
    "プロポーズ",
    ""
  ],
  [
    "mfrqEL8LAas",
    4758,
    4981,
    "Alright! ハートキャッチプリキュア!",
    ""
  ],
  [
    "mfrqEL8LAas",
    3850,
    4048,
    "祝福",
    ""
  ],
  [
    "mfrqEL8LAas",
    5537,
    5850,
    "ロメオ",
    ""
  ],
  [
    "FCvdGvbf8pw",
    346,
    525,
    "LOVE DOLL",
    ""
  ],
  [
    "FCvdGvbf8pw",
    5933,
    6193,
    "愛言葉",
    ""
  ],
  [
    "FCvdGvbf8pw",
    4157,
    4392,
    "GETCHA!",
    ""
  ],
  [
    "FCvdGvbf8pw",
    2483,
    2651,
    "失敗作少女",
    ""
  ],
  [
    "FCvdGvbf8pw",
    6236,
    6491,
    "愛言葉Ⅱ",
    ""
  ],
  [
    "FCvdGvbf8pw",
    1470,
    1753,
    "むかしむかしのきょうのぼく",
    ""
  ],
  [
    "FCvdGvbf8pw",
    578,
    768,
    "サイバーサンダーサイダー",
    ""
  ],
  [
    "FCvdGvbf8pw",
    1342,
    1427,
    "愛 think So,",
    ""
  ],
  [
    "FCvdGvbf8pw",
    2683,
    2882,
    "コンビ二",
    ""
  ],
  [
    "FCvdGvbf8pw",
    3284,
    3370,
    "暗黒の翼",
    ""
  ],
  [
    "FCvdGvbf8pw",
    3577,
    3851,
    "KODOU ~パーフェクト・ハーモニー~",
    ""
  ],
  [
    "FCvdGvbf8pw",
    4450,
    4684,
    "劣等上等",
    ""
  ],
  [
    "Zgw4-_z5wwU",
    5743,
    5980,
    "Sakura Addiction",
    ""
  ],
  [
    "Zgw4-_z5wwU",
    2307,
    2598,
    "First Pain",
    ""
  ],
  [
    "Zgw4-_z5wwU",
    7291,
    7486,
    "イヤホン",
    ""
  ],
  [
    "Zgw4-_z5wwU",
    7507,
    7715,
    "元カレ殺ス",
    ""
  ],
  [
    "Zgw4-_z5wwU",
    1732,
    1979,
    "クフフのフ~僕と契約",
    ""
  ],
  [
    "Zgw4-_z5wwU",
    5426,
    5619,
    "お料理行進曲",
    ""
  ],
  [
    "Zgw4-_z5wwU",
    7054,
    7275,
    "さよなら冬美",
    ""
  ],
  [
    "Zgw4-_z5wwU",
    724,
    1062,
    "ハッピー☆ラッキー・バースデー!",
    ""
  ],
  [
    "Zgw4-_z5wwU",
    2694,
    2935,
    "スイヘイリーベ ~魔法の呪文~",
    ""
  ],
  [
    "Zgw4-_z5wwU",
    3642,
    3856,
    "ユルユルでDE-O!",
    ""
  ],
  [
    "Zgw4-_z5wwU",
    9406,
    9641,
    "女々しくて",
    ""
  ],
  [
    "Zgw4-_z5wwU",
    4863,
    5001,
    "ぼくドラえもん",
    ""
  ],
  [
    "1tkV6-RHGQc",
    2258,
    2470,
    "StaRt",
    ""
  ],
  [
    "1tkV6-RHGQc",
    5079,
    5341,
    "車輪の唄",
    ""
  ],
  [
    "1tkV6-RHGQc",
    2856,
    3081,
    "ファタール - Fatal",
    ""
  ],
  [
    "1tkV6-RHGQc",
    9059,
    9219,
    "ただ声一つ",
    ""
  ],
  [
    "1tkV6-RHGQc",
    5829,
    6099,
    "春に一番近い街",
    ""
  ],
  [
    "JdbJdG6apNE",
    642,
    916,
    "香水",
    ""
  ],
  [
    "tDl691MT33I",
    3022,
    3241,
    "寄り酔い",
    ""
  ],
  [
    "tfOY9CQcBg0",
    1763,
    1991,
    "さくらんぼ",
    ""
  ],
  [
    "tfOY9CQcBg0",
    792,
    986,
    "シル・ヴ・プレジデント",
    ""
  ],
  [
    "tfOY9CQcBg0",
    2750,
    3002,
    "♡桃色片想い♡",
    ""
  ],
  [
    "tfOY9CQcBg0",
    1330,
    1590,
    "恋愛サーキュレーション",
    ""
  ],
  [
    "tfOY9CQcBg0",
    4467,
    4760,
    "夢のマニュアル",
    ""
  ],
  [
    "cJDUOw7cuSc",
    3923,
    4097,
    "バクチ・ダンサー",
    ""
  ],
  [
    "cJDUOw7cuSc",
    298,
    456,
    "ラムのラブソング",
    ""
  ],
  [
    "cJDUOw7cuSc",
    3132,
    3402,
    "おはよう。",
    ""
  ],
  [
    "cJDUOw7cuSc",
    3639,
    3869,
    "魔訶不思議アドベンチャー!",
    ""
  ],
  [
    "iorPv7vTefE",
    4777,
    5039,
    "Magic",
    ""
  ],
  [
    "iorPv7vTefE",
    6008,
    6260,
    "Lemon",
    ""
  ],
  [
    "iorPv7vTefE",
    1813,
    2089,
    "粛聖!! ロリ神レクイエム☆",
    ""
  ],
  [
    "iorPv7vTefE",
    2119,
    2326,
    "アイワナムチュー",
    ""
  ],
  [
    "iorPv7vTefE",
    2669,
    2845,
    "うまぴょい伝説",
    ""
  ],
  [
    "mSXU_JXzh6w",
    2732,
    2843,
    "Bunny Girl (short ver.)",
    ""
  ],
  [
    "mSXU_JXzh6w",
    2406,
    2634,
    "ビリミリオン",
    ""
  ],
  [
    "mSXU_JXzh6w",
    4699,
    4913,
    "六兆年と一夜物語",
    ""
  ],
  [
    "mSXU_JXzh6w",
    5536,
    5761,
    "おジャ魔女カーニバル!!",
    ""
  ],
  [
    "S2QRUs6HKkc",
    6432,
    6486,
    "APT. (short ver.)",
    ""
  ],
  [
    "S2QRUs6HKkc",
    1097,
    1346,
    "プラチナ",
    ""
  ],
  [
    "S2QRUs6HKkc",
    1362,
    1629,
    "貴方解剖純愛歌~死ね~",
    ""
  ],
  [
    "S2QRUs6HKkc",
    5373,
    5599,
    "ラフ・メイカー",
    ""
  ],
  [
    "S2QRUs6HKkc",
    6512,
    6589,
    "ビターバカンス",
    ""
  ],
  [
    "S2QRUs6HKkc",
    9257,
    9571,
    "すきっ!",
    ""
  ],
  [
    "RXv8KJJdUgM",
    0,
    196,
    "生きてるってマジ優勝!",
    ""
  ],
  [
    "VhRvkwj68iw",
    383,
    480,
    "ジングルベル",
    ""
  ],
  [
    "VhRvkwj68iw",
    1305,
    1636,
    "メリクリ",
    ""
  ],
  [
    "VhRvkwj68iw",
    2920,
    3174,
    "Snow halation",
    ""
  ],
  [
    "VhRvkwj68iw",
    6914,
    7137,
    "クリスマスなんかいらない",
    ""
  ],
  [
    "VhRvkwj68iw",
    1989,
    2231,
    "クリスマス・イブ",
    ""
  ],
  [
    "VhRvkwj68iw",
    598,
    796,
    "あわてんぼうのサンタクロース",
    ""
  ],
  [
    "VhRvkwj68iw",
    3525,
    3590,
    "どこまでも",
    ""
  ],
  [
    "VhRvkwj68iw",
    6366,
    6557,
    "イントゥ・ジ・アンノウン～心のままに",
    ""
  ],
  [
    "VhRvkwj68iw",
    6092,
    6314,
    "生まれてはじめて",
    ""
  ],
  [
    "VhRvkwj68iw",
    5471,
    5742,
    "ロマンスの神様",
    ""
  ],
  [
    "hEp1DhGMCvk",
    1688,
    2157,
    "風が吹いている",
    ""
  ],
  [
    "XErnozJ7AoU",
    3544,
    3737,
    "Overdose",
    ""
  ],
  [
    "XErnozJ7AoU",
    2611,
    2860,
    "キャラクター",
    ""
  ],
  [
    "XErnozJ7AoU",
    957,
    1156,
    "未来のミュージアム \u003Emirai No Museum",
    ""
  ],
  [
    "XErnozJ7AoU",
    470,
    669,
    "ブリキノダンス",
    ""
  ],
  [
    "zR6Xk3scLbE",
    4249,
    4544,
    "恋文",
    ""
  ],
  [
    "zR6Xk3scLbE",
    3604,
    3737,
    "After the rain (short ver.)",
    ""
  ],
  [
    "QqN53FB1XOQ",
    5929,
    6243,
    "初めての恋が終わる時",
    ""
  ],
  [
    "QqN53FB1XOQ",
    7356,
    7672,
    "鱗(うろこ)",
    ""
  ],
  [
    "QqN53FB1XOQ",
    4627,
    4812,
    "Country Road",
    ""
  ],
  [
    "QqN53FB1XOQ",
    2757,
    3026,
    "世界でいちばん頑張ってる君に",
    ""
  ],
  [
    "QqN53FB1XOQ",
    4060,
    4279,
    "レット・イット・ゴー~ありのままで~",
    ""
  ],
  [
    "QqN53FB1XOQ",
    5611,
    5887,
    "あなたの夜が明けるまで",
    ""
  ],
  [
    "ARwcKEUqAvE",
    4437,
    4757,
    "粉雪",
    ""
  ],
  [
    "zSscFKyK-bM",
    5134,
    5333,
    "チキチキバンバン",
    ""
  ],
  [
    "_isd_37cFP8",
    4975,
    5136,
    "初恋",
    ""
  ],
  [
    "_isd_37cFP8",
    505,
    643,
    "強風オールバック",
    ""
  ],
  [
    "_isd_37cFP8",
    5206,
    5523,
    "楔 -くさび-",
    ""
  ],
  [
    "_isd_37cFP8",
    1362,
    1599,
    "千の夜をこえて",
    ""
  ],
  [
    "_isd_37cFP8",
    7211,
    7329,
    "寝起きヤシの木",
    ""
  ],
  [
    "7s1PKN-OH6I",
    6977,
    7113,
    "エンヴィーベイビー／Envy Baby",
    ""
  ],
  [
    "7s1PKN-OH6I",
    3039,
    3223,
    "オトナブルー",
    ""
  ],
  [
    "7s1PKN-OH6I",
    4766,
    4850,
    "津軽海峡・冬景色",
    ""
  ],
  [
    "AWkgMDdCnuE",
    5057,
    5173,
    "キャットラビング",
    ""
  ],
  [
    "AWkgMDdCnuE",
    3107,
    3224,
    "決意の朝に",
    ""
  ],
  [
    "AWkgMDdCnuE",
    6525,
    6774,
    "デリヘル呼んだら君が来た",
    ""
  ],
  [
    "tAqCPhCz4TE",
    3809,
    3892,
    "カサブタ",
    ""
  ],
  [
    "GNrh8aPxYig",
    5612,
    5847,
    "LISTEN TO THE STEREO!!",
    ""
  ],
  [
    "GNrh8aPxYig",
    910,
    1197,
    "創聖のアクエリオン",
    ""
  ],
  [
    "GNrh8aPxYig",
    1993,
    2314,
    "雪の華",
    ""
  ],
  [
    "GNrh8aPxYig",
    7280,
    7425,
    "幸せなら手をたたこう",
    ""
  ],
  [
    "MNK_7PG1MQQ",
    0,
    190,
    "唱",
    ""
  ],
  [
    "hM293hU476o",
    6635,
    6938,
    "ホーンテッド・パーティーナイト",
    ""
  ],
  [
    "hM293hU476o",
    5362,
    5499,
    "MIRA",
    ""
  ],
  [
    "hM293hU476o",
    540,
    794,
    "Mrs.Pumpkinの滑稽な夢",
    ""
  ],
  [
    "hM293hU476o",
    5845,
    6030,
    "ラヴィ",
    ""
  ],
  [
    "hM293hU476o",
    1461,
    1705,
    "Happy Halloween",
    ""
  ],
  [
    "hM293hU476o",
    4205,
    4368,
    "デビルじゃないもん",
    ""
  ],
  [
    "hM293hU476o",
    3375,
    3626,
    "Crazy Party Night 〜ぱんぷきんの逆襲〜",
    ""
  ],
  [
    "hM293hU476o",
    4888,
    5071,
    "ヴァンパイア",
    ""
  ],
  [
    "B7vowBMkcXw",
    0,
    181,
    "愛をちょーだい!",
    ""
  ],
  [
    "zS8D9MHOyqA",
    6673,
    6752,
    "QUEEN (short ver.)",
    ""
  ],
  [
    "zS8D9MHOyqA",
    2971,
    3310,
    "YELL",
    ""
  ],
  [
    "zS8D9MHOyqA",
    6008,
    6273,
    "風のゆくえ",
    ""
  ],
  [
    "zS8D9MHOyqA",
    2556,
    2872,
    "茜色の約束",
    ""
  ],
  [
    "yaBl4rshUW8",
    4198,
    4288,
    "CYCLE (short ver.)",
    ""
  ],
  [
    "yaBl4rshUW8",
    6696,
    6936,
    "千本桜",
    ""
  ],
  [
    "yaBl4rshUW8",
    3853,
    4040,
    "ちゅ、多様性。",
    ""
  ],
  [
    "k90FtpTfQps",
    965,
    1194,
    "シンデレラボーイ",
    ""
  ],
  [
    "CuVtQhD6W-Q",
    1435,
    1586,
    "ノスタルジア",
    ""
  ],
  [
    "PIq8nwtAY8M",
    4375,
    4586,
    "DANZEN! ふたりはプリキュア",
    ""
  ],
  [
    "PIq8nwtAY8M",
    6114,
    6272,
    "レクイエム",
    ""
  ],
  [
    "R0ghaOQxHRk",
    1485,
    1708,
    "familie",
    ""
  ],
  [
    "R0ghaOQxHRk",
    3268,
    3508,
    "ファジーネーブル",
    ""
  ],
  [
    "R9sy2aHqKhg",
    0,
    268,
    "チームメイト",
    ""
  ],
  [
    "ryPewk3M_Ho",
    5179,
    5434,
    "Butter-Fly (with Hanabasami Kyo, Mizugame Mia, Yumekawa Kanau)",
    ""
  ],
  [
    "ryPewk3M_Ho",
    616,
    860,
    "Mela! (with Mizugami Mia, Hanabasami Kyo, Yumekawa Kanau)",
    ""
  ],
  [
    "ryPewk3M_Ho",
    1435,
    1652,
    "Gimme×Gimme (with Hanabasami Kyo)",
    ""
  ],
  [
    "ryPewk3M_Ho",
    2266,
    2521,
    "秒針を噛む",
    ""
  ],
  [
    "ryPewk3M_Ho",
    3851,
    4109,
    "Don\u0027t say \u0022lazy\u0022 (with Yumekawa Kanau)",
    ""
  ],
  [
    "ogFa9Jq3uB0",
    0,
    275,
    "アトラクトライト",
    ""
  ],
  [
    "YISML3NXukQ",
    0,
    244,
    "もっと!",
    ""
  ],
  [
    "STWFEGzmSjA",
    3086,
    3291,
    "ヒバナ (with Makoh Lisa and Tsukushi Aria)",
    ""
  ],
  [
    "STWFEGzmSjA",
    1627,
    1843,
    "告白日和、です!",
    ""
  ],
  [
    "G0EBzWp_ggk",
    0,
    225,
    "あの音楽の名前を知っていますか",
    ""
  ],
  [
    "VHCQUJgK4Yw",
    0,
    263,
    "今日が永遠になるように",
    ""
  ],
  [
    "X9HnzMsmgLk",
    0,
    230,
    "キャンバス",
    ""
  ],
  [
    "EmLihVarNe4",
    3827,
    4059,
    "ファミリア",
    ""
  ],
  [
    "L4KnFqmViqI",
    960,
    1066,
    "Paradise (short ver.)",
    ""
  ],
  [
    "L4KnFqmViqI",
    6814,
    7110,
    "大切にするよ",
    ""
  ],
  [
    "Wn0nqgmSYAE",
    714,
    794,
    "はいよろこんで",
    ""
  ],
  [
    "Wn0nqgmSYAE",
    3397,
    3598,
    "アドベンチャー",
    ""
  ],
  [
    "LmrId5Xg4iE",
    0,
    215,
    "LIFE",
    ""
  ],
  [
    "lQJdMa3Lp2U",
    985,
    1244,
    "メルト",
    ""
  ],
  [
    "lQJdMa3Lp2U",
    345,
    567,
    "あの夢をなぞって",
    ""
  ],
  [
    "veu3bvETlzA",
    1649,
    1861,
    "ともに",
    ""
  ],
  [
    "veu3bvETlzA",
    3832,
    4076,
    "プリキュア5、フル・スロットル GO GO!",
    ""
  ],
  [
    "kkPqqbZc0DU",
    3261,
    3469,
    "オラはにんきもの",
    ""
  ],
  [
    "ieyu7s_WGAI",
    1387,
    1585,
    "キミに100パーセント",
    ""
  ],
  [
    "ieyu7s_WGAI",
    4418,
    4668,
    "同担☆拒否",
    ""
  ],
  [
    "DyMJt8fePjU",
    4798,
    4867,
    "アイウエ",
    ""
  ],
  [
    "DyMJt8fePjU",
    5712,
    5912,
    "青春コンプレックス",
    ""
  ],
  [
    "YDsRuVxD4SY",
    499,
    787,
    "少女レイ",
    ""
  ],
  [
    "YDsRuVxD4SY",
    4695,
    4888,
    "トンデモワンダーズ",
    ""
  ],
  [
    "MPo_5ZyoeQU",
    1367,
    1609,
    "LOSER",
    ""
  ],
  [
    "MPo_5ZyoeQU",
    3492,
    3573,
    "ビビデバ",
    ""
  ],
  [
    "A4XlF_Cy6E8",
    3851,
    3999,
    "死ぬな!",
    ""
  ],
  [
    "A4XlF_Cy6E8",
    3080,
    3171,
    "fake face dance music (short ver.)",
    ""
  ],
  [
    "w-CiWveg19g",
    2185,
    2423,
    "ピースサイン - Peace Sign",
    ""
  ],
  [
    "w-CiWveg19g",
    5065,
    5376,
    "炉心融解",
    ""
  ],
  [
    "w-CiWveg19g",
    4586,
    4846,
    "もってけ!セーラーふく",
    ""
  ],
  [
    "w-CiWveg19g",
    4102,
    4289,
    "ごはんはおかず",
    ""
  ],
  [
    "KRSfxN2hIzQ",
    4033,
    4341,
    "地上の星",
    ""
  ],
  [
    "KRSfxN2hIzQ",
    1190,
    1455,
    "プロミスザスター",
    ""
  ],
  [
    "NArtCsg6bWQ",
    3656,
    3838,
    "裏表ラバーズ",
    ""
  ],
  [
    "NArtCsg6bWQ",
    968,
    1165,
    "花になって - Be a flower",
    ""
  ],
  [
    "_oITxaWztL0",
    4938,
    5216,
    "God knows…",
    ""
  ],
  [
    "8J88v4Jr3z0",
    6082,
    6164,
    "Dec. (short ver.)",
    ""
  ],
  [
    "8J88v4Jr3z0",
    5808,
    5889,
    "道標",
    ""
  ],
  [
    "8J88v4Jr3z0",
    7314,
    7506,
    "拝啓、少年よ",
    ""
  ],
  [
    "8uQaiHKjDbU",
    0,
    279,
    "アフターレイン",
    ""
  ],
  [
    "JdFKikuFZi4",
    3418,
    3680,
    "快晴",
    ""
  ],
  [
    "JdFKikuFZi4",
    471,
    776,
    "かくれんぼ",
    ""
  ],
  [
    "JdFKikuFZi4",
    1208,
    1443,
    "ふわふわ時間",
    ""
  ],
  [
    "JdFKikuFZi4",
    2619,
    2821,
    "気まぐれメルシィ",
    ""
  ],
  [
    "JdFKikuFZi4",
    3151,
    3388,
    "プライド革命",
    ""
  ],
  [
    "o2rRwXge4XU",
    0,
    165,
    "シャンティ",
    ""
  ],
  [
    "BBPJG8WWd7g",
    4185,
    4451,
    "メリッサ",
    ""
  ],
  [
    "BBPJG8WWd7g",
    5145,
    5324,
    "ルージュの伝言",
    ""
  ],
  [
    "TN_HuNZgNaA",
    0,
    242,
    "もっと！",
    ""
  ],
  [
    "YidRxfN2KLE",
    764,
    975,
    "ミックスナッツ",
    ""
  ],
  [
    "uqUkHljEsW4",
    6861,
    7149,
    "ピエロ／Pierrot",
    ""
  ],
  [
    "uqUkHljEsW4",
    8322,
    8652,
    "アヤノの幸福理論",
    ""
  ],
  [
    "yGFq2SABGNg",
    2108,
    2198,
    "Bling-Bang-Bang-Born (short ver.)",
    ""
  ],
  [
    "yGFq2SABGNg",
    2550,
    2623,
    "ボルテッカー",
    ""
  ],
  [
    "5ZRPMLqoXA4",
    1807,
    1943,
    "CH4NGE (with Yumekawa Kanau)",
    ""
  ],
  [
    "DQJduvC4QfU",
    5381,
    5687,
    "リモコン",
    ""
  ],
  [
    "_NB4qHWI4n0",
    0,
    181,
    "ハレホリデイ",
    ""
  ],
  [
    "Uj5PXZOwY0M",
    2251,
    2479,
    "ギターと孤独と蒼い惑星",
    ""
  ],
  [
    "Uj5PXZOwY0M",
    567,
    825,
    "Don\u0027t say \u0022lazy\u0022",
    ""
  ],
  [
    "aiRnfseBueA",
    791,
    1018,
    "ゴーゴー幽霊船",
    ""
  ],
  [
    "C5KbXaCp-68",
    4810,
    5018,
    "Dent de lion",
    ""
  ],
  [
    "C5KbXaCp-68",
    461,
    737,
    "Catch the Moment (Duet with Kyo Hanabasami)",
    ""
  ],
  [
    "C5KbXaCp-68",
    3141,
    3367,
    "Cosmic Dancers",
    ""
  ],
  [
    "9_6Qo4YaK5w",
    5191,
    5383,
    "ローリンガール",
    ""
  ],
  [
    "9_6Qo4YaK5w",
    4408,
    4677,
    "シザーハンズ",
    ""
  ],
  [
    "EagGMTwUuS4",
    1566,
    1615,
    "POKEDANCE (short ver.)",
    ""
  ],
  [
    "EagGMTwUuS4",
    2672,
    2983,
    "世界はそれを愛と呼ぶんだぜ",
    ""
  ],
  [
    "qJXh3ICFmhM",
    0,
    192,
    "はなまるSinging Days!",
    ""
  ],
  [
    "anquH6Jrdwk",
    353,
    629,
    "別の人の彼女になったよ",
    ""
  ],
  [
    "anquH6Jrdwk",
    5278,
    5454,
    "上を向いて歩こう",
    ""
  ],
  [
    "anquH6Jrdwk",
    5579,
    5831,
    "さくら(独唱)",
    ""
  ],
  [
    "mtO32gqKdFg",
    2869,
    3046,
    "アスノヨゾラ哨戒班",
    ""
  ],
  [
    "wSloRee1v-8",
    2915,
    3271,
    "SAKURA",
    ""
  ],
  [
    "ibX9lDaWW6E",
    986,
    1075,
    "CITRUS (short ver., OBS skipping problem)",
    ""
  ],
  [
    "B4WBboRtKZQ",
    4732,
    4824,
    "恋は渾沌の隷也",
    ""
  ],
  [
    "B4WBboRtKZQ",
    4864,
    5097,
    "太陽曰く燃えよカオス",
    ""
  ],
  [
    "B4WBboRtKZQ",
    5316,
    5559,
    "プリキュア5、スマイル go go!",
    ""
  ],
  [
    "eDyTHgVi5ZU",
    3322,
    3480,
    "混沌ブギ",
    ""
  ],
  [
    "eDyTHgVi5ZU",
    4436,
    4672,
    "忘れじの言の葉",
    ""
  ],
  [
    "5NbsQKtfo2o",
    0,
    152,
    "ゾンビ",
    ""
  ],
  [
    "BAbZteEfdjo",
    2397,
    2681,
    "打上花火",
    ""
  ],
  [
    "BAbZteEfdjo",
    867,
    1142,
    "Catch the Moment (Duet with Makoh Lisa)",
    ""
  ],
  [
    "aOTPzAhtDBU",
    795,
    894,
    "ノンフィクション",
    ""
  ],
  [
    "qOJJZglbQko",
    2799,
    2898,
    "DAYBREAK FRONTLINE (short ver.)",
    ""
  ],
  [
    "qOJJZglbQko",
    3288,
    3511,
    "パンダヒーロー",
    ""
  ],
  [
    "psk0tsCCXZE",
    987,
    1091,
    "slash (short ver.)",
    ""
  ],
  [
    "aF4dHVA2Hjc",
    1495,
    1577,
    "姿",
    ""
  ],
  [
    "aF4dHVA2Hjc",
    5107,
    5331,
    "最高到達点",
    ""
  ],
  [
    "aF4dHVA2Hjc",
    2720,
    2802,
    "リベリオン",
    ""
  ],
  [
    "aF4dHVA2Hjc",
    5573,
    5783,
    "だいしきゅーだいしゅき",
    ""
  ],
  [
    "hYXjZJPZxtU",
    5015,
    5254,
    "sabotage",
    ""
  ],
  [
    "hYXjZJPZxtU",
    4126,
    4238,
    "カメレオン",
    ""
  ],
  [
    "hYXjZJPZxtU",
    322,
    546,
    "サマータイムシンデレラ",
    ""
  ],
  [
    "hYXjZJPZxtU",
    2510,
    2723,
    "ロストワンの号哭／Lost One\u0027s Weeping",
    ""
  ],
  [
    "d9YAao0YaxA",
    6016,
    6227,
    "メリュー",
    ""
  ],
  [
    "yfBfRQWZbe8",
    4300,
    4509,
    "雪だるまつくろう",
    ""
  ],
  [
    "avkeRn9dbpw",
    0,
    220,
    "晩餐歌",
    ""
  ],
  [
    "iUMg-CKxMOw",
    6180,
    6412,
    "クリスマスイブ",
    ""
  ],
  [
    "YN256scMZag",
    1050,
    1350,
    "ORION",
    ""
  ],
  [
    "89hX74sw8to",
    1864,
    2068,
    "神っぽいな",
    ""
  ],
  [
    "89hX74sw8to",
    5285,
    5396,
    "とびら開けて",
    ""
  ],
  [
    "P5fPyznNsjU",
    3109,
    3306,
    "明日があるさ",
    ""
  ],
  [
    "P5fPyznNsjU",
    1766,
    1913,
    "なにやってもうまくいかない",
    ""
  ],
  [
    "VUl_fbWJmo8",
    3951,
    4217,
    "旅立ちの日に",
    ""
  ],
  [
    "VUl_fbWJmo8",
    9034,
    9256,
    "恋人じゃなくなった日",
    ""
  ],
  [
    "M89UNI1UsiM",
    2132,
    2230,
    "イエスタデイ",
    ""
  ],
  [
    "M89UNI1UsiM",
    5385,
    5696,
    "スノーマジックファンタジー",
    ""
  ],
  [
    "_wV4I0ed-6E",
    1168,
    1387,
    "ALIVE",
    ""
  ],
  [
    "_wV4I0ed-6E",
    3528,
    3722,
    "シャングリラ",
    ""
  ],
  [
    "_wV4I0ed-6E",
    3092,
    3166,
    "きゅうくらりん",
    ""
  ],
  [
    "61pqOqmN1jk",
    0,
    300,
    "明日への手紙",
    ""
  ],
  [
    "LeCAfcHVH-M",
    5772,
    6055,
    "前前前世",
    ""
  ],
  [
    "llBGsVH4mao",
    1676,
    1926,
    "あした世界が終わるとしても",
    ""
  ],
  [
    "llBGsVH4mao",
    4350,
    4546,
    "雫",
    ""
  ],
  [
    "bt3BewqLpI8",
    1160,
    1362,
    "え?あぁ、そう。",
    ""
  ],
  [
    "bt3BewqLpI8",
    4313,
    4590,
    "全力少年",
    ""
  ],
  [
    "bt3BewqLpI8",
    14895,
    15173,
    "わんわ・んわん",
    ""
  ],
  [
    "bt3BewqLpI8",
    10304,
    10566,
    "結んで開いて羅刹と骸",
    ""
  ],
  [
    "xipjcIZ6n48",
    5703,
    5962,
    "Future is Yours",
    ""
  ],
  [
    "xipjcIZ6n48",
    1549,
    1809,
    "陽はまた昇るから",
    ""
  ],
  [
    "xipjcIZ6n48",
    4901,
    5125,
    "海の声",
    ""
  ],
  [
    "tgUMbJYha3Y",
    5322,
    5531,
    "オラはにんきもの 2019MIX",
    ""
  ],
  [
    "o7Aqi1PJSlo",
    1276,
    1549,
    "地球儀 - Spinning Globe",
    ""
  ],
  [
    "o7Aqi1PJSlo",
    2028,
    2223,
    "修羅",
    ""
  ],
  [
    "o7Aqi1PJSlo",
    3886,
    4105,
    "転生林檎",
    ""
  ],
  [
    "buq8UDhjAP0",
    1821,
    2036,
    "優しい彗星",
    ""
  ],
  [
    "AyIWPaL7Scs",
    0,
    206,
    "にっこり^^調査隊のテーマ",
    ""
  ],
  [
    "FTNd45JDuHc",
    605,
    788,
    "ルマ",
    ""
  ],
  [
    "FTNd45JDuHc",
    2670,
    2842,
    "Booo! (Duet of Mia Mizugame and Kyo Hanabasami)",
    ""
  ],
  [
    "Rik1JQNWxwE",
    7685,
    7737,
    "アムとイムのうた",
    ""
  ],
  [
    "Rik1JQNWxwE",
    5846,
    6053,
    "美しい鰭",
    ""
  ],
  [
    "NFT8pi3UZ7s",
    1788,
    1911,
    "高嶺の花子さん",
    ""
  ],
  [
    "bbhEg8fOQRw",
    0,
    199,
    "Awake Now (Quartet with Makoh Lisa, Sumeragi Rose, Mizugame Mia)",
    ""
  ],
  [
    "8_kbR7mmGfs",
    5941,
    6163,
    "心得",
    ""
  ],
  [
    "8_kbR7mmGfs",
    1087,
    1361,
    "Blessing",
    ""
  ],
  [
    "8S8SU2vcPQw",
    0,
    348,
    "Soranji",
    ""
  ],
  [
    "6-adAl-qwAM",
    2505,
    2782,
    "DIVE TO WORLD (Duet with Usami Yuno) [3D Live]",
    ""
  ],
  [
    "6-adAl-qwAM",
    4129,
    4472,
    "Soranji [3D Live]",
    ""
  ],
  [
    "6-adAl-qwAM",
    599,
    863,
    "サママ・フェスティバル!",
    ""
  ],
  [
    "c-zf2KHeALo",
    0,
    210,
    "ダウト",
    ""
  ],
  [
    "mxW652EVQ7A",
    0,
    209,
    "きみのためのアマイせかい",
    ""
  ],
  [
    "a3HnbEeEDKM",
    2496,
    2703,
    "夢の旅路",
    ""
  ],
  [
    "a3HnbEeEDKM",
    5240,
    5453,
    "ザムザ",
    ""
  ],
  [
    "FTG5CyHAegQ",
    6345,
    6470,
    "Surges",
    ""
  ],
  [
    "uNiGfWoYgy0",
    6078,
    6352,
    "Birthday (Piano ver.)",
    ""
  ],
  [
    "uNiGfWoYgy0",
    1605,
    1788,
    "愛のうた",
    ""
  ],
  [
    "uNiGfWoYgy0",
    4104,
    4296,
    "アタシは問題作",
    ""
  ],
  [
    "uNiGfWoYgy0",
    2298,
    2512,
    "サインはB -Solo Ver.-",
    ""
  ],
  [
    "uNiGfWoYgy0",
    1980,
    2141,
    "匿名M",
    ""
  ],
  [
    "0o98EPdyWr4",
    0,
    241,
    "いーあるふぁんくらぶ",
    ""
  ],
  [
    "DeKDDua1yII",
    0,
    257,
    "はじまり (voice drama)",
    ""
  ],
  [
    "tnWUOEXsGrs",
    0,
    289,
    "電車を降りた、その後 (voice drama)",
    ""
  ],
  [
    "yCTQoG_TliI",
    0,
    186,
    "Den of Daylight",
    ""
  ],
  [
    "agIVsDaPyow",
    1158,
    1355,
    "エジソン",
    ""
  ],
  [
    "6l9gEGatD5o",
    0,
    174,
    "Booo!",
    ""
  ],
  [
    "LKIy3xEUaVo",
    5681,
    5904,
    "ダダダダ天使",
    ""
  ],
  [
    "LKIy3xEUaVo",
    4172,
    4345,
    "グッバイ宣言",
    ""
  ],
  [
    "uQsjgyL7JAw",
    3864,
    4026,
    "崖の上のポニョ",
    ""
  ],
  [
    "uQsjgyL7JAw",
    3495,
    3635,
    "Soranji (short ver.)",
    ""
  ],
  [
    "TWqVSxYbjsQ",
    0,
    109,
    "無理に笑わなくて良いよ",
    ""
  ],
  [
    "tg28YZ_-ewA",
    5787,
    5994,
    "ときめきブローカー",
    ""
  ],
  [
    "LlV_yvjC7R0",
    0,
    214,
    "アイドル",
    ""
  ],
  [
    "a1ZoWh_4iP8",
    2702,
    2981,
    "白日",
    ""
  ],
  [
    "a1ZoWh_4iP8",
    2426,
    2640,
    "ロマンチシズム",
    ""
  ],
  [
    "ECEDdZYVKi8",
    3431,
    3614,
    "キューティーハニー (Nao Remix)",
    ""
  ],
  [
    "sRBaO9MKXxw",
    8323,
    8556,
    "令和",
    ""
  ],
  [
    "OvjKokRKGg4",
    4674,
    4866,
    "スーサイドパレヱド",
    ""
  ],
  [
    "xY-E_ZlFOYg",
    2235,
    2502,
    "さようなら、花泥棒さん",
    ""
  ],
  [
    "xY-E_ZlFOYg",
    2616,
    2868,
    "by your side",
    ""
  ],
  [
    "xY-E_ZlFOYg",
    3037,
    3275,
    "砂の惑星",
    ""
  ],
  [
    "5H2jflvx05o",
    4058,
    4425,
    "はっぴーでいず! (Arranged ver.)",
    ""
  ],
  [
    "yoeHuphnrlE",
    1112,
    1431,
    "Jupiter",
    ""
  ],
  [
    "yoeHuphnrlE",
    4860,
    5108,
    "Rising Hope",
    ""
  ],
  [
    "lQoKe4sWxdg",
    3310,
    3694,
    "バレリーコ (Ballad ver.)",
    ""
  ],
  [
    "LaQa0GjCkss",
    4182,
    4426,
    "劇場愛歌",
    ""
  ],
  [
    "LaQa0GjCkss",
    2177,
    2391,
    "セカイはまだ始まってすらいない",
    ""
  ],
  [
    "JkWFBvPhIik",
    0,
    147,
    "毒林檎",
    ""
  ],
  [
    "dTgqdpUYxKo",
    3289,
    3526,
    "magnet",
    ""
  ],
  [
    "h0Ig0yiaDjw",
    5183,
    5457,
    "コカコーラタイム",
    ""
  ],
  [
    "2vtgZh4fhuA",
    3474,
    3793,
    "あなたと",
    ""
  ],
  [
    "2vtgZh4fhuA",
    3934,
    4283,
    "未来予想図II",
    ""
  ],
  [
    "2vtgZh4fhuA",
    5864,
    6072,
    "ゴーストルール",
    ""
  ],
  [
    "2vtgZh4fhuA",
    3099,
    3310,
    "DANZEN!ふたりはプリキュア",
    ""
  ],
  [
    "3m_e5E4lHec",
    4252,
    4508,
    "Butter-Fly (Duet with Makoh Lisa)",
    ""
  ],
  [
    "3m_e5E4lHec",
    4620,
    4863,
    "Mela! (Duet with Makoh Lisa)",
    ""
  ],
  [
    "_Og1Z4x2jWM",
    0,
    209,
    "小悪魔だってかまわない!",
    ""
  ],
  [
    "B8QJOgo32rA",
    2066,
    2166,
    "紅蓮の弓矢",
    ""
  ],
  [
    "B8QJOgo32rA",
    3704,
    3957,
    "わたしの一番かわいいところ (Cool Voice Ver.)",
    ""
  ],
  [
    "JWqSXZ_UyzQ",
    1390,
    2991,
    "スイートマジック",
    ""
  ],
  [
    "ngKPtZSPw60",
    15384,
    15568,
    "NAO (short ver.)",
    ""
  ],
  [
    "ngKPtZSPw60",
    11537,
    11830,
    "WINDING ROAD",
    ""
  ],
  [
    "ngKPtZSPw60",
    13282,
    13584,
    "me me she",
    ""
  ],
  [
    "ngKPtZSPw60",
    5264,
    5433,
    "さんぽ",
    ""
  ],
  [
    "ngKPtZSPw60",
    1628,
    1888,
    "シャッター",
    ""
  ],
  [
    "ngKPtZSPw60",
    17253,
    17361,
    "きらきら星",
    ""
  ],
  [
    "ngKPtZSPw60",
    7888,
    8156,
    "心做し feat.GUMI",
    ""
  ],
  [
    "ngKPtZSPw60",
    2152,
    2392,
    "おにごっこ",
    ""
  ],
  [
    "ngKPtZSPw60",
    18546,
    18853,
    "帰りたくなったよ",
    ""
  ],
  [
    "GrBLaR3WCzI",
    1535,
    1836,
    "命に嫌われている",
    ""
  ],
  [
    "bVbiHXw8cwg",
    921,
    1181,
    "Don\u0027t say \u0022lazy\u0022 (Sung by Himekuma Ribon)",
    ""
  ],
  [
    "xHY1fEkz2Kk",
    6859,
    7064,
    "スピーチレス~心の声",
    ""
  ],
  [
    "A4YutPTEIR0",
    7517,
    7757,
    "すずめ (piano ver.)",
    ""
  ],
  [
    "A4YutPTEIR0",
    543,
    728,
    "トウキョウ・シャンディ・ランデヴ (feat. 花譜 \u0026 ツミキ)",
    ""
  ],
  [
    "N3K0d0kZoSk",
    4732,
    5052,
    "夜明けと蛍 (feat. そらる)",
    ""
  ],
  [
    "N3K0d0kZoSk",
    3702,
    3865,
    "テレキャスタービーボーイ",
    ""
  ],
  [
    "lvgvg3eyeqA",
    3198,
    3279,
    "FAKE LAND (encore challenge, short ver.)",
    ""
  ],
  [
    "lvgvg3eyeqA",
    6290,
    6469,
    "ワンルーム・オール・ザット・ジャズ (Feat. 初音ミク)",
    ""
  ],
  [
    "23Gt2EkjQ-0",
    3165,
    3507,
    "オーケストラ",
    ""
  ],
  [
    "23Gt2EkjQ-0",
    3736,
    3998,
    "サイレントマジョリティー",
    ""
  ],
  [
    "23Gt2EkjQ-0",
    823,
    1036,
    "ハレ晴レユカイ(from 涼宮ハルヒの憂鬱)",
    ""
  ],
  [
    "CSw1iquzqak",
    8245,
    8389,
    "I♡",
    ""
  ],
  [
    "CSw1iquzqak",
    1413,
    1672,
    "カワキヲアメク",
    ""
  ],
  [
    "CSw1iquzqak",
    4751,
    4936,
    "死ぬのがいいわ",
    ""
  ],
  [
    "diQHihvpUC4",
    2974,
    3193,
    "可愛くてごめん (feat. ちゅーたん(CV:早見沙織))",
    ""
  ],
  [
    "UCVSiNE2bGs",
    7181,
    7296,
    "天城越え (short ver.)",
    ""
  ],
  [
    "UCVSiNE2bGs",
    5541,
    5834,
    "愛を知るまでは",
    ""
  ],
  [
    "UCVSiNE2bGs",
    6668,
    6857,
    "フォニイ (feat. Kafu)",
    ""
  ],
  [
    "UCVSiNE2bGs",
    3738,
    4088,
    "あの夏が飽和する",
    ""
  ],
  [
    "XFQCb_tV7pk",
    520,
    620,
    "ジングル・ベル",
    ""
  ],
  [
    "XFQCb_tV7pk",
    4851,
    5047,
    "好き!雪!本気マジック",
    ""
  ],
  [
    "kLg7jzgr66E",
    0,
    246,
    "すずめ (feat. 十明)",
    ""
  ],
  [
    "3NhIWcYmhf8",
    2045,
    2250,
    "ヒバナ／Hibana (Duet with Usami Yuno)",
    ""
  ],
  [
    "oFAJAuDW6Rw",
    3026,
    3278,
    "Habit",
    ""
  ],
  [
    "9fFo34DoM1c",
    0,
    258,
    "誇り高きアイドル",
    ""
  ],
  [
    "W7Ru-jw5en8",
    7126,
    7373,
    "わたしのアール",
    ""
  ],
  [
    "W7Ru-jw5en8",
    14832,
    14999,
    "リメンバー・ミー",
    ""
  ],
  [
    "yp__w_yjgZs",
    530,
    667,
    "KICK BACK (short ver.)",
    ""
  ],
  [
    "iDF3PIjrrfg",
    6663,
    6958,
    "会いたい",
    ""
  ],
  [
    "iDF3PIjrrfg",
    4417,
    4546,
    "私じゃなかったんだね。",
    ""
  ],
  [
    "e11_zEpLdQM",
    5785,
    6044,
    "メルト (Melt)",
    ""
  ],
  [
    "3AydCFjfpDA",
    2538,
    2757,
    "trick and treat",
    ""
  ],
  [
    "6VZz1lEndXQ",
    0,
    324,
    "10月無口な君を忘れる",
    ""
  ],
  [
    "75ecKIylG8w",
    2024,
    2240,
    "プラトニック・ラヴ",
    ""
  ],
  [
    "WUQjoSKS9VU",
    0,
    285,
    "世界のつづき／The World\u0027s Continuation",
    ""
  ],
  [
    "fAsmtWLDJoY",
    10418,
    10513,
    "どんぐりころころ",
    ""
  ],
  [
    "fAsmtWLDJoY",
    6476,
    6737,
    "Story",
    ""
  ],
  [
    "fAsmtWLDJoY",
    5146,
    5394,
    "恋",
    ""
  ],
  [
    "JF6l-ExbeHc",
    2268,
    2580,
    "世界は恋に落ちている",
    ""
  ],
  [
    "5AyfWBXhdgA",
    747,
    992,
    "怪物さん",
    ""
  ],
  [
    "5AyfWBXhdgA",
    1859,
    2139,
    "God knows... (Duet with Yumekawa Kanau)",
    ""
  ],
  [
    "aFVGrvQOH2U",
    548,
    847,
    "パレード",
    ""
  ],
  [
    "irZjboI6_Rc",
    0,
    229,
    "新時代",
    ""
  ],
  [
    "bDX1MXWnUmc",
    4691,
    4934,
    "勿忘",
    ""
  ],
  [
    "9Ol46OuQ7ZU",
    9807,
    10058,
    "変わらないもの (Kawaranai Mono)",
    ""
  ],
  [
    "9Ol46OuQ7ZU",
    6577,
    6763,
    "カントリーロード",
    ""
  ],
  [
    "vSN2i_4Oe0M",
    508,
    771,
    "夜に駆ける (Into the Night)",
    ""
  ],
  [
    "fQ7jjgMofT4",
    5108,
    5376,
    "左右盲 (?)",
    ""
  ],
  [
    "kfEYsvYOb3A",
    0,
    220,
    "愛言葉Ⅳ",
    ""
  ],
  [
    "hGEElUx9C84",
    1120,
    1366,
    "怪物さん (feat. あいみょん)",
    ""
  ],
  [
    "hGEElUx9C84",
    1833,
    2045,
    "ミックスナッツ (Mixed Nuts)",
    ""
  ],
  [
    "hGEElUx9C84",
    6522,
    6741,
    "廻廻奇譚",
    ""
  ],
  [
    "hGEElUx9C84",
    5922,
    6140,
    "好きだ",
    ""
  ],
  [
    "E4BN1_pGMVY",
    5232,
    5417,
    "Take me home, Country road",
    ""
  ],
  [
    "E4BN1_pGMVY",
    8301,
    8549,
    "風になる (Acoustic Version)",
    ""
  ],
  [
    "v8frYO4Rvmk",
    0,
    142,
    "ジブラ",
    ""
  ],
  [
    "65yhFvjs71A",
    3699,
    3916,
    "COSMOS",
    ""
  ],
  [
    "65yhFvjs71A",
    7806,
    8010,
    "トリノコシティ (feat. 初音ミク)",
    ""
  ],
  [
    "-PVIVjjXevo",
    5532,
    5701,
    "ヨワネハキ (feat. 和ぬか \u0026 asmi)",
    ""
  ],
  [
    "0E60ndGokEA",
    3103,
    3407,
    "点描の唄 (feat. 井上苑子)",
    ""
  ],
  [
    "0E60ndGokEA",
    2139,
    2348,
    "カタオモイ (Kataomoi) [short ver.]",
    ""
  ],
  [
    "x5LaupX-MWs",
    3161,
    3350,
    "ツキミソウ",
    ""
  ],
  [
    "Kxig0PHUHlA",
    0,
    272,
    "last cross -from CrosSing Instrumental",
    ""
  ],
  [
    "RfP81zDK638",
    0,
    273,
    "last cross -from CrosSing",
    ""
  ],
  [
    "TSKFlfID-oQ",
    3492,
    3723,
    "喜劇",
    ""
  ],
  [
    "TSKFlfID-oQ",
    3890,
    3991,
    "頓珍漢の宴",
    ""
  ],
  [
    "jpqJLrbkMkg",
    0,
    223,
    "Shout and Smash!",
    ""
  ],
  [
    "vAMsVH_vdmo",
    0,
    233,
    "頑張れ頑張れ超頑張れ (Remix)",
    ""
  ],
  [
    "enlP-TzS9I0",
    0,
    240,
    "オーバードライブ・センセーション",
    ""
  ],
  [
    "1h2lJLXlw0c",
    0,
    252,
    "Diary",
    ""
  ],
  [
    "ddpFe3kWgUY",
    0,
    228,
    "音粒ドロップス",
    ""
  ],
  [
    "FoHaWsW82qE",
    0,
    135,
    "酔いどれ知らず",
    ""
  ],
  [
    "dk3J5ivt1IU",
    852,
    1047,
    "パプリカ",
    ""
  ],
  [
    "dk3J5ivt1IU",
    6115,
    6370,
    "Butter-fly",
    ""
  ],
  [
    "dk3J5ivt1IU",
    3072,
    3331,
    "たぶん",
    ""
  ],
  [
    "dk3J5ivt1IU",
    5146,
    5286,
    "チキチキバンバン (Short Ver.)",
    ""
  ],
  [
    "L2Wpfg2CaLA",
    3030,
    3242,
    "CHE. R. RY",
    ""
  ],
  [
    "gY6C-UJ1Anw",
    4988,
    5204,
    "メランコリック (feat. 鏡音リン)",
    ""
  ],
  [
    "aU_a6hs1aoE",
    0,
    266,
    "レオ",
    ""
  ],
  [
    "TxtC509b90Y",
    3995,
    4198,
    "アイリス",
    ""
  ],
  [
    "5UVxEK_OS4M",
    0,
    180,
    "フクロウさん",
    ""
  ],
  [
    "bwuZt9kfTNo",
    988,
    1252,
    "夜に駆ける (Yoru ni Kakeru)",
    ""
  ],
  [
    "fvngacc1mas",
    0,
    167,
    "キメラ",
    ""
  ],
  [
    "QxgU8Octv_g",
    4372,
    4651,
    "双葉",
    ""
  ],
  [
    "EdnKaVb6Fy0",
    7118,
    7310,
    "はしりがき",
    ""
  ],
  [
    "xFZTB84kr5c",
    0,
    166,
    "マーシャル・マキシマイザー",
    ""
  ],
  [
    "mcoAF_4vnxE",
    3225,
    3445,
    "なんでもないよ、",
    ""
  ],
  [
    "kSdpnKQLhg4",
    1182,
    1286,
    "陽キャJKに憧れる陰キャJKの歌",
    ""
  ],
  [
    "StVFgIBtzeA",
    0,
    162,
    "カノン",
    ""
  ],
  [
    "GBYWHZa1Spw",
    2539,
    2806,
    "それがあなたの幸せとしても (Feat. 巡音ルカ)",
    ""
  ],
  [
    "GBYWHZa1Spw",
    3177,
    3431,
    "Rabbit",
    ""
  ],
  [
    "ARE8SKER5_Q",
    3230,
    3462,
    "キドアイラク",
    ""
  ],
  [
    "ARE8SKER5_Q",
    5392,
    5584,
    "腐れ外道とチョコレゐト",
    ""
  ],
  [
    "fduvVJEb6Xo",
    0,
    216,
    "Sunlight",
    ""
  ],
  [
    "4sWP508UDBU",
    5885,
    6197,
    "心拍数#0822 (Shinpakusuu#0822)",
    ""
  ],
  [
    "siBNnBeBUbk",
    0,
    265,
    "3月9日",
    ""
  ],
  [
    "YuTF36BHmzM",
    1417,
    1717,
    "THE GIFT",
    ""
  ],
  [
    "YuTF36BHmzM",
    8852,
    9044,
    "少年期",
    ""
  ],
  [
    "YuTF36BHmzM",
    8063,
    8301,
    "帰る場所",
    ""
  ],
  [
    "w1pfC7COyrk",
    4485,
    4681,
    "チャラ・ヘッチャラ",
    ""
  ],
  [
    "fA6KuQLrOrs",
    2561,
    2737,
    "ドラえもんのうた (with Leona\u0027s parody lyrics)",
    ""
  ],
  [
    "fA6KuQLrOrs",
    10109,
    10349,
    "ウィーゴー!",
    ""
  ],
  [
    "fA6KuQLrOrs",
    1405,
    1543,
    "千の風になって",
    ""
  ],
  [
    "fA6KuQLrOrs",
    4530,
    4592,
    "アイデンティティ／identity (short ver.)",
    ""
  ],
  [
    "XJIY-OoKa3k",
    0,
    268,
    "明け星",
    ""
  ],
  [
    "yDqCV6mp4cQ",
    1989,
    2211,
    "マオ",
    ""
  ],
  [
    "yDqCV6mp4cQ",
    2665,
    2881,
    "嗚呼、素晴らしきニャン生",
    ""
  ],
  [
    "1k4-lqT8c8U",
    0,
    209,
    "ねぇねぇねぇ。",
    ""
  ],
  [
    "PETamBltsG0",
    2122,
    2315,
    "おねがいダーリン",
    ""
  ],
  [
    "ShUYq5xC6KE",
    0,
    253,
    "正義を信じて、握り締めて (Cover)",
    ""
  ],
  [
    "rKsFNmcECxI",
    0,
    299,
    "ちゃんとあるよ",
    ""
  ],
  [
    "i5rkSh9Y8TU",
    407,
    636,
    "Hello, Worker (feat. 巡音ルカ)",
    ""
  ],
  [
    "i5rkSh9Y8TU",
    1183,
    1549,
    "さよならメモリーズ",
    ""
  ],
  [
    "TPuUhu2B1nw",
    0,
    153,
    "アニマル",
    ""
  ],
  [
    "x6oROtjkzGc",
    3342,
    3485,
    "A Whole New World (short ver.)",
    ""
  ],
  [
    "xE7a94YzsCQ",
    2360,
    2602,
    "unravel (acoustic version)",
    ""
  ],
  [
    "xE7a94YzsCQ",
    1058,
    1138,
    "GURU (short ver.)",
    ""
  ],
  [
    "xE7a94YzsCQ",
    1280,
    1444,
    "マフィア",
    ""
  ],
  [
    "bMkcFdqAklI",
    1239,
    1368,
    "キュートなカノジョ",
    ""
  ],
  [
    "GhAzuB1Rld8",
    5108,
    5343,
    "影踏みエトランゼ",
    ""
  ],
  [
    "GhAzuB1Rld8",
    6763,
    7016,
    "Tell Your World",
    ""
  ],
  [
    "GhAzuB1Rld8",
    5423,
    5687,
    "ゴシップ",
    ""
  ],
  [
    "5xGZbdNFAxw",
    0,
    203,
    "Oz.",
    ""
  ],
  [
    "RQob8ucRASQ",
    6836,
    6929,
    "Departures 〜あなたにおくるアイの歌〜",
    ""
  ],
  [
    "NA3gyIdhcEc",
    5819,
    5881,
    "Butter (short ver.)",
    ""
  ],
  [
    "NA3gyIdhcEc",
    1392,
    1616,
    "夕立のりぼん",
    ""
  ],
  [
    "NA3gyIdhcEc",
    4214,
    4313,
    "DOGMA (short ver.)",
    ""
  ],
  [
    "HsBYuerlEy0",
    86388,
    86580,
    "でもね (feat. 可不)",
    ""
  ],
  [
    "vNBmcs30aog",
    561,
    625,
    "Last Christmas (short ver.)",
    ""
  ],
  [
    "vNBmcs30aog",
    3569,
    3710,
    "シンデレラ (Giga First Night Remix)",
    ""
  ],
  [
    "7wNiR5to8jg",
    1614,
    1817,
    "ブリキノダンス (Buriki no Dance)",
    ""
  ],
  [
    "7wNiR5to8jg",
    6858,
    7077,
    "ペテン師が笑う頃に (Petenshi ga Warau Koro ni)",
    ""
  ],
  [
    "7wNiR5to8jg",
    6399,
    6616,
    "妄想税 (Mousou Zei)",
    ""
  ],
  [
    "7wNiR5to8jg",
    2275,
    2479,
    "ヒバナ (Hibana)",
    ""
  ],
  [
    "7wNiR5to8jg",
    4267,
    4515,
    "デリヘル呼んだら君が来た (Deriheru Yondara Kimi ga Kita)",
    ""
  ],
  [
    "7wNiR5to8jg",
    4008,
    4176,
    "ラブカ?",
    ""
  ],
  [
    "YP9qo3J2mgw",
    0,
    212,
    "ラブレター",
    ""
  ],
  [
    "vkLwFGcxsDA",
    5084,
    5163,
    "te-yut-te",
    ""
  ],
  [
    "Cdlz25sgM-k",
    1226,
    1360,
    "エンヴィーベイビー x KING",
    ""
  ],
  [
    "5vPohClcu4c",
    2110,
    2354,
    "バレリーコ",
    ""
  ],
  [
    "5vPohClcu4c",
    4039,
    4185,
    "アンダーカバー",
    ""
  ],
  [
    "xbjTTTfBwr0",
    0,
    190,
    "チチンプイプイ",
    ""
  ],
  [
    "-fNv2Ce9j9Q",
    6705,
    6791,
    "金木犀",
    ""
  ],
  [
    "ANUuM8ZK0Wc",
    1606,
    1890,
    "ピエロ (Pierrot)",
    ""
  ],
  [
    "ANUuM8ZK0Wc",
    5453,
    5719,
    "さよなら、花泥棒さん",
    ""
  ],
  [
    "KVOj4Q6RKqQ",
    4215,
    4296,
    "YONA YONA DANCE (short ver.)",
    ""
  ],
  [
    "KVOj4Q6RKqQ",
    5001,
    5229,
    "居残り花子",
    ""
  ],
  [
    "CCw1FD3Pa8M",
    2020,
    2284,
    "Monster",
    ""
  ],
  [
    "CCw1FD3Pa8M",
    1603,
    1820,
    "Trick and Treat",
    ""
  ],
  [
    "Dj9vuaZb_Oo",
    3891,
    4075,
    "Take Me Home, Country Roads",
    ""
  ],
  [
    "Dj9vuaZb_Oo",
    1021,
    1236,
    "ライアーダンス",
    ""
  ],
  [
    "TgkRuiHTGrg",
    0,
    302,
    "好きだから。",
    ""
  ],
  [
    "9FH_8uw2Pp4",
    2750,
    2819,
    "火炎",
    ""
  ],
  [
    "9FH_8uw2Pp4",
    2438,
    2521,
    "シンデレラ",
    ""
  ],
  [
    "9FH_8uw2Pp4",
    2602,
    2678,
    "ジャンキーナイトタウンオーケストラ",
    ""
  ],
  [
    "6rGs_w3guJ4",
    1669,
    1953,
    "初音ミクの消失 (feat. 初音ミク)",
    ""
  ],
  [
    "6rGs_w3guJ4",
    1994,
    2244,
    "One Love",
    ""
  ],
  [
    "6rGs_w3guJ4",
    2826,
    2923,
    "Prisoner Of Love (short ver.)",
    ""
  ],
  [
    "6rGs_w3guJ4",
    4969,
    5192,
    "クイーンオブハート",
    ""
  ],
  [
    "kmRGays2ewQ",
    3472,
    3672,
    "LUVORATORRRRRY!",
    ""
  ],
  [
    "5djy8gQC_B4",
    2828,
    3113,
    "テルーの唄",
    ""
  ],
  [
    "5djy8gQC_B4",
    8719,
    8875,
    "アンパンマンのマーチ",
    ""
  ],
  [
    "5djy8gQC_B4",
    9048,
    9273,
    "M (short ver.)",
    ""
  ],
  [
    "5djy8gQC_B4",
    8520,
    8618,
    "もののけ姫",
    ""
  ],
  [
    "KiPxzf8hq08",
    0,
    188,
    "フォニイ",
    ""
  ],
  [
    "x5kMkL2L7hQ",
    4492,
    4700,
    "シニカルナイトプラン",
    ""
  ],
  [
    "El9FyLy83OA",
    5219,
    5332,
    "うたうたいのうた",
    ""
  ],
  [
    "El9FyLy83OA",
    5004,
    5169,
    "声",
    ""
  ],
  [
    "bMWxR7tc6xw",
    3531,
    3702,
    "ADAMAS (short ver.)",
    ""
  ],
  [
    "bMWxR7tc6xw",
    2044,
    2264,
    "Let It Go (English and Japanese mix ver)",
    ""
  ],
  [
    "0Sr985phuCc",
    0,
    254,
    "急上昇ガールズ (ver.Leona)",
    ""
  ],
  [
    "yUSkSv6PGZQ",
    0,
    211,
    "ナンセンス・ワード",
    ""
  ],
  [
    "5OvRUuJgLPI",
    0,
    223,
    "Brightenin\u0027Hope",
    ""
  ],
  [
    "5mH61k8IUnU",
    0,
    222,
    "エンプティエンパシー",
    ""
  ],
  [
    "NR8MFLB7OAw",
    0,
    239,
    "Brand New Days!",
    ""
  ],
  [
    "56_9iMVb6Nc",
    0,
    230,
    "五月のせいにして。",
    ""
  ],
  [
    "Ln3t5zBS7OY",
    3738,
    3920,
    "エイリアンエイリアン",
    ""
  ],
  [
    "SQDzGKb6bL0",
    212,
    460,
    "私、アイドル宣言",
    ""
  ],
  [
    "3N3QapLACIE",
    0,
    237,
    "Mela!",
    ""
  ],
  [
    "j1vSzdrGx2c",
    0,
    204,
    "怪物",
    ""
  ],
  [
    "1zmNhCoMBCQ",
    3161,
    3382,
    "ケッペキショウ",
    ""
  ],
  [
    "3_hqnD5vLuA",
    3973,
    4080,
    "いぬのおまわりさん",
    ""
  ],
  [
    "BtbOZ1_q53Q",
    0,
    293,
    "裸の心",
    ""
  ],
  [
    "nBvk7sJ0KDM",
    3240,
    3488,
    "Butterfly",
    ""
  ],
  [
    "nBvk7sJ0KDM",
    2981,
    3056,
    "ボッカデラベリタ",
    ""
  ],
  [
    "nBvk7sJ0KDM",
    4760,
    4935,
    "メンタルチェンソー",
    ""
  ],
  [
    "zO1tI4Pdn_A",
    1384,
    1605,
    "渦をまく夕方",
    ""
  ],
  [
    "zO1tI4Pdn_A",
    1223,
    1303,
    "シーサイド",
    ""
  ],
  [
    "zO1tI4Pdn_A",
    810,
    983,
    "めめしぃ",
    ""
  ],
  [
    "zO1tI4Pdn_A",
    4333,
    4493,
    "LOSER (short ver.)",
    ""
  ],
  [
    "zO1tI4Pdn_A",
    3777,
    3869,
    "幽霊東京",
    ""
  ],
  [
    "K0GMH0uPrgs",
    3181,
    3409,
    "ECHO",
    ""
  ],
  [
    "K0GMH0uPrgs",
    5023,
    5294,
    "弾けないギターを片手に",
    ""
  ],
  [
    "K0GMH0uPrgs",
    1587,
    1768,
    "ワンルーム・オール・ザット・ジャズ",
    ""
  ],
  [
    "K0GMH0uPrgs",
    2251,
    2339,
    "あの娘シークレット",
    ""
  ],
  [
    "K0GMH0uPrgs",
    3830,
    3993,
    "どこまでも ~How Far I\u0027ll Go~",
    ""
  ],
  [
    "kCsQp3eZeZg",
    1020,
    1125,
    "おじゃま虫Ⅱ",
    ""
  ],
  [
    "kCsQp3eZeZg",
    2242,
    2446,
    "不器用な男",
    ""
  ],
  [
    "NeRQ0ItKRa4",
    998,
    1240,
    "PLATONIC GIRL (Duet with Kyo Hanabasami)",
    ""
  ],
  [
    "NeRQ0ItKRa4",
    1786,
    2025,
    "magnet (Duet with Kyo Hanabasami)",
    ""
  ],
  [
    "zeIApkISMgc",
    0,
    208,
    "踊",
    ""
  ],
  [
    "2AvxwpaCdok",
    0,
    283,
    "Color of Drops",
    ""
  ],
  [
    "p_tHtYvK4jw",
    5526,
    5607,
    "アイシテの証明",
    ""
  ],
  [
    "Ye86UZPEnp4",
    3527,
    3673,
    "SAKURA (short ver.)",
    ""
  ],
  [
    "Ye86UZPEnp4",
    791,
    887,
    "Lemon (short ver.)",
    ""
  ],
  [
    "Ye86UZPEnp4",
    1510,
    1638,
    "戯曲とデフォルメ都市",
    ""
  ],
  [
    "jTnAoHG_0AI",
    0,
    203,
    "うっせぇわ",
    ""
  ],
  [
    "KTFG8n4xE0E",
    1909,
    2125,
    "アゲイン",
    ""
  ],
  [
    "jO6hwZKZGn0",
    670,
    1017,
    "God knows… (technical difficulties)",
    ""
  ],
  [
    "81dezsUC3nc",
    0,
    283,
    "ドライフラワー",
    ""
  ],
  [
    "WGwx93_I3zc",
    3281,
    3350,
    "MIRA (short ver.)",
    ""
  ],
  [
    "eoGo-ezyVxs",
    3070,
    3198,
    "bad guy (short ver.)",
    ""
  ],
  [
    "eoGo-ezyVxs",
    3223,
    3292,
    "ECHO (short ver.)",
    ""
  ],
  [
    "bAhT0NOBPEo",
    3240,
    3405,
    "Everything (short ver.)",
    ""
  ],
  [
    "bAhT0NOBPEo",
    2207,
    2342,
    "あいたい",
    ""
  ],
  [
    "QmnTjFkelaU",
    9449,
    9595,
    "me me she (short ver)",
    ""
  ],
  [
    "QmnTjFkelaU",
    9664,
    9744,
    "ふたりごと",
    ""
  ],
  [
    "xmiIHDDYm_0",
    0,
    243,
    "シルエット (Cover)",
    ""
  ],
  [
    "TIqH1Kq0fN0",
    0,
    275,
    "炎",
    ""
  ],
  [
    "_5fF3-rNbE8",
    4707,
    4791,
    "ANIMA (short ver.)",
    ""
  ],
  [
    "_5fF3-rNbE8",
    4993,
    5089,
    "First Love (short ver.)",
    ""
  ],
  [
    "CXBk0li2XAk",
    4830,
    4915,
    "Tell Your World (short ver.)",
    ""
  ],
  [
    "CXBk0li2XAk",
    7379,
    7465,
    "Mela! (short ver.)",
    ""
  ],
  [
    "CXBk0li2XAk",
    6566,
    6658,
    "夢をかなえてドラえもん (short ver.)",
    ""
  ],
  [
    "fd3QYRrXoNA",
    0,
    136,
    "エンヴィーベイビー",
    ""
  ],
  [
    "AGYiVgRKCy4",
    0,
    221,
    "チューリングラブ",
    ""
  ],
  [
    "9Mwkq0g1wCI",
    3777,
    3920,
    "bad guy",
    ""
  ],
  [
    "9Mwkq0g1wCI",
    1143,
    1221,
    "香水 X 春泥棒 ／Kosui X Spring Thief (short ver.)",
    ""
  ],
  [
    "9Mwkq0g1wCI",
    1014,
    1095,
    "春泥棒／Spring Thief (short ver.)",
    ""
  ],
  [
    "o47NqzSEyjM",
    0,
    197,
    "春を告げる",
    ""
  ],
  [
    "Bf8yvO6N_9k",
    1428,
    1661,
    "バレンタイン・キッス／Valentine Kiss",
    ""
  ],
  [
    "XDuipD6iVrU",
    -1,
    232,
    "chocolate box",
    ""
  ],
  [
    "q2ywqZVrzUA",
    3754,
    3999,
    "ドナーソング",
    ""
  ],
  [
    "q2ywqZVrzUA",
    3496,
    3575,
    "僕が夢を捨てて大人になるまで",
    ""
  ],
  [
    "XZeXRaMN8H4",
    1558,
    1621,
    "Take Me Home, Country Roads (short ver.)",
    ""
  ],
  [
    "XZeXRaMN8H4",
    1425,
    1500,
    "A Whole New World (English, short ver.)",
    ""
  ],
  [
    "AE7nYqvFJUA",
    1383,
    1468,
    "88 (short ver)",
    ""
  ],
  [
    "AE7nYqvFJUA",
    1127,
    1258,
    "secret base 〜君がくれたもの〜 (short ver)",
    ""
  ],
  [
    "AE7nYqvFJUA",
    3355,
    3433,
    "ただ君に晴れ／Just A Sunny Day for You (short ver.)",
    ""
  ],
  [
    "QSI5PVvge_Q",
    0,
    301,
    "Sunny Days!",
    ""
  ],
  [
    "7wgQoJ8wGB0",
    11018,
    11247,
    "大切な人たちへ",
    ""
  ],
  [
    "7wgQoJ8wGB0",
    3251,
    3352,
    "帝国少女",
    ""
  ],
  [
    "7wgQoJ8wGB0",
    3115,
    3243,
    "トウキョウト・ロック・シティ",
    ""
  ],
  [
    "hgwP6h7uefw",
    0,
    251,
    "才能なんか",
    ""
  ],
  [
    "0Qp6ZTc2nr8",
    6897,
    7037,
    "88 (short ver.)",
    ""
  ],
  [
    "0Qp6ZTc2nr8",
    2323,
    2494,
    "ネロイズム",
    ""
  ],
  [
    "0Qp6ZTc2nr8",
    3679,
    3881,
    "ビースト・ダンス",
    ""
  ],
  [
    "yz7k1b_UHZE",
    3672,
    3822,
    "あわよくばきみの眷属になりたいな",
    ""
  ],
  [
    "d7Jng3nrsss",
    3236,
    3563,
    "竈門炭治郎のうた",
    ""
  ],
  [
    "1WZ1tfpyu3M",
    0,
    231,
    "GETCHA! (feat. 初音ミク \u0026 GUMI)",
    ""
  ],
  [
    "j1RTD1FuV34",
    3476,
    3581,
    "About me (short ver.)",
    ""
  ],
  [
    "j1RTD1FuV34",
    3024,
    3201,
    "Rolling star (short ver.)",
    ""
  ],
  [
    "jWVqcWwOBdk",
    0,
    207,
    "ダーリンダンス",
    ""
  ],
  [
    "Xh2YMI0aeSo",
    1428,
    1512,
    "脱獄",
    ""
  ],
  [
    "Xh2YMI0aeSo",
    1934,
    2002,
    "疑心暗鬼",
    ""
  ],
  [
    "HV_mEB5YigM",
    3456,
    3544,
    "Dance My Generation (short ver.)",
    ""
  ],
  [
    "6KUWn4amCQ0",
    0,
    225,
    "レイニーデイリーファンキー",
    ""
  ],
  [
    "ny5FOY-ANdo",
    0,
    287,
    "比較症候群 (feat. 音街ウナ)",
    ""
  ],
  [
    "qnlPBOTVyaw",
    685,
    769,
    "人間だった",
    ""
  ],
  [
    "qnlPBOTVyaw",
    3013,
    3100,
    "GO! GO! MANIAC (short ver.)",
    ""
  ],
  [
    "k3wnqpAerGI",
    12830,
    13159,
    "Life",
    ""
  ],
  [
    "k3wnqpAerGI",
    2337,
    2513,
    "カンタレラ",
    ""
  ],
  [
    "k3wnqpAerGI",
    749,
    937,
    "アイマイ独立宣言",
    ""
  ],
  [
    "k3wnqpAerGI",
    1619,
    1838,
    "オツキミリサイタル",
    ""
  ],
  [
    "k3wnqpAerGI",
    13178,
    13435,
    "リンネ",
    ""
  ],
  [
    "k3wnqpAerGI",
    6096,
    6305,
    "チグハグチーク",
    ""
  ],
  [
    "k3wnqpAerGI",
    9980,
    10226,
    "ぼくのほそ道",
    ""
  ],
  [
    "k3wnqpAerGI",
    5903,
    6094,
    "ダンスロボットダンス",
    ""
  ],
  [
    "k3wnqpAerGI",
    6822,
    7025,
    "トリノコシティ",
    ""
  ],
  [
    "k3wnqpAerGI",
    10586,
    10804,
    "ミュージックミュージック",
    ""
  ],
  [
    "zNrPkAUvyWo",
    0,
    249,
    "ファンサ",
    ""
  ],
  [
    "EXeA0uPtMcY",
    2428,
    2716,
    "Q\u0026A リサイタル!",
    ""
  ],
  [
    "xssOsAsZko4",
    0,
    329,
    "一分一秒君と僕の",
    ""
  ],
  [
    "XVPJ6oZ856U",
    4412,
    4558,
    "Ievan Polkka",
    ""
  ],
  [
    "uAN0RhnPz_o",
    0,
    135,
    "KING",
    ""
  ],
  [
    "sw_liHVvEkQ",
    0,
    277,
    "猫",
    ""
  ],
  [
    "TbBPCOF0YBM",
    1341,
    1533,
    "いかないで",
    ""
  ],
  [
    "TbBPCOF0YBM",
    2507,
    2615,
    "RAIN (short ver.)",
    ""
  ],
  [
    "TbBPCOF0YBM",
    2649,
    2770,
    "RPG (short ver.)",
    ""
  ],
  [
    "TbBPCOF0YBM",
    3234,
    3327,
    "君に届け",
    ""
  ],
  [
    "TbBPCOF0YBM",
    1746,
    1836,
    "かくしん的☆めたまるふぉ〜ぜっ!",
    ""
  ],
  [
    "H-iYH0p6MpE",
    0,
    220,
    "シグナル",
    ""
  ],
  [
    "1IsBE2tIGl0",
    1116,
    1219,
    "死ぬにはいい日だった",
    ""
  ],
  [
    "1IsBE2tIGl0",
    2479,
    2773,
    "Winding Road",
    ""
  ],
  [
    "1IsBE2tIGl0",
    1372,
    1420,
    "you  (acapella short)",
    ""
  ],
  [
    "1IsBE2tIGl0",
    3214,
    3328,
    "おなじ話",
    ""
  ],
  [
    "xeO_bVHeysk",
    1141,
    1299,
    "Just Be Friends (short ver.)",
    ""
  ],
  [
    "mJ1VuW62-n8",
    2805,
    2867,
    "StaRt (short ver.)",
    ""
  ],
  [
    "mJ1VuW62-n8",
    2305,
    2402,
    "波に名前をつけること、僕らの呼吸に終わりがあること。",
    ""
  ],
  [
    "ORtGWpn-HAs",
    951,
    1022,
    "KING (short ver.)",
    ""
  ],
  [
    "ORtGWpn-HAs",
    1067,
    1144,
    "低血ボルト",
    ""
  ],
  [
    "ma1c9Mj4CG8",
    0,
    284,
    "Birthday",
    ""
  ],
  [
    "IYMv_YKlvMQ",
    0,
    182,
    "生きていたんだよな",
    ""
  ],
  [
    "d0IyZGHJIQQ",
    601,
    691,
    "Birthday (short ver.)",
    ""
  ],
  [
    "DjE22-ZGZEg",
    2643,
    2725,
    "いろは唄",
    ""
  ],
  [
    "DjE22-ZGZEg",
    1516,
    1743,
    "東京サマーセッション",
    ""
  ],
  [
    "FgsixjFD-GA",
    2262,
    2526,
    "白ゆき",
    ""
  ],
  [
    "yIaKxYEnyAU",
    4935,
    5029,
    "心とかいう名前の未発見の臓器の機能についての考察",
    ""
  ],
  [
    "yIaKxYEnyAU",
    4682,
    4810,
    "ANIMAる (short ver.)",
    ""
  ],
  [
    "yIaKxYEnyAU",
    4304,
    4394,
    "Henceforth (short ver.)",
    ""
  ],
  [
    "yIaKxYEnyAU",
    1398,
    1482,
    "Hello, Worker (short ver.(",
    ""
  ],
  [
    "yIaKxYEnyAU",
    4030,
    4144,
    "東京ゾンビランド",
    ""
  ],
  [
    "yIaKxYEnyAU",
    4487,
    4558,
    "トーキョーゲットー",
    ""
  ],
  [
    "R2ierF7D-iU",
    0,
    266,
    "Shout Baby",
    ""
  ],
  [
    "jnRCQxxvIu8",
    4052,
    4128,
    "チカっとチカ千花っ",
    ""
  ],
  [
    "wnxjdSXJ6Ms",
    0,
    230,
    "5月のせいにして。",
    ""
  ],
  [
    "HjYEjPGWKMY",
    2538,
    2615,
    "ベノム",
    ""
  ],
  [
    "1VOy7z_rByg",
    0,
    262,
    "夜に駆ける",
    ""
  ],
  [
    "PmB-w60PcSY",
    2438,
    2548,
    "Smile for... (short ver.)",
    ""
  ],
  [
    "PmB-w60PcSY",
    3480,
    3572,
    "晴天前夜",
    ""
  ],
  [
    "PmB-w60PcSY",
    2028,
    2143,
    "サイハテ",
    ""
  ],
  [
    "PmB-w60PcSY",
    3712,
    3824,
    "Shout Baby (short ver.)",
    ""
  ],
  [
    "PmB-w60PcSY",
    3975,
    4058,
    "エバ",
    ""
  ],
  [
    "PmB-w60PcSY",
    4180,
    4309,
    "シンクロナイザー",
    ""
  ],
  [
    "PmB-w60PcSY",
    1238,
    1323,
    "Blessing (short ver.)",
    ""
  ],
  [
    "PmB-w60PcSY",
    2779,
    2909,
    "さよならだけが人生だ",
    ""
  ],
  [
    "0fX27HjMIBc",
    3799,
    3946,
    "I LOVE YOU (short ver.)",
    ""
  ],
  [
    "0fX27HjMIBc",
    1340,
    1432,
    "死んでしまったのだろうか",
    ""
  ],
  [
    "0fX27HjMIBc",
    1587,
    1666,
    "インタビュア",
    ""
  ],
  [
    "0fX27HjMIBc",
    3076,
    3137,
    "阿吽のビーツ",
    ""
  ],
  [
    "seFg9Di2QNM",
    0,
    201,
    "ヴィラン",
    ""
  ],
  [
    "bjpVehu48yI",
    4316,
    4452,
    "ECHO X ヒビカセ",
    ""
  ],
  [
    "bjpVehu48yI",
    4250,
    4299,
    "ヒバナ X ゴーストルール",
    ""
  ],
  [
    "xcwZVZRkxVk",
    1083,
    1173,
    "被害妄想携帯女子（笑）",
    ""
  ],
  [
    "xcwZVZRkxVk",
    7669,
    7978,
    "愛してる",
    ""
  ],
  [
    "xcwZVZRkxVk",
    4013,
    4096,
    "KILLER B (short ver.)",
    ""
  ],
  [
    "xcwZVZRkxVk",
    3327,
    3416,
    "テロル",
    ""
  ],
  [
    "xcwZVZRkxVk",
    4484,
    4565,
    "Magic City (short ver.)",
    ""
  ],
  [
    "xcwZVZRkxVk",
    2509,
    2589,
    "私、案山子。",
    ""
  ],
  [
    "xcwZVZRkxVk",
    681,
    786,
    "バッド・ダンス・ホール",
    ""
  ],
  [
    "xcwZVZRkxVk",
    2284,
    2415,
    "例えば、今此処に置かれた花に",
    ""
  ],
  [
    "xcwZVZRkxVk",
    8109,
    8341,
    "東京レトロ",
    ""
  ],
  [
    "oej1-3Ky7uI",
    0,
    235,
    "じぶんROCK",
    ""
  ],
  [
    "Ondz1QoHRbE",
    682,
    739,
    "Shout Baby (acapella short)",
    ""
  ],
  [
    "Ondz1QoHRbE",
    3233,
    3315,
    "馬と鹿",
    ""
  ],
  [
    "Ondz1QoHRbE",
    3647,
    3723,
    "うちで踊ろう",
    ""
  ],
  [
    "HfNAN686Xis",
    0,
    322,
    "Sing A Ring",
    ""
  ],
  [
    "t00XOvNqhUA",
    0,
    203,
    "キズナイズム",
    ""
  ],
  [
    "HvL7wXZHWwk",
    0,
    367,
    "はっぴーでいず! (Ballade Arrange)",
    ""
  ],
  [
    "0gaVAl77n6E",
    0,
    231,
    "頑張れ頑張れ超頑張れ",
    ""
  ],
  [
    "llJy_jyNka8",
    2983,
    3068,
    "ハイドアンド・シーク",
    ""
  ],
  [
    "llJy_jyNka8",
    1098,
    1181,
    "さようなら、花泥棒さん (acapella short)",
    ""
  ],
  [
    "llJy_jyNka8",
    5069,
    5241,
    "Wherever you are (acapella short)",
    ""
  ],
  [
    "llJy_jyNka8",
    732,
    808,
    "Phantom Joke (acapella short)",
    ""
  ],
  [
    "ABvh8q8Y_mM",
    0,
    220,
    "Penguin\u0027s Detour (feat. 初音ミク)",
    ""
  ],
  [
    "cGWjzMkPN1Q",
    0,
    283,
    "Catch the Moment",
    ""
  ],
  [
    "GwJwpGD24ag",
    5198,
    5251,
    "Take me home, Country road (acapella short)",
    ""
  ],
  [
    "GwJwpGD24ag",
    2399,
    2468,
    "Flamingo (acapella short)",
    ""
  ],
  [
    "fGPLBWVnjX4",
    2234,
    2360,
    "きみも悪い人でよかった",
    ""
  ],
  [
    "fGPLBWVnjX4",
    3275,
    3323,
    "空奏列車",
    ""
  ],
  [
    "fGPLBWVnjX4",
    1568,
    1650,
    "Phantom Joke (Acapella short)",
    ""
  ],
  [
    "fGPLBWVnjX4",
    1192,
    1264,
    "花瓶に触れた",
    ""
  ],
  [
    "3wB2c9Rzsl0",
    0,
    283,
    "宿命",
    ""
  ],
  [
    "3dHO8DE6Na4",
    0,
    280,
    "ハナサカステップ",
    ""
  ],
  [
    "yQkw_yK4vRY",
    0,
    250,
    "ソラノハナ",
    ""
  ],
  [
    "gLzFFipT7xQ",
    3114,
    3941,
    "ニコニコ動画流星群",
    ""
  ],
  [
    "j5tFcEdF8Aw",
    0,
    245,
    "バッドエンドの映画は嫌いなんだ",
    ""
  ],
  [
    "OPztLbOSoRY",
    0,
    185,
    "ポジティブ・パレード",
    ""
  ],
  [
    "BFBGU7kuA2I",
    0,
    253,
    "完全感覚Dreamer",
    ""
  ],
  [
    "YErXYcv6gkQ",
    0,
    251,
    "Phantom Joke",
    ""
  ],
  [
    "1EZPshZYjsY",
    0,
    329,
    "ハルノヒ",
    ""
  ],
  [
    "amEdDipl8Hk",
    0,
    260,
    "世界の真ん中を歩く",
    ""
  ],
  [
    "bFmYvvksa54",
    0,
    327,
    "Pretender",
    ""
  ],
  [
    "Tt1NBMPJ2Zk",
    0,
    200,
    "CHEERS",
    ""
  ],
  [
    "Pjg8SKgcH9Q",
    0,
    261,
    "はっぴーでいず! (Instrumental)",
    ""
  ],
  [
    "kgoI537eHDE",
    0,
    221,
    "Brightenin\u0027 Hope (Instrumental)",
    ""
  ],
  [
    "-f0BhznUNAw",
    0,
    226,
    "Brightenin\u0027 Hope",
    ""
  ],
  [
    "dXrV8OPngxo",
    0,
    301,
    "空の青さを知る人よ",
    ""
  ],
  [
    "QdXjjx_ETb8",
    0,
    265,
    "オリオンをなぞる",
    ""
  ],
  [
    "zl0srS7H_M8",
    0,
    226,
    "小さな恋のうた",
    ""
  ],
  [
    "7km4xwnfvNg",
    0,
    237,
    "There will be love there -愛のある場所-",
    ""
  ],
  [
    "vKokred7qOo",
    0,
    254,
    "手をたたけ",
    ""
  ],
  [
    "Q9VAFK0_8bU",
    0,
    204,
    "カロン",
    ""
  ],
  [
    "TW0v7C7ukVI",
    0,
    204,
    "ぼくも傘がない",
    ""
  ],
  [
    "tUfAIJn3WWA",
    0,
    244,
    "シルエット",
    ""
  ],
  [
    "vUGajfyPKbU",
    0,
    264,
    "はっぴーでいず!",
    ""
  ],
  [
    "olrv9H8mlGg",
    0,
    323,
    "歌に形はないけれど",
    ""
  ],
  [
    "vjE7KJ2RmTQ",
    0,
    181,
    "イマジネーション",
    ""
  ],
  [
    "TOPozTA7jrE",
    0,
    416,
    "愛にできることはまだあるかい",
    ""
  ],
  [
    "ciyhwOcqMDc",
    0,
    311,
    "すろぉもぉしょん",
    ""
  ],
  [
    "MaD72xh_tCk",
    0,
    400,
    "君の知らない物語 Arrange ver.",
    ""
  ],
  [
    "Yf_r8rCvSGc",
    0,
    185,
    "ハングリーモンスター",
    ""
  ],
  [
    "ZzWQbqWZT5Q",
    0,
    242,
    "ピースサイン",
    ""
  ],
  [
    "dsaLD_2C4Gg",
    0,
    298,
    "恋人失格",
    ""
  ],
  [
    "LaD5Uvvb_1Q",
    0,
    239,
    "海の幽霊",
    ""
  ],
  [
    "rYQzWJ8DrrQ",
    0,
    238,
    "紅蓮華",
    ""
  ],
  [
    "LatVcl7TkRo",
    0,
    248,
    "だから僕は音楽を辞めた",
    ""
  ],
  [
    "a_0_Fe84fyU",
    0,
    235,
    "魔法possibility",
    ""
  ],
  [
    "8Gx30E8CNsk",
    0,
    235,
    "無頼ック自己ライザー",
    ""
  ],
  [
    "2TKu32mgwq8",
    0,
    226,
    "ヒッチコック",
    ""
  ],
  [
    "VpGliuGm9Q4",
    0,
    235,
    "Not a Hero",
    ""
  ],
  [
    "n3FsBSLibsI",
    0,
    286,
    "glow",
    ""
  ],
  [
    "0UNOO_50Y8Q",
    0,
    248,
    "君はロックを聴かない",
    ""
  ],
  [
    "iwFXWBZ1cEI",
    0,
    246,
    "フィクサー",
    ""
  ],
  [
    "6lM31jEl568",
    0,
    265,
    "on the rocks (with Yuiga Kohaku)",
    ""
  ],
  [
    "_m6ylUQ9_nQ",
    0,
    281,
    "いけないボーダーライン",
    ""
  ],
  [
    "k85XEb9j-mw",
    0,
    256,
    "シュガーソングとビターステップ",
    ""
  ],
  [
    "W5eCr-_rl9I",
    0,
    373,
    "たばこ",
    ""
  ],
  [
    "BV406hFrDk8",
    0,
    203,
    "ヒバナ",
    ""
  ],
  [
    "mMYaDs75Z2E",
    0,
    296,
    "Wherever you are",
    ""
  ],
  [
    "ftk4DxmmIBY",
    0,
    339,
    "クリスマスソング",
    ""
  ],
  [
    "kNQePK_J9rs",
    0,
    236,
    "愛を伝えたいだとか",
    ""
  ],
  [
    "T9s6NRLezDc",
    0,
    336,
    "灰色と青",
    ""
  ],
  [
    "IYfEhy3HEjQ",
    0,
    160,
    "告白予行練習",
    ""
  ],
  [
    "4dBxqPcF4P0",
    0,
    409,
    "スパークル",
    ""
  ],
  [
    "WoLWZ3wmSoY",
    0,
    200,
    "チェチェ・チェック・ワンツー!",
    ""
  ],
  [
    "n6jW9CGlD4A",
    0,
    222,
    "TEENAGE RIOT",
    ""
  ],
  [
    "ZS-rrnpB10E",
    0,
    269,
    "ラプンツェル",
    ""
  ],
  [
    "4lESqW6hZ0k",
    0,
    199,
    "Flamingo",
    ""
  ],
  [
    "5g4jAgRkvvA",
    0,
    177,
    "ラズベリー*モンスター",
    ""
  ]
]