/**
 * This file is automatically generated, please do not edit it manually.
 * All manual changes will be discarded on the next run.
 */

[
  [
    "Zgw4-_z5wwU",
    1732,
    1979,
    "クフフのフ~僕と契約",
    ""
  ],
  [
    "Zgw4-_z5wwU",
    514,
    671,
    "パオパオダンス",
    ""
  ],
  [
    "Zgw4-_z5wwU",
    724,
    1062,
    "ハッピー☆ラッキー・バースデー!",
    ""
  ],
  [
    "Zgw4-_z5wwU",
    1111,
    1310,
    "友達",
    ""
  ],
  [
    "Zgw4-_z5wwU",
    1404,
    1624,
    "Burning prayer",
    ""
  ],
  [
    "Zgw4-_z5wwU",
    2021,
    2273,
    "After the rain",
    ""
  ],
  [
    "Zgw4-_z5wwU",
    2307,
    2598,
    "First Pain",
    ""
  ],
  [
    "Zgw4-_z5wwU",
    3328,
    3540,
    "風とRAINBOW",
    ""
  ],
  [
    "Zgw4-_z5wwU",
    2694,
    2935,
    "スイヘイリーベ ~魔法の呪文~",
    ""
  ],
  [
    "Zgw4-_z5wwU",
    2980,
    3225,
    "夢・花火",
    ""
  ],
  [
    "Zgw4-_z5wwU",
    3642,
    3856,
    "ユルユルでDE-O!",
    ""
  ],
  [
    "Zgw4-_z5wwU",
    3886,
    4085,
    "とべとべおねいさん",
    ""
  ],
  [
    "Zgw4-_z5wwU",
    4330,
    4498,
    "メーベル",
    ""
  ],
  [
    "Zgw4-_z5wwU",
    4522,
    4813,
    "この手を伸ばせば",
    ""
  ],
  [
    "Zgw4-_z5wwU",
    5743,
    5980,
    "Sakura Addiction",
    ""
  ],
  [
    "Zgw4-_z5wwU",
    4863,
    5001,
    "ぼくドラえもん",
    ""
  ],
  [
    "Zgw4-_z5wwU",
    5034,
    5273,
    "踊れ・どれ・ドラ ドラえもん音頭",
    ""
  ],
  [
    "Zgw4-_z5wwU",
    5426,
    5619,
    "お料理行進曲",
    ""
  ],
  [
    "Zgw4-_z5wwU",
    6712,
    6942,
    "晴れ時計",
    ""
  ],
  [
    "Zgw4-_z5wwU",
    6006,
    6219,
    "EASY GO",
    ""
  ],
  [
    "Zgw4-_z5wwU",
    6414,
    6679,
    "今宵エデンの片隅で",
    ""
  ],
  [
    "Zgw4-_z5wwU",
    9126,
    9366,
    "Echo again",
    ""
  ],
  [
    "Zgw4-_z5wwU",
    7054,
    7275,
    "さよなら冬美",
    ""
  ],
  [
    "Zgw4-_z5wwU",
    8288,
    8558,
    "ロミオとシンデレラ",
    ""
  ],
  [
    "Zgw4-_z5wwU",
    8645,
    8860,
    "瞬間センチメンタル",
    ""
  ],
  [
    "Zgw4-_z5wwU",
    7291,
    7486,
    "イヤホン",
    ""
  ],
  [
    "Zgw4-_z5wwU",
    7507,
    7715,
    "元カレ殺ス",
    ""
  ],
  [
    "Zgw4-_z5wwU",
    7949,
    8095,
    "ダーリン",
    ""
  ],
  [
    "Zgw4-_z5wwU",
    9406,
    9641,
    "女々しくて",
    ""
  ],
  [
    "Zgw4-_z5wwU",
    9760,
    10060,
    "Only Human",
    ""
  ],
  [
    "1tkV6-RHGQc",
    5370,
    5587,
    "NIGHT DANCER",
    ""
  ],
  [
    "1tkV6-RHGQc",
    678,
    907,
    "タイムパラドックス",
    ""
  ],
  [
    "1tkV6-RHGQc",
    1007,
    1270,
    "悪魔の子",
    ""
  ],
  [
    "1tkV6-RHGQc",
    4119,
    4349,
    "ハグしちゃお",
    ""
  ],
  [
    "1tkV6-RHGQc",
    4753,
    5025,
    "地球儀",
    ""
  ],
  [
    "1tkV6-RHGQc",
    2258,
    2470,
    "StaRt",
    ""
  ],
  [
    "1tkV6-RHGQc",
    1652,
    1825,
    "Bling-Bang-Bang-Born",
    ""
  ],
  [
    "1tkV6-RHGQc",
    1937,
    2112,
    "ウタカタララバイ",
    ""
  ],
  [
    "1tkV6-RHGQc",
    1413,
    1545,
    "PAKU",
    ""
  ],
  [
    "1tkV6-RHGQc",
    2590,
    2776,
    "オトノケ",
    ""
  ],
  [
    "1tkV6-RHGQc",
    2856,
    3081,
    "ファタール - Fatal",
    ""
  ],
  [
    "1tkV6-RHGQc",
    7404,
    7635,
    "君じゃなきゃダメみたい",
    ""
  ],
  [
    "1tkV6-RHGQc",
    3728,
    3928,
    "さよーならまたいつか!",
    ""
  ],
  [
    "1tkV6-RHGQc",
    5079,
    5341,
    "車輪の唄",
    ""
  ],
  [
    "1tkV6-RHGQc",
    5829,
    6099,
    "春に一番近い街",
    ""
  ],
  [
    "1tkV6-RHGQc",
    6525,
    6766,
    "言って。",
    ""
  ],
  [
    "1tkV6-RHGQc",
    7794,
    8075,
    "ざらめ",
    ""
  ],
  [
    "1tkV6-RHGQc",
    8130,
    8346,
    "ラッキーカラー",
    ""
  ],
  [
    "1tkV6-RHGQc",
    8418,
    8541,
    "会いに行くのに",
    ""
  ],
  [
    "1tkV6-RHGQc",
    9059,
    9219,
    "ただ声一つ",
    ""
  ],
  [
    "JdbJdG6apNE",
    642,
    916,
    "香水",
    ""
  ],
  [
    "JdbJdG6apNE",
    1979,
    2315,
    "変わらないもの",
    ""
  ],
  [
    "JdbJdG6apNE",
    2594,
    2929,
    "僕のこと",
    ""
  ],
  [
    "JdbJdG6apNE",
    5026,
    5272,
    "First Love",
    ""
  ],
  [
    "JdbJdG6apNE",
    3288,
    3542,
    "三日月",
    ""
  ],
  [
    "JdbJdG6apNE",
    3682,
    3932,
    "みんな空の下",
    ""
  ],
  [
    "JdbJdG6apNE",
    5907,
    6205,
    "僕が死のうと思ったのは",
    ""
  ],
  [
    "JdbJdG6apNE",
    4301,
    4604,
    "歌うたいのバラッド",
    ""
  ],
  [
    "JdbJdG6apNE",
    5499,
    5818,
    "明日晴れるかな",
    ""
  ],
  [
    "tDl691MT33I",
    844,
    1131,
    "蝶々結び",
    ""
  ],
  [
    "tDl691MT33I",
    527,
    732,
    "カタオモイ",
    ""
  ],
  [
    "tDl691MT33I",
    1397,
    1647,
    "あたしを彼女にしたいなら",
    ""
  ],
  [
    "tDl691MT33I",
    1676,
    1866,
    "僕に彼女ができたんだ",
    ""
  ],
  [
    "tDl691MT33I",
    1887,
    2130,
    "元彼女のみなさまへ",
    ""
  ],
  [
    "tDl691MT33I",
    3022,
    3241,
    "寄り酔い",
    ""
  ],
  [
    "tDl691MT33I",
    3304,
    3624,
    "夜明けと蛍",
    ""
  ],
  [
    "tDl691MT33I",
    3679,
    3940,
    "ナハトムジーク",
    ""
  ],
  [
    "tDl691MT33I",
    4680,
    4944,
    "GLAMOROUS SKY",
    ""
  ],
  [
    "tDl691MT33I",
    5821,
    6060,
    "YUME日和",
    ""
  ],
  [
    "tfOY9CQcBg0",
    3109,
    3312,
    "ね〜え?",
    ""
  ],
  [
    "tfOY9CQcBg0",
    513,
    731,
    "可愛くてごめん",
    ""
  ],
  [
    "tfOY9CQcBg0",
    792,
    986,
    "シル・ヴ・プレジデント",
    ""
  ],
  [
    "tfOY9CQcBg0",
    1330,
    1590,
    "恋愛サーキュレーション",
    ""
  ],
  [
    "tfOY9CQcBg0",
    2395,
    2619,
    "チョコレイト・ディスコ",
    ""
  ],
  [
    "tfOY9CQcBg0",
    4467,
    4760,
    "夢のマニュアル",
    ""
  ],
  [
    "tfOY9CQcBg0",
    2010,
    2258,
    "PEACH",
    ""
  ],
  [
    "tfOY9CQcBg0",
    2750,
    3002,
    "♡桃色片想い♡",
    ""
  ],
  [
    "tfOY9CQcBg0",
    1763,
    1991,
    "さくらんぼ",
    ""
  ],
  [
    "tfOY9CQcBg0",
    3931,
    4202,
    "ぎゅっと。",
    ""
  ],
  [
    "tfOY9CQcBg0",
    5537,
    5760,
    "怪獣の花唄",
    ""
  ],
  [
    "cJDUOw7cuSc",
    2794,
    3028,
    "88",
    ""
  ],
  [
    "cJDUOw7cuSc",
    815,
    1009,
    "さぁ",
    ""
  ],
  [
    "cJDUOw7cuSc",
    2410,
    2713,
    "桃源郷エイリアン",
    ""
  ],
  [
    "cJDUOw7cuSc",
    1543,
    1795,
    "残酷な天使のテーゼ",
    ""
  ],
  [
    "cJDUOw7cuSc",
    298,
    456,
    "ラムのラブソング",
    ""
  ],
  [
    "cJDUOw7cuSc",
    538,
    779,
    "めざせポケモンマスター",
    ""
  ],
  [
    "cJDUOw7cuSc",
    1203,
    1444,
    "ウィーアー!",
    ""
  ],
  [
    "cJDUOw7cuSc",
    1868,
    2105,
    "GO!!!",
    ""
  ],
  [
    "cJDUOw7cuSc",
    2139,
    2330,
    "少女S",
    ""
  ],
  [
    "cJDUOw7cuSc",
    3132,
    3402,
    "おはよう。",
    ""
  ],
  [
    "cJDUOw7cuSc",
    3639,
    3869,
    "魔訶不思議アドベンチャー!",
    ""
  ],
  [
    "cJDUOw7cuSc",
    3923,
    4097,
    "バクチ・ダンサー",
    ""
  ],
  [
    "iorPv7vTefE",
    382,
    610,
    "気分上々↑↑",
    ""
  ],
  [
    "iorPv7vTefE",
    1233,
    1305,
    "モニタリング",
    ""
  ],
  [
    "iorPv7vTefE",
    850,
    1091,
    "気まぐれロマンティック",
    ""
  ],
  [
    "iorPv7vTefE",
    3207,
    3461,
    "神のまにまに",
    ""
  ],
  [
    "iorPv7vTefE",
    1813,
    2089,
    "粛聖!! ロリ神レクイエム☆",
    ""
  ],
  [
    "iorPv7vTefE",
    2119,
    2326,
    "アイワナムチュー",
    ""
  ],
  [
    "iorPv7vTefE",
    3702,
    3983,
    "ハロ",
    ""
  ],
  [
    "iorPv7vTefE",
    2669,
    2845,
    "うまぴょい伝説",
    ""
  ],
  [
    "iorPv7vTefE",
    4259,
    4526,
    "貴方解剖純愛歌〜死ね〜",
    ""
  ],
  [
    "iorPv7vTefE",
    4622,
    4699,
    "踊り子",
    ""
  ],
  [
    "iorPv7vTefE",
    6962,
    7212,
    "愛して愛して愛して",
    ""
  ],
  [
    "iorPv7vTefE",
    4777,
    5039,
    "Magic",
    ""
  ],
  [
    "iorPv7vTefE",
    6008,
    6260,
    "Lemon",
    ""
  ],
  [
    "iorPv7vTefE",
    6460,
    6657,
    "阿修羅ちゃん",
    ""
  ],
  [
    "iorPv7vTefE",
    7358,
    7540,
    "ドラえもんのうた",
    ""
  ],
  [
    "Iqyaw3kwFmg",
    479,
    733,
    "トリセツ",
    ""
  ],
  [
    "Iqyaw3kwFmg",
    809,
    957,
    "テトリス",
    ""
  ],
  [
    "Iqyaw3kwFmg",
    1249,
    1541,
    "ハナミズキ",
    ""
  ],
  [
    "Iqyaw3kwFmg",
    4349,
    4513,
    "葛飾ラプソディー",
    ""
  ],
  [
    "Iqyaw3kwFmg",
    2336,
    2602,
    "それがあなたの幸せとしても",
    ""
  ],
  [
    "Iqyaw3kwFmg",
    4597,
    4880,
    "アイコトバ",
    ""
  ],
  [
    "mSXU_JXzh6w",
    2732,
    2843,
    "Bunny Girl (short ver.)",
    ""
  ],
  [
    "mSXU_JXzh6w",
    4983,
    5195,
    "翡翠のまち",
    ""
  ],
  [
    "mSXU_JXzh6w",
    1282,
    1418,
    "CH4NGE",
    ""
  ],
  [
    "mSXU_JXzh6w",
    1528,
    1739,
    "にじいろ",
    ""
  ],
  [
    "mSXU_JXzh6w",
    2406,
    2634,
    "ビリミリオン",
    ""
  ],
  [
    "mSXU_JXzh6w",
    4182,
    4362,
    "絶頂讃歌",
    ""
  ],
  [
    "mSXU_JXzh6w",
    4699,
    4913,
    "六兆年と一夜物語",
    ""
  ],
  [
    "mSXU_JXzh6w",
    5536,
    5761,
    "おジャ魔女カーニバル!!",
    ""
  ],
  [
    "mSXU_JXzh6w",
    6110,
    6307,
    "花になって",
    ""
  ],
  [
    "mSXU_JXzh6w",
    6579,
    6844,
    "愛は薬",
    ""
  ],
  [
    "S2QRUs6HKkc",
    1097,
    1346,
    "プラチナ",
    ""
  ],
  [
    "S2QRUs6HKkc",
    1646,
    1873,
    "メフィスト",
    ""
  ],
  [
    "S2QRUs6HKkc",
    2699,
    2970,
    "晴る",
    ""
  ],
  [
    "S2QRUs6HKkc",
    2134,
    2352,
    "いつか私は歌をうたう",
    ""
  ],
  [
    "S2QRUs6HKkc",
    551,
    793,
    "夢をかなえてドラえもん",
    ""
  ],
  [
    "S2QRUs6HKkc",
    6949,
    7204,
    "Butter-Fly",
    ""
  ],
  [
    "S2QRUs6HKkc",
    1362,
    1629,
    "貴方解剖純愛歌~死ね~",
    ""
  ],
  [
    "S2QRUs6HKkc",
    1894,
    2103,
    "初恋サイダー",
    ""
  ],
  [
    "S2QRUs6HKkc",
    2386,
    2674,
    "ライラック",
    ""
  ],
  [
    "S2QRUs6HKkc",
    3744,
    3950,
    "生きてる生きてく",
    ""
  ],
  [
    "S2QRUs6HKkc",
    4199,
    4423,
    "忘れてください",
    ""
  ],
  [
    "S2QRUs6HKkc",
    4994,
    5327,
    "さよならミッドナイト",
    ""
  ],
  [
    "S2QRUs6HKkc",
    5373,
    5599,
    "ラフ・メイカー",
    ""
  ],
  [
    "S2QRUs6HKkc",
    5638,
    5916,
    "幾億光年",
    ""
  ],
  [
    "S2QRUs6HKkc",
    5956,
    6209,
    "星座になれたら",
    ""
  ],
  [
    "S2QRUs6HKkc",
    6432,
    6486,
    "APT. (short ver.)",
    ""
  ],
  [
    "S2QRUs6HKkc",
    6512,
    6589,
    "ビターバカンス",
    ""
  ],
  [
    "S2QRUs6HKkc",
    6683,
    6922,
    "Together",
    ""
  ],
  [
    "S2QRUs6HKkc",
    7237,
    7423,
    "ケロッ!とマーチ",
    ""
  ],
  [
    "S2QRUs6HKkc",
    8156,
    8396,
    "花に亡霊",
    ""
  ],
  [
    "S2QRUs6HKkc",
    9257,
    9571,
    "すきっ!",
    ""
  ],
  [
    "S2QRUs6HKkc",
    8689,
    8961,
    "ブレーメン",
    ""
  ],
  [
    "RXv8KJJdUgM",
    0,
    196,
    "生きてるってマジ優勝!",
    ""
  ],
  [
    "VhRvkwj68iw",
    6914,
    7137,
    "クリスマスなんかいらない",
    ""
  ],
  [
    "VhRvkwj68iw",
    1305,
    1636,
    "メリクリ",
    ""
  ],
  [
    "VhRvkwj68iw",
    383,
    480,
    "ジングルベル",
    ""
  ],
  [
    "VhRvkwj68iw",
    598,
    796,
    "あわてんぼうのサンタクロース",
    ""
  ],
  [
    "VhRvkwj68iw",
    1989,
    2231,
    "クリスマス・イブ",
    ""
  ],
  [
    "VhRvkwj68iw",
    2317,
    2415,
    "モエチャッカファイア",
    ""
  ],
  [
    "VhRvkwj68iw",
    3956,
    4244,
    "チキンライス",
    ""
  ],
  [
    "VhRvkwj68iw",
    2920,
    3174,
    "Snow halation",
    ""
  ],
  [
    "VhRvkwj68iw",
    3525,
    3590,
    "どこまでも",
    ""
  ],
  [
    "VhRvkwj68iw",
    6366,
    6557,
    "イントゥ・ジ・アンノウン～心のままに",
    ""
  ],
  [
    "VhRvkwj68iw",
    5471,
    5742,
    "ロマンスの神様",
    ""
  ],
  [
    "VhRvkwj68iw",
    6092,
    6314,
    "生まれてはじめて",
    ""
  ],
  [
    "hEp1DhGMCvk",
    1688,
    2157,
    "風が吹いている",
    ""
  ],
  [
    "hEp1DhGMCvk",
    87,
    331,
    "カーテンコール",
    ""
  ],
  [
    "hEp1DhGMCvk",
    374,
    546,
    "すきっちゅーの!",
    ""
  ],
  [
    "hEp1DhGMCvk",
    904,
    1179,
    "僕らはいきものだから",
    ""
  ],
  [
    "XErnozJ7AoU",
    7170,
    7476,
    "366日",
    ""
  ],
  [
    "XErnozJ7AoU",
    3544,
    3737,
    "Overdose",
    ""
  ],
  [
    "XErnozJ7AoU",
    6027,
    6282,
    "すべり台",
    ""
  ],
  [
    "XErnozJ7AoU",
    5610,
    5849,
    "slash",
    ""
  ],
  [
    "XErnozJ7AoU",
    957,
    1156,
    "未来のミュージアム \u003Emirai No Museum",
    ""
  ],
  [
    "XErnozJ7AoU",
    1577,
    1828,
    "わたしの一番かわいいところ",
    ""
  ],
  [
    "XErnozJ7AoU",
    470,
    669,
    "ブリキノダンス",
    ""
  ],
  [
    "XErnozJ7AoU",
    1850,
    2039,
    "最上級にかわいいの!",
    ""
  ],
  [
    "XErnozJ7AoU",
    2611,
    2860,
    "キャラクター",
    ""
  ],
  [
    "XErnozJ7AoU",
    4832,
    5095,
    "サウダージ",
    ""
  ],
  [
    "XErnozJ7AoU",
    7741,
    8059,
    "瞬き",
    ""
  ],
  [
    "zR6Xk3scLbE",
    4587,
    4846,
    "世界のつづき",
    ""
  ],
  [
    "zR6Xk3scLbE",
    4249,
    4544,
    "恋文",
    ""
  ],
  [
    "zR6Xk3scLbE",
    2236,
    2524,
    "プラネタリウム",
    ""
  ],
  [
    "zR6Xk3scLbE",
    2655,
    2898,
    "生きてこそ",
    ""
  ],
  [
    "zR6Xk3scLbE",
    3227,
    3495,
    "月光",
    ""
  ],
  [
    "zR6Xk3scLbE",
    3923,
    4217,
    "I believe",
    ""
  ],
  [
    "zR6Xk3scLbE",
    4928,
    5240,
    "若者のすべて",
    ""
  ],
  [
    "zR6Xk3scLbE",
    5490,
    5772,
    "ひまわりの約束",
    ""
  ],
  [
    "zR6Xk3scLbE",
    8385,
    8687,
    "Subtitle",
    ""
  ],
  [
    "zR6Xk3scLbE",
    7879,
    8151,
    "ケセラセラ",
    ""
  ],
  [
    "zR6Xk3scLbE",
    3604,
    3737,
    "After the rain (short ver.)",
    ""
  ],
  [
    "QqN53FB1XOQ",
    860,
    1274,
    "Everything",
    ""
  ],
  [
    "QqN53FB1XOQ",
    5929,
    6243,
    "初めての恋が終わる時",
    ""
  ],
  [
    "QqN53FB1XOQ",
    563,
    831,
    "Good-bye days",
    ""
  ],
  [
    "QqN53FB1XOQ",
    2757,
    3026,
    "世界でいちばん頑張ってる君に",
    ""
  ],
  [
    "QqN53FB1XOQ",
    7356,
    7672,
    "鱗(うろこ)",
    ""
  ],
  [
    "QqN53FB1XOQ",
    2009,
    2292,
    "マリーゴールド",
    ""
  ],
  [
    "QqN53FB1XOQ",
    4060,
    4279,
    "レット・イット・ゴー~ありのままで~",
    ""
  ],
  [
    "QqN53FB1XOQ",
    5611,
    5887,
    "あなたの夜が明けるまで",
    ""
  ],
  [
    "QqN53FB1XOQ",
    6333,
    6592,
    "贖罪",
    ""
  ],
  [
    "QqN53FB1XOQ",
    4627,
    4812,
    "Country Road",
    ""
  ],
  [
    "ARwcKEUqAvE",
    851,
    1094,
    "丸の内サディスティック",
    ""
  ],
  [
    "ARwcKEUqAvE",
    2424,
    2746,
    "点描の唄",
    ""
  ],
  [
    "ARwcKEUqAvE",
    1185,
    1392,
    "斜陽",
    ""
  ],
  [
    "ARwcKEUqAvE",
    4437,
    4757,
    "粉雪",
    ""
  ],
  [
    "zSscFKyK-bM",
    2305,
    2471,
    "ヨワネハキ",
    ""
  ],
  [
    "zSscFKyK-bM",
    5134,
    5333,
    "チキチキバンバン",
    ""
  ],
  [
    "zSscFKyK-bM",
    6157,
    6382,
    "魔法の絨毯",
    ""
  ],
  [
    "zSscFKyK-bM",
    6603,
    6937,
    "ありがとう",
    ""
  ],
  [
    "zSscFKyK-bM",
    1752,
    2046,
    "愛をこめて花束を",
    ""
  ],
  [
    "zSscFKyK-bM",
    3297,
    3617,
    "空と君のあいだに",
    ""
  ],
  [
    "_isd_37cFP8",
    4975,
    5136,
    "初恋",
    ""
  ],
  [
    "_isd_37cFP8",
    792,
    1069,
    "アイのうた",
    ""
  ],
  [
    "_isd_37cFP8",
    505,
    643,
    "強風オールバック",
    ""
  ],
  [
    "_isd_37cFP8",
    1362,
    1599,
    "千の夜をこえて",
    ""
  ],
  [
    "_isd_37cFP8",
    5206,
    5523,
    "楔 -くさび-",
    ""
  ],
  [
    "_isd_37cFP8",
    4768,
    4866,
    "ガーネット",
    ""
  ],
  [
    "_isd_37cFP8",
    7211,
    7329,
    "寝起きヤシの木",
    ""
  ],
  [
    "7s1PKN-OH6I",
    6977,
    7113,
    "エンヴィーベイビー／Envy Baby",
    ""
  ],
  [
    "7s1PKN-OH6I",
    653,
    914,
    "私は最強／I’m invincible",
    ""
  ],
  [
    "7s1PKN-OH6I",
    2864,
    2958,
    "そばかす",
    ""
  ],
  [
    "7s1PKN-OH6I",
    2061,
    2279,
    "ブルーバード",
    ""
  ],
  [
    "7s1PKN-OH6I",
    4076,
    4427,
    "赤い糸",
    ""
  ],
  [
    "7s1PKN-OH6I",
    3039,
    3223,
    "オトナブルー",
    ""
  ],
  [
    "7s1PKN-OH6I",
    5726,
    6004,
    "白い恋人達",
    ""
  ],
  [
    "7s1PKN-OH6I",
    4573,
    4688,
    "天城越え",
    ""
  ],
  [
    "7s1PKN-OH6I",
    4766,
    4850,
    "津軽海峡・冬景色",
    ""
  ],
  [
    "AWkgMDdCnuE",
    4134,
    4323,
    "やさしさに包まれたなら",
    ""
  ],
  [
    "AWkgMDdCnuE",
    5536,
    5742,
    "FAKE LAND",
    ""
  ],
  [
    "AWkgMDdCnuE",
    5057,
    5173,
    "キャットラビング",
    ""
  ],
  [
    "AWkgMDdCnuE",
    3107,
    3224,
    "決意の朝に",
    ""
  ],
  [
    "AWkgMDdCnuE",
    6525,
    6774,
    "デリヘル呼んだら君が来た",
    ""
  ],
  [
    "AWkgMDdCnuE",
    2690,
    2877,
    "クラクラ",
    ""
  ],
  [
    "CcgsHctExAM",
    4441,
    4766,
    "楓",
    ""
  ],
  [
    "CcgsHctExAM",
    5498,
    5765,
    "雨とカプチーノ",
    ""
  ],
  [
    "CcgsHctExAM",
    2771,
    3025,
    "メトロノーム",
    ""
  ],
  [
    "tAqCPhCz4TE",
    5246,
    5580,
    "Smile for...",
    ""
  ],
  [
    "tAqCPhCz4TE",
    2141,
    2344,
    "勇者",
    ""
  ],
  [
    "tAqCPhCz4TE",
    826,
    1067,
    "アンビバレント",
    ""
  ],
  [
    "tAqCPhCz4TE",
    3809,
    3892,
    "カサブタ",
    ""
  ],
  [
    "tAqCPhCz4TE",
    2481,
    2679,
    "祝福",
    ""
  ],
  [
    "tAqCPhCz4TE",
    4639,
    4844,
    "嘘",
    ""
  ],
  [
    "tAqCPhCz4TE",
    4513,
    4622,
    "レイン",
    ""
  ],
  [
    "tAqCPhCz4TE",
    5006,
    5193,
    "曇天",
    ""
  ],
  [
    "GNrh8aPxYig",
    5389,
    5492,
    "アメあと",
    ""
  ],
  [
    "GNrh8aPxYig",
    5612,
    5847,
    "LISTEN TO THE STEREO!!",
    ""
  ],
  [
    "GNrh8aPxYig",
    5120,
    5342,
    "サインはB",
    ""
  ],
  [
    "GNrh8aPxYig",
    3527,
    3764,
    "ドラえもん",
    ""
  ],
  [
    "GNrh8aPxYig",
    515,
    713,
    "ダンスホール",
    ""
  ],
  [
    "GNrh8aPxYig",
    910,
    1197,
    "創聖のアクエリオン",
    ""
  ],
  [
    "GNrh8aPxYig",
    1993,
    2314,
    "雪の華",
    ""
  ],
  [
    "GNrh8aPxYig",
    7280,
    7425,
    "幸せなら手をたたこう",
    ""
  ],
  [
    "MNK_7PG1MQQ",
    0,
    190,
    "唱",
    ""
  ],
  [
    "hM293hU476o",
    2378,
    2994,
    "Alice in Musicland",
    ""
  ],
  [
    "hM293hU476o",
    6635,
    6938,
    "ホーンテッド・パーティーナイト",
    ""
  ],
  [
    "hM293hU476o",
    1963,
    2238,
    "ギラギラ",
    ""
  ],
  [
    "hM293hU476o",
    5845,
    6030,
    "ラヴィ",
    ""
  ],
  [
    "hM293hU476o",
    540,
    794,
    "Mrs.Pumpkinの滑稽な夢",
    ""
  ],
  [
    "hM293hU476o",
    957,
    1271,
    "名前のない怪物",
    ""
  ],
  [
    "hM293hU476o",
    1461,
    1705,
    "Happy Halloween",
    ""
  ],
  [
    "hM293hU476o",
    4205,
    4368,
    "デビルじゃないもん",
    ""
  ],
  [
    "hM293hU476o",
    3375,
    3626,
    "Crazy Party Night 〜ぱんぷきんの逆襲〜",
    ""
  ],
  [
    "hM293hU476o",
    4888,
    5071,
    "ヴァンパイア",
    ""
  ],
  [
    "hM293hU476o",
    5362,
    5499,
    "MIRA",
    ""
  ],
  [
    "b_mZwui-I54",
    5706,
    5878,
    "回る空うさぎ",
    ""
  ],
  [
    "b_mZwui-I54",
    2190,
    2529,
    "なんでもないや",
    ""
  ],
  [
    "b_mZwui-I54",
    4892,
    5217,
    "from Y to Y",
    ""
  ],
  [
    "b_mZwui-I54",
    2634,
    2859,
    "ファタール",
    ""
  ],
  [
    "b_mZwui-I54",
    3248,
    3483,
    "貴方の恋人になりたい",
    ""
  ],
  [
    "b_mZwui-I54",
    3697,
    3933,
    "愛の花",
    ""
  ],
  [
    "zS8D9MHOyqA",
    7538,
    7859,
    "rain stops, good-bye",
    ""
  ],
  [
    "zS8D9MHOyqA",
    1591,
    1771,
    "U",
    ""
  ],
  [
    "zS8D9MHOyqA",
    2971,
    3310,
    "YELL",
    ""
  ],
  [
    "zS8D9MHOyqA",
    6673,
    6752,
    "QUEEN (short ver.)",
    ""
  ],
  [
    "zS8D9MHOyqA",
    2261,
    2352,
    "ずうっといっしょ!",
    ""
  ],
  [
    "zS8D9MHOyqA",
    2556,
    2872,
    "茜色の約束",
    ""
  ],
  [
    "zS8D9MHOyqA",
    6008,
    6273,
    "風のゆくえ",
    ""
  ],
  [
    "zS8D9MHOyqA",
    7062,
    7310,
    "メリーゴーランド",
    ""
  ],
  [
    "mUhY8JXpX8w",
    6353,
    6606,
    "虹",
    ""
  ],
  [
    "mUhY8JXpX8w",
    2644,
    2882,
    "Cry Baby",
    ""
  ],
  [
    "mUhY8JXpX8w",
    3326,
    3594,
    "コネクト",
    ""
  ],
  [
    "yaBl4rshUW8",
    4478,
    4752,
    "last cross",
    ""
  ],
  [
    "yaBl4rshUW8",
    4198,
    4288,
    "CYCLE (short ver.)",
    ""
  ],
  [
    "yaBl4rshUW8",
    1572,
    1754,
    "残響散歌",
    ""
  ],
  [
    "yaBl4rshUW8",
    6696,
    6936,
    "千本桜",
    ""
  ],
  [
    "yaBl4rshUW8",
    2417,
    2545,
    "世界が終るまでは…",
    ""
  ],
  [
    "yaBl4rshUW8",
    501,
    742,
    "CITRUS",
    ""
  ],
  [
    "yaBl4rshUW8",
    3623,
    3807,
    "トウキョウ・シャンディ・ランデヴ",
    ""
  ],
  [
    "yaBl4rshUW8",
    6171,
    6376,
    "ドーナツホール",
    ""
  ],
  [
    "yaBl4rshUW8",
    3853,
    4040,
    "ちゅ、多様性。",
    ""
  ],
  [
    "k90FtpTfQps",
    438,
    713,
    "W",
    ""
  ],
  [
    "k90FtpTfQps",
    1274,
    1487,
    "CHE.R.RY",
    ""
  ],
  [
    "k90FtpTfQps",
    965,
    1194,
    "シンデレラボーイ",
    ""
  ],
  [
    "k90FtpTfQps",
    3598,
    3797,
    "ノーダウト",
    ""
  ],
  [
    "k90FtpTfQps",
    3068,
    3357,
    "アイネクライネ",
    ""
  ],
  [
    "k90FtpTfQps",
    3844,
    4106,
    "曖昧劣情Lover",
    ""
  ],
  [
    "CuVtQhD6W-Q",
    1054,
    1328,
    "ハート",
    ""
  ],
  [
    "CuVtQhD6W-Q",
    1435,
    1586,
    "ノスタルジア",
    ""
  ],
  [
    "CuVtQhD6W-Q",
    7568,
    7915,
    "ここにしか咲かない花",
    ""
  ],
  [
    "CuVtQhD6W-Q",
    4365,
    4760,
    "そっけない",
    ""
  ],
  [
    "CuVtQhD6W-Q",
    5556,
    5886,
    "奏",
    ""
  ],
  [
    "PIq8nwtAY8M",
    2697,
    3007,
    "栄光の架橋",
    ""
  ],
  [
    "PIq8nwtAY8M",
    1006,
    1342,
    "ボクノート",
    ""
  ],
  [
    "PIq8nwtAY8M",
    1462,
    1697,
    "夜もすがら君想ふ",
    ""
  ],
  [
    "PIq8nwtAY8M",
    2277,
    2489,
    "雨とペトラ",
    ""
  ],
  [
    "PIq8nwtAY8M",
    4375,
    4586,
    "DANZEN! ふたりはプリキュア",
    ""
  ],
  [
    "PIq8nwtAY8M",
    5215,
    5421,
    "サクラキミワタシ",
    ""
  ],
  [
    "PIq8nwtAY8M",
    6114,
    6272,
    "レクイエム",
    ""
  ],
  [
    "R0ghaOQxHRk",
    1485,
    1708,
    "familie",
    ""
  ],
  [
    "R0ghaOQxHRk",
    1815,
    2016,
    "ただ君に晴れ",
    ""
  ],
  [
    "R0ghaOQxHRk",
    2294,
    2487,
    "じょいふる",
    ""
  ],
  [
    "R0ghaOQxHRk",
    3268,
    3508,
    "ファジーネーブル",
    ""
  ],
  [
    "R0ghaOQxHRk",
    4447,
    4718,
    "風になる",
    ""
  ],
  [
    "R9sy2aHqKhg",
    0,
    268,
    "チームメイト",
    ""
  ],
  [
    "ryPewk3M_Ho",
    616,
    860,
    "Mela! (with Mizugami Mia, Hanabasami Kyo, Yumekawa Kanau)",
    ""
  ],
  [
    "ryPewk3M_Ho",
    1435,
    1652,
    "Gimme×Gimme (with Hanabasami Kyo)",
    ""
  ],
  [
    "ryPewk3M_Ho",
    2266,
    2521,
    "秒針を噛む",
    ""
  ],
  [
    "ryPewk3M_Ho",
    1716,
    2029,
    "secret base 〜君がくれたもの〜",
    ""
  ],
  [
    "ryPewk3M_Ho",
    3851,
    4109,
    "Don\u0027t say \u0022lazy\u0022 (with Yumekawa Kanau)",
    ""
  ],
  [
    "ryPewk3M_Ho",
    5179,
    5434,
    "Butter-Fly (with Hanabasami Kyo, Mizugame Mia, Yumekawa Kanau)",
    ""
  ],
  [
    "ryPewk3M_Ho",
    5488,
    5725,
    "もっと!",
    ""
  ],
  [
    "ogFa9Jq3uB0",
    0,
    275,
    "アトラクトライト",
    ""
  ],
  [
    "unR1WSwZ_4g",
    2215,
    2437,
    "Shout and Smash!",
    ""
  ],
  [
    "unR1WSwZ_4g",
    2443,
    2645,
    "キズナイズム",
    ""
  ],
  [
    "unR1WSwZ_4g",
    1968,
    2208,
    "オーバードライブ・センセーション",
    ""
  ],
  [
    "STWFEGzmSjA",
    3086,
    3291,
    "ヒバナ (with Makoh Lisa and Tsukushi Aria)",
    ""
  ],
  [
    "STWFEGzmSjA",
    425,
    624,
    "ようこそジャパリパークへ",
    ""
  ],
  [
    "STWFEGzmSjA",
    1627,
    1843,
    "告白日和、です!",
    ""
  ],
  [
    "EmLihVarNe4",
    4312,
    4589,
    "DIVE TO WORLD",
    ""
  ],
  [
    "EmLihVarNe4",
    3827,
    4059,
    "ファミリア",
    ""
  ],
  [
    "EmLihVarNe4",
    442,
    605,
    "スピカ",
    ""
  ],
  [
    "L4KnFqmViqI",
    960,
    1066,
    "Paradise (short ver.)",
    ""
  ],
  [
    "L4KnFqmViqI",
    2840,
    3121,
    "Universe",
    ""
  ],
  [
    "L4KnFqmViqI",
    6814,
    7110,
    "大切にするよ",
    ""
  ],
  [
    "L4KnFqmViqI",
    5935,
    6208,
    "空へ",
    ""
  ],
  [
    "L4KnFqmViqI",
    7591,
    7848,
    "手をつなごう",
    ""
  ],
  [
    "L4KnFqmViqI",
    7284,
    7471,
    "またあえる日まで",
    ""
  ],
  [
    "L4KnFqmViqI",
    3642,
    3741,
    "僕の心をつくってよ",
    ""
  ],
  [
    "L4KnFqmViqI",
    4189,
    4388,
    "未来のミュージアム",
    ""
  ],
  [
    "Wn0nqgmSYAE",
    5347,
    5617,
    "360°",
    ""
  ],
  [
    "Wn0nqgmSYAE",
    1274,
    1449,
    "鬼ノ宴",
    ""
  ],
  [
    "Wn0nqgmSYAE",
    714,
    794,
    "はいよろこんで",
    ""
  ],
  [
    "Wn0nqgmSYAE",
    3397,
    3598,
    "アドベンチャー",
    ""
  ],
  [
    "LmrId5Xg4iE",
    0,
    215,
    "LIFE",
    ""
  ],
  [
    "lQJdMa3Lp2U",
    345,
    567,
    "あの夢をなぞって",
    ""
  ],
  [
    "lQJdMa3Lp2U",
    985,
    1244,
    "メルト",
    ""
  ],
  [
    "veu3bvETlzA",
    3543,
    3694,
    "fake face dance music",
    ""
  ],
  [
    "veu3bvETlzA",
    1649,
    1861,
    "ともに",
    ""
  ],
  [
    "veu3bvETlzA",
    3832,
    4076,
    "プリキュア5、フル・スロットル GO GO!",
    ""
  ],
  [
    "veu3bvETlzA",
    2556,
    2787,
    "真夏の夜の匂いがする",
    ""
  ],
  [
    "3_yiueByRVU",
    0,
    209,
    "きみのためのアマイせかい",
    ""
  ],
  [
    "kkPqqbZc0DU",
    4523,
    4800,
    "月のワルツ",
    ""
  ],
  [
    "kkPqqbZc0DU",
    630,
    994,
    "明日も",
    ""
  ],
  [
    "kkPqqbZc0DU",
    3261,
    3469,
    "オラはにんきもの",
    ""
  ],
  [
    "kkPqqbZc0DU",
    3495,
    3810,
    "友よ ~ この先もずっと・・・",
    ""
  ],
  [
    "kkPqqbZc0DU",
    6082,
    6208,
    "それを愛と呼ぶなら",
    ""
  ],
  [
    "kkPqqbZc0DU",
    6248,
    6546,
    "プロローグ",
    ""
  ],
  [
    "ieyu7s_WGAI",
    3600,
    3901,
    "RAIN",
    ""
  ],
  [
    "ieyu7s_WGAI",
    1387,
    1585,
    "キミに100パーセント",
    ""
  ],
  [
    "ieyu7s_WGAI",
    4418,
    4668,
    "同担☆拒否",
    ""
  ],
  [
    "DyMJt8fePjU",
    501,
    702,
    "夏色",
    ""
  ],
  [
    "DyMJt8fePjU",
    815,
    1092,
    "水平線",
    ""
  ],
  [
    "DyMJt8fePjU",
    4952,
    5170,
    "忘れてやらない",
    ""
  ],
  [
    "DyMJt8fePjU",
    2136,
    2363,
    "Hello, Worker",
    ""
  ],
  [
    "DyMJt8fePjU",
    5712,
    5912,
    "青春コンプレックス",
    ""
  ],
  [
    "DyMJt8fePjU",
    4798,
    4867,
    "アイウエ",
    ""
  ],
  [
    "YDsRuVxD4SY",
    5538,
    5754,
    "HOT LIMIT",
    ""
  ],
  [
    "YDsRuVxD4SY",
    499,
    787,
    "少女レイ",
    ""
  ],
  [
    "YDsRuVxD4SY",
    4695,
    4888,
    "トンデモワンダーズ",
    ""
  ],
  [
    "MPo_5ZyoeQU",
    4953,
    5160,
    "OLA!!",
    ""
  ],
  [
    "MPo_5ZyoeQU",
    1367,
    1609,
    "LOSER",
    ""
  ],
  [
    "MPo_5ZyoeQU",
    4603,
    4899,
    "One more time,One more chance",
    ""
  ],
  [
    "MPo_5ZyoeQU",
    6002,
    6254,
    "clock lock works",
    ""
  ],
  [
    "MPo_5ZyoeQU",
    3117,
    3336,
    "恋愛裁判",
    ""
  ],
  [
    "MPo_5ZyoeQU",
    3492,
    3573,
    "ビビデバ",
    ""
  ],
  [
    "A4XlF_Cy6E8",
    749,
    947,
    "愛が灯る",
    ""
  ],
  [
    "A4XlF_Cy6E8",
    3851,
    3999,
    "死ぬな!",
    ""
  ],
  [
    "A4XlF_Cy6E8",
    3080,
    3171,
    "fake face dance music (short ver.)",
    ""
  ],
  [
    "f8a0NmDlQas",
    0,
    210,
    "ダウト",
    ""
  ],
  [
    "w-CiWveg19g",
    1960,
    2153,
    "KICK BACK",
    ""
  ],
  [
    "w-CiWveg19g",
    1617,
    1784,
    "ムーンライト伝説",
    ""
  ],
  [
    "w-CiWveg19g",
    2185,
    2423,
    "ピースサイン - Peace Sign",
    ""
  ],
  [
    "w-CiWveg19g",
    5065,
    5376,
    "炉心融解",
    ""
  ],
  [
    "w-CiWveg19g",
    4586,
    4846,
    "もってけ!セーラーふく",
    ""
  ],
  [
    "w-CiWveg19g",
    4102,
    4289,
    "ごはんはおかず",
    ""
  ],
  [
    "w-CiWveg19g",
    7186,
    7454,
    "地球最後の告白を",
    ""
  ],
  [
    "KRSfxN2hIzQ",
    4033,
    4341,
    "地上の星",
    ""
  ],
  [
    "KRSfxN2hIzQ",
    1190,
    1455,
    "プロミスザスター",
    ""
  ],
  [
    "KRSfxN2hIzQ",
    3593,
    3853,
    "天体観測",
    ""
  ],
  [
    "KRSfxN2hIzQ",
    4724,
    5067,
    "君の知らない物語",
    ""
  ],
  [
    "NArtCsg6bWQ",
    2269,
    2540,
    "青と夏",
    ""
  ],
  [
    "NArtCsg6bWQ",
    968,
    1165,
    "花になって - Be a flower",
    ""
  ],
  [
    "NArtCsg6bWQ",
    1230,
    1466,
    "逆光",
    ""
  ],
  [
    "NArtCsg6bWQ",
    3656,
    3838,
    "裏表ラバーズ",
    ""
  ],
  [
    "HkY08z-CUJ8",
    3008,
    3320,
    "M",
    ""
  ],
  [
    "HkY08z-CUJ8",
    1533,
    1792,
    "ないものねだり",
    ""
  ],
  [
    "ecM6L3iytws",
    832,
    1138,
    "Dear",
    ""
  ],
  [
    "ecM6L3iytws",
    3514,
    3598,
    "ココロオドル",
    ""
  ],
  [
    "_oITxaWztL0",
    4938,
    5216,
    "God knows…",
    ""
  ],
  [
    "8J88v4Jr3z0",
    6082,
    6164,
    "Dec. (short ver.)",
    ""
  ],
  [
    "8J88v4Jr3z0",
    5808,
    5889,
    "道標",
    ""
  ],
  [
    "8J88v4Jr3z0",
    7314,
    7506,
    "拝啓、少年よ",
    ""
  ],
  [
    "8J88v4Jr3z0",
    4126,
    4351,
    "お願いマッスル",
    ""
  ],
  [
    "8J88v4Jr3z0",
    7616,
    7850,
    "いーあるふぁんくらぶ",
    ""
  ],
  [
    "8uQaiHKjDbU",
    0,
    279,
    "アフターレイン",
    ""
  ],
  [
    "JdFKikuFZi4",
    471,
    776,
    "かくれんぼ",
    ""
  ],
  [
    "JdFKikuFZi4",
    1208,
    1443,
    "ふわふわ時間",
    ""
  ],
  [
    "JdFKikuFZi4",
    2619,
    2821,
    "気まぐれメルシィ",
    ""
  ],
  [
    "JdFKikuFZi4",
    3151,
    3388,
    "プライド革命",
    ""
  ],
  [
    "JdFKikuFZi4",
    4119,
    4342,
    "絆ノ奇跡",
    ""
  ],
  [
    "JdFKikuFZi4",
    3418,
    3680,
    "快晴",
    ""
  ],
  [
    "o2rRwXge4XU",
    0,
    165,
    "シャンティ",
    ""
  ],
  [
    "BBPJG8WWd7g",
    3361,
    3618,
    "向日葵",
    ""
  ],
  [
    "BBPJG8WWd7g",
    4185,
    4451,
    "メリッサ",
    ""
  ],
  [
    "BBPJG8WWd7g",
    5145,
    5324,
    "ルージュの伝言",
    ""
  ],
  [
    "BBPJG8WWd7g",
    5875,
    6081,
    "ノンブレス・オブリージュ",
    ""
  ],
  [
    "TN_HuNZgNaA",
    0,
    242,
    "もっと！",
    ""
  ],
  [
    "YidRxfN2KLE",
    5216,
    5521,
    "RPG",
    ""
  ],
  [
    "YidRxfN2KLE",
    764,
    975,
    "ミックスナッツ",
    ""
  ],
  [
    "uqUkHljEsW4",
    7546,
    7815,
    "クライヤ",
    ""
  ],
  [
    "uqUkHljEsW4",
    3849,
    4129,
    "未来へ",
    ""
  ],
  [
    "uqUkHljEsW4",
    6578,
    6819,
    "Calc.",
    ""
  ],
  [
    "uqUkHljEsW4",
    3152,
    3346,
    "糸",
    ""
  ],
  [
    "uqUkHljEsW4",
    6861,
    7149,
    "ピエロ／Pierrot",
    ""
  ],
  [
    "uqUkHljEsW4",
    1691,
    1885,
    "青のすみか",
    ""
  ],
  [
    "uqUkHljEsW4",
    8322,
    8652,
    "アヤノの幸福理論",
    ""
  ],
  [
    "uqUkHljEsW4",
    7194,
    7448,
    "アイロニ",
    ""
  ],
  [
    "uqUkHljEsW4",
    13507,
    13654,
    "にんげんっていいな",
    ""
  ],
  [
    "yGFq2SABGNg",
    2108,
    2198,
    "Bling-Bang-Bang-Born (short ver.)",
    ""
  ],
  [
    "yGFq2SABGNg",
    2785,
    2863,
    "ラビットホール",
    ""
  ],
  [
    "yGFq2SABGNg",
    2550,
    2623,
    "ボルテッカー",
    ""
  ],
  [
    "yGFq2SABGNg",
    3472,
    3741,
    "ミュージック・アワー",
    ""
  ],
  [
    "yGFq2SABGNg",
    1231,
    1460,
    "星間飛行",
    ""
  ],
  [
    "5ZRPMLqoXA4",
    1807,
    1943,
    "CH4NGE (with Yumekawa Kanau)",
    ""
  ],
  [
    "5ZRPMLqoXA4",
    461,
    686,
    "君と夏フェス",
    ""
  ],
  [
    "DQJduvC4QfU",
    3202,
    3480,
    "恋空予報",
    ""
  ],
  [
    "DQJduvC4QfU",
    1520,
    1819,
    "Just Be Friends",
    ""
  ],
  [
    "DQJduvC4QfU",
    1127,
    1359,
    "ハッピーシンセサイザ",
    ""
  ],
  [
    "DQJduvC4QfU",
    2269,
    2483,
    "からくりピエロ",
    ""
  ],
  [
    "DQJduvC4QfU",
    4394,
    4619,
    "吉原ラメント",
    ""
  ],
  [
    "DQJduvC4QfU",
    3969,
    4209,
    "ルカルカ★ナイトフィーバー",
    ""
  ],
  [
    "DQJduvC4QfU",
    5381,
    5687,
    "リモコン",
    ""
  ],
  [
    "DQJduvC4QfU",
    6379,
    6666,
    "ブラック★ロックシューター",
    ""
  ],
  [
    "_NB4qHWI4n0",
    0,
    181,
    "ハレホリデイ",
    ""
  ],
  [
    "Uj5PXZOwY0M",
    3571,
    3645,
    "POKEDANCE",
    ""
  ],
  [
    "Uj5PXZOwY0M",
    4027,
    4366,
    "letter song",
    ""
  ],
  [
    "Uj5PXZOwY0M",
    2251,
    2479,
    "ギターと孤独と蒼い惑星",
    ""
  ],
  [
    "Uj5PXZOwY0M",
    567,
    825,
    "Don\u0027t say \u0022lazy\u0022",
    ""
  ],
  [
    "Uj5PXZOwY0M",
    5011,
    5180,
    "エゴロック",
    ""
  ],
  [
    "aiRnfseBueA",
    5286,
    5520,
    "シャルル",
    ""
  ],
  [
    "aiRnfseBueA",
    4046,
    4358,
    "I LOVE YOU",
    ""
  ],
  [
    "aiRnfseBueA",
    791,
    1018,
    "ゴーゴー幽霊船",
    ""
  ],
  [
    "TJ8O10DY8HQ",
    3250,
    3511,
    "涙そうそう",
    ""
  ],
  [
    "TJ8O10DY8HQ",
    5058,
    5265,
    "黒毛和牛上塩タン焼680円",
    ""
  ],
  [
    "C5KbXaCp-68",
    4273,
    4573,
    "ライオン",
    ""
  ],
  [
    "C5KbXaCp-68",
    4810,
    5018,
    "Dent de lion",
    ""
  ],
  [
    "C5KbXaCp-68",
    461,
    737,
    "Catch the Moment (Duet with Kyo Hanabasami)",
    ""
  ],
  [
    "C5KbXaCp-68",
    3141,
    3367,
    "Cosmic Dancers",
    ""
  ],
  [
    "JwQx8HTRTx8",
    2357,
    2596,
    "青いベンチ",
    ""
  ],
  [
    "JwQx8HTRTx8",
    5009,
    5233,
    "Alright! ハートキャッチプリキュア!",
    ""
  ],
  [
    "wjzsNHKvDuc",
    1109,
    1376,
    "空も飛べるはず",
    ""
  ],
  [
    "9_6Qo4YaK5w",
    4796,
    5042,
    "小夜子",
    ""
  ],
  [
    "9_6Qo4YaK5w",
    1262,
    1438,
    "アカシア",
    ""
  ],
  [
    "9_6Qo4YaK5w",
    4044,
    4153,
    "紡ぐ",
    ""
  ],
  [
    "9_6Qo4YaK5w",
    5191,
    5383,
    "ローリンガール",
    ""
  ],
  [
    "9_6Qo4YaK5w",
    4408,
    4677,
    "シザーハンズ",
    ""
  ],
  [
    "EagGMTwUuS4",
    1566,
    1615,
    "POKEDANCE (short ver.)",
    ""
  ],
  [
    "EagGMTwUuS4",
    1715,
    1953,
    "すずめ",
    ""
  ],
  [
    "EagGMTwUuS4",
    2672,
    2983,
    "世界はそれを愛と呼ぶんだぜ",
    ""
  ],
  [
    "EagGMTwUuS4",
    4625,
    4768,
    "アルジャーノン",
    ""
  ],
  [
    "qJXh3ICFmhM",
    0,
    192,
    "はなまるSinging Days!",
    ""
  ],
  [
    "anquH6Jrdwk",
    353,
    629,
    "別の人の彼女になったよ",
    ""
  ],
  [
    "anquH6Jrdwk",
    4920,
    5191,
    "小さな恋のうた",
    ""
  ],
  [
    "anquH6Jrdwk",
    5278,
    5454,
    "上を向いて歩こう",
    ""
  ],
  [
    "anquH6Jrdwk",
    7740,
    8007,
    "心做し",
    ""
  ],
  [
    "anquH6Jrdwk",
    5579,
    5831,
    "さくら(独唱)",
    ""
  ],
  [
    "anquH6Jrdwk",
    7176,
    7459,
    "いのちの名前",
    ""
  ],
  [
    "msljexPuWSw",
    3132,
    3407,
    "恋だろ",
    ""
  ],
  [
    "msljexPuWSw",
    1077,
    1360,
    "春泥棒",
    ""
  ],
  [
    "msljexPuWSw",
    4111,
    4309,
    "翼をください",
    ""
  ],
  [
    "mtO32gqKdFg",
    2869,
    3046,
    "アスノヨゾラ哨戒班",
    ""
  ],
  [
    "wSloRee1v-8",
    2915,
    3271,
    "SAKURA",
    ""
  ],
  [
    "wSloRee1v-8",
    4515,
    4872,
    "カナタハルカ",
    ""
  ],
  [
    "wSloRee1v-8",
    2407,
    2693,
    "春よ、来い",
    ""
  ],
  [
    "ibX9lDaWW6E",
    986,
    1075,
    "CITRUS (short ver., OBS skipping problem)",
    ""
  ],
  [
    "ibX9lDaWW6E",
    1467,
    1591,
    "115万キロのフィルム",
    ""
  ],
  [
    "B4WBboRtKZQ",
    2407,
    2730,
    "グレゴリオ",
    ""
  ],
  [
    "B4WBboRtKZQ",
    4732,
    4824,
    "恋は渾沌の隷也",
    ""
  ],
  [
    "B4WBboRtKZQ",
    2856,
    2915,
    "魔法",
    ""
  ],
  [
    "B4WBboRtKZQ",
    4864,
    5097,
    "太陽曰く燃えよカオス",
    ""
  ],
  [
    "B4WBboRtKZQ",
    5316,
    5559,
    "プリキュア5、スマイル go go!",
    ""
  ],
  [
    "eDyTHgVi5ZU",
    3322,
    3480,
    "混沌ブギ",
    ""
  ],
  [
    "eDyTHgVi5ZU",
    4436,
    4672,
    "忘れじの言の葉",
    ""
  ],
  [
    "eDyTHgVi5ZU",
    8464,
    8830,
    "はっぴーでいず! (Ballade Arrange)",
    ""
  ],
  [
    "-ELeceXid2s",
    406,
    671,
    "恋をしたから",
    ""
  ],
  [
    "-ELeceXid2s",
    5358,
    5665,
    "心拍数#0822",
    ""
  ],
  [
    "-ELeceXid2s",
    1229,
    1535,
    "手紙 〜拝啓 十五の君へ〜",
    ""
  ],
  [
    "5NbsQKtfo2o",
    0,
    152,
    "ゾンビ",
    ""
  ],
  [
    "BAbZteEfdjo",
    867,
    1142,
    "Catch the Moment (Duet with Makoh Lisa)",
    ""
  ],
  [
    "BAbZteEfdjo",
    2397,
    2681,
    "打上花火",
    ""
  ],
  [
    "aOTPzAhtDBU",
    795,
    894,
    "ノンフィクション",
    ""
  ],
  [
    "188upyonePY",
    6439,
    6627,
    "Rolling star",
    ""
  ],
  [
    "188upyonePY",
    486,
    719,
    "バレンタイン・キッス",
    ""
  ],
  [
    "188upyonePY",
    1520,
    1778,
    "ワールドイズマイン",
    ""
  ],
  [
    "qOJJZglbQko",
    2799,
    2898,
    "DAYBREAK FRONTLINE (short ver.)",
    ""
  ],
  [
    "qOJJZglbQko",
    5979,
    6216,
    "unravel",
    ""
  ],
  [
    "qOJJZglbQko",
    3288,
    3511,
    "パンダヒーロー",
    ""
  ],
  [
    "qOJJZglbQko",
    4613,
    4826,
    "ダブルラリアット",
    ""
  ],
  [
    "psk0tsCCXZE",
    987,
    1091,
    "slash (short ver.)",
    ""
  ],
  [
    "aF4dHVA2Hjc",
    1106,
    1358,
    "only my railgun",
    ""
  ],
  [
    "aF4dHVA2Hjc",
    1495,
    1577,
    "姿",
    ""
  ],
  [
    "aF4dHVA2Hjc",
    2720,
    2802,
    "リベリオン",
    ""
  ],
  [
    "aF4dHVA2Hjc",
    4197,
    4305,
    "君の好きなとこ",
    ""
  ],
  [
    "aF4dHVA2Hjc",
    5107,
    5331,
    "最高到達点",
    ""
  ],
  [
    "aF4dHVA2Hjc",
    5573,
    5783,
    "だいしきゅーだいしゅき",
    ""
  ],
  [
    "hYXjZJPZxtU",
    4126,
    4238,
    "カメレオン",
    ""
  ],
  [
    "hYXjZJPZxtU",
    6254,
    6524,
    "ベテルギウス",
    ""
  ],
  [
    "hYXjZJPZxtU",
    5015,
    5254,
    "sabotage",
    ""
  ],
  [
    "hYXjZJPZxtU",
    322,
    546,
    "サマータイムシンデレラ",
    ""
  ],
  [
    "hYXjZJPZxtU",
    2510,
    2723,
    "ロストワンの号哭／Lost One\u0027s Weeping",
    ""
  ],
  [
    "d9YAao0YaxA",
    6016,
    6227,
    "メリュー",
    ""
  ],
  [
    "d9YAao0YaxA",
    5242,
    5342,
    "ポケットのモンスター",
    ""
  ],
  [
    "yfBfRQWZbe8",
    4300,
    4509,
    "雪だるまつくろう",
    ""
  ],
  [
    "yfBfRQWZbe8",
    5073,
    5334,
    "夜撫でるメノウ",
    ""
  ],
  [
    "avkeRn9dbpw",
    0,
    220,
    "晩餐歌",
    ""
  ],
  [
    "iUMg-CKxMOw",
    6180,
    6412,
    "クリスマスイブ",
    ""
  ],
  [
    "YN256scMZag",
    1050,
    1350,
    "ORION",
    ""
  ],
  [
    "89hX74sw8to",
    1864,
    2068,
    "神っぽいな",
    ""
  ],
  [
    "89hX74sw8to",
    5285,
    5396,
    "とびら開けて",
    ""
  ],
  [
    "89hX74sw8to",
    5827,
    5919,
    "Let It Go (short ver.)",
    ""
  ],
  [
    "P5fPyznNsjU",
    3109,
    3306,
    "明日があるさ",
    ""
  ],
  [
    "P5fPyznNsjU",
    1766,
    1913,
    "なにやってもうまくいかない",
    ""
  ],
  [
    "VUl_fbWJmo8",
    3951,
    4217,
    "旅立ちの日に",
    ""
  ],
  [
    "VUl_fbWJmo8",
    7686,
    7881,
    "Tot Musica",
    ""
  ],
  [
    "VUl_fbWJmo8",
    6298,
    6538,
    "レディメイド",
    ""
  ],
  [
    "VUl_fbWJmo8",
    3766,
    3893,
    "明日への扉",
    ""
  ],
  [
    "VUl_fbWJmo8",
    4240,
    4440,
    "君をのせて",
    ""
  ],
  [
    "VUl_fbWJmo8",
    10366,
    10494,
    "夢灯籠",
    ""
  ],
  [
    "VUl_fbWJmo8",
    10933,
    11254,
    "さよならの今日に",
    ""
  ],
  [
    "VUl_fbWJmo8",
    9034,
    9256,
    "恋人じゃなくなった日",
    ""
  ],
  [
    "M89UNI1UsiM",
    2132,
    2230,
    "イエスタデイ",
    ""
  ],
  [
    "M89UNI1UsiM",
    6036,
    6300,
    "アイのシナリオ",
    ""
  ],
  [
    "M89UNI1UsiM",
    5385,
    5696,
    "スノーマジックファンタジー",
    ""
  ],
  [
    "QsueVsA9Hvw",
    2654,
    3024,
    "桜",
    ""
  ],
  [
    "QsueVsA9Hvw",
    3269,
    3515,
    "初恋が泣いている",
    ""
  ],
  [
    "QsueVsA9Hvw",
    7388,
    7678,
    "はじめてのチュウ",
    ""
  ],
  [
    "_wV4I0ed-6E",
    1168,
    1387,
    "ALIVE",
    ""
  ],
  [
    "_wV4I0ed-6E",
    1693,
    1985,
    "月光花",
    ""
  ],
  [
    "_wV4I0ed-6E",
    4852,
    5080,
    "乙女解剖",
    ""
  ],
  [
    "_wV4I0ed-6E",
    3528,
    3722,
    "シャングリラ",
    ""
  ],
  [
    "_wV4I0ed-6E",
    3092,
    3166,
    "きゅうくらりん",
    ""
  ],
  [
    "61pqOqmN1jk",
    0,
    300,
    "明日への手紙",
    ""
  ],
  [
    "LeCAfcHVH-M",
    3791,
    3993,
    "1925",
    ""
  ],
  [
    "LeCAfcHVH-M",
    7039,
    7225,
    "カントリー・ロード",
    ""
  ],
  [
    "LeCAfcHVH-M",
    5772,
    6055,
    "前前前世",
    ""
  ],
  [
    "RQQavGLFVGE",
    1789,
    1877,
    "ハム太郎とっとこうた",
    ""
  ],
  [
    "llBGsVH4mao",
    1676,
    1926,
    "あした世界が終わるとしても",
    ""
  ],
  [
    "llBGsVH4mao",
    4350,
    4546,
    "雫",
    ""
  ],
  [
    "bt3BewqLpI8",
    1160,
    1362,
    "え?あぁ、そう。",
    ""
  ],
  [
    "bt3BewqLpI8",
    9817,
    10015,
    "マトリョシカ",
    ""
  ],
  [
    "bt3BewqLpI8",
    4313,
    4590,
    "全力少年",
    ""
  ],
  [
    "bt3BewqLpI8",
    7199,
    7390,
    "脳漿炸裂ガール",
    ""
  ],
  [
    "bt3BewqLpI8",
    10304,
    10566,
    "結んで開いて羅刹と骸",
    ""
  ],
  [
    "bt3BewqLpI8",
    14895,
    15173,
    "わんわ・んわん",
    ""
  ],
  [
    "bt3BewqLpI8",
    13871,
    14130,
    "私は最強",
    ""
  ],
  [
    "bt3BewqLpI8",
    12439,
    12795,
    "林檎売りの泡沫少女",
    ""
  ],
  [
    "8ipoRbr6oyc",
    2804,
    3002,
    "惑星ループ",
    ""
  ],
  [
    "xipjcIZ6n48",
    441,
    700,
    "チェリー",
    ""
  ],
  [
    "xipjcIZ6n48",
    1549,
    1809,
    "陽はまた昇るから",
    ""
  ],
  [
    "xipjcIZ6n48",
    5703,
    5962,
    "Future is Yours",
    ""
  ],
  [
    "xipjcIZ6n48",
    4901,
    5125,
    "海の声",
    ""
  ],
  [
    "tgUMbJYha3Y",
    1962,
    2231,
    "おかえり",
    ""
  ],
  [
    "tgUMbJYha3Y",
    5322,
    5531,
    "オラはにんきもの 2019MIX",
    ""
  ],
  [
    "o7Aqi1PJSlo",
    2028,
    2223,
    "修羅",
    ""
  ],
  [
    "o7Aqi1PJSlo",
    1276,
    1549,
    "地球儀 - Spinning Globe",
    ""
  ],
  [
    "o7Aqi1PJSlo",
    3886,
    4105,
    "転生林檎",
    ""
  ],
  [
    "o7Aqi1PJSlo",
    6288,
    6569,
    "アゲハ蝶",
    ""
  ],
  [
    "cj24vr7ez9g",
    2877,
    3193,
    "楔",
    ""
  ],
  [
    "buq8UDhjAP0",
    1821,
    2036,
    "優しい彗星",
    ""
  ],
  [
    "AyIWPaL7Scs",
    0,
    206,
    "にっこり^^調査隊のテーマ",
    ""
  ],
  [
    "FTNd45JDuHc",
    605,
    788,
    "ルマ",
    ""
  ],
  [
    "FTNd45JDuHc",
    2670,
    2842,
    "Booo! (Duet of Mia Mizugame and Kyo Hanabasami)",
    ""
  ],
  [
    "Rik1JQNWxwE",
    7685,
    7737,
    "アムとイムのうた",
    ""
  ],
  [
    "Rik1JQNWxwE",
    5846,
    6053,
    "美しい鰭",
    ""
  ],
  [
    "Rik1JQNWxwE",
    3612,
    3709,
    "しわ",
    ""
  ],
  [
    "NFT8pi3UZ7s",
    2866,
    3092,
    "リライト",
    ""
  ],
  [
    "NFT8pi3UZ7s",
    1788,
    1911,
    "高嶺の花子さん",
    ""
  ],
  [
    "D5i-p_YjzDQ",
    2531,
    2810,
    "とても素敵な六月でした",
    ""
  ],
  [
    "bbhEg8fOQRw",
    0,
    199,
    "Awake Now (Quartet with Makoh Lisa, Sumeragi Rose, Mizugame Mia)",
    ""
  ],
  [
    "8_kbR7mmGfs",
    5941,
    6163,
    "心得",
    ""
  ],
  [
    "8_kbR7mmGfs",
    1087,
    1361,
    "Blessing",
    ""
  ],
  [
    "8S8SU2vcPQw",
    0,
    348,
    "Soranji",
    ""
  ],
  [
    "6-adAl-qwAM",
    2505,
    2782,
    "DIVE TO WORLD (Duet with Usami Yuno) [3D Live]",
    ""
  ],
  [
    "6-adAl-qwAM",
    4129,
    4472,
    "Soranji [3D Live]",
    ""
  ],
  [
    "6-adAl-qwAM",
    599,
    863,
    "サママ・フェスティバル!",
    ""
  ],
  [
    "a3HnbEeEDKM",
    2496,
    2703,
    "夢の旅路",
    ""
  ],
  [
    "a3HnbEeEDKM",
    800,
    1005,
    "コールボーイ",
    ""
  ],
  [
    "a3HnbEeEDKM",
    5240,
    5453,
    "ザムザ",
    ""
  ],
  [
    "a3HnbEeEDKM",
    4965,
    5128,
    "くるっと・まわって・いっかいてん",
    ""
  ],
  [
    "FTG5CyHAegQ",
    3378,
    3642,
    "サマータイムレコード",
    ""
  ],
  [
    "FTG5CyHAegQ",
    6345,
    6470,
    "Surges",
    ""
  ],
  [
    "uNiGfWoYgy0",
    6078,
    6352,
    "Birthday (Piano ver.)",
    ""
  ],
  [
    "uNiGfWoYgy0",
    4554,
    4781,
    "夏祭り",
    ""
  ],
  [
    "uNiGfWoYgy0",
    855,
    1067,
    "インフェルノ",
    ""
  ],
  [
    "uNiGfWoYgy0",
    1605,
    1788,
    "愛のうた",
    ""
  ],
  [
    "uNiGfWoYgy0",
    4104,
    4296,
    "アタシは問題作",
    ""
  ],
  [
    "uNiGfWoYgy0",
    2298,
    2512,
    "サインはB -Solo Ver.-",
    ""
  ],
  [
    "uNiGfWoYgy0",
    1980,
    2141,
    "匿名M",
    ""
  ],
  [
    "MiO6IF4_tC8",
    0,
    187,
    "Den of Daylight",
    ""
  ],
  [
    "agIVsDaPyow",
    1158,
    1355,
    "エジソン",
    ""
  ],
  [
    "6l9gEGatD5o",
    0,
    174,
    "Booo!",
    ""
  ],
  [
    "LKIy3xEUaVo",
    4431,
    4620,
    "天ノ弱",
    ""
  ],
  [
    "LKIy3xEUaVo",
    5681,
    5904,
    "ダダダダ天使",
    ""
  ],
  [
    "LKIy3xEUaVo",
    4172,
    4345,
    "グッバイ宣言",
    ""
  ],
  [
    "uQsjgyL7JAw",
    3864,
    4026,
    "崖の上のポニョ",
    ""
  ],
  [
    "uQsjgyL7JAw",
    3495,
    3635,
    "Soranji (short ver.)",
    ""
  ],
  [
    "TWqVSxYbjsQ",
    0,
    109,
    "無理に笑わなくて良いよ",
    ""
  ],
  [
    "tg28YZ_-ewA",
    5787,
    5994,
    "ときめきブローカー",
    ""
  ],
  [
    "LlV_yvjC7R0",
    0,
    214,
    "アイドル",
    ""
  ],
  [
    "a1ZoWh_4iP8",
    2702,
    2981,
    "白日",
    ""
  ],
  [
    "a1ZoWh_4iP8",
    2426,
    2640,
    "ロマンチシズム",
    ""
  ],
  [
    "ECEDdZYVKi8",
    5439,
    5691,
    "となりのトトロ",
    ""
  ],
  [
    "ECEDdZYVKi8",
    3431,
    3614,
    "キューティーハニー (Nao Remix)",
    ""
  ],
  [
    "sRBaO9MKXxw",
    8323,
    8556,
    "令和",
    ""
  ],
  [
    "OvjKokRKGg4",
    1298,
    1513,
    "雨音ノイズ",
    ""
  ],
  [
    "OvjKokRKGg4",
    5333,
    5527,
    "夜咄ディセイブ",
    ""
  ],
  [
    "OvjKokRKGg4",
    442,
    661,
    "レイニーデイリーファンキー",
    ""
  ],
  [
    "OvjKokRKGg4",
    4674,
    4866,
    "スーサイドパレヱド",
    ""
  ],
  [
    "xY-E_ZlFOYg",
    2235,
    2502,
    "さようなら、花泥棒さん",
    ""
  ],
  [
    "xY-E_ZlFOYg",
    2616,
    2868,
    "by your side",
    ""
  ],
  [
    "xY-E_ZlFOYg",
    3037,
    3275,
    "砂の惑星",
    ""
  ],
  [
    "xY-E_ZlFOYg",
    5115,
    5428,
    "ロメオ",
    ""
  ],
  [
    "5H2jflvx05o",
    4058,
    4425,
    "はっぴーでいず! (Arranged ver.)",
    ""
  ],
  [
    "yoeHuphnrlE",
    1112,
    1431,
    "Jupiter",
    ""
  ],
  [
    "yoeHuphnrlE",
    4860,
    5108,
    "Rising Hope",
    ""
  ],
  [
    "LmIVHyBfr-o",
    4415,
    4623,
    "エンプティエンパシー",
    ""
  ],
  [
    "lQoKe4sWxdg",
    3310,
    3694,
    "バレリーコ (Ballad ver.)",
    ""
  ],
  [
    "lQoKe4sWxdg",
    3008,
    3217,
    "ワールズエンド・ダンスホール",
    ""
  ],
  [
    "lQoKe4sWxdg",
    4891,
    5171,
    "世田谷ナイトサファリ",
    ""
  ],
  [
    "LaQa0GjCkss",
    6256,
    6490,
    "Brand New Days!",
    ""
  ],
  [
    "LaQa0GjCkss",
    4182,
    4426,
    "劇場愛歌",
    ""
  ],
  [
    "LaQa0GjCkss",
    2177,
    2391,
    "セカイはまだ始まってすらいない",
    ""
  ],
  [
    "JkWFBvPhIik",
    0,
    147,
    "毒林檎",
    ""
  ],
  [
    "dTgqdpUYxKo",
    3289,
    3526,
    "magnet",
    ""
  ],
  [
    "dTgqdpUYxKo",
    3745,
    4073,
    "奏(かなで)",
    ""
  ],
  [
    "h0Ig0yiaDjw",
    5183,
    5457,
    "コカコーラタイム",
    ""
  ],
  [
    "hBs-w1u81ZQ",
    1428,
    1540,
    "ホワイトノイズ",
    ""
  ],
  [
    "2vtgZh4fhuA",
    3474,
    3793,
    "あなたと",
    ""
  ],
  [
    "2vtgZh4fhuA",
    2677,
    2872,
    "東京テディベア",
    ""
  ],
  [
    "2vtgZh4fhuA",
    3934,
    4283,
    "未来予想図II",
    ""
  ],
  [
    "2vtgZh4fhuA",
    5470,
    5685,
    "Afterglow",
    ""
  ],
  [
    "2vtgZh4fhuA",
    5864,
    6072,
    "ゴーストルール",
    ""
  ],
  [
    "3m_e5E4lHec",
    4252,
    4508,
    "Butter-Fly (Duet with Makoh Lisa)",
    ""
  ],
  [
    "3m_e5E4lHec",
    4620,
    4863,
    "Mela! (Duet with Makoh Lisa)",
    ""
  ],
  [
    "_Og1Z4x2jWM",
    0,
    209,
    "小悪魔だってかまわない!",
    ""
  ],
  [
    "B8QJOgo32rA",
    2066,
    2166,
    "紅蓮の弓矢",
    ""
  ],
  [
    "B8QJOgo32rA",
    3704,
    3957,
    "わたしの一番かわいいところ (Cool Voice Ver.)",
    ""
  ],
  [
    "JWqSXZ_UyzQ",
    1390,
    2991,
    "スイートマジック",
    ""
  ],
  [
    "JWqSXZ_UyzQ",
    4296,
    4516,
    "メランコリック",
    ""
  ],
  [
    "ngKPtZSPw60",
    15384,
    15568,
    "NAO (short ver.)",
    ""
  ],
  [
    "ngKPtZSPw60",
    3355,
    3584,
    "いつも何度でも",
    ""
  ],
  [
    "ngKPtZSPw60",
    11537,
    11830,
    "WINDING ROAD",
    ""
  ],
  [
    "ngKPtZSPw60",
    13716,
    13951,
    "愛唄",
    ""
  ],
  [
    "ngKPtZSPw60",
    13282,
    13584,
    "me me she",
    ""
  ],
  [
    "ngKPtZSPw60",
    5264,
    5433,
    "さんぽ",
    ""
  ],
  [
    "ngKPtZSPw60",
    1628,
    1888,
    "シャッター",
    ""
  ],
  [
    "ngKPtZSPw60",
    17253,
    17361,
    "きらきら星",
    ""
  ],
  [
    "ngKPtZSPw60",
    7888,
    8156,
    "心做し feat.GUMI",
    ""
  ],
  [
    "ngKPtZSPw60",
    5459,
    5652,
    "ひこうき雲",
    ""
  ],
  [
    "ngKPtZSPw60",
    2152,
    2392,
    "おにごっこ",
    ""
  ],
  [
    "ngKPtZSPw60",
    18546,
    18853,
    "帰りたくなったよ",
    ""
  ],
  [
    "ngKPtZSPw60",
    13991,
    14307,
    "セプテンバーさん",
    ""
  ],
  [
    "ngKPtZSPw60",
    18177,
    18511,
    "逢いたくていま",
    ""
  ],
  [
    "GrBLaR3WCzI",
    1535,
    1836,
    "命に嫌われている",
    ""
  ],
  [
    "GrBLaR3WCzI",
    3298,
    3585,
    "初音ミクの消失",
    ""
  ],
  [
    "bVbiHXw8cwg",
    3432,
    3658,
    "ロキ",
    ""
  ],
  [
    "bVbiHXw8cwg",
    921,
    1181,
    "Don\u0027t say \u0022lazy\u0022 (Sung by Himekuma Ribon)",
    ""
  ],
  [
    "xHY1fEkz2Kk",
    6859,
    7064,
    "スピーチレス~心の声",
    ""
  ],
  [
    "A4YutPTEIR0",
    7517,
    7757,
    "すずめ (piano ver.)",
    ""
  ],
  [
    "A4YutPTEIR0",
    543,
    728,
    "トウキョウ・シャンディ・ランデヴ (feat. 花譜 \u0026 ツミキ)",
    ""
  ],
  [
    "A4YutPTEIR0",
    3970,
    4160,
    "おどるポンポコリン",
    ""
  ],
  [
    "N3K0d0kZoSk",
    4732,
    5052,
    "夜明けと蛍 (feat. そらる)",
    ""
  ],
  [
    "N3K0d0kZoSk",
    3702,
    3865,
    "テレキャスタービーボーイ",
    ""
  ],
  [
    "lvgvg3eyeqA",
    6942,
    7136,
    "ANIMAる",
    ""
  ],
  [
    "lvgvg3eyeqA",
    3198,
    3279,
    "FAKE LAND (encore challenge, short ver.)",
    ""
  ],
  [
    "lvgvg3eyeqA",
    6290,
    6469,
    "ワンルーム・オール・ザット・ジャズ (Feat. 初音ミク)",
    ""
  ],
  [
    "23Gt2EkjQ-0",
    4466,
    4697,
    "長い間",
    ""
  ],
  [
    "23Gt2EkjQ-0",
    3165,
    3507,
    "オーケストラ",
    ""
  ],
  [
    "23Gt2EkjQ-0",
    823,
    1036,
    "ハレ晴レユカイ(from 涼宮ハルヒの憂鬱)",
    ""
  ],
  [
    "23Gt2EkjQ-0",
    6072,
    6229,
    "裸の勇者",
    ""
  ],
  [
    "23Gt2EkjQ-0",
    3736,
    3998,
    "サイレントマジョリティー",
    ""
  ],
  [
    "CSw1iquzqak",
    8245,
    8389,
    "I♡",
    ""
  ],
  [
    "CSw1iquzqak",
    1413,
    1672,
    "カワキヲアメク",
    ""
  ],
  [
    "CSw1iquzqak",
    4751,
    4936,
    "死ぬのがいいわ",
    ""
  ],
  [
    "diQHihvpUC4",
    2974,
    3193,
    "可愛くてごめん (feat. ちゅーたん(CV:早見沙織))",
    ""
  ],
  [
    "diQHihvpUC4",
    7605,
    7865,
    "No Logic",
    ""
  ],
  [
    "diQHihvpUC4",
    4452,
    4711,
    "このピアノでお前を8759632145回ぶん殴る",
    ""
  ],
  [
    "UCVSiNE2bGs",
    7181,
    7296,
    "天城越え (short ver.)",
    ""
  ],
  [
    "UCVSiNE2bGs",
    5541,
    5834,
    "愛を知るまでは",
    ""
  ],
  [
    "UCVSiNE2bGs",
    6668,
    6857,
    "フォニイ (feat. Kafu)",
    ""
  ],
  [
    "UCVSiNE2bGs",
    8136,
    8409,
    "アンノウン・マザーグース",
    ""
  ],
  [
    "UCVSiNE2bGs",
    3738,
    4088,
    "あの夏が飽和する",
    ""
  ],
  [
    "XFQCb_tV7pk",
    520,
    620,
    "ジングル・ベル",
    ""
  ],
  [
    "XFQCb_tV7pk",
    4199,
    4459,
    "白い雪のプリンセスは (feat. 初音ミク)",
    ""
  ],
  [
    "XFQCb_tV7pk",
    4851,
    5047,
    "好き!雪!本気マジック (feat. 初音ミク)",
    ""
  ],
  [
    "kLg7jzgr66E",
    0,
    246,
    "すずめ (feat. 十明)",
    ""
  ],
  [
    "3NhIWcYmhf8",
    2045,
    2250,
    "ヒバナ／Hibana (Duet with Usami Yuno)",
    ""
  ],
  [
    "oFAJAuDW6Rw",
    3026,
    3278,
    "Habit",
    ""
  ],
  [
    "9fFo34DoM1c",
    0,
    258,
    "誇り高きアイドル",
    ""
  ],
  [
    "W7Ru-jw5en8",
    4541,
    4812,
    "桜が降る夜は",
    ""
  ],
  [
    "W7Ru-jw5en8",
    5740,
    5954,
    "深海少女",
    ""
  ],
  [
    "W7Ru-jw5en8",
    7126,
    7373,
    "わたしのアール",
    ""
  ],
  [
    "W7Ru-jw5en8",
    7396,
    7684,
    "サリシノハラ",
    ""
  ],
  [
    "W7Ru-jw5en8",
    1560,
    1804,
    "今夜このまま",
    ""
  ],
  [
    "W7Ru-jw5en8",
    14832,
    14999,
    "リメンバー・ミー",
    ""
  ],
  [
    "yp__w_yjgZs",
    530,
    667,
    "KICK BACK (short ver.)",
    ""
  ],
  [
    "yp__w_yjgZs",
    6459,
    6647,
    "ケロッ! とマーチ",
    ""
  ],
  [
    "iDF3PIjrrfg",
    6663,
    6958,
    "会いたい",
    ""
  ],
  [
    "iDF3PIjrrfg",
    4417,
    4546,
    "私じゃなかったんだね。",
    ""
  ],
  [
    "6LE1idkBtKs",
    3186,
    3476,
    "ピエロ",
    ""
  ],
  [
    "e11_zEpLdQM",
    5785,
    6044,
    "メルト (Melt)",
    ""
  ],
  [
    "3AydCFjfpDA",
    2538,
    2757,
    "trick and treat",
    ""
  ],
  [
    "6VZz1lEndXQ",
    0,
    324,
    "10月無口な君を忘れる",
    ""
  ],
  [
    "75ecKIylG8w",
    2024,
    2240,
    "プラトニック・ラヴ",
    ""
  ],
  [
    "f5ny5jBnxgw",
    740,
    1010,
    "ANIMA",
    ""
  ],
  [
    "WUQjoSKS9VU",
    0,
    285,
    "世界のつづき／The World\u0027s Continuation",
    ""
  ],
  [
    "fAsmtWLDJoY",
    10418,
    10513,
    "どんぐりころころ",
    ""
  ],
  [
    "fAsmtWLDJoY",
    5146,
    5394,
    "恋",
    ""
  ],
  [
    "fAsmtWLDJoY",
    6476,
    6737,
    "Story",
    ""
  ],
  [
    "fAsmtWLDJoY",
    11090,
    11374,
    "群青",
    ""
  ],
  [
    "JF6l-ExbeHc",
    2268,
    2580,
    "世界は恋に落ちている",
    ""
  ],
  [
    "cUpwpEewLjI",
    7890,
    8157,
    "シリョクケンサ",
    ""
  ],
  [
    "cUpwpEewLjI",
    8262,
    8531,
    "左右盲",
    ""
  ],
  [
    "5AyfWBXhdgA",
    747,
    992,
    "怪物さん",
    ""
  ],
  [
    "5AyfWBXhdgA",
    1859,
    2139,
    "God knows... (Duet with Yumekawa Kanau)",
    ""
  ],
  [
    "5AyfWBXhdgA",
    5349,
    5625,
    "青春アミーゴ",
    ""
  ],
  [
    "aFVGrvQOH2U",
    548,
    847,
    "パレード",
    ""
  ],
  [
    "aFVGrvQOH2U",
    1062,
    1305,
    "藍二乗",
    ""
  ],
  [
    "irZjboI6_Rc",
    0,
    229,
    "新時代",
    ""
  ],
  [
    "bDX1MXWnUmc",
    4691,
    4934,
    "勿忘",
    ""
  ],
  [
    "bDX1MXWnUmc",
    2087,
    2328,
    "丸ノ内サディスティック",
    ""
  ],
  [
    "9Ol46OuQ7ZU",
    9538,
    9772,
    "奏 (Kanade)",
    ""
  ],
  [
    "9Ol46OuQ7ZU",
    9807,
    10058,
    "変わらないもの (Kawaranai Mono)",
    ""
  ],
  [
    "9Ol46OuQ7ZU",
    6577,
    6763,
    "カントリーロード",
    ""
  ],
  [
    "vSN2i_4Oe0M",
    508,
    771,
    "夜に駆ける (Into the Night)",
    ""
  ],
  [
    "fQ7jjgMofT4",
    5108,
    5376,
    "左右盲 (?)",
    ""
  ],
  [
    "kfEYsvYOb3A",
    0,
    220,
    "愛言葉Ⅳ",
    ""
  ],
  [
    "XJFuJy4vjRw",
    3170,
    3392,
    "音粒ドロップス",
    ""
  ],
  [
    "hGEElUx9C84",
    1120,
    1366,
    "怪物さん (feat. あいみょん)",
    ""
  ],
  [
    "hGEElUx9C84",
    1833,
    2045,
    "ミックスナッツ (Mixed Nuts)",
    ""
  ],
  [
    "hGEElUx9C84",
    6522,
    6741,
    "廻廻奇譚",
    ""
  ],
  [
    "hGEElUx9C84",
    5922,
    6140,
    "好きだ",
    ""
  ],
  [
    "E4BN1_pGMVY",
    5232,
    5417,
    "Take me home, Country road",
    ""
  ],
  [
    "E4BN1_pGMVY",
    8301,
    8549,
    "風になる (Acoustic Version)",
    ""
  ],
  [
    "v8frYO4Rvmk",
    0,
    142,
    "ジブラ",
    ""
  ],
  [
    "65yhFvjs71A",
    3699,
    3916,
    "COSMOS",
    ""
  ],
  [
    "65yhFvjs71A",
    7806,
    8010,
    "トリノコシティ (feat. 初音ミク)",
    ""
  ],
  [
    "-PVIVjjXevo",
    5532,
    5701,
    "ヨワネハキ (feat. 和ぬか \u0026 asmi)",
    ""
  ],
  [
    "0E60ndGokEA",
    3103,
    3407,
    "点描の唄 (feat. 井上苑子)",
    ""
  ],
  [
    "0E60ndGokEA",
    2139,
    2348,
    "カタオモイ (Kataomoi) [short ver.]",
    ""
  ],
  [
    "x5LaupX-MWs",
    3161,
    3350,
    "ツキミソウ",
    ""
  ],
  [
    "TSKFlfID-oQ",
    3492,
    3723,
    "喜劇",
    ""
  ],
  [
    "TSKFlfID-oQ",
    3890,
    3991,
    "頓珍漢の宴",
    ""
  ],
  [
    "lOLp02ni6S0",
    2672,
    2907,
    "ウミユリ海底譚",
    ""
  ],
  [
    "lOLp02ni6S0",
    4505,
    4781,
    "God knows...",
    ""
  ],
  [
    "lOLp02ni6S0",
    1792,
    2008,
    "おじゃま虫 (feat. 初音ミク)",
    ""
  ],
  [
    "FoHaWsW82qE",
    0,
    135,
    "酔いどれ知らず",
    ""
  ],
  [
    "dk3J5ivt1IU",
    852,
    1047,
    "パプリカ",
    ""
  ],
  [
    "dk3J5ivt1IU",
    6115,
    6370,
    "Butter-fly",
    ""
  ],
  [
    "dk3J5ivt1IU",
    3072,
    3331,
    "たぶん",
    ""
  ],
  [
    "dk3J5ivt1IU",
    5146,
    5286,
    "チキチキバンバン (Short Ver.)",
    ""
  ],
  [
    "L2Wpfg2CaLA",
    3030,
    3242,
    "CHE. R. RY",
    ""
  ],
  [
    "gY6C-UJ1Anw",
    4988,
    5204,
    "メランコリック (feat. 鏡音リン)",
    ""
  ],
  [
    "aU_a6hs1aoE",
    0,
    266,
    "レオ",
    ""
  ],
  [
    "TxtC509b90Y",
    3995,
    4198,
    "アイリス",
    ""
  ],
  [
    "5UVxEK_OS4M",
    0,
    180,
    "フクロウさん",
    ""
  ],
  [
    "bwuZt9kfTNo",
    988,
    1252,
    "夜に駆ける (Yoru ni Kakeru)",
    ""
  ],
  [
    "fvngacc1mas",
    0,
    167,
    "キメラ",
    ""
  ],
  [
    "QxgU8Octv_g",
    4372,
    4651,
    "双葉",
    ""
  ],
  [
    "EdnKaVb6Fy0",
    7118,
    7310,
    "はしりがき",
    ""
  ],
  [
    "xFZTB84kr5c",
    0,
    166,
    "マーシャル・マキシマイザー",
    ""
  ],
  [
    "riB0vL-lrqk",
    1920,
    2159,
    "ニア",
    ""
  ],
  [
    "mcoAF_4vnxE",
    3225,
    3445,
    "なんでもないよ、",
    ""
  ],
  [
    "mcoAF_4vnxE",
    1672,
    2002,
    "フリージア",
    ""
  ],
  [
    "9nCE6VblWJE",
    2898,
    3148,
    "フライングゲット",
    ""
  ],
  [
    "kSdpnKQLhg4",
    1182,
    1286,
    "陽キャJKに憧れる陰キャJKの歌",
    ""
  ],
  [
    "kSdpnKQLhg4",
    4735,
    4838,
    "ココロオドル -original version-",
    ""
  ],
  [
    "StVFgIBtzeA",
    0,
    162,
    "カノン",
    ""
  ],
  [
    "GBYWHZa1Spw",
    1455,
    1727,
    "キセキ",
    ""
  ],
  [
    "GBYWHZa1Spw",
    2539,
    2806,
    "それがあなたの幸せとしても (Feat. 巡音ルカ)",
    ""
  ],
  [
    "GBYWHZa1Spw",
    3177,
    3431,
    "Rabbit",
    ""
  ],
  [
    "ARE8SKER5_Q",
    3230,
    3462,
    "キドアイラク",
    ""
  ],
  [
    "ARE8SKER5_Q",
    5392,
    5584,
    "腐れ外道とチョコレゐト",
    ""
  ],
  [
    "ARE8SKER5_Q",
    6841,
    7103,
    "右肩の蝶",
    ""
  ],
  [
    "4sWP508UDBU",
    5885,
    6197,
    "心拍数#0822 (Shinpakusuu#0822)",
    ""
  ],
  [
    "siBNnBeBUbk",
    0,
    265,
    "3月9日",
    ""
  ],
  [
    "YuTF36BHmzM",
    1417,
    1717,
    "THE GIFT",
    ""
  ],
  [
    "YuTF36BHmzM",
    8852,
    9044,
    "少年期",
    ""
  ],
  [
    "YuTF36BHmzM",
    8063,
    8301,
    "帰る場所",
    ""
  ],
  [
    "w1pfC7COyrk",
    4485,
    4681,
    "チャラ・ヘッチャラ",
    ""
  ],
  [
    "fA6KuQLrOrs",
    2561,
    2737,
    "ドラえもんのうた (with Leona\u0027s parody lyrics)",
    ""
  ],
  [
    "fA6KuQLrOrs",
    3888,
    4114,
    "コトバのうた",
    ""
  ],
  [
    "fA6KuQLrOrs",
    4175,
    4373,
    "ドレミファロンド",
    ""
  ],
  [
    "fA6KuQLrOrs",
    10109,
    10349,
    "ウィーゴー!",
    ""
  ],
  [
    "fA6KuQLrOrs",
    1405,
    1543,
    "千の風になって",
    ""
  ],
  [
    "fA6KuQLrOrs",
    4530,
    4592,
    "アイデンティティ／identity (short ver.)",
    ""
  ],
  [
    "fA6KuQLrOrs",
    4699,
    4771,
    "ビターチョコデコレーション",
    ""
  ],
  [
    "XJIY-OoKa3k",
    0,
    268,
    "明け星",
    ""
  ],
  [
    "yDqCV6mp4cQ",
    1989,
    2211,
    "マオ",
    ""
  ],
  [
    "yDqCV6mp4cQ",
    3015,
    3237,
    "エンヴィキャットウォーク",
    ""
  ],
  [
    "yDqCV6mp4cQ",
    2665,
    2881,
    "嗚呼、素晴らしきニャン生",
    ""
  ],
  [
    "1k4-lqT8c8U",
    0,
    209,
    "ねぇねぇねぇ。",
    ""
  ],
  [
    "PETamBltsG0",
    2122,
    2315,
    "おねがいダーリン",
    ""
  ],
  [
    "GpcMxsOiipQ",
    378,
    639,
    "妄想感傷代償連盟",
    ""
  ],
  [
    "rKsFNmcECxI",
    0,
    299,
    "ちゃんとあるよ",
    ""
  ],
  [
    "i5rkSh9Y8TU",
    407,
    636,
    "Hello, Worker (feat. 巡音ルカ)",
    ""
  ],
  [
    "i5rkSh9Y8TU",
    1183,
    1549,
    "さよならメモリーズ",
    ""
  ],
  [
    "TPuUhu2B1nw",
    0,
    153,
    "アニマル",
    ""
  ],
  [
    "QiahH_DiN0s",
    8327,
    8664,
    "蕾(つぼみ)",
    ""
  ],
  [
    "x6oROtjkzGc",
    352,
    529,
    "妄想疾患■ガール",
    ""
  ],
  [
    "x6oROtjkzGc",
    1960,
    2148,
    "君色に染まる",
    ""
  ],
  [
    "x6oROtjkzGc",
    3342,
    3485,
    "A Whole New World (short ver.)",
    ""
  ],
  [
    "xE7a94YzsCQ",
    2360,
    2602,
    "unravel (acoustic version)",
    ""
  ],
  [
    "xE7a94YzsCQ",
    1280,
    1444,
    "マフィア (feat. 初音ミク)",
    ""
  ],
  [
    "xE7a94YzsCQ",
    1058,
    1138,
    "GURU (short ver.)",
    ""
  ],
  [
    "bMkcFdqAklI",
    6168,
    6412,
    "オレンジ",
    ""
  ],
  [
    "bMkcFdqAklI",
    1239,
    1368,
    "キュートなカノジョ",
    ""
  ],
  [
    "GhAzuB1Rld8",
    5108,
    5343,
    "影踏みエトランゼ",
    ""
  ],
  [
    "GhAzuB1Rld8",
    2382,
    2668,
    "Love so sweet",
    ""
  ],
  [
    "GhAzuB1Rld8",
    6763,
    7016,
    "Tell Your World",
    ""
  ],
  [
    "GhAzuB1Rld8",
    5423,
    5687,
    "ゴシップ",
    ""
  ],
  [
    "GhAzuB1Rld8",
    7214,
    7411,
    "好き!雪!本気マジック",
    ""
  ],
  [
    "5xGZbdNFAxw",
    0,
    203,
    "Oz.",
    ""
  ],
  [
    "RQob8ucRASQ",
    2235,
    2448,
    "アウターサイエンス",
    ""
  ],
  [
    "RQob8ucRASQ",
    6836,
    6929,
    "Departures 〜あなたにおくるアイの歌〜",
    ""
  ],
  [
    "NA3gyIdhcEc",
    5819,
    5881,
    "Butter (short ver.)",
    ""
  ],
  [
    "NA3gyIdhcEc",
    1392,
    1616,
    "夕立のりぼん",
    ""
  ],
  [
    "NA3gyIdhcEc",
    1755,
    1925,
    "雨き声残響",
    ""
  ],
  [
    "NA3gyIdhcEc",
    4214,
    4313,
    "DOGMA (short ver.)",
    ""
  ],
  [
    "HsBYuerlEy0",
    86388,
    86580,
    "でもね (feat. 可不)",
    ""
  ],
  [
    "vNBmcs30aog",
    561,
    625,
    "Last Christmas (short ver.)",
    ""
  ],
  [
    "vNBmcs30aog",
    1116,
    1304,
    "でもね",
    ""
  ],
  [
    "vNBmcs30aog",
    3569,
    3710,
    "シンデレラ (Giga First Night Remix)",
    ""
  ],
  [
    "7wNiR5to8jg",
    1614,
    1817,
    "ブリキノダンス (Buriki no Dance)",
    ""
  ],
  [
    "7wNiR5to8jg",
    6858,
    7077,
    "ペテン師が笑う頃に (Petenshi ga Warau Koro ni)",
    ""
  ],
  [
    "7wNiR5to8jg",
    6399,
    6616,
    "妄想税 (Mousou Zei)",
    ""
  ],
  [
    "7wNiR5to8jg",
    2275,
    2479,
    "ヒバナ (Hibana)",
    ""
  ],
  [
    "7wNiR5to8jg",
    4267,
    4515,
    "デリヘル呼んだら君が来た (Deriheru Yondara Kimi ga Kita)",
    ""
  ],
  [
    "7wNiR5to8jg",
    4008,
    4176,
    "ラブカ?",
    ""
  ],
  [
    "7wNiR5to8jg",
    4725,
    4930,
    "独りんぼエンヴィー",
    ""
  ],
  [
    "YP9qo3J2mgw",
    0,
    212,
    "ラブレター",
    ""
  ],
  [
    "vkLwFGcxsDA",
    5084,
    5163,
    "te-yut-te",
    ""
  ],
  [
    "Cdlz25sgM-k",
    1226,
    1360,
    "エンヴィーベイビー x KING",
    ""
  ],
  [
    "5vPohClcu4c",
    2110,
    2354,
    "バレリーコ",
    ""
  ],
  [
    "5vPohClcu4c",
    4039,
    4185,
    "アンダーカバー",
    ""
  ],
  [
    "5vPohClcu4c",
    2880,
    3131,
    "戯言スピーカー",
    ""
  ],
  [
    "xbjTTTfBwr0",
    0,
    190,
    "チチンプイプイ",
    ""
  ],
  [
    "-fNv2Ce9j9Q",
    8449,
    8725,
    "ホシアイ",
    ""
  ],
  [
    "-fNv2Ce9j9Q",
    10415,
    10662,
    "弱虫モンブラン",
    ""
  ],
  [
    "-fNv2Ce9j9Q",
    6705,
    6791,
    "金木犀",
    ""
  ],
  [
    "-fNv2Ce9j9Q",
    8894,
    9139,
    "白い雪のプリンセスは",
    ""
  ],
  [
    "ANUuM8ZK0Wc",
    1606,
    1890,
    "ピエロ (Pierrot)",
    ""
  ],
  [
    "ANUuM8ZK0Wc",
    5453,
    5719,
    "さよなら、花泥棒さん",
    ""
  ],
  [
    "KVOj4Q6RKqQ",
    4215,
    4296,
    "YONA YONA DANCE (short ver.)",
    ""
  ],
  [
    "KVOj4Q6RKqQ",
    4622,
    4859,
    "踊れオーケストラ",
    ""
  ],
  [
    "KVOj4Q6RKqQ",
    5001,
    5229,
    "居残り花子",
    ""
  ],
  [
    "CCw1FD3Pa8M",
    2020,
    2284,
    "Monster",
    ""
  ],
  [
    "CCw1FD3Pa8M",
    1603,
    1820,
    "Trick and Treat",
    ""
  ],
  [
    "Dj9vuaZb_Oo",
    3891,
    4075,
    "Take Me Home, Country Roads",
    ""
  ],
  [
    "Dj9vuaZb_Oo",
    1021,
    1236,
    "ライアーダンス",
    ""
  ],
  [
    "TgkRuiHTGrg",
    0,
    302,
    "好きだから。",
    ""
  ],
  [
    "9FH_8uw2Pp4",
    2750,
    2819,
    "火炎",
    ""
  ],
  [
    "9FH_8uw2Pp4",
    2438,
    2521,
    "シンデレラ",
    ""
  ],
  [
    "9FH_8uw2Pp4",
    2602,
    2678,
    "ジャンキーナイトタウンオーケストラ",
    ""
  ],
  [
    "6rGs_w3guJ4",
    4342,
    4555,
    "ロストワンの号哭",
    ""
  ],
  [
    "6rGs_w3guJ4",
    1669,
    1953,
    "初音ミクの消失 (feat. 初音ミク)",
    ""
  ],
  [
    "6rGs_w3guJ4",
    4721,
    4935,
    "ミルククラウン・オン・ソーネチカ",
    ""
  ],
  [
    "6rGs_w3guJ4",
    1994,
    2244,
    "One Love",
    ""
  ],
  [
    "6rGs_w3guJ4",
    2826,
    2923,
    "Prisoner Of Love (short ver.)",
    ""
  ],
  [
    "6rGs_w3guJ4",
    4969,
    5192,
    "クイーンオブハート",
    ""
  ],
  [
    "kmRGays2ewQ",
    926,
    1104,
    "マフィア",
    ""
  ],
  [
    "kmRGays2ewQ",
    3472,
    3672,
    "LUVORATORRRRRY!",
    ""
  ],
  [
    "kmRGays2ewQ",
    1152,
    1311,
    "モザイクロール",
    ""
  ],
  [
    "5djy8gQC_B4",
    2828,
    3113,
    "テルーの唄",
    ""
  ],
  [
    "5djy8gQC_B4",
    8719,
    8875,
    "アンパンマンのマーチ",
    ""
  ],
  [
    "5djy8gQC_B4",
    9048,
    9273,
    "M (short ver.)",
    ""
  ],
  [
    "5djy8gQC_B4",
    8520,
    8618,
    "もののけ姫",
    ""
  ],
  [
    "KiPxzf8hq08",
    0,
    188,
    "フォニイ",
    ""
  ],
  [
    "x5kMkL2L7hQ",
    4492,
    4700,
    "シニカルナイトプラン",
    ""
  ],
  [
    "El9FyLy83OA",
    5219,
    5332,
    "うたうたいのうた",
    ""
  ],
  [
    "El9FyLy83OA",
    5004,
    5169,
    "声",
    ""
  ],
  [
    "bMWxR7tc6xw",
    3531,
    3702,
    "ADAMAS (short ver.)",
    ""
  ],
  [
    "bMWxR7tc6xw",
    2044,
    2264,
    "Let It Go (English and Japanese mix ver)",
    ""
  ],
  [
    "Ln3t5zBS7OY",
    3738,
    3920,
    "エイリアンエイリアン",
    ""
  ],
  [
    "SQDzGKb6bL0",
    3060,
    3306,
    "愛言葉III",
    ""
  ],
  [
    "SQDzGKb6bL0",
    212,
    460,
    "私、アイドル宣言",
    ""
  ],
  [
    "3N3QapLACIE",
    0,
    237,
    "Mela!",
    ""
  ],
  [
    "j1vSzdrGx2c",
    0,
    204,
    "怪物",
    ""
  ],
  [
    "1zmNhCoMBCQ",
    3161,
    3382,
    "ケッペキショウ",
    ""
  ],
  [
    "1zmNhCoMBCQ",
    3993,
    4353,
    "さよならのかわりに",
    ""
  ],
  [
    "1zmNhCoMBCQ",
    6454,
    6690,
    "月陽 -ツキアカリ-",
    ""
  ],
  [
    "3_hqnD5vLuA",
    3973,
    4080,
    "犬のおまわりさん",
    ""
  ],
  [
    "3_hqnD5vLuA",
    1164,
    1309,
    "ソラニン",
    ""
  ],
  [
    "3_hqnD5vLuA",
    2346,
    2545,
    "ポーカーフェイス",
    ""
  ],
  [
    "BtbOZ1_q53Q",
    0,
    293,
    "裸の心",
    ""
  ],
  [
    "nBvk7sJ0KDM",
    3240,
    3488,
    "Butterfly",
    ""
  ],
  [
    "nBvk7sJ0KDM",
    2981,
    3056,
    "ボッカデラベリタ",
    ""
  ],
  [
    "nBvk7sJ0KDM",
    4760,
    4935,
    "メンタルチェンソー",
    ""
  ],
  [
    "zO1tI4Pdn_A",
    1384,
    1605,
    "渦をまく夕方",
    ""
  ],
  [
    "zO1tI4Pdn_A",
    810,
    983,
    "めめしぃ",
    ""
  ],
  [
    "zO1tI4Pdn_A",
    1223,
    1303,
    "シーサイド",
    ""
  ],
  [
    "zO1tI4Pdn_A",
    4333,
    4493,
    "LOSER (short ver.)",
    ""
  ],
  [
    "zO1tI4Pdn_A",
    3777,
    3869,
    "幽霊東京",
    ""
  ],
  [
    "K0GMH0uPrgs",
    3181,
    3409,
    "ECHO",
    ""
  ],
  [
    "K0GMH0uPrgs",
    1853,
    2071,
    "Brightenin\u0027Hope",
    ""
  ],
  [
    "K0GMH0uPrgs",
    5023,
    5294,
    "弾けないギターを片手に",
    ""
  ],
  [
    "K0GMH0uPrgs",
    1587,
    1768,
    "ワンルーム・オール・ザット・ジャズ",
    ""
  ],
  [
    "K0GMH0uPrgs",
    2251,
    2339,
    "あの娘シークレット",
    ""
  ],
  [
    "K0GMH0uPrgs",
    3830,
    3993,
    "どこまでも ~How Far I\u0027ll Go~",
    ""
  ],
  [
    "kCsQp3eZeZg",
    1020,
    1125,
    "おじゃま虫Ⅱ",
    ""
  ],
  [
    "kCsQp3eZeZg",
    2242,
    2446,
    "不器用な男",
    ""
  ],
  [
    "NeRQ0ItKRa4",
    998,
    1240,
    "PLATONIC GIRL (Duet with Kyo Hanabasami)",
    ""
  ],
  [
    "NeRQ0ItKRa4",
    1786,
    2025,
    "magnet (Duet with Kyo Hanabasami)",
    ""
  ],
  [
    "zeIApkISMgc",
    0,
    208,
    "踊",
    ""
  ],
  [
    "2AvxwpaCdok",
    0,
    283,
    "Color of Drops",
    ""
  ],
  [
    "p_tHtYvK4jw",
    5526,
    5607,
    "アイシテの証明",
    ""
  ],
  [
    "Ye86UZPEnp4",
    791,
    887,
    "Lemon (short ver.)",
    ""
  ],
  [
    "Ye86UZPEnp4",
    3527,
    3673,
    "SAKURA (short ver.)",
    ""
  ],
  [
    "Ye86UZPEnp4",
    1510,
    1638,
    "戯曲とデフォルメ都市",
    ""
  ],
  [
    "jTnAoHG_0AI",
    0,
    203,
    "うっせぇわ",
    ""
  ],
  [
    "KTFG8n4xE0E",
    1909,
    2125,
    "アゲイン",
    ""
  ],
  [
    "jO6hwZKZGn0",
    670,
    1017,
    "God knows… (technical difficulties)",
    ""
  ],
  [
    "81dezsUC3nc",
    0,
    283,
    "ドライフラワー",
    ""
  ],
  [
    "WGwx93_I3zc",
    3281,
    3350,
    "MIRA (short ver.)",
    ""
  ],
  [
    "WGwx93_I3zc",
    3820,
    4086,
    "星が瞬くこんな夜に",
    ""
  ],
  [
    "eoGo-ezyVxs",
    3070,
    3198,
    "bad guy (short ver.)",
    ""
  ],
  [
    "eoGo-ezyVxs",
    3223,
    3292,
    "ECHO (short ver.)",
    ""
  ],
  [
    "bAhT0NOBPEo",
    3240,
    3405,
    "Everything (short ver.)",
    ""
  ],
  [
    "bAhT0NOBPEo",
    2207,
    2342,
    "あいたい",
    ""
  ],
  [
    "QmnTjFkelaU",
    9449,
    9595,
    "me me she (short ver)",
    ""
  ],
  [
    "QmnTjFkelaU",
    9664,
    9744,
    "ふたりごと",
    ""
  ],
  [
    "QmnTjFkelaU",
    9752,
    9863,
    "有心論",
    ""
  ],
  [
    "TIqH1Kq0fN0",
    0,
    275,
    "炎",
    ""
  ],
  [
    "_5fF3-rNbE8",
    4707,
    4791,
    "ANIMA (short ver.)",
    ""
  ],
  [
    "_5fF3-rNbE8",
    4993,
    5089,
    "First Love (short ver.)",
    ""
  ],
  [
    "CXBk0li2XAk",
    4830,
    4915,
    "Tell Your World (short ver.)",
    ""
  ],
  [
    "CXBk0li2XAk",
    7379,
    7465,
    "Mela! (short ver.)",
    ""
  ],
  [
    "CXBk0li2XAk",
    6566,
    6658,
    "夢をかなえてドラえもん (short ver.)",
    ""
  ],
  [
    "CXBk0li2XAk",
    7707,
    7821,
    "フラジール",
    ""
  ],
  [
    "erkBErR8pmc",
    4120,
    4244,
    "またねがあれば",
    ""
  ],
  [
    "fd3QYRrXoNA",
    0,
    136,
    "エンヴィーベイビー",
    ""
  ],
  [
    "AGYiVgRKCy4",
    0,
    221,
    "チューリングラブ",
    ""
  ],
  [
    "9Mwkq0g1wCI",
    3777,
    3920,
    "bad guy",
    ""
  ],
  [
    "9Mwkq0g1wCI",
    1143,
    1221,
    "香水 X 春泥棒 ／Kosui X Spring Thief (short ver.)",
    ""
  ],
  [
    "9Mwkq0g1wCI",
    2264,
    2353,
    "ヒビカセ",
    ""
  ],
  [
    "9Mwkq0g1wCI",
    1014,
    1095,
    "春泥棒／Spring Thief (short ver.)",
    ""
  ],
  [
    "o47NqzSEyjM",
    0,
    197,
    "春を告げる",
    ""
  ],
  [
    "Bf8yvO6N_9k",
    1428,
    1661,
    "バレンタイン・キッス／Valentine Kiss",
    ""
  ],
  [
    "XDuipD6iVrU",
    -1,
    232,
    "chocolate box",
    ""
  ],
  [
    "q2ywqZVrzUA",
    3754,
    3999,
    "ドナーソング",
    ""
  ],
  [
    "q2ywqZVrzUA",
    3496,
    3575,
    "僕が夢を捨てて大人になるまで",
    ""
  ],
  [
    "XZeXRaMN8H4",
    1558,
    1621,
    "Take Me Home, Country Roads (short ver.)",
    ""
  ],
  [
    "XZeXRaMN8H4",
    1425,
    1500,
    "A Whole New World (English, short ver.)",
    ""
  ],
  [
    "AE7nYqvFJUA",
    1383,
    1468,
    "88 (short ver)",
    ""
  ],
  [
    "AE7nYqvFJUA",
    1127,
    1258,
    "secret base 〜君がくれたもの〜 (short ver)",
    ""
  ],
  [
    "AE7nYqvFJUA",
    3355,
    3433,
    "ただ君に晴れ／Just A Sunny Day for You (short ver.)",
    ""
  ],
  [
    "QSI5PVvge_Q",
    0,
    301,
    "Sunny Days!",
    ""
  ],
  [
    "om7lumhMQqk",
    3265,
    3495,
    "GETCHA!",
    ""
  ],
  [
    "7wgQoJ8wGB0",
    11018,
    11247,
    "大切な人たちへ",
    ""
  ],
  [
    "7wgQoJ8wGB0",
    3251,
    3352,
    "帝国少女",
    ""
  ],
  [
    "7wgQoJ8wGB0",
    3115,
    3243,
    "トウキョウト・ロック・シティ",
    ""
  ],
  [
    "hgwP6h7uefw",
    0,
    251,
    "才能なんか",
    ""
  ],
  [
    "0Qp6ZTc2nr8",
    6897,
    7037,
    "88 (short ver.)",
    ""
  ],
  [
    "0Qp6ZTc2nr8",
    2323,
    2494,
    "ネロイズム",
    ""
  ],
  [
    "0Qp6ZTc2nr8",
    3465,
    3555,
    "悪魔の踊り方",
    ""
  ],
  [
    "0Qp6ZTc2nr8",
    3679,
    3881,
    "ビースト・ダンス",
    ""
  ],
  [
    "0Qp6ZTc2nr8",
    5167,
    5247,
    "ヒロイン",
    ""
  ],
  [
    "yz7k1b_UHZE",
    3672,
    3822,
    "あわよくばきみの眷属になりたいな",
    ""
  ],
  [
    "d7Jng3nrsss",
    3236,
    3563,
    "竈門炭治郎のうた",
    ""
  ],
  [
    "1WZ1tfpyu3M",
    0,
    231,
    "GETCHA! (feat. 初音ミク \u0026 GUMI)",
    ""
  ],
  [
    "j1RTD1FuV34",
    3476,
    3581,
    "About me (short ver.)",
    ""
  ],
  [
    "j1RTD1FuV34",
    3024,
    3201,
    "Rolling star (short ver.)",
    ""
  ],
  [
    "jWVqcWwOBdk",
    0,
    207,
    "ダーリンダンス",
    ""
  ],
  [
    "Xh2YMI0aeSo",
    1428,
    1512,
    "脱獄",
    ""
  ],
  [
    "Xh2YMI0aeSo",
    1934,
    2002,
    "疑心暗鬼",
    ""
  ],
  [
    "HV_mEB5YigM",
    3456,
    3544,
    "Dance My Generation (short ver.)",
    ""
  ],
  [
    "ny5FOY-ANdo",
    0,
    287,
    "比較症候群 (feat. 音街ウナ)",
    ""
  ],
  [
    "qnlPBOTVyaw",
    685,
    769,
    "人間だった",
    ""
  ],
  [
    "qnlPBOTVyaw",
    3013,
    3100,
    "GO! GO! MANIAC (short ver.)",
    ""
  ],
  [
    "k3wnqpAerGI",
    12830,
    13159,
    "Life",
    ""
  ],
  [
    "k3wnqpAerGI",
    8071,
    8460,
    "「ねぇ。」",
    ""
  ],
  [
    "k3wnqpAerGI",
    2337,
    2513,
    "カンタレラ",
    ""
  ],
  [
    "k3wnqpAerGI",
    940,
    1151,
    "イドラのサーカス",
    ""
  ],
  [
    "k3wnqpAerGI",
    4320,
    4623,
    "少年と魔法のロボット",
    ""
  ],
  [
    "k3wnqpAerGI",
    11015,
    11237,
    "妄想税",
    ""
  ],
  [
    "k3wnqpAerGI",
    749,
    937,
    "アイマイ独立宣言",
    ""
  ],
  [
    "k3wnqpAerGI",
    1619,
    1838,
    "オツキミリサイタル",
    ""
  ],
  [
    "k3wnqpAerGI",
    2709,
    2961,
    "繰り返し一粒",
    ""
  ],
  [
    "k3wnqpAerGI",
    7860,
    8068,
    "肉まん食べたい",
    ""
  ],
  [
    "k3wnqpAerGI",
    7576,
    7852,
    "夏恋花火",
    ""
  ],
  [
    "k3wnqpAerGI",
    5903,
    6094,
    "ダンスロボットダンス",
    ""
  ],
  [
    "k3wnqpAerGI",
    13178,
    13435,
    "リンネ",
    ""
  ],
  [
    "k3wnqpAerGI",
    6096,
    6305,
    "チグハグチーク",
    ""
  ],
  [
    "k3wnqpAerGI",
    6822,
    7025,
    "トリノコシティ",
    ""
  ],
  [
    "k3wnqpAerGI",
    9980,
    10226,
    "ぼくのほそ道",
    ""
  ],
  [
    "k3wnqpAerGI",
    9766,
    9977,
    "ペテン師が笑う頃に",
    ""
  ],
  [
    "k3wnqpAerGI",
    10586,
    10804,
    "ミュージックミュージック",
    ""
  ],
  [
    "k3wnqpAerGI",
    11667,
    11858,
    "ヤンキーボーイ・ヤンキーガール",
    ""
  ],
  [
    "zNrPkAUvyWo",
    0,
    249,
    "ファンサ",
    ""
  ],
  [
    "EXeA0uPtMcY",
    2428,
    2716,
    "Q\u0026A リサイタル!",
    ""
  ],
  [
    "xssOsAsZko4",
    0,
    329,
    "一分一秒君と僕の",
    ""
  ],
  [
    "BXgS47RoAoQ",
    3233,
    3327,
    "虎視眈々",
    ""
  ],
  [
    "XVPJ6oZ856U",
    4412,
    4558,
    "Ievan Polkka",
    ""
  ],
  [
    "uAN0RhnPz_o",
    0,
    135,
    "KING",
    ""
  ],
  [
    "WHSqWbKRbcA",
    9798,
    10014,
    "スキスキ絶頂症",
    ""
  ],
  [
    "WHSqWbKRbcA",
    9121,
    9339,
    "おじゃま虫",
    ""
  ],
  [
    "sw_liHVvEkQ",
    0,
    277,
    "猫",
    ""
  ],
  [
    "TbBPCOF0YBM",
    1341,
    1533,
    "いかないで",
    ""
  ],
  [
    "TbBPCOF0YBM",
    2507,
    2615,
    "RAIN (short ver.)",
    ""
  ],
  [
    "TbBPCOF0YBM",
    2649,
    2770,
    "RPG (short ver.)",
    ""
  ],
  [
    "TbBPCOF0YBM",
    3234,
    3327,
    "君に届け",
    ""
  ],
  [
    "TbBPCOF0YBM",
    1746,
    1836,
    "かくしん的☆めたまるふぉ〜ぜっ!",
    ""
  ],
  [
    "H-iYH0p6MpE",
    0,
    220,
    "シグナル",
    ""
  ],
  [
    "1IsBE2tIGl0",
    1116,
    1219,
    "死ぬにはいい日だった",
    ""
  ],
  [
    "1IsBE2tIGl0",
    1458,
    1553,
    "カトラリー",
    ""
  ],
  [
    "1IsBE2tIGl0",
    2479,
    2773,
    "Winding Road",
    ""
  ],
  [
    "1IsBE2tIGl0",
    1372,
    1420,
    "you  (acapella short)",
    ""
  ],
  [
    "1IsBE2tIGl0",
    3214,
    3328,
    "おなじ話",
    ""
  ],
  [
    "xeO_bVHeysk",
    1141,
    1299,
    "Just Be Friends (short ver.)",
    ""
  ],
  [
    "mJ1VuW62-n8",
    2805,
    2867,
    "StaRt (short ver.)",
    ""
  ],
  [
    "mJ1VuW62-n8",
    2305,
    2402,
    "波に名前をつけること、僕らの呼吸に終わりがあること。",
    ""
  ],
  [
    "ORtGWpn-HAs",
    951,
    1022,
    "KING (short ver.)",
    ""
  ],
  [
    "ORtGWpn-HAs",
    1067,
    1144,
    "低血ボルト",
    ""
  ],
  [
    "ma1c9Mj4CG8",
    0,
    284,
    "Birthday",
    ""
  ],
  [
    "IYMv_YKlvMQ",
    0,
    182,
    "生きていたんだよな",
    ""
  ],
  [
    "cumiQrK5pkc",
    3741,
    4007,
    "愛言葉Ⅱ",
    ""
  ],
  [
    "d0IyZGHJIQQ",
    601,
    691,
    "Birthday (short ver.)",
    ""
  ],
  [
    "DjE22-ZGZEg",
    2643,
    2725,
    "いろは唄",
    ""
  ],
  [
    "DjE22-ZGZEg",
    1516,
    1743,
    "東京サマーセッション",
    ""
  ],
  [
    "FgsixjFD-GA",
    2262,
    2526,
    "白ゆき",
    ""
  ],
  [
    "JHBQxO8-1po",
    3804,
    3909,
    "me me she (short ver.)",
    ""
  ],
  [
    "yIaKxYEnyAU",
    4935,
    5029,
    "心とかいう名前の未発見の臓器の機能についての考察",
    ""
  ],
  [
    "yIaKxYEnyAU",
    4682,
    4810,
    "ANIMAる (short ver.)",
    ""
  ],
  [
    "yIaKxYEnyAU",
    1398,
    1482,
    "Hello, Worker (short ver.(",
    ""
  ],
  [
    "yIaKxYEnyAU",
    4304,
    4394,
    "Henceforth (short ver.)",
    ""
  ],
  [
    "yIaKxYEnyAU",
    4030,
    4144,
    "東京ゾンビランド",
    ""
  ],
  [
    "yIaKxYEnyAU",
    4487,
    4558,
    "トーキョーゲットー",
    ""
  ],
  [
    "Of4pDmwSS-E",
    0,
    231,
    "頑張れ頑張れ超頑張れ",
    ""
  ],
  [
    "R2ierF7D-iU",
    0,
    266,
    "Shout Baby",
    ""
  ],
  [
    "jnRCQxxvIu8",
    4052,
    4128,
    "チカっとチカ千花っ",
    ""
  ],
  [
    "rJbHpDi8tZo",
    0,
    324,
    "Sing A Ring",
    ""
  ],
  [
    "wnxjdSXJ6Ms",
    0,
    230,
    "5月のせいにして。",
    ""
  ],
  [
    "HjYEjPGWKMY",
    2538,
    2615,
    "ベノム",
    ""
  ],
  [
    "1VOy7z_rByg",
    0,
    262,
    "夜に駆ける",
    ""
  ],
  [
    "PmB-w60PcSY",
    2028,
    2143,
    "サイハテ",
    ""
  ],
  [
    "PmB-w60PcSY",
    2438,
    2548,
    "Smile for... (short ver.)",
    ""
  ],
  [
    "PmB-w60PcSY",
    3480,
    3572,
    "晴天前夜",
    ""
  ],
  [
    "PmB-w60PcSY",
    3712,
    3824,
    "Shout Baby (short ver.)",
    ""
  ],
  [
    "PmB-w60PcSY",
    3975,
    4058,
    "エバ",
    ""
  ],
  [
    "PmB-w60PcSY",
    4180,
    4309,
    "シンクロナイザー",
    ""
  ],
  [
    "PmB-w60PcSY",
    865,
    978,
    "心臓デモクラシー",
    ""
  ],
  [
    "PmB-w60PcSY",
    1238,
    1323,
    "Blessing (short ver.)",
    ""
  ],
  [
    "PmB-w60PcSY",
    2779,
    2909,
    "さよならだけが人生だ",
    ""
  ],
  [
    "0fX27HjMIBc",
    3799,
    3946,
    "I LOVE YOU (short ver.)",
    ""
  ],
  [
    "0fX27HjMIBc",
    1340,
    1432,
    "死んでしまったのだろうか",
    ""
  ],
  [
    "0fX27HjMIBc",
    1587,
    1666,
    "インタビュア",
    ""
  ],
  [
    "0fX27HjMIBc",
    3076,
    3137,
    "阿吽のビーツ",
    ""
  ],
  [
    "seFg9Di2QNM",
    0,
    201,
    "ヴィラン",
    ""
  ],
  [
    "bjpVehu48yI",
    4316,
    4452,
    "ECHO X ヒビカセ",
    ""
  ],
  [
    "bjpVehu48yI",
    4250,
    4299,
    "ヒバナ X ゴーストルール",
    ""
  ],
  [
    "xcwZVZRkxVk",
    7669,
    7978,
    "愛してる",
    ""
  ],
  [
    "xcwZVZRkxVk",
    1083,
    1173,
    "被害妄想携帯女子（笑）",
    ""
  ],
  [
    "xcwZVZRkxVk",
    3327,
    3416,
    "テロル",
    ""
  ],
  [
    "xcwZVZRkxVk",
    4013,
    4096,
    "KILLER B (short ver.)",
    ""
  ],
  [
    "xcwZVZRkxVk",
    2509,
    2589,
    "私、案山子。",
    ""
  ],
  [
    "xcwZVZRkxVk",
    4484,
    4565,
    "Magic City (short ver.)",
    ""
  ],
  [
    "xcwZVZRkxVk",
    681,
    786,
    "バッド・ダンス・ホール",
    ""
  ],
  [
    "xcwZVZRkxVk",
    6429,
    6530,
    "ハウトゥー世界征服",
    ""
  ],
  [
    "xcwZVZRkxVk",
    2284,
    2415,
    "例えば、今此処に置かれた花に",
    ""
  ],
  [
    "xcwZVZRkxVk",
    5881,
    5951,
    "イカサマライフゲイム",
    ""
  ],
  [
    "xcwZVZRkxVk",
    8109,
    8341,
    "東京レトロ",
    ""
  ],
  [
    "oej1-3Ky7uI",
    0,
    235,
    "じぶんROCK",
    ""
  ],
  [
    "Ondz1QoHRbE",
    682,
    739,
    "Shout Baby (acapella short)",
    ""
  ],
  [
    "Ondz1QoHRbE",
    3233,
    3315,
    "馬と鹿",
    ""
  ],
  [
    "Ondz1QoHRbE",
    3647,
    3723,
    "うちで踊ろう",
    ""
  ],
  [
    "llJy_jyNka8",
    2983,
    3068,
    "ハイドアンド・シーク",
    ""
  ],
  [
    "llJy_jyNka8",
    1098,
    1181,
    "さようなら、花泥棒さん (acapella short)",
    ""
  ],
  [
    "llJy_jyNka8",
    732,
    808,
    "Phantom Joke (acapella short)",
    ""
  ],
  [
    "llJy_jyNka8",
    5069,
    5241,
    "Wherever you are (acapella short)",
    ""
  ],
  [
    "llJy_jyNka8",
    1884,
    1984,
    "太陽系デスコ",
    ""
  ],
  [
    "ABvh8q8Y_mM",
    0,
    220,
    "Penguin\u0027s Detour (feat. 初音ミク)",
    ""
  ],
  [
    "cGWjzMkPN1Q",
    0,
    283,
    "Catch the Moment",
    ""
  ],
  [
    "GwJwpGD24ag",
    5198,
    5251,
    "Take me home, Country road (acapella short)",
    ""
  ],
  [
    "GwJwpGD24ag",
    2399,
    2468,
    "Flamingo (acapella short)",
    ""
  ],
  [
    "fGPLBWVnjX4",
    2234,
    2360,
    "きみも悪い人でよかった",
    ""
  ],
  [
    "fGPLBWVnjX4",
    3275,
    3323,
    "空奏列車",
    ""
  ],
  [
    "fGPLBWVnjX4",
    1568,
    1650,
    "Phantom Joke (Acapella short)",
    ""
  ],
  [
    "fGPLBWVnjX4",
    882,
    954,
    "ドラマツルギー",
    ""
  ],
  [
    "fGPLBWVnjX4",
    1192,
    1264,
    "花瓶に触れた",
    ""
  ],
  [
    "3wB2c9Rzsl0",
    0,
    283,
    "宿命",
    ""
  ],
  [
    "3dHO8DE6Na4",
    0,
    280,
    "ハナサカステップ",
    ""
  ],
  [
    "yQkw_yK4vRY",
    0,
    250,
    "ソラノハナ",
    ""
  ],
  [
    "gLzFFipT7xQ",
    3114,
    3941,
    "ニコニコ動画流星群",
    ""
  ],
  [
    "j5tFcEdF8Aw",
    0,
    245,
    "バッドエンドの映画は嫌いなんだ",
    ""
  ],
  [
    "OPztLbOSoRY",
    0,
    185,
    "ポジティブ・パレード",
    ""
  ],
  [
    "BFBGU7kuA2I",
    0,
    253,
    "完全感覚Dreamer",
    ""
  ],
  [
    "YErXYcv6gkQ",
    0,
    251,
    "Phantom Joke",
    ""
  ],
  [
    "1EZPshZYjsY",
    0,
    329,
    "ハルノヒ",
    ""
  ],
  [
    "amEdDipl8Hk",
    0,
    260,
    "世界の真ん中を歩く",
    ""
  ],
  [
    "bFmYvvksa54",
    0,
    327,
    "Pretender",
    ""
  ],
  [
    "Tt1NBMPJ2Zk",
    0,
    200,
    "CHEERS",
    ""
  ],
  [
    "-f0BhznUNAw",
    0,
    226,
    "Brightenin\u0027 Hope",
    ""
  ],
  [
    "dXrV8OPngxo",
    0,
    301,
    "空の青さを知る人よ",
    ""
  ],
  [
    "QdXjjx_ETb8",
    0,
    265,
    "オリオンをなぞる",
    ""
  ],
  [
    "vKokred7qOo",
    0,
    254,
    "手をたたけ",
    ""
  ],
  [
    "Q9VAFK0_8bU",
    0,
    204,
    "カロン",
    ""
  ],
  [
    "TW0v7C7ukVI",
    0,
    204,
    "ぼくも傘がない",
    ""
  ],
  [
    "tUfAIJn3WWA",
    0,
    244,
    "シルエット",
    ""
  ],
  [
    "vUGajfyPKbU",
    0,
    264,
    "はっぴーでいず!",
    ""
  ],
  [
    "olrv9H8mlGg",
    0,
    323,
    "歌に形はないけれど",
    ""
  ],
  [
    "vjE7KJ2RmTQ",
    0,
    181,
    "イマジネーション",
    ""
  ],
  [
    "TOPozTA7jrE",
    0,
    416,
    "愛にできることはまだあるかい",
    ""
  ],
  [
    "ciyhwOcqMDc",
    0,
    311,
    "すろぉもぉしょん",
    ""
  ],
  [
    "MaD72xh_tCk",
    0,
    400,
    "君の知らない物語 Arrange ver.",
    ""
  ],
  [
    "Yf_r8rCvSGc",
    0,
    185,
    "ハングリーモンスター",
    ""
  ],
  [
    "ZzWQbqWZT5Q",
    0,
    242,
    "ピースサイン",
    ""
  ],
  [
    "dsaLD_2C4Gg",
    0,
    298,
    "恋人失格",
    ""
  ],
  [
    "LaD5Uvvb_1Q",
    0,
    239,
    "海の幽霊",
    ""
  ],
  [
    "rYQzWJ8DrrQ",
    0,
    238,
    "紅蓮華",
    ""
  ],
  [
    "LatVcl7TkRo",
    0,
    248,
    "だから僕は音楽を辞めた",
    ""
  ],
  [
    "a_0_Fe84fyU",
    0,
    235,
    "魔法possibility",
    ""
  ],
  [
    "8Gx30E8CNsk",
    0,
    235,
    "無頼ック自己ライザー",
    ""
  ],
  [
    "2TKu32mgwq8",
    0,
    226,
    "ヒッチコック",
    ""
  ],
  [
    "VpGliuGm9Q4",
    0,
    235,
    "Not a Hero",
    ""
  ],
  [
    "n3FsBSLibsI",
    0,
    286,
    "glow",
    ""
  ],
  [
    "0UNOO_50Y8Q",
    0,
    248,
    "君はロックを聴かない",
    ""
  ],
  [
    "iwFXWBZ1cEI",
    0,
    246,
    "フィクサー",
    ""
  ],
  [
    "6lM31jEl568",
    0,
    265,
    "on the rocks (with Yuiga Kohaku)",
    ""
  ],
  [
    "_m6ylUQ9_nQ",
    0,
    281,
    "いけないボーダーライン",
    ""
  ],
  [
    "k85XEb9j-mw",
    0,
    256,
    "シュガーソングとビターステップ",
    ""
  ],
  [
    "W5eCr-_rl9I",
    0,
    373,
    "たばこ",
    ""
  ],
  [
    "BV406hFrDk8",
    0,
    203,
    "ヒバナ",
    ""
  ],
  [
    "mMYaDs75Z2E",
    0,
    296,
    "Wherever you are",
    ""
  ],
  [
    "ftk4DxmmIBY",
    0,
    339,
    "クリスマスソング",
    ""
  ],
  [
    "kNQePK_J9rs",
    0,
    236,
    "愛を伝えたいだとか",
    ""
  ],
  [
    "T9s6NRLezDc",
    0,
    336,
    "灰色と青",
    ""
  ],
  [
    "IYfEhy3HEjQ",
    0,
    160,
    "告白予行練習",
    ""
  ],
  [
    "4dBxqPcF4P0",
    0,
    409,
    "スパークル",
    ""
  ],
  [
    "WoLWZ3wmSoY",
    0,
    200,
    "チェチェ・チェック・ワンツー!",
    ""
  ],
  [
    "n6jW9CGlD4A",
    0,
    222,
    "TEENAGE RIOT",
    ""
  ],
  [
    "ZS-rrnpB10E",
    0,
    269,
    "ラプンツェル",
    ""
  ],
  [
    "4lESqW6hZ0k",
    0,
    199,
    "Flamingo",
    ""
  ],
  [
    "5g4jAgRkvvA",
    0,
    177,
    "ラズベリー*モンスター",
    ""
  ]
]