/**
 * This file is automatically generated, please do not edit it manually.
 * All manual changes will be discarded on the next run.
 */

[
  [
    "i5PnEhFfIcQ",
    647,
    903,
    "私は最強",
    ""
  ],
  [
    "i5PnEhFfIcQ",
    1085,
    1333,
    "同担☆拒否",
    ""
  ],
  [
    "i5PnEhFfIcQ",
    3033,
    3274,
    "夢をかなえてドラえもん",
    ""
  ],
  [
    "i5PnEhFfIcQ",
    2271,
    2489,
    "可愛くてごめん",
    ""
  ],
  [
    "i5PnEhFfIcQ",
    2704,
    2922,
    "いつか私は歌をうたう",
    ""
  ],
  [
    "i5PnEhFfIcQ",
    1937,
    2173,
    "逆光",
    ""
  ],
  [
    "i5PnEhFfIcQ",
    3469,
    3724,
    "Butter-Fly",
    ""
  ],
  [
    "i5PnEhFfIcQ",
    4661,
    4909,
    "はっぴーでいず!",
    ""
  ],
  [
    "i5PnEhFfIcQ",
    4998,
    5232,
    "Brand New Days!",
    ""
  ],
  [
    "i5PnEhFfIcQ",
    5414,
    5647,
    "頑張れ頑張れ超頑張れ",
    ""
  ],
  [
    "9fFo34DoM1c",
    0,
    258,
    "誇り高きアイドル",
    ""
  ],
  [
    "TNG0gz0gjPM",
    554,
    748,
    "KICK BACK",
    ""
  ],
  [
    "TNG0gz0gjPM",
    1195,
    1470,
    "W",
    ""
  ],
  [
    "TNG0gz0gjPM",
    1500,
    1773,
    "ブレーメン",
    ""
  ],
  [
    "TNG0gz0gjPM",
    2002,
    2178,
    "ウタカタララバイ",
    ""
  ],
  [
    "TNG0gz0gjPM",
    2619,
    2896,
    "白日",
    ""
  ],
  [
    "TNG0gz0gjPM",
    3523,
    3769,
    "プラチナ",
    ""
  ],
  [
    "TNG0gz0gjPM",
    3937,
    4207,
    "ロマンスの神様",
    ""
  ],
  [
    "TNG0gz0gjPM",
    4695,
    4966,
    "月のワルツ",
    ""
  ],
  [
    "TNG0gz0gjPM",
    5515,
    5708,
    "シル・ヴ・プレジデント",
    ""
  ],
  [
    "TNG0gz0gjPM",
    6941,
    7134,
    "Overdose",
    ""
  ],
  [
    "TNG0gz0gjPM",
    7178,
    7530,
    "カナタハルカ",
    ""
  ],
  [
    "TNG0gz0gjPM",
    7585,
    7843,
    "このピアノでお前を8759632145回ぶん殴る",
    ""
  ],
  [
    "W7Ru-jw5en8",
    15571,
    15843,
    "恋文",
    ""
  ],
  [
    "W7Ru-jw5en8",
    16045,
    16333,
    "プラネタリウム",
    ""
  ],
  [
    "W7Ru-jw5en8",
    16392,
    16726,
    "僕のこと",
    ""
  ],
  [
    "W7Ru-jw5en8",
    16840,
    17033,
    "糸",
    ""
  ],
  [
    "W7Ru-jw5en8",
    4199,
    4521,
    "さよならの今日に",
    ""
  ],
  [
    "W7Ru-jw5en8",
    4541,
    4812,
    "桜が降る夜は",
    ""
  ],
  [
    "W7Ru-jw5en8",
    5015,
    5324,
    "心拍数#0822",
    ""
  ],
  [
    "W7Ru-jw5en8",
    5389,
    5657,
    "心做し",
    ""
  ],
  [
    "W7Ru-jw5en8",
    5740,
    5954,
    "深海少女",
    ""
  ],
  [
    "W7Ru-jw5en8",
    6276,
    6449,
    "回る空うさぎ",
    ""
  ],
  [
    "W7Ru-jw5en8",
    6476,
    6731,
    "アイロニ",
    ""
  ],
  [
    "W7Ru-jw5en8",
    6770,
    7051,
    "ハロ",
    ""
  ],
  [
    "W7Ru-jw5en8",
    17135,
    17453,
    "明日晴れるかな",
    ""
  ],
  [
    "W7Ru-jw5en8",
    7126,
    7373,
    "わたしのアール",
    ""
  ],
  [
    "W7Ru-jw5en8",
    9856,
    10069,
    "君をのせて",
    ""
  ],
  [
    "W7Ru-jw5en8",
    7396,
    7684,
    "サリシノハラ",
    ""
  ],
  [
    "W7Ru-jw5en8",
    7809,
    8130,
    "夜明けと蛍",
    ""
  ],
  [
    "W7Ru-jw5en8",
    8165,
    8428,
    "曖昧劣情Lover",
    ""
  ],
  [
    "W7Ru-jw5en8",
    9336,
    9621,
    "いのちの名前",
    ""
  ],
  [
    "W7Ru-jw5en8",
    10110,
    10296,
    "カントリー・ロード",
    ""
  ],
  [
    "W7Ru-jw5en8",
    10641,
    10840,
    "ルージュの伝言",
    ""
  ],
  [
    "W7Ru-jw5en8",
    10344,
    10606,
    "風になる",
    ""
  ],
  [
    "W7Ru-jw5en8",
    10944,
    11131,
    "ひこうき雲",
    ""
  ],
  [
    "W7Ru-jw5en8",
    12868,
    13201,
    "ありがとう",
    ""
  ],
  [
    "W7Ru-jw5en8",
    11185,
    11396,
    "やさしさに包まれたなら",
    ""
  ],
  [
    "W7Ru-jw5en8",
    12233,
    12468,
    "ブルーバード",
    ""
  ],
  [
    "W7Ru-jw5en8",
    12492,
    12799,
    "帰りたくなったよ",
    ""
  ],
  [
    "W7Ru-jw5en8",
    13822,
    14124,
    "歌うたいのバラッド",
    ""
  ],
  [
    "W7Ru-jw5en8",
    14214,
    14458,
    "虹",
    ""
  ],
  [
    "W7Ru-jw5en8",
    14515,
    14759,
    "unravel",
    ""
  ],
  [
    "W7Ru-jw5en8",
    11800,
    12143,
    "YELL",
    ""
  ],
  [
    "W7Ru-jw5en8",
    13425,
    13778,
    "赤い糸",
    ""
  ],
  [
    "W7Ru-jw5en8",
    3593,
    3861,
    "恋をしたから",
    ""
  ],
  [
    "W7Ru-jw5en8",
    1149,
    1441,
    "愛を知るまでは",
    ""
  ],
  [
    "W7Ru-jw5en8",
    1560,
    1804,
    "今夜このまま",
    ""
  ],
  [
    "W7Ru-jw5en8",
    14832,
    14999,
    "リメンバー・ミー",
    ""
  ],
  [
    "W7Ru-jw5en8",
    15135,
    15410,
    "アイのうた",
    ""
  ],
  [
    "W7Ru-jw5en8",
    2536,
    2819,
    "マリーゴールド",
    ""
  ],
  [
    "W7Ru-jw5en8",
    3195,
    3469,
    "ハート",
    ""
  ],
  [
    "hKaXZ0TWif8",
    2420,
    2701,
    "創聖のアクエリオン",
    ""
  ],
  [
    "hKaXZ0TWif8",
    3199,
    3497,
    "Subtitle",
    ""
  ],
  [
    "hKaXZ0TWif8",
    3933,
    4262,
    "I LOVE YOU",
    ""
  ],
  [
    "hKaXZ0TWif8",
    4642,
    4952,
    "鱗(うろこ)",
    ""
  ],
  [
    "hKaXZ0TWif8",
    6214,
    6548,
    "ボクノート",
    ""
  ],
  [
    "hKaXZ0TWif8",
    6874,
    7070,
    "雫",
    ""
  ],
  [
    "hKaXZ0TWif8",
    9093,
    9348,
    "三日月",
    ""
  ],
  [
    "hKaXZ0TWif8",
    9712,
    9992,
    "ひまわりの約束",
    ""
  ],
  [
    "yp__w_yjgZs",
    754,
    995,
    "すずめ",
    ""
  ],
  [
    "yp__w_yjgZs",
    1704,
    1947,
    "生きてこそ",
    ""
  ],
  [
    "yp__w_yjgZs",
    2700,
    2926,
    "悪魔の子",
    ""
  ],
  [
    "yp__w_yjgZs",
    3053,
    3236,
    "残響散歌",
    ""
  ],
  [
    "yp__w_yjgZs",
    3602,
    3813,
    "ミックスナッツ",
    ""
  ],
  [
    "yp__w_yjgZs",
    5324,
    5688,
    "君の知らない物語",
    ""
  ],
  [
    "yp__w_yjgZs",
    5798,
    6052,
    "変わらないもの",
    ""
  ],
  [
    "yp__w_yjgZs",
    6459,
    6647,
    "ケロッ! とマーチ",
    ""
  ],
  [
    "yp__w_yjgZs",
    530,
    667,
    "KICK BACK (short ver.)",
    ""
  ],
  [
    "iDF3PIjrrfg",
    889,
    1131,
    "気まぐれロマンティック",
    ""
  ],
  [
    "iDF3PIjrrfg",
    1630,
    1859,
    "星間飛行",
    ""
  ],
  [
    "iDF3PIjrrfg",
    1868,
    2167,
    "ライオン",
    ""
  ],
  [
    "iDF3PIjrrfg",
    2859,
    3113,
    "Lemon",
    ""
  ],
  [
    "iDF3PIjrrfg",
    3831,
    4041,
    "スイートマジック",
    ""
  ],
  [
    "iDF3PIjrrfg",
    4417,
    4546,
    "私じゃなかったんだね。",
    ""
  ],
  [
    "iDF3PIjrrfg",
    6201,
    6445,
    "メランコリック",
    ""
  ],
  [
    "iDF3PIjrrfg",
    6663,
    6958,
    "会いたい",
    ""
  ],
  [
    "iDF3PIjrrfg",
    7717,
    7972,
    "Snow halation",
    ""
  ],
  [
    "6LE1idkBtKs",
    607,
    759,
    "にんげんっていいな",
    ""
  ],
  [
    "6LE1idkBtKs",
    1266,
    1524,
    "カワキヲアメク",
    ""
  ],
  [
    "6LE1idkBtKs",
    2099,
    2380,
    "水平線",
    ""
  ],
  [
    "6LE1idkBtKs",
    2394,
    2642,
    "Only Human",
    ""
  ],
  [
    "6LE1idkBtKs",
    2793,
    3009,
    "優しい彗星",
    ""
  ],
  [
    "6LE1idkBtKs",
    3186,
    3476,
    "ピエロ",
    ""
  ],
  [
    "6LE1idkBtKs",
    4896,
    5196,
    "僕が死のうと思ったのは",
    ""
  ],
  [
    "6LE1idkBtKs",
    5356,
    5529,
    "Booo!",
    ""
  ],
  [
    "6LE1idkBtKs",
    6710,
    6907,
    "ブリキノダンス",
    ""
  ],
  [
    "6LE1idkBtKs",
    7264,
    7531,
    "愛をこめて花束を",
    ""
  ],
  [
    "e11_zEpLdQM",
    596,
    819,
    "君と夏フェス",
    ""
  ],
  [
    "e11_zEpLdQM",
    967,
    1234,
    "貴方解剖純愛歌〜死ね〜",
    ""
  ],
  [
    "e11_zEpLdQM",
    1543,
    1781,
    "レディメイド",
    ""
  ],
  [
    "e11_zEpLdQM",
    3201,
    3505,
    "366日",
    ""
  ],
  [
    "e11_zEpLdQM",
    4564,
    4759,
    "Tot Musica",
    ""
  ],
  [
    "e11_zEpLdQM",
    5785,
    6044,
    "メルト (Melt)",
    ""
  ],
  [
    "e11_zEpLdQM",
    7137,
    7376,
    "CITRUS",
    ""
  ],
  [
    "aAG086PFLHI",
    1936,
    2196,
    "陽はまた昇るから",
    ""
  ],
  [
    "aAG086PFLHI",
    2455,
    2636,
    "葛飾ラプソディー",
    ""
  ],
  [
    "aAG086PFLHI",
    2671,
    2877,
    "カタオモイ",
    ""
  ],
  [
    "aAG086PFLHI",
    3194,
    3465,
    "Good-bye days",
    ""
  ],
  [
    "aAG086PFLHI",
    4938,
    5263,
    "115万キロのフィルム",
    ""
  ],
  [
    "aAG086PFLHI",
    6311,
    6499,
    "ゾンビ",
    ""
  ],
  [
    "3AydCFjfpDA",
    213,
    465,
    "Crazy Party Night 〜ぱんぷきんの逆襲〜",
    ""
  ],
  [
    "3AydCFjfpDA",
    483,
    725,
    "Happy Halloween",
    ""
  ],
  [
    "3AydCFjfpDA",
    1347,
    1551,
    "神っぽいな",
    ""
  ],
  [
    "3AydCFjfpDA",
    2538,
    2757,
    "trick and treat",
    ""
  ],
  [
    "3AydCFjfpDA",
    2769,
    3023,
    "Mrs.Pumpkinの滑稽な夢",
    ""
  ],
  [
    "3AydCFjfpDA",
    4498,
    4801,
    "ホーンテッド・パーティーナイト",
    ""
  ],
  [
    "3AydCFjfpDA",
    3338,
    3516,
    "ヴァンパイア",
    ""
  ],
  [
    "3AydCFjfpDA",
    3695,
    4310,
    "Alice in Musicland",
    ""
  ],
  [
    "6VZz1lEndXQ",
    0,
    324,
    "10月無口な君を忘れる",
    ""
  ],
  [
    "EVyB_ns0dv0",
    1619,
    1858,
    "すずめ (feat. 十明)",
    ""
  ],
  [
    "EVyB_ns0dv0",
    4134,
    4411,
    "別の人の彼女になったよ",
    ""
  ],
  [
    "EVyB_ns0dv0",
    5252,
    5531,
    "あなたの夜が明けるまで",
    ""
  ],
  [
    "75ecKIylG8w",
    1565,
    1831,
    "さようなら、花泥棒さん",
    ""
  ],
  [
    "75ecKIylG8w",
    2024,
    2240,
    "プラトニック・ラヴ",
    ""
  ],
  [
    "75ecKIylG8w",
    3345,
    3610,
    "風のゆくえ",
    ""
  ],
  [
    "75ecKIylG8w",
    4588,
    4813,
    "にじいろ",
    ""
  ],
  [
    "75ecKIylG8w",
    7443,
    7713,
    "ベテルギウス",
    ""
  ],
  [
    "hsip5NIbUu0",
    1182,
    1382,
    "ただ君に晴れ",
    ""
  ],
  [
    "hsip5NIbUu0",
    2100,
    2331,
    "さくらんぼ",
    ""
  ],
  [
    "hsip5NIbUu0",
    1662,
    1891,
    "長い間",
    ""
  ],
  [
    "hsip5NIbUu0",
    5605,
    6000,
    "そっけない",
    ""
  ],
  [
    "hsip5NIbUu0",
    6471,
    6754,
    "かくれんぼ",
    ""
  ],
  [
    "f5ny5jBnxgw",
    740,
    1010,
    "ANIMA",
    ""
  ],
  [
    "f5ny5jBnxgw",
    2767,
    2882,
    "キャットラビング",
    ""
  ],
  [
    "f5ny5jBnxgw",
    3956,
    4213,
    "First Love",
    ""
  ],
  [
    "f5ny5jBnxgw",
    5697,
    6000,
    "香水",
    ""
  ],
  [
    "f5ny5jBnxgw",
    6340,
    6701,
    "林檎売りの泡沫少女",
    ""
  ],
  [
    "WUQjoSKS9VU",
    0,
    285,
    "世界のつづき／The World\u0027s Continuation",
    ""
  ],
  [
    "fAsmtWLDJoY",
    1219,
    1478,
    "シャッター",
    ""
  ],
  [
    "fAsmtWLDJoY",
    1529,
    1830,
    "雪の華",
    ""
  ],
  [
    "fAsmtWLDJoY",
    2933,
    3182,
    "シンデレラボーイ",
    ""
  ],
  [
    "fAsmtWLDJoY",
    3199,
    3435,
    "愛唄",
    ""
  ],
  [
    "fAsmtWLDJoY",
    3804,
    4090,
    "RPG",
    ""
  ],
  [
    "fAsmtWLDJoY",
    4655,
    4858,
    "CHE.R.RY",
    ""
  ],
  [
    "fAsmtWLDJoY",
    4348,
    4456,
    "きらきら星",
    ""
  ],
  [
    "fAsmtWLDJoY",
    4921,
    5133,
    "涙そうそう",
    ""
  ],
  [
    "fAsmtWLDJoY",
    5146,
    5394,
    "恋",
    ""
  ],
  [
    "fAsmtWLDJoY",
    5425,
    5691,
    "愛のうた",
    ""
  ],
  [
    "fAsmtWLDJoY",
    6476,
    6737,
    "Story",
    ""
  ],
  [
    "fAsmtWLDJoY",
    3482,
    3783,
    "RAIN",
    ""
  ],
  [
    "fAsmtWLDJoY",
    10584,
    10800,
    "翼をください",
    ""
  ],
  [
    "fAsmtWLDJoY",
    6762,
    6872,
    "雪だるまつくろう",
    ""
  ],
  [
    "fAsmtWLDJoY",
    6901,
    7211,
    "SAKURA",
    ""
  ],
  [
    "fAsmtWLDJoY",
    8128,
    8377,
    "青いベンチ",
    ""
  ],
  [
    "fAsmtWLDJoY",
    11090,
    11374,
    "群青",
    ""
  ],
  [
    "fAsmtWLDJoY",
    14043,
    14261,
    "スピーチレス~心の声",
    ""
  ],
  [
    "fAsmtWLDJoY",
    9051,
    9375,
    "rain stops, good-bye",
    ""
  ],
  [
    "fAsmtWLDJoY",
    9668,
    9924,
    "贖罪",
    ""
  ],
  [
    "fAsmtWLDJoY",
    10178,
    10384,
    "黒毛和牛上塩タン焼680円",
    ""
  ],
  [
    "fAsmtWLDJoY",
    10418,
    10513,
    "どんぐりころころ",
    ""
  ],
  [
    "fAsmtWLDJoY",
    11843,
    12043,
    "魔法の絨毯",
    ""
  ],
  [
    "fAsmtWLDJoY",
    14822,
    15113,
    "おかえり",
    ""
  ],
  [
    "6ov6fIgxIhg",
    903,
    1149,
    "めざせポケモンマスター",
    ""
  ],
  [
    "6ov6fIgxIhg",
    2537,
    2854,
    "瞬き",
    ""
  ],
  [
    "6ov6fIgxIhg",
    1538,
    1788,
    "only my railgun",
    ""
  ],
  [
    "6ov6fIgxIhg",
    5702,
    5871,
    "ムーンライト伝説",
    ""
  ],
  [
    "6ov6fIgxIhg",
    6043,
    6296,
    "からくりピエロ",
    ""
  ],
  [
    "JF6l-ExbeHc",
    581,
    779,
    "ノーダウト",
    ""
  ],
  [
    "JF6l-ExbeHc",
    2268,
    2580,
    "世界は恋に落ちている",
    ""
  ],
  [
    "JF6l-ExbeHc",
    2689,
    3000,
    "世界はそれを愛と呼ぶんだぜ",
    ""
  ],
  [
    "JF6l-ExbeHc",
    3151,
    3417,
    "地球最後の告白を",
    ""
  ],
  [
    "JF6l-ExbeHc",
    4947,
    5080,
    "CH4NGE",
    ""
  ],
  [
    "JF6l-ExbeHc",
    6193,
    6507,
    "すきっ!",
    ""
  ],
  [
    "cUpwpEewLjI",
    533,
    770,
    "sabotage",
    ""
  ],
  [
    "cUpwpEewLjI",
    860,
    948,
    "ハム太郎とっとこうた",
    ""
  ],
  [
    "cUpwpEewLjI",
    1025,
    1280,
    "となりのトトロ",
    ""
  ],
  [
    "cUpwpEewLjI",
    3212,
    3421,
    "初恋サイダー",
    ""
  ],
  [
    "cUpwpEewLjI",
    5221,
    5460,
    "Cry Baby",
    ""
  ],
  [
    "cUpwpEewLjI",
    5776,
    6018,
    "言って。",
    ""
  ],
  [
    "cUpwpEewLjI",
    6032,
    6309,
    "恋だろ",
    ""
  ],
  [
    "cUpwpEewLjI",
    6462,
    6704,
    "千本桜",
    ""
  ],
  [
    "cUpwpEewLjI",
    6834,
    7041,
    "天ノ弱",
    ""
  ],
  [
    "cUpwpEewLjI",
    7332,
    7634,
    "少女レイ",
    ""
  ],
  [
    "cUpwpEewLjI",
    7890,
    8157,
    "シリョクケンサ",
    ""
  ],
  [
    "cUpwpEewLjI",
    8262,
    8531,
    "左右盲",
    ""
  ],
  [
    "5AyfWBXhdgA",
    747,
    992,
    "怪物さん",
    ""
  ],
  [
    "5AyfWBXhdgA",
    1255,
    1559,
    "点描の唄",
    ""
  ],
  [
    "5AyfWBXhdgA",
    1859,
    2139,
    "God knows... (Duet with Yumekawa Kanau)",
    ""
  ],
  [
    "5AyfWBXhdgA",
    5349,
    5625,
    "青春アミーゴ",
    ""
  ],
  [
    "5AyfWBXhdgA",
    5727,
    5943,
    "おジャ魔女カーニバル!!",
    ""
  ],
  [
    "aFVGrvQOH2U",
    548,
    847,
    "パレード",
    ""
  ],
  [
    "aFVGrvQOH2U",
    1061,
    1305,
    "藍二乗",
    ""
  ],
  [
    "aFVGrvQOH2U",
    1844,
    2076,
    "初恋が泣いている",
    ""
  ],
  [
    "aFVGrvQOH2U",
    3456,
    3707,
    "Habit",
    ""
  ],
  [
    "aFVGrvQOH2U",
    4616,
    4867,
    "キャラクター",
    ""
  ],
  [
    "WKWC0da_b7Y",
    4513,
    4763,
    "残酷な天使のテーゼ",
    ""
  ],
  [
    "irZjboI6_Rc",
    0,
    229,
    "新時代",
    ""
  ],
  [
    "GhGURuR-pIw",
    2852,
    3095,
    "花に亡霊",
    ""
  ],
  [
    "GhGURuR-pIw",
    3654,
    3945,
    "アイネクライネ",
    ""
  ],
  [
    "bDX1MXWnUmc",
    606,
    824,
    "HOT LIMIT",
    ""
  ],
  [
    "bDX1MXWnUmc",
    2087,
    2328,
    "丸ノ内サディスティック",
    ""
  ],
  [
    "bDX1MXWnUmc",
    4691,
    4934,
    "勿忘",
    ""
  ],
  [
    "bDX1MXWnUmc",
    7376,
    7657,
    "世界のつづき",
    ""
  ],
  [
    "bDX1MXWnUmc",
    7661,
    7945,
    "Universe",
    ""
  ],
  [
    "JUguHhKIoLw",
    903,
    1141,
    "ドラえもん",
    ""
  ],
  [
    "JUguHhKIoLw",
    3458,
    3871,
    "Everything",
    ""
  ],
  [
    "JUguHhKIoLw",
    5808,
    6055,
    "Rising Hope",
    ""
  ],
  [
    "9Ol46OuQ7ZU",
    3807,
    4060,
    "みんな空の下",
    ""
  ],
  [
    "9Ol46OuQ7ZU",
    4900,
    5130,
    "チェリー",
    ""
  ],
  [
    "9Ol46OuQ7ZU",
    5181,
    5472,
    "はじめてのチュウ",
    ""
  ],
  [
    "9Ol46OuQ7ZU",
    6577,
    6763,
    "カントリーロード",
    ""
  ],
  [
    "9Ol46OuQ7ZU",
    9538,
    9772,
    "奏 (Kanade)",
    ""
  ],
  [
    "9Ol46OuQ7ZU",
    12000,
    12142,
    "友達",
    ""
  ],
  [
    "9Ol46OuQ7ZU",
    9807,
    10058,
    "変わらないもの (Kawaranai Mono)",
    ""
  ],
  [
    "9Ol46OuQ7ZU",
    11497,
    11789,
    "I believe",
    ""
  ],
  [
    "vSN2i_4Oe0M",
    508,
    771,
    "夜に駆ける (Into the Night)",
    ""
  ],
  [
    "vSN2i_4Oe0M",
    7728,
    8058,
    "アヤノの幸福理論",
    ""
  ],
  [
    "vSN2i_4Oe0M",
    8574,
    8843,
    "青と夏",
    ""
  ],
  [
    "fQ7jjgMofT4",
    1372,
    1568,
    "阿修羅ちゃん",
    ""
  ],
  [
    "fQ7jjgMofT4",
    2111,
    2384,
    "ギラギラ",
    ""
  ],
  [
    "fQ7jjgMofT4",
    5108,
    5376,
    "左右盲 (?)",
    ""
  ],
  [
    "kfEYsvYOb3A",
    0,
    220,
    "愛言葉Ⅳ",
    ""
  ],
  [
    "XJFuJy4vjRw",
    2203,
    2425,
    "夏祭り",
    ""
  ],
  [
    "XJFuJy4vjRw",
    3170,
    3392,
    "音粒ドロップス",
    ""
  ],
  [
    "hGEElUx9C84",
    1120,
    1366,
    "怪物さん (feat. あいみょん)",
    ""
  ],
  [
    "hGEElUx9C84",
    1447,
    1672,
    "ラフ・メイカー",
    ""
  ],
  [
    "hGEElUx9C84",
    3665,
    3985,
    "栄光の架橋",
    ""
  ],
  [
    "hGEElUx9C84",
    1833,
    2045,
    "ミックスナッツ (Mixed Nuts)",
    ""
  ],
  [
    "hGEElUx9C84",
    4145,
    4376,
    "真夏の夜の匂いがする",
    ""
  ],
  [
    "hGEElUx9C84",
    4494,
    4742,
    "女々しくて",
    ""
  ],
  [
    "hGEElUx9C84",
    482,
    705,
    "海の声",
    ""
  ],
  [
    "hGEElUx9C84",
    5922,
    6140,
    "好きだ",
    ""
  ],
  [
    "hGEElUx9C84",
    6522,
    6741,
    "廻廻奇譚",
    ""
  ],
  [
    "E4BN1_pGMVY",
    2103,
    2395,
    "ハナミズキ",
    ""
  ],
  [
    "E4BN1_pGMVY",
    5232,
    5417,
    "Take me home, Country road",
    ""
  ],
  [
    "E4BN1_pGMVY",
    5455,
    5685,
    "いつも何度でも",
    ""
  ],
  [
    "E4BN1_pGMVY",
    6418,
    6712,
    "One more time,One more chance",
    ""
  ],
  [
    "E4BN1_pGMVY",
    3502,
    3825,
    "点描の唄 (feat. 井上苑子)",
    ""
  ],
  [
    "E4BN1_pGMVY",
    8301,
    8549,
    "風になる (Acoustic Version)",
    ""
  ],
  [
    "v8frYO4Rvmk",
    0,
    142,
    "ジブラ",
    ""
  ],
  [
    "65yhFvjs71A",
    3699,
    3916,
    "COSMOS",
    ""
  ],
  [
    "65yhFvjs71A",
    1320,
    1513,
    "カメレオン",
    ""
  ],
  [
    "65yhFvjs71A",
    5125,
    5342,
    "チューリングラブ (feat. Sou)",
    ""
  ],
  [
    "65yhFvjs71A",
    7806,
    8010,
    "トリノコシティ (feat. 初音ミク)",
    ""
  ],
  [
    "-PVIVjjXevo",
    5532,
    5701,
    "ヨワネハキ (feat. 和ぬか \u0026 asmi)",
    ""
  ],
  [
    "Wb7pQ1b8PXk",
    4391,
    4706,
    "secret base 〜君がくれたもの〜",
    ""
  ],
  [
    "Wb7pQ1b8PXk",
    6232,
    6429,
    "チキチキバンバン",
    ""
  ],
  [
    "0E60ndGokEA",
    2139,
    2348,
    "カタオモイ (Kataomoi) [short ver.]",
    ""
  ],
  [
    "0E60ndGokEA",
    8120,
    8310,
    "フォニイ (feat. Kafu)",
    ""
  ],
  [
    "x5LaupX-MWs",
    1918,
    2177,
    "メルト",
    ""
  ],
  [
    "x5LaupX-MWs",
    3161,
    3350,
    "ツキミソウ",
    ""
  ],
  [
    "x5LaupX-MWs",
    4492,
    4672,
    "U",
    ""
  ],
  [
    "x5LaupX-MWs",
    4117,
    4376,
    "天体観測",
    ""
  ],
  [
    "TSKFlfID-oQ",
    889,
    1101,
    "雨とペトラ",
    ""
  ],
  [
    "TSKFlfID-oQ",
    2383,
    2646,
    "ないものねだり",
    ""
  ],
  [
    "TSKFlfID-oQ",
    3492,
    3723,
    "喜劇",
    ""
  ],
  [
    "TSKFlfID-oQ",
    5528,
    5785,
    "このピアノでお前を8759632145回ぶん殴る (feat. majiko)",
    ""
  ],
  [
    "TSKFlfID-oQ",
    3890,
    3991,
    "頓珍漢の宴",
    ""
  ],
  [
    "TSKFlfID-oQ",
    4215,
    4405,
    "脳漿炸裂ガール",
    ""
  ],
  [
    "TSKFlfID-oQ",
    4524,
    4746,
    "パンダヒーロー",
    ""
  ],
  [
    "lOLp02ni6S0",
    921,
    1271,
    "前前前世",
    ""
  ],
  [
    "lOLp02ni6S0",
    2158,
    2437,
    "恋空予報",
    ""
  ],
  [
    "lOLp02ni6S0",
    2672,
    2907,
    "ウミユリ海底譚",
    ""
  ],
  [
    "lOLp02ni6S0",
    1792,
    2008,
    "おじゃま虫 (feat. 初音ミク)",
    ""
  ],
  [
    "lOLp02ni6S0",
    4505,
    4781,
    "God knows...",
    ""
  ],
  [
    "FoHaWsW82qE",
    0,
    135,
    "酔いどれ知らず",
    ""
  ],
  [
    "dk3J5ivt1IU",
    604,
    816,
    "StaRt",
    ""
  ],
  [
    "dk3J5ivt1IU",
    1212,
    1471,
    "夜撫でるメノウ",
    ""
  ],
  [
    "dk3J5ivt1IU",
    852,
    1047,
    "パプリカ",
    ""
  ],
  [
    "dk3J5ivt1IU",
    2198,
    2384,
    "裏表ラバーズ",
    ""
  ],
  [
    "dk3J5ivt1IU",
    3072,
    3331,
    "たぶん",
    ""
  ],
  [
    "dk3J5ivt1IU",
    5146,
    5286,
    "チキチキバンバン (Short Ver.)",
    ""
  ],
  [
    "dk3J5ivt1IU",
    6115,
    6370,
    "Butter-fly",
    ""
  ],
  [
    "L2Wpfg2CaLA",
    1295,
    1538,
    "LOSER",
    ""
  ],
  [
    "L2Wpfg2CaLA",
    4963,
    5250,
    "春泥棒",
    ""
  ],
  [
    "L2Wpfg2CaLA",
    3030,
    3242,
    "CHE. R. RY",
    ""
  ],
  [
    "wsV9tS9KBJQ",
    7242,
    7497,
    "サマータイムレコード",
    ""
  ],
  [
    "gY6C-UJ1Anw",
    4681,
    4779,
    "me me she",
    ""
  ],
  [
    "gY6C-UJ1Anw",
    4988,
    5204,
    "メランコリック (feat. 鏡音リン)",
    ""
  ],
  [
    "aU_a6hs1aoE",
    0,
    266,
    "レオ",
    ""
  ],
  [
    "TxtC509b90Y",
    3995,
    4198,
    "アイリス",
    ""
  ],
  [
    "1RItvIRRcmQ",
    2012,
    2281,
    "小さな恋のうた",
    ""
  ],
  [
    "1RItvIRRcmQ",
    6179,
    6364,
    "Country Road",
    ""
  ],
  [
    "1RItvIRRcmQ",
    7746,
    8078,
    "逢いたくていま",
    ""
  ],
  [
    "1RItvIRRcmQ",
    13071,
    13386,
    "Sing A Ring",
    ""
  ],
  [
    "5UVxEK_OS4M",
    0,
    180,
    "フクロウさん",
    ""
  ],
  [
    "bwuZt9kfTNo",
    988,
    1252,
    "夜に駆ける (Yoru ni Kakeru)",
    ""
  ],
  [
    "bwuZt9kfTNo",
    3938,
    4152,
    "ロマンチシズム",
    ""
  ],
  [
    "A2FPFfl2pd4",
    6329,
    6559,
    "5月のせいにして。",
    ""
  ],
  [
    "fvngacc1mas",
    0,
    167,
    "キメラ",
    ""
  ],
  [
    "QxgU8Octv_g",
    4372,
    4651,
    "双葉",
    ""
  ],
  [
    "QxgU8Octv_g",
    498,
    819,
    "粉雪",
    ""
  ],
  [
    "QxgU8Octv_g",
    919,
    1183,
    "空も飛べるはず",
    ""
  ],
  [
    "xFZTB84kr5c",
    0,
    166,
    "マーシャル・マキシマイザー",
    ""
  ],
  [
    "bnJAA7OFnoU",
    1182,
    1480,
    "空と君のあいだに",
    ""
  ],
  [
    "bnJAA7OFnoU",
    4182,
    4433,
    "地上の星",
    ""
  ],
  [
    "bnJAA7OFnoU",
    2711,
    2794,
    "Alright! ハートキャッチプリキュア!",
    ""
  ],
  [
    "bnJAA7OFnoU",
    7550,
    7862,
    "友よ ~ この先もずっと・・・",
    ""
  ],
  [
    "bnJAA7OFnoU",
    7997,
    8203,
    "OLA!!",
    ""
  ],
  [
    "bnJAA7OFnoU",
    4974,
    5119,
    "なにやってもうまくいかない",
    ""
  ],
  [
    "riB0vL-lrqk",
    3470,
    3792,
    "from Y to Y",
    ""
  ],
  [
    "riB0vL-lrqk",
    1920,
    2159,
    "ニア",
    ""
  ],
  [
    "riB0vL-lrqk",
    545,
    779,
    "夜もすがら君想ふ",
    ""
  ],
  [
    "riB0vL-lrqk",
    4562,
    4786,
    "吉原ラメント",
    ""
  ],
  [
    "riB0vL-lrqk",
    5050,
    5316,
    "うまぴょい伝説",
    ""
  ],
  [
    "riB0vL-lrqk",
    8221,
    8448,
    "ロキ",
    ""
  ],
  [
    "riB0vL-lrqk",
    4218,
    4491,
    "命に嫌われている",
    ""
  ],
  [
    "riB0vL-lrqk",
    6681,
    6859,
    "ドラえもんのうた",
    ""
  ],
  [
    "riB0vL-lrqk",
    6981,
    7273,
    "高嶺の花子さん",
    ""
  ],
  [
    "2RT9CqQVgO0",
    2618,
    2840,
    "乙女解剖",
    ""
  ],
  [
    "2RT9CqQVgO0",
    6383,
    6775,
    "なんでもないや",
    ""
  ],
  [
    "2RT9CqQVgO0",
    6894,
    7081,
    "ごはんはおかず",
    ""
  ],
  [
    "mcoAF_4vnxE",
    1673,
    2005,
    "フリージア",
    ""
  ],
  [
    "9nCE6VblWJE",
    6417,
    6622,
    "ヒバナ",
    ""
  ],
  [
    "StVFgIBtzeA",
    0,
    162,
    "カノン",
    ""
  ],
  [
    "4sWP508UDBU",
    5885,
    6197,
    "心拍数#0822 (Shinpakusuu#0822)",
    ""
  ],
  [
    "siBNnBeBUbk",
    0,
    265,
    "3月9日",
    ""
  ],
  [
    "w1pfC7COyrk",
    4485,
    4681,
    "チャラ・ヘッチャラ",
    ""
  ],
  [
    "w1pfC7COyrk",
    3090,
    3417,
    "手紙 〜拝啓 十五の君へ〜",
    ""
  ],
  [
    "w1pfC7COyrk",
    6216,
    6409,
    "夜咄ディセイブ",
    ""
  ],
  [
    "fA6KuQLrOrs",
    2561,
    2737,
    "ドラえもんのうた (with Leona\u0027s parody lyrics)",
    ""
  ],
  [
    "fA6KuQLrOrs",
    3888,
    4114,
    "コトバのうた",
    ""
  ],
  [
    "fA6KuQLrOrs",
    4175,
    4373,
    "ドレミファロンド",
    ""
  ],
  [
    "XJIY-OoKa3k",
    0,
    268,
    "明け星",
    ""
  ],
  [
    "1k4-lqT8c8U",
    0,
    209,
    "ねぇねぇねぇ。",
    ""
  ],
  [
    "PETamBltsG0",
    1069,
    1325,
    "恋愛サーキュレーション",
    ""
  ],
  [
    "GpcMxsOiipQ",
    378,
    639,
    "妄想感傷代償連盟",
    ""
  ],
  [
    "rKsFNmcECxI",
    0,
    299,
    "ちゃんとあるよ",
    ""
  ],
  [
    "TPuUhu2B1nw",
    0,
    153,
    "アニマル",
    ""
  ],
  [
    "xE7a94YzsCQ",
    2360,
    2602,
    "unravel (acoustic version)",
    ""
  ],
  [
    "xE7a94YzsCQ",
    1280,
    1444,
    "マフィア (feat. 初音ミク)",
    ""
  ],
  [
    "bMkcFdqAklI",
    6168,
    6412,
    "オレンジ",
    ""
  ],
  [
    "GhAzuB1Rld8",
    1011,
    1232,
    "クリスマスなんかいらない",
    ""
  ],
  [
    "5xGZbdNFAxw",
    0,
    203,
    "Oz.",
    ""
  ],
  [
    "HsBYuerlEy0",
    86388,
    86580,
    "でもね (feat. 可不)",
    ""
  ],
  [
    "7wNiR5to8jg",
    1614,
    1817,
    "ブリキノダンス (Buriki no Dance)",
    ""
  ],
  [
    "7wNiR5to8jg",
    6858,
    7077,
    "ペテン師が笑う頃に (Petenshi ga Warau Koro ni)",
    ""
  ],
  [
    "7wNiR5to8jg",
    6399,
    6616,
    "妄想税 (Mousou Zei)",
    ""
  ],
  [
    "7wNiR5to8jg",
    422,
    650,
    "シャルル",
    ""
  ],
  [
    "7wNiR5to8jg",
    7562,
    7784,
    "嗚呼、素晴らしきニャン生",
    ""
  ],
  [
    "7wNiR5to8jg",
    2275,
    2479,
    "ヒバナ (Hibana)",
    ""
  ],
  [
    "7wNiR5to8jg",
    4267,
    4515,
    "デリヘル呼んだら君が来た (Deriheru Yondara Kimi ga Kita)",
    ""
  ],
  [
    "7wNiR5to8jg",
    1349,
    1572,
    "アスノヨゾラ哨戒班",
    ""
  ],
  [
    "7wNiR5to8jg",
    4008,
    4176,
    "ラブカ?",
    ""
  ],
  [
    "7wNiR5to8jg",
    4725,
    4930,
    "独りんぼエンヴィー",
    ""
  ],
  [
    "YP9qo3J2mgw",
    0,
    212,
    "ラブレター",
    ""
  ],
  [
    "xbjTTTfBwr0",
    0,
    190,
    "チチンプイプイ",
    ""
  ],
  [
    "-fNv2Ce9j9Q",
    8449,
    8725,
    "ホシアイ",
    ""
  ],
  [
    "-fNv2Ce9j9Q",
    9258,
    9496,
    "Calc.",
    ""
  ],
  [
    "-fNv2Ce9j9Q",
    7819,
    8086,
    "月光",
    ""
  ],
  [
    "-fNv2Ce9j9Q",
    9665,
    10023,
    "さよならミッドナイト",
    ""
  ],
  [
    "-fNv2Ce9j9Q",
    10415,
    10662,
    "弱虫モンブラン",
    ""
  ],
  [
    "ANUuM8ZK0Wc",
    1606,
    1890,
    "ピエロ (Pierrot)",
    ""
  ],
  [
    "TgkRuiHTGrg",
    0,
    302,
    "好きだから。",
    ""
  ],
  [
    "9FH_8uw2Pp4",
    1094,
    1447,
    "桜",
    ""
  ],
  [
    "9FH_8uw2Pp4",
    3490,
    3816,
    "炉心融解",
    ""
  ],
  [
    "6rGs_w3guJ4",
    4342,
    4555,
    "ロストワンの号哭",
    ""
  ],
  [
    "6rGs_w3guJ4",
    1669,
    1953,
    "初音ミクの消失 (feat. 初音ミク)",
    ""
  ],
  [
    "6rGs_w3guJ4",
    4721,
    4935,
    "ミルククラウン・オン・ソーネチカ",
    ""
  ],
  [
    "6rGs_w3guJ4",
    4968,
    5192,
    "クイーンオブハート",
    ""
  ],
  [
    "kmRGays2ewQ",
    926,
    1104,
    "マフィア",
    ""
  ],
  [
    "kmRGays2ewQ",
    1152,
    1311,
    "モザイクロール (feat. GUMI)",
    ""
  ],
  [
    "kmRGays2ewQ",
    1788,
    2051,
    "ゴシップ",
    ""
  ],
  [
    "kmRGays2ewQ",
    3472,
    3672,
    "LUVORATORRRRRY!",
    ""
  ],
  [
    "kmRGays2ewQ",
    4620,
    4804,
    "ルマ",
    ""
  ],
  [
    "5djy8gQC_B4",
    2828,
    3113,
    "テルーの唄",
    ""
  ],
  [
    "5djy8gQC_B4",
    8719,
    8875,
    "アンパンマンのマーチ",
    ""
  ],
  [
    "nwJoAVbWqgU",
    1813,
    1950,
    "MIRA",
    ""
  ],
  [
    "KiPxzf8hq08",
    0,
    188,
    "フォニイ",
    ""
  ],
  [
    "x5kMkL2L7hQ",
    4492,
    4700,
    "シニカルナイトプラン",
    ""
  ],
  [
    "bMWxR7tc6xw",
    754,
    946,
    "スーサイドパレヱド",
    ""
  ],
  [
    "SQDzGKb6bL0",
    3060,
    3306,
    "愛言葉III",
    ""
  ],
  [
    "3N3QapLACIE",
    0,
    237,
    "Mela!",
    ""
  ],
  [
    "j1vSzdrGx2c",
    0,
    204,
    "怪物",
    ""
  ],
  [
    "BtbOZ1_q53Q",
    0,
    293,
    "裸の心",
    ""
  ],
  [
    "zeIApkISMgc",
    0,
    208,
    "踊",
    ""
  ],
  [
    "2AvxwpaCdok",
    0,
    283,
    "Color of Drops",
    ""
  ],
  [
    "jTnAoHG_0AI",
    0,
    203,
    "うっせぇわ",
    ""
  ],
  [
    "81dezsUC3nc",
    0,
    283,
    "ドライフラワー",
    ""
  ],
  [
    "TIqH1Kq0fN0",
    0,
    275,
    "炎",
    ""
  ],
  [
    "fd3QYRrXoNA",
    0,
    136,
    "エンヴィーベイビー",
    ""
  ],
  [
    "AGYiVgRKCy4",
    0,
    221,
    "チューリングラブ",
    ""
  ],
  [
    "o47NqzSEyjM",
    0,
    197,
    "春を告げる",
    ""
  ],
  [
    "XDuipD6iVrU",
    -1,
    232,
    "chocolate box",
    ""
  ],
  [
    "QSI5PVvge_Q",
    0,
    301,
    "Sunny Days!",
    ""
  ],
  [
    "hgwP6h7uefw",
    0,
    251,
    "才能なんか",
    ""
  ],
  [
    "1WZ1tfpyu3M",
    0,
    231,
    "GETCHA! (feat. 初音ミク \u0026 GUMI)",
    ""
  ],
  [
    "jWVqcWwOBdk",
    0,
    207,
    "ダーリンダンス",
    ""
  ],
  [
    "ny5FOY-ANdo",
    0,
    287,
    "比較症候群 (feat. 音街ウナ)",
    ""
  ],
  [
    "zNrPkAUvyWo",
    0,
    249,
    "ファンサ",
    ""
  ],
  [
    "xssOsAsZko4",
    0,
    329,
    "一分一秒君と僕の",
    ""
  ],
  [
    "uAN0RhnPz_o",
    0,
    135,
    "KING",
    ""
  ],
  [
    "sw_liHVvEkQ",
    0,
    277,
    "猫",
    ""
  ],
  [
    "H-iYH0p6MpE",
    0,
    220,
    "シグナル",
    ""
  ],
  [
    "ma1c9Mj4CG8",
    0,
    284,
    "Birthday",
    ""
  ],
  [
    "IYMv_YKlvMQ",
    0,
    198,
    "生きていたんだよな",
    ""
  ],
  [
    "R2ierF7D-iU",
    0,
    266,
    "Shout Baby",
    ""
  ],
  [
    "1VOy7z_rByg",
    0,
    262,
    "夜に駆ける",
    ""
  ],
  [
    "seFg9Di2QNM",
    0,
    201,
    "ヴィラン",
    ""
  ],
  [
    "oej1-3Ky7uI",
    0,
    235,
    "じぶんROCK",
    ""
  ],
  [
    "ABvh8q8Y_mM",
    0,
    220,
    "Penguin\u0027s Detour (feat. 初音ミク)",
    ""
  ],
  [
    "cGWjzMkPN1Q",
    0,
    283,
    "Catch the Moment",
    ""
  ],
  [
    "3wB2c9Rzsl0",
    0,
    283,
    "宿命",
    ""
  ],
  [
    "3dHO8DE6Na4",
    0,
    280,
    "ハナサカステップ",
    ""
  ],
  [
    "j5tFcEdF8Aw",
    0,
    245,
    "バッドエンドの映画は嫌いなんだ",
    ""
  ],
  [
    "OPztLbOSoRY",
    0,
    185,
    "ポジティブ・パレード",
    ""
  ],
  [
    "BFBGU7kuA2I",
    0,
    253,
    "完全感覚Dreamer",
    ""
  ],
  [
    "YErXYcv6gkQ",
    0,
    251,
    "Phantom Joke",
    ""
  ],
  [
    "1EZPshZYjsY",
    0,
    329,
    "ハルノヒ",
    ""
  ],
  [
    "amEdDipl8Hk",
    0,
    260,
    "世界の真ん中を歩く",
    ""
  ],
  [
    "bFmYvvksa54",
    0,
    327,
    "Pretender",
    ""
  ],
  [
    "Tt1NBMPJ2Zk",
    0,
    200,
    "CHEERS",
    ""
  ],
  [
    "-f0BhznUNAw",
    0,
    226,
    "Brightenin\u0027 Hope",
    ""
  ],
  [
    "dXrV8OPngxo",
    0,
    301,
    "空の青さを知る人よ",
    ""
  ],
  [
    "QdXjjx_ETb8",
    0,
    265,
    "オリオンをなぞる",
    ""
  ],
  [
    "vKokred7qOo",
    0,
    254,
    "手をたたけ",
    ""
  ],
  [
    "Q9VAFK0_8bU",
    0,
    204,
    "カロン",
    ""
  ],
  [
    "TW0v7C7ukVI",
    0,
    204,
    "ぼくも傘がない",
    ""
  ],
  [
    "tUfAIJn3WWA",
    0,
    244,
    "シルエット",
    ""
  ],
  [
    "vjE7KJ2RmTQ",
    0,
    181,
    "イマジネーション",
    ""
  ],
  [
    "TOPozTA7jrE",
    0,
    416,
    "愛にできることはまだあるかい",
    ""
  ],
  [
    "ciyhwOcqMDc",
    0,
    311,
    "すろぉもぉしょん",
    ""
  ],
  [
    "MaD72xh_tCk",
    0,
    400,
    "君の知らない物語 Arrange ver.",
    ""
  ],
  [
    "Yf_r8rCvSGc",
    0,
    185,
    "ハングリーモンスター",
    ""
  ],
  [
    "ZzWQbqWZT5Q",
    0,
    242,
    "ピースサイン",
    ""
  ],
  [
    "dsaLD_2C4Gg",
    0,
    298,
    "恋人失格",
    ""
  ],
  [
    "LaD5Uvvb_1Q",
    0,
    239,
    "海の幽霊",
    ""
  ],
  [
    "rYQzWJ8DrrQ",
    0,
    238,
    "紅蓮華",
    ""
  ],
  [
    "LatVcl7TkRo",
    0,
    248,
    "だから僕は音楽を辞めた",
    ""
  ],
  [
    "a_0_Fe84fyU",
    0,
    235,
    "魔法possibility",
    ""
  ],
  [
    "8Gx30E8CNsk",
    0,
    235,
    "無頼ック自己ライザー",
    ""
  ],
  [
    "2TKu32mgwq8",
    0,
    226,
    "ヒッチコック",
    ""
  ],
  [
    "VpGliuGm9Q4",
    0,
    235,
    "Not a Hero",
    ""
  ],
  [
    "n3FsBSLibsI",
    0,
    286,
    "glow",
    ""
  ],
  [
    "0UNOO_50Y8Q",
    0,
    248,
    "君はロックを聴かない",
    ""
  ],
  [
    "iwFXWBZ1cEI",
    0,
    246,
    "フィクサー",
    ""
  ],
  [
    "6lM31jEl568",
    0,
    265,
    "on the rocks (with Yuiga Kohaku)",
    ""
  ],
  [
    "_m6ylUQ9_nQ",
    0,
    281,
    "いけないボーダーライン",
    ""
  ],
  [
    "k85XEb9j-mw",
    0,
    256,
    "シュガーソングとビターステップ",
    ""
  ],
  [
    "W5eCr-_rl9I",
    0,
    373,
    "たばこ",
    ""
  ],
  [
    "BV406hFrDk8",
    0,
    203,
    "ヒバナ -Reloaded-",
    ""
  ],
  [
    "mMYaDs75Z2E",
    0,
    296,
    "Wherever you are",
    ""
  ],
  [
    "ftk4DxmmIBY",
    0,
    339,
    "クリスマスソング",
    ""
  ],
  [
    "kNQePK_J9rs",
    0,
    236,
    "愛を伝えたいだとか",
    ""
  ],
  [
    "T9s6NRLezDc",
    0,
    336,
    "灰色と青",
    ""
  ],
  [
    "IYfEhy3HEjQ",
    0,
    160,
    "告白予行練習",
    ""
  ],
  [
    "4dBxqPcF4P0",
    0,
    409,
    "スパークル",
    ""
  ],
  [
    "WoLWZ3wmSoY",
    0,
    200,
    "チェチェ・チェック・ワンツー!",
    ""
  ],
  [
    "n6jW9CGlD4A",
    0,
    222,
    "TEENAGE RIOT",
    ""
  ],
  [
    "ZS-rrnpB10E",
    0,
    269,
    "ラプンツェル",
    ""
  ],
  [
    "4lESqW6hZ0k",
    0,
    199,
    "Flamingo",
    ""
  ],
  [
    "5g4jAgRkvvA",
    0,
    177,
    "ラズベリー*モンスター",
    ""
  ]
]