/**
 * This file is automatically generated, please do not edit it manually.
 * All manual changes will be discarded on the next run.
 */

[
  [
    "-BOp7rWDCJo",
    1550,
    1847,
    "OVER THE TOP",
    ""
  ],
  [
    "-BOp7rWDCJo",
    2895,
    3128,
    "夜もすがら君想ふ (feat. GUMI)",
    ""
  ],
  [
    "-BOp7rWDCJo",
    9803,
    10121,
    "小さきもの (Single Mix)",
    ""
  ],
  [
    "-BOp7rWDCJo",
    5194,
    5462,
    "I am a broken umbrella (feat. 初音ミク)",
    ""
  ],
  [
    "-BOp7rWDCJo",
    531,
    771,
    "ウィーアー!",
    ""
  ],
  [
    "-BOp7rWDCJo",
    2531,
    2752,
    "闇のBAROQUE-バロック-",
    ""
  ],
  [
    "-BOp7rWDCJo",
    11204,
    11436,
    "エガオノキミヘ",
    ""
  ],
  [
    "-BOp7rWDCJo",
    4420,
    4670,
    "アメリカ! ～We are all right〜",
    ""
  ],
  [
    "-BOp7rWDCJo",
    4788,
    5049,
    "君がそばにいるように",
    ""
  ],
  [
    "-BOp7rWDCJo",
    6754,
    7028,
    "世界に一つだけの花 (SMAP)",
    ""
  ],
  [
    "-BOp7rWDCJo",
    5585,
    5852,
    "Smile again feat.初音ミク・GUMI",
    ""
  ],
  [
    "-BOp7rWDCJo",
    14104,
    14343,
    "渡月橋 ~君 想ふ~",
    ""
  ],
  [
    "-BOp7rWDCJo",
    10910,
    11095,
    "Rolling star",
    ""
  ],
  [
    "-BOp7rWDCJo",
    12547,
    12805,
    "マイペース",
    ""
  ],
  [
    "-BOp7rWDCJo",
    11588,
    11738,
    "G. Giordani : Caro mio Ben",
    ""
  ],
  [
    "-BOp7rWDCJo",
    12159,
    12400,
    "夢をかなえてドラえもん",
    ""
  ],
  [
    "-BOp7rWDCJo",
    12884,
    13125,
    "気まぐれロマンティック",
    ""
  ],
  [
    "-BOp7rWDCJo",
    15137,
    15386,
    "ファンサ (feat. HoneyWorks)",
    ""
  ]
]