/**
 * This file is automatically generated, please do not edit it manually.
 * All manual changes will be discarded on the next run.
 */

[
  [
    "mZ8T_v720_k",
    4238,
    4503,
    "明け星",
    ""
  ],
  [
    "1UIBcnlgurI",
    1864,
    2103,
    "ウィーアー! for the new world",
    ""
  ],
  [
    "1UIBcnlgurI",
    2284,
    2539,
    "よろしく九九組",
    ""
  ],
  [
    "1UIBcnlgurI",
    3856,
    4073,
    "可愛くてごめん (feat. ちゅーたん(CV:早見沙織))",
    ""
  ],
  [
    "1UIBcnlgurI",
    6178,
    6404,
    "ドリームパレード",
    ""
  ],
  [
    "1UIBcnlgurI",
    6604,
    6890,
    "フクロウ 〜フクロウが知らせる客が来たと〜",
    ""
  ],
  [
    "1UIBcnlgurI",
    5764,
    6087,
    "§Rainbow",
    ""
  ],
  [
    "1UIBcnlgurI",
    7413,
    7652,
    "渡月橋 ~君 想ふ~",
    ""
  ],
  [
    "1UIBcnlgurI",
    11745,
    12061,
    "粉雪",
    ""
  ],
  [
    "1UIBcnlgurI",
    10180,
    10416,
    "magnet",
    ""
  ],
  [
    "1UIBcnlgurI",
    11202,
    11388,
    "DOGMA (feat. 初音ミク)",
    ""
  ],
  [
    "1UIBcnlgurI",
    10880,
    11101,
    "闇のBAROQUE-バロック-",
    ""
  ],
  [
    "1UIBcnlgurI",
    12962,
    13276,
    "1等星のプロキオン",
    ""
  ],
  [
    "vBx9PUoz1X4",
    1900,
    2147,
    "アルティメット☆MAGIC",
    ""
  ],
  [
    "vBx9PUoz1X4",
    2373,
    2624,
    "departure!",
    ""
  ],
  [
    "vBx9PUoz1X4",
    3649,
    3904,
    "Butter-Fly",
    ""
  ],
  [
    "vBx9PUoz1X4",
    8912,
    9114,
    "神っぽいな",
    ""
  ],
  [
    "vBx9PUoz1X4",
    9695,
    9935,
    "夢をかなえてドラえもん",
    ""
  ],
  [
    "vBx9PUoz1X4",
    10300,
    10566,
    "月のワルツ",
    ""
  ],
  [
    "vBx9PUoz1X4",
    5859,
    6100,
    "花に亡霊",
    ""
  ],
  [
    "vBx9PUoz1X4",
    5150,
    5409,
    "夜に駆ける",
    ""
  ],
  [
    "85lJU9S6ZQA",
    2626,
    2850,
    "吉原ラメント",
    ""
  ],
  [
    "85lJU9S6ZQA",
    3027,
    3264,
    "女の子になりたい",
    ""
  ],
  [
    "85lJU9S6ZQA",
    9820,
    10062,
    "勇気100%",
    ""
  ],
  [
    "85lJU9S6ZQA",
    8123,
    8370,
    "brave heart",
    ""
  ],
  [
    "85lJU9S6ZQA",
    5688,
    5920,
    "ハッピーシンセサイザ (feat. 巡音ルカ \u0026 GUMI)",
    ""
  ],
  [
    "85lJU9S6ZQA",
    6052,
    6263,
    "深海少女",
    ""
  ],
  [
    "85lJU9S6ZQA",
    6889,
    7122,
    "いーあるふぁんくらぶ",
    ""
  ],
  [
    "85lJU9S6ZQA",
    10213,
    10489,
    "宿命",
    ""
  ],
  [
    "85lJU9S6ZQA",
    7763,
    8004,
    "you (feat. 癒月)",
    ""
  ],
  [
    "85lJU9S6ZQA",
    11200,
    11444,
    "愛言葉III",
    ""
  ],
  [
    "85lJU9S6ZQA",
    10917,
    11162,
    "めざせポケモンマスター -20th Anniversary-",
    ""
  ],
  [
    "KWQl5zCTN4w",
    811,
    1093,
    "月光花",
    ""
  ],
  [
    "KWQl5zCTN4w",
    3086,
    3277,
    "阿修羅ちゃん",
    ""
  ],
  [
    "KWQl5zCTN4w",
    4768,
    5006,
    "ココロ*パレット",
    ""
  ],
  [
    "KWQl5zCTN4w",
    11954,
    12138,
    "ラブカ? (feat. Ado)",
    ""
  ],
  [
    "KWQl5zCTN4w",
    6264,
    6514,
    "I’m Your Treasure Box *あなたは マリンせんちょうを たからばこからみつけた。",
    ""
  ],
  [
    "KWQl5zCTN4w",
    7587,
    7774,
    "フォニイ (feat. Kafu)",
    ""
  ],
  [
    "KWQl5zCTN4w",
    14093,
    14302,
    "君をのせて (シータとパズー)",
    ""
  ],
  [
    "KWQl5zCTN4w",
    13308,
    13489,
    "ルージュの伝言",
    ""
  ],
  [
    "KWQl5zCTN4w",
    14396,
    14631,
    "いのちの名前",
    ""
  ],
  [
    "KWQl5zCTN4w",
    15139,
    15372,
    "カントリーロード",
    ""
  ],
  [
    "KWQl5zCTN4w",
    18283,
    18529,
    "ファンサ (feat. HoneyWorks)",
    ""
  ],
  [
    "KWQl5zCTN4w",
    17983,
    18234,
    "誇り高きアイドル (feat. Kotoha)",
    ""
  ],
  [
    "KWQl5zCTN4w",
    18998,
    19256,
    "マイペース",
    ""
  ],
  [
    "KWQl5zCTN4w",
    19399,
    19485,
    "ハム太郎とっとこうた",
    ""
  ],
  [
    "KWQl5zCTN4w",
    19490,
    19800,
    "MOTHER",
    ""
  ],
  [
    "ySQLzYlybSA",
    8650,
    8921,
    "#あくあ色ぱれっと",
    ""
  ],
  [
    "ySQLzYlybSA",
    8305,
    8542,
    "sweets parade",
    ""
  ],
  [
    "ySQLzYlybSA",
    3398,
    3619,
    "Alright! ハートキャッチプリキュア!",
    ""
  ],
  [
    "ySQLzYlybSA",
    1343,
    1617,
    "トライアングラー",
    ""
  ],
  [
    "ySQLzYlybSA",
    2194,
    2448,
    "ハートビート急上昇",
    ""
  ],
  [
    "ySQLzYlybSA",
    7917,
    8168,
    "恋愛サーキュレーション",
    ""
  ],
  [
    "ySQLzYlybSA",
    3743,
    3969,
    "イェイ! イェイ! イェイ!",
    ""
  ],
  [
    "ySQLzYlybSA",
    5042,
    5251,
    "もののけ姫 ヴォーカル",
    ""
  ],
  [
    "ySQLzYlybSA",
    7512,
    7775,
    "わが臈たし悪の華",
    ""
  ],
  [
    "ySQLzYlybSA",
    15116,
    15323,
    "LILIUM",
    ""
  ],
  [
    "ySQLzYlybSA",
    16232,
    16419,
    "Rolling star",
    ""
  ],
  [
    "ySQLzYlybSA",
    14176,
    14441,
    "You are a ghost, I am a ghost ～劇場のゴースト～",
    ""
  ],
  [
    "ySQLzYlybSA",
    12879,
    13145,
    "寝・逃・げでリセット!",
    ""
  ],
  [
    "ySQLzYlybSA",
    13833,
    14055,
    "負けないで",
    ""
  ],
  [
    "ySQLzYlybSA",
    17172,
    17496,
    "竈門炭治郎のうた -OST ver.- (feat. 中川奈美)",
    ""
  ],
  [
    "ySQLzYlybSA",
    17627,
    17877,
    "シュガーソングとビターステップ",
    ""
  ],
  [
    "ySQLzYlybSA",
    17932,
    18146,
    "きよしのズンドコ節",
    ""
  ],
  [
    "JAOZZ2WSVaE",
    1973,
    2171,
    "ノーダウト",
    ""
  ],
  [
    "JAOZZ2WSVaE",
    3628,
    3879,
    "ANGELUS-アンジェラス-",
    ""
  ],
  [
    "JAOZZ2WSVaE",
    4518,
    4721,
    "Northern lights",
    ""
  ],
  [
    "JAOZZ2WSVaE",
    5331,
    5527,
    "ベノム(feat. flower)",
    ""
  ],
  [
    "JAOZZ2WSVaE",
    5955,
    6157,
    "聖槍爆裂ボーイ",
    ""
  ],
  [
    "JAOZZ2WSVaE",
    6250,
    6489,
    "Butterfly Kiss",
    ""
  ],
  [
    "JAOZZ2WSVaE",
    12469,
    12744,
    "世界に一つだけの花",
    ""
  ],
  [
    "JAOZZ2WSVaE",
    12817,
    13105,
    "talkin\u0027 2 myself",
    ""
  ],
  [
    "JAOZZ2WSVaE",
    14169,
    14488,
    "Pretender",
    ""
  ],
  [
    "JAOZZ2WSVaE",
    17423,
    17701,
    "鯨",
    ""
  ],
  [
    "JAOZZ2WSVaE",
    16004,
    16139,
    "キューティーハニー(Nao Remix)",
    ""
  ],
  [
    "JAOZZ2WSVaE",
    16212,
    16301,
    "かくしん的☆めたまるふぉ〜ぜっ!",
    ""
  ],
  [
    "-BOp7rWDCJo",
    1550,
    1847,
    "OVER THE TOP",
    ""
  ],
  [
    "-BOp7rWDCJo",
    2895,
    3128,
    "夜もすがら君想ふ (feat. GUMI)",
    ""
  ],
  [
    "-BOp7rWDCJo",
    9803,
    10121,
    "小さきもの (Single Mix)",
    ""
  ],
  [
    "-BOp7rWDCJo",
    5194,
    5462,
    "I am a broken umbrella (feat. 初音ミク)",
    ""
  ],
  [
    "-BOp7rWDCJo",
    531,
    771,
    "ウィーアー!",
    ""
  ],
  [
    "-BOp7rWDCJo",
    11204,
    11436,
    "エガオノキミヘ",
    ""
  ],
  [
    "-BOp7rWDCJo",
    4420,
    4670,
    "アメリカ! ～We are all right〜",
    ""
  ],
  [
    "-BOp7rWDCJo",
    4788,
    5049,
    "君がそばにいるように",
    ""
  ],
  [
    "-BOp7rWDCJo",
    6754,
    7028,
    "世界に一つだけの花 (SMAP)",
    ""
  ],
  [
    "-BOp7rWDCJo",
    5585,
    5852,
    "Smile again feat.初音ミク・GUMI",
    ""
  ],
  [
    "-BOp7rWDCJo",
    11588,
    11738,
    "G. Giordani : Caro mio Ben",
    ""
  ],
  [
    "-BOp7rWDCJo",
    12884,
    13125,
    "気まぐれロマンティック",
    ""
  ]
]