/**
 * This file is automatically generated, please do not edit it manually.
 * All manual changes will be discarded on the next run.
 */

[
  [
    "KWQl5zCTN4w",
    1208,
    1444,
    "ウィーアー! for the new world",
    ""
  ],
  [
    "KWQl5zCTN4w",
    811,
    1093,
    "月光花",
    ""
  ],
  [
    "KWQl5zCTN4w",
    3086,
    3277,
    "阿修羅ちゃん",
    ""
  ],
  [
    "KWQl5zCTN4w",
    4021,
    4237,
    "可愛くてごめん (feat. ちゅーたん(CV:早見沙織))",
    ""
  ],
  [
    "KWQl5zCTN4w",
    4768,
    5006,
    "ココロ*パレット",
    ""
  ],
  [
    "KWQl5zCTN4w",
    11954,
    12138,
    "ラブカ? (feat. Ado)",
    ""
  ],
  [
    "KWQl5zCTN4w",
    6264,
    6514,
    "I’m Your Treasure Box *あなたは マリンせんちょうを たからばこからみつけた。",
    ""
  ],
  [
    "KWQl5zCTN4w",
    6615,
    6817,
    "神っぽいな",
    ""
  ],
  [
    "KWQl5zCTN4w",
    7587,
    7774,
    "フォニイ (feat. Kafu)",
    ""
  ],
  [
    "KWQl5zCTN4w",
    14093,
    14302,
    "君をのせて (シータとパズー)",
    ""
  ],
  [
    "KWQl5zCTN4w",
    13308,
    13489,
    "ルージュの伝言",
    ""
  ],
  [
    "KWQl5zCTN4w",
    14396,
    14631,
    "いのちの名前",
    ""
  ],
  [
    "KWQl5zCTN4w",
    15139,
    15372,
    "カントリーロード",
    ""
  ],
  [
    "KWQl5zCTN4w",
    18283,
    18529,
    "ファンサ (feat. HoneyWorks)",
    ""
  ],
  [
    "KWQl5zCTN4w",
    17983,
    18234,
    "誇り高きアイドル (feat. Kotoha)",
    ""
  ],
  [
    "KWQl5zCTN4w",
    17604,
    17927,
    "§Rainbow",
    ""
  ],
  [
    "KWQl5zCTN4w",
    18998,
    19256,
    "マイペース",
    ""
  ],
  [
    "KWQl5zCTN4w",
    19399,
    19485,
    "ハム太郎とっとこうた",
    ""
  ],
  [
    "KWQl5zCTN4w",
    19490,
    19800,
    "MOTHER",
    ""
  ],
  [
    "JAOZZ2WSVaE",
    1973,
    2171,
    "ノーダウト",
    ""
  ],
  [
    "JAOZZ2WSVaE",
    3262,
    3518,
    "ハートビート急上昇",
    ""
  ],
  [
    "JAOZZ2WSVaE",
    3628,
    3879,
    "ANGELUS-アンジェラス-",
    ""
  ],
  [
    "JAOZZ2WSVaE",
    4265,
    4514,
    "brave heart",
    ""
  ],
  [
    "JAOZZ2WSVaE",
    4518,
    4721,
    "Northern lights",
    ""
  ],
  [
    "JAOZZ2WSVaE",
    5331,
    5527,
    "ベノム(feat. flower)",
    ""
  ],
  [
    "JAOZZ2WSVaE",
    5955,
    6157,
    "聖槍爆裂ボーイ",
    ""
  ],
  [
    "JAOZZ2WSVaE",
    6250,
    6489,
    "Butterfly Kiss",
    ""
  ],
  [
    "JAOZZ2WSVaE",
    10271,
    10490,
    "闇のBAROQUE-バロック-",
    ""
  ],
  [
    "JAOZZ2WSVaE",
    12469,
    12744,
    "世界に一つだけの花",
    ""
  ],
  [
    "JAOZZ2WSVaE",
    12817,
    13105,
    "talkin\u0027 2 myself",
    ""
  ],
  [
    "JAOZZ2WSVaE",
    14169,
    14488,
    "Pretender",
    ""
  ],
  [
    "JAOZZ2WSVaE",
    15002,
    15233,
    "勇気100%",
    ""
  ],
  [
    "JAOZZ2WSVaE",
    17423,
    17701,
    "鯨",
    ""
  ],
  [
    "JAOZZ2WSVaE",
    16004,
    16139,
    "キューティーハニー(Nao Remix)",
    ""
  ],
  [
    "JAOZZ2WSVaE",
    17087,
    17372,
    "フクロウ 〜フクロウが知らせる客が来たと〜",
    ""
  ],
  [
    "JAOZZ2WSVaE",
    16212,
    16301,
    "かくしん的☆めたまるふぉ〜ぜっ!",
    ""
  ],
  [
    "-BOp7rWDCJo",
    1550,
    1847,
    "OVER THE TOP",
    ""
  ],
  [
    "-BOp7rWDCJo",
    2895,
    3128,
    "夜もすがら君想ふ (feat. GUMI)",
    ""
  ],
  [
    "-BOp7rWDCJo",
    9803,
    10121,
    "小さきもの (Single Mix)",
    ""
  ],
  [
    "-BOp7rWDCJo",
    5194,
    5462,
    "I am a broken umbrella (feat. 初音ミク)",
    ""
  ],
  [
    "-BOp7rWDCJo",
    531,
    771,
    "ウィーアー!",
    ""
  ],
  [
    "-BOp7rWDCJo",
    11204,
    11436,
    "エガオノキミヘ",
    ""
  ],
  [
    "-BOp7rWDCJo",
    4420,
    4670,
    "アメリカ! ～We are all right〜",
    ""
  ],
  [
    "-BOp7rWDCJo",
    4788,
    5049,
    "君がそばにいるように",
    ""
  ],
  [
    "-BOp7rWDCJo",
    6754,
    7028,
    "世界に一つだけの花 (SMAP)",
    ""
  ],
  [
    "-BOp7rWDCJo",
    5585,
    5852,
    "Smile again feat.初音ミク・GUMI",
    ""
  ],
  [
    "-BOp7rWDCJo",
    14104,
    14343,
    "渡月橋 ~君 想ふ~",
    ""
  ],
  [
    "-BOp7rWDCJo",
    10910,
    11095,
    "Rolling star",
    ""
  ],
  [
    "-BOp7rWDCJo",
    11588,
    11738,
    "G. Giordani : Caro mio Ben",
    ""
  ],
  [
    "-BOp7rWDCJo",
    12159,
    12400,
    "夢をかなえてドラえもん",
    ""
  ],
  [
    "-BOp7rWDCJo",
    12884,
    13125,
    "気まぐれロマンティック",
    ""
  ]
]