/**
 * This file is automatically generated, please do not edit it manually.
 * All manual changes will be discarded on the next run.
 */

[
  [
    "fA4QWddTvVs",
    1311,
    1578,
    "Pray",
    ""
  ],
  [
    "fA4QWddTvVs",
    2270,
    2464,
    "カサブタ",
    ""
  ],
  [
    "fA4QWddTvVs",
    2946,
    3211,
    "Suspect",
    ""
  ],
  [
    "fA4QWddTvVs",
    2565,
    2781,
    "可愛くてごめん",
    ""
  ],
  [
    "fA4QWddTvVs",
    3745,
    4006,
    "破滅の純情",
    ""
  ],
  [
    "fA4QWddTvVs",
    5879,
    6119,
    "花に亡霊",
    ""
  ],
  [
    "fA4QWddTvVs",
    6760,
    6951,
    "かもめが翔んだ日",
    ""
  ],
  [
    "fA4QWddTvVs",
    7067,
    7293,
    "SAKURAスキップ",
    ""
  ],
  [
    "fA4QWddTvVs",
    7521,
    7797,
    "世界に一つだけの花",
    ""
  ],
  [
    "fA4QWddTvVs",
    8293,
    8581,
    "フクロウ 〜フクロウが知らせる客が来たと〜",
    ""
  ],
  [
    "fA4QWddTvVs",
    9105,
    9356,
    "さよならエレジー",
    ""
  ],
  [
    "fA4QWddTvVs",
    10533,
    10773,
    "YUME日和",
    ""
  ],
  [
    "fA4QWddTvVs",
    11002,
    11240,
    "渡月橋 ~君 想ふ~",
    ""
  ],
  [
    "k-vmN8_1SjI",
    1584,
    1793,
    "だいしきゅーだいしゅき",
    ""
  ],
  [
    "k-vmN8_1SjI",
    1934,
    2166,
    "Butterfly Kiss",
    ""
  ],
  [
    "k-vmN8_1SjI",
    2493,
    2724,
    "勇気100%",
    ""
  ],
  [
    "k-vmN8_1SjI",
    3182,
    3393,
    "StaRt",
    ""
  ],
  [
    "k-vmN8_1SjI",
    4578,
    4772,
    "コングラッCHU☆マーチ",
    ""
  ],
  [
    "k-vmN8_1SjI",
    4835,
    5109,
    "いけないボーダーライン",
    ""
  ],
  [
    "k-vmN8_1SjI",
    5602,
    5875,
    "恋だろ",
    ""
  ],
  [
    "k-vmN8_1SjI",
    6471,
    6756,
    "夏夕空",
    ""
  ],
  [
    "k-vmN8_1SjI",
    7479,
    7710,
    "ヒトリゴト",
    ""
  ],
  [
    "8186QWEOnHY",
    2527,
    2798,
    "花の塔",
    ""
  ],
  [
    "8186QWEOnHY",
    1284,
    1532,
    "ホワイトノイズ",
    ""
  ],
  [
    "8186QWEOnHY",
    1708,
    1895,
    "Rolling star",
    ""
  ],
  [
    "8186QWEOnHY",
    4878,
    5085,
    "Northern lights",
    ""
  ],
  [
    "8186QWEOnHY",
    5301,
    5568,
    "You are a ghost, I am a ghost ～劇場のゴースト～",
    ""
  ],
  [
    "8186QWEOnHY",
    7102,
    7253,
    "カロ・ミオ・ベン",
    ""
  ],
  [
    "8186QWEOnHY",
    8114,
    8440,
    "竈門炭治郎のうた",
    ""
  ],
  [
    "8186QWEOnHY",
    8601,
    8822,
    "闇のBAROQUE-バロック-",
    ""
  ],
  [
    "8186QWEOnHY",
    10184,
    10340,
    "スイちゃんのメンテナンスソング",
    ""
  ],
  [
    "8186QWEOnHY",
    10915,
    11174,
    "夜に駆ける",
    ""
  ],
  [
    "8186QWEOnHY",
    11285,
    11513,
    "灼熱にて純情(wii-wii-woo)",
    ""
  ],
  [
    "8186QWEOnHY",
    11759,
    11975,
    "アイドル",
    ""
  ],
  [
    "8186QWEOnHY",
    12469,
    12672,
    "神っぽいな",
    ""
  ],
  [
    "YgRn_NEPFfc",
    2049,
    2299,
    "シュガーソングとビターステップ",
    ""
  ],
  [
    "YgRn_NEPFfc",
    2435,
    2624,
    "みちづれ",
    ""
  ],
  [
    "YgRn_NEPFfc",
    3764,
    4034,
    "#あくあ色ぱれっと",
    ""
  ],
  [
    "YgRn_NEPFfc",
    6894,
    7214,
    "ひまわりの約束",
    ""
  ],
  [
    "YgRn_NEPFfc",
    8880,
    9189,
    "明日への手紙",
    ""
  ],
  [
    "B1pvKjmURFs",
    5252,
    5490,
    "いのちの名前",
    ""
  ],
  [
    "B1pvKjmURFs",
    1112,
    1394,
    "talkin\u0027 2 myself",
    ""
  ],
  [
    "B1pvKjmURFs",
    1538,
    1814,
    "鯨",
    ""
  ],
  [
    "B1pvKjmURFs",
    9844,
    10111,
    "Smile again",
    ""
  ],
  [
    "B1pvKjmURFs",
    2693,
    2824,
    "EYE",
    ""
  ],
  [
    "B1pvKjmURFs",
    4329,
    4611,
    "ドライフラワー",
    ""
  ],
  [
    "LycQ8IwsfEw",
    8665,
    8915,
    "I’m Your Treasure Box *あなたは マリンせんちょうを たからばこからみつけた。",
    ""
  ],
  [
    "LycQ8IwsfEw",
    6541,
    6766,
    "私だけに",
    ""
  ],
  [
    "eiOzdLUp1r8",
    3218,
    3428,
    "ハレ晴レユカイ~Ver.涼宮ハルヒ~",
    ""
  ],
  [
    "kMTlflceWnY",
    8817,
    9079,
    "明け星",
    ""
  ],
  [
    "xIVFEfhezS0",
    932,
    1201,
    "PARADOX",
    ""
  ],
  [
    "eZkGDzH-Amg",
    11930,
    12136,
    "Lilium (From \u0027\u0027Elfen Lied\u0027\u0027)",
    ""
  ],
  [
    "eZkGDzH-Amg",
    12730,
    12900,
    "ユー・レイズ・ミー・アップ(You Raise Me Up)",
    ""
  ],
  [
    "eZkGDzH-Amg",
    13550,
    13847,
    "you (feat. 癒月)",
    ""
  ],
  [
    "eZkGDzH-Amg",
    9344,
    9490,
    "自由への扉",
    ""
  ],
  [
    "eZkGDzH-Amg",
    9039,
    9243,
    "嘘",
    ""
  ],
  [
    "h4IFfCJ7cKQ",
    7249,
    7535,
    "時の歌(歌集バージョン)",
    ""
  ],
  [
    "hLQ27RYla1M",
    1578,
    1840,
    "空も飛べるはず(スピッツ)",
    ""
  ],
  [
    "hLQ27RYla1M",
    807,
    1047,
    "ウィーアー! for the new world",
    ""
  ],
  [
    "hLQ27RYla1M",
    1218,
    1440,
    "海の声 (原曲",
    ""
  ],
  [
    "hLQ27RYla1M",
    2405,
    2638,
    "夜もすがら君想ふ (feat. GUMI)",
    ""
  ],
  [
    "hLQ27RYla1M",
    2745,
    2977,
    "いーあるふぁんくらぶ feat.GUMI、鏡音リン",
    ""
  ],
  [
    "hLQ27RYla1M",
    4035,
    4252,
    "可愛くてごめん (feat. ちゅーたん(CV:早見沙織))",
    ""
  ],
  [
    "hLQ27RYla1M",
    4772,
    5022,
    "可愛くなりたい",
    ""
  ],
  [
    "hLQ27RYla1M",
    6332,
    6500,
    "You Raise Me Up",
    ""
  ],
  [
    "hLQ27RYla1M",
    7280,
    7500,
    "全ての人の魂の詩【P3】",
    ""
  ],
  [
    "hLQ27RYla1M",
    6612,
    6764,
    "Caro mio be",
    ""
  ],
  [
    "hLQ27RYla1M",
    6909,
    7079,
    "夜の女王のアリア~歌劇《魔笛》より",
    ""
  ],
  [
    "1UIBcnlgurI",
    5764,
    6087,
    "§Rainbow",
    ""
  ],
  [
    "1UIBcnlgurI",
    2284,
    2539,
    "よろしく九九組",
    ""
  ],
  [
    "1UIBcnlgurI",
    6178,
    6404,
    "ドリームパレード",
    ""
  ],
  [
    "1UIBcnlgurI",
    11202,
    11388,
    "DOGMA (feat. 初音ミク)",
    ""
  ],
  [
    "1UIBcnlgurI",
    10180,
    10416,
    "magnet",
    ""
  ],
  [
    "1UIBcnlgurI",
    12962,
    13276,
    "1等星のプロキオン",
    ""
  ],
  [
    "1UIBcnlgurI",
    11745,
    12061,
    "粉雪",
    ""
  ],
  [
    "85lJU9S6ZQA",
    8123,
    8370,
    "brave heart",
    ""
  ],
  [
    "85lJU9S6ZQA",
    1042,
    1294,
    "departure!",
    ""
  ],
  [
    "85lJU9S6ZQA",
    2626,
    2850,
    "吉原ラメント",
    ""
  ],
  [
    "85lJU9S6ZQA",
    6375,
    6642,
    "月のワルツ",
    ""
  ],
  [
    "85lJU9S6ZQA",
    3027,
    3264,
    "女の子になりたい",
    ""
  ],
  [
    "85lJU9S6ZQA",
    5688,
    5920,
    "ハッピーシンセサイザ (feat. 巡音ルカ \u0026 GUMI)",
    ""
  ],
  [
    "85lJU9S6ZQA",
    6052,
    6263,
    "深海少女",
    ""
  ],
  [
    "85lJU9S6ZQA",
    6889,
    7122,
    "いーあるふぁんくらぶ",
    ""
  ],
  [
    "85lJU9S6ZQA",
    11200,
    11444,
    "愛言葉III",
    ""
  ],
  [
    "85lJU9S6ZQA",
    10213,
    10489,
    "宿命",
    ""
  ],
  [
    "85lJU9S6ZQA",
    10917,
    11162,
    "めざせポケモンマスター -20th Anniversary-",
    ""
  ],
  [
    "KWQl5zCTN4w",
    811,
    1093,
    "月光花",
    ""
  ],
  [
    "KWQl5zCTN4w",
    3086,
    3277,
    "阿修羅ちゃん",
    ""
  ],
  [
    "KWQl5zCTN4w",
    4768,
    5006,
    "ココロ*パレット",
    ""
  ],
  [
    "KWQl5zCTN4w",
    11954,
    12138,
    "ラブカ? (feat. Ado)",
    ""
  ],
  [
    "KWQl5zCTN4w",
    7587,
    7774,
    "フォニイ (feat. Kafu)",
    ""
  ],
  [
    "KWQl5zCTN4w",
    13308,
    13489,
    "ルージュの伝言",
    ""
  ],
  [
    "KWQl5zCTN4w",
    15139,
    15372,
    "カントリーロード",
    ""
  ],
  [
    "KWQl5zCTN4w",
    19399,
    19485,
    "ハム太郎とっとこうた",
    ""
  ],
  [
    "KWQl5zCTN4w",
    14093,
    14302,
    "君をのせて (シータとパズー)",
    ""
  ],
  [
    "KWQl5zCTN4w",
    18283,
    18529,
    "ファンサ (feat. HoneyWorks)",
    ""
  ],
  [
    "KWQl5zCTN4w",
    17983,
    18234,
    "誇り高きアイドル (feat. Kotoha)",
    ""
  ],
  [
    "KWQl5zCTN4w",
    18998,
    19256,
    "マイペース",
    ""
  ],
  [
    "KWQl5zCTN4w",
    19490,
    19800,
    "MOTHER",
    ""
  ],
  [
    "ySQLzYlybSA",
    8305,
    8542,
    "sweets parade",
    ""
  ],
  [
    "ySQLzYlybSA",
    2194,
    2448,
    "ハートビート急上昇",
    ""
  ],
  [
    "ySQLzYlybSA",
    3398,
    3619,
    "Alright! ハートキャッチプリキュア!",
    ""
  ],
  [
    "ySQLzYlybSA",
    1343,
    1617,
    "トライアングラー",
    ""
  ],
  [
    "ySQLzYlybSA",
    7917,
    8168,
    "恋愛サーキュレーション",
    ""
  ],
  [
    "ySQLzYlybSA",
    3743,
    3969,
    "イェイ! イェイ! イェイ!",
    ""
  ],
  [
    "ySQLzYlybSA",
    5042,
    5251,
    "もののけ姫 ヴォーカル",
    ""
  ],
  [
    "ySQLzYlybSA",
    7512,
    7775,
    "わが臈たし悪の華",
    ""
  ],
  [
    "ySQLzYlybSA",
    15116,
    15323,
    "LILIUM",
    ""
  ],
  [
    "ySQLzYlybSA",
    13833,
    14055,
    "負けないで",
    ""
  ],
  [
    "ySQLzYlybSA",
    12879,
    13145,
    "寝・逃・げでリセット!",
    ""
  ],
  [
    "ySQLzYlybSA",
    17172,
    17496,
    "竈門炭治郎のうた -OST ver.- (feat. 中川奈美)",
    ""
  ],
  [
    "ySQLzYlybSA",
    17932,
    18146,
    "きよしのズンドコ節",
    ""
  ],
  [
    "JAOZZ2WSVaE",
    14169,
    14488,
    "Pretender",
    ""
  ],
  [
    "JAOZZ2WSVaE",
    1973,
    2171,
    "ノーダウト",
    ""
  ],
  [
    "JAOZZ2WSVaE",
    3628,
    3879,
    "ANGELUS-アンジェラス-",
    ""
  ],
  [
    "JAOZZ2WSVaE",
    5331,
    5527,
    "ベノム(feat. flower)",
    ""
  ],
  [
    "JAOZZ2WSVaE",
    5955,
    6157,
    "聖槍爆裂ボーイ",
    ""
  ],
  [
    "JAOZZ2WSVaE",
    16004,
    16139,
    "キューティーハニー(Nao Remix)",
    ""
  ],
  [
    "JAOZZ2WSVaE",
    16212,
    16301,
    "かくしん的☆めたまるふぉ〜ぜっ!",
    ""
  ],
  [
    "-BOp7rWDCJo",
    1550,
    1847,
    "OVER THE TOP",
    ""
  ],
  [
    "-BOp7rWDCJo",
    9803,
    10121,
    "小さきもの (Single Mix)",
    ""
  ],
  [
    "-BOp7rWDCJo",
    5194,
    5462,
    "I am a broken umbrella (feat. 初音ミク)",
    ""
  ],
  [
    "-BOp7rWDCJo",
    531,
    771,
    "ウィーアー!",
    ""
  ],
  [
    "-BOp7rWDCJo",
    11204,
    11436,
    "エガオノキミヘ",
    ""
  ],
  [
    "-BOp7rWDCJo",
    4420,
    4670,
    "アメリカ! ～We are all right〜",
    ""
  ],
  [
    "-BOp7rWDCJo",
    4788,
    5049,
    "君がそばにいるように",
    ""
  ],
  [
    "-BOp7rWDCJo",
    6754,
    7028,
    "世界に一つだけの花 (SMAP)",
    ""
  ],
  [
    "-BOp7rWDCJo",
    5585,
    5852,
    "Smile again feat.初音ミク・GUMI",
    ""
  ],
  [
    "-BOp7rWDCJo",
    11588,
    11738,
    "G. Giordani : Caro mio Ben",
    ""
  ],
  [
    "-BOp7rWDCJo",
    12159,
    12400,
    "夢をかなえてドラえもん",
    ""
  ],
  [
    "-BOp7rWDCJo",
    12884,
    13125,
    "気まぐれロマンティック",
    ""
  ],
  [
    "jpmAV6t6UHI",
    2628,
    2907,
    "HIKARI",
    ""
  ],
  [
    "jpmAV6t6UHI",
    4940,
    5161,
    "パンダヒーロー",
    ""
  ],
  [
    "jpmAV6t6UHI",
    3040,
    3200,
    "崖の上のポニョ",
    ""
  ],
  [
    "jpmAV6t6UHI",
    4189,
    4499,
    "Eternal Snow",
    ""
  ],
  [
    "jpmAV6t6UHI",
    6007,
    6298,
    "1・2・3",
    ""
  ]
]