/**
 * 歌單格式為JSON with Comments
 * ["VideoID", StartTime, EndTime, "Title", "SubSrc"]
 * VideoID: 必須用引號包住，為字串型態。
 * StartTime: 只能是非負數。如果要從頭播放，輸入0
 * EndTime: 只能是非負數。如果要播放至尾，輸入0
 * Title?: 必須用引號包住，為字串型態
 * SubSrc?: 必須用雙引號包住，為字串型態，可選
 */
[   
    //2022.07.05 【 #歌枠 】ウキウキッ☆歌枠🍠Singing Stream 🍠【 Vtuber 】
    ["cx_RzotUPmA", 5277, 5612, "オーケストラ"],
    ["cx_RzotUPmA", 5837, 6056, "悪魔の子"],
    ["cx_RzotUPmA", 6330, 6536, "ミックスナッツ"],
    ["cx_RzotUPmA", 9049, 9196, "Caro Mio Ben"],
    
    //2022.07.03 【#歌枠 】めっちゃ楽しい歌枠🍠Singing Stream 🍠【 Vtuber 】
    ["qkZWtsClh6s", 6380, 6548, "You Raise me Up"],
    ["qkZWtsClh6s", 7174, 7301, "O mio babbino caro"],
            
    //2022.07.01 【 #歌枠 】7月最初のわくわく歌枠🍠Singing Stream 🍠【 Vtuber 】
    ["R1ftc9Mli4I", 1725, 1983, "ココロのちず"],
    ["R1ftc9Mli4I", 8793, 8985, "シル・ヴ・プレジデント"],
    ["R1ftc9Mli4I", 10443, 10697, "Lemon"],
    ["R1ftc9Mli4I", 10808, 11102, "星を仰ぐ"],
    
    //2022.06.28 【 #歌枠 】のんびりのびのび歌枠🍠Singing Stream 🍠【 Vtuber 】
    ["-YKN5bLzImY", 9763, 9994, "Brave Heart"],
    
    //2022.06.22 【 #歌枠 】深夜の癒しのバラード歌枠🍠Singing Stream 🍠【 Vtuber 】
    ["bQb3c8E6WJw", 12061, 12352, "会いたくて"],
    
    //2022.06.21 【 #歌枠 】ゲリラ⁉プチゲリラ⁉歌枠🍠Singing Stream 🍠【 Vtuber 】
    ["iiSXdcWjdBU", 3539, 3792, "ねねねねねねねね!大爆走"],
    
    //2022.06.20 【 #歌枠 】元気100％で歌うYO🍠Singing Stream 🍠【 Vtuber 】
    ["AlkgAd00dEM", 3427, 3639, "おジャ魔女カーニバル!!"],
        
    //2022.06.19 【 #歌枠 】ただいま！久しぶりの歌枠だYO🍠Singing Stream 🍠【 Vtuber 】
    ["BC5FpTHcEs8", 4860, 5220, "僕が死のうと思ったのは"],
    ["BC5FpTHcEs8", 1853, 2063, "踊"],
    ["BC5FpTHcEs8", 3821, 4080, "アイノカタチ"],
    ["BC5FpTHcEs8", 4220, 4549, "フリージア"],
    ["BC5FpTHcEs8", 5385, 5657, "GHOST"],
    ["BC5FpTHcEs8", 5776, 6071, "Stellar Stellar"],
    ["BC5FpTHcEs8", 8716, 8978, "Shout Baby"],
        
    //2022.06.12 【 #歌枠 】癒しのジブリ縛り歌枠🍠Singing Stream 🍠【 Vtuber 】
    ["dcJHybKoEE4", 1304, 1465, "さんぽ"],
    //["dcJHybKoEE4", 1742, 1920, "ルージュの伝言"],
    ["dcJHybKoEE4", 2167, 2374, "君をのせて"],
    ["dcJHybKoEE4", 3284, 3566, "時の歌"],
    ["dcJHybKoEE4", 4134, 4341, "もののけ姫"],
    ["dcJHybKoEE4", 6152, 6392, "となりのトトロ"],
    ["dcJHybKoEE4", 6615, 6871, "風になる"],
    ["dcJHybKoEE4", 7302, 7505, "いつも何度でも"],
    ["dcJHybKoEE4", 8277, 8542, "世界の約束"],
    ["dcJHybKoEE4", 8811, 9050, "テルーの唄"],
    
    //2022.06.10 【 #歌枠 】楽しくまったり歌うYO🍠 Singing Stream 🍠【 Vtuber 】
    ["aNGiKXA9baI", 1329, 1627, "Over the Top"],
    ["aNGiKXA9baI", 8559, 8772, "優しい彗星"],
    ["aNGiKXA9baI", 8980, 9214, "デイ・ドリーム・ビリーバー"],
    ["aNGiKXA9baI", 2547, 2853, "魂のルフラン"],
    ["aNGiKXA9baI", 5082, 5324, "only my railgun"],
    ["aNGiKXA9baI", 1848, 2141, "ライオン"],
        
    //2022.06.08 【 #歌枠 】皆からのリクエスト歌うYO🍠 Singing Stream 🍠【 Vtuber 】
    ["lDnOrgkSG-o", 5004, 5268, "少女レイ"],
    
    //2022.06.06 【 #歌枠 】元気にアニソン歌うぞおおおお🍠 Singing Stream 🍠【 Vtuber 】
    ["jNUJRdr96HU", 3602, 3869, "メリッサ"],
    
    //2022.06.01 【 #歌枠 】まったり歌うYO🍠 Singing Stream 🍠【 Vtuber 】
    ["LfpoHCEiT9I", 1687, 1911, "闇のBAROQUE -バロック-"],
    ["LfpoHCEiT9I", 2079, 2321, "Lacrimosa"], 
    
    //2022.05.10 【 #歌枠 】ピアノ伴奏限定歌枠🎹 Piano only Singing Stream 🎹【 Vtuber 】
    ["zODotKpa9K4", 10029, 10194, "リメンバー・ミー"],
    
    //2022.05.06 【 #歌枠 / Singing 】 GWだ🌟歌の強化合宿！最終日！がんばろ！🌟 Karaoke 🌟【Vtuber】
    ["DH-clqgp8J4", 4702, 4949, "舞風"],
    ["DH-clqgp8J4", 3321, 3560, "忘れじの言の葉"],
    //["DH-clqgp8J4", 2399, 2661, "アイノカタチ"],
    ["DH-clqgp8J4", 4065, 4251, "フォニイ"],
    ["DH-clqgp8J4", 4391, 4632, "フィクサー"],
    ["DH-clqgp8J4", 5065, 5297, "十六夜涙"],
    ["DH-clqgp8J4", 5787, 6034, "you"],
    ["DH-clqgp8J4", 8765, 8978, "極楽浄土"],
    ["DH-clqgp8J4", 12847, 13074, "いつも何度でも"],
    
    //2022.05.02 【 #歌枠 / Singing 】 GWだ🌟歌の強化合宿！1日目だYO🌟 Karaoke 🌟【Vtuber】
    ["wB1RODzPI5w", 8830, 9086, "恋のシグナルRin rin rin"],
    
    //2022.03.25 【 #歌枠 / Singing 】作業用・睡眠用BGM歌枠🎤 Karaoke 🎤【Vtuber】
    ["H7gqPEFs7PY", 7071, 7351, "アクエリア舞う空"],
    ["H7gqPEFs7PY", 6104, 6383, "アヴェ・マリア"],
    ["H7gqPEFs7PY", 6748, 6967, "全ての人の魂の詩"],
    ["H7gqPEFs7PY", 623, 843, "海の声"],
                 
    //2022.03.14 【オリジナル曲】ファンファーレ / よしか⁂ 【MV】
    ["RWTvuBqCW7c", 0, 0, "ファンファーレ"],
    
    //2022.02.08 【 歌枠 / Singing 】寝れない夜のための歌枠 🎶 Karaoke 🎶 【新人Vtuber】
    ["WVtd1pbwb6c", 6804, 7120, "さよならだけが人生だ"],
    
    //2021.10.09 【新人Vtuber】チャンネル登録者様3000人or8時間耐久歌枠！！耐久頑張るぞ！！Sing a songs！！ 【耐久歌枠】
    ["j_mpo6iJO5E", 1663, 1878, "ヒロインたるもの！"],
   
    //2021.10.09 【新人Vtuber】チャンネル登録者様3000人or8時間耐久歌枠！！耐久頑張るぞ！！Sing a songs！！ 【耐久歌枠】
    ["oiGMFkvWQAw", 2262, 2474, "ブルーバード"],
        
    //2021.08.28 【耐久歌枠】2222人目指して歌う！Sing a song！ 【Vsinger の 歌枠】
    ["TBpwGPsWpB4", 1118, 1370, "ユニバース"]   
    
]
