/**
 * 歌單格式為JSON with Comments
 * ["VideoID", StartTime, EndTime, "Title", "SubSrc"]
 * VideoID: 必須用引號包住，為字串型態。
 * StartTime: 只能是非負數。如果要從頭播放，輸入0
 * EndTime: 只能是非負數。如果要播放至尾，輸入0
 * Title?: 必須用引號包住，為字串型態
 * SubSrc?: 必須用雙引號包住，為字串型態，可選
 */
[   
    //2022.10.04 【 #歌枠 】深夜ののんびり歌枠🍠Singing Stream 🍠【 Vtuber 】
    ["TURou55TU9I", 5424, 5754, "月迷風影"],
    ["TURou55TU9I", 9182, 9445, "風のゆくえ"],
    ["TURou55TU9I", 10975, 11288, "ガーネット"],
    
    //2022.09.24【 #歌枠 】楽しく歌う歌枠🍠Singing Stream 🍠【 Vtuber 】
    ["1cKDz9H3jOE", 4991, 5220, "逆光"],
    
    //2022.09.17 【 #歌枠 】超元気にたくさん歌う歌枠🍠Singing Stream 🍠【 Vtuber 】
    ["JaVSc_X_mq8", 5587, 5777, "Tot Musica"],
    ["JaVSc_X_mq8", 11686, 11914, "悪魔の子"],
    
    //2022.09.08 【 #耐久歌枠 】皆で行くぞ22,222人！元気に騒ぐ歌枠！🍠Singing Stream 🍠【 Vtuber 】
    ["iM27TXU2wLk", 1295, 1570, "舞台少女心得"],
    ["iM27TXU2wLk", 15068, 15285, "ハグしちゃお"],
    ["iM27TXU2wLk", 15855, 16093, "涙そうそう"],
    //["iM27TXU2wLk", 16207, 16303, "Tot Musica"],
    ["iM27TXU2wLk", 17072, 17308, "革命デュアリズム"],
    ["iM27TXU2wLk", 17438, 17708, "おはよう。"],
        
    //2022.09.07 【 #歌枠 】楽しく元気にリクエスト歌うYO🍠Singing Stream 🍠【 Vtuber 】
    ["Cap5sPYkK7M", 13261, 13490, "勇気100％"],
    ["Cap5sPYkK7M", 8203, 8446, "永遠のあくる日"],
    
    //2022.09.05 【 #歌枠 】ピアノ伴奏縛り歌枠＆感謝のSC読み🍠Singing Stream 🍠【 Vtuber 】
    ["dDY6S-mSWqM", 4798, 5051, "糸"],
    
    //2022.09.04 【 #歌枠 】新衣装で楽しく歌うYO🍠Singing Stream 🍠【 Vtuber 】
    ["0ZORABs5JVg", 3334, 3554, "今宵はHalloween Night!"],
    ["0ZORABs5JVg", 4733, 4993, "ホントノキモチ"],
    ["0ZORABs5JVg", 6776, 6985, "やさしさに包まれたなら"],
    ["0ZORABs5JVg", 10286, 10482, "ドレミファロンド"],
    ["0ZORABs5JVg", 12081, 12170, "かくしん的☆めたまるふぉ～ぜっ！"],
       
    //2022.09.02 【 #歌枠 】久々のゲリラ⁉歌枠🍠Singing Stream 🍠【 Vtuber 】
    ["h2SZvj2bACw", 3299, 3507, "恋は太陽 ～CIRCUS!～"],
        
    //2022.08.30 【 #歌枠 】深夜の元気な歌枠🍠Singing Stream 🍠【 Vtuber 】
    ["pLIlkziB8Yk", 2709, 2957, "Happiness"],
    
    //2022.08.26 【 #歌枠 】のんびりのびのび歌枠🍠Singing Stream 🍠【 Vtuber 】
    ["p56CzpYsfdU", 3079, 3351, "寝・逃・げでリセット"],
    ["p56CzpYsfdU", 3618, 3863, "ジッパー"],
    ["p56CzpYsfdU", 8345, 8612, "Lascia Chio pianga"],
    ["p56CzpYsfdU", 8782, 9024, "ひまわりの家の輪舞曲"],
    
    //2022.08.25 【 #歌枠 】最高に楽しい歌枠だYO🍠Singing Stream 🍠【 Vtuber 】
    ["MwGH8AnENK0", 4790, 5023, "YUME日和"],
    ["MwGH8AnENK0", 6330, 6569, "花に亡霊"],
    ["MwGH8AnENK0", 13049, 13215, "リメンバー・ミー"],
    //["MwGH8AnENK0", 8311, 8546, "逆光"],
    
    //2022.08.23【 #歌枠 】楽しくたくさん歌うYO🍠Singing Stream 🍠【 Vtuber 】
    ["opOP1cPfdfM", 8598, 8908, "紡唄"],
    ["opOP1cPfdfM", 11140, 11474, "remember"],
    
    //2022.08.22【 #歌枠 】深夜の元気なお歌枠🍠Singing Stream 🍠【 Vtuber 】
    ["1NfuCwd2DDY", 6694, 6975, "Love so sweet"],
        
    //2022.08.19 【 #歌枠 】ボカロ限定で歌っていくYO🍠Singing Stream 🍠【 Vtuber 】
    //["kzSbYM0_wqc", 2463, 2638, "カンタレラ"],
    ["kzSbYM0_wqc", 2788, 3015, "magnet"],
    ["kzSbYM0_wqc", 3263, 3529, "Mr Music"],
    ["kzSbYM0_wqc", 3730, 3946, "メランコリック"],
    ["kzSbYM0_wqc", 7453, 7656, "聖槍爆裂ボーイ"],
    ["kzSbYM0_wqc", 8044, 8416, "サマータイムレコード"],
    ["kzSbYM0_wqc", 8968, 9229, "I am a broken umbrella"],
    ["kzSbYM0_wqc", 8560, 8825, "Smile again"],
    ["kzSbYM0_wqc", 10150, 10435, "ピエロ"],
    ["kzSbYM0_wqc", 12166, 12379, "妄想税"],
        
    //2022.08.17 【 #歌枠 】大好きな曲を元気に歌うYO🍠Singing Stream 🍠【 Vtuber 】
    ["pHvf8hIG6AU", 1852, 2120, "ディスカバリー!"],
    ["pHvf8hIG6AU", 3851, 4025, "ウタカタララバイ"],
    ["pHvf8hIG6AU", 7127, 7422, "イエスタデイ"],
    ["pHvf8hIG6AU", 7660, 7997, "逢いたくていま"],
    ["pHvf8hIG6AU", 8830, 9160, "雪の華"],
    
    //2022.08.14 【 #耐久歌枠 】2万人目指して楽しく元気に歌うYO🍠Singing Stream 🍠【 Vtuber 】
    ["aa6VUrfFo20", 15021, 15227, "オン・マイ・オウン"],
    
    //2022.08.12 【 #歌枠 】元気にアニソン縛りで歌うYO！🍠Singing Stream 🍠【 Vtuber 】
    ["NGnyfkft1ls", 3068, 3349, "世界のつづき"],
    ["NGnyfkft1ls", 4327, 4548, "ハッピー☆マテリアル"],
    ["NGnyfkft1ls", 6086, 6320, "ラピスラズリ"],
    ["NGnyfkft1ls", 9384, 9652, "偲芳歌"],
    
    //2022.08.11 【 #歌枠 】高みを目指して歌うYO！🍠Singing Stream 🍠【 Vtuber 】
    //["_aXRv4Qq4as", 2201, 2435, "逆光"],
    ["_aXRv4Qq4as", 3246, 3430, "Rolling star"],
    ["_aXRv4Qq4as", 4685, 4937, "桜日和"],
    ["_aXRv4Qq4as", 7708, 7993, "黒猫"],
    ["_aXRv4Qq4as", 8089, 8297, "トエト"],
    ["_aXRv4Qq4as", 8359, 8554, "ドレミファロンド"],
    
    //2022.08.09 【 #歌枠 】楽しく歌うYO🍠Singing Stream 🍠【 Vtuber 】
    ["UFit7v940ZM", 2747, 2971, "ECHO"],
    
    //2022.08.08 気分上々↑↑ -Cover- よしか⁂ / るかわ
    ["rz-tQsJxw9s", 0, 0, "気分上々↑↑"],
      
    //2022.08.07 【 #歌枠 】まったりバラード歌うYO🍠Singing Stream 🍠【 Vtuber 】
    ["2VSQTxhLcPw", 2187, 2508, "小さきもの"],
    ["2VSQTxhLcPw", 3262, 3580, "さよならだけが人生だ"],
    ["2VSQTxhLcPw", 4348, 4659, "粉雪"],
    ["2VSQTxhLcPw", 5262, 5542, "アムリタ"],
    ["2VSQTxhLcPw", 6725, 7036, "MOTHER"],
    ["2VSQTxhLcPw", 8534, 8846, "竈門炭治郎のうた"],
    
    //2022.08.05 【 #歌枠 】1.9万人目指し皆からのリクエスト歌うYO！🍠Singing Stream 🍠【 Vtuber 】
    ["ZWEvPKt8f2o", 1364, 1618, "私は最強"],
    ["ZWEvPKt8f2o", 2666, 2896, "Cyclone"],
    ["ZWEvPKt8f2o", 3186, 3418, "メグメグ☆ファイアーエンドレスナイト"],
    ["ZWEvPKt8f2o", 3649, 3921, "God knows"],
    ["ZWEvPKt8f2o", 5150, 5439, "旅の途中"],
    ["ZWEvPKt8f2o", 6243, 6429, "フォニイ"],
    ["ZWEvPKt8f2o", 7094, 7362, "優しい世界"],
    ["ZWEvPKt8f2o", 7955, 8198, "めざせポケモンマスター"],
    ["ZWEvPKt8f2o", 8370, 8564, "君色に染まる"],
    ["ZWEvPKt8f2o", 9474, 9676, "ダーリンダンス"],
    ["ZWEvPKt8f2o", 10198, 10512, "ハナミズキ"],
    ["ZWEvPKt8f2o", 12662, 12910, "ファンサ"],
    
    //2022.08.03 【 #歌枠 】最高に楽しい歌枠🍠Singing Stream 🍠【 Vtuber 】
    //["ppyXWWhOoZA", 3283, 3522, "気まぐれロマンティック"],
    //["ppyXWWhOoZA", 4792, 5063, "Love so sweet"],
    //["ppyXWWhOoZA", 8689, 8916, "夕闇ノ殺メ唄"],
    //["ppyXWWhOoZA", 6172, 6393, "悪魔の子"],
    //["ppyXWWhOoZA", 6547, 6779, "忘れじの言の葉"],
    //["ppyXWWhOoZA", 3968, 4220, "永遠のあくる日"],
       
    //2022.08.02 【 #歌枠 】深夜ののんびり歌枠🍠Singing Stream 🍠【 Vtuber 】
    ["0adR7V_c3p8", 1129, 1413, "スタァライトシアター"],
    //["0adR7V_c3p8", 1923, 2020, "私は最強(short ver.)"],
    ["0adR7V_c3p8", 4190, 4371, "ふたたび"],
    ["0adR7V_c3p8", 5794, 6072, "アクエリア舞う空"],
    ["0adR7V_c3p8", 7868, 8167, "変わらないもの(Live ver.)"],
    ["0adR7V_c3p8", 8342, 8680, "Just Be Friends(piano ver.)"],
    ["0adR7V_c3p8", 9711, 10012, "さよならの夏~コクリコ坂から~"],
    ["0adR7V_c3p8", 11157, 11422, "春に一番近い街"],
    
    //2022.08.01 【 #歌枠 】8月だ！元気もりもり歌枠！🍠Singing Stream 🍠【 Vtuber 】
    ["BnpS4No8HPo", 3984, 4284, "Ahoy!! 我ら宝鐘海賊団☆"],
    ["BnpS4No8HPo", 6659, 6942, "空の欠片"],
        
    //2022.07.23 【 #歌枠 】元気いっぱい歌枠🍠Singing Stream 🍠【 Vtuber 】
    ["QGPZyWXLStg", 3965, 4208, "恋"],
    ["QGPZyWXLStg", 4815, 5111, "１・２・３"],
    ["QGPZyWXLStg", 5357, 5622, "You are a ghost, I am a ghost"],
    
    //2022.07.21 【 #歌枠 】ルンルンな歌枠🍠Singing Stream 🍠【 Vtuber 】
    ["xGNiJn_iD1Q", 5374, 5641, "Legend of Mermaid"],
    //["xGNiJn_iD1Q", 6891, 7135, "永遠のあくる日"],
        
    //2022.07.19 【 #歌枠 】深夜の元気な歌枠🍠Singing Stream 🍠【 Vtuber 】
    ["NpXSAvg3CuI", 1121, 1368, "Star Divine"],
    ["NpXSAvg3CuI", 2506, 2715, "夕景イエスタデイ"],
    ["NpXSAvg3CuI", 3070, 3304, "渡月橋～君想ふ～"],
    ["NpXSAvg3CuI", 3455, 3650, "キミがいれば"],
    ["NpXSAvg3CuI", 4493, 4713, "新時代"],
    ["NpXSAvg3CuI", 4970, 5220, "ANGELUS -アンジェラス"],
    ["NpXSAvg3CuI", 7147, 7310, "アンパンマンのマーチ"],
    
    //2022.07.17 【 #歌枠 】湿気を吹き飛ばす歌枠🍠Singing Stream 🍠【 Vtuber 】
    ["lfixifgQoiw", 3646, 3932, "フクロウ ～フクロウが知らせる客が来たと"],
    ["lfixifgQoiw", 2267, 2521, "心絵"],
    ["lfixifgQoiw", 5097, 5264, "大正浪漫"],
    ["lfixifgQoiw", 6844, 7049, "Lilium"],
    ["lfixifgQoiw", 7221, 7510, "横顔"],
    ["lfixifgQoiw", 8017, 8261, "光るなら"],
    ["lfixifgQoiw", 8459, 8669, "おとなの掟"],
    ["lfixifgQoiw", 9231, 9497, "ギラギラ"],
    ["lfixifgQoiw", 10786, 11037, "For フルーツバスケット"],
    //["lfixifgQoiw", 11184, 11472, "アムリタ"],
    ["lfixifgQoiw", 11596, 11905, "愛してる"],
    //["lfixifgQoiw", 13081, 13411, "小さきもの"],
            
    //2022.07.16 【 #歌枠 】のんびりのびのび歌うYO🍠Singing Stream 🍠【 Vtuber 】
    ["afI8lXrfpV8", 4307, 4593, "心做し"],
    ["afI8lXrfpV8", 5923, 6127, "邪魔"],
    ["afI8lXrfpV8", 6269, 6484, "恋愛フィロソフィア"],
    ["afI8lXrfpV8", 7273, 7581, "世界は恋に落ちている"],
    ["afI8lXrfpV8", 7772, 8048, "Winter Bells"],
    ["afI8lXrfpV8", 8297, 8576, "みちしるべ"],
    ["afI8lXrfpV8", 9334, 9622, "晴れのち夏の雨"],
    ["afI8lXrfpV8", 11151, 11375, "希望峰"],
    ["afI8lXrfpV8", 11479, 11697, "ダイアの花"],
            
    //2022.07.14 【 #歌枠 】好きな曲歌うYO🍠Singing Stream 🍠【 Vtuber 】
    ["EDzxUw21xzI", 1804, 2034, "エガオノキミへ"],
    ["EDzxUw21xzI", 2323, 2583, "空も飛べるはず"],
    ["EDzxUw21xzI", 2789, 3015, "舞台少女心得 幕間"],
    ["EDzxUw21xzI", 7404, 7655, "おさかな天国"],
    ["EDzxUw21xzI", 8230, 8433, "輝く未来"],
    ["EDzxUw21xzI", 8540, 8679, "ホール・ニュー・ワールド"],
    ["EDzxUw21xzI", 8770, 8956, "パート・オブ・ユア・ワールド"],
    ["EDzxUw21xzI", 9091, 9311, "生まれてはじめて"],
    
    //2022.07.12 【 #歌枠 】楽しく元気に歌うYO🍠Singing Stream 🍠【 Vtuber 】
    ["5-6kMVcMZeM", 4944, 5243, "Myself"],
    
    //2022.07.10 【 #歌枠 】みんなからのリクエスト歌うYO🍠Singing Stream 🍠【 Vtuber 】
    ["e9CkTAGug_8", 9981, 10213, "忘れじの言の葉"],
        
    //2022.07.08 【 #歌枠 】ピアノ伴奏で歌うYO🎹 Piano only Singing Stream 🎹【 Vtuber 】
    ["oBrxK6kVdZ0", 1381, 1578, "ノーダウト(Piano ver.)"],
    //["oBrxK6kVdZ0", 3786, 4000, "オン・マイ・オウン"],
    ["oBrxK6kVdZ0", 6388, 6600, "Let It Go ～ありのままで～"],
    ["oBrxK6kVdZ0", 8694, 8979, "妄想感傷代償聯盟(Piano ver.)"],
    ["oBrxK6kVdZ0", 9143, 9385, "メランコリック"],
    ["oBrxK6kVdZ0", 3451, 3695, "虹"],
    
    //2022.07.05 【 #歌枠 】ウキウキッ☆歌枠🍠Singing Stream 🍠【 Vtuber 】
    ["cx_RzotUPmA", 5277, 5612, "オーケストラ"],
    //["cx_RzotUPmA", 5837, 6056, "悪魔の子"],
    ["cx_RzotUPmA", 6330, 6536, "ミックスナッツ"],
    ["cx_RzotUPmA", 9049, 9196, "Caro Mio Ben"],
    
    //2022.07.03 【#歌枠 】めっちゃ楽しい歌枠🍠Singing Stream 🍠【 Vtuber 】
    ["qkZWtsClh6s", 6380, 6548, "You Raise me Up"],
    ["qkZWtsClh6s", 7174, 7301, "O mio babbino caro"],
    ["qkZWtsClh6s", 11938, 12166, "夕闇ノ殺メ唄"],
            
    //2022.07.01 【 #歌枠 】7月最初のわくわく歌枠🍠Singing Stream 🍠【 Vtuber 】
    ["R1ftc9Mli4I", 1725, 1983, "ココロのちず"],
    ["R1ftc9Mli4I", 8793, 8985, "シル・ヴ・プレジデント"],
    ["R1ftc9Mli4I", 10443, 10697, "Lemon"],
    ["R1ftc9Mli4I", 10808, 11102, "星を仰ぐ"],
    
    //2022.06.28 【 #歌枠 】のんびりのびのび歌枠🍠Singing Stream 🍠【 Vtuber 】
    ["-YKN5bLzImY", 9763, 9994, "Brave Heart"],
    
    //2022.06.22 【 #歌枠 】深夜の癒しのバラード歌枠🍠Singing Stream 🍠【 Vtuber 】
    ["bQb3c8E6WJw", 12061, 12352, "会いたくて"],
    
    //2022.06.21 【 #歌枠 】ゲリラ⁉プチゲリラ⁉歌枠🍠Singing Stream 🍠【 Vtuber 】
    ["iiSXdcWjdBU", 3539, 3792, "ねねねねねねねね!大爆走"],
    
    //2022.06.20 【 #歌枠 】元気100％で歌うYO🍠Singing Stream 🍠【 Vtuber 】
    ["AlkgAd00dEM", 3427, 3639, "おジャ魔女カーニバル!!"],
    ["AlkgAd00dEM", 7844, 8076, "メグメグ☆ファイアーエンドレスナイト"],
        
    //2022.06.19 【 #歌枠 】ただいま！久しぶりの歌枠だYO🍠Singing Stream 🍠【 Vtuber 】
    ["BC5FpTHcEs8", 4860, 5220, "僕が死のうと思ったのは"],
    ["BC5FpTHcEs8", 1853, 2063, "踊"],
    ["BC5FpTHcEs8", 3821, 4080, "アイノカタチ"],
    ["BC5FpTHcEs8", 4220, 4549, "フリージア"],
    ["BC5FpTHcEs8", 5385, 5657, "GHOST"],
    ["BC5FpTHcEs8", 5776, 6071, "Stellar Stellar"],
    ["BC5FpTHcEs8", 8716, 8978, "Shout Baby"],
        
    //2022.06.12 【 #歌枠 】癒しのジブリ縛り歌枠🍠Singing Stream 🍠【 Vtuber 】
    ["dcJHybKoEE4", 1304, 1465, "さんぽ"],
    //["dcJHybKoEE4", 1742, 1920, "ルージュの伝言"],
    ["dcJHybKoEE4", 2167, 2374, "君をのせて"],
    ["dcJHybKoEE4", 3284, 3566, "時の歌"],
    ["dcJHybKoEE4", 4134, 4341, "もののけ姫"],
    ["dcJHybKoEE4", 6152, 6392, "となりのトトロ"],
    ["dcJHybKoEE4", 6615, 6871, "風になる"],
    ["dcJHybKoEE4", 7302, 7505, "いつも何度でも"],
    ["dcJHybKoEE4", 8277, 8542, "世界の約束"],
    ["dcJHybKoEE4", 8811, 9050, "テルーの唄"],
    
    //2022.06.10 【 #歌枠 】楽しくまったり歌うYO🍠 Singing Stream 🍠【 Vtuber 】
    ["aNGiKXA9baI", 1329, 1627, "Over the Top"],
    ["aNGiKXA9baI", 8559, 8772, "優しい彗星"],
    ["aNGiKXA9baI", 8980, 9214, "デイ・ドリーム・ビリーバー"],
    ["aNGiKXA9baI", 2547, 2853, "魂のルフラン"],
    ["aNGiKXA9baI", 5082, 5324, "only my railgun"],
    ["aNGiKXA9baI", 1848, 2141, "ライオン"],
        
    //2022.06.08 【 #歌枠 】皆からのリクエスト歌うYO🍠 Singing Stream 🍠【 Vtuber 】
    ["lDnOrgkSG-o", 5004, 5268, "少女レイ"],
    
    //2022.06.06 【 #歌枠 】元気にアニソン歌うぞおおおお🍠 Singing Stream 🍠【 Vtuber 】
    ["jNUJRdr96HU", 3602, 3869, "メリッサ"],
    
    //2022.06.01 【 #歌枠 】まったり歌うYO🍠 Singing Stream 🍠【 Vtuber 】
    ["LfpoHCEiT9I", 1687, 1911, "闇のBAROQUE -バロック-"],
    ["LfpoHCEiT9I", 2079, 2321, "Lacrimosa"],
    ["LfpoHCEiT9I", 2541, 2880, "悪ノ召使"],
    
    //2022.06.02 【 #歌枠 】11,111人目指して歌う歌枠🍠 Singing Stream 🍠【 Vtuber 】
    ["yJ9-HSTatnM", 5643, 5948, "紅蓮の弓矢"],
    
    //2022.05.25 【 #歌枠 】少しだけ歌う歌枠🍠 Singing Stream 🍠【 Vtuber 】
    ["BIWBR4fmtpU", 1690, 1897, "Falco-ファルコ-"],
    ["BIWBR4fmtpU", 2048, 2255, "Northern Lights"],
    ["BIWBR4fmtpU", 2406, 2659, "消せない罪"],
    ["BIWBR4fmtpU", 5304, 5488, "ラブカ?"],
   
    //2022.05.10 【 #歌枠 】ピアノ伴奏限定歌枠🎹 Piano only Singing Stream 🎹【 Vtuber 】
    ["zODotKpa9K4", 10029, 10194, "リメンバー・ミー"],
    
    //2022.05.06 【 #歌枠 / Singing 】 GWだ🌟歌の強化合宿！最終日！がんばろ！🌟 Karaoke 🌟【Vtuber】
    ["DH-clqgp8J4", 4702, 4949, "舞風"],
    //["DH-clqgp8J4", 3321, 3560, "忘れじの言の葉"],
    //["DH-clqgp8J4", 2399, 2661, "アイノカタチ"],
    //["DH-clqgp8J4", 4065, 4251, "フォニイ"],
    ["DH-clqgp8J4", 4391, 4632, "フィクサー"],
    ["DH-clqgp8J4", 5065, 5297, "十六夜涙"],
    ["DH-clqgp8J4", 5787, 6034, "you"],
    ["DH-clqgp8J4", 8765, 8978, "極楽浄土"],
    ["DH-clqgp8J4", 12847, 13074, "いつも何度でも"],
    ["DH-clqgp8J4", 17228, 17481, "Here"],
    
    //2022.05.02 【 #歌枠 / Singing 】 GWだ🌟歌の強化合宿！1日目だYO🌟 Karaoke 🌟【Vtuber】
    ["wB1RODzPI5w", 8830, 9086, "恋のシグナルRin rin rin"],
    
    //2022.04.24 【 #耐久歌枠 】8000人目指して歌う🎵リベンジ！一生懸命頑張ります！ Singing Stream【Vtuber】
    ["L45DwPZepmQ", 29674, 29947, "Hello,星を数えて"],
    
    //2022.04.19 【 #歌枠 / Singing 】 みんなのリクエストを歌う歌枠🎵 Karaoke 🎤【Vtuber】
    //["i-WJp8GGVT4", 3595, 3797, "神っぽいな"],
    //["i-WJp8GGVT4", 7706, 7927, "Alright!ハートキャッチプリキュア!"],
    //["i-WJp8GGVT4", 8215, 8449, "いーあるふぁんくらぶ"],
    
    //2022.04.01 【 耐久歌枠 】8000人目指して歌うYO🎤 Singing Stream【Vtuber】
    ["1cs6sOLM7NU", 1481, 1764, "創聖のアクエリオン"],
    ["1cs6sOLM7NU", 5337, 5566, "ハッピーシンセサイザ"],
    ["1cs6sOLM7NU", 10320, 10544, "ECHO"],
    
    //2022.03.24 【 #歌枠 / Singing 】久しぶり～歌うよ～🎤 Karaoke 🎤【Vtuber】
    ["XV0wI4R5bxA", 8243, 8607, "地球最後の告白を"],
    
    //2022.03.25 【 #歌枠 / Singing 】作業用・睡眠用BGM歌枠🎤 Karaoke 🎤【Vtuber】
    //["H7gqPEFs7PY", 7071, 7351, "アクエリア舞う空"],
    ["H7gqPEFs7PY", 6104, 6383, "アヴェ・マリア"],
    ["H7gqPEFs7PY", 6748, 6967, "全ての人の魂の詩"],
    ["H7gqPEFs7PY", 623, 843, "海の声"],
    
    //2022.03.17 【 #歌枠 / Singing 】リクエスト歌いますpart2 🎤 Karaoke 🎤【Vtuber】
    ["9QP2wvis4WA", 4288, 4597, "愛しい人へ"],
    ["9QP2wvis4WA", 5688, 6026, "Letter Song"],
    ["9QP2wvis4WA", 6538, 6748, "スイートマジック"],
    ["9QP2wvis4WA", 7445, 7686, "Mela!"],
    ["9QP2wvis4WA", 9084, 9332, "CLEAR"],
    
    //2022.03.16 【 #歌枠 / Singing 】みんなからのリクエスト歌います ！ Karaoke ！【Vtuber】
    ["cjg3iv1MOhI", 1468, 1705, "ココロ＊パレット"],
    ["cjg3iv1MOhI", 2287, 2456, "ケロッ! とマーチ"],
    ["cjg3iv1MOhI", 4720, 4940, "イェイ！イェイ！イェイ！"],
                     
    //2022.03.14 【オリジナル曲】ファンファーレ / よしか⁂ 【MV】
    ["RWTvuBqCW7c", 0, 0, "ファンファーレ"],
    
    //2022.03.14 【 #歌枠 / Singing 】新衣装で元気に歌います ！ Karaoke ！【新人Vtuber】
    ["QAe-gHg4Dd8", 1677, 1973, "一等星のプロキオン"],
    
    //2022.02.23 【 歌枠 / Singing 】元気いっぱい！たくさん歌うぞ🎶 Karaoke 🎶【新人Vtuber】
    ["F8xSj3y9ggU", 2702, 2889, "翼をください"],
    
    //2022.02.20 【歌枠 / Singing】感謝を込めて歌います！ Karaoke ！【新人Vtuber】
    ["9lfdmP-cPJ0", 3258, 3501, "プラチナ"],
    ["9lfdmP-cPJ0", 1047, 1226, "残響散歌"],
    ["9lfdmP-cPJ0", 1445, 1558, "キャットラビング"],
    ["9lfdmP-cPJ0", 2146, 2317, "あ・い・う・え・おにぎり"],
    
    //2022.02.18【耐久歌枠 / Singing】登録者様 6000人突破するまで歌い続ける！Karaoke ！【新人Vtuber】
    ["H8Ow88oI5-4", 1228, 1467, "気まぐれロマンティッ"],
    
    //2022.02.08 【 歌枠 / Singing 】寝れない夜のための歌枠 🎶 Karaoke 🎶 【新人Vtuber】
    //["WVtd1pbwb6c", 6804, 7120, "さよならだけが人生だ"],
    
    //2021.12.19 【耐久歌枠】5050人目指して楽しく歌おう！！Sing a song！！【Vsinger の 歌枠】
    ["EIcfgINM1PA", 5013, 5307, "少年と魔法のロボット"],
       
    //2021.10.09 【新人Vtuber】チャンネル登録者様3000人or8時間耐久歌枠！！耐久頑張るぞ！！Sing a songs！！ 【耐久歌枠】
    ["j_mpo6iJO5E", 1663, 1878, "ヒロインたるもの！"],
   
    //2021.10.09 【新人Vtuber】チャンネル登録者様3000人or8時間耐久歌枠！！耐久頑張るぞ！！Sing a songs！！ 【耐久歌枠】
    ["oiGMFkvWQAw", 2262, 2474, "ブルーバード"],
          
    //2021.08.28 【耐久歌枠】2222人目指して歌う！Sing a song！ 【Vsinger の 歌枠】
    ["TBpwGPsWpB4", 1118, 1370, "ユニバース"],
    ["TBpwGPsWpB4", 2945, 3187, "残酷な天使のテーゼ"],
    ["TBpwGPsWpB4", 4788, 5023, "Cry Baby"],
    ["TBpwGPsWpB4", 20920, 21176, "世界の真ん中を歩く"],
    
    //2021.06.17 【新人Vtuber】777人になるまで耐久歌枠【Vsinger の 歌枠】
    ["KcmN-R89an8", 3364, 3569, "バラライカ"]
    
]
