/**
 * 歌單格式為JSON with Comments
 * ["VideoID", StartTime, EndTime, "Title"]
 * VideoID: 必須用引號包住，為字串型態。
 * StartTime: 只能是非負數。如果要從頭播放，輸入0
 * EndTime: 只能是非負數。如果要播放至尾，輸入0
 * Title?: 必須用引號包住，為字串型態
 * SubSrc?: 必須用雙引號包住，為字串型態，可選
 */
[
    // 在久遠たま歌單
    // // 歌ってみた GETCHA!
    // ["P5bUa9qky-Y", 0, 0, "GETCHA!"],

    // 歌ってみた ジレンマ
    ["vE4CSN_-Vi4", 0, 0, "ジレンマ"],

    // 歌ってみた Sing My Pleasure
    ["cUwS-ai-5pM", 0, 0, "Sing My Pleasure"],

    // 歌ってみた ダイアモンド クレバス
    ["wQyAFTXDpP0", 0, 0, "ダイアモンド クレバス"],

    // 刪檔
    // // 2022/1/17 改めまして、はじめまして
    // // ["Lp0GnbqqUjQ", 1177, 1484, "紅蓮の弓矢"],
    // // ["Lp0GnbqqUjQ", 1605, 1830, "往け"],
    // // ["Lp0GnbqqUjQ", 2005, 2276, "アンコール"],
    // // ["Lp0GnbqqUjQ", 2488, 2690, "神っぽいな"],
    // // ["Lp0GnbqqUjQ", 2989, 3251, "破滅の純情"],
    // // ["Lp0GnbqqUjQ", 3384, 3629, "白金ディスコも無ェ (IKZO吉幾三)"],
    // // ["Lp0GnbqqUjQ", 3803, 4031, "虎視眈々"],
    // // ["Lp0GnbqqUjQ", 4180, 4430, "夜に駆ける THE HOME TAKE"],
    // // ["Lp0GnbqqUjQ", 4658, 4901, "テルーの唄 (Acapella)"],
    // // ["Lp0GnbqqUjQ", 5064, 5340, "Ghost of a smile (Acapella)"],
    // // ["Lp0GnbqqUjQ", 5432, 5648, "ダダダダ天使"],
    // // ["Lp0GnbqqUjQ", 5787, 5974, "フォニイ"],
    // // ["Lp0GnbqqUjQ", 6035, 6313, "アゲハ蝶"],
    // // ["Lp0GnbqqUjQ", 6364, 6622, "サウダージ"],
    // // ["Lp0GnbqqUjQ", 6682, 6930, "DAYS"],
    // // ["Lp0GnbqqUjQ", 6935, 7150, "COLORS"],
    // // ["Lp0GnbqqUjQ", 7287, 7504, "HOT LIMIT"],
    // // ["Lp0GnbqqUjQ", 7506, 7676, "夜もすがら君想ふ ED"]

    // 歌ってみた クリスマスソング
    ["hKDesRId99k", 0, 0, "クリスマスソング"],

    // 歌ってみた 残響散歌
    ["4DIzrQhcMu4", 0, 0, "残響散歌"],

    // 歌ってみた アンコール
    ["okvm6q5bBAY", 0, 0, "アンコール"],

    // 歌ってみた あの夢をなぞって
    ["GIWOvfSst9E", 0, 0, "あの夢をなぞって"],

    // 歌ってみた 命のユースティティア
    ["KtQ0UgWNpHg", 0, 0, "命のユースティティア"],

    // 歌ってみた 三原色
    ["TfZ_I9bmj_w", 0, 0, "三原色"],

    // 歌ってみた 阿修羅ちゃん
    ["0RZgRYvF4Lo", 0, 0, "阿修羅ちゃん"],

    // 歌ってみた ロミオとシンデレラ
    ["-_nxAt_M_lI", 0, 0, "ロミオとシンデレラ"],

    // 歌ってみた フォニイ
    ["NIS1CFTQ5W0", 0, 0, "フォニイ"]
]