/**
 * ["VideoID", StartTime, EndTime, "Title"]
 * VideoID: 必須用引號包住，為字串型態。
 * StartTime: 只能是非負數。如果要從頭播放，輸入0
 * EndTime: 只能是非負數。如果要播放至尾，輸入0
 * Title: 必須用引號包住，為字串型態
 */
[
    // 2021/6/18 【歌枠／sing songs】URライブへようこそ！✨最高の歌枠…！
    ["W4OWME102P4", 369, 594, "ロキ"],
    ["W4OWME102P4", 2319, 2552, "いーあるふぁんくらぶ"],
    ["W4OWME102P4", 3459, 3672, "シス×ラブ"],
    ["W4OWME102P4", 4502, 4765, "うまぴょい伝説"],
    ["W4OWME102P4", 6200, 6502, "ライオン"],

    // 吉他彈唱
    // 2021/6/7 弾き語り〜🎸🎶【雑談 & 歌枠／talk & sing songs】7000人感謝ｯｯ💛みんなで楽しくお話しながらお祝いしたい〜🥳✨(Guitar)
    ["Dwk4jMhWlFI", 186, 283, "Snow fairy"]
    // ["Dwk4jMhWlFI", 850, 1244, "夜に駆ける"], //New6/22
    // ["Dwk4jMhWlFI", 1897, 2184, "わたしの恋はホッチキス"], //New6/12
    // ["Dwk4jMhWlFI", 2800, 3286, "一番の宝物"], //New6/12
    // ["Dwk4jMhWlFI", 3661, 3992, "小さな恋のうた"], //New6/12
    // ["Dwk4jMhWlFI", 4478, 4771, "うっせぇわ"], //New6/12
    // ["Dwk4jMhWlFI", 5265, 5622, "Pretender"] //New6/11
]