/**
 * ["VideoID", StartTime, EndTime, "Title"]
 * VideoID: 必須用引號包住，為字串型態。
 * StartTime: 只能是非負數。如果要從頭播放，輸入0
 * EndTime: 只能是非負數。如果要播放至尾，輸入0
 * Title: 必須用引號包住，為字串型態
 */
[
    // 2021/6/4 【歌枠／sing songs】６月最初の金曜日の夜！！盛り上げていくぞ～✨
    ["_97VcChXsS8", 173, 410, "First kiss"],
    ["_97VcChXsS8", 741, 977, "キスシテ↑アゲナイ↓"],
    ["_97VcChXsS8", 1505, 1730, "Light My Fire"],
    ["_97VcChXsS8", 2010, 2288, "God Knows..."],
    ["_97VcChXsS8", 2727, 2981, "ebb and flow"],
    ["_97VcChXsS8", 3441, 3661, "Happy☆てぃんくる"],
    ["_97VcChXsS8", 3662, 3894, "空ニラクガキ"],
    ["_97VcChXsS8", 4340, 4680, "君の知らない物語"],
    ["_97VcChXsS8", 4859, 5111, "Alchemy"],
    ["_97VcChXsS8", 5470, 5730, "0.993055555555555"],
    ["_97VcChXsS8", 5956, 6174, "マジLOVE1000%"],
    ["_97VcChXsS8", 6689, 6919, "Girlish Lover"],
    ["_97VcChXsS8", 7116, 7309, "おねがいダーリン ED"],

    // 2021/6/2 【雑談 & 歌枠／talk & sing songs】初配信から約1週間！ぼくを知るのはまだ遅くない！
    ["UFiKVnQaTmw", 160, 361, "ダーリンダンス"],
    ["UFiKVnQaTmw", 2376, 2664, "少女レイ"],
    ["UFiKVnQaTmw", 3944, 4128, "ルマ"],
    ["UFiKVnQaTmw", 4580, 4778, "ドレミファロンド"],
    ["UFiKVnQaTmw", 5179, 5413, "夜もすがら君想ふ"],
    // ["UFiKVnQaTmw", 9063, 9255, "おねがいダーリン ED"],

    // 2021/5/28 はじめての【歌枠／sing songs】そして㊗収益化ライブ！ドキドキ...💖
    ["el7Jmv4OWuo", 177, 410, "劣等上等"],
    ["el7Jmv4OWuo", 1075, 1330, "恋愛サーキュレーション"],
    ["el7Jmv4OWuo", 1427, 1563, "KING"],
    ["el7Jmv4OWuo", 1991, 2231, "I SAY YES"],
    ["el7Jmv4OWuo", 2579, 2803, "吉原ラメント"],
    ["el7Jmv4OWuo", 3116, 3400, "ドライフラワー"],
    // ["el7Jmv4OWuo", 3863, 4064, "うっせぇわ"], //砍
    ["el7Jmv4OWuo", 4152, 4351, "春を告げる"],
    ["el7Jmv4OWuo", 4500, 4733, "ふわふわ時間"],
    ["el7Jmv4OWuo", 5251, 5453, "ただ君に晴れ"],
    ["el7Jmv4OWuo", 5795, 5998, "怪物"],
    ["el7Jmv4OWuo", 6334, 6647, "secret base ～君がくれたもの～"],
    ["el7Jmv4OWuo", 7418, 7705, "Hot Meal (Thousand Enemies ver.)"],
    // ["el7Jmv4OWuo", 7830, 8022, "おねがいダーリン ED"],

    // 歌ってみた おじゃま虫
    ["QQj-ZndSt38", 0, 0, "おじゃま虫"],

    // 2021/5/22 はじめまして、間取かけるだよ。
    ["K1IxsvGqxkM", 283, 542, "夜に駆ける"],
    ["K1IxsvGqxkM", 5740, 5912, "Booo!"],
    ["K1IxsvGqxkM", 6104, 6379, "ギラギラ"],
    ["K1IxsvGqxkM", 6384, 6591, "踊"],
    ["K1IxsvGqxkM", 6839, 6972, "エンヴィーベイビー"]
]