/**
 * ["VideoID", StartTime, EndTime, "Title"]
 * VideoID: 必須用引號包住，為字串型態。
 * StartTime: 只能是非負數。如果要從頭播放，輸入0
 * EndTime: 只能是非負數。如果要播放至尾，輸入0
 * Title: 必須用引號包住，為字串型態
 */
[
    // 和エムリィ連動
    // 2021/10/7 【歌枠/sing songs】RMK卍組おっふLIVE✨【新人Vtuber/苓吃エムリィ/間取かける】
    ["ler9Oj7GQXY", 247, 441, "ハルジオン"],
    ["ler9Oj7GQXY", 849, 1054, "怪物"],
    ["ler9Oj7GQXY", 1058, 1276, "廻廻奇譚"],
    ["ler9Oj7GQXY", 1557, 1800, "だから僕は音楽を辞めた"],
    ["ler9Oj7GQXY", 1812, 2034, "ヒッチコック"],
    ["ler9Oj7GQXY", 2538, 2792, "秒針を噛む"],
    ["ler9Oj7GQXY", 2822, 3083, "夜に駆ける"],
    ["ler9Oj7GQXY", 3483, 3743, "ギラギラ"],
    ["ler9Oj7GQXY", 3765, 3967, "うっせぇわ"],
    ["ler9Oj7GQXY", 4884, 5188, "マリーゴールド"],
    ["ler9Oj7GQXY", 5438, 5654, "ダダダダ天使"],

    // 和エムリィ連動
    // 2021/8/31 【コラボ歌枠/Sing songs】ぼくのお部屋にご招待！RMK卍組のハウスライブ😎✨【新人Vtuber/苓吃エムリィ/間取かける】
    ["CgdDpZYMvt8", 597, 828, "ハッピーシンセサイザ"],
    ["CgdDpZYMvt8", 1539, 1754, "嗚呼、素晴らしきニャン生"],
    ["CgdDpZYMvt8", 1766, 1991, "ロキ"],
    ["CgdDpZYMvt8", 2767, 3014, "しんでしまうとはなさけない！"],
    ["CgdDpZYMvt8", 3028, 3246, "ぼうけんのしょがきえました！"],
    ["CgdDpZYMvt8", 3715, 3899, "脱法ロック"],
    ["CgdDpZYMvt8", 3917, 4202, "スキキライ"],
    ["CgdDpZYMvt8", 4881, 5090, "インビジブル"],
    ["CgdDpZYMvt8", 5110, 5353, "再教育"],
    ["CgdDpZYMvt8", 5963, 6175, "ハウトゥー世界征服"],
    ["CgdDpZYMvt8", 6791, 7061, "コネクト"],

    // 和たま連動
    // 2021/7/17 【コラボ歌枠/sing songs】最高の宴にするぞぉ！✨たまかけごーるでん
    ["2viuwC4tSvQ", 314, 546, "劣等上等"],
    ["2viuwC4tSvQ", 939, 1191, "Alchemy"],
    ["2viuwC4tSvQ", 1205, 1453, "unravel"],
    ["2viuwC4tSvQ", 1993, 2258, "破滅の純情"],
    ["2viuwC4tSvQ", 2278, 2486, "踊"],
    ["2viuwC4tSvQ", 2941, 3181, "再教育"],
    ["2viuwC4tSvQ", 3203, 3439, "magnet"],
    ["2viuwC4tSvQ", 3935, 4215, "ユメヲカケル!"],
    ["2viuwC4tSvQ", 4921, 5199, "God Knows..."],
    ["2viuwC4tSvQ", 5224, 5479, "Rising Hope"],
    ["2viuwC4tSvQ", 5992, 6196, "ヒバナ"],

    // 和ユナ連動
    // 2021/6/18 【歌枠／sing songs】URライブへようこそ！✨最高の歌枠…！
    ["W4OWME102P4", 369, 594, "ロキ"],
    ["W4OWME102P4", 2319, 2552, "いーあるふぁんくらぶ"],
    ["W4OWME102P4", 3459, 3672, "シス×ラブ"],
    ["W4OWME102P4", 4502, 4765, "うまぴょい伝説"],
    ["W4OWME102P4", 6200, 6502, "ライオン"],

    // 吉他彈唱
    // 2021/6/7 弾き語り〜🎸🎶【雑談 & 歌枠／talk & sing songs】7000人感謝ｯｯ💛みんなで楽しくお話しながらお祝いしたい〜🥳✨(Guitar)
    ["Dwk4jMhWlFI", 186, 283, "Snow fairy"]
    // ["Dwk4jMhWlFI", 850, 1244, "夜に駆ける"], //New6/22
    // ["Dwk4jMhWlFI", 1897, 2184, "わたしの恋はホッチキス"], //New6/12
    // ["Dwk4jMhWlFI", 2800, 3286, "一番の宝物"], //New6/12
    // ["Dwk4jMhWlFI", 3661, 3992, "小さな恋のうた"], //New6/12
    // ["Dwk4jMhWlFI", 4478, 4771, "うっせぇわ"], //New6/12
    // ["Dwk4jMhWlFI", 5265, 5622, "Pretender"] //New6/11
]