/**
 * ["VideoID", StartTime, EndTime, "Title"]
 * VideoID: 必須用引號包住，為字串型態。
 * StartTime: 只能是非負數。如果要從頭播放，輸入0
 * EndTime: 只能是非負數。如果要播放至尾，輸入0
 * Title: 必須用引號包住，為字串型態
 */
[
    // 2022/4/6 【歌枠/sing songs】ショタボ系イケボVtuberが歌う、アニソン/ボカロ/J-POP✨✨
    ["_z2sZDWtVIc", 570, 829, "Still Still Still"],
    ["_z2sZDWtVIc", 1219, 1501, "ドライフラワー"],
    ["_z2sZDWtVIc", 1823, 2056, "シャルル"],
    ["_z2sZDWtVIc", 2316, 2515, "ただ君に晴れ"],
    ["_z2sZDWtVIc", 2777, 3067, "高嶺の花子さん"],
    ["_z2sZDWtVIc", 3293, 3508, "マジLOVE1000％"],
    ["_z2sZDWtVIc", 3708, 3923, "HOT LIMIT"],
    ["_z2sZDWtVIc", 4136, 4352, "廻廻奇譚"],
    ["_z2sZDWtVIc", 4581, 4906, "瞬き"],
    ["_z2sZDWtVIc", 5256, 5499, "だから僕は音楽を辞めた"],
    ["_z2sZDWtVIc", 5847, 6036, "シル・ヴ・プレジデント"],
    ["_z2sZDWtVIc", 6200, 6464, "Monster"],
    ["_z2sZDWtVIc", 6474, 6715, "シャンパンゴールド"],
    ["_z2sZDWtVIc", 6722, 6912, "おねがいダーリン ED"],

    // 2022/4/5 【歌枠/sing songs】ぼく的アニソンベスト～～！✨✨🎤歌うぞお！
    ["37WD7BfCoA0", 802, 1091, "THERE IS A REASON"],
    ["37WD7BfCoA0", 1506, 1741, "I SAY YES"],
    ["37WD7BfCoA0", 2228, 2498, "My Soul,Your Beats!"],
    ["37WD7BfCoA0", 2910, 3146, "紅蓮華"],
    ["37WD7BfCoA0", 3570, 3881, "secret base ～君がくれたもの～"],
    ["37WD7BfCoA0", 4300, 4559, "フェアリーテイル ～約束の日～"],
    ["37WD7BfCoA0", 4914, 5171, "INSIDE IDENTITY"],
    ["37WD7BfCoA0", 5553, 5763, "かくしん的☆めたまるふぉ～ぜっ!"],
    ["37WD7BfCoA0", 6132, 6407, "天使にふれたよ！"],
    ["37WD7BfCoA0", 6735, 7024, "アクアテラリウム"],
    ["37WD7BfCoA0", 7579, 7806, "君じゃなきゃダメみたい"],
    ["37WD7BfCoA0", 8250, 8555, "Last Song"],
    ["37WD7BfCoA0", 8832, 9087, "Redo"],
    // ["37WD7BfCoA0", 9100, 9295, "おねがいダーリン ED"],
    
    // 2022/4/3 【歌枠/sing songs】久々のピアノ音源縛り！🎹✨日曜夜をしっとり過ごしませんか...？
    ["fjlsCfzJAWc", 766, 964, "ノーダウト"],
    ["fjlsCfzJAWc", 1201, 1546, "Pretender"],
    ["fjlsCfzJAWc", 1788, 1994, "幽霊東京"],
    ["fjlsCfzJAWc", 2164, 2438, "ロミオとシンデレラ"],
    ["fjlsCfzJAWc", 2665, 2826, "マーシャル・マキシマイザー"],
    ["fjlsCfzJAWc", 2977, 3179, "神っぽいな"],
    ["fjlsCfzJAWc", 3344, 3530, "フォニイ"],
    ["fjlsCfzJAWc", 3801, 4014, "優しい彗星"],
    ["fjlsCfzJAWc", 4223, 4503, "群青"],
    ["fjlsCfzJAWc", 4676, 4846, "グッバイ宣言"],
    ["fjlsCfzJAWc", 5086, 5374, "少女レイ"],
    ["fjlsCfzJAWc", 5561, 5811, "ワールドイズマイン"],
    ["fjlsCfzJAWc", 7968, 8104, "ヒプノシスマイク -Division Battle Anthem-"],
    ["fjlsCfzJAWc", 5973, 6237, "風になる"],
    // ["fjlsCfzJAWc", 6326, 6540, "おねがいダーリン ED"],

    // 2022/3/29 ラップ曲を歌っていくよ！🤟😎✨ヒプノシスマイク多め!!
    ["A6zrOJDJ6Jg", 695, 963, "パーティーを止めないで"],
    ["A6zrOJDJ6Jg", 1310, 1629, "ヒプノシスマイク -Division Rap Battle-"],
    ["A6zrOJDJ6Jg", 1894, 2111, "Femme Fatale"],
    ["A6zrOJDJ6Jg", 2430, 2716, "Stella"],
    ["A6zrOJDJ6Jg", 2944, 3210, "おはようイケブクロ"],
    // ["A6zrOJDJ6Jg", 3521, 3843, "ヒプノシスマイク -Division Battle Anthem-"], //New4/3
    ["A6zrOJDJ6Jg", 4018, 4208, "あゝオオサカdreamin' night"],
    // ["A6zrOJDJ6Jg", 4388, 4631, "シャンパンゴールド"], //New4/6
    ["A6zrOJDJ6Jg", 4859, 5214, "Hoodstar"],
    ["A6zrOJDJ6Jg", 5471, 5698, "BaNG"],
    ["A6zrOJDJ6Jg", 6019, 6210, "Where they at"],
    ["A6zrOJDJ6Jg", 6488, 6719, "回レ!雪月花"],
    // ["A6zrOJDJ6Jg", 6723, 6916, "おねがいダーリン ED"],

    // 2022/3/27 ２万人目指して歌い続けるぞ...！！！🔥✨
    // ["XdHfpVTSeOA", 773, 1031, "妄想感傷代償連盟"],
    ["XdHfpVTSeOA", 1516, 1701, "脱法ロック"],
    // ["XdHfpVTSeOA", 1989, 2192, "神っぽいな"], //New4/3
    // ["XdHfpVTSeOA", 2635, 2823, "フォニイ"], //New4/3
    // ["XdHfpVTSeOA", 3092, 3253, "マーシャル・マキシマイザー"], //New4/3
    // ["XdHfpVTSeOA", 3496, 3711, "おじゃま虫"],
    // ["XdHfpVTSeOA", 4010, 4185, "メンタルチェンソー"],
    // ["XdHfpVTSeOA", 4299, 4477, "ヴァンパイア"],
    // ["XdHfpVTSeOA", 4651, 4821, "Booo!"],
    // ["XdHfpVTSeOA", 5072, 5254, "ルマ"],
    // ["XdHfpVTSeOA", 5552, 5766, "Beat Eater"],
    ["XdHfpVTSeOA", 5884, 6122, "正解はひとつ!じゃない!!"],
    ["XdHfpVTSeOA", 6252, 6537, "スキキライ"],
    ["XdHfpVTSeOA", 6776, 6909, "EYE"],
    ["XdHfpVTSeOA", 7082, 7296, "踊"],
    // ["XdHfpVTSeOA", 7371, 7607, "I SAY YES"], //New4/5
    ["XdHfpVTSeOA", 8135, 8367, "おじゃま虫Ⅱ"],
    ["XdHfpVTSeOA", 8557, 8758, "リンダ リンダ"],
    ["XdHfpVTSeOA", 8827, 9097, "flos"],
    ["XdHfpVTSeOA", 9335, 9549, "バラライカ"],
    ["XdHfpVTSeOA", 9677, 9908, "劣等上等"],
    ["XdHfpVTSeOA", 10232, 10477, "愛言葉Ⅲ"],
    ["XdHfpVTSeOA", 10759, 11191, "睡蓮花"],
    ["XdHfpVTSeOA", 11291, 11568, "ギラギラ"],
    // ["XdHfpVTSeOA", 11673, 11890, "HOT LIMIT"], //New4/6
    ["XdHfpVTSeOA", 11987, 12188, "ヴィラン"],
    ["XdHfpVTSeOA", 12488, 12709, "少女解剖"],
    // ["XdHfpVTSeOA", 12882, 13075, "シル・ヴ・プレジデント"], //New4/6
    ["XdHfpVTSeOA", 13189, 13407, "三原色"],
    ["XdHfpVTSeOA", 13620, 13822, "ダーリンダンス"],
    ["XdHfpVTSeOA", 13972, 14166, "阿修羅ちゃん"],
    // ["XdHfpVTSeOA", 14266, 14552, "少女レイ"], //New4/3
    ["XdHfpVTSeOA", 14634, 14772, "シンデレラ (Giga First Night Remix)"],
    ["XdHfpVTSeOA", 14930, 15238, "夜明けと蛍"],
    ["XdHfpVTSeOA", 15472, 15692, "恋愛裁判"],
    // ["XdHfpVTSeOA", 15926, 16157, "回レ!雪月花"], //New3/29
    ["XdHfpVTSeOA", 16309, 16572, "妄想感傷代償連盟"],
    ["XdHfpVTSeOA", 16727, 17010, "アンコール"],
    ["XdHfpVTSeOA", 17214, 17462, "ファンサ"],
    ["XdHfpVTSeOA", 17539, 17792, "ヒビカセ"],
    ["XdHfpVTSeOA", 17932, 18203, "コネクト"],
    ["XdHfpVTSeOA", 18541, 18797, "Snow halation"],
    ["XdHfpVTSeOA", 18975, 19180, "怪物"],
    // ["XdHfpVTSeOA", 19187, 19378, "おねがいダーリン ED"],

    // 2022/3/25 やるきはめっちゃある
    // ["mem2tlUEdJg", 534, 736, "ダーリンダンス"], //New3/29
    ["mem2tlUEdJg", 1058, 1129, "君が代"],
    ["mem2tlUEdJg", 1200, 1367, "アンパンマンのマーチ"],
    ["mem2tlUEdJg", 1547, 1718, "歌舞伎町の女王"],
    ["mem2tlUEdJg", 1895, 2137, "ようかい体操第一"],
    ["mem2tlUEdJg", 2282, 2505, "吉原ラメント"],
    ["mem2tlUEdJg", 2767, 3015, "めざせポケモンマスター"],
    ["mem2tlUEdJg", 3252, 3449, "Dynamite"],
    ["mem2tlUEdJg", 3835, 4041, "翼をください"],
    // ["mem2tlUEdJg", 4173, 4388, "バラライカ"], //New3/29
    ["mem2tlUEdJg", 4531, 4870, "君の知らない物語"],
    ["mem2tlUEdJg", 5239, 5444, "太陽系デスコ"],
    ["mem2tlUEdJg", 5665, 5799, "KING"],
    ["mem2tlUEdJg", 5817, 6057, "JOINT"],
    ["mem2tlUEdJg", 6294, 6532, "Fire◎Flower(Sparkler Ver.)"],
    ["mem2tlUEdJg", 6832, 7054, "チョコレイト・ディスコ"],
    // ["mem2tlUEdJg", 7471, 0, "チューリングラブ"], //版權
    ["mem2tlUEdJg", 7846, 8032, "追憶メリーゴーランド"],
    ["mem2tlUEdJg", 8197, 8429, "Fiesta"],
    ["mem2tlUEdJg", 8609, 8872, "うまぴょい伝説"],
    ["mem2tlUEdJg", 9078, 9267, "天ノ弱"],
    // ["mem2tlUEdJg", 9433, 9607, "グッバイ宣言"], //New4/3
    ["mem2tlUEdJg", 9830, 10070, "あの夢をなぞって"],
    ["mem2tlUEdJg", 10339, 10535, "ドレミファロンド"],
    ["mem2tlUEdJg", 10704, 10951, "おちゃめ機能"],
    ["mem2tlUEdJg", 11208, 11403, "snow fairy (Acapella)"],
    ["mem2tlUEdJg", 11572, 11817, "Mela!"],
    ["mem2tlUEdJg", 11944, 12128, "ラブカ？"],
    ["mem2tlUEdJg", 12288, 12515, "DANZEN!ふたりはプリキュア"],
    ["mem2tlUEdJg", 12661, 12941, "ユメヲカケル"],
    // ["mem2tlUEdJg", 13115, 13330, "踊"], //New3/29
    ["mem2tlUEdJg", 13498, 13703, "うっせぇわ"],
    ["mem2tlUEdJg", 13795, 13938, "不埒な喝采"],
    ["mem2tlUEdJg", 14006, 14275, "フレンズ"],
    // ["mem2tlUEdJg", 14541, 14790, "群青"], //New4/3
    ["mem2tlUEdJg", 15016, 15198, "残響散歌"],
    // ["mem2tlUEdJg", 15203, 15395, "おねがいダーリン ED"],

    // 2022/3/23 かっこいい曲縛り😎ROCKなフェンリルが歌い上げる...🎤✨
    ["F7naErMuTj8", 559, 792, "丸ノ内サディスティック"],
    ["F7naErMuTj8", 1260, 1517, "拝啓ドッペルゲンガー"],
    ["F7naErMuTj8", 1730, 1893, "Butter"],
    // ["F7naErMuTj8", 2114, 2312, "Dynamite"], //New3/29
    ["F7naErMuTj8", 2623, 2829, "ゴーストルール"],
    ["F7naErMuTj8", 3076, 3297, "Light My Fire"],
    // ["F7naErMuTj8", 3416, 3656, "JOINT"], //New3/29
    // ["F7naErMuTj8", 3942, 4195, "ヒビカセ"], //New3/29
    ["F7naErMuTj8", 4433, 4632, "ボッカデラベリタ"],
    ["F7naErMuTj8", 4907, 5111, "イート"],
    ["F7naErMuTj8", 5461, 5600, "シンデレラ"],
    ["F7naErMuTj8", 5867, 6117, "完全感覚dreamer"],
    // ["F7naErMuTj8", 7786, 8026, "JOINT"], //New3/29
    ["F7naErMuTj8", 6304, 6569, "破滅の純情"],
    // ["F7naErMuTj8", 6576, 6768, "おねがいダーリン ED"],

    // 2022/3/18 すっかり春だなぁ...🌸✨
    ["nz6O9cJ8FKE", 308, 556, "恋"],
    ["nz6O9cJ8FKE", 863, 1126, "夜に駆ける"],
    ["nz6O9cJ8FKE", 1363, 1653, "Love so sweet"],
    ["nz6O9cJ8FKE", 1789, 2066, "世界に一つだけの花"],
    ["nz6O9cJ8FKE", 2461, 2653, "じょいふる"],
    ["nz6O9cJ8FKE", 2895, 3090, "ハルジオン"],
    ["nz6O9cJ8FKE", 3359, 3641, "glow"],
    ["nz6O9cJ8FKE", 3808, 4008, "あつまれ！パーティーピーポー"],
    // ["nz6O9cJ8FKE", 4158, 4372, "Beat Eater"],
    // ["nz6O9cJ8FKE", 4478, 4619, "不埒な喝采"], //New3/25
    ["nz6O9cJ8FKE", 4637, 4810, "Rumor"],
    ["nz6O9cJ8FKE", 5066, 5306, "レディメイド"],
    ["nz6O9cJ8FKE", 5396, 5608, "CHE.R.RY"],
    // ["nz6O9cJ8FKE", 5642, 5833, "おねがいダーリン ED"],

    // 2022/3/16 バンドリ！ガルパのカバー楽曲縛り🔥✨
    ["PzxL_uxnUtE", 838, 1054, "メランコリック"],
    ["PzxL_uxnUtE", 1329, 1551, "夏祭り"],
    ["PzxL_uxnUtE", 1812, 2023, "ブルーバード"],
    // ["PzxL_uxnUtE", 2280, 2535, "Redo"], //New4/5
    ["PzxL_uxnUtE", 2856, 3098, "Crow Song"],
    ["PzxL_uxnUtE", 3338, 3578, "気まぐれロマンティック"],
    ["PzxL_uxnUtE", 3817, 4123, "紅蓮の弓矢"],
    ["PzxL_uxnUtE", 4322, 4643, "The Everlasting Guilty Crown"],
    ["PzxL_uxnUtE", 5008, 5257, "残酷な天使のテーゼ"],
    ["PzxL_uxnUtE", 5482, 5787, "ひまわりの約束"],
    // ["PzxL_uxnUtE", 6105, 6336, "回レ！雪月花"], //New3/29
    // ["PzxL_uxnUtE", 6566, 6806, "正解はひとつ！じゃない！！"], //New3/29
    ["PzxL_uxnUtE", 6902, 7182, "創聖のアクエリオン"],
    // ["PzxL_uxnUtE", 7204, 7396, "おねがいダーリン ED"],
    ["PzxL_uxnUtE", 8124, 8367, "Champagne Gold"],

    // 2022/3/14 ボカロ歌枠✨いっぱい歌うぞ～～！✨
    ["ug7S31Qi2Cw", 662, 868, "シネマ"],
    // ["ug7S31Qi2Cw", 1234, 1435, "神っぽいな"], //New3/29
    // ["ug7S31Qi2Cw", 1749, 1948, "ヴィラン"], //New3/29
    ["ug7S31Qi2Cw", 2137, 2407, "flos"], //New3/29
    // ["ug7S31Qi2Cw", 2603, 2822, "恋愛裁判"], //New3/29
    // ["ug7S31Qi2Cw", 3145, 3329, "ラブカ？"], //New3/25
    ["ug7S31Qi2Cw", 3522, 3675, "アイデンティティ"],
    ["ug7S31Qi2Cw", 3855, 4076, "乙女解剖"],
    ["ug7S31Qi2Cw", 4391, 4552, "マーシャルマキシマイザー"],
    // ["ug7S31Qi2Cw", 4915, 5114, "幽霊東京"], //New4/3
    ["ug7S31Qi2Cw", 5553, 5766, "ジャンキーナイトタウンオーケストラ"],
    ["ug7S31Qi2Cw", 5946, 6212, "心做し"],
    ["ug7S31Qi2Cw", 6665, 6886, "恋空予報"],
    // ["ug7S31Qi2Cw", 7043, 7294, "ワールドイズマイン"], //New4/3
    // ["ug7S31Qi2Cw", 7442, 7717, "ロミオとシンデレラ"], //New4/3
    ["ug7S31Qi2Cw", 7846, 7979, "CH4NGE"],
    // ["ug7S31Qi2Cw", 7983, 8174, "おねがいダーリン ED"],

    // 2022/3/11 アニソン歌枠✨いっぱい歌うぞ～～！✨
    // ["_L0ziW4bJ-8", 599, 803, "怪物"], //New3/29
    ["_L0ziW4bJ-8", 1046, 1316, "ぴゅあぴゅあはーと"],
    ["_L0ziW4bJ-8", 1480, 1699, "火炎"],
    ["_L0ziW4bJ-8", 1945, 2233, "ユメノトビラ"],
    // ["_L0ziW4bJ-8", 2558, 2815, "INSIDE IDENTITY"], //New4/5
    ["_L0ziW4bJ-8", 3009, 3254, "Sparkling Daydream"],
    // ["_L0ziW4bJ-8", 3571, 3833, "うまぴょい伝説"], //New3/25
    // ["_L0ziW4bJ-8", 4103, 4336, "紅蓮華"], //New4/5
    ["_L0ziW4bJ-8", 4563, 4829, "明け星"],
    ["_L0ziW4bJ-8", 5061, 5297, "Cry Baby"],
    ["_L0ziW4bJ-8", 5498, 5744, "Rising Hope"],
    ["_L0ziW4bJ-8", 5917, 6167, "空色デイズ"],
    ["_L0ziW4bJ-8", 6395, 6645, "only my railgun"],
    ["_L0ziW4bJ-8", 6819, 7074, "Butter-Fly"],
    // ["_L0ziW4bJ-8", 7077, 7269, "おねがいダーリン ED"],

    // 2022/3/9 エコー無しでお届けする無加工歌枠...ﾄﾞｷﾄﾞｷ✨
    ["6i77XrTrT4o", 591, 807, "Hot Limit"],
    ["6i77XrTrT4o", 1124, 1402, "God knows..."],
    ["6i77XrTrT4o", 1631, 1766, "エンヴィーベイビー"],
    // ["6i77XrTrT4o", 2045, 2293, "群青"], //New3/25
    // ["6i77XrTrT4o", 2506, 2720, "Beat Eater"], //New3/18
    // ["6i77XrTrT4o", 2965, 3147, "ルマ"],
    // ["6i77XrTrT4o", 2965, 0, "踊"], //版權
    ["6i77XrTrT4o", 3676, 3908, "花に亡霊"],
    // ["6i77XrTrT4o", 4264, 4696, "睡蓮花"], //New3/29
    // ["6i77XrTrT4o", 4895, 5078, "残響散歌"], //New3/25
    ["6i77XrTrT4o", 5177, 5419, "unravel"],
    // ["6i77XrTrT4o", 5576, 5817, "Mela！"], //New3/25
    // ["6i77XrTrT4o", 6179, 6314, "KING"], //New3/29
    ["6i77XrTrT4o", 6514, 6767, "ebb and flow"],
    // ["6i77XrTrT4o", 6931, 7150, "三原色"], //New3/29
    // ["6i77XrTrT4o", 7154, 7346, "おねがいダーリン ED"],

    // 2022/3/4 ほぼノンストップUTAWAKU！！✨✨
    // ["r2btN5vUeKE", 468, 709, "Crow Song"], //New3/16
    // ["r2btN5vUeKE", 716, 984, "My Soul,Your Beats！"], //New4/5
    ["r2btN5vUeKE", 1223, 1422, "ようこそジャパリパークへ"],
    ["r2btN5vUeKE", 1444, 1714, "ワルキューレは裏切らない"],
    ["r2btN5vUeKE", 1932, 2148, "Gimme×Gimme"],
    ["r2btN5vUeKE", 2152, 2349, "ギガンティックO.T.N"],
    ["r2btN5vUeKE", 2576, 2831, "秒針を噛む"],
    // ["r2btN5vUeKE", 2839, 3151, "secret base ～君がくれたもの～"], //New4/5
    ["r2btN5vUeKE", 3491, 3718, "虎視眈々"],
    ["r2btN5vUeKE", 3727, 3923, "夜のピエロ"],
    ["r2btN5vUeKE", 4090, 4228, "金木犀"],
    // ["r2btN5vUeKE", 4236, 4431, "阿修羅ちゃん"], //New3/29
    ["r2btN5vUeKE", 4556, 4767, "春を告げる"],
    // ["r2btN5vUeKE", 4786, 4977, "おねがいダーリン ED"],

    // 2022/2/25 2月最後の定期歌枠🌟
    ["DOiavRT-zq4", 516, 726, "スイートマジック"],
    // ["DOiavRT-zq4", 1012, 1229, "チューリングラブ"],
    ["DOiavRT-zq4", 1373, 1589, "ダダダダ天使"],
    // ["DOiavRT-zq4", 1640, 1888, "ファンサ"], //New3/29
    // ["DOiavRT-zq4", 2152, 2366, "おじゃま虫"],
    // ["DOiavRT-zq4", 2644, 2815, "Booo！"],
    // ["DOiavRT-zq4", 3103, 3321, "三原色"],  //New3/9
    ["DOiavRT-zq4", 3588, 3843, "恋愛サーキュレーション"],
    ["DOiavRT-zq4", 4058, 4245, "ごはんはおかず"],
    // ["DOiavRT-zq4", 4553, 4828, "天使にふれたよ"], //New4/5
    ["DOiavRT-zq4", 5051, 5295, "大声ダイヤモンド"],
    // ["DOiavRT-zq4", 5573, 5727, "シンデレラ"], //New3/23
    ["DOiavRT-zq4", 6020, 6256, "キスシテ↑アゲナイ↓"],
    ["DOiavRT-zq4", 7311, 7528, "チューリングラブ"],
    // ["DOiavRT-zq4", 7663, 7946, "Stella"], //New3/29
    // ["DOiavRT-zq4", 8118, 8332, "Femme Fatale"], //New3/29
    // ["DOiavRT-zq4", 6539, 6784, "愛言葉Ⅲ"], //New3/29
    // ["DOiavRT-zq4", 6808, 6999, "おねがいダーリン ED"],

    // 2022/2/11 バンドリ！ガルパのカバー楽曲縛り🔥✨
    ["CEvUcooGuaM", 702, 1106, "カルマ"],
    // ["CEvUcooGuaM", 1322, 1597, "ロミオとシンデレラ"], //New3/14
    ["CEvUcooGuaM", 1934, 2183, "光るなら"],
    // ["CEvUcooGuaM", 2457, 2642, "天ノ弱"], //New3/25
    ["CEvUcooGuaM", 2960, 3195, "プライド革命"],
    ["CEvUcooGuaM", 3364, 3675, "世界は恋に落ちている"],
    ["CEvUcooGuaM", 3837, 4053, "MOON PRIDE"],
    ["CEvUcooGuaM", 4240, 4556, "魂のルフラン"],
    // ["CEvUcooGuaM", 4763, 4990, "シャルル"], //New4/6
    ["CEvUcooGuaM", 5315, 5548, "いーあるふぁんくらぶ"],
    ["CEvUcooGuaM", 5770, 5948, "エイリアンエイリアン"],
    ["CEvUcooGuaM", 6260, 6477, "CQCQ"],
    // ["CEvUcooGuaM", 7427, 7632, "怪物"], //New3/11
    ["CEvUcooGuaM", 6630, 6864, "ふわふわ時間"],
    // ["CEvUcooGuaM", 6879, 7070, "おねがいダーリン ED"],

    // 2022/2/9 ゲリラ✨サキちゃんと機材トラブルで歌えず、消化不良なので...🔥✨
    // ["thW_LHpQYxg", 839, 1069, "劣等上等"], //New3/29
    // ["thW_LHpQYxg", 1412, 1546, "CH4NGE"], //New3/14
    ["thW_LHpQYxg", 2039, 2247, "Ready Steady"],
    // ["thW_LHpQYxg", 2486, 2661, "Rumor"], //New3/18
    // ["thW_LHpQYxg", 2821, 2963, "不埒な喝采"], //New3/18
    // ["thW_LHpQYxg", 3758, 3972, "Beat Eater"], //New3/9
    // ["thW_LHpQYxg", 4542, 4730, "フォニイ"], //New3/29
    ["thW_LHpQYxg", 4930, 5144, "踊"],
    ["thW_LHpQYxg", 5400, 5687, "会いたくて"],
    // ["thW_LHpQYxg", 5872, 6058, "脱法ロック"], //New3/29
    ["thW_LHpQYxg", 6180, 6270, "うまるん体操"],
    // ["thW_LHpQYxg", 6359, 6603, "Mela！"], //New3/9
    // ["thW_LHpQYxg", 6972, 7255, "ドライフラワー"], //New4/6
    ["thW_LHpQYxg", 7622, 7896, "いけないボーダーライン"],
    ["thW_LHpQYxg", 8137, 8440, "ライオン"],
    ["thW_LHpQYxg", 8742, 8982, "千本桜"],
    ["thW_LHpQYxg", 3259, 3325, "でいなばよって☆マサリモ (Short Acapella)"],
    ["thW_LHpQYxg", 3580, 3645, "覚醒ラグナロク (Short Acapella)"],
    // ["thW_LHpQYxg", 4377, 4463, "Hot Limit (Short)"], //New3/9
    // ["thW_LHpQYxg", 8988, 9180, "おねがいダーリン ED"],

    // 2022/2/4 昼歌枠...！まっとり歌う！！
    ["UD-5hTA9lT4", 807, 1085, "ヘビーローテーション"],
    ["UD-5hTA9lT4", 1783, 2071, "愛してるばんざーい！"],
    // ["UD-5hTA9lT4", 2319, 2562, "だから僕は音楽を辞めた"], //New4/6
    ["UD-5hTA9lT4", 3066, 3325, "たぶん"],
    // ["UD-5hTA9lT4", 3693, 3941, "群青"], //New3/9
    // ["UD-5hTA9lT4", 4302, 4577, "天使にふれたよ！"], //New2/25
    // ["UD-5hTA9lT4", 4915, 5109, "阿修羅ちゃん"], //New3/4
    // ["UD-5hTA9lT4", 5454, 5672, "三原色"], //New2/25
    ["UD-5hTA9lT4", 5962, 6077, "初音ミクの消失 (Short)"],
    ["UD-5hTA9lT4", 6142, 6358, "高音厨音域テスト (Short)"],
    // ["UD-5hTA9lT4", 6571, 6842, "flos"], //New3/14
    // ["UD-5hTA9lT4", 6870, 7052, "ルマ"], //New3/9
    // ["UD-5hTA9lT4", 7401, 7592, "おねがいダーリン ED"],

    // 2022/1/28 1月最後の定期歌枠！！...早ァァ！？
    ["BWtFcSwMt0E", 546, 776, "太陽曰く燃えよカオス"],
    // ["BWtFcSwMt0E", 1154, 1371, "廻廻奇譚"], //New4/6
    // ["BWtFcSwMt0E", 1600, 1822, "Light My Fire"], //New3/23
    // ["BWtFcSwMt0E", 0, 0, "Girlish Lover"], //版權
    // ["BWtFcSwMt0E", 0, 0, "Don't say \"lazy\""], //版權切到
    ["BWtFcSwMt0E", 2386, 2473, "ふ･れ･ん･ど･し･た･い (Short)"],
    // ["BWtFcSwMt0E", 2535, 2689, "アイデンティティ"], //New3/14
    ["BWtFcSwMt0E", 2817, 3097, "This game"],
    // ["BWtFcSwMt0E", 3429, 3673, "Sparkling Daydream"], //New3/11
    // ["BWtFcSwMt0E", 3903, 4146, "Mela！"], //New3/9
    ["BWtFcSwMt0E", 4356, 4575, "瞬間センチメンタル"],
    // ["BWtFcSwMt0E", 4833, 5069, "Cry Baby"], //New3/11
    // ["BWtFcSwMt0E", 5402, 5643, "Crow Song"], //New3/16
    // ["BWtFcSwMt0E", 5802, 6047, "Rising Hope"], //New3/11
    // ["BWtFcSwMt0E", 6072, 6263, "おねがいダーリン ED"],

    // 2022/1/21 和な歌枠🌸(かもしれない)
    // ["kaPU2KoBUYw", 722, 962, "千本桜"], //New2/9
    // ["kaPU2KoBUYw", 1157, 1388, "回レ！ 雪月花"], //New3/16
    ["kaPU2KoBUYw", 1623, 1874, "神のまにまに"],
    ["kaPU2KoBUYw", 2149, 2394, "全力バタンキュー"],
    // ["kaPU2KoBUYw", 2600, 2782, "残響散歌"], //New3/9
    // ["kaPU2KoBUYw", 2923, 3145, "吉原ラメント"], //New3/29
    // ["kaPU2KoBUYw", 3592, 3745, "アイデンティティ"], //New3/14
    ["kaPU2KoBUYw", 3998, 4214, "Los！ Los！ Los！"],
    // ["kaPU2KoBUYw", 4535, 4799, "破滅の純情"], //New3/23
    ["kaPU2KoBUYw", 5319, 5519, "シニカルナイトプラン"],
    ["kaPU2KoBUYw", 5768, 5978, "LOUDER"],
    ["kaPU2KoBUYw", 6297, 6502, "聖槍爆裂ボーイ"],
    // ["kaPU2KoBUYw", 6689, 6896, "かくしん的☆めたまるふぉ～ぜっ！"], //New4/5
    // ["kaPU2KoBUYw", 6919, 7111, "おねがいダーリン ED"],

    // 2022/1/14 ぼくの歌で魅了してあげる
    ["0eIMUXdCYck", 507, 774, "ANIMA"],
    ["0eIMUXdCYck", 993, 1243, "Alchemy"],
    // ["0eIMUXdCYck", 1456, 1626, "Booo！"],
    // ["0eIMUXdCYck", 1804, 2074, "flos"], //New3/14
    // ["0eIMUXdCYck", 2306, 2583, "God knows..."], //New3/9
    // ["0eIMUXdCYck", 2827, 3085, "INSIDE IDENTITY"], //New3/11
    // ["0eIMUXdCYck", 3383, 3634, "only my railgun"], //New3/11
    // ["0eIMUXdCYck", 3780, 3953, "Rumor"], //New3/18
    // ["0eIMUXdCYck", 4099, 4379, "This game"], //New1/28
    // ["0eIMUXdCYck", 4597, 4891, "THERE IS A REASON"], //New4/5
    ["0eIMUXdCYck", 5076, 5302, "Tulip"],
    ["0eIMUXdCYck", 5549, 5819, "U&I"],
    // ["0eIMUXdCYck", 6067, 6309, "unravel"], //New3/9
    // ["0eIMUXdCYck", 6317, 6509, "おねがいダーリン ED"],
    // ["0eIMUXdCYck", 7624, 7838, "踊"],
    // ["0eIMUXdCYck", 8007, 8194, "フォニイ"],
    // ["0eIMUXdCYck", 8218, 8421, "神っぽいな"],
    // ["0eIMUXdCYck", 8445, 8718, "ギラギラ"],
    // ["0eIMUXdCYck", 8743, 8942, "ボッカデラベリタ"],
    // ["0eIMUXdCYck", 8954, 9136, "ルマ"],
    // ["0eIMUXdCYck", 9152, 9327, "メンタルチェンソー"],
    // ["0eIMUXdCYck", 9331, 9484, "シンデレラ"],
    // ["0eIMUXdCYck", 9497, 9699, "ダーリンダンス"],
    ["0eIMUXdCYck", 9793, 9924, "カレシのジュード"],
    // ["0eIMUXdCYck", 9941, 10143, "怪物"],
    // ["0eIMUXdCYck", 10162, 10295, "エンヴィーベイビー"],
    // ["0eIMUXdCYck", 10301, 10477, "ヴァンパイア"],
    // ["0eIMUXdCYck", 10507, 10710, "ヒバナ"],
    // ["0eIMUXdCYck", 10724, 10923, "太陽系デスコ"],
    ["0eIMUXdCYck", 10955, 11191, "ドラマツルギー"],
    // ["0eIMUXdCYck", 11295, 11492, "ギガンティックO.T.N"],

    // 2022/1/7 今年初の歌枠！！✨2022Fenrir🐺✨
    // ["I74vrknOAY8", 605, 842, "正解はひとつ！じゃない！！"], //New3/16
    // ["I74vrknOAY8", 1167, 1479, "secret base ～君がくれたもの～"], //New3/4
    // ["I74vrknOAY8", 1806, 2056, "空色デイズ"], //New3/11
    // ["I74vrknOAY8", 2464, 2635, "グッバイ宣言"], //New3/25
    ["I74vrknOAY8", 2866, 3109, "夢をかなえてドラえもん"],
    // ["I74vrknOAY8", 3403, 3686, "少女レイ"], //New3/29
    // ["I74vrknOAY8", 3851, 3984, "CH4NGE"],
    // ["I74vrknOAY8", 4258, 4440, "残響散歌"], //New3/9
    ["I74vrknOAY8", 4639, 4889, "シュガーソングとビターステップ"],
    // ["I74vrknOAY8", 5028, 5308, "創聖のアクエリオン"], //New3/16
    ["I74vrknOAY8", 5582, 5799, "丸の内サディスティック"],
    // ["I74vrknOAY8", 5950, 6205, "秒針を噛む"], //New3/4
    ["I74vrknOAY8", 6437, 6686, "完全感覚Dreamer"],
    // ["I74vrknOAY8", 6852, 7083, "回レ！雪月花"], //New3/16
    // ["I74vrknOAY8", 7091, 7282, "おねがいダーリン ED"],
    // ["I74vrknOAY8", 11298, 11431, "CH4NGE"],
    // ["I74vrknOAY8", 11507, 11725, "残響散歌"],

    // 2021/12/29 今年最後の配信、そして歌枠！🥺良いお年をLIVE✨
    // ["hOqfLvBYgyE", 2, 260, "夜に駆ける"], //New3/18
    // ["hOqfLvBYgyE", 467, 648, "ルマ"],
    // ["hOqfLvBYgyE", 665, 867, "神っぽいな"], //New3/14
    // ["hOqfLvBYgyE", 1064, 1303, "I SAY YES"], //New3/29
    ["hOqfLvBYgyE", 1324, 1573, "スキ? キライ!? スキ!!!"],
    // ["hOqfLvBYgyE", 0, 0, "ギラギラ"],
    ["hOqfLvBYgyE", 2467, 2753, "Hot Meal"],
    ["hOqfLvBYgyE", 2943, 3132, "東京テディベア"],
    // ["hOqfLvBYgyE", 3325, 3463, "シンデレラ(Giga First Night Remix)"], //New3/29
    ["hOqfLvBYgyE", 3509, 3745, "Sweets Parade"],
    // ["hOqfLvBYgyE", 3907, 4120, "優しい彗星"], //New4/3
    // ["hOqfLvBYgyE", 4212, 4399, "フォニイ"], //New2/9
    // ["hOqfLvBYgyE", 4464, 4711, "おちゃめ機能"], //New3/25
    ["hOqfLvBYgyE", 4915, 5160, "群青"], //New3/9
    // ["hOqfLvBYgyE", 5332, 5530, "ギガンティックO.T.N"], //New3/4
    // ["hOqfLvBYgyE", 5602, 5786, "ラブカ？"], //New3/14
    // ["hOqfLvBYgyE", 5924, 6123, "ボッカデラベリタ"], //New3/23
    // ["hOqfLvBYgyE", 6290, 6511, "乙女解剖"], //New3/14
    // ["hOqfLvBYgyE", 6692, 6895, "怪物"], //New3/11
    // ["hOqfLvBYgyE", 7085, 7316, "劣等上等"], //New2/9
    // ["hOqfLvBYgyE", 7421, 7644, "吉原ラメント"], //New1/21
    ["hOqfLvBYgyE", 7778, 8046, "Mr.Music"],
    // ["hOqfLvBYgyE", 8166, 8300, "KING"], //New3/9
    // ["hOqfLvBYgyE", 0, 0, "阿修羅ちゃん"],
    // ["hOqfLvBYgyE", 8553, 8767, "おじゃま虫"],
    // ["hOqfLvBYgyE", 8893, 9068, "メンタルチェンソー"],
    // ["hOqfLvBYgyE", 9239, 9453, "Beat Eater"],
    // ["hOqfLvBYgyE", 0, 0, "踊"],
    // ["hOqfLvBYgyE", 9862, 10053, "おねがいダーリン ED"],
    // ["hOqfLvBYgyE", 10578, 10837, "Fire◎Flower"],
    // ["hOqfLvBYgyE", 11217, 11489, "My Soul,Your Beats!"],
    ["hOqfLvBYgyE", 11598, 11844, "空奏列車"],
    // ["hOqfLvBYgyE", 11994, 12157, "Butter"],
    // ["hOqfLvBYgyE", 12930, 13213, "ドライフラワー"],
    // ["hOqfLvBYgyE", 13319, 13535, "Hot Limit"],
    // ["hOqfLvBYgyE", 13651, 13861, "春を告げる"], //New3/4
    // ["hOqfLvBYgyE", 13940, 14373, "睡蓮花"],
    ["hOqfLvBYgyE", 14505, 14742, "Together"],
    // ["hOqfLvBYgyE", 14974, 15052, "snow fairy (Short)"], //New3/25
    ["hOqfLvBYgyE", 15184, 15243, "ft. (Short Acapella)"],
    // ["hOqfLvBYgyE", 15301, 15519, "フェアリーテイル~約束の日~ (Acapella)"],
    ["hOqfLvBYgyE", 15963, 16126, "God's S.T.A.R. (Short Acapella)"],
    ["hOqfLvBYgyE", 16161, 16266, "Innocent Wind (Short Acapella)"],
    ["hOqfLvBYgyE", 16339, 16530, "ポワゾンKISS"],
    // ["hOqfLvBYgyE", 17288, 17649, "一番の宝物"],

    // 2021/12/24 へぇークリスマス独りなんだ。…ぼくと過ごせば？
    ["T_eGvUxWj7Y", 752, 849, "ジングルベル (Short)"],
    ["T_eGvUxWj7Y", 1166, 1403, "ルカルカ★ナイトフィーバー"],
    // ["T_eGvUxWj7Y", 1573, 1751, "ヴァンパイア"],
    // ["T_eGvUxWj7Y", 2038, 2275, "キスシテ↑アゲナイ↓"], //New2/25
    // ["T_eGvUxWj7Y", 2419, 2617, "ギガンティックO.T.N"], //New3/4
    ["T_eGvUxWj7Y", 2632, 2862, "お願いマッスル"],
    // ["T_eGvUxWj7Y", 3093, 3300, "ゴーストルール"], //New3/23
    // ["T_eGvUxWj7Y", 3374, 3561, "フォニイ"], //New2/9
    // ["T_eGvUxWj7Y", 3800, 4140, "君の知らない物語"], //New3/29
    // ["T_eGvUxWj7Y", 4240, 4477, "First kiss (Short)"],
    // ["T_eGvUxWj7Y", 4600, 4849, "ファンサ"], //New2/25
    ["T_eGvUxWj7Y", 5205, 5537, "クリスマスソング"],
    // ["T_eGvUxWj7Y", 5677, 5931, "Snow halation"], //New3/29
    // ["T_eGvUxWj7Y", 5956, 6148, "おねがいダーリン ED"],

    // 2021/12/19 【歌枠/sing a song】完全復活！！2021HOTだった曲を歌っていく...！✨ 
    // ["ZdMUltQafvo", 305, 541, "Cry Baby"], //New3/11
    // ["ZdMUltQafvo", 893, 1155, "夜に駆ける"], //New3/18
    // ["ZdMUltQafvo", 1320, 1519, "Dynamite"], //New3/29
    // ["ZdMUltQafvo", 1689, 1972, "ドライフラワー"], //New2/9
    // ["ZdMUltQafvo", 2153, 2358, "うっせぇわ"], //New3/25
    ["ZdMUltQafvo", 2554, 2824, "炎"],
    // ["ZdMUltQafvo", 2979, 3184, "怪物"], //New3/11
    // ["ZdMUltQafvo", 3220, 3438, "廻廻奇譚"], //New1/28
    // ["ZdMUltQafvo", 3660, 3896, "紅蓮華"], //New3/11
    // ["ZdMUltQafvo", 4021, 4228, "踊"], //New2/9
    // ["ZdMUltQafvo", 4408, 4571, "Butter"], //New3/23
    // ["ZdMUltQafvo", 4797, 5045, "群青"], //New3/9
    // ["ZdMUltQafvo", 5201, 5518, "Pretender"], //New4/3
    // ["ZdMUltQafvo", 5540, 5732, "おねがいダーリン ED"],
    // ["ZdMUltQafvo", 8212, 8410, "Dynamite"],
    // ["ZdMUltQafvo", 8603, 8767, "Butter"],

    // 2021/12/10 ローテーブルでどこまで歌えるのか…見ものだな…😎ﾌﾌﾌ
    // ["ZdMUltQafvo", 488, 704, "マジLOVE1000％"], //New4/6
    // ["DIHPewQTLAU", 1024, 1276, "Alchemy"], //New1/14
    // ["DIHPewQTLAU", 1606, 1819, "ブルーバード"], //New3/16
    // ["DIHPewQTLAU", 2042, 2297, "Butter-Fly"], //New3/16
    // ["DIHPewQTLAU", 2504, 2724, "瞬間センチメンタル"], //New1/28
    ["DIHPewQTLAU", 3058, 3300, "フィクサー"],
    ["DIHPewQTLAU", 3471, 3726, "からくりピエロ"],
    // ["DIHPewQTLAU", 4153, 4392, "あの夢をなぞって"], //New3/25
    // ["DIHPewQTLAU", 4730, 4935, "聖槍爆裂ボーイ"], //New1/21
    ["DIHPewQTLAU", 4961, 5151, "脳漿炸裂ガール"],
    // ["DIHPewQTLAU", 5667, 5938, "ギラギラ"], //New3/29
    // ["DIHPewQTLAU", 6222, 6433, "春を告げる"], //New3/4
    // ["DIHPewQTLAU", 6905, 7155, "残酷な天使のテーゼ"], //New3/16
    // ["DIHPewQTLAU", 7189, 7381, "おねがいダーリン ED"],

    // 2021/12/3 かわいい曲縛りの歌枠…💖
    // ["i7ibxztlxlI", 430, 584, "シンデレラ"], //New2/25
    // ["i7ibxztlxlI", 894, 1110, "おじゃま虫"],
    ["i7ibxztlxlI", 1313, 1572, "わたしの恋はホッチキス"],
    // ["i7ibxztlxlI", 1913, 2091, "ヴァンパイア"],
    // ["i7ibxztlxlI", 2307, 2541, "ふわふわ時間"], //New2/11
    ["i7ibxztlxlI", 2757, 2989, "さくらんぼ"],
    // ["i7ibxztlxlI", 3212, 3402, "シル・ヴ・プレジデント"], //New3/29
    // ["i7ibxztlxlI", 3801, 4049, "おちゃめ機能"], //New12/29
    // ["i7ibxztlxlI", 4395, 4641, "愛言葉Ⅲ"], //New2/25
    // ["i7ibxztlxlI", 4875, 5145, "U&I"], //New1/14
    ["i7ibxztlxlI", 5372, 5605, "おじゃま虫Ⅱ"], //New3/29
    // ["i7ibxztlxlI", 5888, 6027, "シンデレラ(Giga First Night Remix)"], //New12/29
    // ["i7ibxztlxlI", 6222, 6425, "ダーリンダンス"], //New3/29
    // ["i7ibxztlxlI", 6439, 6632, "おねがいダーリン ED"],

    // 2021/11/26 ぼくの歌を聴いて...！(寝起き)【新人Vtuber/間取かける】
    // ["TfJrY3-1usc", 572, 830, "夜に駆ける"], //New3/18
    // ["TfJrY3-1usc", 1286, 1569, "ドライフラワー"], //New2/9
    // ["TfJrY3-1usc", 1919, 2177, "拝啓ドッペルゲンガー"], //New3/23
    // ["TfJrY3-1usc", 2455, 2723, "ANIMA"], //New1/14
    // ["TfJrY3-1usc", 2970, 3228, "Fire◎Flower"], //New3/25
    // ["TfJrY3-1usc", 3361, 3636, "いけないボーダーライン"], //New2/9
    ["TfJrY3-1usc", 3871, 4136, "Cutie Panther"],
    // ["TfJrY3-1usc", 4385, 4572, "フォニイ"], //New2/9
    // ["TfJrY3-1usc", 4807, 5014, "ゴーストルール"], //New12/24
    // ["TfJrY3-1usc", 5239, 5528, "アクアテラリウム"], //New4/5
    // ["TfJrY3-1usc", 6014, 6241, "シャルル"], //New2/11
    // ["TfJrY3-1usc", 6429, 6623, "ハルジオン"], //New3/18
    // ["TfJrY3-1usc", 6960, 7174, "Beat Eater"],
    // ["TfJrY3-1usc", 7202, 7393, "おねがいダーリン ED"],

    // 歌ってみた Beat Eater
    ["0C3nOlG_ulk", 0, 0, "Beat Eater"],

    // 2021/11/19 あの大好きな #Ado さんの曲縛り...🔥✨AdoさんのOriginalやcover等...😊✨
    // ["42uTBVZu4ls", 346, 546, "うっせぇわ"], //New12/19
    // ["42uTBVZu4ls", 859, 1062, "イート"], //New3/23
    // ["42uTBVZu4ls", 1326, 1565, "レディメイド"], //NEw3/18
    // ["42uTBVZu4ls", 1756, 1893, "金木犀"], //New3/4
    // ["42uTBVZu4ls", 2037, 2308, "ギラギラ"], //New12/10
    // ["42uTBVZu4ls", 2574, 2757, "ラブカ？"], //New3/14
    // ["42uTBVZu4ls", 3004, 3210, "踊"], //New2/9
    // ["42uTBVZu4ls", 3442, 3641, "ボッカデラベリタ"], //New12/29
    // ["42uTBVZu4ls", 3973, 4170, "夜のピエロ"], //New3/4
    // ["42uTBVZu4ls", 4459, 4678, "恋愛裁判"], //New3/14
    // ["42uTBVZu4ls", 5144, 5431, "会いたくて"],
    // ["42uTBVZu4ls", 5701, 5892, "阿修羅ちゃん"], //New3/4
    // ["42uTBVZu4ls", 5909, 6100, "おねがいダーリン ED"],
    // ["42uTBVZu4ls", 6679, 6963, "会いたくて"], //New2/9

    // 2021/11/13 最強な🔥歌い上げる的な🔥アニソンとか...！！(語彙力)
    // ["M0iVZl_koCY", 512, 791, "This game"], //New1/28
    // ["M0iVZl_koCY", 1199, 1454, "Redo"], //New3/16
    ["M0iVZl_koCY", 1681, 1918, "First kiss"],
    // ["M0iVZl_koCY", 2087, 2309, "Light My Fire"], //New1/28
    // ["M0iVZl_koCY", 2472, 2812, "君の知らない物語"], //New12/24
    // ["M0iVZl_koCY", 2981, 3227, "Rising Hope"], //New3/11
    // ["M0iVZl_koCY", 3542, 3793, "Alchemy"], //New1/14
    // ["M0iVZl_koCY", 3995, 4230, "紅蓮華"], //New3/11
    // ["M0iVZl_koCY", 4380, 4597, "廻廻奇譚"], //New1/28
    // ["M0iVZl_koCY", 4767, 4998, "劣等上等"], //New2/9
    // ["M0iVZl_koCY", 5186, 5463, "God knows..."], //New3/9
    // ["M0iVZl_koCY", 5681, 5877, "夜のピエロ"], //New11/19
    // ["M0iVZl_koCY", 6020, 6222, "神っぽいな"], //New3/14
    // ["M0iVZl_koCY", 6245, 6451, "踊"], //New11/19
    // ["M0iVZl_koCY", 6466, 6656, "おねがいダーリン ED"],

    // 2021/11/5 初配信！みんなのいもうと間取かけ莉れす
    // ["8UaFFC3tu9w", 388, 550, "アンパンマンのマーチ"], //New3/29
    ["8UaFFC3tu9w", 980, 1208, "ドリームパレード"],
    // ["8UaFFC3tu9w", 1421, 1728, "ひまわりの約束"], //New3/16
    ["8UaFFC3tu9w", 1878, 2069, "おどるポンポコリン"],
    // ["8UaFFC3tu9w", 2089, 2267, "エイリアンエイリアン"], //New2/11
    ["8UaFFC3tu9w", 2278, 2491, "猫猫的宇宙論"],
    ["8UaFFC3tu9w", 2849, 3069, "Happy☆てぃんくる"],
    // ["8UaFFC3tu9w", 3249, 3445, "春を告げる"], //New3/4
    ["8UaFFC3tu9w", 3603, 3834, "勇気100%"],
    // ["8UaFFC3tu9w", 3953, 4195, "夢をかなえてドラえもん"], //New1/7
    // ["8UaFFC3tu9w", 4326, 4515, "シル・ヴ・プレジデント"], //New12/3
    ["8UaFFC3tu9w", 4758, 4844, "ハム太郎とっとこうた"],
    // ["8UaFFC3tu9w", 5100, 5306, "踊"], //New11/13
    // ["8UaFFC3tu9w", 5311, 5501, "おねがいダーリン ED"],
    ["8UaFFC3tu9w", 6072, 6375, "ドント・ユー・ウォーリー・アバウト・ア・シング"],
    ["8UaFFC3tu9w", 6449, 6683, "Don't You Worry 'Bout A Thing"],
    // ["8UaFFC3tu9w", 6858, 7011, "シンデレラ"], //New2/25
    ["8UaFFC3tu9w", 7543, 7725, "キューティーハニー"],

    // 2021/10/29 難しいけど大好きな #YOASOBI Ayaseさんの曲縛り...🔥✨
    // ["vRScLT1XeVM", 495, 756, "夜に駆ける"], //New3/18
    // ["vRScLT1XeVM", 1048, 1266, "三原色"], //New3/9
    // ["vRScLT1XeVM", 1552, 1746, "ハルジオン"], //New3/18
    // ["vRScLT1XeVM", 2089, 2332, "あの夢をなぞって"], //New12/10
    // ["vRScLT1XeVM", 2626, 2826, "シニカルナイトプラン"], //New1/21
    // ["vRScLT1XeVM", 3175, 3434, "たぶん"], //New2/4
    // ["vRScLT1XeVM", 3703, 3909, "シネマ"], //New3/16
    // ["vRScLT1XeVM", 4169, 4374, "怪物"], //New3/14
    // ["vRScLT1XeVM", 4691, 4904, "優しい彗星"], //New12/29
    // ["vRScLT1XeVM", 5107, 5307, "幽霊東京"], //New3/14
    // ["vRScLT1XeVM", 5544, 5788, "群青"], //New3/9
    // ["vRScLT1XeVM", 6002, 6272, "アンコール"], //New3/29
    // ["vRScLT1XeVM", 6296, 6487, "おねがいダーリン ED"],

    // 2021/10/22 ×××な歌枠...😎✨
    ["qiiAk73Qpko", 360, 588, "星間飛行"],
    // ["qiiAk73Qpko", 914, 1107, "脳漿炸裂ガール"], //New12/10
    ["qiiAk73Qpko", 1350, 1644, "My Song"],
    // ["qiiAk73Qpko", 1918, 2146, "DANZEN！ふたりはプリキュア"], //New3/25
    // ["qiiAk73Qpko", 2689, 2954, "破滅の純情"], //New1/21
    ["qiiAk73Qpko", 3196, 3434, "YUME日和"],
    // ["qiiAk73Qpko", 3833, 4097, "うまぴょい伝説"], //New3/11
    // ["qiiAk73Qpko", 4370, 4606, "First kiss"], //New11/13
    // ["qiiAk73Qpko", 4798, 5043, "愛言葉Ⅲ"], //New2/25
    ["qiiAk73Qpko", 5239, 5601, "一番の宝物"],
    // ["qiiAk73Qpko", 5876, 6084, "踊"], //New11/13
    // ["qiiAk73Qpko", 6244, 6460, "おじゃま虫"],
    // ["qiiAk73Qpko", 6474, 6665, "おねがいダーリン ED"],

    // 2021/10/16 色んな歌をうたいまくりたいっっ！！✨【新人Vtuber/間取かける】
    // ["8m2E7hnfOZ8", 621, 846, "お願いマッスル"], //New12/24
    // ["8m2E7hnfOZ8", 1246, 1442, "夜のピエロ"], //New11/13
    ["8m2E7hnfOZ8", 1647, 1880, "ふでペン～ボールペン～"],
    // ["8m2E7hnfOZ8", 2101, 2300, "シニカルナイトプラン"], //New10/29
    ["8m2E7hnfOZ8", 2548, 2780, "ノーチラス"],
    // ["8m2E7hnfOZ8", 2975, 3159, "ラブカ？"], //New11/19
    ["8m2E7hnfOZ8", 3361, 3558, "ブリキノダンス"],
    ["8m2E7hnfOZ8", 3912, 4102, "はなまるぴっぴはよいこだけ"],
    // ["8m2E7hnfOZ8", 4116, 4361, "全力バタンキュー"], //New1/21
    ["8m2E7hnfOZ8", 4768, 4992, "ヒッチコック"],
    // ["8m2E7hnfOZ8", 5209, 5529, "ヒプノシスマイク -Division Battle Anthem-"], //New3/29
    ["8m2E7hnfOZ8", 5797, 5994, "マトリョシカ"],
    // ["8m2E7hnfOZ8", 6338, 6525, "フォニイ"], //New2/9
    // ["8m2E7hnfOZ8", 6530, 6720, "おねがいダーリン ED"],

    // 歌ってみた ルマ
    ["f1MoKLPvoCg", 0, 0, "ルマ"],

    // 2021/10/8 アニソン・ボカロ曲歌うよ～！✨✨
    ["8v9UgEkZAV8", 532, 686, "シンデレラ"], //New11/5
    // ["8v9UgEkZAV8", 1076, 1326, "Alchemy"], //New11/13
    // ["8v9UgEkZAV8", 1568, 1809, "Crow Song"], //New3/16
    // ["8v9UgEkZAV8", 2005, 2207, "ダーリンダンス"], //New12/3
    // ["8v9UgEkZAV8", 2410, 2632, "Light My Fire"], //New11/13
    ["8v9UgEkZAV8", 2832, 3032, "爆笑"],
    // ["8v9UgEkZAV8", 3230, 3450, "乙女解剖"], //New3/14
    // ["8v9UgEkZAV8", 3616, 3833, "廻廻奇譚"], //New11/13
    // ["8v9UgEkZAV8", 4124, 4311, "フォニイ"], //New10/16
    // ["8v9UgEkZAV8", 4473, 4614, "不埒な喝采"], //NEw3/18
    // ["8v9UgEkZAV8", 4868, 5118, "only my railgun"], //New3/11
    // ["8v9UgEkZAV8", 5481, 5712, "劣等上等"], //New11/13
    // ["8v9UgEkZAV8", 5864, 6137, "天使にふれたよ！"], //New2/25
    // ["8v9UgEkZAV8", 6153, 6344, "おねがいダーリン ED"],

    // 2021/10/1 10月！歌う！聴け！✨✨
    // ["VUEqZaBL7gQ", 594, 806, "春を告げる"], //New11/5
    // ["VUEqZaBL7gQ", 1185, 1456, "flos"], //New3/14
    ["VUEqZaBL7gQ", 1686, 1916, "空ニラクガキ"],
    ["VUEqZaBL7gQ", 2099, 2272, "ラズベリー＊モンスター"],
    // ["VUEqZaBL7gQ", 2494, 2831, "クリスマスソング"], //New12/24
    // ["VUEqZaBL7gQ", 3032, 3269, "紅蓮華"], //New11/13
    // ["VUEqZaBL7gQ", 3281, 3553, "炎"], //New12/19
    // ["VUEqZaBL7gQ", 3765, 4021, "Redo"], //New11/13
    // ["VUEqZaBL7gQ", 4207, 4407, "ヴィラン"], //New3/14
    // ["VUEqZaBL7gQ", 4848, 5119, "My Soul,Your Beats！"], //New3/11
    // ["VUEqZaBL7gQ", 5304, 5531, "シャルル"], //New2/11
    // ["VUEqZaBL7gQ", 5765, 5956, "シル・ヴ・プレジデント"], //New11/5
    // ["VUEqZaBL7gQ", 6085, 6330, "unravel"], //New3/9
    // ["VUEqZaBL7gQ", 6352, 6544, "おねがいダーリン ED"],

    // 2021/9/24 9月最後の定期歌枠🥺もう9月終わるの…！？
    // ["x6CtBdTkX-g", 494, 729, "ルカルカ★ナイトフィーバー"], //New12/24
    ["x6CtBdTkX-g", 1015, 1256, "PONPONPON"],
    ["x6CtBdTkX-g", 1432, 1704, "ファッションモンスター"],
    ["x6CtBdTkX-g", 1710, 1967, "にんじゃりばんばん"],
    // ["x6CtBdTkX-g", 2180, 2459, "This game"], //New11/13
    ["x6CtBdTkX-g", 2678, 2923, "めざせ！ポケモンマスター"],
    // ["x6CtBdTkX-g", 3175, 3410, "プライド革命"], //New2/11
    // ["x6CtBdTkX-g", 3575, 3774, "ボッカデラベリタ"], //New11/19
    // ["x6CtBdTkX-g", 4055, 4327, "世界に一つだけの花"], //NEw3/18
    // ["x6CtBdTkX-g", 4475, 4762, "Love so sweet"], //NEw3/18
    // ["x6CtBdTkX-g", 4935, 5185, "シュガーソングとビターステップ"], //New1/7
    // ["x6CtBdTkX-g", 5625, 5902, "God knows..."], //New11/13
    // ["x6CtBdTkX-g", 6080, 6324, "群青"], //New10/29
    // ["x6CtBdTkX-g", 6346, 6537, "おねがいダーリン ED"],

    // 2021/9/21 🎊㊗1.5万人感謝歌枠✨✨カッコイイ歌を歌って盛り上げたい🥰✨
    // ["Mb1gcFIYWIc", 577, 823, "Rising Hope"], //New11/13
    // ["Mb1gcFIYWIc", 1139, 1390, "ワールドイズマイン"], //New3/14
    // ["Mb1gcFIYWIc", 1712, 1980, "ANIMA"], //New1/14
    // ["Mb1gcFIYWIc", 2247, 2492, "愛言葉Ⅲ"], //New10/22
    // ["Mb1gcFIYWIc", 2650, 2899, "完全感覚Dreamer"], //New1/7
    // ["Mb1gcFIYWIc", 3169, 3397, "星間飛行"], //New10/22
    ["Mb1gcFIYWIc", 3645, 3871, "Realize！"],
    // ["Mb1gcFIYWIc", 4162, 4391, "ドリームパレード"], //New11/5
    ["Mb1gcFIYWIc", 4563, 4783, "ハッピーハッピーハーモニー"],
    ["Mb1gcFIYWIc", 4972, 5196, "GO-GO たまごっち！"],
    // ["Mb1gcFIYWIc", 5487, 5731, "Crow Song"], //New10/8
    ["Mb1gcFIYWIc", 5984, 6284, "二人の季節"],
    ["Mb1gcFIYWIc", 6465, 6670, "おしりかじり虫"],
    // ["Mb1gcFIYWIc", 6679, 6870, "おねがいダーリン ED"],

    // 2021/9/17 心のままに歌うっ😎✨ぼくの歌を聴いて〜！！！✨
    // ["wuKSeAcKpcI", 645, 876, "回レ！雪月花"],
    // ["wuKSeAcKpcI", 1139, 1366, "虎視眈々"], //New3/4
    // ["wuKSeAcKpcI", 1536, 1815, "ドライフラワー"], //New2/9
    // ["wuKSeAcKpcI", 2044, 2347, "ライオン"], //New2/9
    // ["wuKSeAcKpcI", 2535, 2809, "いけないボーダーライン"], //New2/9
    // ["wuKSeAcKpcI", 3013, 3260, "おちゃめ機能"], //New12/29
    // ["wuKSeAcKpcI", 3406, 3855, "ヒプノシスマイク -Division Rap Battle-＋"], //New3/29
    ["wuKSeAcKpcI", 4144, 4406, "ホントノキモチ"],
    // ["wuKSeAcKpcI", 4674, 4923, "スキ? キライ！? スキ！！！"], //New12/29
    // ["wuKSeAcKpcI", 5119, 5319, "太陽系デスコ"], //New3/29
    ["wuKSeAcKpcI", 5416, 5609, "惑星ループ"],
    // ["wuKSeAcKpcI", 5758, 6013, "秒針を噛む"], //New3/4
    ["wuKSeAcKpcI", 6200, 6503, "マリーゴールド"],
    // ["wuKSeAcKpcI", 6768, 6999, "回レ！雪月花"], //New3/16
    // ["wuKSeAcKpcI", 7008, 7199, "おねがいダーリン ED"],

    // 2021/9/10 【歌枠/sing a songs】誕生日を迎えてから初めてのLIVE🎶Day2みたいなもん😉✨
    // ["EqCLXr1XCwo", 266, 482, "マジLOVE1000％"], //New12/10
    // ["EqCLXr1XCwo", 821, 1091, "U&I"], //New1/14
    // ["EqCLXr1XCwo", 1329, 1554, "Tulip"], //New1/14
    // ["EqCLXr1XCwo", 1813, 2047, "ふわふわ時間"], //New2/11
    // ["EqCLXr1XCwo", 2138, 2325, "ごはんはおかず"], //New2/25
    // ["EqCLXr1XCwo", 2530, 2883, "Hoodstar"], //New3/29
    ["EqCLXr1XCwo", 3084, 3212, "キュートなカノジョ"],
    // ["EqCLXr1XCwo", 3499, 3711, "ジャンキーナイトタウンオーケストラ"], //New3/14
    // ["EqCLXr1XCwo", 3868, 4038, "グッバイ宣言"], //New1/7
    // ["EqCLXr1XCwo", 4208, 4465, "INSIDE IDENTITY"], //New3/11
    // ["EqCLXr1XCwo", 4761, 4997, "Sweets Parade"], //New12/29
    ["EqCLXr1XCwo", 5254, 5480, "マジLOVE2000％"],
    // ["EqCLXr1XCwo", 5782, 5988, "踊"], //New10/22
    // ["EqCLXr1XCwo", 5993, 6184, "おねがいダーリン ED"],
    // ["EqCLXr1XCwo", 6820, 6909, "高音厨音域テスト"], //New2/4
    ["EqCLXr1XCwo", 8032, 8184, "A Whole New World"],

    // 歌ってみた Booo！
    ["HVb_a4fHtTw", 0, 0, "Booo！"],

    // 2021/9/9 【歌枠/sing a song】本日の主役！✨かわいさとカッコよさでまっとり～全開で歌いますッッ！！
    // ["irkBWelfvQw", 407, 670, "うまぴょい伝説"], //New10/22
    // ["irkBWelfvQw", 1294, 1476, "ルマ"], //New3/9
    // ["irkBWelfvQw", 1871, 2078, "かくしん的☆めたまるふぉ～ぜっ！"], //New1/21
    // ["irkBWelfvQw", 2390, 2603, "Los！ Los！ Los！"], //New1/21
    // ["irkBWelfvQw", 2999, 3196, "ギガンティックO.T.N"], //New3/4
    // ["irkBWelfvQw", 3571, 3705, "KING"], //New3/9
    // ["irkBWelfvQw", 3872, 4005, "エンヴィーベイビー"], //New3/9
    // ["irkBWelfvQw", 4172, 4408, "キスシテ↑アゲナイ↓"], //New2/25
    // ["irkBWelfvQw", 4644, 4880, "First kiss"], //New10/22
    // ["irkBWelfvQw", 5019, 5209, "シル・ヴ・プレジデント"], //New10/1
    // ["irkBWelfvQw", 5611, 5807, "ドレミファロンド"], //New3/25
    ["irkBWelfvQw", 6014, 6247, "夜もすがら君想ふ"],
    // ["irkBWelfvQw", 6464, 6665, "ダーリンダンス"], //New10/8
    // ["irkBWelfvQw", 7261, 7471, "スイートマジック"], //New2/25
    ["irkBWelfvQw", 7780, 7943, "テレキャスタービーボーイ"],
    ["irkBWelfvQw", 8289, 8502, "永久のキズナ feat.Another Infinity"],
    // ["irkBWelfvQw", 9281, 9504, "お願いマッスル"], //New10/22
    // ["irkBWelfvQw", 9857, 10057, "ようこそジャパリパークへ"], //New3/11
    // ["irkBWelfvQw", 10398, 10575, "ヴァンパイア"],
    // ["irkBWelfvQw", 10703, 10961, "拝啓ドッペルゲンガー"], //New11/26
    ["irkBWelfvQw", 11216, 11357, "ぼくはくま"],
    ["irkBWelfvQw", 11358, 11500, "ぼくはフェンリル"],
    // ["irkBWelfvQw", 11742, 11895, "シンデレラ"], //New10/8
    // ["irkBWelfvQw", 12042, 12217, "メンタルチェンソー"],
    // ["irkBWelfvQw", 12420, 12603, "ラブカ？"], //New10/22
    // ["irkBWelfvQw", 12766, 13041, "ロミオとシンデレラ"], //New3/14
    // ["irkBWelfvQw", 13104, 13320, "ダダダダ天使"], //New2/25
    // ["irkBWelfvQw", 13390, 13626, "I SAY YES"], //New12/19
    // ["irkBWelfvQw", 13772, 13986, "おじゃま虫"],
    // ["irkBWelfvQw", 14162, 14332, "Booo！"], //New2/25
    // ["irkBWelfvQw", 14594, 15026, "睡蓮花"], //New3/9
    // ["irkBWelfvQw", 15038, 15229, "おねがいダーリン ED"],

    // 2021/9/4 今日は『間取"かぶる"』がカッコイイ曲しか歌わない枠。
    // ["lH78dxRPVY4", 501, 758, "拝啓ドッペルゲンガー"], //New9/9
    // ["lH78dxRPVY4", 1138, 1345, "踊"], //New9/10
    // ["lH78dxRPVY4", 1525, 1729, "聖槍爆裂ボーイ"], //New1/21
    // ["lH78dxRPVY4", 1990, 2261, "ギラギラ"], //New11/19
    ["lH78dxRPVY4", 2602, 2826, "乱躁滅裂ガール"],
    // ["lH78dxRPVY4", 3055, 3294, "レディメイド"], //New11/19
    ["lH78dxRPVY4", 3497, 3672, "妄想疾患■ガール"],
    // ["lH78dxRPVY4", 3879, 4079, "うっせぇわ"], //New11/19
    // ["lH78dxRPVY4", 4307, 4538, "劣等上等"], //New10/8
    // ["lH78dxRPVY4", 4806, 5061, "秒針を噛む"], //New9/17
    // ["lH78dxRPVY4", 5270, 5489, "火炎"], //New3/14
    // ["lH78dxRPVY4", 5712, 5942, "丸の内サディスティック"], //New1/7
    // ["lH78dxRPVY4", 6098, 6386, "THERE IS A REASON"], //New1/14
    // ["lH78dxRPVY4", 6601, 6869, "ANIMA"], //New9/21
    // ["lH78dxRPVY4", 6874, 7065, "おねがいダーリン ED"],

    // 2021/8/27 八月最後の定期歌枠🌟リベンジ夏うた🔥
    // ["OmPHUa8LFI4", 356, 626, "My Soul,Your Beats！"], //New10/1
    // ["OmPHUa8LFI4", 1090, 1314, "夏祭り"], //New3/16
    ["OmPHUa8LFI4", 1595, 1794, "夏色"], //ゆず
    ["OmPHUa8LFI4", 1949, 2232, "打上花火"],
    ["OmPHUa8LFI4", 2486, 2762, "宿命"],
    // ["OmPHUa8LFI4", 3235, 3475, "Fire◎Flower (Sparkler Ver.)"],
    // ["OmPHUa8LFI4", 3888, 4195, "夜明けと蛍"], //New3/29
    // ["OmPHUa8LFI4", 4343, 4683, "君の知らない物語"], //New11/13
    // ["OmPHUa8LFI4", 5074, 5506, "睡蓮花"],
    // ["OmPHUa8LFI4", 5778, 6067, "アクアテラリウム"], //New11/26
    // ["OmPHUa8LFI4", 6265, 6495, "太陽曰く燃えよカオス"], //New1/28
    // ["OmPHUa8LFI4", 6650, 6935, "少女レイ"], //New1/7
    // ["OmPHUa8LFI4", 7046, 7477, "睡蓮花"], //New9/9
    // ["OmPHUa8LFI4", 7494, 7685, "おねがいダーリン ED"],

    // 歌ってみた ヴァンパイア
    ["3NkTOxia138", 0, 0, "ヴァンパイア"],

    // 2021/8/20 【歌枠/Singing stream】海で波音を聴きながらピアノ音源✨第2弾
    ["QQ37T0uYc5Q", 211, 509, "愛をこめて花束を"],
    // ["QQ37T0uYc5Q", 895, 1093, "マトリョシカ"], //New10/16
    ["QQ37T0uYc5Q", 1362, 1634, "ヒバナ"],
    // ["QQ37T0uYc5Q", 2021, 2216, "春を告げる"], //New10/1
    // ["QQ37T0uYc5Q", 2369, 2670, "マリーゴールド"], //New9/17
    ["QQ37T0uYc5Q", 2769, 3022, "ハッピーシンセサイザ"],
    // ["QQ37T0uYc5Q", 3375, 3637, "シャルル"], //New10/1
    // ["QQ37T0uYc5Q", 3780, 3984, "怪物"], //New10/29
    // ["QQ37T0uYc5Q", 4091, 4352, "紅蓮華"], //New10/1
    // ["QQ37T0uYc5Q", 4545, 4823, "恋空予報"], //New3/14
    // ["QQ37T0uYc5Q", 4943, 5259, "瞬き"], //New4/6
    ["QQ37T0uYc5Q", 5441, 5680, "SUN"],
    // ["QQ37T0uYc5Q", 6145, 6145, "ギラギラ"], //New9/4
    // ["QQ37T0uYc5Q", 6150, 6343, "おねがいダーリン ED"],

    // 2021/8/13 元気を届けられたらいいなうたわく🎵
    ["yKUhJ1agkRo", 189, 448, "Don't say \"lazy\""],
    // ["yKUhJ1agkRo", 830, 1062, "ふわふわ時間"], //New9/10
    // ["yKUhJ1agkRo", 1267, 1490, "丸の内サディスティック"], //New9/4
    // ["yKUhJ1agkRo", 1709, 1980, "ぴゅあぴゅあはーと"], //New3/14
    ["yKUhJ1agkRo", 2265, 2502, "金曜日のおはよう"],
    // ["yKUhJ1agkRo", 2659, 2882, "ヒッチコック"], //New10/16
    // ["yKUhJ1agkRo", 2888, 3088, "ただ君に晴れ"], //New4/6
    // ["yKUhJ1agkRo", 3451, 3662, "LOUDER"], //New1/21
    ["yKUhJ1agkRo", 3803, 4046, "BLACK SHOUT"],
    ["yKUhJ1agkRo", 4241, 4503, "走り始めたばかりのキミに"],
    // ["yKUhJ1agkRo", 4664, 4846, "ルマ"], //New9/9
    ["yKUhJ1agkRo", 5274, 5274, "真夏の太陽"],
    // ["yKUhJ1agkRo", 5427, 5667, "レディメイド"], //New9/4
    ["yKUhJ1agkRo", 5842, 6123, "恋のコード"],
    // ["yKUhJ1agkRo", 6336, 6538, "怪物"], //New8/20
    // ["yKUhJ1agkRo", 6544, 6735, "おねがいダーリン ED"],

    // 2021/8/10 夜の部！ラストスパート✨最後までついてきてね...！！
    // ["JPYiKl--JVQ", 66, 355, "THERE IS A REASON"], //New9/4
    // ["JPYiKl--JVQ", 948, 1160, "ジャンキーナイトタウンオーケストラ"],
    // ["JPYiKl--JVQ", 1175, 1402, "星間飛行"], //New9/21
    // ["JPYiKl--JVQ", 1415, 1611, "春を告げる"],
    // ["JPYiKl--JVQ", 1802, 1987, "天ノ弱"], //New2/11
    // ["JPYiKl--JVQ", 2015, 2219, "ヒバナ"], //New8/20
    // ["JPYiKl--JVQ", 2606, 2871, "心做し"], //New3/14
    ["JPYiKl--JVQ", 2983, 3043, "No Thank You"],
    // ["JPYiKl--JVQ", 3164, 3363, "爆笑"], //New10/8
    ["JPYiKl--JVQ", 3754, 3977, "Morning Dreamer"],
    // ["JPYiKl--JVQ", 3990, 4101, "いけないボーダーライン"], //New9/17
    // ["JPYiKl--JVQ", 4205, 4484, "This Game"],
    // ["JPYiKl--JVQ", 4606, 4852, "Rising Hope"], //New9/21
    ["JPYiKl--JVQ", 5051, 5154, "七色のコンパス"],
    // ["JPYiKl--JVQ", 5224, 5499, "God knows..."],
    ["JPYiKl--JVQ", 5701, 5821, "平行線"],
    // ["JPYiKl--JVQ", 5922, 6012, "ANIMA"], //New9/4
    // ["JPYiKl--JVQ", 6021, 6270, "光るなら"],
    ["JPYiKl--JVQ", 6443, 6543, "オラシオン"],
    ["JPYiKl--JVQ", 6549, 6758, "インビジブル"],
    // ["JPYiKl--JVQ", 6764, 6971, "ゴーストルール"], //New12/24
    // ["JPYiKl--JVQ", 7192, 7423, "劣等上等"],
    // ["JPYiKl--JVQ", 7655, 7958, "ライオン"], //New9/17
    // ["JPYiKl--JVQ", 7961, 8165, "聖槍爆裂ボーイ"], //New9/4
    // ["JPYiKl--JVQ", 8209, 8458, "スキ?キライ！?スキ！！！"], //New9/17
    // ["JPYiKl--JVQ", 8743, 8979, "キスシテ↑アゲナイ↓"],
    // ["JPYiKl--JVQ", 9093, 9280, "ごはんはおかず"], //New9/10
    // ["JPYiKl--JVQ", 9319, 9591, "天使にふれたよ！"], //New10/8
    // ["JPYiKl--JVQ", 9669, 9876, "かくしん的☆めたまるふぉ～ぜっ！"], //New9/9
    // ["JPYiKl--JVQ", 9950, 10141, "おねがいダーリン ED"],

    // 2021/8/10 昼の部！生物は1日中歌い続けることができるのか実験中😎(寝すぎた)
    // ["utdVtVNn5QA", 209, 448, "千本桜"], //New2/9
    // ["utdVtVNn5QA", 1320, 1570, "ワールドイズマイン"],
    // ["utdVtVNn5QA", 1816, 2001, "ラブカ?"],
    ["utdVtVNn5QA", 2595, 2844, "香水"],
    // ["utdVtVNn5QA", 2982, 3241, "夜に駆ける"],
    ["utdVtVNn5QA", 3956, 4180, "千の風になって"],
    // ["utdVtVNn5QA", 4463, 4689, "シャルル"],
    ["utdVtVNn5QA", 4882, 5122, "言って。"],
    ["utdVtVNn5QA", 5217, 5443, "DANZEN！ ふたりはプリキュア"],
    // ["utdVtVNn5QA", 5761, 6050, "Love so sweet"], //New9/24
    // ["utdVtVNn5QA", 6285, 6565, "ユメヲカケル！"], //New3/25
    // ["utdVtVNn5QA", 6775, 7114, "君の知らない物語"],
    // ["utdVtVNn5QA", 7424, 7679, "Butter-Fly"], //New3/11
    // ["utdVtVNn5QA", 7754, 8026, "世界に一つだけの花"], //New9/24
    // ["utdVtVNn5QA", 8120, 8332, "バラライカ"], //New3/29
    // ["utdVtVNn5QA", 8604, 8864, "フェアリーテイル ～約束の日～"], //New4/5
    // ["utdVtVNn5QA", 10020, 10227, "踊"],
    // ["utdVtVNn5QA", 10573, 10844, "ギラギラ"],

    // 2021/8/10 アーカイブ①❗朝の部！喉はもつのか...！？
    // ["CGrFfwtgLSA", 274, 523, "炎"],
    // ["CGrFfwtgLSA", 964, 1164, "シニカルナイトプラン"],
    // ["CGrFfwtgLSA", 1817, 2071, "恋愛裁判"],
    // ["CGrFfwtgLSA", 2288, 2565, "宿命"], //New8/27
    // ["CGrFfwtgLSA", 2927, 3199, "ヒバナ"],
    // ["CGrFfwtgLSA", 3510, 3791, "乙女解剖"], //New10/8
    // ["CGrFfwtgLSA", 3985, 4190, "天ノ弱"],
    ["CGrFfwtgLSA", 4331, 4532, "パプリカ"],
    // ["CGrFfwtgLSA", 4703, 4920, "おじゃま虫"],
    // ["CGrFfwtgLSA", 4945, 5186, "メランコリック"], //New3/16
    // ["CGrFfwtgLSA", 5194, 5462, "吉原ラメント"],
    // ["CGrFfwtgLSA", 5660, 5950, "少女レイ"],
    // ["CGrFfwtgLSA", 5957, 6128, "グッバイ宣言"],
    // ["CGrFfwtgLSA", 6362, 6598, "脳漿炸裂ガール"], //New10/22
    // ["CGrFfwtgLSA", 6610, 6930, "Pretender"],
    // ["CGrFfwtgLSA", 7225, 7391, "アンパンマンのマーチ"], //New11/13
    ["CGrFfwtgLSA", 7590, 7700, "どんぐりころころ"],
    // ["CGrFfwtgLSA", 7590, 7700, "となりのトトロ"], 版權
    ["CGrFfwtgLSA", 7940, 8067, "にんげんっていいな"],
    ["CGrFfwtgLSA", 8208, 8481, "大きな古時計"],
    // ["CGrFfwtgLSA", 8570, 8819, "勇気100％"], //New11/5
    ["CGrFfwtgLSA", 8881, 9057, "かたつむり"],
    ["CGrFfwtgLSA", 9170, 9357, "タッチ"],
    ["CGrFfwtgLSA", 9503, 9594, "いぬのおまわりさん"],
    // ["CGrFfwtgLSA", 9731, 9973, "夢をかなえてドラえもん"], //New11/5

    // 2021/8/6 =f(リスナー)に作ってもらったサムネで歌うフェンリル🐺✨
    // ["_tEXjaqRvZU", 104, 301, "春を告げる"], //New8/20
    // ["_tEXjaqRvZU", 780, 982, "怪物"], //New8/13
    // ["_tEXjaqRvZU", 1290, 1549, "夜に駆ける"], //New10/29
    // ["_tEXjaqRvZU", 1918, 2190, "ギラギラ"], //New8/20
    // ["_tEXjaqRvZU", 2503, 2704, "うっせぇわ"], //New9/4
    ["_tEXjaqRvZU", 3030, 3301, "キセキ"],
    ["_tEXjaqRvZU", 3535, 3781, "女々しくて"],
    // ["_tEXjaqRvZU", 4050, 4361, "secret base ～君がくれたもの～"], //New3/4
    // ["_tEXjaqRvZU", 4920, 5119, "ボッカデラベリタ"], //New9/24
    // ["_tEXjaqRvZU", 5301, 5507, "踊"], //New9/4
    // ["_tEXjaqRvZU", 5904, 6156, "Alchemy"], //New10/8
    // ["_tEXjaqRvZU", 6326, 6521, "シル・ヴ・プレジデント"], //New9/9
    ["_tEXjaqRvZU", 6720, 6897, "ヴァンパイア"],
    // ["_tEXjaqRvZU", 6907, 7098, "おねがいダーリン ED"],

    // 2021/7/30 まったり歌うことに定評があるフェンリルだよ〜っ😚✨
    // ["0_EoY5UPKtQ", 215, 465, "残酷な天使のテーゼ"], //New3/16
    // ["0_EoY5UPKtQ", 711, 1029, "魂のルフラン"], //New2/11
    // ["0_EoY5UPKtQ", 1349, 1579, "ドリームパレード"], //New9/21
    // ["0_EoY5UPKtQ", 1872, 2124, "Alchemy"], //New8/6
    ["0_EoY5UPKtQ", 2533, 2832, "奏"],
    // ["0_EoY5UPKtQ", 3056, 3377, "ひまわりの約束"], //New11/5
    // ["0_EoY5UPKtQ", 3732, 3970, "正解はひとつ！じゃない！！"], //New3/16
    // ["0_EoY5UPKtQ", 4375, 4655, "創聖のアクエリオン"], //New3/16
    // ["0_EoY5UPKtQ", 5177, 5427, "空色デイズ"], //New3/11
    // ["0_EoY5UPKtQ", 5568, 5758, "はなまるぴっぴはよいこだけ"], //New10/16
    // ["0_EoY5UPKtQ", 6057, 6235, "エイリアンエイリアン"], //New11/5
    // ["0_EoY5UPKtQ", 6415, 6645, "シャルル"], //New8/20
    ["0_EoY5UPKtQ", 6964, 7190, "ロキ"],
    // ["0_EoY5UPKtQ", 7199, 7390, "おねがいダーリン ED"],

    // 歌ってみた メンタルチェンソー
    ["KqQfqNklUZE", 0, 0, "メンタルチェンソー"],

    // 2021/7/23 ピアノ伴奏歌枠🎹🎶しっとり歌いたい☺️✨
    // ["4Ktc1VU-dxI", 253, 543, "少女レイ"], //8/27
    // ["4Ktc1VU-dxI", 883, 1143, "夜に駆ける"] //New8/6
    ["4Ktc1VU-dxI", 1393, 1673, "ハロ/ハワユ"],
    // ["4Ktc1VU-dxI", 1866, 2002, "KING"], //New9/9
    // ["4Ktc1VU-dxI", 2208, 2410, "ヴィラン"], //New10/1
    ["4Ktc1VU-dxI", 2575, 2759, "ラブカ?"],
    // ["4Ktc1VU-dxI", 3106, 3380, "フィクサー"], //New12/10
    // ["4Ktc1VU-dxI", 3668, 3911, "だから僕は音楽を辞めた"], //New2/4
    // ["4Ktc1VU-dxI", 4145, 4400, "からくりピエロ"], //New12/10
    ["4Ktc1VU-dxI", 4695, 4945, "妄想税"],
    // ["4Ktc1VU-dxI", 5262, 5475, "ジャンキーナイトタウンオーケストラ"], //New9/10
    // ["4Ktc1VU-dxI", 5651, 5850, "ブリキノダンス"], //New10/16
    // ["4Ktc1VU-dxI", 6057, 6230, "グッバイ宣言"], //New9/10
    // ["4Ktc1VU-dxI", 6257, 6447, "おねがいダーリン ED"],

    // 2021/7/16 ラブライブ！μ's縛りの歌枠🥳✨もう既に懐かしい…✨
    ["EmnCWVYwr28", 219, 538, "僕らのLIVE 君とのLIFE"],
    ["EmnCWVYwr28", 796, 1065, "僕らは今のなかで"],
    ["EmnCWVYwr28", 1269, 1538, "夏色えがおで1,2,Jump！"],
    ["EmnCWVYwr28", 1730, 2005, "Wonderful Rush"],
    ["EmnCWVYwr28", 2207, 2502, "Music S.T.A.R.T！！"],
    ["EmnCWVYwr28", 2711, 2978, "Love marginal"],
    // ["EmnCWVYwr28", 3123, 3388, "Cutie Panther"], //New11/26
    ["EmnCWVYwr28", 3673, 3943, "Dancing stars on me！"],
    ["EmnCWVYwr28", 4099, 4366, "輝夜の城で踊りたい"],
    ["EmnCWVYwr28", 4542, 4783, "No brand girls"],
    ["EmnCWVYwr28", 5010, 5264, "START:DASH！！"],
    // ["EmnCWVYwr28", 5352, 5870, "Snow halation"], //New12/24
    ["EmnCWVYwr28", 5620, 5869, "それは僕たちの奇跡"],
    ["EmnCWVYwr28", 6061, 6324, "ススメ→トゥモロウ"],
    // ["EmnCWVYwr28", 6677, 6967, "愛してるばんざーい！"], //New2/4
    // ["EmnCWVYwr28", 6997, 7189, "おねがいダーリン ED"],
    ["EmnCWVYwr28", 8022, 8129, "なわとび (Short Acapella)"],

    // 2021/7/9 なにも気にせずただただ好きな歌をひたすら歌いたい😆✨
    // ["USqaDaTfS64", 376, 566, "シル・ヴ・プレジデント"],
    // ["USqaDaTfS64", 940, 1178, "First kiss"], //New9/9
    // ["USqaDaTfS64", 1259, 1499, "I SAY YES"], //New9/9
    ["USqaDaTfS64", 1680, 1930, "YOU'RE THE ONE"],
    // ["USqaDaTfS64", 2434, 2654, "火炎 (Short)"],
    // ["USqaDaTfS64", 3078, 3320, "だから僕は音楽を辞めた"], //New7/23
    ["USqaDaTfS64", 3542, 3805, "心に穴が空いた"],
    // ["USqaDaTfS64", 4170, 4441, "ワルキューレは裏切らない"],
    // ["USqaDaTfS64", 4668, 4839, "Booo！"], //New9/9
    // ["USqaDaTfS64", 5040, 5223, "ルマ"], //New9/9
    // ["USqaDaTfS64", 5482, 5685, "ダーリンダンス"], //New9/9
    // ["USqaDaTfS64", 6057, 6327, "ワルキューレは裏切らない"], //New3/11
    // ["USqaDaTfS64", 6435, 6625, "シル・ヴ・プレジデント"], //New8/6
    // ["USqaDaTfS64", 6674, 6865, "おねがいダーリン ED"],

    // 2021/7/2 7月最初🌟夏といえば...！？
    // ["ofhKkF89dYw", 215, 474, "Fire◎Flower"], //New8/27
    // ["ofhKkF89dYw", 961, 1231, "夏色えがおで1,2,Jump！"], //New7/16
    // ["ofhKkF89dYw", 1576, 1800, "夏祭り"], //New8/27
    // ["ofhKkF89dYw", 2157, 2498, "君の知らない物語"], //New8/27
    ["ofhKkF89dYw", 2994, 3213, "夏のドーン！"],
    // ["ofhKkF89dYw", 3557, 3869, "secret base ～君がくれたもの～"], //New8/6
    // ["ofhKkF89dYw", 4153, 4431, "少女レイ"], //New7/23
    // ["ofhKkF89dYw", 4683, 5116, "睡蓮花"], //New9/9
    // ["ofhKkF89dYw", 5579, 5809, "劣等上等"], //New9/4
    ["ofhKkF89dYw", 6191, 6494, "ハナミズキ"],
    // ["ofhKkF89dYw", 6756, 7004, "光るなら"], //New2/11
    // ["ofhKkF89dYw", 7008, 7199, "おねがいダーリン ED"],

    // 2021/6/25 6月最後の歌枠🐾盛り上げていくぞぉぉ！
    ["4vXSo17Qv90", 143, 368, "マジLOVE2000"],
    // ["4vXSo17Qv90", 763, 1012, "恋"], //NEw3/18
    // ["4vXSo17Qv90", 1151, 1151, "恋愛裁判"], //New11/19
    ["4vXSo17Qv90", 1605, 1862, "I LOVE YOU"],
    // ["4vXSo17Qv90", 2302, 2613, "世界は恋に落ちている"], //New2/11
    ["4vXSo17Qv90", 2953, 3176, "小さな恋のうた"],
    // ["4vXSo17Qv90", 3411, 3703, "愛をこめて花束を"], //New8/20
    // ["4vXSo17Qv90", 4015, 4199, "ラブカ?"], //New7/23
    ["4vXSo17Qv90", 4429, 4664, "愛唄"],
    // ["4vXSo17Qv90", 4429, 4664, "Girlish Lover"], //版權
    ["4vXSo17Qv90", 5006, 5269, "アイのシナリオ"],
    // ["4vXSo17Qv90", 5527, 5773, "愛言葉Ⅲ"], //New9/21
    // ["4vXSo17Qv90", 5787, 5978, "おねがいダーリン ED"],

    // 2021/6/22 1万人耐久✨そして1ヶ月ありがとう〜✨いっぱい歌うぞぉ🥳
    // ["cB64CmqMM08", 217, 431, "おじゃま虫"],
    // ["cB64CmqMM08", 826, 1058, "紅蓮華"], //New8/20
    // ["cB64CmqMM08", 1405, 1641, "ノーチラス"], //New10/22
    // ["cB64CmqMM08", 1834, 2085, "only my railgun"], //New10/8
    // ["cB64CmqMM08", 2331, 2581, "シュガーソングとビターステップ"], //New9/24
    // ["cB64CmqMM08", 2928, 3215, "ユメノトビラ"], //New3/11
    // ["cB64CmqMM08", 3612, 3784, "グッバイ宣言"], //New7/23
    // ["cB64CmqMM08", 3982, 4160, "ヴァンパイア"], //New8/6
    ["cB64CmqMM08", 4485, 4748, "ロマンスの神様"],
    // ["cB64CmqMM08", 5051, 5305, "Alchemy"], //New7/30
    // ["cB64CmqMM08", 5601, 5873, "ギラギラ"], //New8/6
    // ["cB64CmqMM08", 6375, 6509, "エンヴィーベイビー"], //New9/9
    // ["cB64CmqMM08", 6688, 6895, "踊"], //New8/6
    // ["cB64CmqMM08", 7321, 7492, "Booo！"], //New7/9
    // ["cB64CmqMM08", 7950, 8208, "夜に駆ける"], //New7/23
    // ["cB64CmqMM08", 8757, 9020, "うまぴょい伝説"], //New9/9
    // ["cB64CmqMM08", 9340, 9585, "めざせポケモンマスター"], //New3/29
    ["cB64CmqMM08", 9923, 10178, "Lemon"],
    // ["cB64CmqMM08", 10334, 10646, "魂のルフラン"], //New7/30
    // ["cB64CmqMM08", 11012, 11283, "炎"], //New10/1
    ["cB64CmqMM08", 11686, 11899, "ティアドロップス"],
    // ["cB64CmqMM08", 12089, 12319, "シャルル"], //New7/30
    // ["cB64CmqMM08", 12586, 12786, "ようこそジャパリパークへ"],
    // ["cB64CmqMM08", 13037, 13285, "ファンサ"], //New2/25
    // ["cB64CmqMM08", 13594, 13786, "おねがいダーリン ED"],

    // 2021/6/16 8000人様感謝ッ✨歌うぞぉ〜！！
    // ["kVareOrYIWg", 225, 445, "恋愛裁判"], //New6/25
    // ["kVareOrYIWg", 746, 974, "虎視眈々"], //New9/17
    // ["kVareOrYIWg", 1277, 1499, "恋空予報"], //New8/20
    // ["kVareOrYIWg", 1698, 1968, "Mr.Music"], //New12/29
    // ["kVareOrYIWg", 2224, 2436, "スイートマジック"], //New9/9
    // ["kVareOrYIWg", 2817, 3092, "ロミオとシンデレラ"], //New9/9
    // ["kVareOrYIWg", 3550, 3821, "flos"], //New10/1
    // ["kVareOrYIWg", 4095, 4310, "猫猫的宇宙論"], //New11/5
    // ["kVareOrYIWg", 4472, 4672, "ヴィラン"], //New7/23
    // ["kVareOrYIWg", 4888, 5105, "ダダダダ天使"], //New9/9
    // ["kVareOrYIWg", 5216, 5416, "シニカルナイトプラン"], //New10/29
    ["kVareOrYIWg", 5717, 5963, "再教育"],
    // ["kVareOrYIWg", 6359, 6609, "ワールドイズマイン"], //New9/21
    // ["kVareOrYIWg", 6621, 6813, "おねがいダーリン ED"],

    // 2021/6/12 【雑談 & 歌枠／chat & sing songs】初のゲリラ✨予定空いたので枠取れました！ぼくの配信アップデートに付き合って！
    // ["nfkjNEXupW8", 77, 195,    "夜に駆ける (Short)"],
    // ["nfkjNEXupW8", 1952, 2064, "夜に駆ける (Short)"],
    // ["nfkjNEXupW8", 3438, 3604, "夜に駆ける (Short)"],
    // ["nfkjNEXupW8", 4905, 5016, "夜に駆ける (Short)"],
    // ["nfkjNEXupW8", 5163, 5234, "ANIMA (Short Acapella)"],
    // ["nfkjNEXupW8", 6342, 6603, "夜に駆ける"], //New6/22
    // ["nfkjNEXupW8", 6880, 7239, "一番の宝物"], //New10/22
    // ["nfkjNEXupW8", 7707, 7994, "My Song"], //New10/22
    ["nfkjNEXupW8", 8127, 8335, "かくしん的☆めたまるふぉ〜ぜっ！"],
    // ["nfkjNEXupW8", 8473, 8685, "ブルーバード"], //New3/16
    // ["nfkjNEXupW8", 8900, 9142, "crow song"], //New9/21
    // ["nfkjNEXupW8", 9301, 9591, "This game"], //New9/24

    // 2021/6/11 楽しい楽しい歌枠のはじまりだよっ！✨
    // ["i9FzTVQeJ10", 172, 436, "夜に駆ける"], //New6/22
    // ["i9FzTVQeJ10", 821, 1080, "わたしの恋はホッチキス"], //New12/3
    // ["i9FzTVQeJ10", 1122, 1482, "一番の宝物"], //New6/12
    // ["i9FzTVQeJ10", 1724, 1947, "小さな恋のうた"], //New6/25
    // ["i9FzTVQeJ10", 2202, 2403, "うっせぇわ"], //New8/6
    // ["i9FzTVQeJ10", 2687, 3005, "Pretender"], //New12/19
    // ["i9FzTVQeJ10", 3484, 3719, "レディメイド"] //New8/13
    // ["i9FzTVQeJ10", 4067, 4297, "太陽曰く燃えよカオス"], //New8/27
    ["i9FzTVQeJ10", 4509, 4795, "Masquerade kiss"],
    ["i9FzTVQeJ10", 5030, 5249, "ウラオモテ・フォーチュン"],
    // ["i9FzTVQeJ10", 5657, 5914, "INSIDE IDENTITY"], //New9/10
    // ["i9FzTVQeJ10", 6491, 6771, "This game"], //New6/12
    // ["i9FzTVQeJ10", 6924, 7179, "Redo"], //New10/1
    // ["i9FzTVQeJ10", 7185, 7377, "おねがいダーリン ED"],

    // 版權
    // // 2021/6/4 ６月最初の金曜日の夜！！盛り上げていくぞ～✨
    // // ["_97VcChXsS8", 173, 410, "First kiss"], //New7/9
    // // ["_97VcChXsS8", 741, 977, "キスシテ↑アゲナイ↓"], //New9/9
    // // ["_97VcChXsS8", 1505, 1730, "Light My Fire"], //New10/8
    // // ["_97VcChXsS8", 2010, 2288, "God Knows..."], //New9/24
    // // ["_97VcChXsS8", 2727, 2981, "ebb and flow"], //New3/9
    // // ["_97VcChXsS8", 3441, 3661, "Happy☆てぃんくる"], //New11/5
    // // ["_97VcChXsS8", 3662, 3894, "空ニラクガキ"], //New10/1
    // // ["_97VcChXsS8", 4340, 4680, "君の知らない物語"], //New7/2
    // // ["_97VcChXsS8", 4859, 5111, "Alchemy"], //New6/22
    // ["_97VcChXsS8", 5470, 5730, "0.993055555555555"],
    // // ["_97VcChXsS8", 5956, 6174, "マジLOVE1000%"], //New9/10
    // ["_97VcChXsS8", 6689, 6919, "Girlish Lover"],
    // // ["_97VcChXsS8", 7116, 7309, "おねがいダーリン ED"],

    // 2021/6/2 【雑談 & 歌枠／talk & sing songs】初配信から約1週間！ぼくを知るのはまだ遅くない！
    // ["UFiKVnQaTmw", 160, 361, "ダーリンダンス"], //New7/9
    // ["UFiKVnQaTmw", 2376, 2664, "少女レイ"], //New7/2
    // ["UFiKVnQaTmw", 3944, 4128, "ルマ"], //New7/9
    // ["UFiKVnQaTmw", 4580, 4778, "ドレミファロンド"], //New9/9
    // ["UFiKVnQaTmw", 5179, 5413, "夜もすがら君想ふ"], //New9/9
    // ["UFiKVnQaTmw", 9063, 9255, "おねがいダーリン ED"],

    // 2021/5/28 はじめてのそして㊗収益化ライブ！ドキドキ...💖
    // ["el7Jmv4OWuo", 177, 410, "劣等上等"], //New7/2
    // ["el7Jmv4OWuo", 1075, 1330, "恋愛サーキュレーション"], //New2/25
    // ["el7Jmv4OWuo", 1427, 1563, "KING"], //New7/23
    // ["el7Jmv4OWuo", 1991, 2231, "I SAY YES"], //New7/9
    // ["el7Jmv4OWuo", 2579, 2803, "吉原ラメント"], //New1/21
    // ["el7Jmv4OWuo", 3116, 3400, "ドライフラワー"], //New9/17
    // ["el7Jmv4OWuo", 3863, 4064, "うっせぇわ"], //砍
    // ["el7Jmv4OWuo", 4152, 4351, "春を告げる"], //New8/6
    // ["el7Jmv4OWuo", 4500, 4733, "ふわふわ時間"], //New8/13
    // ["el7Jmv4OWuo", 5251, 5453, "ただ君に晴れ"], //New4/6
    // ["el7Jmv4OWuo", 5795, 5998, "怪物"], //New8/6
    // ["el7Jmv4OWuo", 6334, 6647, "secret base ～君がくれたもの～"], //New7/2
    // ["el7Jmv4OWuo", 7418, 7705, "Hot Meal (Thousand Enemies ver.)"], //New12/29
    // ["el7Jmv4OWuo", 7830, 8022, "おねがいダーリン ED"],

    // 歌ってみた おじゃま虫
    ["QQj-ZndSt38", 0, 0, "おじゃま虫"]

    // 2021/5/22 はじめまして、間取かけるだよ。
    // ["K1IxsvGqxkM", 283, 542, "夜に駆ける"], //New6/22
    // ["K1IxsvGqxkM", 5740, 5912, "Booo！"], //New6/22
    // ["K1IxsvGqxkM", 6104, 6379, "ギラギラ"], //New6/22
    // ["K1IxsvGqxkM", 6384, 6591, "踊"], //New6/22
    // ["K1IxsvGqxkM", 6839, 6972, "エンヴィーベイビー"] //New6/22
]