/**
 * ["VideoID", StartTime, EndTime, "Title"]
 * VideoID: 必須用引號包住，為字串型態。
 * StartTime: 只能是非負數。如果要從頭播放，輸入0
 * EndTime: 只能是非負數。如果要播放至尾，輸入0
 * Title: 必須用引號包住，為字串型態
 */
[
    // 2021/8/27 【歌枠/sing songs】八月最後の定期歌枠🌟リベンジ夏うた🔥

    // 2021/8/10 【歌枠/sing songs】アーカイブ①❗朝の部！喉はもつのか...！？
    // ["CGrFfwtgLSA", 274, 523, "炎"],
    // ["CGrFfwtgLSA", 964, 1164, "シニカルナイトプラン"],
    // ["CGrFfwtgLSA", 1817, 2071, "恋愛裁判"],
    ["CGrFfwtgLSA", 2288, 2565, "宿命"],
    // ["CGrFfwtgLSA", 2927, 3199, "ヒバナ"],
    ["CGrFfwtgLSA", 3510, 3791, "乙女解剖"],
    // ["CGrFfwtgLSA", 3985, 4190, "天ノ弱"],
    ["CGrFfwtgLSA", 4331, 4532, "パプリカ"],
    // ["CGrFfwtgLSA", 4703, 4920, "おじゃま虫"],
    ["CGrFfwtgLSA", 4945, 5186, "メランコリック"],
    // ["CGrFfwtgLSA", 5194, 5462, "吉原ラメント"],
    // ["CGrFfwtgLSA", 5660, 5950, "少女レイ"],
    // ["CGrFfwtgLSA", 5957, 6128, "グッバイ宣言"],
    ["CGrFfwtgLSA", 6362, 6598, "脳漿炸裂ガール"],
    // ["CGrFfwtgLSA", 6610, 6930, "Pretender"],
    ["CGrFfwtgLSA", 7225, 7391, "アンパンマンのマーチ"],
    ["CGrFfwtgLSA", 7590, 7700, "どんぐりころころ"],
    // ["CGrFfwtgLSA", 7590, 7700, "となりのトトロ"], 版權
    ["CGrFfwtgLSA", 7940, 8067, "にんげんっていいな"],
    ["CGrFfwtgLSA", 8208, 8481, "大きな古時計"],
    ["CGrFfwtgLSA", 8570, 8819, "勇気100％"],
    ["CGrFfwtgLSA", 8881, 9057, "かたつむり"],
    ["CGrFfwtgLSA", 9170, 9357, "タッチ"],
    ["CGrFfwtgLSA", 9503, 9594, "いぬのおまわりさん"],
    ["CGrFfwtgLSA", 9731, 9973, "夢をかなえてドラえもん"],

    // 歌ってみた ヴァンパイア
    ["3NkTOxia138", 0, 0, "ヴァンパイア"],

    // 2021/8/20 【歌枠/Singing stream】海で波音を聴きながらピアノ音源✨第2弾
    ["QQ37T0uYc5Q", 211, 509, "愛をこめて花束を"],
    ["QQ37T0uYc5Q", 895, 1093, "マトリョシカ"],
    ["QQ37T0uYc5Q", 1362, 1634, "ヒバナ"],
    ["QQ37T0uYc5Q", 2021, 2216, "春を告げる"],
    ["QQ37T0uYc5Q", 2369, 2670, "マリーゴールド"],
    ["QQ37T0uYc5Q", 2769, 3022, "ハッピーシンセサイザ"],
    ["QQ37T0uYc5Q", 3375, 3637, "シャルル"],
    ["QQ37T0uYc5Q", 3780, 3984, "怪物"],
    ["QQ37T0uYc5Q", 4091, 4352, "紅蓮華"],
    ["QQ37T0uYc5Q", 4545, 4823, "恋空予報"],
    ["QQ37T0uYc5Q", 4943, 5259, "瞬き"],
    ["QQ37T0uYc5Q", 5441, 5680, "SUN"],
    ["QQ37T0uYc5Q", 6145, 6145, "ギラギラ"],
    // ["QQ37T0uYc5Q", 6150, 6343, "おねがいダーリン ED"],

    // 2021/8/13 【歌枠/sing songs】元気を届けられたらいいなうたわく🎵
    ["yKUhJ1agkRo", 189, 448, "Don't say \"lazy\""],
    ["yKUhJ1agkRo", 830, 1062, "ふわふわ時間"],
    ["yKUhJ1agkRo", 1267, 1490, "丸の内サディスティック"],
    ["yKUhJ1agkRo", 1709, 1980, "ぴゅあぴゅあはーと"],
    ["yKUhJ1agkRo", 2265, 2502, "金曜日のおはよう"],
    ["yKUhJ1agkRo", 2659, 2882, "ヒッチコック"],
    ["yKUhJ1agkRo", 2888, 3088, "ただ君に晴れ"],
    ["yKUhJ1agkRo", 3451, 3662, "LOUDER"],
    ["yKUhJ1agkRo", 3803, 4046, "BLACK SHOUT"],
    ["yKUhJ1agkRo", 4241, 4503, "走り始めたばかりのキミに"],
    ["yKUhJ1agkRo", 4664, 4846, "ルマ"],
    ["yKUhJ1agkRo", 5274, 5274, "真夏の太陽"],
    ["yKUhJ1agkRo", 5427, 5667, "レディメイド"],
    ["yKUhJ1agkRo", 5842, 6123, "恋のコード"],
    // ["yKUhJ1agkRo", 6336, 6538, "怪物"], //New8/20
    // ["yKUhJ1agkRo", 6544, 6735, "おねがいダーリン ED"],

    // 2021/8/10 【歌枠/sing songs】夜の部！ラストスパート✨最後までついてきてね...！！
    ["JPYiKl--JVQ", 66, 355, "THERE IS A REASON"],
    // ["JPYiKl--JVQ", 948, 1160, "ジャンキーナイトタウンオーケストラ"],
    ["JPYiKl--JVQ", 1175, 1402, "星間飛行"],
    // ["JPYiKl--JVQ", 1415, 1611, "春を告げる"],
    ["JPYiKl--JVQ", 1802, 1987, "天ノ弱"],
    // ["JPYiKl--JVQ", 2015, 2219, "ヒバナ"], //New8/20
    ["JPYiKl--JVQ", 2606, 2871, "心做し"],
    ["JPYiKl--JVQ", 2983, 3043, "No Thank You"],
    ["JPYiKl--JVQ", 3164, 3363, "爆笑"],
    ["JPYiKl--JVQ", 3754, 3977, "Morning Dreamer"],
    ["JPYiKl--JVQ", 3990, 4101, "いけないボーダーライン"],
    // ["JPYiKl--JVQ", 4205, 4484, "This Game"],
    ["JPYiKl--JVQ", 4606, 4852, "Rising Hope"],
    ["JPYiKl--JVQ", 5051, 5154, "七色のコンパス"],
    // ["JPYiKl--JVQ", 5224, 5499, "God knows..."],
    ["JPYiKl--JVQ", 5701, 5821, "平行線"],
    ["JPYiKl--JVQ", 5922, 6012, "ANIMA"],
    // ["JPYiKl--JVQ", 6021, 6270, "光るなら"],
    ["JPYiKl--JVQ", 6443, 6543, "オラシオン"],
    ["JPYiKl--JVQ", 6549, 6758, "インビジブル"],
    ["JPYiKl--JVQ", 6764, 6971, "ゴーストルール"],
    // ["JPYiKl--JVQ", 7192, 7423, "劣等上等"],
    ["JPYiKl--JVQ", 7655, 7958, "ライオン"],
    ["JPYiKl--JVQ", 7961, 8165, "聖槍爆裂ボーイ"],
    ["JPYiKl--JVQ", 8209, 8458, "スキ?キライ!?スキ!!!"],
    // ["JPYiKl--JVQ", 8743, 8979, "キスシテ↑アゲナイ↓"],
    ["JPYiKl--JVQ", 9093, 9280, "ごはんはおかず"],
    ["JPYiKl--JVQ", 9319, 9591, "天使にふれたよ！"],
    ["JPYiKl--JVQ", 9669, 9876, "かくしん的☆めたまるふぉ～ぜっ！"],
    // ["JPYiKl--JVQ", 9950, 10141, "おねがいダーリン ED"],

    // 2021/8/10 【歌枠/sing songs】昼の部！生物は1日中歌い続けることができるのか実験中😎(寝すぎた)
    ["utdVtVNn5QA", 209, 448, "千本桜"],
    // ["utdVtVNn5QA", 1320, 1570, "ワールドイズマイン"],
    // ["utdVtVNn5QA", 1816, 2001, "ラブカ?"],
    ["utdVtVNn5QA", 2595, 2844, "香水"],
    // ["utdVtVNn5QA", 2982, 3241, "夜に駆ける"],
    ["utdVtVNn5QA", 3956, 4180, "千の風になって"],
    // ["utdVtVNn5QA", 4463, 4689, "シャルル"],
    ["utdVtVNn5QA", 4882, 5122, "言って。"],
    ["utdVtVNn5QA", 5217, 5443, "DANZEN! ふたりはプリキュア"],
    ["utdVtVNn5QA", 5761, 6050, "Love so sweet"],
    ["utdVtVNn5QA", 6285, 6565, "ユメヲカケル!"],
    // ["utdVtVNn5QA", 6775, 7114, "君の知らない物語"],
    ["utdVtVNn5QA", 7424, 7679, "Butter-Fly"],
    ["utdVtVNn5QA", 7754, 8026, "世界に一つだけの花"],
    ["utdVtVNn5QA", 8120, 8332, "バラライカ"],
    ["utdVtVNn5QA", 8604, 8864, "フェアリーテイル ～約束の日～"],
    // ["utdVtVNn5QA", 10020, 10227, "踊"],
    // ["utdVtVNn5QA", 10573, 10844, "ギラギラ"],

    // 2021/8/6 【歌枠/Sing songs】=f(リスナー)に作ってもらったサムネで歌うフェンリル🐺✨
    // ["_tEXjaqRvZU", 104, 301, "春を告げる"], //New8/20
    // ["_tEXjaqRvZU", 780, 982, "怪物"], //New8/13
    ["_tEXjaqRvZU", 1290, 1549, "夜に駆ける"],
    // ["_tEXjaqRvZU", 1918, 2190, "ギラギラ"], //New8/20
    ["_tEXjaqRvZU", 2503, 2704, "うっせぇわ"],
    ["_tEXjaqRvZU", 3030, 3301, "キセキ"],
    ["_tEXjaqRvZU", 3535, 3781, "女々しくて"],
    ["_tEXjaqRvZU", 4050, 4361, "secret base ～君がくれたもの～"],
    ["_tEXjaqRvZU", 4920, 5119, "ボッカデラベリタ"],
    ["_tEXjaqRvZU", 5301, 5507, "踊"],
    ["_tEXjaqRvZU", 5904, 6156, "Alchemy"],
    ["_tEXjaqRvZU", 6326, 6521, "シル・ヴ・プレジデント"],
    ["_tEXjaqRvZU", 6720, 6897, "ヴァンパイア"],
    // ["_tEXjaqRvZU", 6907, 7098, "おねがいダーリン ED"],

    // 2021/7/30 【歌枠/sing songs】まったり歌うことに定評があるフェンリルだよ〜っ😚✨
    ["0_EoY5UPKtQ", 215, 465, "残酷な天使のテーゼ"],
    ["0_EoY5UPKtQ", 711, 1029, "魂のルフラン"],
    ["0_EoY5UPKtQ", 1349, 1579, "ドリームパレード"],
    // ["0_EoY5UPKtQ", 1872, 2124, "Alchemy"], //New8/6
    ["0_EoY5UPKtQ", 2533, 2832, "奏"],
    ["0_EoY5UPKtQ", 3056, 3377, "ひまわりの約束"],
    ["0_EoY5UPKtQ", 3732, 3970, "正解はひとつ!じゃない!!"],
    ["0_EoY5UPKtQ", 4375, 4655, "創聖のアクエリオン"],
    ["0_EoY5UPKtQ", 5177, 5427, "空色デイズ"],
    ["0_EoY5UPKtQ", 5568, 5758, "はなまるぴっぴはよいこだけ"],
    ["0_EoY5UPKtQ", 6057, 6235, "エイリアンエイリアン"],
    // ["0_EoY5UPKtQ", 6415, 6645, "シャルル"], //New8/20
    ["0_EoY5UPKtQ", 6964, 7190, "ロキ"],
    ["0_EoY5UPKtQ", 7199, 7390, "おねがいダーリン ED"],

    // 歌ってみた メンタルチェンソー
    ["KqQfqNklUZE", 0, 0, "メンタルチェンソー"],

    // 2021/7/23 【歌枠/sing songs】ピアノ伴奏歌枠🎹🎶しっとり歌いたい☺️✨
    ["4Ktc1VU-dxI", 253, 543, "少女レイ"],
    // ["4Ktc1VU-dxI", 883, 1143, "夜に駆ける"] //New8/6
    ["4Ktc1VU-dxI", 1393, 1673, "ハロ/ハワユ"],
    ["4Ktc1VU-dxI", 1866, 2002, "KING"],
    ["4Ktc1VU-dxI", 2208, 2410, "ヴィラン"],
    ["4Ktc1VU-dxI", 2575, 2759, "ラブカ?"],
    ["4Ktc1VU-dxI", 3106, 3380, "フィクサー"],
    ["4Ktc1VU-dxI", 3668, 3911, "だから僕は音楽を辞めた"],
    ["4Ktc1VU-dxI", 4145, 4400, "からくりピエロ"],
    ["4Ktc1VU-dxI", 4695, 4945, "妄想税"],
    ["4Ktc1VU-dxI", 5262, 5475, "ジャンキーナイトタウンオーケストラ"],
    ["4Ktc1VU-dxI", 5651, 5850, "ブリキノダンス"],
    ["4Ktc1VU-dxI", 6057, 6230, "グッバイ宣言"],
    // ["4Ktc1VU-dxI", 6257, 6447, "おねがいダーリン ED"],

    // 2021/7/16 【歌枠/sing songs】ラブライブ！μ's縛りの歌枠🥳✨もう既に懐かしい…✨
    ["EmnCWVYwr28", 219, 538, "僕らのLIVE 君とのLIFE"],
    ["EmnCWVYwr28", 796, 1065, "僕らは今のなかで"],
    ["EmnCWVYwr28", 1269, 1538, "夏色えがおで1,2,Jump!"],
    ["EmnCWVYwr28", 1730, 2005, "Wonderful Rush"],
    ["EmnCWVYwr28", 2207, 2502, "Music S.T.A.R.T!!"],
    ["EmnCWVYwr28", 2711, 2978, "Love marginal"],
    ["EmnCWVYwr28", 3123, 3388, "Cutie Panther"],
    ["EmnCWVYwr28", 3673, 3943, "Dancing stars on me!"],
    ["EmnCWVYwr28", 4099, 4366, "輝夜の城で踊りたい"],
    ["EmnCWVYwr28", 4542, 4783, "No brand girls"],
    ["EmnCWVYwr28", 5010, 5264, "START:DASH!!"],
    ["EmnCWVYwr28", 5352, 5870, "Snow halation"],
    ["EmnCWVYwr28", 5620, 5869, "それは僕たちの奇跡"],
    ["EmnCWVYwr28", 6061, 6324, "ススメ→トゥモロウ"],
    ["EmnCWVYwr28", 6677, 6967, "愛してるばんざーい!"],
    // ["EmnCWVYwr28", 6997, 7189, "おねがいダーリン ED"],
    ["EmnCWVYwr28", 8022, 8129, "なわとび (Short Acapella)"],

    // 2021/7/9 【歌枠/Sing songs】なにも気にせずただただ好きな歌をひたすら歌いたい😆✨
    // ["USqaDaTfS64", 376, 566, "シル・ヴ・プレジデント"],
    ["USqaDaTfS64", 940, 1178, "First kiss"],
    ["USqaDaTfS64", 1259, 1499, "I SAY YES"],
    ["USqaDaTfS64", 1680, 1930, "YOU'RE THE ONE"],
    ["USqaDaTfS64", 2434, 2654, "火炎 (Short)"],
    // ["USqaDaTfS64", 3078, 3320, "だから僕は音楽を辞めた"], //New7/23
    ["USqaDaTfS64", 3542, 3805, "心に穴が空いた"],
    // ["USqaDaTfS64", 4170, 4441, "ワルキューレは裏切らない"],
    ["USqaDaTfS64", 4668, 4839, "Booo!"],
    ["USqaDaTfS64", 5040, 5223, "ルマ"],
    ["USqaDaTfS64", 5482, 5685, "ダーリンダンス"],
    ["USqaDaTfS64", 6057, 6327, "ワルキューレは裏切らない"],
    // ["USqaDaTfS64", 6435, 6625, "シル・ヴ・プレジデント"], //New8/6
    // ["USqaDaTfS64", 6674, 6865, "おねがいダーリン ED"],

    // 2021/7/2 【歌枠／sing songs】7月最初🌟夏といえば...！？
    ["ofhKkF89dYw", 215, 474, "Fire◎Flower"],
    // ["ofhKkF89dYw", 961, 1231, "夏色えがおで1,2,Jump!"], //New7/16
    ["ofhKkF89dYw", 1576, 1800, "夏祭り"],
    ["ofhKkF89dYw", 2157, 2498, "君の知らない物語"],
    ["ofhKkF89dYw", 2994, 3213, "夏のドーン！"],
    // ["ofhKkF89dYw", 3557, 3869, "secret base ～君がくれたもの～"], //New8/6
    // ["ofhKkF89dYw", 4153, 4431, "少女レイ"], //New7/23
    ["ofhKkF89dYw", 4683, 5116, "睡蓮花"],
    ["ofhKkF89dYw", 5579, 5809, "劣等上等"],
    ["ofhKkF89dYw", 6191, 6494, "ハナミズキ"],
    ["ofhKkF89dYw", 6756, 7004, "光るなら"],
    // ["ofhKkF89dYw", 7008, 7199, "おねがいダーリン ED"],

    // 2021/6/25 【歌枠／sing songs】6月最後の歌枠🐾盛り上げていくぞぉぉ！
    ["4vXSo17Qv90", 143, 368, "マジLOVE2000"],
    ["4vXSo17Qv90", 763, 1012, "恋"],
    ["4vXSo17Qv90", 1151, 1151, "恋愛裁判"],
    ["4vXSo17Qv90", 1605, 1862, "I LOVE YOU"],
    ["4vXSo17Qv90", 2302, 2613, "世界は恋に落ちている"],
    ["4vXSo17Qv90", 2953, 3176, "小さな恋のうた"],
    // ["4vXSo17Qv90", 3411, 3703, "愛をこめて花束を"], //New8/20
    // ["4vXSo17Qv90", 4015, 4199, "ラブカ?"], //New7/23
    ["4vXSo17Qv90", 4429, 4664, "愛唄"],
    // ["4vXSo17Qv90", 4429, 4664, "Girlish Lover"], //版權
    ["4vXSo17Qv90", 5006, 5269, "アイのシナリオ"],
    ["4vXSo17Qv90", 5527, 5773, "愛言葉Ⅲ"],
    // ["4vXSo17Qv90", 5787, 5978, "おねがいダーリン ED"],

    // 2021/6/22 【歌枠／sing songs】1万人耐久✨そして1ヶ月ありがとう〜✨いっぱい歌うぞぉ🥳
    // ["cB64CmqMM08", 217, 431, "おじゃま虫"],
    // ["cB64CmqMM08", 826, 1058, "紅蓮華"], //New8/20
    ["cB64CmqMM08", 1405, 1641, "ノーチラス"],
    ["cB64CmqMM08", 1834, 2085, "only my railgun"],
    ["cB64CmqMM08", 2331, 2581, "シュガーソングとビターステップ"],
    ["cB64CmqMM08", 2928, 3215, "ユメノトビラ"],
    // ["cB64CmqMM08", 3612, 3784, "グッバイ宣言"], //New7/23
    // ["cB64CmqMM08", 3982, 4160, "ヴァンパイア"], //New8/6
    ["cB64CmqMM08", 4485, 4748, "ロマンスの神様"],
    // ["cB64CmqMM08", 5051, 5305, "Alchemy"], //New7/30
    // ["cB64CmqMM08", 5601, 5873, "ギラギラ"], //New8/6
    ["cB64CmqMM08", 6375, 6509, "エンヴィーベイビー"],
    // ["cB64CmqMM08", 6688, 6895, "踊"], //New8/6
    // ["cB64CmqMM08", 7321, 7492, "Booo!"], //New7/9
    // ["cB64CmqMM08", 7950, 8208, "夜に駆ける"], //New7/23
    ["cB64CmqMM08", 8757, 9020, "うまぴょい伝説"],
    ["cB64CmqMM08", 9340, 9585, "めざせポケモンマスター"],
    ["cB64CmqMM08", 9923, 10178, "Lemon"],
    // ["cB64CmqMM08", 10334, 10646, "魂のルフラン"], //New7/30
    ["cB64CmqMM08", 11012, 11283, "炎"],
    ["cB64CmqMM08", 11686, 11899, "ティアドロップス"],
    // ["cB64CmqMM08", 12089, 12319, "シャルル"], //New7/30
    ["cB64CmqMM08", 12586, 12786, "ようこそジャパリパークへ"],
    ["cB64CmqMM08", 13037, 13285, "ファンサ"],
    // ["cB64CmqMM08", 13594, 13786, "おねがいダーリン ED"],

    // 2021/6/16 【歌枠／sing songs】8000人様感謝ッ✨歌うぞぉ〜！！
    // ["kVareOrYIWg", 225, 445, "恋愛裁判"], //New6/25
    ["kVareOrYIWg", 746, 974, "虎視眈々"],
    // ["kVareOrYIWg", 1277, 1499, "恋空予報"], //New8/20
    ["kVareOrYIWg", 1698, 1968, "Mr.Music"],
    ["kVareOrYIWg", 2224, 2436, "スイートマジック"],
    ["kVareOrYIWg", 2817, 3092, "ロミオとシンデレラ"],
    ["kVareOrYIWg", 3550, 3821, "flos"],
    ["kVareOrYIWg", 4095, 4310, "猫猫的宇宙論"],
    // ["kVareOrYIWg", 4472, 4672, "ヴィラン"], //New7/23
    ["kVareOrYIWg", 4888, 5105, "ダダダダ天使"],
    ["kVareOrYIWg", 5216, 5416, "シニカルナイトプラン"],
    ["kVareOrYIWg", 5717, 5963, "再教育"],
    ["kVareOrYIWg", 6359, 6609, "ワールドイズマイン"],
    ["kVareOrYIWg", 6621, 6813, "おねがいダーリン ED"],

    // 2021/6/12 【雑談 & 歌枠／chat & sing songs】初のゲリラ✨予定空いたので枠取れました！ぼくの配信アップデートに付き合って！
    // ["nfkjNEXupW8", 77, 195,    "夜に駆ける (Short)"],
    // ["nfkjNEXupW8", 1952, 2064, "夜に駆ける (Short)"],
    // ["nfkjNEXupW8", 3438, 3604, "夜に駆ける (Short)"],
    // ["nfkjNEXupW8", 4905, 5016, "夜に駆ける (Short)"],
    ["nfkjNEXupW8", 5163, 5234, "ANIMA (Short Acapella)"],
    // ["nfkjNEXupW8", 6342, 6603, "夜に駆ける"], //New6/22
    ["nfkjNEXupW8", 6880, 7239, "一番の宝物"],
    ["nfkjNEXupW8", 7707, 7994, "My Song"],
    ["nfkjNEXupW8", 8127, 8335, "かくしん的☆めたまるふぉ〜ぜっ!"],
    ["nfkjNEXupW8", 8473, 8685, "ブルーバード"],
    ["nfkjNEXupW8", 8900, 9142, "crow song"],
    ["nfkjNEXupW8", 9301, 9591, "This game"],

    // 2021/6/11 【歌枠／sing songs】楽しい楽しい歌枠のはじまりだよっ！✨
    // ["i9FzTVQeJ10", 172, 436, "夜に駆ける"], //New6/22
    ["i9FzTVQeJ10", 821, 1080, "わたしの恋はホッチキス"],
    // ["i9FzTVQeJ10", 1122, 1482, "一番の宝物"], //New6/12
    // ["i9FzTVQeJ10", 1724, 1947, "小さな恋のうた"], //New6/25
    ["i9FzTVQeJ10", 2202, 2403, "うっせぇわ"], //New8/6
    ["i9FzTVQeJ10", 2687, 3005, "Pretender"],
    // ["i9FzTVQeJ10", 3484, 3719, "レディメイド"] //New8/13
    ["i9FzTVQeJ10", 4067, 4297, "太陽曰く燃えよカオス"],
    ["i9FzTVQeJ10", 4509, 4795, "Masquerade kiss"],
    ["i9FzTVQeJ10", 5030, 5249, "ウラオモテ・フォーチュン"],
    ["i9FzTVQeJ10", 5657, 5914, "INSIDE IDENTITY"],
    // ["i9FzTVQeJ10", 6491, 6771, "This game"], //New6/12
    ["i9FzTVQeJ10", 6924, 7179, "Redo"],
    // ["i9FzTVQeJ10", 7185, 7377, "おねがいダーリン ED"],

    // 2021/6/4 【歌枠／sing songs】６月最初の金曜日の夜！！盛り上げていくぞ～✨
    // ["_97VcChXsS8", 173, 410, "First kiss"], //New7/9
    ["_97VcChXsS8", 741, 977, "キスシテ↑アゲナイ↓"],
    ["_97VcChXsS8", 1505, 1730, "Light My Fire"],
    ["_97VcChXsS8", 2010, 2288, "God Knows..."],
    ["_97VcChXsS8", 2727, 2981, "ebb and flow"],
    ["_97VcChXsS8", 3441, 3661, "Happy☆てぃんくる"],
    ["_97VcChXsS8", 3662, 3894, "空ニラクガキ"],
    // ["_97VcChXsS8", 4340, 4680, "君の知らない物語"], //New7/2
    // ["_97VcChXsS8", 4859, 5111, "Alchemy"], //New6/22
    ["_97VcChXsS8", 5470, 5730, "0.993055555555555"],
    ["_97VcChXsS8", 5956, 6174, "マジLOVE1000%"],
    ["_97VcChXsS8", 6689, 6919, "Girlish Lover"],
    // ["_97VcChXsS8", 7116, 7309, "おねがいダーリン ED"],

    // 2021/6/2 【雑談 & 歌枠／talk & sing songs】初配信から約1週間！ぼくを知るのはまだ遅くない！
    // ["UFiKVnQaTmw", 160, 361, "ダーリンダンス"], //New7/9
    // ["UFiKVnQaTmw", 2376, 2664, "少女レイ"], //New7/2
    // ["UFiKVnQaTmw", 3944, 4128, "ルマ"], //New7/9
    ["UFiKVnQaTmw", 4580, 4778, "ドレミファロンド"],
    ["UFiKVnQaTmw", 5179, 5413, "夜もすがら君想ふ"],
    // ["UFiKVnQaTmw", 9063, 9255, "おねがいダーリン ED"],

    // 2021/5/28 はじめての【歌枠／sing songs】そして㊗収益化ライブ！ドキドキ...💖
    ["el7Jmv4OWuo", 177, 410, "劣等上等"], //New7/2
    ["el7Jmv4OWuo", 1075, 1330, "恋愛サーキュレーション"],
    // ["el7Jmv4OWuo", 1427, 1563, "KING"], //New7/23
    // ["el7Jmv4OWuo", 1991, 2231, "I SAY YES"], //New7/9
    ["el7Jmv4OWuo", 2579, 2803, "吉原ラメント"],
    ["el7Jmv4OWuo", 3116, 3400, "ドライフラワー"],
    // ["el7Jmv4OWuo", 3863, 4064, "うっせぇわ"], //砍
    // ["el7Jmv4OWuo", 4152, 4351, "春を告げる"], //New8/6
    // ["el7Jmv4OWuo", 4500, 4733, "ふわふわ時間"], //New8/13
    ["el7Jmv4OWuo", 5251, 5453, "ただ君に晴れ"],
    // ["el7Jmv4OWuo", 5795, 5998, "怪物"], //New8/6
    // ["el7Jmv4OWuo", 6334, 6647, "secret base ～君がくれたもの～"], //New7/2
    ["el7Jmv4OWuo", 7418, 7705, "Hot Meal (Thousand Enemies ver.)"],
    // ["el7Jmv4OWuo", 7830, 8022, "おねがいダーリン ED"],

    // 歌ってみた おじゃま虫
    ["QQj-ZndSt38", 0, 0, "おじゃま虫"]

    // 2021/5/22 はじめまして、間取かけるだよ。
    // ["K1IxsvGqxkM", 283, 542, "夜に駆ける"], //New6/22
    // ["K1IxsvGqxkM", 5740, 5912, "Booo!"], //New6/22
    // ["K1IxsvGqxkM", 6104, 6379, "ギラギラ"], //New6/22
    // ["K1IxsvGqxkM", 6384, 6591, "踊"], //New6/22
    // ["K1IxsvGqxkM", 6839, 6972, "エンヴィーベイビー"] //New6/22
]