/**
 * ["VideoID", StartTime, EndTime, "Title"]
 * VideoID: 必須用引號包住，為字串型態。
 * StartTime: 只能是非負數。如果要從頭播放，輸入0
 * EndTime: 只能是非負數。如果要播放至尾，輸入0
 * Title: 必須用引號包住，為字串型態
 */
[
    // 和夜白魔メア連動
    // #堕ちライブ おメアとのお初！そしてコラボ歌枠💖【#Vtuber/#間取かける/#夜白魔メア 】
    // https://www.youtube.com/watch?v=x4RhY-ZHAeY

    // 和有北リファ連動
    // 2022/06/28  #わっふぇん リファちゃんと初コラボ...✨✨いっぱいうたうぜぃ【#Vtuber/#有北リファ/#間取かける】
    // https://youtu.be/mGHwL0-0Yvo

    // 和天狼ウルル連動
    // 2022/5/18 ウルかけコラボ第2弾😎✨【#Vtuber/#天狼ウルル/#間取かける】
    // ["DmrC1xO0Ijo", 1466, 1727, "ライオン"], // 設備問題
    ["DmrC1xO0Ijo", 2441, 2635, "フォニイ"],
    ["DmrC1xO0Ijo", 3303, 3555, "シュガーソングとビターステップ"],
    ["DmrC1xO0Ijo", 3780, 3957, "グッバイ宣言"],
    ["DmrC1xO0Ijo", 4461, 4643, "残響散歌"],
    ["DmrC1xO0Ijo", 5072, 5322, "only my railgun"],
    ["DmrC1xO0Ijo", 5615, 5885, "コネクト"],
    ["DmrC1xO0Ijo", 6131, 6346, "優しい彗星"],

    // 蘿莉音歌枠
    // 2022/5/15 ロリ好き集まれ～！ロリボで歌うます！がんばるます✨アニソン/ボカロ/J-POP✨✨
    ["z7y3u7ar4pE", 534, 751, "メランコリック"],
    ["z7y3u7ar4pE", 1149, 1382, "おじゃま虫II"],
    ["z7y3u7ar4pE", 1401, 1619, "おじゃま虫"],
    ["z7y3u7ar4pE", 1889, 2144, "ワールドイズマイン"],
    ["z7y3u7ar4pE", 2368, 2629, "fire@flower"],
    ["z7y3u7ar4pE", 2922, 3158, "I SAY YES"],
    ["z7y3u7ar4pE", 3615, 3868, "ヒビカセ"],
    ["z7y3u7ar4pE", 4012, 4166, "シンデレラ"],
    ["z7y3u7ar4pE", 4589, 4795, "ゴーストルール"],
    ["z7y3u7ar4pE", 5332, 5466, "CH4NGE"],
    ["z7y3u7ar4pE", 5835, 5987, "アニマル"],
    ["z7y3u7ar4pE", 6200, 6435, "太陽曰く燃えよカオス"],
    // ["z7y3u7ar4pE", 6443, 6636, "おねがいダーリン ED"],

    // 和えり連動
    // 2022/5/5 #プラチナでええかー お待たせしました...😎✨PLATINUM LIVE✨【#Vtuber/#紅記えり/#間取かける】
    ["ix79TvcbpuQ", 389, 625, "金曜日のおはよう"],
    ["ix79TvcbpuQ", 1692, 1902, "かくしん的☆めたまるふぉ~ぜっ!"],
    ["ix79TvcbpuQ", 2694, 2873, "ヴァンパイア"],
    ["ix79TvcbpuQ", 3437, 3707, "雨とカプチーノ"],
    ["ix79TvcbpuQ", 4349, 4499, "アニマル"],
    ["ix79TvcbpuQ", 5346, 5553, "怪物"],
    ["ix79TvcbpuQ", 6271, 6512, "気まぐれロマンティック"],
    ["ix79TvcbpuQ", 7009, 7235, "さくらんぼ"],

    // 和天狼ウルル連動(前四首設備設定有問題)
    // 2022/5/3 狼二人の歌枠コラボ🐺【間取かける／天狼ウルル】
    // ["0CR06WUdcgw", 143, 0, "チューリングラブ"],
    // ["0CR06WUdcgw", 1211, 0, "しんでしまうとはなさけない！"],
    // ["0CR06WUdcgw", 2194, 0, "マトリョシカ"],
    // ["0CR06WUdcgw", 2415, 0, "幽霊東京"],
    ["0CR06WUdcgw", 3414, 3651, "CryBaby"],
    ["0CR06WUdcgw", 3716, 3976, "うまぴょい伝説"],
    ["0CR06WUdcgw", 4825, 5097, "ギラギラ"],
    ["0CR06WUdcgw", 5481, 5633, "アニマル"],

    // 和九楽ライ連動
    // 2022/4/30 コラボ歌枠！間取かけるちゃんとまたまた楽しく歌っちゃお～！＃ライかけらいぶ【間取かける/九楽ライ】
    ["_2liChzJV7w", 358, 541, "ルマ"],
    ["_2liChzJV7w", 881, 1035, "アイデンティティ"],
    ["_2liChzJV7w", 1625, 1800, "メンタルチェーンソー"],
    ["_2liChzJV7w", 2283, 2565, "創聖のアクエリオン"],
    ["_2liChzJV7w", 3161, 3431, "風になる"],
    ["_2liChzJV7w", 3950, 4153, "怪物"],
    ["_2liChzJV7w", 4998, 5214, "ダダダダ天使"],
    ["_2liChzJV7w", 5458, 5683, "ロキ"],
    ["_2liChzJV7w", 5979, 6190, "ハレ晴レユカイ"],
    ["_2liChzJV7w", 6386, 6573, "ご飯はおかず"],

    // 桜神くおん×間取かける×アルタ=イル×羽天ひより
    // 歌ってみた おじゃま虫Ⅱ
    ["qJBHqgIQU3Y", 0, 0, "おじゃま虫Ⅱ"],

    // 用各種不同聲線唱歌
    // 2022/4/8 声質もリクエストうたわく～～！✨✨アニソン/ボカロ/J-POP✨✨
    // ["bpTKl75dtxM", 1052, 0, "劣等上等"],
    // ["bpTKl75dtxM", 2040, 0, "うまぴょい伝説(お姉さん)"],
    // ["bpTKl75dtxM", 2705, 0, "ウラオモテ・フォーチュン(ロリ)"],
    // ["bpTKl75dtxM", 3186, 0, "ドリームパレード(ロリ)"],
    // ["bpTKl75dtxM", 3690, 0, "神っぽいな(ロリ)"],
    // ["bpTKl75dtxM", 4197, 0, "吉原ラメント(イケボ)"],
    // ["bpTKl75dtxM", 4647, 0, "ANIMA(お姉さん)"],
    // ["bpTKl75dtxM", 5040, 0, "KING(ロリ)"],
    // ["bpTKl75dtxM", 5261, 0, "光るなら(イケボ)"],
    // ["bpTKl75dtxM", 5637, 0, "フォニイ(ロリ)"],
    // ["bpTKl75dtxM", 6285, 0, "空色デイズ(イケボ)"],
    // ["bpTKl75dtxM", 6735, 0, "flos(お姉さん)"],
    // ["bpTKl75dtxM", 7100, 0, "ダーリンダンス(イケボ)"],
    // ["bpTKl75dtxM", 7544, 0, "残響散歌(イケボ)"],
    // ["bpTKl75dtxM", 7984, 0, "シルエット(イケボ)"],
    // ["bpTKl75dtxM", 8535, 0, "高嶺の花子さん(イケボ)"],
    // ["bpTKl75dtxM", 9218, 0, "怪物(イケボ)"],
    // ["bpTKl75dtxM", 9616, 0, "三原色(ロリ)"],
    // ["bpTKl75dtxM", 10075, 0, "ブルーバード(イケボ)"],
    // ["bpTKl75dtxM", 10366, 0, "天ノ弱(イケボ)"],
    // ["bpTKl75dtxM", 10733, 0, "ギラギラ(イケボ)"],
    // ["bpTKl75dtxM", 11177, 0, "ダダダダ天使(ロリ)"],
    // ["bpTKl75dtxM", 11588, 0, "ファンサ(イケボ & ロリ)"],
    // ["bpTKl75dtxM", 12016, 0, "空奏列車(お姉さん & イケボ)"],
    // ["bpTKl75dtxM", 12354, 0, "正解はひとつ!じゃない!!(イケボ & ロリ)"],
    // ["bpTKl75dtxM", 12792, 0, "ボッカデラベリタ(ロリ & お姉さん)"],
    // ["bpTKl75dtxM", 13166, 0, "星間飛行(お姉さん)"],
    // ["bpTKl75dtxM", 13510, 0, "うっせぇわ(ロリ)"],
    // ["bpTKl75dtxM", 13840, 0, "阿修羅ちゃん(ロリ)"],
    // ["bpTKl75dtxM", 14272, 0, "ギガンティックO.T.N(ロリ & イケボ)"],
    // ["bpTKl75dtxM", 14566, 0, "ヴァンパイア(イケボ)"],
    // ["bpTKl75dtxM", 14842, 0, "Los! Los! Los!(ロリ)"],
    // ["bpTKl75dtxM", 15329, 0, "ハム太郎とっとこうた(イケボ & ロリ & お姉さん)"],
    // ["bpTKl75dtxM", 15541, 0, "おねがいダーリン ED"],

    // かけ莉蘿莉音歌枠
    // 2022/4/1 【歌枠/sing songs】スペシャルコラボ🎶今夜だけの実現ライブ
    ["6EXwN85dy74", 654, 880, "DANZEN!ふたりはプリキュア"],
    ["6EXwN85dy74", 1213, 1451, "プリキュア5、スマイル go go!"],
    ["6EXwN85dy74", 1830, 1996, "アンパンマンのマーチ"],
    ["6EXwN85dy74", 2150, 2325, "ハム太郎とっとこうた"],
    ["6EXwN85dy74", 2431, 2662, "勇気100%"],
    ["6EXwN85dy74", 2850, 3105, "となりのトトロ"],
    ["6EXwN85dy74", 3239, 3415, "ドラえもんのうた"],
    ["6EXwN85dy74", 3508, 3749, "夢をかなえてドラえもん"],
    ["6EXwN85dy74", 4036, 4231, "パプリカ"],
    ["6EXwN85dy74", 4695, 4948, "Butter-Fly"],
    ["6EXwN85dy74", 5350, 5632, "ドライフラワー"],
    // ["6EXwN85dy74", 5656, 5847, "おねがいダーリン ED"],

    // 桃奈みゆいx間取かける
    // 歌ってみた スキキライ
    ["4Wxf4BUlRbw", 0, 0, "スキキライ"],

    // 和涼風しとら連動
    // 2022/3/26 最高の歌枠を届けます！【間取かける/涼風しとら】
    ["8z9B_f9JSF8", 117, 388, "雨とカプチーノ"],
    ["8z9B_f9JSF8", 683, 950, "明け星"],
    ["8z9B_f9JSF8", 1233, 1434, "幽霊東京"],
    ["8z9B_f9JSF8", 1801, 2083, "白日"],
    ["8z9B_f9JSF8", 2482, 2787, "マリーゴールド"],
    ["8z9B_f9JSF8", 3206, 3445, "Together"],
    ["8z9B_f9JSF8", 3866, 4108, "気まぐれロマンティック"],
    ["8z9B_f9JSF8", 4481, 4663, "エイリアンエイリアン"],
    ["8z9B_f9JSF8", 5076, 5277, "シニカルナイトプラン"],
    ["8z9B_f9JSF8", 5657, 5874, "ダダダダ天使"],
    ["8z9B_f9JSF8", 6236, 6498, "妄想感傷代償連盟"],
    ["8z9B_f9JSF8", 6671, 6826, "アイデンティティ"],

    // 和九楽ライ連動
    // 2022/3/12 コラボ歌枠✨ライちゃんといっぱい歌うわよ😎✨【#九楽ライ/#Vtuber/#間取かける】
    ["L8eAI7RZExU", 588, 871, "少女レイ"],
    ["L8eAI7RZExU", 1267, 1458, "フォニイ"],
    ["L8eAI7RZExU", 1639, 1889, "シュガーンソングとビターステップ"],
    ["L8eAI7RZExU", 2090, 2396, "おこちゃま戦争"],
    ["L8eAI7RZExU", 2678, 2950, "ギラギラ"],
    ["L8eAI7RZExU", 3417, 3647, "ハッピーシンセサイザ"],
    ["L8eAI7RZExU", 4117, 4276, "お願いマッスル"],
    ["L8eAI7RZExU", 4582, 4774, "シル・ヴ・プレジデント"],
    ["L8eAI7RZExU", 5303, 5604, "ライオン"],
    ["L8eAI7RZExU", 5848, 6117, "U&I"],

    // 和亜玖魔サキ連動
    // 2022/3/1 コラボ歌枠✨バチバチカッコよく決めるだわよ😎✨【亜玖魔サキ/Vtuber/間取かける】
    ["VheJGsS26T4", 114, 344, "劣等上等"],
    ["VheJGsS26T4", 574, 837, "アイのシナリオ"],
    ["VheJGsS26T4", 1111, 1361, "only my railgun"],
    ["VheJGsS26T4", 1646, 1895, "完全感覚Dreamer"],
    ["VheJGsS26T4", 2139, 2431, "愛をこめて花束を"],
    ["VheJGsS26T4", 2663, 2796, "KING"],
    ["VheJGsS26T4", 3144, 3411, "ANIMA"],
    ["VheJGsS26T4", 3559, 3813, "Redo"],
    ["VheJGsS26T4", 4057, 4333, "God knows..."],
    ["VheJGsS26T4", 4506, 4752, "Rising Hope"],
    ["VheJGsS26T4", 4906, 5123, "チューリングラブ"],

    // 和涼風しとら連動
    // 2022/2/19 コラボ歌枠✨多ジャンル歌うわよ～～！！✨【涼風しとら/Vtuber/間取かける】
    ["QssdPXNeAHg", 344, 561, "Gimme×Gimme"],
    ["QssdPXNeAHg", 769, 1131, "一番の宝物"],
    ["QssdPXNeAHg", 1476, 1818, "君の知らない物語"],
    ["QssdPXNeAHg", 2123, 2356, "いーあるふぁんくらぶ"],
    ["QssdPXNeAHg", 2689, 2929, "Mela!"],
    ["QssdPXNeAHg", 3297, 3619, "奏"],
    ["QssdPXNeAHg", 3797, 4067, "青春アミーゴ"],
    ["QssdPXNeAHg", 4324, 4553, "星間飛行"],
    ["QssdPXNeAHg", 4894, 5172, "ヘビーローテーション"],
    ["QssdPXNeAHg", 5483, 5701, "ブルーバード"],
    ["QssdPXNeAHg", 6308, 6580, "ワルキューレは裏切らない"],

    // 和亜玖魔サキ連動
    // 2022/2/17 【歌枠】間取かけるちゃんと歌う!!⚡【#あくまのささやき】
    ["ZN9zE2PXLCg", 521, 741, "瞬間センチメンタル"],
    ["ZN9zE2PXLCg", 788, 1038, "空色デイズ"],
    ["ZN9zE2PXLCg", 1226, 1419, "阿修羅ちゃん"],
    ["ZN9zE2PXLCg", 1611, 1852, "夢をかなえてドラえもん"],
    ["ZN9zE2PXLCg", 2213, 2477, "破滅の純情"],
    ["ZN9zE2PXLCg", 2546, 2761, "Femme Fatale"],
    ["ZN9zE2PXLCg", 2908, 3088, "残響散歌"],
    ["ZN9zE2PXLCg", 3237, 3482, "全力バタンキュー"],
    ["ZN9zE2PXLCg", 3663, 3942, "This game"],
    ["ZN9zE2PXLCg", 4067, 4355, "愛してるばんざーい!"],
    ["ZN9zE2PXLCg", 4492, 4729, "正解はひとつ!じゃない!!"],

    // 四人合唱Cover
    // 歌ってみた 正解はひとつ!じゃない!!-ミルキィホームズ【亜玖魔サキ×間取かける×海月シェル×猫乃ユキノ】
    ["tn6ZvrCEZKc", 247, 441, "正解はひとつ!じゃない!!"],

    // 和真鹿るり連動，因為網路問題很慘烈
    // 2021/11/25 初めてのコラボ！#マジカける 二人で最高の魔法をかけてあげる！【新人Vtuber/真鹿るり/間取かける】
    // ["xpookNbhjQg", 586, 0, "コネクト"],
    // ["xpookNbhjQg", 1380, 0, "ANIMA"],
    // ["xpookNbhjQg", 2050, 0, "Ready Steady"],
    // ["xpookNbhjQg", 6199, 0, "Love marginal"],
    // ["xpookNbhjQg", 7237, 0, "革命デュアリズム"],

    // 和ユナ連動
    // 2021/10/14 最高のLIVEをお届けします…💕#URライブ【伊冬ユナ/間取かける】
    ["PYOyNDSFpOI", 327, 596, "ANIMA"],
    ["PYOyNDSFpOI", 978, 1216, "ルカルカ★ナイトフィーバー"],
    ["PYOyNDSFpOI", 1242, 1452, "おこちゃま戦争"],
    ["PYOyNDSFpOI", 2122, 2330, "怪物"],
    ["PYOyNDSFpOI", 2349, 2553, "夜のピエロ"],
    ["PYOyNDSFpOI", 3074, 3338, "地球最後の告白を"],
    ["PYOyNDSFpOI", 3354, 3585, "シャルル"],
    ["PYOyNDSFpOI", 3989, 4235, "全力バタンキュー"],
    ["PYOyNDSFpOI", 4253, 4484, "回レ！雪月花"],
    ["PYOyNDSFpOI", 5438, 5707, "雨とカプチーノ"],
    ["PYOyNDSFpOI", 6118, 6367, "ファンサ"],

    // 和エムリィ連動
    // 2021/10/7 RMK卍組おっふLIVE✨【新人Vtuber/苓吃エムリィ/間取かける】
    ["ler9Oj7GQXY", 247, 441, "ハルジオン"],
    ["ler9Oj7GQXY", 849, 1054, "怪物"],
    ["ler9Oj7GQXY", 1058, 1276, "廻廻奇譚"],
    ["ler9Oj7GQXY", 1557, 1800, "だから僕は音楽を辞めた"],
    ["ler9Oj7GQXY", 1812, 2034, "ヒッチコック"],
    ["ler9Oj7GQXY", 2538, 2792, "秒針を噛む"],
    ["ler9Oj7GQXY", 2822, 3083, "夜に駆ける"],
    ["ler9Oj7GQXY", 3483, 3743, "ギラギラ"],
    ["ler9Oj7GQXY", 3765, 3967, "うっせぇわ"],
    ["ler9Oj7GQXY", 4884, 5188, "マリーゴールド"],
    ["ler9Oj7GQXY", 5438, 5654, "ダダダダ天使"],

    // 和亜玖魔サキ連動，版權，且只有左聲道
    // 2021/10/2 【歌と雑談】歌うまVtuber‼間取かけるちゃんと一緒に歌う✨✨【#サキの歌うまVコラボ】
    // https://www.youtube.com/watch?v=GHbkMUho2bo
    // ["https://gothuedutw-my.sharepoint.com/:v:/g/personal/f03350001_go_thu_edu_tw/EbtkE55_3bpEjNFmuRJjx6sBXaFU3GwjAFemGRJfQBg6bw?e=qeFCe3", 1606, 1822, "チューリングラブ"],
    // ["https://gothuedutw-my.sharepoint.com/:v:/g/personal/f03350001_go_thu_edu_tw/EbtkE55_3bpEjNFmuRJjx6sBXaFU3GwjAFemGRJfQBg6bw?e=qeFCe3", 2874, 3106, "劣等上等"],

    // 和エムリィ連動
    // 2021/8/31 ぼくのお部屋にご招待！RMK卍組のハウスライブ😎✨【新人Vtuber/苓吃エムリィ/間取かける】
    ["CgdDpZYMvt8", 597, 828, "ハッピーシンセサイザ"],
    ["CgdDpZYMvt8", 1539, 1754, "嗚呼、素晴らしきニャン生"],
    ["CgdDpZYMvt8", 1766, 1991, "ロキ"],
    ["CgdDpZYMvt8", 2767, 3014, "しんでしまうとはなさけない！"],
    ["CgdDpZYMvt8", 3028, 3246, "ぼうけんのしょがきえました！"],
    ["CgdDpZYMvt8", 3715, 3899, "脱法ロック"],
    ["CgdDpZYMvt8", 3917, 4202, "スキキライ"],
    ["CgdDpZYMvt8", 4881, 5090, "インビジブル"],
    ["CgdDpZYMvt8", 5110, 5353, "再教育"],
    ["CgdDpZYMvt8", 5963, 6175, "ハウトゥー世界征服"],
    ["CgdDpZYMvt8", 6791, 7061, "コネクト"],

    // 和たま連動
    // 2021/7/17 最高の宴にするぞぉ！✨たまかけごーるでん
    ["2viuwC4tSvQ", 314, 546, "劣等上等"],
    ["2viuwC4tSvQ", 939, 1191, "Alchemy"],
    ["2viuwC4tSvQ", 1205, 1453, "unravel"],
    ["2viuwC4tSvQ", 1993, 2258, "破滅の純情"],
    ["2viuwC4tSvQ", 2278, 2486, "踊"],
    ["2viuwC4tSvQ", 2941, 3181, "再教育"],
    ["2viuwC4tSvQ", 3203, 3439, "magnet"],
    ["2viuwC4tSvQ", 3935, 4215, "ユメヲカケル!"],
    ["2viuwC4tSvQ", 4921, 5199, "God Knows..."],
    ["2viuwC4tSvQ", 5224, 5479, "Rising Hope"],
    ["2viuwC4tSvQ", 5992, 6196, "ヒバナ"],

    // 和ユナ連動
    // 2021/6/18 URライブへようこそ！✨最高の歌枠…！
    ["W4OWME102P4", 369, 594, "ロキ"],
    ["W4OWME102P4", 2319, 2552, "いーあるふぁんくらぶ"],
    ["W4OWME102P4", 3459, 3672, "シス×ラブ"],
    ["W4OWME102P4", 4502, 4765, "うまぴょい伝説"],
    ["W4OWME102P4", 6200, 6502, "ライオン"],

    // 吉他彈唱
    // 2021/6/7 弾き語り〜🎸🎶【雑談 & 歌枠／talk & sing songs】7000人感謝ｯｯ💛みんなで楽しくお話しながらお祝いしたい〜🥳✨(Guitar)
    ["Dwk4jMhWlFI", 186, 283, "Snow fairy"]
    // ["Dwk4jMhWlFI", 850, 1244, "夜に駆ける"], //New6/22
    // ["Dwk4jMhWlFI", 1897, 2184, "わたしの恋はホッチキス"], //New6/12
    // ["Dwk4jMhWlFI", 2800, 3286, "一番の宝物"], //New6/12
    // ["Dwk4jMhWlFI", 3661, 3992, "小さな恋のうた"], //New6/12
    // ["Dwk4jMhWlFI", 4478, 4771, "うっせぇわ"], //New6/12
    // ["Dwk4jMhWlFI", 5265, 5622, "Pretender"] //New6/11
]