/**
 * 歌單格式為JSON with Comments
 * ["VideoID", StartTime, EndTime, "Title"]
 * VideoID: 必須用引號包住，為字串型態。
 * StartTime: 只能是非負數。如果要從頭播放，輸入0
 * EndTime: 只能是非負數。如果要播放至尾，輸入0
 * Title?: 必須用引號包住，為字串型態
 * SubSrc?: 必須用雙引號包住，為字串型態，可選
 */
[
    // 【コラボ歌枠】癒しボイスのリファちゃんと一緒に歌います🎵 ft.有北リファ【薬袋アルマ／VTuber】和リファちゃん一起唱歌啦！Ꮚ•̀ꈊ•́Ꮚ
    // https://www.youtube.com/watch?v=oO68AzAuE9Y

    // 【コラボ歌枠】ひよりちゃんと一緒に歌います🎵 ft.羽天ひより【薬袋アルマ／VTuber】和ひよりちゃん一起唱歌啦！Ꮚ•̀ꈊ•́Ꮚ
    // https://www.youtube.com/watch?v=-aLqr5AG97w

    // 【コラボ歌枠】羊牛同盟！布奈ちゃんと一緒に歌います🎵 ft.蘆棠布奈【薬袋アルマ／VTuber】和布奈一起在青青草原上唱歌啦！Ꮚ•̀ꈊ•́Ꮚ
    // https://www.youtube.com/watch?v=LkPIQ29EQ40

    // 【コラボ歌枠】ヴィヴィちゃんと一緒に歌います🎵 ft.名雪薇薇【薬袋アルマ／VTuber】和Vivy豹豹一起唱歌啦！Ꮚ•̀ꈊ•́Ꮚ
    // https://youtu.be/kwNjMUpG86s
    
    // 【コラボ歌枠】 艦長歡迎光臨 一起開心唱歌! ft.薬袋アルマ
    // https://www.youtube.com/watch?v=8F6afibLD2c

    // 【歌枠／Singing】薬膳ナス鍋初の歌コラボだー－－－艦長可愛くなれるのか？！🎵初見さん大歓迎！♬Ꮚ•̀ꈊ•́Ꮚ【薬袋アルマ／紅記えり／新人Vtuber】
    // https://www.youtube.com/watch?v=egPZdriZvkU
]