/**
 * 歌單格式為JSON with Comments
 * ["VideoID", StartTime, EndTime, "Title"]
 * VideoID: 必須用引號包住，為字串型態。
 * StartTime: 只能是非負數。如果要從頭播放，輸入0
 * EndTime: 只能是非負數。如果要播放至尾，輸入0
 * Title?: 必須用引號包住，為字串型態
 * SubSrc?: 必須用雙引號包住，為字串型態，可選
 */
[
    // 2022/04/04 走音歌回！中国語の曲縛り！中文歌回！！初見さん大歓迎♬
    ["Grj6MYHmWMs", 698, 943, "天黑黑"],
    ["Grj6MYHmWMs", 1222, 1431, "遇見"],
    ["Grj6MYHmWMs", 2056, 2284, "Lydia"],
    ["Grj6MYHmWMs", 2499, 2781, "我們的愛"],
    ["Grj6MYHmWMs", 2907, 3166, "倒帶"],
    ["Grj6MYHmWMs", 3885, 4145, "泡沫"],
    ["Grj6MYHmWMs", 4576, 4883, "煎熬"],
    ["Grj6MYHmWMs", 5307, 5588, "人間不值得"],
    ["Grj6MYHmWMs", 5688, 5807, "不為誰而作的歌 (Short)"],
    ["Grj6MYHmWMs", 5935, 6150, "隱形的翅膀"],
    ["Grj6MYHmWMs", 6260, 6483, "劈你的雷正在路上"],
    ["Grj6MYHmWMs", 6666, 6980, "大魚"],
    // ["Grj6MYHmWMs", 7279, 7514, "太陽"], //她說當作沒這首
    ["Grj6MYHmWMs", 7792, 8050, "小幸運"],
    ["Grj6MYHmWMs", 8166, 8376, "碼頭姑娘"],
    ["Grj6MYHmWMs", 8449, 8647, "ㄘㄨㄚˋ冰進行曲"],

    // 2022/03/16 いよいよ定期歌枠始まります！！初見さん大歓迎♬
    // ["HgE-CjYdCHM", 6308, 6537, "碼頭姑娘"], //New4/4

    // 2022/01/08 【歌枠／ Singing】デビュー1ヶ月記念！艦長生き残ったよ！♬【新人Vtuber】 Singing songs
    ["https://gothuedutw-my.sharepoint.com/:v:/g/personal/f03350001_go_thu_edu_tw/EZs4Cnow_nNDhq9SWxmoM3EB2MYoRo0mxe-L8gnNWbpN7g?e=9huRki", 3354, 3673, "他們說我是沒有用的年輕人"],
    ["ld-cz_5HqMc", 5643, 5896, "鬼神童子 Zenki"]
]