/**
 * 歌單格式為JSON with Comments
 * ["VideoID", StartTime, EndTime, "Title"]
 * VideoID: 必須用引號包住，為字串型態。
 * StartTime: 只能是非負數。如果要從頭播放，輸入0
 * EndTime: 只能是非負數。如果要播放至尾，輸入0
 * Title?: 必須用引號包住，為字串型態
 * SubSrc?: 必須用雙引號包住，為字串型態，可選
 */
[
    // 2021/12/29 【歌枠／ Singing】お祝い！収益化未達成記念歌枠！！バラード縛り！♬【新人Vtuber】 Singing songs
    ["s78U7mgXFlU", 389, 637, "Departures ～あなたにおくるアイの歌～"],
    ["s78U7mgXFlU", 769, 1041, "炎"],
    ["s78U7mgXFlU", 1308, 1640, "フリージア"],
    ["s78U7mgXFlU", 1948, 2390, "帰還"],
    ["s78U7mgXFlU", 2829, 3177, "Planetes"],
    ["s78U7mgXFlU", 3499, 3743, "忘れじの言の葉"],
    ["s78U7mgXFlU", 4301, 4583, "ドライフラワー"],
    ["s78U7mgXFlU", 4715, 4974, "Lemon"],
    ["s78U7mgXFlU", 5508, 5810, "MY HEART WILL GO ON"],
    ["s78U7mgXFlU", 6122, 6490, "僕が死のうと思ったのは"],

    // 2021/12/14 【歌枠／ Singing】初めての歌枠だ！まったり練習するぞ♬【新人Vtuber】 Singing Anime songs
    ["33gLiTyQsVo", 92, 292, "薔薇は美しく散る"],
    ["33gLiTyQsVo", 698, 924, "純情"],
    ["33gLiTyQsVo", 1425, 1633, "怪物"],
    ["33gLiTyQsVo", 1955, 2304, "なんでもないや"],
    ["33gLiTyQsVo", 2832, 3166, "六等星の夜"],
    ["33gLiTyQsVo", 3651, 3966, "名前のない怪物"],
    ["33gLiTyQsVo", 4467, 4746, "God knows"],
    ["33gLiTyQsVo", 4972, 5077, "炎(Short)"],
    ["33gLiTyQsVo", 5186, 5394, "うせえわ"],
    ["33gLiTyQsVo", 5685, 5898, "裏切り者のレクイエム"],

    // 2021/12/8 【初配信】はじめまして！薬袋アルマです！【新人Vtuber】
    ["X7NyMoi-8Pk", 165, 435, "ANIMA"],
    ["X7NyMoi-8Pk", 3474, 3689, "Los! Los! Los!"],
    ["X7NyMoi-8Pk", 3785, 3990, "Believer"],
    ["X7NyMoi-8Pk", 4063, 4289, "津軽海峡・冬景色"],
    ["X7NyMoi-8Pk", 4642, 4855, "踊"],

    // 歌ってみた たばこ
    ["q8QcValORZE", 0, 0, "たばこ"]
]