/**
 * 歌單格式為JSON with Comments
 * ["VideoID", StartTime, EndTime, "Title"]
 * VideoID: 必須用引號包住，為字串型態。
 * StartTime: 只能是非負數。如果要從頭播放，輸入0
 * EndTime: 只能是非負數。如果要播放至尾，輸入0
 * Title?: 必須用引號包住，為字串型態
 * SubSrc?: 必須用雙引號包住，為字串型態，可選
 */
[
    // 2022/02/04 懐かしいボカロ縛り！！♬
    ["UE_nLDmvB0E", 535, 816, "ロミオとシンデレラ"],
    // ["UE_nLDmvB0E", 1022, 1236, "六兆年と一夜物語"],
    ["UE_nLDmvB0E", 1388, 1613, "吉原ラメント"],
    ["UE_nLDmvB0E", 1787, 2048, "白い雪のプリンセスは"],
    ["UE_nLDmvB0E", 2257, 2445, "天ノ弱"],
    ["UE_nLDmvB0E", 2642, 2877, "magnet"],
    ["UE_nLDmvB0E", 3246, 3516, "天樂"],
    ["UE_nLDmvB0E", 3737, 4007, "サリシノハラ"],
    ["UE_nLDmvB0E", 4167, 4380, "六兆年と一夜物語"],
    ["UE_nLDmvB0E", 4488, 4744, "病名恋ワズライ"],
    ["UE_nLDmvB0E", 5108, 5420, "初めての恋が終わる時"],
    ["UE_nLDmvB0E", 5587, 5848, "上弦の月"],
    ["UE_nLDmvB0E", 5895, 6040, "Ievan Polkka"],

    // 2022/01/22 2600人いけますか？！アニソン多め！！♬
    ["bK7OqZVARQU", 328, 563, "ゆずれない願い"],
    // ["bK7OqZVARQU", 733, 1019, "少女レイ"], //版權
    ["bK7OqZVARQU", 1307, 1588, "This game"],
    ["bK7OqZVARQU", 1741, 1944, "嘘"],
    ["bK7OqZVARQU", 2141, 2469, "tune the rainbow"],
    ["bK7OqZVARQU", 2813, 3060, "夢想歌"],
    ["bK7OqZVARQU", 3296, 3545, "花に亡霊"],
    ["bK7OqZVARQU", 3845, 4102, "INSIDE IDENTITY"],
    // ["bK7OqZVARQU", 4293, 4532, "千本桜"], //版權
    ["bK7OqZVARQU", 4709, 4800, "残響散歌 (Short)"],
    ["bK7OqZVARQU", 4847, 5096, "YOU GET TO BURNING"],
    ["bK7OqZVARQU", 5252, 5478, "READY STEADY GO"],
    ["bK7OqZVARQU", 5736, 5868, "宇宙戦艦ヤマト"],

    // 歌ってみた LOS!LOS!LOS!
    ["LDLERBsMyH8", 0, 0, "LOS!LOS!LOS!"],

    // 2021/01/08 【歌枠／ Singing】デビュー1ヶ月記念！艦長生き残ったよ！♬【新人Vtuber】 Singing songs
    ["ld-cz_5HqMc", 115, 324, "Northern Lights"],
    ["ld-cz_5HqMc", 533, 786, "嵐の中で輝いて"],
    ["ld-cz_5HqMc", 1074, 1353, "Shangri-la"],
    ["ld-cz_5HqMc", 1611, 1921, "Last Stardust"],
    // ["ld-cz_5HqMc", 2205, 0, "King"], //版權
    ["ld-cz_5HqMc", 2919, 3187, "Fly Me to the Moon"],
    // ["ld-cz_5HqMc", 3354, 3673, "他們說我是沒有用的年輕人"],
    ["ld-cz_5HqMc", 4345, 4612, "unravel"],
    ["ld-cz_5HqMc", 4814, 5114, "オルフェンズの涙"],
    ["ld-cz_5HqMc", 5271, 5486, "踊"],
    // ["ld-cz_5HqMc", 5643, 5896, "鬼神童子 Zenki"],

    // 2021/12/29 【歌枠／ Singing】お祝い！収益化未達成記念歌枠！！バラード縛り！♬【新人Vtuber】 Singing songs
    ["s78U7mgXFlU", 389, 637, "Departures ～あなたにおくるアイの歌～"],
    ["s78U7mgXFlU", 769, 1041, "炎"],
    ["s78U7mgXFlU", 1308, 1640, "フリージア"],
    ["s78U7mgXFlU", 2081, 2390, "帰還"],
    ["s78U7mgXFlU", 2829, 3177, "Planetes"],
    ["s78U7mgXFlU", 3499, 3743, "忘れじの言の葉"],
    ["s78U7mgXFlU", 4301, 4583, "ドライフラワー"],
    ["s78U7mgXFlU", 4715, 4974, "Lemon"],
    ["s78U7mgXFlU", 5508, 5810, "MY HEART WILL GO ON"],
    ["s78U7mgXFlU", 6122, 6490, "僕が死のうと思ったのは"],

    // 2021/12/14 【歌枠／ Singing】初めての歌枠だ！まったり練習するぞ♬【新人Vtuber】 Singing Anime songs
    ["33gLiTyQsVo", 92, 292, "薔薇は美しく散る"],
    ["33gLiTyQsVo", 698, 924, "純情"],
    ["33gLiTyQsVo", 1425, 1633, "怪物"],
    ["33gLiTyQsVo", 1955, 2304, "なんでもないや"],
    ["33gLiTyQsVo", 2832, 3166, "六等星の夜"],
    ["33gLiTyQsVo", 3651, 3966, "名前のない怪物"],
    ["33gLiTyQsVo", 4467, 4746, "God knows"],
    // ["33gLiTyQsVo", 4972, 5077, "炎(Short)"],
    ["33gLiTyQsVo", 5186, 5394, "うせえわ"],
    ["33gLiTyQsVo", 5685, 5898, "裏切り者のレクイエム"],

    // 2021/12/8 【初配信】はじめまして！薬袋アルマです！【新人Vtuber】
    ["X7NyMoi-8Pk", 165, 435, "ANIMA"],
    ["X7NyMoi-8Pk", 3474, 3689, "Los! Los! Los!"],
    ["X7NyMoi-8Pk", 3785, 3990, "Believer"],
    ["X7NyMoi-8Pk", 4063, 4289, "津軽海峡・冬景色"],
    // ["X7NyMoi-8Pk", 4642, 4855, "踊"], //New1/8

    // 歌ってみた たばこ
    ["q8QcValORZE", 0, 0, "たばこ"]
]