/**
 * 歌單格式為JSON with Comments
 * ["VideoID", StartTime, EndTime, "Title"]
 * VideoID: 必須用引號包住，為字串型態。
 * StartTime: 只能是非負數。如果要從頭播放，輸入0
 * EndTime: 只能是非負數。如果要播放至尾，輸入0
 * Title?: 必須用引號包住，為字串型態
 * SubSrc?: 必須用雙引號包住，為字串型態，可選
 */
[
    // 2022/03/16 いよいよ定期歌枠始まります！！初見さん大歓迎♬
    ["HgE-CjYdCHM", 6308, 6537, "碼頭姑娘"],

    // 2021/01/08 【歌枠／ Singing】デビュー1ヶ月記念！艦長生き残ったよ！♬【新人Vtuber】 Singing songs
    ["https://gothuedutw-my.sharepoint.com/:v:/g/personal/f03350001_go_thu_edu_tw/EZs4Cnow_nNDhq9SWxmoM3EB2MYoRo0mxe-L8gnNWbpN7g?e=9huRki", 3354, 3673, "他們說我是沒有用的年輕人"],
    ["ld-cz_5HqMc", 5643, 5896, "鬼神童子 Zenki"]
]