/**
 * 歌單格式為JSON with Comments
 * ["VideoID", StartTime, EndTime, "Title"]
 * VideoID: 必須用引號包住，為字串型態。
 * StartTime: 只能是非負數。如果要從頭播放，輸入0
 * EndTime: 只能是非負數。如果要播放至尾，輸入0
 * Title?: 必須用引號包住，為字串型態
 * SubSrc?: 必須用雙引號包住，為字串型態，可選
 */
[
    // 2022/04/08 デビュー4ヶ月記念配信！！ちょっとお知らせ！♬Ꮚ•̀ꈊ•́Ꮚ 艦長生存4個月紀念歌回
    ["mgAdASRWfBI", 390, 570, "残響散歌"],
    ["mgAdASRWfBI", 923, 1238, "世界は恋に落ちている"],
    ["mgAdASRWfBI", 1456, 1674, "ペガサス幻想"],
    ["mgAdASRWfBI", 1767, 2028, "ジョジョ～その血の運命"],
    ["mgAdASRWfBI", 2206, 2415, "怪物"],
    ["mgAdASRWfBI", 2617, 2876, "BLOODY STREAM"],
    ["mgAdASRWfBI", 2951, 3187, "Get Wild"],
    ["mgAdASRWfBI", 3427, 3688, "Will"],
    ["mgAdASRWfBI", 3957, 4155, "薔薇は美しく散る"],
    ["mgAdASRWfBI", 4939, 5295, "SAKURA"],
    ["mgAdASRWfBI", 5420, 5603, "俺らこんな村いやだLv.100"],

    // 2022/03/16 いよいよ定期歌枠始まります！！初見さん大歓迎♬
    ["HgE-CjYdCHM", 397, 652, "JUST COMMUNICATION"],
    ["HgE-CjYdCHM", 913, 1183, "Fly Me to the Moon"],
    ["HgE-CjYdCHM", 1500, 1759, "Secret of my heart"],
    ["HgE-CjYdCHM", 2218, 2480, "夢見る少女じゃいられない"],
    ["HgE-CjYdCHM", 2753, 3044, "あんなに一緒だったのに"],
    ["HgE-CjYdCHM", 3443, 3801, "青空のナミダ"],
    ["HgE-CjYdCHM", 4096, 4337, "甲賀忍法帖"],
    // ["HgE-CjYdCHM", 4620, 4926, "Voyage"], //版權
    ["HgE-CjYdCHM", 5210, 5532, "The everlasting guilty crown"],
    ["HgE-CjYdCHM", 5722, 5970, "恋"],
    // ["HgE-CjYdCHM", 6308, 6537, "碼頭姑娘"],
    ["HgE-CjYdCHM", 6673, 6883, "Never gonna give you up"],

    // 2022/03/08 デビュー3ヶ月記念配信！！お祝いするぞぉ！♬Ꮚ•̀ꈊ•́Ꮚ
    ["gMemjYpUJAw", 282, 465, "U"],
    ["gMemjYpUJAw", 737, 968, "星間飛行"],
    ["gMemjYpUJAw", 1342, 1680, "射手座☆午後九時Don't be late"],
    ["gMemjYpUJAw", 2028, 2292, "aLIEz"],
    ["gMemjYpUJAw", 2994, 3274, "もらい泣き"],
    ["gMemjYpUJAw", 3619, 3143, "Shangri-La"],
    ["gMemjYpUJAw", 4113, 4401, "Ref:rain"],
    // ["gMemjYpUJAw", 4633, 4851, "LOS!LOS!LOS!"],
    // ["gMemjYpUJAw", 5051, 5407, "たばこ"],
    ["gMemjYpUJAw", 5628, 5811, "ヴァンパイア"],
    ["gMemjYpUJAw", 5991, 6248, "病名恋ワズライ"],
    ["gMemjYpUJAw", 6405, 6627, "津軽海峡冬景色"],
    ["gMemjYpUJAw", 6736, 6948, "裏切り者のレクイエム"],

    // 2022/02/24 やはりアニソンが大好き！歌うぞー－－－！！♬
    ["gDixp-C8sGk", 370, 552, "エウテルペ"],
    ["gDixp-C8sGk", 913, 1147, "Over soul"],
    ["gDixp-C8sGk", 1393, 1676, "Kabaneri of the Iron Fortress"],
    ["gDixp-C8sGk", 1915, 2179, "ときめきの導火線"],
    ["gDixp-C8sGk", 2404, 2682, "英雄 運命の詩"],
    ["gDixp-C8sGk", 2899, 3143, "奇跡の海"],
    ["gDixp-C8sGk", 3376, 3625, "ないない"],
    ["gDixp-C8sGk", 3808, 4096, "境界の彼方"],
    ["gDixp-C8sGk", 4365, 4599, "紅蓮華"],
    ["gDixp-C8sGk", 4752, 5067, "Ghost of a Smile"],
    ["gDixp-C8sGk", 5280, 5564, "Nevereverland"],
    ["gDixp-C8sGk", 5768, 6015, "ninelie"],

    // 2022/02/08 デビュー２ヶ月記念ミニライブ！！♬
    ["gQj6tOqSAB0", 196, 450, "Snow halation"],
    ["gQj6tOqSAB0", 647, 764, "ワルキューレがとまらない"],
    ["gQj6tOqSAB0", 1056, 1332, "ヘビーローテーション"],
    ["gQj6tOqSAB0", 1568, 1778, "バレンタイン・キッス"],

    // 2022/02/04 懐かしいボカロ縛り！！♬
    ["UE_nLDmvB0E", 535, 816, "ロミオとシンデレラ"],
    // ["UE_nLDmvB0E", 1022, 1236, "六兆年と一夜物語"],
    ["UE_nLDmvB0E", 1388, 1613, "吉原ラメント"],
    ["UE_nLDmvB0E", 1787, 2048, "白い雪のプリンセスは"],
    ["UE_nLDmvB0E", 2257, 2445, "天ノ弱"],
    ["UE_nLDmvB0E", 2642, 2877, "magnet"],
    ["UE_nLDmvB0E", 3246, 3516, "天樂"],
    ["UE_nLDmvB0E", 3737, 4007, "サリシノハラ"],
    ["UE_nLDmvB0E", 4167, 4380, "六兆年と一夜物語"],
    // ["UE_nLDmvB0E", 4488, 4744, "病名恋ワズライ"], //New3/8
    ["UE_nLDmvB0E", 5108, 5420, "初めての恋が終わる時"],
    ["UE_nLDmvB0E", 5587, 5848, "上弦の月"],
    ["UE_nLDmvB0E", 5895, 6040, "Ievan Polkka"],

    // 2022/01/22 2600人いけますか？！アニソン多め！！♬
    ["bK7OqZVARQU", 328, 563, "ゆずれない願い"],
    // ["bK7OqZVARQU", 733, 1019, "少女レイ"], //版權
    ["bK7OqZVARQU", 1307, 1588, "This game"],
    ["bK7OqZVARQU", 1741, 1944, "嘘"],
    ["bK7OqZVARQU", 2141, 2469, "tune the rainbow"],
    ["bK7OqZVARQU", 2813, 3060, "夢想歌"],
    ["bK7OqZVARQU", 3296, 3545, "花に亡霊"],
    ["bK7OqZVARQU", 3845, 4102, "INSIDE IDENTITY"],
    // ["bK7OqZVARQU", 4293, 4532, "千本桜"], //版權
    // ["bK7OqZVARQU", 4709, 4800, "残響散歌 (Short)"], //New4/8
    ["bK7OqZVARQU", 4847, 5096, "YOU GET TO BURNING"],
    ["bK7OqZVARQU", 5252, 5478, "READY STEADY GO"],
    ["bK7OqZVARQU", 5736, 5868, "宇宙戦艦ヤマト"],

    // 歌ってみた LOS!LOS!LOS!
    ["LDLERBsMyH8", 0, 0, "LOS!LOS!LOS!"],

    // 2021/01/08 【歌枠／ Singing】デビュー1ヶ月記念！艦長生き残ったよ！♬【新人Vtuber】 Singing songs
    ["ld-cz_5HqMc", 115, 324, "Northern Lights"],
    ["ld-cz_5HqMc", 533, 786, "嵐の中で輝いて"],
    // ["ld-cz_5HqMc", 1074, 1353, "Shangri-la"], //New3/8
    ["ld-cz_5HqMc", 1611, 1921, "Last Stardust"],
    // ["ld-cz_5HqMc", 2205, 0, "King"], //版權
    // ["ld-cz_5HqMc", 2919, 3187, "Fly Me to the Moon"], //New3/16
    // ["ld-cz_5HqMc", 3354, 3673, "他們說我是沒有用的年輕人"],
    ["ld-cz_5HqMc", 4345, 4612, "unravel"],
    ["ld-cz_5HqMc", 4814, 5114, "オルフェンズの涙"],
    ["ld-cz_5HqMc", 5271, 5486, "踊"],
    // ["ld-cz_5HqMc", 5643, 5896, "鬼神童子 Zenki"],

    // 2021/12/29 【歌枠／ Singing】お祝い！収益化未達成記念歌枠！！バラード縛り！♬【新人Vtuber】 Singing songs
    ["s78U7mgXFlU", 389, 637, "Departures ～あなたにおくるアイの歌～"],
    ["s78U7mgXFlU", 769, 1041, "炎"],
    ["s78U7mgXFlU", 1308, 1640, "フリージア"],
    ["s78U7mgXFlU", 2081, 2390, "帰還"],
    ["s78U7mgXFlU", 2829, 3177, "Planetes"],
    ["s78U7mgXFlU", 3499, 3743, "忘れじの言の葉"],
    ["s78U7mgXFlU", 4301, 4583, "ドライフラワー"],
    ["s78U7mgXFlU", 4715, 4974, "Lemon"],
    ["s78U7mgXFlU", 5508, 5810, "MY HEART WILL GO ON"],
    ["s78U7mgXFlU", 6122, 6490, "僕が死のうと思ったのは"],

    // 2021/12/14 【歌枠／ Singing】初めての歌枠だ！まったり練習するぞ♬【新人Vtuber】 Singing Anime songs
    // ["33gLiTyQsVo", 92, 292, "薔薇は美しく散る"], //New4/8
    ["33gLiTyQsVo", 698, 924, "純情"],
    // ["33gLiTyQsVo", 1425, 1633, "怪物"], //New4/8
    // ["33gLiTyQsVo", 1955, 2304, "なんでもないや"], //版權
    ["33gLiTyQsVo", 2832, 3166, "六等星の夜"],
    ["33gLiTyQsVo", 3651, 3966, "名前のない怪物"],
    ["33gLiTyQsVo", 4467, 4746, "God knows"],
    // ["33gLiTyQsVo", 4972, 5077, "炎(Short)"],
    ["33gLiTyQsVo", 5186, 5394, "うせえわ"],
    // ["33gLiTyQsVo", 5685, 5898, "裏切り者のレクイエム"], //New3/8

    // 2021/12/8 【初配信】はじめまして！薬袋アルマです！【新人Vtuber】
    ["X7NyMoi-8Pk", 165, 435, "ANIMA"],
    // ["X7NyMoi-8Pk", 3474, 3689, "LOS!LOS!LOS!"], //New3/8
    ["X7NyMoi-8Pk", 3785, 3990, "Believer"],
    ["X7NyMoi-8Pk", 4063, 4289, "津軽海峡・冬景色"],
    // ["X7NyMoi-8Pk", 4642, 4855, "踊"], //New1/8

    // 歌ってみた たばこ
    ["q8QcValORZE", 0, 0, "たばこ"]
]