/**
 * ["VideoID", StartTime, EndTime, "Title"]
 * VideoID: 必須用引號包住，為字串型態。
 * StartTime: 只能是非負數。如果要從頭播放，輸入0
 * EndTime: 只能是非負數。如果要播放至尾，輸入0
 * Title: 必須用引號包住，為字串型態
 */
[
    // ココツキ CocoTsuki Project 合作歌回
    // 2021/11/22 🔴【コラボ歌枠】久遠たまちゃんが来てくれたァ！🥚🌏【Singing Stream】
    // https://www.youtube.com/watch?v=X4TGUKIY14w

    // Cosmos☆MonStars(男團)合唱Cover
    // 歌ってみた 往け
    // ["--x_OgOLE3c", 0, 0, "往け"],

    // 一周年杏歌回
    // 2021/10/5 【杏ちゃん一周年】たまの大親友が一周年を迎えました🧡
    ["j23CpQ1QwxQ", 159, 376, "HOT LIMIT"],
    ["j23CpQ1QwxQ", 649, 881, "ふわふわ時間"],
    ["j23CpQ1QwxQ", 989, 1176, "ケロッ!とマーチ"],
    ["j23CpQ1QwxQ", 1404, 1653, "only my railgun"],
    ["j23CpQ1QwxQ", 2029, 2305, "だんご大家族"],
    ["j23CpQ1QwxQ", 2422, 2705, "天城越え"],
    ["j23CpQ1QwxQ", 2869, 3132, "うまぴょい伝説"],
    ["j23CpQ1QwxQ", 5435, 5684, "光るなら"],
    ["j23CpQ1QwxQ", 5719, 6006, "Q&A リサイタル!"],
    ["j23CpQ1QwxQ", 6234, 6403, "夜もすがら君想ふ ED"],

    // 花丸はれる合作歌回
    // 2021/9/20 アニソンデュエット歌枠！！【花丸はれる/久遠たま】
    // https://youtu.be/wWexeCPej20

    // 苓吃エムリィ合作歌回
    // 2021/9/7 【歌枠/sing songs】エムたまlive！！✨初エムたま盛り上がってこう！✨【新人Vtuber】
    ["00sA6iliKlw", 135, 324, "はなまるぴっぴはよいこだけ"],
    ["00sA6iliKlw", 830, 1020, "脳漿炸裂ガール"],
    ["00sA6iliKlw", 1029, 1225, "一触即発☆禅ガール"],
    ["00sA6iliKlw", 1846, 2057, "おこちゃま戦争"],
    ["https://gothuedutw-my.sharepoint.com/:v:/g/personal/f03350001_go_thu_edu_tw/EZwTdeq41pJKh5Tt61veQjIB3eObYbJFtt7UTWCwMH7hQw?e=Dm3cGx", 2061, 2313, "シュガーソングとビターステップ"], //版權
    ["00sA6iliKlw", 3113, 3392, "アカツキアライヴァル"],
    ["00sA6iliKlw", 3396, 3631, "magnet"],
    ["00sA6iliKlw", 4438, 4751, "名前のない怪物"],
    ["00sA6iliKlw", 4755, 5065, "ライオン"],
    ["00sA6iliKlw", 5326, 5545, "恋愛裁判"],

    // 久遠たま & 伊冬ユナ
    // 歌ってみた コネクト
    ["0A-kWha1keU", 0, 0, "コネクト"],

    //伊冬ユナx久遠たま，在ユナ歌單中
    //2021.08.22【１周年記念】チューリングラブ／ナナヲアカリ covered by 伊冬ユナ×久遠たま【歌ってみた】
    // ["Qi14Wiowi8o", 0, 0, "チューリングラブ"],

    //伊冬ユナx久遠たま，在ユナ歌單中
    //2021.07.23 【コラボ歌枠】GCQ１期生歌枠✨くおんでにゃいと～❕🎤【伊冬ユナ/久遠たま】
    // ["FWFQ904w_Sc", 988, 1205, "チューリングラブ"],
    // ["FWFQ904w_Sc", 1417, 1606, "シル・ヴ・プレジデント"],
    // ["FWFQ904w_Sc", 2244, 2452, "かくしん的☆めたまるふぉ～ぜっ!"],
    // ["FWFQ904w_Sc", 2485, 2676, "脳漿炸裂ガール"],
    // ["FWFQ904w_Sc", 2702, 2909, "ゴーストルール"],
    // ["FWFQ904w_Sc", 3702, 3972, "コネクト"],
    // ["FWFQ904w_Sc", 4075, 4324, "光るなら"],
    // ["FWFQ904w_Sc", 4659, 4891, "ツインズ"],
    // ["FWFQ904w_Sc", 4972, 5204, "ハッピーシンセサイザだ"],
    // ["FWFQ904w_Sc", 5923, 6165, "夏祭り"],
    // ["FWFQ904w_Sc", 6206, 6446, "千本桜"],
    // ["FWFQ904w_Sc", 6830, 7068, "紅蓮華"]

    // 鈴花ステラ合作歌回
    // 2021/8/17 【歌枠コラボ】最強アニソンコラボ再び！！＃たまステLIVE
    ["THqzMXmMTHg", 194, 444, "空色デイズ"],
    ["THqzMXmMTHg", 797, 1015, "MOON PRIDE"],
    ["THqzMXmMTHg", 1023, 1291, "カラフル"],
    ["THqzMXmMTHg", 1852, 2104, "白金ディスコ"],
    ["THqzMXmMTHg", 2111, 2360, "光るなら"],
    ["THqzMXmMTHg", 2773, 3047, "風になる"],
    ["THqzMXmMTHg", 3057, 3371, "ガーネット"],
    ["THqzMXmMTHg", 3773, 4010, "恋は渾沌の隷也"],
    ["THqzMXmMTHg", 4017, 4247, "太陽曰く燃えよカオス"],
    ["THqzMXmMTHg", 4971, 5205, "夜もすがら君想ふ"],
    ["THqzMXmMTHg", 5484, 5684, "嘘"],
    ["THqzMXmMTHg", 6018, 6256, "渡月橋 ～君 想ふ～"],
    ["THqzMXmMTHg", 6550, 6783, "紅蓮華"],

    // 鈴花ステラ合作歌回
    // 2021/8/7 【歌枠コラボ】最強のアニソンLIVEはここだ！！ #たまステLIVE【久遠たま/鈴花ステラ】 
    ["jUrd_pGyeTI", 292, 572, "トライアングラー"],
    ["jUrd_pGyeTI", 1093, 322, "Brave Shine"],
    ["jUrd_pGyeTI", 1328, 1562, "ふわふわ時間"],
    ["jUrd_pGyeTI", 2146, 2419, "いけないボーダーライン"],
    ["jUrd_pGyeTI", 2428, 2692, "ANIMA"],
    ["jUrd_pGyeTI", 3234, 3509, "天使にふれたよ!"],
    ["jUrd_pGyeTI", 3519, 3758, "oath sign"],
    ["jUrd_pGyeTI", 4342, 4621, "Catch the Moment"],
    ["jUrd_pGyeTI", 4628, 4885, "Don't say \"lazy\""],
    ["jUrd_pGyeTI", 5381, 5684, "ライオン"],

    // 花丸はれる合作歌回
    // 2021/5/8 初！アニソンデュエット祭り🎆
    ["HyF7rb974LQ", 412, 681, "コネクト"],
    ["HyF7rb974LQ", 706, 1010, "ライオン"],
    ["HyF7rb974LQ", 1566, 1850, "打上花火"],
    ["HyF7rb974LQ", 1876, 2082, "Preserved Roses"],
    ["HyF7rb974LQ", 2705, 2959, "Snow halation"],
    ["HyF7rb974LQ", 2974, 3235, "オリオンをなぞる"],
    ["HyF7rb974LQ", 3651, 3991, "君の知らない物語"],
    ["HyF7rb974LQ", 4010, 4250, "革命デュアリズム"],
    ["HyF7rb974LQ", 4655, 4919, "うまぴょい伝説"],
    ["HyF7rb974LQ", 4937, 5172, "紅蓮華"],
    ["HyF7rb974LQ", 5376, 5655, "トライアングラー"],

    // 愚人節杏歌回
    // 2021/4/1 エイプリルフールドッキリ🌸sing a song
    ["EYDz1etIJ68", 118, 330, "ハレ晴レユカイ"],
    ["EYDz1etIJ68", 669, 912, "ツキアカリのミチシルベ"],
    // ["EYDz1etIJ68", 1101, 1349, "光るなら"],
    ["EYDz1etIJ68", 1555, 1814, "Overfly"],
    ["EYDz1etIJ68", 2106, 2357, "白金ディスコ"],
    ["EYDz1etIJ68", 2631, 2876, "Sparkling Daydream"],
    ["EYDz1etIJ68", 3092, 3322, "Daydream cafe"],
    ["EYDz1etIJ68", 3514, 3776, "もうそう えくすぷれす"],
    ["EYDz1etIJ68", 3903, 4179, "I beg you"],
    ["EYDz1etIJ68", 4408, 4653, "Rising Hope"],
    ["EYDz1etIJ68", 4759, 5065, "ライオン"],
    // ["EYDz1etIJ68", 5150, 5319, "夜もすがら君想ふ ED"],

    // 久遠たま & 宇津木沙和
    // 歌ってみた スペシャルガール
    ["RoCFHiP6H0o", 0, 0, "スペシャルガール"],

    // 久遠たま & 宇津木沙和
    // 歌ってみた トライアングラー
    ["NszbLEwEoTY", 0, 0, "トライアングラー"]
]