[
    // V-TUNE NEXT
    ["juY9iGX4HF4", 0, 0, "一途 (Cover)"],

    // INITIUM
    ["yiieO_kHiUU", 0, 0, "crossing field (Cover)"],
    ["Ggn76hat15o", 0, 0, "oath sign (Cover)"],
    ["ilTA4OrOJZY", 0, 0, "空色デイズ (Cover)"],
    ["Tcfz7Rffu1I", 0, 0, "革命デュアリズム (Cover)"],
    ["mK6JCzzIcnk", 0, 0, "Sparkling Daydream (Cover)"],
    ["_epJH40BRe0", 0, 0, "もってけ！セーラーふく (Cover)"],
    ["ENXaSi5F__c", 0, 0, "ダイアモンドクレバス (Cover)"],
    ["pH9UhAe1DLg", 0, 0, "名前のない怪物 (Cover)"],
    ["1epiFxeF1k0", 0, 0, "Hacking to the Gate (Cover)"],
    ["8nlB_3cMOhk", 0, 0, "This game (Cover)"],
    ["6nzWZg9VQes", 0, 0, "unravel (Cover)"],
    ["m_pbKwaETyw", 0, 0, "美しき残酷な世界 (Cover)"],
    ["VAz-_Hy1ZyE", 0, 0, "unlasting (Cover)"],

    // V-TUNE ～ANISON～
    ["SvJ8i4_TL4o", 0, 0, "Rising hope (Cover)"]
]