[
    // 2022/7/21 【MemberOnly】???
    ["Jv9IFTZAtCw", 582, 823, "BLACK SHOUT"],
    // ["Jv9IFTZAtCw", 1087, 1345, "black bullet"],
    // ["Jv9IFTZAtCw", 1727, 1976, "ないない"],
    // ["Jv9IFTZAtCw", 2248, 2427, "ヴァンパイア"],
    ["Jv9IFTZAtCw", 2963, 3244, "R"],
    // ["Jv9IFTZAtCw", 3766, 4024, "閃光"],

    // 2022/6/29 【メン限】くおんたま５しゃい🧸はじめてうたいます❗️
    // ["5KR7cJYFoH0", 447, 654, "うっせぇわ"],
    // ["5KR7cJYFoH0", 970, 1159, "シル・ヴ・プレジデント"],
    // ["5KR7cJYFoH0", 1453, 1737, "天城越え"],
    // ["5KR7cJYFoH0", 1922, 2054, "宇宙戦艦ヤマト"],
    // ["5KR7cJYFoH0", 2245, 2494, "only my railgun"],
    // ["5KR7cJYFoH0", 2564, 2794, "ベテルギウス"],
    // ["5KR7cJYFoH0", 2959, 3199, "Baby Sweet Berry Love"],
    ["5KR7cJYFoH0", 3370, 3539, "エゴロック"],
    // ["5KR7cJYFoH0", 3702, 3933, "回レ！雪月花"],
    // ["5KR7cJYFoH0", 4413, 4502, "かくしん的☆めたまるふぉ〜ぜっ!"],
    // ["5KR7cJYFoH0", 4544, 4834, "あんなに一緒だったのに"],
    // ["5KR7cJYFoH0", 4939, 5151, "インフェルノ"],
    // ["5KR7cJYFoH0", 5225, 5575, "逢いたくていま"],
    // ["5KR7cJYFoH0", 5702, 5870, "やさしいキスをして"],
    // ["5KR7cJYFoH0", 6043, 6365, "小さきもの"],
    // ["5KR7cJYFoH0", 6526, 6695, "夜もすがら君想ふ ED"],

    // 2022/5/9 【メン限】初のカメラ！セブンイレブンのおすすめ品紹介📷
    ["g4cSwf2jLjY", 4919, 5155, "Can't Be Right"],
    // ["g4cSwf2jLjY", 5400, 5676, "ロミオとシンデレラ"],
    // ["g4cSwf2jLjY", 5975, 6213, "再会"],
    ["g4cSwf2jLjY", 6280, 6540, "約束"],
    ["g4cSwf2jLjY", 6626, 6792, "ジレンマ"],
    // ["g4cSwf2jLjY", 7255, 7402, "リバイバルゼロ"],
    // ["g4cSwf2jLjY", 7675, 7862, "推しの座☆流星群"], //New7/31

    // 2022/4/11 【メン限】オリ曲公開についてなどお話🥀
    // ["x91h9OnKG5U", 4325, 4509, "魔法少女とチョコレゐト"], //New6/7
    // ["x91h9OnKG5U", 4614, 4824, "スイートマジック"],
    // ["x91h9OnKG5U", 4881, 5141, "ビタースウィート"],

    // 2022/3/3 アカペラでなんでも(?)歌う！
    ["Adg_KrdsiKQ", 109, 245, "うれしいひな祭り"],
    ["Adg_KrdsiKQ", 420, 1108, "娘々スペシャルメドレー特盛り"],
    // ["Adg_KrdsiKQ", 1315, 1492, "Calc."],
    // ["Adg_KrdsiKQ", 1650, 1856, "忘れじの言の葉"],
    ["Adg_KrdsiKQ", 1961, 2147, "Euterpe"],
    // ["Adg_KrdsiKQ", 2207, 2481, "うまぴょい伝説"], //New8/24
    // ["Adg_KrdsiKQ", 2770, 3043, "英雄 運命の詩"],
    ["Adg_KrdsiKQ", 3112, 3193, "Désir"],
    // ["Adg_KrdsiKQ", 3357, 3638, "trust you"],
    // ["Adg_KrdsiKQ", 3746, 3987, "再会"],
    // ["Adg_KrdsiKQ", 4024, 4262, "再会"],
    // ["Adg_KrdsiKQ", 4980, 5193, "悪魔の子"],

    // 2022/1/7 【メン限】リクエストで歌いまする！！
    // ["IlmIua2UWos", 98, 375, "Shangri-La"],
    // ["IlmIua2UWos", 733, 1098, "終わりの世界から"],
    // ["IlmIua2UWos", 1229, 1465, "magnet"],
    // ["IlmIua2UWos", 1559, 1823, "Synchrogazer"],
    // ["IlmIua2UWos", 1922, 2171, "愛して愛して愛して"],
    // ["IlmIua2UWos", 2308, 2391, "はじめてのチュウ"],
    ["IlmIua2UWos", 2467, 2768, "Ahoy!! 我ら宝鐘海賊団☆"],
    // ["IlmIua2UWos", 3016, 3305, "月光花"],
    // ["IlmIua2UWos", 3408, 3728, "粉雪"],
    // ["IlmIua2UWos", 3893, 4167, "七色シンフォニー"], //New1/23
    // ["IlmIua2UWos", 4289, 4488, "チェチェ・チェック・ワンツー！"],
    // ["IlmIua2UWos", 4695, 4916, "you"],
    // ["IlmIua2UWos", 5027, 5284, "アイのシナリオ"],
    // ["IlmIua2UWos", 6136, 6329, "阿修羅ちゃん"],
    // ["IlmIua2UWos", 6412, 6614, "神っぽいな"],
    // ["IlmIua2UWos", 6631, 6800, "夜もすがら君想ふ ED"],

    // 2021/9/23 【メン限】初めての曲覚え！ドキドキ。。。
    // ["VwgqLKCu538", 1002, 1111, "Realize"],
    // ["VwgqLKCu538", 1348, 1430, "Realize"],
    // ["VwgqLKCu538", 1766, 1844, "Realize"],
    // ["VwgqLKCu538", 2360, 2595, "Realize"],
    // ["VwgqLKCu538", 2731, 2971, "Realize"],
    // ["VwgqLKCu538", 3895, 4130, "カルマ"],
    // ["VwgqLKCu538", 4197, 4390, "カルマ"],
    // ["VwgqLKCu538", 4434, 4508, "カルマ"],

    // 2021/7/31 【同時視聴】6周年おめでとうございます！！！！本当は全部同時視聴したかったです！！！！
    // ["mSmZtkCg-iM", 102, 331, "星間飛行"],
    // ["mSmZtkCg-iM", 332, 583, "空色デイズ"],
    // ["mSmZtkCg-iM", 672, 924, "Here"],
    // ["mSmZtkCg-iM", 1032, 1308, "青空のラプソディ"],
    // ["mSmZtkCg-iM", 1626, 1872, "Rising Hope"],
    // ["mSmZtkCg-iM", 2033, 2278, "ファンサ"],
    // ["mSmZtkCg-iM", 2427, 2647, "ADAMAS"],

    // 2021/6/14 【】【Vtuber/久遠たま】
    // ["iNOOjxcRncs", 1060, 1253, "ジャガーノート"], //New8/27
    // ["iNOOjxcRncs", 1435, 1495, "ドライフラワー (Short)"],
    // ["iNOOjxcRncs", 1523, 1719, "春を告げる (Short)"], //New3/6
    // ["iNOOjxcRncs", 1800, 2101, "マリーゴールド"], //New9/15
    // ["iNOOjxcRncs", 2224, 2429, "怪物"],
    ["iNOOjxcRncs", 2534, 2625, "さよならエレジー (Short)"],
    // ["iNOOjxcRncs", 2666, 2752, "orion (Short)"],
    // ["iNOOjxcRncs", 2894, 2984, "My Soul,Your Beats! (Short)"],
    // ["iNOOjxcRncs", 3105, 3395, "蝶々結び"],
    // ["iNOOjxcRncs", 3402, 3619, "カタオモイ"],
    // ["iNOOjxcRncs", 4936, 5056, "恋 (Short Acapella)"], //New10/12
    ["iNOOjxcRncs", 5209, 5326, "バラライカ (Short Acapella)"],

    // 2021/5/15 おや、ゲストがいるらしい…！一緒に歌うしかない！
    // ["AL4lh862PnY", 458, 533, "君が代 (Short)"], //日本国国歌
    // ["AL4lh862PnY", 647, 878, "勇気100％"],
    // ["AL4lh862PnY", 1117, 1373, "恋愛サーキュレーション"],
    // ["AL4lh862PnY", 1543, 1808, "右肩の蝶"],
    ["AL4lh862PnY", 1976, 2151, "ドラえもんのうた"],
    ["AL4lh862PnY", 2285, 2451, "アンパンマンのマーチ"],
    ["AL4lh862PnY", 2588, 2676, "ハッピー・ジャムジャム (Short)"],
    // ["AL4lh862PnY", 2968, 3215, "プラチナ"],
    // ["AL4lh862PnY", 3635, 3869, "ゆずれない願い"],
    // ["AL4lh862PnY", 3957, 4224, "夜に駆ける"],
    // ["AL4lh862PnY", 4399, 4625, "ロキ"],
    // ["AL4lh862PnY", 4722, 4957, "magnet"],
    // ["AL4lh862PnY", 5083, 5390, "Giraffe Blues"],
    // ["AL4lh862PnY", 5620, 5911, "虹いろ クマクマ"],
    ["AL4lh862PnY", 6071, 6369, "ギラギラサマー(^ω^)ノ"],
    // ["AL4lh862PnY", 7744, 8024, "トライアングラー"],
    // ["AL4lh862PnY", 8113, 8283, "夜もすがら君想ふ ED"],

    // 2021/5/1 たま子ちゃんとまったりお話ししたい🌞
    // ["xoRTNHemSkk", 1417, 1590, "俺ら東京さ行ぐだ"], //New9/15

    // 2021/2/8 まったりしたしゃべりと歌
    // ["Ez1dD09ch-A", 401, 655, "Butter-Fly"], //和田光司
    // ["Ez1dD09ch-A", 793, 884, "ゆずれない願い (Short)"],
    // ["Ez1dD09ch-A", 1050, 1326, "いけないボーダーライン"],
    // ["Ez1dD09ch-A", 1616, 1849, "ASH"],
    // ["Ez1dD09ch-A", 1852, 2119, "たぶん"],
    // ["Ez1dD09ch-A", 2298, 2407, "君に届け (Short)"],
    // ["Ez1dD09ch-A", 2533, 2766, "勇気100％"], //New3/28
    // ["Ez1dD09ch-A", 3045, 3387, "オレンジ"], //7!!
    // ["Ez1dD09ch-A", 3480, 3756, "Sincerely"], //New3/17

    // 2020/11/6 たまのオフや裏が知れちゃう場所
    // ["_GGEHueF5rU", 771, 1021, "空色デイズ"], //11/29
    // ["_GGEHueF5rU", 1332, 1687, "あなたに出會わなければ~夏雪冬花~"], //1/3
    // ["_GGEHueF5rU", 1793, 1883, "Bravely You (Short)"], //9/18
    // ["_GGEHueF5rU", 1997, 2256, "たぶん"], //12/22
    // ["_GGEHueF5rU", 2360, 2644, "少女レイ"], //New1/28
    // ["_GGEHueF5rU", 2768, 2867, "青空のラプソディ (Short)"], //New2/14
    // ["_GGEHueF5rU", 3020, 3268, "おちゃめ機能"], //New1/28
    // ["_GGEHueF5rU", 4396, 4716, "瞬き"], //New3/17
    ["_GGEHueF5rU", 4882, 5009, "ふなのり (Short Acapella)"],
    // ["_GGEHueF5rU", 5117, 5212, "ルンがピカッと光ったら (Short)"], //12/6
    ["_GGEHueF5rU", 5424, 5489, "私の彼はパイロット (Short)"],
    ["_GGEHueF5rU", 5543, 5779, "ドラマツルギー"],
    // ["_GGEHueF5rU", 6102, 6351, "一度だけの恋なら"], //New2/8
    // ["_GGEHueF5rU", 6648, 6817, "夜もすがら君想ふ ED"],

    // 版權砲
    // // 2020/10/23 た魔女になって歌っちゃうねっ！
    // // ["3RUKStFG46U", 419, 608, "パート・オブ・ユア・ワールド"], //New5/26
    // ["3RUKStFG46U", 637, 798, "ホール・ニュー・ワールド"],
    // ["3RUKStFG46U", 1011, 1206, "パプリカ"],
    // // ["3RUKStFG46U", 1308, 1559, "となりのトトロ"], //12/6
    // ["3RUKStFG46U", 2357, 2646, "Ahoy!! 我ら宝鐘海賊団☆ Acapella"],
    // // ["3RUKStFG46U", 2901, 3080, "エイリアンエイリアン"], //New3/5
    // // ["3RUKStFG46U", 3133, 3321, "ローリンガール"], //New1/28
    // // ["3RUKStFG46U", 3551, 3769, "チューリングラブ"], //這首唱炸了 //New2/5
    // // ["3RUKStFG46U", 4380, 4589, "いつも何度でも"], //12/11
    // // ["3RUKStFG46U", 4660, 4855, "君をのせて"], //12/11
    // // ["3RUKStFG46U", 5063, 5337, "ANIMA - THE FIRST TAKE"], //10/4
    // // ["3RUKStFG46U", 5399, 5568, "夜もすがら君想ふ ED"],

    // 2020/10/16 みんな！卵の準備はいいかい！！
    // ["O3QgoG2Tg5Y", 275, 600, "楓"], //New2/5
    // ["O3QgoG2Tg5Y", 741, 830, "そしていま (Short)"], //New10/24
    ["O3QgoG2Tg5Y", 984, 1072, "うまるん体操 (Short)"],
    // ["O3QgoG2Tg5Y", 1243, 1334, "TOMORROW (Short)"], //New3/17
    // ["O3QgoG2Tg5Y", 1444, 1535, "GATE～それは暁のように～ (Short)"], //New6/6
    // ["O3QgoG2Tg5Y", 1918, 2009, "海色 (Short)"],
    // ["O3QgoG2Tg5Y", 2020, 2269, "吹雪"], //New8/1
    // ["O3QgoG2Tg5Y", 2422, 2511, "Sparkling Daydream (Short)"], //11/1
    // ["O3QgoG2Tg5Y", 2852, 2941, "Resolution (Short)"], //New10/29
    // ["O3QgoG2Tg5Y", 3103, 3328, "お願いマッスル"], //12/27
    // ["O3QgoG2Tg5Y", 3734, 3999, "たぶん"], //New11/6
    ["O3QgoG2Tg5Y", 4479, 4771, "アクアテラリウム"]
    // ["O3QgoG2Tg5Y", 4910, 5187, "Shangri-La"], //12/13
    // ["O3QgoG2Tg5Y", 5365, 5597, "いかないで"], //New4/17
    // ["O3QgoG2Tg5Y", 5652, 0, "夜もすがら君想ふ ED"],

    // 2020/10/9 初メン限歌枠ドキドキドキ・・
    // ["ooZW7m7uGsg", 538, 628, "にめんせい☆ウラオモテライフ"], //12/6
    // ["ooZW7m7uGsg", 1020, 1280, "カーストルーム"], //11/15
    // ["ooZW7m7uGsg", 1422, 1665, "Starry Wish"], //12/6
    // ["ooZW7m7uGsg", 1819, 2183, "アメフラシの歌～Beautiful Rain～"], //New5/16
    // ["ooZW7m7uGsg", 2317, 2567, "Departures～あなたにおくるアイの歌～"], //12/6
    // ["ooZW7m7uGsg", 2697, 2895, "蒼のエーテル"], //New8/29
    // ["ooZW7m7uGsg", 3031, 3345, "妖精"], //New3/17
    // ["ooZW7m7uGsg", 3625, 3853, "いのちの名前"], //12/11
    // ["ooZW7m7uGsg", 4008, 4299, "美しき残酷な世界"], //New5/2
    // ["ooZW7m7uGsg", 4666, 4873, "you"] //New9/21
    // ["ooZW7m7uGsg", 5193, 5486, "時を刻む唄"], //New11/29
    // ["ooZW7m7uGsg", 5829, 6118, "THERE IS A REASON"], //9/27
    // ["ooZW7m7uGsg", 6229, 0, "夜もすがら君想ふ ED"],

    // 2020/10/3 たま子へようこそ
    // ["a8qXEElTnaA", 237, 0, "廃墟の国のアリス"] //New3/5
]