/**
 * ["VideoID", StartTime, EndTime, "Title"]
 * VideoID: 必須用引號包住，為字串型態。
 * StartTime: 只能是非負數。如果要從頭播放，輸入0
 * EndTime: 只能是非負數。如果要播放至尾，輸入0
 * Title: 必須用引號包住，為字串型態
 */
[
    // 花丸はれる合作歌回
    // 2021/5/8 初！アニソンデュエット祭り🎆
    ["HyF7rb974LQ", 412, 681, "コネクト"],
    ["HyF7rb974LQ", 706, 1010, "ライオン"],
    ["HyF7rb974LQ", 1566, 1850, "打上花火"],
    ["HyF7rb974LQ", 1876, 2082, "Preserved Roses"],
    ["HyF7rb974LQ", 2705, 2959, "Snow halation"],
    ["HyF7rb974LQ", 2974, 3235, "オリオンをなぞる"],
    ["HyF7rb974LQ", 3651, 3991, "君の知らない物語"],
    ["HyF7rb974LQ", 4010, 4250, "革命デュアリズム"],
    ["HyF7rb974LQ", 4655, 4919, "うまぴょい伝説"],
    ["HyF7rb974LQ", 4937, 5172, "紅蓮華"],
    ["HyF7rb974LQ", 5376, 5655, "トライアングラー"],

    // 愚人節杏歌回
    // 2021/4/1 エイプリルフールドッキリ🌸sing a song
    ["EYDz1etIJ68", 118, 330, "ハレ晴レユカイ"],
    ["EYDz1etIJ68", 669, 912, "ツキアカリのミチシルベ"],
    ["EYDz1etIJ68", 1101, 1349, "光るなら"],
    ["EYDz1etIJ68", 1555, 1814, "Overfly"],
    ["EYDz1etIJ68", 2106, 2357, "白金ディスコ"],
    ["EYDz1etIJ68", 2631, 2876, "Sparkling Daydream"],
    ["EYDz1etIJ68", 3092, 3322, "Daydream cafe"],
    ["EYDz1etIJ68", 3514, 3776, "もうそう えくすぷれす"],
    ["EYDz1etIJ68", 3903, 4179, "I beg you"],
    ["EYDz1etIJ68", 4408, 4653, "Rising Hope"],
    ["EYDz1etIJ68", 4759, 5065, "ライオン"],
    ["EYDz1etIJ68", 5150, 5319, "夜もすがら君想ふ ED"],

    // 久遠たま & 宇津木沙和
    // 歌ってみた スペシャルガール
    ["RoCFHiP6H0o", 0, 0, "スペシャルガール"],

    // 久遠たま & 宇津木沙和
    // 歌ってみた トライアングラー
    ["NszbLEwEoTY", 0, 0, "トライアングラー"]
]