<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <DebugType>None</DebugType>
    <Version>0.0.1</Version>
    <Authors>jim60105</Authors>
    <Company />
    <Product>YoutubeClipPlaylist</Product>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://blog.maki0419.com/2020/12/userscript-youtube-clip-playlist.html</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YoutubeClipPlaylist/Playlists</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
