[
    //2021.09.14 アスノヨゾラ哨戒班 / 浠Mizuki【歌ってみた】
    ["6x8G9C-hx9g", 0, 0, "アスノヨゾラ哨戒班"],

    //2021.09.11 【深夜歌枠】 誰會先睡著呢？【浠Mizuki Karaoke】
    ["Z6zHZQ-48Xc", 306, 591, "フクロウ～フクロウが知らせる客が来たと～"],
    ["Z6zHZQ-48Xc", 742, 1031, "glow"],
    ["Z6zHZQ-48Xc", 1045, 1317, "かくれんぼ"],
    ["Z6zHZQ-48Xc", 1451, 1742, "テルーの唄"],
    ["Z6zHZQ-48Xc", 1835, 2161, "Rain stops, good-bye"],
    ["Z6zHZQ-48Xc", 2283, 2519, "A Thousand Years"],
    ["Z6zHZQ-48Xc", 2627, 2869, "想見你想見你想見你"],
    ["Z6zHZQ-48Xc", 2977, 3221, "我們的總和"],
    ["Z6zHZQ-48Xc", 3316, 3661, "花"],
    ["Z6zHZQ-48Xc", 3847, 4158, "Calc."],
    ["Z6zHZQ-48Xc", 4300, 4601, "アイネクライネ"],
    ["Z6zHZQ-48Xc", 4735, 4984, "言不由衷"],
    ["Z6zHZQ-48Xc", 5054, 5418, "Just Be Friends"],
    ["Z6zHZQ-48Xc", 5529, 5755, "Say Something"],
    ["Z6zHZQ-48Xc", 5898, 6312, "愛にできることはまだあるかい"],

    //2021.09.05 【夏夜歌枠】 抓住夏天的尾巴！【浠Mizuki Karaoke】 9/4 歌回VOD
    ["68FeRoOUIxU", 288, 538, "8.32"],
    ["68FeRoOUIxU", 674, 918, "summertime"],
    ["68FeRoOUIxU", 1025, 1261, "海の幽霊"],
  //["68FeRoOUIxU", 0, 0, "東京サマーセッション"],//cut
    ["68FeRoOUIxU", 1638, 1949, "世界は恋に落ちている"],
    ["68FeRoOUIxU", 2166, 2343, "寧夏"],
  //["68FeRoOUIxU", 2661, 3002, "君の知らない物語"],//mute
    ["68FeRoOUIxU", 3280, 3567, "Ref:rain"],
    ["68FeRoOUIxU", 3740, 3985, "花に亡霊"],
    ["68FeRoOUIxU", 4208, 4408, "ただ君に晴れ"],
    ["68FeRoOUIxU", 4642, 4875, "Henceforth"],
    ["68FeRoOUIxU", 5068, 5371, "Ahoy!! 我ら宝鐘海賊団☆"],
    ["68FeRoOUIxU", 5578, 5870, "secret base 〜君がくれたもの〜"],
    ["68FeRoOUIxU", 6065, 6346, "打上花火"],

    //2021.08.31 【歌枠】 一萬人訂閱感謝歌回！【浠Mizuki Karaoke】
    ["mS0MT0Y_VP8", 729, 862, "エンヴィーベイビー"],
    ["mS0MT0Y_VP8", 1163, 1368, "怪物"],
    ["mS0MT0Y_VP8", 1625, 1810, "ラブカ?"],
    ["mS0MT0Y_VP8", 2181, 2420, "誰"],//尾奏和說話重疊
    ["mS0MT0Y_VP8", 2478, 2682, "遇見 Encounter"],
    ["mS0MT0Y_VP8", 2789, 3060, "キセキ"],
    ["mS0MT0Y_VP8", 3171, 3452, "小さな恋のうた"],
    ["mS0MT0Y_VP8", 3835, 4068, "KEEP COLD"],
    ["mS0MT0Y_VP8", 4231, 4441, "SHALLOW"],
    ["mS0MT0Y_VP8", 4556, 4800, "愛言葉Ⅲ"],
    ["mS0MT0Y_VP8", 4909, 5164, "トリセツ"],
    ["mS0MT0Y_VP8", 5275, 5522, "幸せ。"],
    ["mS0MT0Y_VP8", 5699, 5961, "人生は最高の暇つぶし"],

    //2021.08.28 【初配信】啟程的舞台！【浠Mizuki】
    ["rRldTVnbglw", 322, 532, "カタオモイ"],
    ["rRldTVnbglw", 3072, 3362, "夜に駆ける"],
    ["rRldTVnbglw", 3517, 3721, "NEVER ENOUGH"],
    ["rRldTVnbglw", 3841, 4111, "SINCERELY"],
    ["rRldTVnbglw", 4231, 4483, "恋愛サーキュレーション"],
    ["rRldTVnbglw", 4618, 4929, "ホロネス"],
    ["rRldTVnbglw", 5062, 5265, "買你"],
    ["rRldTVnbglw", 5388, 5598, "HARMONY OF ONE'S HEART"],

    //2021.08.10 ヴァンパイア (The Vampire)/浠Mizuki【歌ってみた】浠血鬼出沒！
    ["35U-si6KDog", 0, 0, "ヴァンパイア"],

    //2021.07.23 GHOST / 浠Mizuki【歌ってみた】
    ["oQs3W-iZCTw", 0, 0, "GHOST"],

    //2021.07.07 寄り酔い / 浠Mizuki【歌ってみた】 #shorts
    ["CbZjxMM14yA", 0, 0, "寄り酔い"],

    //2021.06.20 ねむるまち / 浠Mizuki【歌ってみた】
    ["xMN8GDYwt6Q", 0, 0, "ねむるまち"],

    //2021.06.15 flos / 浠Mizuki【歌ってみた】
    ["0F6l5LX2OfY", 0, 0, "flos"],

    //2021.05.18 グッバイ宣言 / 浠Mizuki【歌ってみた】「歌姬vtuber初投稿！！」
    ["6Z6o5VlyLHQ", 0, 0, "グッバイ宣言"]
]
