[
    //2021.08.31 【歌枠】 一萬人訂閱感謝歌回！【浠Mizuki Karaoke】
    ["mS0MT0Y_VP8", 729, 862, "エンヴィーベイビー"],
    ["mS0MT0Y_VP8", 1163, 1368, "怪物"],
    ["mS0MT0Y_VP8", 1625, 1810, "ラブカ?"],
    ["mS0MT0Y_VP8", 2181, 2420, "誰"],//尾奏和說話重疊
    ["mS0MT0Y_VP8", 2478, 2682, "遇見 Encounter"],
    ["mS0MT0Y_VP8", 2789, 3060, "キセキ"],
    ["mS0MT0Y_VP8", 3171, 3452, "小さな恋のうた"],
    ["mS0MT0Y_VP8", 3835, 4068, "KEEP COLD"],
    ["mS0MT0Y_VP8", 4231, 4441, "SHALLOW"],
    ["mS0MT0Y_VP8", 4556, 4800, "愛言葉Ⅲ"],
    ["mS0MT0Y_VP8", 4909, 5164, "トリセツ"],
    ["mS0MT0Y_VP8", 5275, 5522, "幸せ。"],
    ["mS0MT0Y_VP8", 5699, 5961, "人生は最高の暇つぶし"],

    //2021.08.28 【初配信】啟程的舞台！【浠Mizuki】
    ["rRldTVnbglw", 322, 532, "カタオモイ"],
    ["rRldTVnbglw", 3072, 3362, "夜に駆ける"],
    ["rRldTVnbglw", 3517, 3721, "NEVER ENOUGH"],
    ["rRldTVnbglw", 3841, 4111, "SINCERELY"],
    ["rRldTVnbglw", 4231, 4483, "恋愛サーキュレーション"],
    ["rRldTVnbglw", 4618, 4929, "ホロネス"],
    ["rRldTVnbglw", 5062, 5265, "買你"],
    ["rRldTVnbglw", 5388, 5598, "HARMONY OF ONE'S HEART"],

    //2021.08.10 ヴァンパイア (The Vampire)/浠Mizuki【歌ってみた】浠血鬼出沒！
    ["35U-si6KDog", 0, 0, "ヴァンパイア"],

    //2021.07.23 GHOST / 浠Mizuki【歌ってみた】
    ["oQs3W-iZCTw", 0, 0, "GHOST"],

    //2021.07.07 寄り酔い / 浠Mizuki【歌ってみた】 #shorts
    ["CbZjxMM14yA", 0, 0, "寄り酔い"],

    //2021.06.20 ねむるまち / 浠Mizuki【歌ってみた】
    ["xMN8GDYwt6Q", 0, 0, "ねむるまち"],

    //2021.06.15 flos / 浠Mizuki【歌ってみた】
    ["0F6l5LX2OfY", 0, 0, "flos"],

    //2021.05.18 グッバイ宣言 / 浠Mizuki【歌ってみた】「歌姬vtuber初投稿！！」
    ["6Z6o5VlyLHQ", 0, 0, "グッバイ宣言"]
]
