[
    //2021.04.20 【歌枠】リベンジ多めのユナライブ🎤🎶【伊冬ユナ】
    ["nczj949Toik", 306, 491, "チルドレンレコード"],
    ["nczj949Toik", 607, 777, "Booo!"],
    ["nczj949Toik", 912, 1089, "ヴァンパイア"],
    ["nczj949Toik", 1214, 1482, "雨とカプチーノ"],
    ["nczj949Toik", 1602, 1800, "シニカルナイトプラン"],
    ["nczj949Toik", 1906, 2089, "ラブカ？"],
    ["nczj949Toik", 2246, 2573, "東京オータムセッション"],
    ["nczj949Toik", 2737, 2976, "レディメイド"],
    ["nczj949Toik", 3057, 3333, "God knows..."],
    ["nczj949Toik", 3439, 3641, "ハローディストピア"],
    ["nczj949Toik", 3749, 3902, "自堕楽"],
    ["nczj949Toik", 4075, 4282, "怪物"],
    ["nczj949Toik", 4407, 4627, "マオ"],
    ["nczj949Toik", 4710, 4981, "flos"],
    ["nczj949Toik", 5084, 5354, "ギラギラ"],
    ["nczj949Toik", 5442, 5667, "ECHO"],
    ["nczj949Toik", 5812, 6027, "廻廻奇譚"],
    ["nczj949Toik", 6183, 6410, "シャルル"],
    ["nczj949Toik", 6587, 6823, "sweets parade"],
    ["nczj949Toik", 7066, 7261, "ドレミファロンド"],

    //2021.04.13 【歌枠】Yuna Singing🎤🎶【伊冬ユナ】
  //["oEivqcoPVv0", 287, 373, "廻廻奇譚"],//new
  //["oEivqcoPVv0", 504, 598, "マオ"],//new
  //["oEivqcoPVv0", 724, 850, "ギラギラ"],//new
    ["oEivqcoPVv0", 959, 1241, "打上花火"],
    ["oEivqcoPVv0", 1367, 1614, "アイロニ"],
    ["oEivqcoPVv0", 1705, 1939, "ハートアラモード"],
    ["oEivqcoPVv0", 2028, 2257, "告白ライバル宣言"],
    ["oEivqcoPVv0", 1369, 2600, "daze"],
    ["oEivqcoPVv0", 2662, 2902, "フィクサー"],
    ["oEivqcoPVv0", 2988, 3256, "炎"],
    ["oEivqcoPVv0", 3374, 3553, "アスノヨゾラ哨戒班"],
    ["oEivqcoPVv0", 3636, 3846, "DAYBREAK FRONTLINE"],
    ["oEivqcoPVv0", 3960, 4180, "乙女解剖"],
    ["oEivqcoPVv0", 4298, 4593, "Just Be Friends"],
    ["oEivqcoPVv0", 4672, 4973, "別の人の彼女になったよ"],
  //["oEivqcoPVv0", 5092, 5372, "flos"],//new
    ["oEivqcoPVv0", 5496, 5697, "ダーリンダンス"],
    ["oEivqcoPVv0", 5820, 6024, "初恋の絵本"],
    ["oEivqcoPVv0", 6105, 6286, "ルマ"],
    ["oEivqcoPVv0", 6425, 6639, "ヒロイン育成計画"],
  //["oEivqcoPVv0", 6733, 6928, "ドレミファロンド"],//new

    //2021.04.05 【歌枠】ユナはバーサーカーではなく、アイドルです🎤🎶【伊冬ユナ】
    ["i4fsVBrGIVY", 358, 570, "猫猫的宇宙論"],
    ["i4fsVBrGIVY", 686, 931, "幸せ。"],
    ["i4fsVBrGIVY", 1040, 1241, "トリノコシティ"],
    ["i4fsVBrGIVY", 1375, 1597, "吉原ラメント"],
    ["i4fsVBrGIVY", 1707, 1920, "スキスキ絶頂症"],
    ["i4fsVBrGIVY", 2000, 2361, "たばこ"],
    ["i4fsVBrGIVY", 2439, 2631, "WAVE"],
    ["i4fsVBrGIVY", 2709, 2961, "今日もサクラ舞う暁に"],
    ["i4fsVBrGIVY", 3041, 3239, "威風堂々"],
    ["i4fsVBrGIVY", 3319, 3538, "ケッペキショウ"],
    ["i4fsVBrGIVY", 3629, 3799, "ムーンライト伝説"],
    ["i4fsVBrGIVY", 3911, 4107, "春を告げる"],
    ["i4fsVBrGIVY", 4216, 4451, "紅蓮華"],
    ["i4fsVBrGIVY", 4532, 4789, "Lemon"],
    ["i4fsVBrGIVY", 4886, 5097, "メリュー"],
    ["i4fsVBrGIVY", 5176, 5338, "テレキャスタービーボーイ"],
    ["i4fsVBrGIVY", 5424, 5629, "ギガンティックO.T.N"],
    ["i4fsVBrGIVY", 5746, 5937, "おねがいダーリン"],
    ["i4fsVBrGIVY", 6065, 6371, "夜明けと蛍"],
    ["i4fsVBrGIVY", 6486, 6815, "フリージア"],
  //["i4fsVBrGIVY", 6991, 7186, "ドレミファロンド"],//new

    //2021.03.30 【歌枠】初✨火曜日のユナライブ🎶【伊冬ユナ】
    ["khSGyq2FyYE", 388, 586, "ただ君に晴れ"],
    ["khSGyq2FyYE", 768, 967, "ヴィラン"],
    ["khSGyq2FyYE", 1108, 1302, "インドア系ならトラックメイカー"],
    ["khSGyq2FyYE", 1442, 1770, "アヤノの幸福理論"],
    ["khSGyq2FyYE", 1866, 2170, "ひまわりの約束"],
    ["khSGyq2FyYE", 2324, 2570, "セツナトリップ"],
    ["khSGyq2FyYE", 2706, 2968, "私、アイドル宣言"],
    ["khSGyq2FyYE", 3068, 3319, "恋愛サーキュレーション"],
    ["khSGyq2FyYE", 3446, 3794, "桜ノ雨"],
    ["khSGyq2FyYE", 3899, 4149, "神のまにまに"],
    ["khSGyq2FyYE", 4279, 4491, "バラライカ"],
    ["khSGyq2FyYE", 4666, 4936, "猫"],
    ["khSGyq2FyYE", 5050, 5232, "チャイナアドバイス"],
  //["khSGyq2FyYE", 5358, 5534, "ヴァンパイア"],//new
    ["khSGyq2FyYE", 5698, 5963, "前前前世"],
    ["khSGyq2FyYE", 6059, 6124, "エゴロック"],
    ["khSGyq2FyYE", 6305, 6476, "グッバイ宣言"],
    ["khSGyq2FyYE", 6553, 6776, "右に曲ガール"],
    ["khSGyq2FyYE", 6928, 7202, "白日"],
    ["khSGyq2FyYE", 7327, 7516, "脳漿炸裂ガール"],
  //["khSGyq2FyYE", 7689, 7885, "ドレミファロンド"],//new

    //2021.03.22 【歌枠】デビュー7ヶ月記念日💖ついにボカロ老人会開催！【伊冬ユナ】
    ["xF6LBF1G45w", 300, 400, "みくみくにしてあげる♪"],
    ["xF6LBF1G45w", 480, 677, "えれくとりっく・えんじぇぅ"],
    ["xF6LBF1G45w", 783, 1059, "ロミオとシンデレラ"],
    ["xF6LBF1G45w", 1155, 1420, "右肩の蝶"],
    ["xF6LBF1G45w", 1498, 1729, "ハッピーシンセサイザ"],
    ["xF6LBF1G45w", 1827, 2038, "深海少女"],
    ["xF6LBF1G45w", 2159, 2340, "モザイクロール"],
    ["xF6LBF1G45w", 2455, 2731, "ココロ"],
    ["xF6LBF1G45w", 2828, 3107, "ハロ"],
    ["xF6LBF1G45w", 3204, 3494, "glow"],
    ["xF6LBF1G45w", 3606, 3866, "白い雪のプリンセスは"],
    ["xF6LBF1G45w", 3960, 4216, "No Logic"],
    ["xF6LBF1G45w", 4289, 4520, "キリトリセン"],
    ["xF6LBF1G45w", 4611, 4844, "Calc."],
    ["xF6LBF1G45w", 4923, 5109, "天ノ弱"],
    ["xF6LBF1G45w", 5212, 5401, "東京テディベア"],
    ["xF6LBF1G45w", 5528, 5763, "ルカルカ★ナイトフィーバー"],
    ["xF6LBF1G45w", 5927, 6226, "＊ハロー、プラネット。"],
    ["xF6LBF1G45w", 6215, 6597, "からくりピエロ"],
    ["xF6LBF1G45w", 6674, 6871, "マトリョシカ"],
    ["xF6LBF1G45w", 6998, 7237, "千本桜"],
  //["xF6LBF1G45w", 7461, 7657, "ドレミファロンド"],//new

    //2021.03.15 【歌枠】1週間、ユナソングがないと始まらない😘【伊冬ユナ】
    ["sX2mPWptIS4", 235, 367, "エンヴィーベイビー"],
    ["sX2mPWptIS4", 445, 579, "KING"],
    ["sX2mPWptIS4", 854, 1171, "Pretender"],
    ["sX2mPWptIS4", 1364, 1591, "人生リセットボタン"],
    ["sX2mPWptIS4", 1687, 1930, "だから僕は音楽を辞めた"],
    ["sX2mPWptIS4", 2020, 2302, "ドライフラワー"],
    ["sX2mPWptIS4", 2443, 2749, "イノコリ先生"],
    ["sX2mPWptIS4", 2832, 3037, "アウトサイダー"],
    ["sX2mPWptIS4", 3161, 3406, "廃墟の国のアリス"],
    ["sX2mPWptIS4", 3502, 3758, "贖罪"],
    ["sX2mPWptIS4", 3856, 4120, "夜に駆ける"],
    ["sX2mPWptIS4", 4189, 4453, "妄想感傷代償連盟"],
    ["sX2mPWptIS4", 4599, 4869, "コネクト"],
    ["sX2mPWptIS4", 5009, 5256, "香水"],
    ["sX2mPWptIS4", 5397, 5695, "ライオン"],
    ["sX2mPWptIS4", 5845, 6096, "平行線"],
  //["sX2mPWptIS4", 6232, 6428, "ドレミファロンド"],//new

    //2021.03.08 【卒業おめでとうLIVE】恋愛ソングも少しだけ…🎤🎶【伊冬ユナ】
    ["PzRUeJnGvv0", 268, 416, "旅立ちの日に"],
    ["PzRUeJnGvv0", 525, 639, "さくら"],
    ["PzRUeJnGvv0", 744, 864, "Rain"],
    ["PzRUeJnGvv0", 954, 1043, "光るなら"],
    ["PzRUeJnGvv0", 1176, 1293, "道"],
    ["PzRUeJnGvv0", 1400, 1511, "ゆめのかたち"],
  //["PzRUeJnGvv0", 1662, 1797, "Just Be Friends"],//new
    ["PzRUeJnGvv0", 1926, 2024, "さよならのかわりに"],
    ["PzRUeJnGvv0", 2114, 2374, "3月9日"],
    ["PzRUeJnGvv0", 2483, 2841, "Yell"],
    ["PzRUeJnGvv0", 2983, 3216, "ツインズ"],
    ["PzRUeJnGvv0", 3338, 3613, "心の花を咲かせよう"],
    ["PzRUeJnGvv0", 3723, 4049, "奏"],
    ["PzRUeJnGvv0", 4172, 4475, "手紙～拝啓 十五の君へ～"],
    ["PzRUeJnGvv0", 4636, 4909, "友～旅立ちの時～"],
    ["PzRUeJnGvv0", 5023, 5335, "栄光の架橋"],
    ["PzRUeJnGvv0", 5424, 5703, "365日の紙飛行機"],
    ["PzRUeJnGvv0", 5778, 6047, "キセキ"],
    ["PzRUeJnGvv0", 6140, 6496, "ありがとう"],
  //["PzRUeJnGvv0", 6634, 7023, "桜ノ雨"],//new
  //["PzRUeJnGvv0", 7117, 7312, "ドレミファロンド"],//new

    //2021.02.24 【6000人記念LIVE】感謝の気持ちを込めて歌います🎤🎶
    ["ANhFGs1C7A8", 246, 461, "ダダダダ天使"],
  //["ANhFGs1C7A8", 548, 786, "千本桜"],//new
    ["ANhFGs1C7A8", 890, 1104, "おジャ魔女カーニバル！！"],
    ["ANhFGs1C7A8", 1208, 1427, "ヒッチコック"],
    ["ANhFGs1C7A8", 1490, 1735, "藍二乗"],
  //["ANhFGs1C7A8", 1857, 2029, "グッバイ宣言"],//new
    ["ANhFGs1C7A8", 2115, 2298, "二息歩行"],
    ["ANhFGs1C7A8", 2418, 2504, "あ・え・い・う・え・お・あお！！"],
    ["ANhFGs1C7A8", 2594, 2818, "夕景イエスタデ"],
    ["ANhFGs1C7A8", 2895, 3166, "猫"],
    ["ANhFGs1C7A8", 3302, 3548, "愛言葉Ⅲ"],
  //["ANhFGs1C7A8", 3745, 4077, "クリスマスソング"],//有Cover的版本
    ["ANhFGs1C7A8", 4185, 4428, "再教育"],
    ["ANhFGs1C7A8", 4515, 4728, "嗚呼、素晴らしきニャン生"],
    ["ANhFGs1C7A8", 4830, 5063, "いーあるふぁんくらぶ"],
    ["ANhFGs1C7A8", 5143, 5394, "ワールドイズマイン"],
  //["ANhFGs1C7A8", 5501, 5809, "夜明けと蛍"],//new
  //["ANhFGs1C7A8", 5871, 6202, "フリージア"],//new
    ["ANhFGs1C7A8", 6493, 6737, "ファンサ"],
    ["ANhFGs1C7A8", 6871, 7104, "夜もすがら君想ふ"],
  //["ANhFGs1C7A8", 7265, 7461, "ドレミファロンド"],//new

    //2021.02.15 1日遅れでも甘々ソングが歌いたい❕💖
    ["EP-u8Sl8SxQ", 235, 470, "バレンタイン・キッス"],
    ["EP-u8Sl8SxQ", 599, 830, "chocolate box"],
  //["EP-u8Sl8SxQ", 982, 1218, "sweets parade"],//new
    ["EP-u8Sl8SxQ", 1336, 1548, "スイートマジック"],
    ["EP-u8Sl8SxQ", 1672, 1867, "ビターチョコデコレーション"],
  //["EP-u8Sl8SxQ", 1965, 2217, "恋愛サーキュレーション"],//new
    ["EP-u8Sl8SxQ", 2320, 2574, "Snow halation"],
    ["EP-u8Sl8SxQ", 2695, 3003, "世界は恋に落ちている"],
    ["EP-u8Sl8SxQ", 3134, 3353, "恋愛裁判"],
    ["EP-u8Sl8SxQ", 3480, 3720, "CheerS"],
    ["EP-u8Sl8SxQ", 3840, 4105, "完全放棄宣言"],
    ["EP-u8Sl8SxQ", 4209, 4609, "スパークル"],
    ["EP-u8Sl8SxQ", 4701, 4917, "メランコリック"],
  //["EP-u8Sl8SxQ", 5013, 5183, "Booo！"],//new
    ["EP-u8Sl8SxQ", 5285, 5549, "ハイドアンド・シーク"],
    ["EP-u8Sl8SxQ", 5684, 5843, "ラムのラブソング"],
    ["EP-u8Sl8SxQ", 5949, 6172, "すーぱーぬこになりたい"],
    ["EP-u8Sl8SxQ", 6266, 6495, "ヒトリゴト"],
    ["EP-u8Sl8SxQ", 6629, 6856, "星間飛行"],
  //["EP-u8Sl8SxQ", 6938, 7133, "ドレミファロンド"],//new

    //2021.02.08 5ヶ月ぶりのハニワ限定歌枠💖いっぱい歌う！！！
    ["qF-MG6s7Z84", 230, 388, "告白予行練習"],
  //["qF-MG6s7Z84", 482, 746, "私、アイドル宣言"],//new
    ["qF-MG6s7Z84", 865, 1135, "No.1"],
  //["qF-MG6s7Z84", 1234, 1492, "ワタシノテンシ"],//有Cover的版本
    ["qF-MG6s7Z84", 1581, 1836, "病名恋ワズライ"],
    ["qF-MG6s7Z84", 1915, 2153, "ノスタルジックレインフォール"],
    ["qF-MG6s7Z84", 2228, 2478, "タナタロ"],
    ["qF-MG6s7Z84", 2585, 2801, "ヤキモチの答え-anther story-"],
    ["qF-MG6s7Z84", 2885, 3127, "ミスター・ダーリン"],
    ["qF-MG6s7Z84", 3227, 3440, "ヒロインたるもの！"],
  //["qF-MG6s7Z84", 3558, 3791, "ツインズ"],//new
    ["qF-MG6s7Z84", 3883, 4134, "東京ウインターセッション"],
    ["qF-MG6s7Z84", 4235, 4537, "日曜日の秘密"],
    ["qF-MG6s7Z84", 4620, 4866, "カヌレ"],
    ["qF-MG6s7Z84", 4942, 5170, "ハートの主張"],
    ["qF-MG6s7Z84", 5265, 5516, "可愛くなりたい"],
    ["qF-MG6s7Z84", 5618, 5931, "大嫌いなはずだった"],
  //["qF-MG6s7Z84", 6043, 6289, "ファンサ"],//new
  //["qF-MG6s7Z84", 6395, 6592, "ドレミファロンド"],//new

    //2021.02.01 2月最初の定期歌枠🌟
    ["FQwsxdWB9nU", 274, 521, "恋"],
    ["FQwsxdWB9nU", 615, 834, "すーぱーぬこわーるど"],
  //["FQwsxdWB9nU", 943, 1200, "香水"],//new
    ["FQwsxdWB9nU", 1277, 1515, "金曜日のおはよう"],
  //["FQwsxdWB9nU", 1594, 1865, "コネクト"],//new
    ["FQwsxdWB9nU", 1987, 2189, "うっせぇわ"],
    ["FQwsxdWB9nU", 2267, 2471, "ヒバナ"],
  //["FQwsxdWB9nU", 2547, 2779, "ハッピーシンセサイザ"],//new
    ["FQwsxdWB9nU", 2867, 3040, "ワンルームシュガーライフ"],
  //["FQwsxdWB9nU", 3113, 3390, "猫"],//new
    ["FQwsxdWB9nU", 3521, 3809, "ヨンジュウナナ"],
    ["FQwsxdWB9nU", 3868, 4148, "恋のコード"],
    ["FQwsxdWB9nU", 4210, 4462, "おちゃめ機能"],
  //["FQwsxdWB9nU", 4523, 4774, "神のまにまに"],//new
    ["FQwsxdWB9nU", 4852, 5050, "ノーダウト"],
    ["FQwsxdWB9nU", 5105, 5379, "悪ノ召使"],
  //["FQwsxdWB9nU", 5459, 5759, "ライオン"],//new
    ["FQwsxdWB9nU", 5837, 6118, "創聖のアクエリオン"],
  //["FQwsxdWB9nU", 6203, 6415, "深海少女"],//new
    ["FQwsxdWB9nU", 6506, 6790, "ホシアイ"],
  //["FQwsxdWB9nU", 6871, 7067, "レミファロンド"],//new

    //2021.01.25 心を込めて届けます🎶
  //["c48Skc869ug", 230, 491, "白い雪のプリンセスは"],//new
  //["c48Skc869ug", 563, 776, "ヒロインたるもの！"],//new
    ["c48Skc869ug", 892, 1118, "レディーレ"],
  //["c48Skc869ug", 1172, 1370, "春を告げる"],//new
  //["c48Skc869ug", 1436, 1692, "贖罪"],//new
  //["c48Skc869ug", 1767, 2056, "glow"],//new
    ["c48Skc869ug", 2127, 2394, "ラプンツェル"],
    ["c48Skc869ug", 2453, 2730, "宿命"],
    ["c48Skc869ug", 2806, 3041, "アディショナルメモリー"],
  //["c48Skc869ug", 3122, 3344, "ケッペキショウ"],//new
    ["c48Skc869ug", 3420, 3640, "ぼうけんのしょがきえました！"],
    ["c48Skc869ug", 3733, 3940, "ナンセンス文学"],
    ["c48Skc869ug", 4014, 1258, "悪ノ娘"],
    ["c48Skc869ug", 4378, 4564, "ガランド"],
    ["c48Skc869ug", 4629, 4864, "ピースサイン"],
    ["c48Skc869ug", 4940, 5145, "ドーナツホール"],
  //["c48Skc869ug", 5205, 5402, "マトリョシカ"],//new
    ["c48Skc869ug", 5457, 5641, "ストリーミングハート"],
    ["c48Skc869ug", 5695, 6037, "君の知らない物語"],
    ["c48Skc869ug", 6107, 6338, "Henceforth"],
    ["c48Skc869ug", 6414, 6610, "ドレミファロンド"],

    //2021.01.18 ボカロ好き集まれ！！！
    ["y6dYwn0TNqk", 362, 560, "好き！雪！本気マジック"],
  //["y6dYwn0TNqk", 625, 857, "シャルル"],//new
    ["y6dYwn0TNqk", 930, 1196, "シリョクケンサ"],
    ["y6dYwn0TNqk", 1274, 1536, "インタビュア"],
    ["y6dYwn0TNqk", 1598, 1899, "心拍数#0822"],
    ["y6dYwn0TNqk", 2008, 2255, "ドナーソング"],
    ["y6dYwn0TNqk", 2315, 2555, "君の体温"],
  //["y6dYwn0TNqk", 2619, 2863, "再教育"],//new
  //["y6dYwn0TNqk", 2930, 3100, "Booo！"],//new
    ["y6dYwn0TNqk", 3177, 3444, "さようなら、花泥棒さん"],
  //["y6dYwn0TNqk", 3536, 3793, "妄想感傷代償連盟"],//new
    ["y6dYwn0TNqk", 3850, 4042, "お願いダーリン"],
  //["y6dYwn0TNqk", 4115, 4372, "No Logic"],//new
    ["y6dYwn0TNqk", 4448, 4662, "おじゃま虫"],
    ["y6dYwn0TNqk", 4727, 4898, "回る空うさぎ"],
    ["y6dYwn0TNqk", 4955, 5183, "虎視眈々"],
    ["y6dYwn0TNqk", 5242, 5496, "帝国少女"],
    ["y6dYwn0TNqk", 5551, 5751, "太陽系デスコ"],
    ["y6dYwn0TNqk", 5842, 6141, "会いたい"],
  //["y6dYwn0TNqk", 6208, 6405, "ドレミファロンド"],//new

    //2021.01.11 ユナSinging!!!歌うぞおおおおお👏
  //["XDkD30GMm5s", 226, 408, "ルマ"],//new
  //["XDkD30GMm5s", 474, 676, "ダーリンダンス"],//new
  //["XDkD30GMm5s", 740, 1036, "ヨンジュウナナ"],//new
    ["XDkD30GMm5s", 1103, 1376, "命に嫌われている。"],
  //["XDkD30GMm5s", 1476, 1678, "うっせぇわ"],//new
    ["XDkD30GMm5s", 1760, 2015, "秒針を噛む"],
  //["XDkD30GMm5s", 2082, 2402, "Pretender"],//new
    ["XDkD30GMm5s", 2495, 2708, "翡翠のまち"],
  //["XDkD30GMm5s", 2781, 3002, "ヒッチコック"],//new
    ["XDkD30GMm5s", 3095, 3348, "バレリーコ"],
  //["XDkD30GMm5s", 3508, 3809, "ひまわりの約束"],//new
  //["XDkD30GMm5s", 3868, 4102, "いーあるふぁんくらぶ"],//new
  //["XDkD30GMm5s", 4295, 4561, "夜に駆ける"],// 有Cover的版本
  //["XDkD30GMm5s", 4674, 4808, "KING"],//new
  //["XDkD30GMm5s", 4941, 5154, "DAYBREAK FRONTLINE"],//new
    ["XDkD30GMm5s", 5250, 5487, "弱虫モンブラン"],
  //["XDkD30GMm5s", 5568, 5748, "モザイクロール"],//new
  //["XDkD30GMm5s", 5861, 6145, "ハロ"],//new
  //["XDkD30GMm5s", 6273, 6469, "ドレミファロンド"],//new

    //2021.01.04 5000人ありがとう歌枠 ❕🌟
  //["S5cbNUfx83c", 375, 622, "セツナトリップ"],//new
    ["S5cbNUfx83c", 703, 974, "ヒカリ証明論"],
  //["S5cbNUfx83c", 1063, 1245, "チャイナアドバイス"],//new
  //["S5cbNUfx83c", 1359, 1641, "完全放棄宣言"],//new
  //["S5cbNUfx83c", 1743, 2039, "ライオン"],//new
  //["S5cbNUfx83c", 2116, 2381, "からくりピエロ"],//new
  //["S5cbNUfx83c", 2464, 2664, "ヴィラン"],//new
  //["S5cbNUfx83c", 2748, 3020, "コネクト"],//new
    ["S5cbNUfx83c", 3117, 3354, "unravel"],
  //["S5cbNUfx83c", 3456, 3686, "ヒトリゴト"],//new
  //["S5cbNUfx83c", 3783, 4026, "だから僕は音楽を辞めた"],//new
  //["S5cbNUfx83c", 4139, 4489, "たばこ"],//new
    ["S5cbNUfx83c", 4597, 4935, "なんでもないや"],
  //["S5cbNUfx83c", 5042, 5312, "炎"],//new
  //["S5cbNUfx83c", 5428, 5681, "Snow Halation"],//new
  //["S5cbNUfx83c", 5793, 6074, "創聖のアクエリオン"],//new
    ["S5cbNUfx83c", 6230, 6460, "シンクロナイザー"],
  //["S5cbNUfx83c", 6603, 6798, "ドレミファロンド"],//new

    //2020.12.28 2020年ラスト歌枠🎶
  //["JLKfH8F2CTY", 257, 471, "嗚呼、素晴らしきニャン生"],//new
  //["JLKfH8F2CTY", 554, 724, "回る空うさぎ"],//new
    ["JLKfH8F2CTY", 822, 1041, "十面相"],
  //["JLKfH8F2CTY", 1193, 1424, "Calc."],//new
    ["JLKfH8F2CTY", 1545, 1751, "カタオモイ"],
    ["JLKfH8F2CTY", 1841, 2067, "妄想スケッチ"],
  //["JLKfH8F2CTY", 2148, 2394, "愛言葉Ⅲ"],//new
  //["JLKfH8F2CTY", 2511, 2824, "奏"],//new
    ["JLKfH8F2CTY", 2977, 3231, "今好きになる。"],
  //["JLKfH8F2CTY", 3335, 3586, "可愛くなりたい"],//new
    ["JLKfH8F2CTY", 3750, 3973, "小さな恋のうた"],
    ["JLKfH8F2CTY", 4122, 4343, "負けないで"],
    ["JLKfH8F2CTY", 4482, 4771, "アイネクライネ"],
  //["JLKfH8F2CTY", 4875, 5118, "恋"],//new
  //["JLKfH8F2CTY", 5293, 5545, "恋愛サーキュレーション"],//new
  //["JLKfH8F2CTY", 5677, 5922, "ファンサ"],//new
  //["JLKfH8F2CTY", 6004, 6237, "千本桜"],//new
  //["JLKfH8F2CTY", 6328, 6578, "おちゃめ機能"],//new
  //["JLKfH8F2CTY", 6691, 6887, "ドレミファロンド"],//new

    //2020.12.24 クリスマスソング／backnumber
    ["j_2ZBliHt8U", 0, 0, "クリスマスソング"],

    //2020.12.21 全力全開Singing!!!
  //["nOmnsDGeyzo", 331, 547, "ダダダダ天使"],//new
  //["nOmnsDGeyzo", 734, 988, "病名恋ワズライ"],//new
    ["nOmnsDGeyzo", 1084, 1315, "劣等上等"],
  //["nOmnsDGeyzo", 1398, 1669, "猫"],//new
    ["nOmnsDGeyzo", 1771, 2027, "このピアノでお前を8759632145回ぶん殴る"],
  //["nOmnsDGeyzo", 2135, 2268, "KING"],//new
  //["nOmnsDGeyzo", 2368, 2611, "今日もサクラ舞う暁に"],//new
    ["nOmnsDGeyzo", 2737, 3037, "トワイライト急行"],
    ["nOmnsDGeyzo", 3121, 3317, "アサガオの散る頃に"],
  //["nOmnsDGeyzo", 3395, 3628, "夜もすがら君想ふ"],//new
    ["nOmnsDGeyzo", 3747, 4064, "ハナミズキ"],
    ["nOmnsDGeyzo", 4185, 4407, "Darling"],
    ["nOmnsDGeyzo", 4482, 4682, "トゥインクル"],
  //["nOmnsDGeyzo", 4682, 4994, "初恋の絵本"],//new
  //["nOmnsDGeyzo", 5414, 5610, "ドレミファロンド"],//new

    //2020.12.14 まだまだ歌い足りないっっ
  //["8nNoNODMLxc", 336, 564, "星間飛行"],//new
  //["8nNoNODMLxc", 665, 924, "帝国少女"],//new
  //["8nNoNODMLxc", 1031, 1233, "ただ君に晴れ"],//new
  //["8nNoNODMLxc", 1322, 1662, "君の知らない物語"],//new
    ["8nNoNODMLxc", 1738, 1989, "シュガーソングとビターステップ"],
    ["8nNoNODMLxc", 2122, 2391, "決戦スピリット"],
  //["8nNoNODMLxc", 2481, 2748, "前前前世"],//new
    ["8nNoNODMLxc", 2861, 3136, "サリシノハラ"],
    ["8nNoNODMLxc", 3295, 3498, "ロメオ"],
    ["8nNoNODMLxc", 3682, 3876, "ボッカデラベリタ"],
    ["8nNoNODMLxc", 4160, 4380, "イジワルな出会い"],
    ["8nNoNODMLxc", 4523, 4756, "プライド革命"],
    ["8nNoNODMLxc", 4858, 5065, "ゴーストルール"],
    ["8nNoNODMLxc", 5199, 5397, "オツキミリサイタル"],
  //["8nNoNODMLxc", 5532, 5768, "紅蓮華"],//new
  //["8nNoNODMLxc", 5891, 6087, "ドレミファロンド"],//new

    //2020.12.12 ワタシノテンシ／HoneyWorks
    ["yXDIRzrTQ68", 0, 0, "ワタシノテンシ"],

    //2020.12.12 アニソンパーティー始まるよ！！！
  //["f5BzrI6mX_U", 370, 460, "Butter-Fly"],
  //["f5BzrI6mX_U", 548, 643, "Wake up!"],
  //["f5BzrI6mX_U", 760, 866, "気まぐれロマンティック"],
  //["f5BzrI6mX_U", 1004, 1096, "ヒトリゴト"],
  //["f5BzrI6mX_U", 1262, 1350, "ノスタルジックレインフォール"],//new
  //["f5BzrI6mX_U", 1478, 1555, "シルエット"],
  //["f5BzrI6mX_U", 1679, 1766, "あ・え・い・う・え・お・あお！！"],
  //["f5BzrI6mX_U", 1892, 1986, "おジャ魔女カーニバル！！"],//new
  //["f5BzrI6mX_U", 2083, 2157, "ムーンライト伝説"],//new
  //["f5BzrI6mX_U", 2270, 2383, "ウィーアー！"],
  //["f5BzrI6mX_U", 2523, 2617, "紅蓮の弓矢"],
  //["f5BzrI6mX_U", 2703, 2790, "インフェルノ"],
  //["f5BzrI6mX_U", 2887, 2994, "残酷な天使のテーゼ"],
  //["f5BzrI6mX_U", 3214, 3367, "魂のルフラン"],
  //["f5BzrI6mX_U", 3465, 3564, "God Knows..."],//new
  //["f5BzrI6mX_U", 3668, 3774, "unravel"],
  //["f5BzrI6mX_U", 3874, 3954, "タッチ"],
  //["f5BzrI6mX_U", 4066, 4148, "DANZEN! ふたりはプリキュア"],
  //["f5BzrI6mX_U", 4237, 4318, "ハレ晴レユカイ"],
  //["f5BzrI6mX_U", 4428, 4536, "Daydream cafe"],
  //["f5BzrI6mX_U", 4643, 4712, "檄！帝国華撃団"],
  //["f5BzrI6mX_U", 4792, 4882, "そばかす"],
  //["f5BzrI6mX_U", 4970, 5066, "ブルーバード"],
  //["f5BzrI6mX_U", 5131, 5272, "フリージア"],//new
  //["f5BzrI6mX_U", 5352, 5445, "天体観測"],
  //["f5BzrI6mX_U", 5560, 5632, "光るなら"],//new
  //["f5BzrI6mX_U", 5707, 5801, "ライオン"],//new
  //["f5BzrI6mX_U", 5859, 5966, "炎"],//new
  //["f5BzrI6mX_U", 6036, 6132, "Rising Hope"],
  //["f5BzrI6mX_U", 6267, 6362, "創聖のアクエリオン"],
  //["f5BzrI6mX_U", 6439, 6336, "ドレミファロンド"],//new

    //2020.12.05 4000人感謝LIVE開催！！！
  //["QfPeMclxfL4", 276, 411, "KING"],//new
    ["QfPeMclxfL4", 533, 746, "くらべられっ子"],
  //["QfPeMclxfL4", 849, 1129, "ハロ"],//new
  //["QfPeMclxfL4", 1221, 1486, "夜に駆ける"],// 有Cover的版本
  //["QfPeMclxfL4", 1577, 1793, "メランコリック"],//new
    ["QfPeMclxfL4", 1874, 2077, "夜行"],
    ["QfPeMclxfL4", 2161, 2183, "花に亡霊"],
    ["QfPeMclxfL4", 2275, 2497, "丸の內サディスティック"],
    ["QfPeMclxfL4", 2571, 2819, "チェリボム"],
    ["QfPeMclxfL4", 2901, 3249, "あの夏が飽和する。"],
  //["QfPeMclxfL4", 3356, 3540, "二息歩行"],//new
  //["QfPeMclxfL4", 3616, 3876, "ワタシノテンシ"],// 有Cover的版本
  //["QfPeMclxfL4", 3968, 4200, "プライド革命"],//new
    ["QfPeMclxfL4", 4261, 4513, "戀愛サーキュレーション"],
  //["QfPeMclxfL4", 4615, 4850, "CheerS"],//new
    ["QfPeMclxfL4", 4939, 5233, "secret base"],
  //["QfPeMclxfL4", 5324, 5554, "シンクロナイザー"],//new
  //["QfPeMclxfL4", 5693, 5816, "知りたい"],// 有Cover的版本
  //["QfPeMclxfL4", 5934, 6129, "ドレミファロンド"],//new

    //2020.11.30 アイドルいきます！！！
    ["me3GNPlpoSA", 213, 426, "ヒロインなるもの"],
    ["me3GNPlpoSA", 502, 753, "フライングゲット"],
  //["me3GNPlpoSA", 829, 1046, "ダダダダ天使"],//new
    ["me3GNPlpoSA", 1115, 1324, "ディスコミュ星人"],
  //["me3GNPlpoSA", 1394, 1560, "ワンルームシュガーライフ"],//new
    ["me3GNPlpoSA", 1621, 1876, "トリセツ"],
    ["me3GNPlpoSA", 1935, 2120, "グランドエスケープ"],
    ["me3GNPlpoSA", 2201, 2435, "ウミユリ海底譚"],
  //["me3GNPlpoSA", 2524, 2801, "God knows..."],//new
  //["me3GNPlpoSA", 2867, 3031, "テレキャスタービーボーイ"],//new
  //["me3GNPlpoSA", 3097, 3394, "Calc."],//new
  //["me3GNPlpoSA", 3500, 3833, "アヤノの幸福理論"],//new
    ["me3GNPlpoSA", 3905, 4095, "はなまるぴっぴはよいこだけ"],
    ["me3GNPlpoSA", 4178, 4421, "ニア"],
    ["me3GNPlpoSA", 4520, 4812, "高嶺の花子さん"],
    ["me3GNPlpoSA", 4899, 5109, "かくしん的 めたまるふぉ～ぜっ!"],
  //["me3GNPlpoSA", 5303, 5548, "ファンサ"],//new
  //["me3GNPlpoSA", 5664, 5861, "ドレミファロンド"],//new

    //2020.11.23 デビュー3ヶ月ありがとう❄🐾
    ["Fh1CehRKDmY", 314, 539, "行くぜっ!怪盗少女"],
  //["Fh1CehRKDmY", 642, 890, "おちゃめ機能"],//new
  //["Fh1CehRKDmY", 967, 1231, "私、アイドル宣言"],//new
  //["Fh1CehRKDmY", 1352, 1540, "春を告げる"],//new
    ["Fh1CehRKDmY", 1625, 1867, "言って。"],
    ["Fh1CehRKDmY", 1931, 2131, "ゆるふわ樹海ガール"],
    ["Fh1CehRKDmY", 2203, 2418, "妄想税"],
  //["Fh1CehRKDmY", 2481, 2750, "炎"],//new
    ["Fh1CehRKDmY", 2829, 3072, "LOSER"],
    ["Fh1CehRKDmY", 3138, 3275, "だんだん早くなる"],
    ["Fh1CehRKDmY", 3373, 3572, "ようこそジャパリパークへ"],
  //["Fh1CehRKDmY", 3710, 3982, "猫"],//new
  //["Fh1CehRKDmY", 4065, 4277, "スイートマジック"],//new
  //["Fh1CehRKDmY", 4348, 4585, "Darling"],//new
    ["Fh1CehRKDmY", 4688, 4969, "恋するフォーチュンクッキー"],
    ["Fh1CehRKDmY", 5194, 5384, "君色に染まる"],
  //["Fh1CehRKDmY", 5542, 5739, "ドレミファロンド"],//new

    //2020.11.22 夜に駆ける／YOASOBI covered by 伊冬ユナ
  //["XryVk7-3l-k", 0, 0, "夜に駆ける"],//new


    //2020.11.16 ほぼボカロ❕(たまにJPOP)
    ["fH9TNsYjl4c", 369, 570, "気まぐれメルシィ"],
    ["fH9TNsYjl4c", 680, 878, "恋の魔法"],
  //["fH9TNsYjl4c", 964, 1230, "ハイドアンドシーク"],//new
  //["fH9TNsYjl4c", 1328, 1534, "スキスキ絶頂症"],//new
  //["fH9TNsYjl4c", 1646, 1849, "ダーリンダンス"],//new
  //["fH9TNsYjl4c", 1954, 2187, "chocolate box"],//new
    ["fH9TNsYjl4c", 2296, 2611, "瞬き"],
  //["fH9TNsYjl4c", 2714, 2965, "可愛くなりたい"],//new
  //["fH9TNsYjl4c", 3079, 3334, "病名恋ワズライ"],//new
  //["fH9TNsYjl4c", 3403, 3658, "今好きになる。"],//new
  //["fH9TNsYjl4c", 3740, 3983, "ミスター・ダーリン"],//new
  //["fH9TNsYjl4c", 4057, 4264, "カタオモイ"],//new
    ["fH9TNsYjl4c", 4379, 4670, "どうぶつ占い"],
  //["fH9TNsYjl4c", 4750, 4942, "おねがいダーリン"],//new
  //["fH9TNsYjl4c", 5043, 5382, "君の知らない物語"],//new
  //["fH9TNsYjl4c", 5507, 5753, "愛言葉Ⅲ"],//new
  //["fH9TNsYjl4c", 5890, 6086, "ドレミファロンド"],//new

    //2020.11.09 ユナソングたくさん聴いてって😘
    ["pOmEtpUhrQ8", 280, 504, "放課後ストライド"],
    ["pOmEtpUhrQ8", 604, 830, "おジャ魔女カーニバル!!"],
  //["pOmEtpUhrQ8", 956, 1183, "星間飛行"],//new
  //["pOmEtpUhrQ8", 1286, 1537, "神のまにまに"],//new
    ["pOmEtpUhrQ8", 1621, 1857, "砂の惑星"],
  //["pOmEtpUhrQ8", 1945, 2160, "おじゃま虫"],//new
    ["pOmEtpUhrQ8", 2253, 2425, "ルージュの伝言"],
    ["pOmEtpUhrQ8", 2520, 2928, "愛にできることはまだあるかい"],
    ["pOmEtpUhrQ8", 3030, 3297, "さようなら、花沢棒さん"],
  //["pOmEtpUhrQ8", 3420, 3631, "翡翠のまち"],//new
    ["pOmEtpUhrQ8", 3723, 3931, "彗星ハネムーン"],
    ["pOmEtpUhrQ8", 4040, 4225, "脱法ロック"],
    ["pOmEtpUhrQ8", 4317, 4535, "絶え間なく藍色"],
    ["pOmEtpUhrQ8", 4606, 4807, "独りんぼエンヴィー"],
  //["pOmEtpUhrQ8", 4939, 5257, "Pretender"],//new
  //["pOmEtpUhrQ8", 5386, 5634, "藍二乗"],//new
  //["pOmEtpUhrQ8", 5764, 5960, "ドレミファロンド"],//new


    //2020.11.02 ピアノ音源縛りでしっとりと🎹🎶
  //["fMHyKMghjCQ", 251, 512, "夜に駆ける"],// 有Cover的版本
  //["fMHyKMghjCQ", 609, 895, "サリシノハラ"],//new
    ["fMHyKMghjCQ", 999, 1276, "宿命"],
  //["fMHyKMghjCQ", 1371, 1687, "夜明けと蛍"],//new
    ["fMHyKMghjCQ", 1773, 1972, "1925"],
  //["fMHyKMghjCQ", 2173, 2407, "紅蓮華"],//new
  //["fMHyKMghjCQ", 2513, 2899, "スパークル（君の名は。）"],//new
  //["fMHyKMghjCQ", 2974, 3216, "メランコリック"],//new
  //["fMHyKMghjCQ", 3293, 3531, "花に亡霊"],//new
    ["fMHyKMghjCQ", 3603, 3875, "少女レイ"],
    ["fMHyKMghjCQ", 3949, 4142, "夜咄ディセイブ"],
  //["fMHyKMghjCQ", 4240, 4507, "吉原ラメント"],//new
  //["fMHyKMghjCQ", 4582, 4925, "たばこ"],//new
    ["fMHyKMghjCQ", 5031, 5380, "さよならミッドナイト"],
    ["fMHyKMghjCQ", 5496, 5728, "いかないで"],
  //["fMHyKMghjCQ", 5896, 6091, "ドレミファロンド "],//new

    //2020.10.26 今日も今日とて歌う🌟
  //["q5S886m4d00", 309, 522, "くらべられっ子"],//new
  //["q5S886m4d00", 630, 873, "バレリーコ"],//new
    ["q5S886m4d00", 954, 1184, "青春なんていらないわ"],
  //["q5S886m4d00", 1249, 1553, "ひまわりの約束"],//new
    ["q5S886m4d00", 1623, 1855, "勇気100%"],
  //["q5S886m4d00", 1983, 2220, "Sweets Parade"],//new
    ["q5S886m4d00", 2320, 2564, "Happy Halloween"],
    ["q5S886m4d00", 2651, 2899, "Crazy Party Night ~ぱんぷきんの逆襲~"],
    ["q5S886m4d00", 3001, 3255, "Mrs.Pumpkinの滑稽な夢"],
  //["q5S886m4d00", 3348, 3542, "ボッカデラベリタ"],//new
  //["q5S886m4d00", 3610, 3838, "虎視眈々"],//new
  //["q5S886m4d00", 3894, 4152, "からくりピエロ"],//new
  //["q5S886m4d00", 4227, 4445, "ヤキモチの答え-anther story-"],//new
  //["q5S886m4d00", 4510, 4797, "別の人の彼女になったよ"],//new
  //["q5S886m4d00", 4875, 5097, "カタオモイ"],//new
    ["q5S886m4d00", 5227, 5489, "サイレントマジョリティー"],
  //["q5S886m4d00", 5591, 5787, "ドレミファロンド  "],//new

    //2020.10.19 ボカロたくさん歌うよ~~❕❄
  //["hYbrtibjc20", 269, 509, "Booo!"],//new
  //["hYbrtibjc20", 654, 833, "バレリーコ"],//new
  //["hYbrtibjc20", 1116, 1327, "深海少女"],//new
  //["hYbrtibjc20", 1419, 1627, "ゴーストルール"],//new
    ["hYbrtibjc20", 1748, 1931, "ブリキノダンス"],
  //["hYbrtibjc20", 2020, 2210, "君色に染まる"],//new
  //["hYbrtibjc20", 2326, 2559, "夜もすがら君想ふ"],//new
  //["hYbrtibjc20", 2672, 2924, "ワールドイズマイン"],//new
    ["hYbrtibjc20", 3071, 3337, "心做し"],
  //["hYbrtibjc20", 3485, 3669, "天ノ弱"],//new
  //["hYbrtibjc20", 3805, 4080, "ロミオとシンデレラ"],//new
    ["hYbrtibjc20", 4182, 4403, "パンダヒーロー"],
    ["hYbrtibjc20", 4523, 4785, "夢花火"],
  //["hYbrtibjc20", 4893, 5119, "Calc."],//new
  //["hYbrtibjc20", 5214, 5450, "ハートアラモード"],//new
  //["hYbrtibjc20", 5537, 5776, "千本桜"],//new
  //["hYbrtibjc20", 5884, 6081, "ドレミファロンド"],//new

    //2020.10.12 感謝と愛を込めて歌います❄🐾
    ["vRKSdZjF8lc", 239, 595, "す一ぱーぬこになりたい"],
  //["vRKSdZjF8lc", 712, 942, "星間飛行"],//new
  //["vRKSdZjF8lc", 1067, 1317, "可愛くなりたい"],//new
  //["vRKSdZjF8lc", 1414, 1667, "恋愛サーキュレーション"],//new
    ["vRKSdZjF8lc", 1803, 2080, "白曰"],
  //["vRKSdZjF8lc", 2211, 2461, "香水"],//new
    ["vRKSdZjF8lc", 2572, 2828, "Happy birthday"],
    ["vRKSdZjF8lc", 2950, 3157, "惑星ループ"],
  //["vRKSdZjF8lc", 3246, 3456, "ディスコミュ星人"],//new
  //["vRKSdZjF8lc", 3595, 3851, "秒針を噛む"],//new
  //["vRKSdZjF8lc", 3942, 4199, "妄想感傷代償連盟"],//new
  //["vRKSdZjF8lc", 4300, 4582, "ハロ"],//new
    ["vRKSdZjF8lc", 4704, 4932, "ロクベル"],
    ["vRKSdZjF8lc", 5013, 5295, "ピエロ"],
  //["vRKSdZjF8lc", 5414, 5693, "前前前世"],//new
  //["vRKSdZjF8lc", 5848, 6094, "愛言葉 III"],//new
  //["vRKSdZjF8lc", 6163, 6360, "ドレミファロンド"],//new

    //2020.10.05 月曜日だよ！ユナライブだよ🌟
    ["wQA68grlLPc", 283, 479, "ベノム"],
  //["wQA68grlLPc", 584, 843, "夜に駆ける"],// 有Cover的版本
  //["wQA68grlLPc", 980, 1238, "このピアノでお前を8759632145回ぶん殴る"],//new
  //["wQA68grlLPc", 1363, 1599, "CheerS"],//new
    ["wQA68grlLPc", 1700, 1946, "全力バタンキュー"],
  //["wQA68grlLPc", 2085, 2351, "さようなら、花泥棒さん"],//new
  //["wQA68grlLPc", 2445, 2665, "恋愛裁判"],//new
    ["wQA68grlLPc", 2773, 3000, "ロキ"],
  //["wQA68grlLPc", 3121, 3337, "ダダダダ天使"],//new
  //["wQA68grlLPc", 3468, 3706, "弱虫モンブラン"],//new
  //["wQA68grlLPc", 3816, 4027, "スイートマジック "],//new
  //["wQA68grlLPc", 4153, 4408, "贖罪 "],//new
  //["wQA68grlLPc", 4586, 4904, "奏"],//new
  //["wQA68grlLPc", 5007, 5240, "いーあるふぁんくらぶ"],//new
    ["wQA68grlLPc", 5452, 5683, "あの娘シークレット "],
  //["wQA68grlLPc", 5810, 6006, "ドレミファロンド "],//new

    //2020.09.28 ついに…!!アニソンを歌います🌟
    ["-laC57ldaLs", 330, 419, "お願いマッスル"],
  //["-laC57ldaLs", 540, 707, "ムーンライト伝説"],//new
    ["-laC57ldaLs", 865, 1028, "ワンルームシュガーライブ"],
    ["-laC57ldaLs", 1170, 1377, "かくしん的☆めたまるふぉ~ぜっ！"],
  //["-laC57ldaLs", 1514, 1673, "ラムのラブソング"],//new
    ["-laC57ldaLs", 1847, 1940, "チカッとチカ千花"],
  //["-laC57ldaLs", 2116, 2317, "ようこそジャパリパークへ"],//new
    ["-laC57ldaLs", 2461, 2710, "乙女どもよ"],
  //["-laC57ldaLs", 2827, 3053, "おジャ魔女カーニバル"],//new
  //["-laC57ldaLs", 3193, 3382, "はなまるぴっぴはよいこだけ"],//new
  //["-laC57ldaLs", 3541, 3792, "恋愛サーキュレーション"],//new
  //["-laC57ldaLs", 3929, 4174, "全力バタンキュー"],//new
    ["-laC57ldaLs", 4447, 4546, "紅蓮の弓矢"],
  //["-laC57ldaLs", 4725, 4958, "紅蓮華"],//new
  //["-laC57ldaLs", 5120, 5316, "ドレミファロンド"],//new

    //2020.09.22 知りたい／水野あつ covered by 伊冬ユナ
    ["KVKe6hJiKjU", 0, 0, "知りたい"],

    //2020.09.21 月曜日のユナライブ❄🐾
  //["16OmDROLLhI", 249, 447, "ノーダウト"],//new
    ["16OmDROLLhI", 575, 796, "丸の内サディスティック"],
  //["16OmDROLLhI", 949, 1237, "アイネクライネ"],//new
    ["16OmDROLLhI", 1401, 1651, "さよならエレジー"],
  //["16OmDROLLhI", 1815, 2107, "高嶺の花子さん"],//new
    ["16OmDROLLhI", 2412, 2714, "マリーゴールド"],
    ["16OmDROLLhI", 2883, 3007, "言葉のいらない約束"],
    ["16OmDROLLhI", 3180, 3398, "チューリングラブ"],
  //["16OmDROLLhI", 3510, 3775, "心做し"],//new
  //["16OmDROLLhI", 3931, 4130, "ただ君に晴れ"],//new
  //["16OmDROLLhI", 4270, 4404, "KING"],//new
  //["16OmDROLLhI", 4596, 4840, "ファンサ"],//new
  //["16OmDROLLhI", 4973, 5165, "おねがいダーリン"],//new
  //["16OmDROLLhI", 5308, 5504, "ドレミファロンド"],//new


    //2020.09.17 ご主人の疲れを吹っ飛ばします！！
  //["j1gyZtiOBP0", 267, 463, "アサガオの散る頃に"],//new
  //["j1gyZtiOBP0", 641, 995, "たばこ"],//new
  //["j1gyZtiOBP0", 1354, 1655, "心拍数＃0822"],//new
    ["j1gyZtiOBP0", 1887, 2277, "桜の雨"],
  //["j1gyZtiOBP0", 2672, 2915, "ドナーソング"],//new
  //["j1gyZtiOBP0", 3560, 3863, "大嫌いなはずだった。"],//new
  //["j1gyZtiOBP0", 4292, 4613, "奏"],//new
  //["j1gyZtiOBP0", 4930, 5144, "くらべられっ子"],//new
  //["j1gyZtiOBP0", 5296, 5492, "ドレミファロンド"],//new

    //2020.09.14 きゅんきゅん恋愛ソング！たくさん歌う🎶
  //["j1gyZtiOBP0", 324, 561, "金曜日のおはよう"],//new
  //["j1gyZtiOBP0", 748, 965, "ヒロイン育成計画"],//new
  //["j1gyZtiOBP0", 1122, 1434, "世界は恋に落ちている"],//new
  //["j1gyZtiOBP0", 1563, 1818, "今好きになる"],//new
  //["j1gyZtiOBP0", 1982, 2186, "初恋の絵本"],//new
    ["j1gyZtiOBP0", 2353, 2600, "カヌレ"],
    ["j1gyZtiOBP0", 2750, 2975, "東京サマーセッション"],
    ["j1gyZtiOBP0", 3099, 3385, "スキキライ"],
  //["j1gyZtiOBP0", 3548, 3781, "プライド革命"],//new
    ["j1gyZtiOBP0", 3983, 4206, "センパイ"],
    ["j1gyZtiOBP0", 4345, 4608, "アイのシナリオ"],
  //["j1gyZtiOBP0", 4754, 5023, "決戦スピリット"],//new
  //["j1gyZtiOBP0", 5169, 5396, "ロクベル"],//new
  //["j1gyZtiOBP0", 5647, 5843, "ドレミファロンド"],//new

    //2020.09.12 ユナライブへようこそ❄️🐾①
  //["BaSrzicFqE4", 230, 461, "青春なんていらないわ"],//new
  //["BaSrzicFqE4", 676, 829, "くらべられっ子"],//new
  //["BaSrzicFqE4", 1065, 1227, "夜行"],//new
  //["BaSrzicFqE4", 1492, 1673, "モザイクロール"],//new
  //["BaSrzicFqE4", 1827, 2134, "夜明けと蛍"],//new
  //["BaSrzicFqE4", 2276, 2434, "告白予行練習"],//new
  //["BaSrzicFqE4", 2603, 2814, "深海少女"]//new
  //["BaSrzicFqE4", 3010, 3260, "ワールドイズマイン"],//new
  //["BaSrzicFqE4", 3440, 3640, "気まぐれメルシィ"],//new
  //["BaSrzicFqE4", 3825, 4072, "チェリボム"],//new
  //["BaSrzicFqE4", 4227, 4260, "恋愛サーキュレーション"],//new
    //2020.09.12 ユナライブへようこそ❄️🐾②
  //["tJD7BhkXHV8", 329, 545, "妄想税"],//new
  //["tJD7BhkXHV8", 833, 1119, "ハッピーシンセサイザ"],//new
  //["tJD7BhkXHV8", 1219, 1415, "ドレミファロンド"],//new

    //2020.09.07 リクエスト大募集！歌います！
  //["bvXG4UCuoCM", 260, 464, "ヒバナ"],//new
  //["bvXG4UCuoCM", 598, 815, "恋愛裁判"],//new
  //["bvXG4UCuoCM", 1126, 1347, "乙女解剖"],//new
  //["bvXG4UCuoCM", 1475, 1646, "Booo!"],//new
  //["bvXG4UCuoCM", 1794, 2009, "おじゃま虫"],//new
  //["bvXG4UCuoCM", 2171, 2406, "ハートアラモード"],//new
  //["bvXG4UCuoCM", 2557, 2769, "二息歩行"],//new
    ["bvXG4UCuoCM", 3038, 3237, "快晴"],
  //["bvXG4UCuoCM", 3394, 3629, "ウミユリ海底譚"],//new
  //["bvXG4UCuoCM", 3810, 3998, "いかないで"],//new
  //["bvXG4UCuoCM", 4150, 4443, "secret base"],//new
  //["bvXG4UCuoCM", 4601, 4796, "ドレミファロンド"],//new

    //2020.08.31 夏の曲たくさん歌うよ～！！
    ["da9V--iWQlo", 278, 504, "夏祭り"],
  //["da9V--iWQlo", 648, 875, "夕景イエスタデイ"],//new
  //["da9V--iWQlo", 1007, 1365, "あの夏が飽和する。"],//new
  //["da9V--iWQlo", 1496, 1746, "花に亡霊"],//new
    ["da9V--iWQlo", 1890, 2133, "如月アテンション"],
  //["da9V--iWQlo", 2247, 2525, "少女レイ"],//new
    ["da9V--iWQlo", 2650, 2882, "Henceforth"],
    ["da9V--iWQlo", 3096, 3379, "夏戀花火"]
  //["da9V--iWQlo", 3626, 3919, " secret base"],//new
  //["da9V--iWQlo", 4113, 4332, "ドレミファロンド"],//new

    //2020.08.25 お歌リベンジさせてください！
  //["i1Ei5evME30", 304, 520, "ダダダダ天使"],//new
  //["i1Ei5evME30", 792, 1010, "メランコリック"],//new
  //["i1Ei5evME30", 1170, 1448, "ハロ"],//new
  //["i1Ei5evME30", 1654, 1886, "プライド革命"],//new
  //["i1Ei5evME30", 2014, 2264, "愛言葉Ⅲ"],//new
  //["i1Ei5evME30", 2388, 2633, "ファンサ"],//new
  //["i1Ei5evME30", 2762, 2961, "惑星ループ"],//new
  //["i1Ei5evME30", 3154, 3383, "シンクロナイザー"],//new
  //["i1Ei5evME30", 3630, 3823, "ドレミファロンド"],//new
]
