[
    //2021.08.02 【歌枠】８月最初のユナライブ🎤✨【伊冬ユナ】
    ["bFq3qbiFJJ8", 99, 332, "いーあるふぁんくらぶ"],
    ["bFq3qbiFJJ8", 440, 652, "インフェルノ"],
    ["bFq3qbiFJJ8", 681, 815, "KING"],
  //["bFq3qbiFJJ8", 941, 0, "踊"],//消音
    ["bFq3qbiFJJ8", 1173, 1443, "決戦スピリット"],
    ["bFq3qbiFJJ8", 1567, 1843, "だんご大家族"],
    ["bFq3qbiFJJ8", 1874, 2142, "さようなら、花泥棒さん"],
    ["bFq3qbiFJJ8", 2304, 2532, "シャルル"],
    ["bFq3qbiFJJ8", 2580, 2803, "小さな恋のうた"],
    ["bFq3qbiFJJ8", 2886, 3139, "帝国少女"],
    ["bFq3qbiFJJ8", 3181, 3364, "二息歩行"],
    ["bFq3qbiFJJ8", 3466, 3803, "なんでもないや"],
    ["bFq3qbiFJJ8", 3845, 4115, "炎"],
    ["bFq3qbiFJJ8", 4213, 4484, "猫"],
    ["bFq3qbiFJJ8", 4509, 4680, "ムーンライト伝説"],
    ["bFq3qbiFJJ8", 4859, 5061, "独りんぼエンヴィー"],
    ["bFq3qbiFJJ8", 5121, 6362, "勇気100％"],
    ["bFq3qbiFJJ8", 5492, 5757, "夜に駆ける"],
    ["bFq3qbiFJJ8", 5802, 6006, "夜行"],
    ["bFq3qbiFJJ8", 6157, 6408, "恋愛サーキュレーション"],
    ["bFq3qbiFJJ8", 6451, 6684, "ふわふわ時間"],
    ["bFq3qbiFJJ8", 6083, 6992, "脳漿炸裂ガール"],
    ["bFq3qbiFJJ8", 7058, 7277, "すーぱーぬこわーるど"],
    ["bFq3qbiFJJ8", 7400, 7672, "ギラギラ"],
    ["bFq3qbiFJJ8", 7721, 7953, "ヒトリゴト"],
    ["bFq3qbiFJJ8", 8071, 8324, "残酷な天使のテーゼ"],
    ["bFq3qbiFJJ8", 8394, 8665, "flos"],
    ["bFq3qbiFJJ8", 8786, 8977, "おねがいダーリン"],
    ["bFq3qbiFJJ8", 9209, 9456, "ファンサ"],
  //["bFq3qbiFJJ8", 9547, 9744, "ドレミファロンド"],//有Cover的版本

    //2021.07.26 【１万人記念LIVE】活動復帰✨たくさん歌うぞ~~❕🎤【伊冬ユナ】
    ["4rYmgrcSisU", 140, 312, "グッバイ宣言"],
    ["4rYmgrcSisU", 774, 1019, "Baby Sweet Berry Love"],
    ["4rYmgrcSisU", 1149, 1391, "恋は渾沌の隷也"],
    ["4rYmgrcSisU", 1544, 1783, "めざせポケモンマスター"],
    ["4rYmgrcSisU", 1909, 2135, "津軽海峡・冬景色"],
    ["4rYmgrcSisU", 2323, 2560, "ルカルカ★ナイトフィーバー"],
    ["4rYmgrcSisU", 2677, 2873, "インドア系ならトラックメイカー"],
    ["4rYmgrcSisU", 3129, 3263, "エンヴィーベイビー"],
    ["4rYmgrcSisU", 3461, 3560, "みくみくにしてあげる"],
    ["4rYmgrcSisU", 3709, 3910, "うっせぇわ"],
    ["4rYmgrcSisU", 4038, 4251, "妄想税"],
    ["4rYmgrcSisU", 4378, 4611, "おじゃま虫Ⅱ"],
  //["4rYmgrcSisU", 4712, 4945, "ふわふわ時間"],//new
    ["4rYmgrcSisU", 5085, 5362, "とても素敵な六月でした"],
    ["4rYmgrcSisU", 5641, 5878, "砂の惑星"],
    ["4rYmgrcSisU", 6006, 6229, "すーぱーぬこになりたい"],
    ["4rYmgrcSisU", 6465, 6681, "廻廻奇譚"],
    ["4rYmgrcSisU", 6898, 7236, "またねがあれば"],
    ["4rYmgrcSisU", 7372, 7654, "天城越え"],
  //["4rYmgrcSisU", 8790, 8986, "ドレミファロンド"],//有Cover的版本

    //2021.07.02 【9000人記念LIVE】流行りの曲いっぱい歌うよ🌟【伊冬ユナ】
  //["nPQm1t_nVP8", 0, 0, "夜のピエロ"],//cut
    ["nPQm1t_nVP8", 435, 694, "金曜日のおはよう"],
    ["nPQm1t_nVP8", 780, 971, "シル・ヴ・プレジデント"],
    ["nPQm1t_nVP8", 1122, 1392, "U&I"],
    ["nPQm1t_nVP8", 1536, 1750, "猫猫的宇宙論"],
    ["nPQm1t_nVP8", 1865, 2114, "女々しくて"],
  //["nPQm1t_nVP8", 2241, 2375, "KING"],//new
    ["nPQm1t_nVP8", 2515, 2785, "雨とカプチーノ"],
    ["nPQm1t_nVP8", 2889, 3178, "アイネクライネ"],
    ["nPQm1t_nVP8", 3383, 3636, "アイロニ"],
    ["nPQm1t_nVP8", 3789, 3997, "怪物"],
  //["nPQm1t_nVP8", 4145, 4347, "廻廻奇譚"],//new
    ["nPQm1t_nVP8", 4542, 4828, "少女レイ"],
    ["nPQm1t_nVP8", 4956, 5238, "ドライフラワー"],
    ["nPQm1t_nVP8", 5375, 5683, "夜明けと蛍"],
  //["nPQm1t_nVP8", 5821, 6090, "炎"],//new
  //["nPQm1t_nVP8", 6248, 6479, "おじゃま虫Ⅱ"],//new
    ["nPQm1t_nVP8", 6679, 6960, "創聖のアクエリオン"],
    ["nPQm1t_nVP8", 7178, 7483, "手紙 ～拝啓 十五の君へ～"],
  //["nPQm1t_nVP8", 7877, 8074, "ドレミファロンド"],//有Cover的版本

    //2021.06.27 【お誕生日歌枠】Birthday LIVE🎂🎉【伊冬ユナ】#伊冬ユナ生誕祭2021
    ["xGnskIbB6uM", 132, 362, "シンクロナイザー"],
    ["xGnskIbB6uM", 753, 969, "ダダダダ天使"],
    ["xGnskIbB6uM", 1222, 1467, "愛言葉Ⅲ"],
  //["xGnskIbB6uM", 1644, 1902, "ワタシノテンシ"],//有Cover的版本
  //["xGnskIbB6uM", 2049, 2321, "猫"],//new
    ["xGnskIbB6uM", 2418, 2698, "ハロ／ハワユ"],
    ["xGnskIbB6uM", 2838, 3076, "花に亡霊"],
    ["xGnskIbB6uM", 3194, 3408, "おじゃま虫"],
    ["xGnskIbB6uM", 3547, 3775, "星間飛行"],
    ["xGnskIbB6uM", 3877, 4088, "かくしん的☆めたまるふぉ～ぜっ! "],
    ["xGnskIbB6uM", 4183, 4354, "Booo!"],
    ["xGnskIbB6uM", 4518, 4789, "ANIMA"],
    ["xGnskIbB6uM", 4931, 5178, "Rising Hope"],
    ["xGnskIbB6uM", 5894, 6078, "ラブカ?"],
  //["xGnskIbB6uM", 6201, 6326, "知りたい"],//有Cover的版本

    //2021.06.27 【お誕生日記念】sweets parade／髏々宮カルタ covered by 伊冬ユナ【歌ってみた】
    ["sbeg-gVHuus", 0, 0, "sweets parade"],

    //2021.06.21 【歌枠】誕生日直前のわくわく歌枠🥳🎤【伊冬ユナ】
    ["dwFsyTDxLHE", 375, 577, "気まぐれメルシィ"],
    ["dwFsyTDxLHE", 712, 925, "ジャンキーナイトタウンオーケストラ"],
    ["dwFsyTDxLHE", 1040, 1251, "ハレ晴レユカイ"],
    ["dwFsyTDxLHE", 1360, 1535, "メンタルチェンソー"],
    ["dwFsyTDxLHE", 1705, 1895, "タッチ"],
    ["dwFsyTDxLHE", 2037, 2230, "チュルリラ・チュルリラ・ダッダッダ！"],
    ["dwFsyTDxLHE", 2406, 2599, "ハルジオン"],
    ["dwFsyTDxLHE", 2750, 2994, "ドナーソング"],
    ["dwFsyTDxLHE", 3110, 3199, "動く、動く"],
    ["dwFsyTDxLHE", 3341, 3604, "サマータイムレコード"],
    ["dwFsyTDxLHE", 3730, 3955, "おジャ魔女カーニバル!!"],
    ["dwFsyTDxLHE", 4080, 4293, "くらべられっ子"],
    ["dwFsyTDxLHE", 4369, 4686, "Pretender"],
    ["dwFsyTDxLHE", 4813, 5010, "ブリキノダンス"],
    ["dwFsyTDxLHE", 5138, 5389, "Lemon"],
    ["dwFsyTDxLHE", 5520, 5762, "藍二乗"],
    ["dwFsyTDxLHE", 5910, 6129, "寄り酔い"],
    ["dwFsyTDxLHE", 6281, 6420, "金木犀"],
    ["dwFsyTDxLHE", 6519, 6831, "世界は恋に落ちている"],
    ["dwFsyTDxLHE", 6987, 7074, "ハッピー・ジャムジャム"],
  //["dwFsyTDxLHE", 7309, 7505, "ドレミファロンド"],//有Cover的版本

    //2021.06.14 【歌枠】童謡＆大衆アニメソング縛り🌟【伊冬ユナ】
  //["Rwxyr_QPAj0", 221, 460, "めざせポケモンマスター"],//new
    ["Rwxyr_QPAj0", 596, 761, "アンパンマンのマーチ"],
    ["Rwxyr_QPAj0", 860, 1102, "ようかい体操第一"],
    ["Rwxyr_QPAj0", 1238, 1491, "となりのトトロ"],
    ["Rwxyr_QPAj0", 1596, 1693, "ねこふんじゃった"],
    ["Rwxyr_QPAj0", 1942, 2054, "どんな色がすき"],
    ["Rwxyr_QPAj0", 2182, 2310, "にんげんっていいな"],
    ["Rwxyr_QPAj0", 2411, 2508, "おばけなんてないさ"],
  //["Rwxyr_QPAj0", 2594, 2826, "勇気100％"],//new
    ["Rwxyr_QPAj0", 2957, 3118, "崖の上のポニョ"],
    ["Rwxyr_QPAj0", 3226, 3403, "ドラえもんのうた"],
    ["Rwxyr_QPAj0", 3676, 3813, "手のひらを太陽に"],
    ["Rwxyr_QPAj0", 3971, 4057, "Twinkle, twinkle, little star"],
    ["Rwxyr_QPAj0", 4153, 4240, "どんぐりころころ"],
    ["Rwxyr_QPAj0", 4332, 4423, "いぬのおまわりさん"],
    ["Rwxyr_QPAj0", 4523, 4696, "サザエさん"],
    ["Rwxyr_QPAj0", 4798, 4987, "おどるポンポコリン"],
    ["Rwxyr_QPAj0", 5116, 5357, "夢をかなえてドラえもん"],
    ["Rwxyr_QPAj0", 5477, 5750, "大きな古時計"],
  //["Rwxyr_QPAj0", 6004, 6200, "ドレミファロンド"],//有Cover的版本

    //2021.06.07 【歌枠】６月最初のユナライブ🎤🎶【伊冬ユナ】
  //["opE3ytcxfZw", 324, 594, "ANIMA"],//new
    ["opE3ytcxfZw", 796, 1133, "Alice in 冷凍庫"],
    ["opE3ytcxfZw", 1273, 1481, "踊"],
  //["opE3ytcxfZw", 1584, 1718, "エンヴィーベイビー"],//new
    ["opE3ytcxfZw", 1846, 2084, "ノスタルジックレインフォール"],
    ["opE3ytcxfZw", 2164, 2367, "ダーリンダンス"],
    ["opE3ytcxfZw", 2498, 2799, "命に嫌われている。"],
    ["opE3ytcxfZw", 2908, 3148, "レディメイド"],
    ["opE3ytcxfZw", 3272, 3525, "トリセツ"],
    ["opE3ytcxfZw", 3622, 3875, "ヤキモチの答え"],
    ["opE3ytcxfZw", 3986, 4164, "ヴァンパイア"],
    ["opE3ytcxfZw", 4283, 4548, "地球最後の告白を"],
    ["opE3ytcxfZw", 4664, 4987, "魂のルフラン"],
    ["opE3ytcxfZw", 5128, 5448, "ハナミズキ"],
  //["opE3ytcxfZw", 5521, 5755, "ふわふわ時間"],//new
    ["opE3ytcxfZw", 5852, 6022, "回る空うさぎ"],
    ["opE3ytcxfZw", 6150, 6413, "サイレントマジョリティー"],
    ["opE3ytcxfZw", 6496, 6753, "快晴"],
    ["opE3ytcxfZw", 6889, 7169, "365日の紙飛行機"],
  //["opE3ytcxfZw", 7286, 7483, "ドレミファロンド"],//有Cover的版本

    //2021.05.31 【歌枠】新曲披露✨有名アニソン覚えました…！【伊冬ユナ】
    ["Jlojc98FjV4", 325, 601, "Catch the Moment"],
    ["Jlojc98FjV4", 775, 1023, "恋"],
  //["Jlojc98FjV4", 1206, 1468, "ヤキモチの答え-another story-"],//new
    ["Jlojc98FjV4", 1554, 1758, "ボッカデラベリタ"],
    ["Jlojc98FjV4", 1857, 2054, "恋の魔法"],
    ["Jlojc98FjV4", 2142, 2337, "メンヘラじゃないもん！"],
    ["Jlojc98FjV4", 2458, 2659, "1925"],
    ["Jlojc98FjV4", 2752, 3025, "いけないボーダーライン"],
  //["Jlojc98FjV4", 3134, 3272, "金木犀"],//new
    ["Jlojc98FjV4", 3352, 3542, "君色に染まる"],
    ["Jlojc98FjV4", 3655, 3908, "白金ディスコ"],
    ["Jlojc98FjV4", 4014, 4213, "マトリョシカ"],
    ["Jlojc98FjV4", 4307, 4538, "いかないで"],
  //["Jlojc98FjV4", 4691, 4919, "シャルル"],//new
  //["Jlojc98FjV4", 5098, 5381, "少女レイ"],//new
  //["Jlojc98FjV4", 5469, 5722, "帝国少女"],//new
    ["Jlojc98FjV4", 5865, 6257, "あの夏が飽和する。"],
  //["Jlojc98FjV4", 6378, 6625, "Rising Hope"],//new
    ["Jlojc98FjV4", 6796, 7138, "君の知らない物語"],
  //["Jlojc98FjV4", 7297, 7494, "ドレミファロンド"],//有Cover的版本

    //2021.05.24 【歌枠】半年ぶりのピアノ音源縛りでまったりライブ🎹🎶【伊冬ユナ】
    ["zaAqPCDY_CI", 308, 508, "ただ君に晴れ"],
  //["zaAqPCDY_CI", 612, 865, "アイロニ"],//new
    ["zaAqPCDY_CI", 993, 1188, "春を告げる"],
    ["zaAqPCDY_CI", 1476, 1676, "ヴィラン"],
  //["zaAqPCDY_CI", 1973, 2247, "ギラギラ"],//new
  //["zaAqPCDY_CI", 2493, 2752, "金曜日のおはよう"],//new
  //["zaAqPCDY_CI", 2848, 3128, "ハロ／ハワユ"],//new
  //["zaAqPCDY_CI", 3335, 3672, "君の知らない物語"],//new
    ["zaAqPCDY_CI", 3776, 4048, "贖罪"],
    ["zaAqPCDY_CI", 4377, 4576, "ノーダウト"],
    ["zaAqPCDY_CI", 4701, 4954, "ハッピーシンセサイザ"],
  //["zaAqPCDY_CI", 5083, 5347, "夜に駆ける"],//new
    ["zaAqPCDY_CI", 5490, 5741, "弱虫モンブラン"],
    ["zaAqPCDY_CI", 5838, 6153, "マリーゴールド"],
    ["zaAqPCDY_CI", 6245, 6573, "アヤノの幸福理論"],
    ["zaAqPCDY_CI", 6674, 6912, "ピースサイン"],
  //["zaAqPCDY_CI", 7054, 7272, "おじゃま虫"],//new
  //["zaAqPCDY_CI", 7438, 7629, "ドレミファロンド"],//有Cover的版本

    //2021.05.22 【９ヶ月記念】ドレミファロンド／40meterP covered by 伊冬ユナ【歌ってみた】
    ["y1J1u02DVGQ", 0, 0, "ドレミファロンド"],

    //2021.05.17 【歌枠】１週間元気に乗り越えられる歌枠🌟【伊冬ユナ】
    ["EpbcNCdEZcs", 451, 714, "うまぴょい伝説"],
  //["EpbcNCdEZcs", 838, 1012, "メンタルチェンソー"],//new
  //["EpbcNCdEZcs", 1136, 1367, "ヒトリゴト"],//new
    ["EpbcNCdEZcs", 1487, 1733, "あたしを彼女にしたいなら"],
    ["EpbcNCdEZcs", 1849, 2142, "言葉のいらない約束"],
    ["EpbcNCdEZcs", 2248, 2452, "厨病激発ボーイ"],
  //["EpbcNCdEZcs", 2562, 2781, "寄り酔い"],//new
    ["EpbcNCdEZcs", 2888, 3120, "キリトリセン"],
  //["EpbcNCdEZcs", 3202, 3404, "独りんぼエンヴィー"],//new
    ["EpbcNCdEZcs", 3512, 3766, "Snow halation"],
    ["EpbcNCdEZcs", 3947, 4147, "好き！雪！本気マジック"],
    ["EpbcNCdEZcs", 4250, 4494, "だから僕は音楽を辞めた"],
  //["EpbcNCdEZcs", 4578, 4748, "ムーンライト伝説"],//new
    ["EpbcNCdEZcs", 4904, 5094, "ローリンガール"],
    ["EpbcNCdEZcs", 5203, 5606, "スパークル"],
    ["EpbcNCdEZcs", 5725, 5994, "サリシノハラ"],
    ["EpbcNCdEZcs", 6052, 6288, "丸の内サディスティック"],
    ["EpbcNCdEZcs", 6377, 6611, "Calc."],
    ["EpbcNCdEZcs", 6722, 6942, "ぼうけんのしょがきえました！"],
  //["EpbcNCdEZcs", 7053, 7250, "ドレミファロンド"],//new

    //2021.05.10 【歌枠】月曜日といえばユナライブ🎤🎶【伊冬ユナ】
  //["U3pygaKmmsw", 374, 582, "踊"]//new
    ["U3pygaKmmsw", 682, 881, "ビーストダンス"],
  //["U3pygaKmmsw", 996, 1233, "ルカルカ★ナイトフィーバー"],//new
  //["U3pygaKmmsw", 1351, 1547, "ハルジオン"],//new
    ["U3pygaKmmsw", 1630, 1895, "ハイドアンド・シーク"],
    ["U3pygaKmmsw", 1976, 2267, "高嶺の花子さん"],
  //["U3pygaKmmsw", 2416, 2684, "さようなら、花泥棒さん"],//new
  //["U3pygaKmmsw", 2805, 2999, "メンヘラじゃないもん"],//new
    ["U3pygaKmmsw", 3154, 3402, "クノイチでも恋がしたい"],
  //["U3pygaKmmsw", 3511, 3714, "夜行"],//new
  //["U3pygaKmmsw", 0, 0, "タナタロ"],//cut
    ["U3pygaKmmsw", 3967, 4237, "コネクト"],
    ["U3pygaKmmsw", 4338, 4638, "ライオン"],
    ["U3pygaKmmsw", 4743, 5027, "ヨンジュウナナ"],
    ["U3pygaKmmsw", 5110, 5366, "秒針を噛む"],
    ["U3pygaKmmsw", 5438, 5640, "トリノコシティ"],
  //["U3pygaKmmsw", 5709, 5937, "星間飛行"],//new
    ["U3pygaKmmsw", 6032, 6269, "CheerS"],
  //["U3pygaKmmsw", 6426, 6680, "残酷な天使のテーゼ"],//new
  //["U3pygaKmmsw", 6763, 6960, "ドレミファロンド"],//new

    //2021.05.04 【歌枠】アイドルにゃんこが歌います🎤🎶【伊冬ユナ】
  //["sPWmfSr0dSA", 561, 751, "シル・ヴ・プレジデント"],//new
    ["sPWmfSr0dSA", 932, 1098, "ワンルームシュガーライフ"],
    ["sPWmfSr0dSA", 1255, 1479, "夕立のりぼん"],
    ["sPWmfSr0dSA", 1579, 1878, "＊ハロー、プラネット。"],
    ["sPWmfSr0dSA", 1994, 2242, "おちゃめ機能"],
  //["sPWmfSr0dSA", 2333, 2540, "怪物"],//new
    ["sPWmfSr0dSA", 2627, 2836, "ディスコミュ星人"],
  //["sPWmfSr0dSA", 3008, 3245, "弱虫モンブラン"],//new
    ["sPWmfSr0dSA", 3388, 3623, "プライド革命"],
    ["sPWmfSr0dSA", 3716, 3933, "チューリングラブ"],
    ["sPWmfSr0dSA", 4042, 4347, "心拍数♯0822"],
  //["sPWmfSr0dSA", 0, 0, "センパイ。"],//cut
    ["sPWmfSr0dSA", 4630, 4895, "シリョクケンサ"],
  //["sPWmfSr0dSA", 4981, 5115, "エンヴィーベイビー"],//new
    ["sPWmfSr0dSA", 5219, 5461, "ニア"],
    ["sPWmfSr0dSA", 5592, 5809, "メランコリック"],
  //["sPWmfSr0dSA", 5918, 6200, "ドライフラワー"],//new
    ["sPWmfSr0dSA", 6340, 6611, "No.1"],
    ["sPWmfSr0dSA", 6752, 6840, "ハム太郎とっとこうた"],
  //["sPWmfSr0dSA", 7062, 7261, "ドレミファロンド"],//new

    //2021.04.26 【7000人記念LIVE】リクエストお待ちしています🥰【伊冬ユナ】
    ["f0wMX8tpC1Y", 351, 541, "はなまるぴっぴはよいこだけ"],
  //["f0wMX8tpC1Y", 686, 903, "ダダダダ天使"],//new
  //["f0wMX8tpC1Y", 1062, 1346, "ハロ／ハワユ"],//new
    ["f0wMX8tpC1Y", 1463, 1689, "ロキ"],
  //["f0wMX8tpC1Y", 1820, 0, "今好きになる。"],//cut(以下時間軸手抓)
    ["f0wMX8tpC1Y", 2029, 2281, "ワールドイズマイン"],
  //["f0wMX8tpC1Y", 2360, 2605, "愛言葉Ⅲ"],//new
    ["f0wMX8tpC1Y", 2734, 2971, "ドラマツルギー"],
    ["f0wMX8tpC1Y", 3042, 3274, "いーあるふぁんくらぶ"],
    ["f0wMX8tpC1Y", 3504, 3710, "ゴーストルール"],
  //["f0wMX8tpC1Y", 3843, 4088, "ファンサ"],//new
  //["f0wMX8tpC1Y", 4230, 4310, "スイートマジック"],//網路上香
    ["f0wMX8tpC1Y", 4514, 4726, "スイートマジック"],
  //["f0wMX8tpC1Y", 4904, 5175, "猫"],//new
    ["f0wMX8tpC1Y", 5290, 5499, "カタオモイ"],
    ["f0wMX8tpC1Y", 5601, 5805, "ヒバナ"],
    ["f0wMX8tpC1Y", 5916, 6179, "妄想感傷代償連盟"],
    ["f0wMX8tpC1Y", 6258, 6451, "惑星ループ"],
    ["f0wMX8tpC1Y", 6527, 6660, "you"],
    ["f0wMX8tpC1Y", 6761, 7052, "glow"],
  //["f0wMX8tpC1Y", 7165, 7436, "ギラギラ"],//new
  //["f0wMX8tpC1Y", 7530, 7798, "炎"],//new
  //["f0wMX8tpC1Y", 7908, 8080, "グッバイ宣言"],//new
  //["f0wMX8tpC1Y", 8204, 8400, "ドレミファロンド"],//new

    //2021.04.20 【歌枠】リベンジ多めのユナライブ🎤🎶【伊冬ユナ】
    ["nczj949Toik", 306, 492, "チルドレンレコード"],
  //["nczj949Toik", 607, 778, "Booo!"],//new
  //["nczj949Toik", 912, 1090, "ヴァンパイア"],//new
  //["nczj949Toik", 1214, 1483, "雨とカプチーノ"],//new
    ["nczj949Toik", 1602, 1801, "シニカルナイトプラン"],
  //["nczj949Toik", 1906, 2090, "ラブカ？"],//new
    ["nczj949Toik", 2246, 2574, "東京オータムセッション"],
  //["nczj949Toik", 2737, 2977, "レディメイド"],//new
    ["nczj949Toik", 3057, 3334, "God knows..."],
    ["nczj949Toik", 3439, 3642, "ハローディストピア"],
    ["nczj949Toik", 3749, 3903, "自堕楽"],
  //["nczj949Toik", 4075, 4283, "怪物"],//new
    ["nczj949Toik", 4407, 4628, "マオ"],
  //["nczj949Toik", 4710, 4982, "flos"],//new
  //["nczj949Toik", 5084, 5355, "ギラギラ"],//new
    ["nczj949Toik", 5442, 5668, "ECHO"],
  //["nczj949Toik", 5812, 6028, "廻廻奇譚"],//new
  //["nczj949Toik", 6183, 6411, "シャルル"],//new
  //["nczj949Toik", 6587, 6824, "sweets parade"],//new
  //["nczj949Toik", 7066, 7262, "ドレミファロンド"],//new

    //2021.04.13 【歌枠】Yuna Singing🎤🎶【伊冬ユナ】
  //["oEivqcoPVv0", 287, 374, "廻廻奇譚"],//new
  //["oEivqcoPVv0", 504, 599, "マオ"],//new
  //["oEivqcoPVv0", 724, 851, "ギラギラ"],//new
    ["oEivqcoPVv0", 959, 1242, "打上花火"],
  //["oEivqcoPVv0", 1367, 1615, "アイロニ"],//new
    ["oEivqcoPVv0", 1705, 1940, "ハートアラモード"],
    ["oEivqcoPVv0", 2028, 2258, "告白ライバル宣言"],
    ["oEivqcoPVv0", 1369, 2601, "daze"],
    ["oEivqcoPVv0", 2662, 2903, "フィクサー"],
  //["oEivqcoPVv0", 2988, 3257, "炎"],//new
    ["oEivqcoPVv0", 3374, 3554, "アスノヨゾラ哨戒班"],
    ["oEivqcoPVv0", 3636, 3847, "DAYBREAK FRONTLINE"],
    ["oEivqcoPVv0", 3960, 4181, "乙女解剖"],
    ["oEivqcoPVv0", 4298, 4594, "Just Be Friends"],
    ["oEivqcoPVv0", 4672, 4974, "別の人の彼女になったよ"],
  //["oEivqcoPVv0", 5092, 5373, "flos"],//new
  //["oEivqcoPVv0", 5496, 5698, "ダーリンダンス"],//new
    ["oEivqcoPVv0", 5820, 6025, "初恋の絵本"],
    ["oEivqcoPVv0", 6105, 6287, "ルマ"],
    ["oEivqcoPVv0", 6425, 6640, "ヒロイン育成計画"],
  //["oEivqcoPVv0", 6733, 6929, "ドレミファロンド"],//new

    //2021.04.05 【歌枠】ユナはバーサーカーではなく、アイドルです🎤🎶【伊冬ユナ】
  //["i4fsVBrGIVY", 358, 571, "猫猫的宇宙論"],//new
    ["i4fsVBrGIVY", 686, 932, "幸せ。"],
  //["i4fsVBrGIVY", 1040, 1242, "トリノコシティ"],//new
    ["i4fsVBrGIVY", 1375, 1598, "吉原ラメント"],
    ["i4fsVBrGIVY", 1707, 1921, "スキスキ絶頂症"],
    ["i4fsVBrGIVY", 2000, 2362, "たばこ"],
    ["i4fsVBrGIVY", 2439, 2632, "WAVE"],
    ["i4fsVBrGIVY", 2709, 2962, "今日もサクラ舞う暁に"],
    ["i4fsVBrGIVY", 3041, 3240, "威風堂々"],
    ["i4fsVBrGIVY", 3319, 3539, "ケッペキショウ"],
  //["i4fsVBrGIVY", 3629, 3800, "ムーンライト伝説"],//new
  //["i4fsVBrGIVY", 3911, 4108, "春を告げる"],//new
    ["i4fsVBrGIVY", 4216, 4452, "紅蓮華"],
  //["i4fsVBrGIVY", 4532, 4790, "Lemon"],//new
    ["i4fsVBrGIVY", 4886, 5098, "メリュー"],
    ["i4fsVBrGIVY", 5176, 5339, "テレキャスタービーボーイ"],
    ["i4fsVBrGIVY", 5424, 5630, "ギガンティックO.T.N"],
  //["i4fsVBrGIVY", 5746, 5938, "おねがいダーリン"],//new
  //["i4fsVBrGIVY", 6065, 6372, "夜明けと蛍"],//new
    ["i4fsVBrGIVY", 6486, 6816, "フリージア"],
  //["i4fsVBrGIVY", 6991, 7187, "ドレミファロンド"],//new

    //2021.03.30 【歌枠】初✨火曜日のユナライブ🎶【伊冬ユナ】
  //["khSGyq2FyYE", 388, 587, "ただ君に晴れ"],//new
  //["khSGyq2FyYE", 768, 968, "ヴィラン"],//new
  //["khSGyq2FyYE", 1108, 1303, "インドア系ならトラックメイカー"],//new
  //["khSGyq2FyYE", 1442, 1771, "アヤノの幸福理論"],//new
    ["khSGyq2FyYE", 1866, 2171, "ひまわりの約束"],
    ["khSGyq2FyYE", 2324, 2571, "セツナトリップ"],
    ["khSGyq2FyYE", 2706, 2969, "私、アイドル宣言"],
  //["khSGyq2FyYE", 3068, 3320, "恋愛サーキュレーション"],//new
    ["khSGyq2FyYE", 3446, 3795, "桜ノ雨"],
    ["khSGyq2FyYE", 3899, 4150, "神のまにまに"],
    ["khSGyq2FyYE", 4279, 4492, "バラライカ"],
  //["khSGyq2FyYE", 4666, 4937, "猫"],//new
    ["khSGyq2FyYE", 5050, 5233, "チャイナアドバイス"],
  //["khSGyq2FyYE", 5358, 5535, "ヴァンパイア"],//new
    ["khSGyq2FyYE", 5698, 5964, "前前前世"],
    ["khSGyq2FyYE", 6059, 6125, "エゴロック"],
  //["khSGyq2FyYE", 6305, 6477, "グッバイ宣言"],//new
    ["khSGyq2FyYE", 6553, 6777, "右に曲ガール"],
    ["khSGyq2FyYE", 6928, 7203, "白日"],
  //["khSGyq2FyYE", 7327, 7517, "脳漿炸裂ガール"],//new
  //["khSGyq2FyYE", 7689, 7886, "ドレミファロンド"],//new

    //2021.03.22 【歌枠】デビュー7ヶ月記念日💖ついにボカロ老人会開催！【伊冬ユナ】
  //["xF6LBF1G45w", 300, 401, "みくみくにしてあげる♪"],//new
    ["xF6LBF1G45w", 480, 678, "えれくとりっく・えんじぇぅ"],
    ["xF6LBF1G45w", 783, 1060, "ロミオとシンデレラ"],
    ["xF6LBF1G45w", 1155, 1421, "右肩の蝶"],
  //["xF6LBF1G45w", 1498, 1730, "ハッピーシンセサイザ"],//new
    ["xF6LBF1G45w", 1827, 2039, "深海少女"],
    ["xF6LBF1G45w", 2159, 2341, "モザイクロール"],
    ["xF6LBF1G45w", 2455, 2732, "ココロ"],
  //["xF6LBF1G45w", 2828, 3108, "ハロ／ハワユ"],//new
  //["xF6LBF1G45w", 3204, 3495, "glow"],//new
    ["xF6LBF1G45w", 3606, 3867, "白い雪のプリンセスは"],
    ["xF6LBF1G45w", 3960, 4217, "No Logic"],
  //["xF6LBF1G45w", 4289, 4521, "キリトリセン"],//new
  //["xF6LBF1G45w", 4611, 4845, "Calc."],//new
    ["xF6LBF1G45w", 4923, 5110, "天ノ弱"],
    ["xF6LBF1G45w", 5212, 5402, "東京テディベア"],
  //["xF6LBF1G45w", 5528, 5764, "ルカルカ★ナイトフィーバー"],//new
  //["xF6LBF1G45w", 5927, 6227, "＊ハロー、プラネット。"],//new
    ["xF6LBF1G45w", 6215, 6598, "からくりピエロ"],
  //["xF6LBF1G45w", 6674, 6872, "マトリョシカ"],//new
    ["xF6LBF1G45w", 6998, 7238, "千本桜"],
  //["xF6LBF1G45w", 7461, 7658, "ドレミファロンド"],//new

    //2021.03.15 【歌枠】1週間、ユナソングがないと始まらない😘【伊冬ユナ】
  //["sX2mPWptIS4", 235, 367, "エンヴィーベイビー"],//new
  //["sX2mPWptIS4", 445, 580, "KING"],//new
  //["sX2mPWptIS4", 854, 1172, "Pretender"],//new
    ["sX2mPWptIS4", 1364, 1592, "人生リセットボタン"],
  //["sX2mPWptIS4", 1687, 1931, "だから僕は音楽を辞めた"],//new
  //["sX2mPWptIS4", 2020, 2303, "ドライフラワー"],//new
    ["sX2mPWptIS4", 2443, 2750, "イノコリ先生"],
    ["sX2mPWptIS4", 2832, 3038, "アウトサイダー"],
    ["sX2mPWptIS4", 3161, 3407, "廃墟の国のアリス"],
  //["sX2mPWptIS4", 3502, 3759, "贖罪"],//new
  //["sX2mPWptIS4", 3856, 4121, "夜に駆ける"],//new
  //["sX2mPWptIS4", 4189, 4454, "妄想感傷代償連盟"],//new
  //["sX2mPWptIS4", 4599, 4870, "コネクト"],//new
    ["sX2mPWptIS4", 5009, 5257, "香水"],
  //["sX2mPWptIS4", 5397, 5696, "ライオン"],//new
    ["sX2mPWptIS4", 5845, 6097, "平行線"],
  //["sX2mPWptIS4", 6232, 6429, "ドレミファロンド"],//new

    //2021.03.08 【卒業おめでとうLIVE】恋愛ソングも少しだけ…🎤🎶【伊冬ユナ】
    ["PzRUeJnGvv0", 268, 417, "旅立ちの日に"],
    ["PzRUeJnGvv0", 525, 640, "さくら"],
    ["PzRUeJnGvv0", 744, 865, "Rain"],
    ["PzRUeJnGvv0", 954, 1044, "光るなら"],
    ["PzRUeJnGvv0", 1176, 1294, "道"],
    ["PzRUeJnGvv0", 1400, 1512, "ゆめのかたち"],
  //["PzRUeJnGvv0", 1662, 1798, "Just Be Friends"],//new
    ["PzRUeJnGvv0", 1926, 2025, "さよならのかわりに"],
    ["PzRUeJnGvv0", 2114, 2375, "3月9日"],
    ["PzRUeJnGvv0", 2483, 2842, "Yell"],
    ["PzRUeJnGvv0", 2983, 3217, "ツインズ"],
    ["PzRUeJnGvv0", 3338, 3614, "心の花を咲かせよう"],
    ["PzRUeJnGvv0", 3723, 4050, "奏"],
  //["PzRUeJnGvv0", 4172, 4476, "手紙～拝啓 十五の君へ～"],//new
    ["PzRUeJnGvv0", 4636, 4910, "友～旅立ちの時～"],
    ["PzRUeJnGvv0", 5023, 5336, "栄光の架橋"],
  //["PzRUeJnGvv0", 5424, 5704, "365日の紙飛行機"],//new
    ["PzRUeJnGvv0", 5778, 6048, "キセキ"],
    ["PzRUeJnGvv0", 6140, 6497, "ありがとう"],
  //["PzRUeJnGvv0", 6634, 7024, "桜ノ雨"],//new
  //["PzRUeJnGvv0", 7117, 7313, "ドレミファロンド"],//new

    //2021.02.24 【6000人記念LIVE】感謝の気持ちを込めて歌います🎤🎶
  //["ANhFGs1C7A8", 246, 461, "ダダダダ天使"],//new
  //["ANhFGs1C7A8", 548, 786, "千本桜"],//new
  //["ANhFGs1C7A8", 890, 1104, "おジャ魔女カーニバル！！"],//new
    ["ANhFGs1C7A8", 1208, 1427, "ヒッチコック"],
  //["ANhFGs1C7A8", 1490, 1735, "藍二乗"],//new
  //["ANhFGs1C7A8", 1857, 2029, "グッバイ宣言"],//new
  //["ANhFGs1C7A8", 2115, 2298, "二息歩行"],//new
    ["ANhFGs1C7A8", 2418, 2504, "あ・え・い・う・え・お・あお！！"],
    ["ANhFGs1C7A8", 2594, 2818, "夕景イエスタデ"],
  //["ANhFGs1C7A8", 2895, 3166, "猫"],//new
  //["ANhFGs1C7A8", 3302, 3548, "愛言葉Ⅲ"],//new
  //["ANhFGs1C7A8", 3745, 4077, "クリスマスソング"],//有Cover的版本
    ["ANhFGs1C7A8", 4185, 4428, "再教育"],
    ["ANhFGs1C7A8", 4515, 4728, "嗚呼、素晴らしきニャン生"],
  //["ANhFGs1C7A8", 4830, 5063, "いーあるふぁんくらぶ"],//new
  //["ANhFGs1C7A8", 5143, 5394, "ワールドイズマイン"],//new
  //["ANhFGs1C7A8", 5501, 5809, "夜明けと蛍"],//new
  //["ANhFGs1C7A8", 5871, 6202, "フリージア"],//new
  //["ANhFGs1C7A8", 6493, 6737, "ファンサ"],//new
    ["ANhFGs1C7A8", 6871, 7104, "夜もすがら君想ふ"],
  //["ANhFGs1C7A8", 7265, 7461, "ドレミファロンド"],//new

    //2021.02.15 1日遅れでも甘々ソングが歌いたい❕💖
    ["EP-u8Sl8SxQ", 235, 470, "バレンタイン・キッス"],
    ["EP-u8Sl8SxQ", 599, 830, "chocolate box"],
  //["EP-u8Sl8SxQ", 982, 1218, "sweets parade"],//new
  //["EP-u8Sl8SxQ", 1336, 1548, "スイートマジック"],//new
    ["EP-u8Sl8SxQ", 1672, 1867, "ビターチョコデコレーション"],
  //["EP-u8Sl8SxQ", 1965, 2217, "恋愛サーキュレーション"],//new
  //["EP-u8Sl8SxQ", 2320, 2574, "Snow halation"],//new
  //["EP-u8Sl8SxQ", 2695, 3003, "世界は恋に落ちている"],//new
    ["EP-u8Sl8SxQ", 3134, 3353, "恋愛裁判"],
  //["EP-u8Sl8SxQ", 3480, 3720, "CheerS"],//new
    ["EP-u8Sl8SxQ", 3840, 4105, "完全放棄宣言"],
  //["EP-u8Sl8SxQ", 4209, 4609, "スパークル"],//new
  //["EP-u8Sl8SxQ", 4701, 4917, "メランコリック"],//new
  //["EP-u8Sl8SxQ", 5013, 5183, "Booo！"],//new
  //["EP-u8Sl8SxQ", 5285, 5549, "ハイドアンド・シーク"],//new
    ["EP-u8Sl8SxQ", 5684, 5843, "ラムのラブソング"],
  //["EP-u8Sl8SxQ", 5949, 6172, "すーぱーぬこになりたい"],//new
  //["EP-u8Sl8SxQ", 6266, 6495, "ヒトリゴト"],//new
  //["EP-u8Sl8SxQ", 6629, 6856, "星間飛行"],//new
  //["EP-u8Sl8SxQ", 6938, 7133, "ドレミファロンド"],//new

    //2021.02.08 5ヶ月ぶりのハニワ限定歌枠💖いっぱい歌う！！！
    ["qF-MG6s7Z84", 230, 388, "告白予行練習"],
  //["qF-MG6s7Z84", 482, 746, "私、アイドル宣言"],//new
  //["qF-MG6s7Z84", 865, 1135, "No.1"],//new
  //["qF-MG6s7Z84", 1234, 1492, "ワタシノテンシ"],//有Cover的版本
    ["qF-MG6s7Z84", 1581, 1836, "病名恋ワズライ"],
  //["qF-MG6s7Z84", 1915, 2153, "ノスタルジックレインフォール"],//new
    ["qF-MG6s7Z84", 2228, 2478, "タナタロ"],
  //["qF-MG6s7Z84", 2585, 2801, "ヤキモチの答え-anther story-"],//new
    ["qF-MG6s7Z84", 2885, 3127, "ミスター・ダーリン"],
    ["qF-MG6s7Z84", 3227, 3440, "ヒロインたるもの！"],
  //["qF-MG6s7Z84", 3558, 3791, "ツインズ"],//new
    ["qF-MG6s7Z84", 3883, 4134, "東京ウインターセッション"],
    ["qF-MG6s7Z84", 4235, 4537, "日曜日の秘密"],
    ["qF-MG6s7Z84", 4620, 4866, "カヌレ"],
    ["qF-MG6s7Z84", 4942, 5170, "ハートの主張"],
    ["qF-MG6s7Z84", 5265, 5516, "可愛くなりたい"],
    ["qF-MG6s7Z84", 5618, 5931, "大嫌いなはずだった"],
  //["qF-MG6s7Z84", 6043, 6289, "ファンサ"],//new
  //["qF-MG6s7Z84", 6395, 6592, "ドレミファロンド"],//new

    //2021.02.01 2月最初の定期歌枠🌟
  //["FQwsxdWB9nU", 274, 521, "恋"],//new
  //["FQwsxdWB9nU", 615, 834, "すーぱーぬこわーるど"],//new
  //["FQwsxdWB9nU", 943, 1200, "香水"],//new
  //["FQwsxdWB9nU", 1277, 1515, "金曜日のおはよう"],//new
  //["FQwsxdWB9nU", 1594, 1865, "コネクト"],//new
  //["FQwsxdWB9nU", 1987, 2189, "うっせぇわ"],//new
  //["FQwsxdWB9nU", 2267, 2471, "ヒバナ"],//new
  //["FQwsxdWB9nU", 2547, 2779, "ハッピーシンセサイザ"],//new
  //["FQwsxdWB9nU", 2867, 3040, "ワンルームシュガーライフ"],//new
  //["FQwsxdWB9nU", 3113, 3390, "猫"],//new
  //["FQwsxdWB9nU", 3521, 3809, "ヨンジュウナナ"],//new
    ["FQwsxdWB9nU", 3868, 4148, "恋のコード"],
  //["FQwsxdWB9nU", 4210, 4462, "おちゃめ機能"],//new
  //["FQwsxdWB9nU", 4523, 4774, "神のまにまに"],//new
  //["FQwsxdWB9nU", 4852, 5050, "ノーダウト"],//new
    ["FQwsxdWB9nU", 5105, 5379, "悪ノ召使"],
  //["FQwsxdWB9nU", 5459, 5759, "ライオン"],//new
  //["FQwsxdWB9nU", 5837, 6118, "創聖のアクエリオン"],//new
  //["FQwsxdWB9nU", 6203, 6415, "深海少女"],//new
    ["FQwsxdWB9nU", 6506, 6790, "ホシアイ"],
  //["FQwsxdWB9nU", 6871, 7067, "レミファロンド"],//new

    //2021.01.25 心を込めて届けます🎶
  //["c48Skc869ug", 230, 491, "白い雪のプリンセスは"],//new
  //["c48Skc869ug", 563, 776, "ヒロインたるもの！"],//new
    ["c48Skc869ug", 892, 1118, "レディーレ"],
  //["c48Skc869ug", 1172, 1370, "春を告げる"],//new
  //["c48Skc869ug", 1436, 1692, "贖罪"],//new
  //["c48Skc869ug", 1767, 2056, "glow"],//new
    ["c48Skc869ug", 2127, 2394, "ラプンツェル"],
    ["c48Skc869ug", 2453, 2730, "宿命"],
    ["c48Skc869ug", 2806, 3041, "アディショナルメモリー"],
  //["c48Skc869ug", 3122, 3344, "ケッペキショウ"],//new
  //["c48Skc869ug", 3420, 3640, "ぼうけんのしょがきえました！"],//new
    ["c48Skc869ug", 3733, 3940, "ナンセンス文学"],
    ["c48Skc869ug", 4014, 1258, "悪ノ娘"],
    ["c48Skc869ug", 4378, 4564, "ガランド"],
  //["c48Skc869ug", 4629, 4864, "ピースサイン"],//new
    ["c48Skc869ug", 4940, 5145, "ドーナツホール"],
  //["c48Skc869ug", 5205, 5402, "マトリョシカ"],//new
    ["c48Skc869ug", 5457, 5641, "ストリーミングハート"],
  //["c48Skc869ug", 5695, 6037, "君の知らない物語"],//new
    ["c48Skc869ug", 6107, 6338, "Henceforth"],
    ["c48Skc869ug", 6414, 6610, "ドレミファロンド"],

    //2021.01.18 ボカロ好き集まれ！！！
  //["y6dYwn0TNqk", 362, 560, "好き！雪！本気マジック"],//new
  //["y6dYwn0TNqk", 625, 857, "シャルル"],//new
  //["y6dYwn0TNqk", 930, 1196, "シリョクケンサ"],//new
    ["y6dYwn0TNqk", 1274, 1536, "インタビュア"],
  //["y6dYwn0TNqk", 1598, 1899, "心拍数#0822"],//new
  //["y6dYwn0TNqk", 2008, 2255, "ドナーソング"],//new
    ["y6dYwn0TNqk", 2315, 2555, "君の体温"],
  //["y6dYwn0TNqk", 2619, 2863, "再教育"],//new
  //["y6dYwn0TNqk", 2930, 3100, "Booo！"],//new
  //["y6dYwn0TNqk", 3177, 3444, "さようなら、花泥棒さん"],//new
  //["y6dYwn0TNqk", 3536, 3793, "妄想感傷代償連盟"],//new
    ["y6dYwn0TNqk", 3850, 4042, "お願いダーリン"],
  //["y6dYwn0TNqk", 4115, 4372, "No Logic"],//new
  //["y6dYwn0TNqk", 4448, 4662, "おじゃま虫"],//new
  //["y6dYwn0TNqk", 4727, 4898, "回る空うさぎ"],//new
    ["y6dYwn0TNqk", 4955, 5183, "虎視眈々"],
  //["y6dYwn0TNqk", 5242, 5496, "帝国少女"],//new
    ["y6dYwn0TNqk", 5551, 5751, "太陽系デスコ"],
    ["y6dYwn0TNqk", 5842, 6141, "会いたい"],
  //["y6dYwn0TNqk", 6208, 6405, "ドレミファロンド"],//new

    //2021.01.11 ユナSinging!!!歌うぞおおおおお👏
  //["XDkD30GMm5s", 226, 408, "ルマ"],//new
  //["XDkD30GMm5s", 474, 676, "ダーリンダンス"],//new
  //["XDkD30GMm5s", 740, 1036, "ヨンジュウナナ"],//new
  //["XDkD30GMm5s", 1103, 1376, "命に嫌われている。"],//new
  //["XDkD30GMm5s", 1476, 1678, "うっせぇわ"],//new
  //["XDkD30GMm5s", 1760, 2015, "秒針を噛む"],//new
  //["XDkD30GMm5s", 2082, 2402, "Pretender"],//new
    ["XDkD30GMm5s", 2495, 2708, "翡翠のまち"],
  //["XDkD30GMm5s", 2781, 3002, "ヒッチコック"],//new
    ["XDkD30GMm5s", 3095, 3348, "バレリーコ"],
  //["XDkD30GMm5s", 3508, 3809, "ひまわりの約束"],//new
  //["XDkD30GMm5s", 3868, 4102, "いーあるふぁんくらぶ"],//new
  //["XDkD30GMm5s", 4295, 4561, "夜に駆ける"],//有Cover的版本
  //["XDkD30GMm5s", 4674, 4808, "KING"],//new
  //["XDkD30GMm5s", 4941, 5154, "DAYBREAK FRONTLINE"],//new
  //["XDkD30GMm5s", 5250, 5487, "弱虫モンブラン"],//new
  //["XDkD30GMm5s", 5568, 5748, "モザイクロール"],//new
  //["XDkD30GMm5s", 5861, 6145, "ハロ／ハワユ"],//new
  //["XDkD30GMm5s", 6273, 6469, "ドレミファロンド"],//new

    //2021.01.04 5000人ありがとう歌枠 ❕🌟
  //["S5cbNUfx83c", 375, 622, "セツナトリップ"],//new
    ["S5cbNUfx83c", 703, 974, "ヒカリ証明論"],
  //["S5cbNUfx83c", 1063, 1245, "チャイナアドバイス"],//new
  //["S5cbNUfx83c", 1359, 1641, "完全放棄宣言"],//new
  //["S5cbNUfx83c", 1743, 2039, "ライオン"],//new
  //["S5cbNUfx83c", 2116, 2381, "からくりピエロ"],//new
  //["S5cbNUfx83c", 2464, 2664, "ヴィラン"],//new
  //["S5cbNUfx83c", 2748, 3020, "コネクト"],//new
    ["S5cbNUfx83c", 3117, 3354, "unravel"],
  //["S5cbNUfx83c", 3456, 3686, "ヒトリゴト"],//new
  //["S5cbNUfx83c", 3783, 4026, "だから僕は音楽を辞めた"],//new
  //["S5cbNUfx83c", 4139, 4489, "たばこ"],//new
  //["S5cbNUfx83c", 4597, 4935, "なんでもないや"],//new
  //["S5cbNUfx83c", 5042, 5312, "炎"],//new
  //["S5cbNUfx83c", 5428, 5681, "Snow Halation"],//new
  //["S5cbNUfx83c", 5793, 6074, "創聖のアクエリオン"],//new
  //["S5cbNUfx83c", 6230, 6460, "シンクロナイザー"],//new
  //["S5cbNUfx83c", 6603, 6798, "ドレミファロンド"],//new

    //2020.12.28 2020年ラスト歌枠🎶
  //["JLKfH8F2CTY", 257, 471, "嗚呼、素晴らしきニャン生"],//new
  //["JLKfH8F2CTY", 554, 724, "回る空うさぎ"],//new
    ["JLKfH8F2CTY", 822, 1041, "十面相"],
  //["JLKfH8F2CTY", 1193, 1424, "Calc."],//new
  //["JLKfH8F2CTY", 1545, 1751, "カタオモイ"],//new
    ["JLKfH8F2CTY", 1841, 2067, "妄想スケッチ"],
  //["JLKfH8F2CTY", 2148, 2394, "愛言葉Ⅲ"],//new
  //["JLKfH8F2CTY", 2511, 2824, "奏"],//new
    ["JLKfH8F2CTY", 2977, 3231, "今好きになる。"],
  //["JLKfH8F2CTY", 3335, 3586, "可愛くなりたい"],//new
  //["JLKfH8F2CTY", 3750, 3973, "小さな恋のうた"],//new
    ["JLKfH8F2CTY", 4122, 4343, "負けないで"],
  //["JLKfH8F2CTY", 4482, 4771, "アイネクライネ"],//new
  //["JLKfH8F2CTY", 4875, 5118, "恋"],//new
  //["JLKfH8F2CTY", 5293, 5545, "恋愛サーキュレーション"],//new
  //["JLKfH8F2CTY", 5677, 5922, "ファンサ"],//new
  //["JLKfH8F2CTY", 6004, 6237, "千本桜"],//new
  //["JLKfH8F2CTY", 6328, 6578, "おちゃめ機能"],//new
  //["JLKfH8F2CTY", 6691, 6887, "ドレミファロンド"],//new

    //2020.12.24 クリスマスソング／backnumber
    ["j_2ZBliHt8U", 0, 0, "クリスマスソング"],

    //2020.12.21 全力全開Singing!!!
  //["nOmnsDGeyzo", 331, 547, "ダダダダ天使"],//new
  //["nOmnsDGeyzo", 734, 988, "病名恋ワズライ"],//new
    ["nOmnsDGeyzo", 1084, 1315, "劣等上等"],
  //["nOmnsDGeyzo", 1398, 1669, "猫"],//new
    ["nOmnsDGeyzo", 1771, 2027, "このピアノでお前を8759632145回ぶん殴る"],
  //["nOmnsDGeyzo", 2135, 2268, "KING"],//new
  //["nOmnsDGeyzo", 2368, 2611, "今日もサクラ舞う暁に"],//new
    ["nOmnsDGeyzo", 2737, 3037, "トワイライト急行"],
    ["nOmnsDGeyzo", 3121, 3317, "アサガオの散る頃に"],
  //["nOmnsDGeyzo", 3395, 3628, "夜もすがら君想ふ"],//new
  //["nOmnsDGeyzo", 3747, 4064, "ハナミズキ"],//new
    ["nOmnsDGeyzo", 4185, 4407, "Darling"],
    ["nOmnsDGeyzo", 4482, 4682, "トゥインクル"],
  //["nOmnsDGeyzo", 4682, 4994, "初恋の絵本"],//new
  //["nOmnsDGeyzo", 5414, 5610, "ドレミファロンド"],//new

    //2020.12.14 まだまだ歌い足りないっっ
  //["8nNoNODMLxc", 336, 564, "星間飛行"],//new
  //["8nNoNODMLxc", 665, 924, "帝国少女"],//new
  //["8nNoNODMLxc", 1031, 1233, "ただ君に晴れ"],//new
  //["8nNoNODMLxc", 1322, 1662, "君の知らない物語"],//new
    ["8nNoNODMLxc", 1738, 1989, "シュガーソングとビターステップ"],
  //["8nNoNODMLxc", 2122, 2391, "決戦スピリット"],//new
  //["8nNoNODMLxc", 2481, 2748, "前前前世"],//new
  //["8nNoNODMLxc", 2861, 3136, "サリシノハラ"],//new
    ["8nNoNODMLxc", 3295, 3498, "ロメオ"],
  //["8nNoNODMLxc", 3682, 3876, "ボッカデラベリタ"],//new
    ["8nNoNODMLxc", 4160, 4380, "イジワルな出会い"],
  //["8nNoNODMLxc", 4523, 4756, "プライド革命"],//new
  //["8nNoNODMLxc", 4858, 5065, "ゴーストルール"],//new
    ["8nNoNODMLxc", 5199, 5397, "オツキミリサイタル"],
  //["8nNoNODMLxc", 5532, 5768, "紅蓮華"],//new
  //["8nNoNODMLxc", 5891, 6087, "ドレミファロンド"],//new

    //2020.12.12 ワタシノテンシ／HoneyWorks
    ["yXDIRzrTQ68", 0, 0, "ワタシノテンシ"],

    //2020.12.12 アニソンパーティー始まるよ！！！
  //["f5BzrI6mX_U", 370, 460, "Butter-Fly"],
  //["f5BzrI6mX_U", 548, 643, "Wake up!"],
  //["f5BzrI6mX_U", 760, 866, "気まぐれロマンティック"],
  //["f5BzrI6mX_U", 1004, 1096, "ヒトリゴト"],//new
  //["f5BzrI6mX_U", 1262, 1350, "ノスタルジックレインフォール"],//new
  //["f5BzrI6mX_U", 1478, 1555, "シルエット"],
  //["f5BzrI6mX_U", 1679, 1766, "あ・え・い・う・え・お・あお！！"],
  //["f5BzrI6mX_U", 1892, 1986, "おジャ魔女カーニバル！！"],//new
  //["f5BzrI6mX_U", 2083, 2157, "ムーンライト伝説"],//new
  //["f5BzrI6mX_U", 2270, 2383, "ウィーアー！"],
  //["f5BzrI6mX_U", 2523, 2617, "紅蓮の弓矢"],
  //["f5BzrI6mX_U", 2703, 2790, "インフェルノ"],//new
  //["f5BzrI6mX_U", 2887, 2994, "残酷な天使のテーゼ"],//new
  //["f5BzrI6mX_U", 3214, 3367, "魂のルフラン"],//new
  //["f5BzrI6mX_U", 3465, 3564, "God Knows..."],//new
  //["f5BzrI6mX_U", 3668, 3774, "unravel"],
  //["f5BzrI6mX_U", 3874, 3954, "タッチ"],//new
  //["f5BzrI6mX_U", 4066, 4148, "DANZEN! ふたりはプリキュア"],
  //["f5BzrI6mX_U", 4237, 4318, "ハレ晴レユカイ"],//new
  //["f5BzrI6mX_U", 4428, 4536, "Daydream cafe"],
  //["f5BzrI6mX_U", 4643, 4712, "檄！帝国華撃団"],
  //["f5BzrI6mX_U", 4792, 4882, "そばかす"],
  //["f5BzrI6mX_U", 4970, 5066, "ブルーバード"],
  //["f5BzrI6mX_U", 5131, 5272, "フリージア"],//new
  //["f5BzrI6mX_U", 5352, 5445, "天体観測"],
  //["f5BzrI6mX_U", 5560, 5632, "光るなら"],//new
  //["f5BzrI6mX_U", 5707, 5801, "ライオン"],//new
  //["f5BzrI6mX_U", 5859, 5966, "炎"],//new
  //["f5BzrI6mX_U", 6036, 6132, "Rising Hope"],//new
  //["f5BzrI6mX_U", 6267, 6362, "創聖のアクエリオン"],
  //["f5BzrI6mX_U", 6439, 6336, "ドレミファロンド"],//new

    //2020.12.05 4000人感謝LIVE開催！！！
  //["QfPeMclxfL4", 276, 411, "KING"],//new
  //["QfPeMclxfL4", 533, 746, "くらべられっ子"],//new
  //["QfPeMclxfL4", 849, 1129, "ハロ／ハワユ"],//new
  //["QfPeMclxfL4", 1221, 1486, "夜に駆ける"],//有Cover的版本
  //["QfPeMclxfL4", 1577, 1793, "メランコリック"],//new
  //["QfPeMclxfL4", 1874, 2077, "夜行"],//new
  //["QfPeMclxfL4", 2161, 2183, "花に亡霊"],//new
    ["QfPeMclxfL4", 2275, 2497, "丸の內サディスティック"],
    ["QfPeMclxfL4", 2571, 2819, "チェリボム"],
  //["QfPeMclxfL4", 2901, 3249, "あの夏が飽和する。"],//new
  //["QfPeMclxfL4", 3356, 3540, "二息歩行"],//new
  //["QfPeMclxfL4", 3616, 3876, "ワタシノテンシ"],//有Cover的版本
  //["QfPeMclxfL4", 3968, 4200, "プライド革命"],//new
    ["QfPeMclxfL4", 4261, 4513, "戀愛サーキュレーション"],
  //["QfPeMclxfL4", 4615, 4850, "CheerS"],//new
    ["QfPeMclxfL4", 4939, 5233, "secret base"],
  //["QfPeMclxfL4", 5324, 5554, "シンクロナイザー"],//new
  //["QfPeMclxfL4", 5693, 5816, "知りたい"],//有Cover的版本
  //["QfPeMclxfL4", 5934, 6129, "ドレミファロンド"],//new

    //2020.11.30 アイドルいきます！！！
    ["me3GNPlpoSA", 213, 426, "ヒロインなるもの"],
    ["me3GNPlpoSA", 502, 753, "フライングゲット"],
  //["me3GNPlpoSA", 829, 1046, "ダダダダ天使"],//new
  //["me3GNPlpoSA", 1115, 1324, "ディスコミュ星人"],//new
  //["me3GNPlpoSA", 1394, 1560, "ワンルームシュガーライフ"],//new
  //["me3GNPlpoSA", 1621, 1876, "トリセツ"],//new
    ["me3GNPlpoSA", 1935, 2120, "グランドエスケープ"],
    ["me3GNPlpoSA", 2201, 2435, "ウミユリ海底譚"],
  //["me3GNPlpoSA", 2524, 2801, "God knows..."],//new
  //["me3GNPlpoSA", 2867, 3031, "テレキャスタービーボーイ"],//new
  //["me3GNPlpoSA", 3097, 3394, "Calc."],//new
  //["me3GNPlpoSA", 3500, 3833, "アヤノの幸福理論"],//new
  //["me3GNPlpoSA", 3905, 4095, "はなまるぴっぴはよいこだけ"],//new
  //["me3GNPlpoSA", 4178, 4421, "ニア"],//new
  //["me3GNPlpoSA", 4520, 4812, "高嶺の花子さん"],//new
  //["me3GNPlpoSA", 4899, 5109, "かくしん的 めたまるふぉ～ぜっ!"],//new
  //["me3GNPlpoSA", 5303, 5548, "ファンサ"],//new
  //["me3GNPlpoSA", 5664, 5861, "ドレミファロンド"],//new

    //2020.11.23 デビュー3ヶ月ありがとう❄🐾
    ["Fh1CehRKDmY", 314, 539, "行くぜっ!怪盗少女"],
  //["Fh1CehRKDmY", 642, 890, "おちゃめ機能"],//new
  //["Fh1CehRKDmY", 967, 1231, "私、アイドル宣言"],//new
  //["Fh1CehRKDmY", 1352, 1540, "春を告げる"],//new
    ["Fh1CehRKDmY", 1625, 1867, "言って。"],
    ["Fh1CehRKDmY", 1931, 2131, "ゆるふわ樹海ガール"],
  //["Fh1CehRKDmY", 2203, 2418, "妄想税"],//new
  //["Fh1CehRKDmY", 2481, 2750, "炎"],//new
    ["Fh1CehRKDmY", 2829, 3072, "LOSER"],
    ["Fh1CehRKDmY", 3138, 3275, "だんだん早くなる"],
    ["Fh1CehRKDmY", 3373, 3572, "ようこそジャパリパークへ"],
  //["Fh1CehRKDmY", 3710, 3982, "猫"],//new
  //["Fh1CehRKDmY", 4065, 4277, "スイートマジック"],//new
  //["Fh1CehRKDmY", 4348, 4585, "Darling"],//new
    ["Fh1CehRKDmY", 4688, 4969, "恋するフォーチュンクッキー"],
  //["Fh1CehRKDmY", 5194, 5384, "君色に染まる"],//new
  //["Fh1CehRKDmY", 5542, 5739, "ドレミファロンド"],//new

    //2020.11.22 夜に駆ける／YOASOBI covered by 伊冬ユナ
  //["XryVk7-3l-k", 0, 0, "夜に駆ける"],//new


    //2020.11.16 ほぼボカロ❕(たまにJPOP)
  //["fH9TNsYjl4c", 369, 570, "気まぐれメルシィ"],//new
  //["fH9TNsYjl4c", 680, 878, "恋の魔法"],//new
  //["fH9TNsYjl4c", 964, 1230, "ハイドアンドシーク"],//new
  //["fH9TNsYjl4c", 1328, 1534, "スキスキ絶頂症"],//new
  //["fH9TNsYjl4c", 1646, 1849, "ダーリンダンス"],//new
  //["fH9TNsYjl4c", 1954, 2187, "chocolate box"],//new
    ["fH9TNsYjl4c", 2296, 2611, "瞬き"],
  //["fH9TNsYjl4c", 2714, 2965, "可愛くなりたい"],//new
  //["fH9TNsYjl4c", 3079, 3334, "病名恋ワズライ"],//new
  //["fH9TNsYjl4c", 3403, 3658, "今好きになる。"],//new
  //["fH9TNsYjl4c", 3740, 3983, "ミスター・ダーリン"],//new
  //["fH9TNsYjl4c", 4057, 4264, "カタオモイ"],//new
    ["fH9TNsYjl4c", 4379, 4670, "どうぶつ占い"],
  //["fH9TNsYjl4c", 4750, 4942, "おねがいダーリン"],//new
  //["fH9TNsYjl4c", 5043, 5382, "君の知らない物語"],//new
  //["fH9TNsYjl4c", 5507, 5753, "愛言葉Ⅲ"],//new
  //["fH9TNsYjl4c", 5890, 6086, "ドレミファロンド"],//new

    //2020.11.09 ユナソングたくさん聴いてって😘
    ["pOmEtpUhrQ8", 280, 504, "放課後ストライド"],
  //["pOmEtpUhrQ8", 604, 830, "おジャ魔女カーニバル!!"],//new
  //["pOmEtpUhrQ8", 956, 1183, "星間飛行"],//new
  //["pOmEtpUhrQ8", 1286, 1537, "神のまにまに"],//new
  //["pOmEtpUhrQ8", 1621, 1857, "砂の惑星"],//new
  //["pOmEtpUhrQ8", 1945, 2160, "おじゃま虫"],//new
    ["pOmEtpUhrQ8", 2253, 2425, "ルージュの伝言"],
    ["pOmEtpUhrQ8", 2520, 2928, "愛にできることはまだあるかい"],
    ["pOmEtpUhrQ8", 3030, 3297, "さようなら、花沢棒さん"],
  //["pOmEtpUhrQ8", 3420, 3631, "翡翠のまち"],//new
    ["pOmEtpUhrQ8", 3723, 3931, "彗星ハネムーン"],
    ["pOmEtpUhrQ8", 4040, 4225, "脱法ロック"],
    ["pOmEtpUhrQ8", 4317, 4535, "絶え間なく藍色"],
  //["pOmEtpUhrQ8", 4606, 4807, "独りんぼエンヴィー"],//new
  //["pOmEtpUhrQ8", 4939, 5257, "Pretender"],//new
  //["pOmEtpUhrQ8", 5386, 5634, "藍二乗"],//new
  //["pOmEtpUhrQ8", 5764, 5960, "ドレミファロンド"],//new


    //2020.11.02 ピアノ音源縛りでしっとりと🎹🎶
  //["fMHyKMghjCQ", 251, 512, "夜に駆ける"],//有Cover的版本
  //["fMHyKMghjCQ", 609, 895, "サリシノハラ"],//new
    ["fMHyKMghjCQ", 999, 1276, "宿命"],
  //["fMHyKMghjCQ", 1371, 1687, "夜明けと蛍"],//new
  //["fMHyKMghjCQ", 1773, 1972, "1925"],//new
  //["fMHyKMghjCQ", 2173, 2407, "紅蓮華"],//new
  //["fMHyKMghjCQ", 2513, 2899, "スパークル（君の名は。）"],//new
  //["fMHyKMghjCQ", 2974, 3216, "メランコリック"],//new
  //["fMHyKMghjCQ", 3293, 3531, "花に亡霊"],//new
  //["fMHyKMghjCQ", 3603, 3875, "少女レイ"],//new
    ["fMHyKMghjCQ", 3949, 4142, "夜咄ディセイブ"],
  //["fMHyKMghjCQ", 4240, 4507, "吉原ラメント"],//new
  //["fMHyKMghjCQ", 4582, 4925, "たばこ"],//new
    ["fMHyKMghjCQ", 5031, 5380, "さよならミッドナイト"],
  //["fMHyKMghjCQ", 5496, 5728, "いかないで"],//new
  //["fMHyKMghjCQ", 5896, 6091, "ドレミファロンド "],//new

    //2020.10.26 今日も今日とて歌う🌟
  //["q5S886m4d00", 309, 522, "くらべられっ子"],//new
  //["q5S886m4d00", 630, 873, "バレリーコ"],//new
    ["q5S886m4d00", 954, 1184, "青春なんていらないわ"],
  //["q5S886m4d00", 1249, 1553, "ひまわりの約束"],//new
    ["q5S886m4d00", 1623, 1855, "勇気100%"],
  //["q5S886m4d00", 1983, 2220, "Sweets Parade"],//new
    ["q5S886m4d00", 2320, 2564, "Happy Halloween"],
    ["q5S886m4d00", 2651, 2899, "Crazy Party Night ~ぱんぷきんの逆襲~"],
    ["q5S886m4d00", 3001, 3255, "Mrs.Pumpkinの滑稽な夢"],
  //["q5S886m4d00", 3348, 3542, "ボッカデラベリタ"],//new
  //["q5S886m4d00", 3610, 3838, "虎視眈々"],//new
  //["q5S886m4d00", 3894, 4152, "からくりピエロ"],//new
  //["q5S886m4d00", 4227, 4445, "ヤキモチの答え-anther story-"],//new
  //["q5S886m4d00", 4510, 4797, "別の人の彼女になったよ"],//new
  //["q5S886m4d00", 4875, 5097, "カタオモイ"],//new
  //["q5S886m4d00", 5227, 5489, "サイレントマジョリティー"],//new
  //["q5S886m4d00", 5591, 5787, "ドレミファロンド  "],//new

    //2020.10.19 ボカロたくさん歌うよ~~❕❄
  //["hYbrtibjc20", 269, 509, "Booo!"],//new
  //["hYbrtibjc20", 654, 833, "バレリーコ"],//new
  //["hYbrtibjc20", 1116, 1327, "深海少女"],//new
  //["hYbrtibjc20", 1419, 1627, "ゴーストルール"],//new
  //["hYbrtibjc20", 1748, 1931, "ブリキノダンス"],//new
  //["hYbrtibjc20", 2020, 2210, "君色に染まる"],//new
  //["hYbrtibjc20", 2326, 2559, "夜もすがら君想ふ"],//new
  //["hYbrtibjc20", 2672, 2924, "ワールドイズマイン"],//new
    ["hYbrtibjc20", 3071, 3337, "心做し"],
  //["hYbrtibjc20", 3485, 3669, "天ノ弱"],//new
  //["hYbrtibjc20", 3805, 4080, "ロミオとシンデレラ"],//new
    ["hYbrtibjc20", 4182, 4403, "パンダヒーロー"],
    ["hYbrtibjc20", 4523, 4785, "夢花火"],
  //["hYbrtibjc20", 4893, 5119, "Calc."],//new
  //["hYbrtibjc20", 5214, 5450, "ハートアラモード"],//new
  //["hYbrtibjc20", 5537, 5776, "千本桜"],//new
  //["hYbrtibjc20", 5884, 6081, "ドレミファロンド"],//new

    //2020.10.12 感謝と愛を込めて歌います❄🐾
    ["vRKSdZjF8lc", 239, 595, "す一ぱーぬこになりたい"],
  //["vRKSdZjF8lc", 712, 942, "星間飛行"],//new
  //["vRKSdZjF8lc", 1067, 1317, "可愛くなりたい"],//new
  //["vRKSdZjF8lc", 1414, 1667, "恋愛サーキュレーション"],//new
    ["vRKSdZjF8lc", 1803, 2080, "白曰"],
  //["vRKSdZjF8lc", 2211, 2461, "香水"],//new
    ["vRKSdZjF8lc", 2572, 2828, "Happy birthday"],
  //["vRKSdZjF8lc", 2950, 3157, "惑星ループ"],//new
  //["vRKSdZjF8lc", 3246, 3456, "ディスコミュ星人"],//new
  //["vRKSdZjF8lc", 3595, 3851, "秒針を噛む"],//new
  //["vRKSdZjF8lc", 3942, 4199, "妄想感傷代償連盟"],//new
  //["vRKSdZjF8lc", 4300, 4582, "ハロ／ハワユ"],//new
    ["vRKSdZjF8lc", 4704, 4932, "ロクベル"],
    ["vRKSdZjF8lc", 5013, 5295, "ピエロ"],
  //["vRKSdZjF8lc", 5414, 5693, "前前前世"],//new
  //["vRKSdZjF8lc", 5848, 6094, "愛言葉 III"],//new
  //["vRKSdZjF8lc", 6163, 6360, "ドレミファロンド"],//new

    //2020.10.05 月曜日だよ！ユナライブだよ🌟
    ["wQA68grlLPc", 283, 479, "ベノム"],
  //["wQA68grlLPc", 584, 843, "夜に駆ける"],//有Cover的版本
  //["wQA68grlLPc", 980, 1238, "このピアノでお前を8759632145回ぶん殴る"],//new
  //["wQA68grlLPc", 1363, 1599, "CheerS"],//new
    ["wQA68grlLPc", 1700, 1946, "全力バタンキュー"],
  //["wQA68grlLPc", 2085, 2351, "さようなら、花泥棒さん"],//new
  //["wQA68grlLPc", 2445, 2665, "恋愛裁判"],//new
  //["wQA68grlLPc", 2773, 3000, "ロキ"],//new
  //["wQA68grlLPc", 3121, 3337, "ダダダダ天使"],//new
  //["wQA68grlLPc", 3468, 3706, "弱虫モンブラン"],//new
  //["wQA68grlLPc", 3816, 4027, "スイートマジック "],//new
  //["wQA68grlLPc", 4153, 4408, "贖罪 "],//new
  //["wQA68grlLPc", 4586, 4904, "奏"],//new
  //["wQA68grlLPc", 5007, 5240, "いーあるふぁんくらぶ"],//new
    ["wQA68grlLPc", 5452, 5683, "あの娘シークレット "],
  //["wQA68grlLPc", 5810, 6006, "ドレミファロンド "],//new

    //2020.09.28 ついに…!!アニソンを歌います🌟
    ["-laC57ldaLs", 330, 419, "お願いマッスル"],
  //["-laC57ldaLs", 540, 707, "ムーンライト伝説"],//new
    ["-laC57ldaLs", 865, 1028, "ワンルームシュガーライブ"],
  //["-laC57ldaLs", 1170, 1377, "かくしん的☆めたまるふぉ~ぜっ！"],//new
  //["-laC57ldaLs", 1514, 1673, "ラムのラブソング"],//new
    ["-laC57ldaLs", 1847, 1940, "チカッとチカ千花"],
  //["-laC57ldaLs", 2116, 2317, "ようこそジャパリパークへ"],//new
    ["-laC57ldaLs", 2461, 2710, "乙女どもよ"],
  //["-laC57ldaLs", 2827, 3053, "おジャ魔女カーニバル"],//new
  //["-laC57ldaLs", 3193, 3382, "はなまるぴっぴはよいこだけ"],//new
  //["-laC57ldaLs", 3541, 3792, "恋愛サーキュレーション"],//new
  //["-laC57ldaLs", 3929, 4174, "全力バタンキュー"],//new
    ["-laC57ldaLs", 4447, 4546, "紅蓮の弓矢"],
  //["-laC57ldaLs", 4725, 4958, "紅蓮華"],//new
  //["-laC57ldaLs", 5120, 5316, "ドレミファロンド"],//new

    //2020.09.22 知りたい／水野あつ covered by 伊冬ユナ
    ["KVKe6hJiKjU", 0, 0, "知りたい"],

    //2020.09.21 月曜日のユナライブ❄🐾
  //["16OmDROLLhI", 249, 447, "ノーダウト"],//new
  //["16OmDROLLhI", 575, 796, "丸の内サディスティック"],//new
  //["16OmDROLLhI", 949, 1237, "アイネクライネ"],//new
    ["16OmDROLLhI", 1401, 1651, "さよならエレジー"],
  //["16OmDROLLhI", 1815, 2107, "高嶺の花子さん"],//new
  //["16OmDROLLhI", 2412, 2714, "マリーゴールド"],//new
  //["16OmDROLLhI", 2883, 3007, "言葉のいらない約束"],//new
  //["16OmDROLLhI", 3180, 3398, "チューリングラブ"],//new
  //["16OmDROLLhI", 3510, 3775, "心做し"],//new
  //["16OmDROLLhI", 3931, 4130, "ただ君に晴れ"],//new
  //["16OmDROLLhI", 4270, 4404, "KING"],//new
  //["16OmDROLLhI", 4596, 4840, "ファンサ"],//new
  //["16OmDROLLhI", 4973, 5165, "おねがいダーリン"],//new
  //["16OmDROLLhI", 5308, 5504, "ドレミファロンド"],//new


    //2020.09.17 ご主人の疲れを吹っ飛ばします！！
  //["j1gyZtiOBP0", 267, 463, "アサガオの散る頃に"],//new
  //["j1gyZtiOBP0", 641, 995, "たばこ"],//new
  //["j1gyZtiOBP0", 1354, 1655, "心拍数＃0822"],//new
    ["j1gyZtiOBP0", 1887, 2277, "桜の雨"],
  //["j1gyZtiOBP0", 2672, 2915, "ドナーソング"],//new
  //["j1gyZtiOBP0", 3560, 3863, "大嫌いなはずだった。"],//new
  //["j1gyZtiOBP0", 4292, 4613, "奏"],//new
  //["j1gyZtiOBP0", 4930, 5144, "くらべられっ子"],//new
  //["j1gyZtiOBP0", 5296, 5492, "ドレミファロンド"],//new

    //2020.09.14 きゅんきゅん恋愛ソング！たくさん歌う🎶
  //["j1gyZtiOBP0", 324, 561, "金曜日のおはよう"],//new
  //["j1gyZtiOBP0", 748, 965, "ヒロイン育成計画"],//new
  //["j1gyZtiOBP0", 1122, 1434, "世界は恋に落ちている"],//new
  //["j1gyZtiOBP0", 1563, 1818, "今好きになる"],//new
  //["j1gyZtiOBP0", 1982, 2186, "初恋の絵本"],//new
    ["j1gyZtiOBP0", 2353, 2600, "カヌレ"],
    ["j1gyZtiOBP0", 2750, 2975, "東京サマーセッション"],
    ["j1gyZtiOBP0", 3099, 3385, "スキキライ"],
  //["j1gyZtiOBP0", 3548, 3781, "プライド革命"],//new
    ["j1gyZtiOBP0", 3983, 4206, "センパイ"],
    ["j1gyZtiOBP0", 4345, 4608, "アイのシナリオ"],
  //["j1gyZtiOBP0", 4754, 5023, "決戦スピリット"],//new
  //["j1gyZtiOBP0", 5169, 5396, "ロクベル"],//new
  //["j1gyZtiOBP0", 5647, 5843, "ドレミファロンド"],//new

    //2020.09.12 ユナライブへようこそ❄️🐾①
  //["BaSrzicFqE4", 230, 461, "青春なんていらないわ"],//new
  //["BaSrzicFqE4", 676, 829, "くらべられっ子"],//new
  //["BaSrzicFqE4", 1065, 1227, "夜行"],//new
  //["BaSrzicFqE4", 1492, 1673, "モザイクロール"],//new
  //["BaSrzicFqE4", 1827, 2134, "夜明けと蛍"],//new
  //["BaSrzicFqE4", 2276, 2434, "告白予行練習"],//new
  //["BaSrzicFqE4", 2603, 2814, "深海少女"]//new
  //["BaSrzicFqE4", 3010, 3260, "ワールドイズマイン"],//new
  //["BaSrzicFqE4", 3440, 3640, "気まぐれメルシィ"],//new
  //["BaSrzicFqE4", 3825, 4072, "チェリボム"],//new
  //["BaSrzicFqE4", 4227, 4260, "恋愛サーキュレーション"],//new
    //2020.09.12 ユナライブへようこそ❄️🐾②
  //["tJD7BhkXHV8", 329, 545, "妄想税"],//new
  //["tJD7BhkXHV8", 833, 1119, "ハッピーシンセサイザ"],//new
  //["tJD7BhkXHV8", 1219, 1415, "ドレミファロンド"],//new

    //2020.09.07 リクエスト大募集！歌います！
  //["bvXG4UCuoCM", 260, 464, "ヒバナ"],//new
  //["bvXG4UCuoCM", 598, 815, "恋愛裁判"],//new
  //["bvXG4UCuoCM", 1126, 1347, "乙女解剖"],//new
  //["bvXG4UCuoCM", 1475, 1646, "Booo!"],//new
  //["bvXG4UCuoCM", 1794, 2009, "おじゃま虫"],//new
  //["bvXG4UCuoCM", 2171, 2406, "ハートアラモード"],//new
  //["bvXG4UCuoCM", 2557, 2769, "二息歩行"],//new
  //["bvXG4UCuoCM", 3038, 3237, "快晴"],//new
  //["bvXG4UCuoCM", 3394, 3629, "ウミユリ海底譚"],//new
  //["bvXG4UCuoCM", 3810, 3998, "いかないで"],//new
  //["bvXG4UCuoCM", 4150, 4443, "secret base"],//new
  //["bvXG4UCuoCM", 4601, 4796, "ドレミファロンド"],//new

    //2020.08.31 夏の曲たくさん歌うよ～！！
    ["da9V--iWQlo", 278, 504, "夏祭り"],
  //["da9V--iWQlo", 648, 875, "夕景イエスタデイ"],//new
  //["da9V--iWQlo", 1007, 1365, "あの夏が飽和する。"],//new
  //["da9V--iWQlo", 1496, 1746, "花に亡霊"],//new
    ["da9V--iWQlo", 1890, 2133, "如月アテンション"],
  //["da9V--iWQlo", 2247, 2525, "少女レイ"],//new
    ["da9V--iWQlo", 2650, 2882, "Henceforth"],
    ["da9V--iWQlo", 3096, 3379, "夏戀花火"]
  //["da9V--iWQlo", 3626, 3919, " secret base"],//new
  //["da9V--iWQlo", 4113, 4332, "ドレミファロンド"],//new

    //2020.08.25 お歌リベンジさせてください！
  //["i1Ei5evME30", 304, 520, "ダダダダ天使"],//new
  //["i1Ei5evME30", 792, 1010, "メランコリック"],//new
  //["i1Ei5evME30", 1170, 1448, "ハロ／ハワユ"],//new
  //["i1Ei5evME30", 1654, 1886, "プライド革命"],//new
  //["i1Ei5evME30", 2014, 2264, "愛言葉Ⅲ"],//new
  //["i1Ei5evME30", 2388, 2633, "ファンサ"],//new
  //["i1Ei5evME30", 2762, 2961, "惑星ループ"],//new
  //["i1Ei5evME30", 3154, 3383, "シンクロナイザー"],//new
  //["i1Ei5evME30", 3630, 3823, "ドレミファロンド"],//new
]
