[
    //伊冬ユナx久遠たま
    //2021.08.22【１周年記念】チューリングラブ／ナナヲアカリ covered by 伊冬ユナ×久遠たま【歌ってみた】
    ["Qi14Wiowi8o", 0, 0, "チューリングラブ"],

    //伊冬ユナx久遠たま(位於Tama的頻道)
    //2021.08.22【コネクト】一周年記念に歌ってみた【久遠たま/伊冬ユナ】
    ["0A-kWha1keU", 0, 0, "コネクト"],

    //伊冬ユナx久遠たま
    //2021.07.23 【コラボ歌枠】GCQ１期生歌枠✨くおんでにゃいと～❕🎤【伊冬ユナ/久遠たま】
    ["FWFQ904w_Sc", 988, 1205, "チューリングラブ"],
    ["FWFQ904w_Sc", 1417, 1606, "シル・ヴ・プレジデント"],
    ["FWFQ904w_Sc", 2244, 2452, "かくしん的☆めたまるふぉ～ぜっ!"],
    ["FWFQ904w_Sc", 2485, 2676, "脳漿炸裂ガール"],
    ["FWFQ904w_Sc", 2702, 2909, "ゴーストルール"],
    ["FWFQ904w_Sc", 3702, 3972, "コネクト"],
    ["FWFQ904w_Sc", 4075, 4324, "光るなら"],
    ["FWFQ904w_Sc", 4659, 4891, "ツインズ"],
    ["FWFQ904w_Sc", 4972, 5204, "ハッピーシンセサイザだ"],
    ["FWFQ904w_Sc", 5923, 6165, "夏祭り"],
    ["FWFQ904w_Sc", 6206, 6446, "千本桜"],
    ["FWFQ904w_Sc", 6830, 7068, "紅蓮華"]
]
