[
    //2021.06.20 【歌枠】カラオケ行こうぜ～～～！！！Singing Stream【町田ちま/にじさんじ】
    ["YybzNV9XROg", 335, 605, "風になる"],
    ["YybzNV9XROg", 674, 773, "きらきら星"],
    ["YybzNV9XROg", 827, 1133, "春泥棒"],
    ["YybzNV9XROg", 1205, 1515, "明日への手紙"],
    ["YybzNV9XROg", 1585, 1820, "さくらんぼ"],
    ["YybzNV9XROg", 1922, 2190, "コネクト"],
    ["YybzNV9XROg", 2309, 2503, "カサブタ"],
    ["YybzNV9XROg", 2603, 2673, "火炎(FIRE)"],
    ["YybzNV9XROg", 2847, 3153, "GIRAFFE BLUES"],
    ["YybzNV9XROg", 3259, 3540, "ドライフラワー(ギター伴奏ver.)"]

]
