[
    // 2025/12/21 【回歸】須多夜花，清楚系偶像 VTuber 回來了，要與你創造更多快樂回憶💥
    ["ej0SPZg_-1s", 616, 780, "ビビデバ"],
    ["ej0SPZg_-1s", 3445, 3664, "アイドル"],
    ["ej0SPZg_-1s", 5566, 5811, "Vast World"],

    // 【原創曲】第一，與你 / 須多夜花
    ["K4Saywm1QKg", 0, 0, "第一，與你"],

    // 須田景凪 - 青嵐 ✦Covered by 琉璃川歌晴
    ["jZWlIWE-SiA", 0, 0, "青嵐"],

    // 須田景凪 - メロウ (Mellow)｜TVアニメ『スキップとローファー』オープニングテーマ ✦Covered by 琉璃川歌晴
    ["6f1FD6Vuq_k", 0, 0, "メロウ"],

    // パメラ / flower (バルーン)｜Covered by 須多夜花
    ["TS5aYdLenZQ", 0, 0, "パメラ"],

    // シャルル / flower (バルーン)｜Covered by 琉璃川歌晴
    ["loTQBpzys1I", 0, 0, "シャルル"],

    // rain stops, good-bye / 初音ミク(におP)｜Covered by 須多夜花
    ["uh_1VYvTyko", 0, 0, "rain stops, good-bye"],

    // カワキヲアメク (Kawakiwo ameku) / 美波 (Covered by 須多夜花)
    ["V-y38Z-E610", 0, 0, "カワキヲアメク"]
]
