[
    // 2021/5/9 【台灣Vtuber】須多夜花 ｜ ずっと真夜中でいいのに。永遠是深夜該有多好。由最清楚的龍龍翻唱 ZUTOMAYO『主題歌回』Ep.2 #Renewlive
    ["etUg1arBfVQ", 853, 1108, "秒針を噛む"],
    ["etUg1arBfVQ", 1252, 1528, "お勉強しといてよ"],
    ["etUg1arBfVQ", 1888, 2186, "こんなこと騒動"],
    ["etUg1arBfVQ", 2492, 2759, "MILABO"],
    ["etUg1arBfVQ", 3100, 3365, "脳裏上のクラッカー"],
    ["etUg1arBfVQ", 3690, 3940, "暗く黒く"],
    ["etUg1arBfVQ", 4125, 4369, "勘ぐれい"],
    ["etUg1arBfVQ", 4648, 4872, "眩しいDNAだけ"],
    ["etUg1arBfVQ", 5549, 5809, "ヒューマノイド"],
    ["etUg1arBfVQ", 6039, 6361, "Pretender"],
    ["etUg1arBfVQ", 6626, 6843, "ダダダダ天使"],
    // ["etUg1arBfVQ", 7236, 7494, "カワキヲアメク"],

    // 2021/5/2 【台灣Vtuber】須多夜花 ｜ 用絕讚的歌聲帶給你現場閃亮亮的清楚演唱！每週日珍奶、給你大珍寶！『歌回』Ep.01 #Renewlive
    ["XaxMMj4Zqfo", 795, 1062, "Pray"],
    ["XaxMMj4Zqfo", 1265, 1576, "Get Over"],
    ["XaxMMj4Zqfo", 1914, 2122, "veil"],
    ["XaxMMj4Zqfo", 2539, 2818, "もらい泣き"],
    ["XaxMMj4Zqfo", 3264, 3698, "春はゆく"],
    ["XaxMMj4Zqfo", 4062, 4353, "あんなに一緒だったのに"],
    ["XaxMMj4Zqfo", 4452, 4570, "KING"],
    ["XaxMMj4Zqfo", 4824, 5031, "うっせぇわ"],
    ["XaxMMj4Zqfo", 5520, 5786, "心做し-Piano Ver."],
    ["XaxMMj4Zqfo", 6037, 6402, "Just Be Friends-Piano Ver."],
    ["XaxMMj4Zqfo", 6766, 6962, "ピカチュウのうた"],
    ["XaxMMj4Zqfo", 7344, 7566, "V"],

    // 2021/4/11 【須多夜花】 謝謝你們！ 『訂閱5000+收益化通過』 感謝歌回 【台灣Vtuber】
    ["a6AY-ea-OGM&t", 1773, 1885, "ㄩㄇ"],
    ["a6AY-ea-OGM&t", 2308, 2557, "only my railgun"],
    ["a6AY-ea-OGM&t", 2753, 2971, "ブル一バ一ド"],
    ["a6AY-ea-OGM&t", 3280, 3443, "Yes! Party Time!!"],
    ["a6AY-ea-OGM&t", 3957, 4232, "いけないボーダーライン"],
    // ["a6AY-ea-OGM&t", 4524, 4658, "King"],
    ["a6AY-ea-OGM&t", 4975, 5182, "怪物"],
    ["a6AY-ea-OGM&t", 5485, 5724, "千本桜 （選舉版）"],
    ["a6AY-ea-OGM&t", 6076, 6314, "めざせポケモンマスター"],
    ["a6AY-ea-OGM&t", 6541, 6746, "ボッカデラベリタ"],
    ["a6AY-ea-OGM&t", 6912, 7164, "残酷な天使のテーゼ"],
    ["a6AY-ea-OGM&t", 7350, 7632, "創聖のアクエリオン"],
    ["a6AY-ea-OGM&t", 7856, 8174, "愛言葉"],

    // 2021/4/8 【須多夜花】歌回！請問今天是否有機會全熟？【台灣Vtuber】
    ["jJDtGWDHchw", 637, 902, "感電"],
    ["jJDtGWDHchw", 1408, 1641, "シャルル"],
    // ["jJDtGWDHchw", 2122, 2234, "ㄩㄇ"],
    ["jJDtGWDHchw", 2773, 2998, "乙女解剖"],
    ["jJDtGWDHchw", 3301, 3531, "星間飛行"],
    ["jJDtGWDHchw", 3846, 4110, "夜に駆ける"],
    ["jJDtGWDHchw", 5024, 5277, "Butter-Fly"],
    ["jJDtGWDHchw", 5497, 5839, "君の知らない物語"],
    ["jJDtGWDHchw", 6018, 6295, "God knows"],
    ["jJDtGWDHchw", 6471, 6785, "名前のない怪物"],
    ["jJDtGWDHchw", 6959, 7198, "レディメイド"],
    ["jJDtGWDHchw", 7368, 7613, "花に亡靈"],

    // 2021/4/3 【須多夜花】雜談！歌枠！點歌單開放！【台灣Vtuber】
    ["K4sHo8GDvck", 537, 627, "高音厨音域テスト"],
    ["K4sHo8GDvck", 1051, 1257, "ゴーストルール"],
    ["K4sHo8GDvck", 1547, 1800, "恋爱サーキュレーション"],
    ["K4sHo8GDvck", 2270, 2524, "Lemon"],
    // ["K4sHo8GDvck", 3212, 3470, "カワキヲアメク"],
    ["K4sHo8GDvck", 3719, 3941, "丸の内サディスティック"],
    ["K4sHo8GDvck", 4207, 4455, "again"],
    // ["K4sHo8GDvck", 4752, 4886, "King"],
    ["K4sHo8GDvck", 5152, 5453, "ライオン (Lion)"],
    ["K4sHo8GDvck", 5713, 5980, "サリシノハラ"],
    // ["K4sHo8GDvck", 6428, 6655, "シャルル"],
    // ["K4sHo8GDvck", 6789, 7041, "残酷な天使のテーゼ"],

    // 2021/4/3 【須多夜花】ゲリラ！突擊！雜談歌回【#台灣Vtuber​】
    ["WIm1jNFQOMI", 740, 944, "ただ君に晴れ"],
    // ["WIm1jNFQOMI", 1230, 1496, "夜に駆ける"],
    // ["WIm1jNFQOMI", 2848, 3167, "Pretender"], //New5/9
    ["WIm1jNFQOMI", 3884, 4082, "威風堂々"],
    ["WIm1jNFQOMI", 4314, 4566, "空色デイズ"],
    ["WIm1jNFQOMI", 4733, 4893, "老司機帶帶我"],
    ["WIm1jNFQOMI", 5104, 5383, "白日"],
    ["WIm1jNFQOMI", 6156, 6357, "ヴィラン"],
    ["WIm1jNFQOMI", 6559, 6748, "天ノ弱"],

    // 2021/4/2 【新人Vtuber】初次！歌枠！【#須多夜花​】
    ["PsdceHOLFGY", 834, 1035, "うつせえわ"],
    ["PsdceHOLFGY", 1447, 1719, "ギラギラ"],
    ["PsdceHOLFGY", 2201, 2481, "ロミオとシンデレラ"],
    // ["PsdceHOLFGY", 3015, 3222, "怪物"],
    // ["PsdceHOLFGY", 3379, 3489, "ㄩㄇ"],
    // ["PsdceHOLFGY", 3945, 4161, "ダダダダ天使"], //New5/9
    ["PsdceHOLFGY", 4292, 4381, "King（國動版）"],

    // 2021/4/1 【新人Vtuber】你的清楚偶像龍龍登場！【#須多夜花初配信​】
    ["1qifa3GwBUY", 3780, 4036, "私、アイドル宣言"],
    ["1qifa3GwBUY", 4178, 4420, "お願い！シンデレラ"],
    // ["1qifa3GwBUY", 5196, 5330, "king"],
    ["1qifa3GwBUY", 5436, 5662, "ロキ"],
    // ["1qifa3GwBUY", 7828, 8131, "Ahoy!! 我ら宝鐘海賊団☆"],

    // 歌ってみた カワキヲアメク 
    ["V-y38Z-E610", 0, 0, "カワキヲアメク "]
]