/**
 * 歌單格式為JSON with Comments
 * ["VideoID", StartTime, EndTime, "Title", "SubSrc"]
 * VideoID: 必須用引號包住，為字串型態。
 * StartTime: 只能是非負數。如果要從頭播放，輸入0
 * EndTime: 只能是非負數。如果要播放至尾，輸入0
 * Title?: 必須用引號包住，為字串型態
 * SubSrc?: 必須用雙引號包住，為字串型態，可選
 */
[
    
    //2021.11.20
    ["Y2IhVN54xNs", 61, 315, "宇多田光—First love"],
    ["Y2IhVN54xNs", 0, 0, "盧廣仲—刻在我心底的名字"],
    ["Y2IhVN54xNs", 0, 0, "葛仲珊—皇后區的皇后"],
    ["Y2IhVN54xNs", 0, 0, "GUMI—King"],
    ["Y2IhVN54xNs", 0, 0, "花澤香菜—戀愛循環"],
    
    //Cover
    ["BHgU60IKEqA", 0, 0, "Ref: rain"],
    ["uGsgRkteySQ", 0, 0, "ONE"],
    ["u2SRl_pCNek", 0, 0, "Be Crazy for me"],
    ["QhC46ZiG1uY", 0, 0, "明け星"],
    ["UveD3w2bjrw", 0, 0, "朝が来る"],
    ["4kkmpS5LXbM", 0, 0, "カタオモイ"]
    
]
